{"class_name":"Habanero::Brand","attributes":{"name":"Cascobel","slug":"cascobel","id":4,"documentation":"Habanero's CMS module"},"action":"update","foreign_values":{},"id_values":{"name":"Cascobel"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Cascobel","slug":"cascobel","id":134,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"}},"id_values":{"name":"Cascobel"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Gazette Category","slug":"gazette-category","id":135,"parent_id":134,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"name":"Cascobel"}},"id_values":{"name":"Gazette Category","parent":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Article Category","slug":"article-category","id":136,"parent_id":134,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"name":"Cascobel"}},"id_values":{"name":"Article Category","parent":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Blog","slug":"blog","id":137,"parent_id":135,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"id_values":{"name":"Blog","parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Journal","slug":"journal","id":138,"parent_id":135,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"id_values":{"name":"Journal","parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Diary","slug":"diary","id":139,"parent_id":135,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"id_values":{"name":"Diary","parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Gazette","slug":"gazette","id":58,"parent_id":1,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Gazette","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Article","slug":"article","id":59,"parent_id":1,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Article","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Comment","slug":"comment","id":60,"parent_id":1,"suppress_automatic_naming":true,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Comment","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Author","slug":"author","id":61,"parent_id":49,"suppress_automatic_naming":true,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"id_values":{"name":"Author","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"title","slug":"title","variety_id":59,"id":265,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"title","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::TextTrait","attributes":{"name":"abstract","slug":"abstract","variety_id":59,"id":266,"type":"Habanero::TextTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"abstract","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::TextTrait","attributes":{"name":"body","slug":"body","variety_id":59,"id":267,"type":"Habanero::TextTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"body","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::TextTrait","attributes":{"name":"body","slug":"body","variety_id":60,"id":268,"type":"Habanero::TextTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"id_values":{"name":"body","variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"name":"Name","slug":"name","variety_id":58,"id":269,"type":"Habanero::NameTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"id_values":{"name":"Name","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"name":"Name","slug":"name","variety_id":59,"id":270,"type":"Habanero::NameTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Name","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Gazette articles","slug":"gazette-articles","variety_id":58,"id":271,"associated_name":"articles","type":"Habanero::RelationTrait","associated_type_id":59},"action":"update","foreign_values":{"associated_type":{"brand":{"name":"Cascobel"},"name":"Article"},"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"id_values":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Article comments","slug":"article-comments","variety_id":59,"id":274,"associated_name":"comments","type":"Habanero::RelationTrait","associated_type_id":60},"action":"update","foreign_values":{"associated_type":{"brand":{"name":"Cascobel"},"name":"Comment"},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Article comments","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Author articles","slug":"author-articles","variety_id":61,"id":277,"associated_name":"articles","type":"Habanero::RelationTrait","associated_type_id":59},"action":"update","foreign_values":{"associated_type":{"brand":{"name":"Cascobel"},"name":"Article"},"variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"id_values":{"name":"Author articles","variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"commentator comments","slug":"commentator-comments","variety_id":61,"id":280,"associated_name":"comments","type":"Habanero::RelationTrait","associated_type_id":60},"action":"update","foreign_values":{"associated_type":{"brand":{"name":"Cascobel"},"name":"Comment"},"variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"id_values":{"name":"commentator comments","variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"articles","slug":"articles","variety_id":58,"relation":"has_many","id":272,"type":"Habanero::AssociationTrait","parent_id":271},"action":"update","foreign_values":{"parent":{"name":"Gazette articles","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"id_values":{"name":"articles","parent":{"name":"Gazette articles","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Gazette articles","slug":"gazette-articles","variety_id":59,"relation":"belongs_to","id":273,"type":"Habanero::AssociationTrait","parent_id":271},"action":"update","foreign_values":{"parent":{"name":"Gazette articles","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Gazette articles","parent":{"name":"Gazette articles","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"comments","slug":"comments","variety_id":59,"relation":"has_many","id":275,"type":"Habanero::AssociationTrait","parent_id":274},"action":"update","foreign_values":{"parent":{"name":"Article comments","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"comments","parent":{"name":"Article comments","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Author articles","slug":"author-articles","variety_id":59,"relation":"belongs_to","id":279,"type":"Habanero::AssociationTrait","parent_id":277},"action":"update","foreign_values":{"parent":{"name":"Author articles","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Author articles","parent":{"name":"Author articles","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Author","slug":"author","variety_id":59,"relation":"belongs_to","id":283,"type":"Habanero::AssociationTrait","parent_id":277},"action":"update","foreign_values":{"parent":{"name":"Author articles","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Author","parent":{"name":"Author articles","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Gazette","slug":"gazette","variety_id":59,"relation":"belongs_to","id":284,"type":"Habanero::AssociationTrait","parent_id":271},"action":"update","foreign_values":{"parent":{"name":"Gazette articles","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Article comments","slug":"article-comments","variety_id":60,"relation":"belongs_to","id":276,"type":"Habanero::AssociationTrait","parent_id":274},"action":"update","foreign_values":{"parent":{"name":"Article comments","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"id_values":{"name":"Article comments","parent":{"name":"Article comments","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"commentator comments","slug":"commentator-comments","variety_id":60,"relation":"belongs_to","id":282,"type":"Habanero::AssociationTrait","parent_id":280},"action":"update","foreign_values":{"parent":{"name":"commentator comments","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"id_values":{"name":"commentator comments","parent":{"name":"commentator comments","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Article","slug":"article","variety_id":60,"relation":"belongs_to","id":285,"type":"Habanero::AssociationTrait","parent_id":274},"action":"update","foreign_values":{"parent":{"name":"Article comments","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"id_values":{"name":"Article","parent":{"name":"Article comments","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"commentator","slug":"commentator","variety_id":60,"relation":"belongs_to","id":286,"type":"Habanero::AssociationTrait","parent_id":280},"action":"update","foreign_values":{"parent":{"name":"commentator comments","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"id_values":{"name":"commentator","parent":{"name":"commentator comments","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"articles","slug":"articles","variety_id":61,"relation":"has_many","id":278,"type":"Habanero::AssociationTrait","parent_id":277},"action":"update","foreign_values":{"parent":{"name":"Author articles","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"id_values":{"name":"articles","parent":{"name":"Author articles","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"comments","slug":"comments","variety_id":61,"relation":"has_many","id":281,"type":"Habanero::AssociationTrait","parent_id":280},"action":"update","foreign_values":{"parent":{"name":"commentator comments","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"id_values":{"name":"comments","parent":{"name":"commentator comments","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"name":"Slug","slug":"slug","variety_id":58,"target_id":269,"id":287,"type":"Habanero::SlugTrait"},"action":"update","foreign_values":{"target":{"name":"Name","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"id_values":{"name":"Slug","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"name":"Slug","slug":"slug","variety_id":59,"target_id":270,"id":288,"type":"Habanero::SlugTrait"},"action":"update","foreign_values":{"target":{"name":"Name","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Slug","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"category","slug":"category","variety_id":58,"id":289,"category_id":135,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Gazette Category","parent":{"name":"Cascobel"}},"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"id_values":{"name":"category","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"category","slug":"category","variety_id":59,"id":290,"category_id":136,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Article Category","parent":{"name":"Cascobel"}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"category","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::TagTrait","attributes":{"name":"tags","slug":"tags","variety_id":59,"id":291,"type":"Habanero::TagTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"tags","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::Garden","attributes":{"signpost":"/cascobel","name":"Cascobel","slug":"cascobel","id":5,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"}},"id_values":{"name":"Cascobel","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Scene","attributes":{"signpost":"/","name":"Writers desk","slug":"writers-desk","target_id":59,"id":17,"garden_id":5,"layout_id":2,"garden_position":1},"action":"update","foreign_values":{"layout":{"name":"Green workplace"},"garden":{"brand":{"name":"Cascobel"},"name":"Cascobel"},"target":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Writers desk","garden":{"brand":{"name":"Cascobel"},"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Gazette trellis highlighter","slug":"gazette-trellis-highlighter","variety_id":58,"id":49},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"id_values":{"name":"Gazette trellis highlighter","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Article grid columns","slug":"article-grid-columns","variety_id":59,"id":50},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Article grid columns","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Article document","slug":"article-document","variety_id":59,"primary":true,"id":51,"category_id":12},"action":"update","foreign_values":{"category":{"name":"Primary","parent":{"name":"Highlighter Category"}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Article document","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":49,"id":223,"trait_id":272,"highlighter_position":1},"action":"update","foreign_values":{"trait":{"name":"articles","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Gazette trellis highlighter","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"articles","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Gazette trellis highlighter","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":50,"id":224,"trait_id":284,"highlighter_position":1},"action":"update","foreign_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":50,"id":225,"trait_id":290,"highlighter_position":2},"action":"update","foreign_values":{"trait":{"name":"category","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"category","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":50,"id":226,"trait_id":270,"highlighter_position":3},"action":"update","foreign_values":{"trait":{"name":"Name","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Name","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":50,"id":227,"trait_id":283,"highlighter_position":4},"action":"update","foreign_values":{"trait":{"name":"Author","parent":{"name":"Author articles","variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Author","parent":{"name":"Author articles","variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":50,"id":228,"trait_id":291,"highlighter_position":5},"action":"update","foreign_values":{"trait":{"name":"tags","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"tags","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":51,"id":229,"trait_id":284,"highlighter_position":1},"action":"update","foreign_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":51,"id":230,"trait_id":270,"highlighter_position":2},"action":"update","foreign_values":{"trait":{"name":"Name","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Name","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":51,"id":231,"trait_id":265,"highlighter_position":3},"action":"update","foreign_values":{"trait":{"name":"title","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"title","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":51,"id":232,"trait_id":283,"highlighter_position":4},"action":"update","foreign_values":{"trait":{"name":"Author","parent":{"name":"Author articles","variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Author","parent":{"name":"Author articles","variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":51,"id":233,"trait_id":266,"highlighter_position":5},"action":"update","foreign_values":{"trait":{"name":"abstract","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"abstract","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":51,"id":234,"trait_id":267,"highlighter_position":6},"action":"update","foreign_values":{"trait":{"name":"body","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"body","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Gazette trellis","slug":"gazette-trellis","highlighter_id":49,"id":19,"scene_id":9,"type":"Habanero::CollectiveVarietyFeature","brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"scene":{"name":"Show Variety","garden":{"name":"Planters","brand":{"name":"Habanero"},"parent":{"brand":{"name":"Habanero"},"name":"Green"}}},"highlighter":{"name":"Gazette trellis highlighter","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}}},"id_values":{"name":"Gazette trellis","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Article Grid","slug":"article-grid","variety_id":59,"paginate":true,"highlighter_id":50,"id":20,"scene_id":9,"type":"Habanero::CollectiveVarietyFeature","brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"scene":{"name":"Show Variety","garden":{"name":"Planters","brand":{"name":"Habanero"},"parent":{"brand":{"name":"Habanero"},"name":"Green"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Article Grid","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::VarietyFeature","attributes":{"name":"Article data","slug":"article-data","variety_id":59,"highlighter_id":54,"id":21,"type":"Habanero::VarietyFeature","brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Article data","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::VarietyFeature","attributes":{"name":"Article content","slug":"article-content","variety_id":59,"highlighter_id":55,"id":22,"type":"Habanero::VarietyFeature","brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Article content","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":45,"scene_id":17,"bed_id":11,"template":"trellis","feature_id":19,"bed_position":38},"action":"update","foreign_values":{"feature":{"brand":{"name":"Cascobel"},"name":"Gazette trellis"},"bed":{"name":"Left","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Cascobel","brand":{"name":"Cascobel"}}}},"id_values":{"feature":{"brand":{"name":"Cascobel"},"name":"Gazette trellis"},"bed":{"name":"Left","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Cascobel","brand":{"name":"Cascobel"}}},"template":"trellis"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":46,"scene_id":17,"bed_id":8,"template":"site","feature_id":15,"bed_position":1},"action":"update","foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Cascobel","brand":{"name":"Cascobel"}}}},"id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Cascobel","brand":{"name":"Cascobel"}}},"template":"site"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":47,"scene_id":17,"bed_id":10,"template":"siblings","feature_id":15,"bed_position":12},"action":"update","foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Content Top","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Cascobel","brand":{"name":"Cascobel"}}}},"id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Content Top","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Cascobel","brand":{"name":"Cascobel"}}},"template":"siblings"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"paginate":true,"id":48,"scene_id":17,"bed_id":12,"template":"grid","feature_id":20,"bed_position":9},"action":"update","foreign_values":{"feature":{"brand":{"name":"Cascobel"},"name":"Article Grid"},"bed":{"name":"Content","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Cascobel","brand":{"name":"Cascobel"}}}},"id_values":{"feature":{"brand":{"name":"Cascobel"},"name":"Article Grid"},"bed":{"name":"Content","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Cascobel","brand":{"name":"Cascobel"}}},"template":"grid"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":49,"scene_id":17,"bed_id":15,"template":"search","feature_id":20,"bed_position":5},"action":"update","foreign_values":{"feature":{"brand":{"name":"Cascobel"},"name":"Article Grid"},"bed":{"name":"Right","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Cascobel","brand":{"name":"Cascobel"}}}},"id_values":{"feature":{"brand":{"name":"Cascobel"},"name":"Article Grid"},"bed":{"name":"Right","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Cascobel","brand":{"name":"Cascobel"}}},"template":"search"},"pantry":null}
