{"class_name":"Habanero::Brand","attributes":{"name":"Cascobel","slug":"cascobel","id":5,"documentation":"Habanero's CMS module"},"action":"update","foreign_values":{},"id_values":{"name":"Cascobel"},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Gazette","slug":"gazette","id":70,"parent_id":1,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Gazette","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Article","slug":"article","id":74,"parent_id":1,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Article","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Comment","slug":"comment","id":75,"parent_id":1,"suppress_automatic_naming":true,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Comment","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Author","slug":"author","id":76,"parent_id":49,"suppress_automatic_naming":true,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"id_values":{"name":"Author","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"title","variety_id":74,"slug":"title","id":316,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"title","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::TextTrait","attributes":{"name":"abstract","variety_id":74,"slug":"abstract","id":317,"type":"Habanero::TextTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"abstract","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::TextTrait","attributes":{"name":"body","variety_id":74,"slug":"body","id":318,"type":"Habanero::TextTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"body","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::TextTrait","attributes":{"name":"body","variety_id":75,"slug":"body","id":332,"type":"Habanero::TextTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"id_values":{"name":"body","variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"name":"Name","variety_id":70,"slug":"name","id":309,"type":"Habanero::NameTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"id_values":{"name":"Name","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"name":"Name","variety_id":74,"slug":"name","id":314,"type":"Habanero::NameTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Name","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Gazette","variety_id":70,"slug":"gazette","id":323,"type":"Habanero::RelationTrait","associated_name":"articles","associated_type_id":74},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"},"associated_type":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Gazette","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Article comments","variety_id":74,"slug":"article-comments","id":326,"type":"Habanero::RelationTrait","associated_name":"comments","associated_type_id":75},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"},"associated_type":{"brand":{"name":"Cascobel"},"name":"Comment"}},"id_values":{"name":"Article comments","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Author","variety_id":76,"slug":"author","id":320,"type":"Habanero::RelationTrait","associated_name":"articles","associated_type_id":74},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Author"},"associated_type":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Author","variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"commentator","variety_id":76,"slug":"commentator","id":329,"type":"Habanero::RelationTrait","associated_name":"comments","associated_type_id":75},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Author"},"associated_type":{"brand":{"name":"Cascobel"},"name":"Comment"}},"id_values":{"name":"commentator","variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"articles","variety_id":70,"slug":"articles","relation":"has_many","id":324,"type":"Habanero::AssociationTrait","parent_id":323},"action":"update","foreign_values":{"parent":{"name":"Gazette","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"id_values":{"name":"articles","parent":{"name":"Gazette","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Author","variety_id":74,"slug":"author","relation":"belongs_to","id":322,"type":"Habanero::AssociationTrait","parent_id":320},"action":"update","foreign_values":{"parent":{"name":"Author","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Author","parent":{"name":"Author","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Gazette","variety_id":74,"slug":"gazette","relation":"belongs_to","id":325,"type":"Habanero::AssociationTrait","parent_id":323},"action":"update","foreign_values":{"parent":{"name":"Gazette","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Gazette","parent":{"name":"Gazette","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"comments","variety_id":74,"slug":"comments","relation":"has_many","id":327,"type":"Habanero::AssociationTrait","parent_id":326},"action":"update","foreign_values":{"parent":{"name":"Article comments","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"comments","parent":{"name":"Article comments","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Article","variety_id":75,"slug":"article","relation":"belongs_to","id":328,"type":"Habanero::AssociationTrait","parent_id":326},"action":"update","foreign_values":{"parent":{"name":"Article comments","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"id_values":{"name":"Article","parent":{"name":"Article comments","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"commentator","variety_id":75,"slug":"commentator","relation":"belongs_to","id":331,"type":"Habanero::AssociationTrait","parent_id":329},"action":"update","foreign_values":{"parent":{"name":"commentator","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"id_values":{"name":"commentator","parent":{"name":"commentator","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"articles","variety_id":76,"slug":"articles","relation":"has_many","id":321,"type":"Habanero::AssociationTrait","parent_id":320},"action":"update","foreign_values":{"parent":{"name":"Author","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"id_values":{"name":"articles","parent":{"name":"Author","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"comments","variety_id":76,"slug":"comments","relation":"has_many","id":330,"type":"Habanero::AssociationTrait","parent_id":329},"action":"update","foreign_values":{"parent":{"name":"commentator","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"id_values":{"name":"comments","parent":{"name":"commentator","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"name":"Slug","variety_id":70,"slug":"slug","target_id":309,"id":310,"type":"Habanero::SlugTrait"},"action":"update","foreign_values":{"target":{"name":"Name","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"id_values":{"name":"Slug","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"name":"Slug","variety_id":74,"slug":"slug","target_id":314,"id":315,"type":"Habanero::SlugTrait"},"action":"update","foreign_values":{"target":{"name":"Name","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Slug","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"category","variety_id":70,"slug":"category","id":333,"category_id":135,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Gazette Category","parent":{"name":"Cascobel"}},"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"id_values":{"name":"category","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"category","variety_id":74,"slug":"category","id":319,"category_id":136,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Article Category","parent":{"name":"Cascobel"}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"category","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Contact type","slug":"contact-type","id":1},"action":"update","foreign_values":{},"id_values":{"name":"Contact type"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Phone","slug":"phone","id":2,"parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Contact type"}},"id_values":{"name":"Phone","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Email","slug":"email","id":3,"parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Contact type"}},"id_values":{"name":"Email","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Twitter","slug":"twitter","id":4,"parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Contact type"}},"id_values":{"name":"Twitter","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Facebook","slug":"facebook","id":5,"parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Contact type"}},"id_values":{"name":"Facebook","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Web","slug":"web","id":6,"parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Contact type"}},"id_values":{"name":"Web","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Scene Category","slug":"scene-category","id":7},"action":"update","foreign_values":{},"id_values":{"name":"Scene Category"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Basic administration","slug":"basic-administration","id":8,"parent_id":7},"action":"update","foreign_values":{"parent":{"name":"Scene Category"}},"id_values":{"name":"Basic administration","parent":{"name":"Scene Category"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Variety category","slug":"variety-category","id":9},"action":"update","foreign_values":{},"id_values":{"name":"Variety category"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Basic data","slug":"basic-data","id":10,"parent_id":9},"action":"update","foreign_values":{"parent":{"name":"Variety category"}},"id_values":{"name":"Basic data","parent":{"name":"Variety category"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Highlighter Category","slug":"highlighter-category","id":11},"action":"update","foreign_values":{},"id_values":{"name":"Highlighter Category"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Primary","slug":"primary","id":12,"parent_id":11},"action":"update","foreign_values":{"parent":{"name":"Highlighter Category"}},"id_values":{"name":"Primary","parent":{"name":"Highlighter Category"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Address Usage","slug":"address-usage","id":13},"action":"update","foreign_values":{},"id_values":{"name":"Address Usage"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Service delivery","slug":"service-delivery","id":14,"parent_id":13},"action":"update","foreign_values":{"parent":{"name":"Address Usage"}},"id_values":{"name":"Service delivery","parent":{"name":"Address Usage"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Address Category","slug":"address-category","id":15},"action":"update","foreign_values":{},"id_values":{"name":"Address Category"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Property","slug":"property","id":16,"parent_id":15},"action":"update","foreign_values":{"parent":{"name":"Address Category"}},"id_values":{"name":"Property","parent":{"name":"Address Category"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Postal","slug":"postal","id":17,"parent_id":15},"action":"update","foreign_values":{"parent":{"name":"Address Category"}},"id_values":{"name":"Postal","parent":{"name":"Address Category"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Condition Predicate","slug":"condition-predicate","id":18},"action":"update","foreign_values":{},"id_values":{"name":"Condition Predicate"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"equals","slug":"equals","id":19,"abbreviation":"eq","parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Condition Predicate"}},"id_values":{"name":"equals","parent":{"name":"Condition Predicate"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"does not equal","slug":"does-not-equal","id":20,"abbreviation":"not_eq"},"action":"update","foreign_values":{},"id_values":{"name":"does not equal"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"matches","slug":"matches","id":21,"abbreviation":"matches","parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Condition Predicate"}},"id_values":{"name":"matches","parent":{"name":"Condition Predicate"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"does not equal","slug":"does-not-equal--2","id":22,"abbreviation":"not_eq","parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Condition Predicate"}},"id_values":{"name":"does not equal","parent":{"name":"Condition Predicate"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"does not match","slug":"does-not-match","id":23,"abbreviation":"does_not_match","parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Condition Predicate"}},"id_values":{"name":"does not match","parent":{"name":"Condition Predicate"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"is less than","slug":"is-less-than","id":24,"abbreviation":"lt","parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Condition Predicate"}},"id_values":{"name":"is less than","parent":{"name":"Condition Predicate"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"is not greater than","slug":"is-not-greater-than","id":25,"abbreviation":"lteq","parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Condition Predicate"}},"id_values":{"name":"is not greater than","parent":{"name":"Condition Predicate"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"is greater than","slug":"is-greater-than","id":26,"abbreviation":"gt","parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Condition Predicate"}},"id_values":{"name":"is greater than","parent":{"name":"Condition Predicate"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"is not less than","slug":"is-not-less-than","id":27,"abbreviation":"gteq","parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Condition Predicate"}},"id_values":{"name":"is not less than","parent":{"name":"Condition Predicate"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"is included in","slug":"is-included-in","id":28,"abbreviation":"in","parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Condition Predicate"}},"id_values":{"name":"is included in","parent":{"name":"Condition Predicate"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"is not included in","slug":"is-not-included-in","id":29,"abbreviation":"not_in","parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Condition Predicate"}},"id_values":{"name":"is not included in","parent":{"name":"Condition Predicate"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Vocational Education and Training","slug":"vocational-education-and-training","id":30,"abbreviation":"VET"},"action":"update","foreign_values":{},"id_values":{"name":"Vocational Education and Training"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Nationally accredited qualification specified in a national training package","slug":"nationally-accredited-qualification-specified-in-a-national-training-package","id":31,"abbreviation":"11"},"action":"update","foreign_values":{},"id_values":{"name":"Nationally accredited qualification specified in a national training package"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Nationally recognised accredited course, other than a qualification specified in a national training package","slug":"nationally-recognised-accredited-course-other-than-a-qualification-specified-in-a-national-training-package","id":32,"abbreviation":"12"},"action":"update","foreign_values":{},"id_values":{"name":"Nationally recognised accredited course, other than a qualification specified in a national training package"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Other courses","slug":"other-courses","id":33,"abbreviation":"14"},"action":"update","foreign_values":{},"id_values":{"name":"Other courses"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Higher-level qualifications, other than training package qualifications or nationally recognised accredited courses","slug":"higher-level-qualifications-other-than-training-package-qualifications-or-nationally-recognised-accredited-courses","id":34,"abbreviation":"15"},"action":"update","foreign_values":{},"id_values":{"name":"Higher-level qualifications, other than training package qualifications or nationally recognised accredited courses"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Recognition","slug":"recognition","id":35,"parent_id":30},"action":"update","foreign_values":{"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Australian Bureau of Statistics","slug":"australian-bureau-of-statistics","id":36,"abbreviation":"ABS"},"action":"update","foreign_values":{},"id_values":{"name":"Australian Bureau of Statistics"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Australian Standard Classification of Education","slug":"australian-standard-classification-of-education","id":37,"abbreviation":"ASCED","parent_id":36},"action":"update","foreign_values":{"parent":{"name":"Australian Bureau of Statistics"}},"id_values":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Field of education","slug":"field-of-education","id":38,"abbreviation":"FED","parent_id":37},"action":"update","foreign_values":{"parent":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Field of education","parent":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"level of education","slug":"level-of-education","id":39,"parent_id":37},"action":"update","foreign_values":{"parent":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"level of education","parent":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Australian and New Zealand Standard Classification of Occupations","slug":"australian-and-new-zealand-standard-classification-of-occupations","id":40,"abbreviation":"ANZSCO","parent_id":36},"action":"update","foreign_values":{"parent":{"name":"Australian Bureau of Statistics"}},"id_values":{"name":"Australian and New Zealand Standard Classification of Occupations","parent":{"name":"Australian Bureau of Statistics"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Gender","slug":"gender","id":41},"action":"update","foreign_values":{},"id_values":{"name":"Gender"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Male","slug":"male","id":42,"abbreviation":"M","parent_id":41},"action":"update","foreign_values":{"parent":{"name":"Gender"}},"id_values":{"name":"Male","parent":{"name":"Gender"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Female","slug":"female","id":43,"abbreviation":"F","parent_id":41},"action":"update","foreign_values":{"parent":{"name":"Gender"}},"id_values":{"name":"Female","parent":{"name":"Gender"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Highest school level completed","slug":"highest-school-level-completed","id":44,"parent_id":30},"action":"update","foreign_values":{"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Did not go to school","slug":"did-not-go-to-school","id":45,"abbreviation":"02","parent_id":44},"action":"update","foreign_values":{"parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Did not go to school","parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Year 8 or below","slug":"year-8-or-below","id":46,"abbreviation":"08","parent_id":44},"action":"update","foreign_values":{"parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Year 8 or below","parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Year 9 or equivalent","slug":"year-9-or-equivalent","id":47,"abbreviation":"09","parent_id":44},"action":"update","foreign_values":{"parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Year 9 or equivalent","parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Completed Year 10","slug":"completed-year-10","id":48,"abbreviation":"10","parent_id":44},"action":"update","foreign_values":{"parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Completed Year 10","parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Completed Year 11","slug":"completed-year-11","id":49,"abbreviation":"11","parent_id":44},"action":"update","foreign_values":{"parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Completed Year 11","parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Completed Year 12","slug":"completed-year-12","id":50,"abbreviation":"12","parent_id":44},"action":"update","foreign_values":{"parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Completed Year 12","parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Australian Standard Classification of Languages","slug":"australian-standard-classification-of-languages","id":51,"abbreviation":"ASCL","parent_id":36},"action":"update","foreign_values":{"parent":{"name":"Australian Bureau of Statistics"}},"id_values":{"name":"Australian Standard Classification of Languages","parent":{"name":"Australian Bureau of Statistics"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Labour force status","slug":"labour-force-status","id":52,"parent_id":36},"action":"update","foreign_values":{"parent":{"name":"Australian Bureau of Statistics"}},"id_values":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Full-time employee","slug":"full-time-employee","id":53,"abbreviation":"01","parent_id":52},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Full-time employee","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Part-time employee","slug":"part-time-employee","id":54,"abbreviation":"02","parent_id":52},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Part-time employee","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Self-employed -- not employing others","slug":"self-employed-not-employing-others","id":55,"abbreviation":"03","parent_id":52},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Self-employed -- not employing others","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Employer","slug":"employer","id":56,"abbreviation":"04","parent_id":52},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Employer","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Employed -- unpaid worker in a family business","slug":"employed-unpaid-worker-in-a-family-business","id":57,"abbreviation":"05","parent_id":52},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Employed -- unpaid worker in a family business","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Unemployed -- seeking full-time work","slug":"unemployed-seeking-full-time-work","id":58,"abbreviation":"06","parent_id":52},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Unemployed -- seeking full-time work","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Unemployed -- seeking part-time work","slug":"unemployed-seeking-part-time-work","id":59,"abbreviation":"07","parent_id":52},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Unemployed -- seeking part-time work","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Not employed -- not seeking employment","slug":"not-employed-not-seeking-employment","id":60,"abbreviation":"08","parent_id":52},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Not employed -- not seeking employment","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Standard Australian Classification of Countries","slug":"standard-australian-classification-of-countries","id":61,"abbreviation":"SACC","parent_id":36},"action":"update","foreign_values":{"parent":{"name":"Australian Bureau of Statistics"}},"id_values":{"name":"Standard Australian Classification of Countries","parent":{"name":"Australian Bureau of Statistics"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Standards for Statistics on Cultural and Language Diversity","slug":"standards-for-statistics-on-cultural-and-language-diversity","id":62,"parent_id":36},"action":"update","foreign_values":{"parent":{"name":"Australian Bureau of Statistics"}},"id_values":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Very well","slug":"very-well","id":63,"abbreviation":"1","parent_id":62},"action":"update","foreign_values":{"parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Very well","parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Well","slug":"well","id":64,"abbreviation":"2","parent_id":62},"action":"update","foreign_values":{"parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Well","parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Not well","slug":"not-well","id":65,"abbreviation":"3","parent_id":62},"action":"update","foreign_values":{"parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Not well","parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Not at all","slug":"not-at-all","id":66,"abbreviation":"4","parent_id":62},"action":"update","foreign_values":{"parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Not at all","parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"World Health Organisation","slug":"world-health-organisation","id":67,"abbreviation":"Who"},"action":"update","foreign_values":{},"id_values":{"name":"World Health Organisation"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"International Classification of Impairments, Disabilities and Handicaps","slug":"international-classification-of-impairments-disabilities-and-handicaps","id":68,"parent_id":67},"action":"update","foreign_values":{"parent":{"name":"World Health Organisation"}},"id_values":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Hearing/deaf","slug":"hearing-deaf","id":69,"abbreviation":"11","parent_id":68},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Hearing/deaf","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Physical","slug":"physical","id":70,"abbreviation":"12","parent_id":68},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Physical","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Intellectual","slug":"intellectual","id":71,"abbreviation":"13","parent_id":68},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Intellectual","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Learning","slug":"learning","id":72,"abbreviation":"14","parent_id":68},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Learning","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Mental illness","slug":"mental-illness","id":73,"abbreviation":"15","parent_id":68},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Mental illness","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Acquired brain impairment","slug":"acquired-brain-impairment","id":74,"abbreviation":"16","parent_id":68},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Acquired brain impairment","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Vision","slug":"vision","id":75,"abbreviation":"17","parent_id":68},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Vision","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Medical Condition","slug":"medical-condition","id":76,"abbreviation":"18","parent_id":68},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Medical Condition","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Prior educational achievement","slug":"prior-educational-achievement","id":77,"parent_id":30},"action":"update","foreign_values":{"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Bachelor degree or higher degree level","slug":"bachelor-degree-or-higher-degree-level","id":78,"abbreviation":"008","parent_id":77},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Bachelor degree or higher degree level","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Advanced diploma or associate degree level","slug":"advanced-diploma-or-associate-degree-level","id":79,"abbreviation":"410","parent_id":77},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Advanced diploma or associate degree level","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Diploma level","slug":"diploma-level","id":80,"abbreviation":"420","parent_id":77},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Diploma level","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Certificate IV","slug":"certificate-iv","id":81,"abbreviation":"511","parent_id":77},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Certificate IV","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Certificate III","slug":"certificate-iii","id":82,"abbreviation":"514","parent_id":77},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Certificate III","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Certificate II","slug":"certificate-ii","id":83,"abbreviation":"521","parent_id":77},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Certificate II","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Certificate I","slug":"certificate-i","id":84,"abbreviation":"524","parent_id":77},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Certificate I","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Miscellaneous education","slug":"miscellaneous-education","id":85,"abbreviation":"990","parent_id":77},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Miscellaneous education","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Course delivery mode","slug":"course-delivery-mode","id":86,"parent_id":30},"action":"update","foreign_values":{"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Classroom-based","slug":"classroom-based","id":87,"abbreviation":"10","parent_id":86},"action":"update","foreign_values":{"parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Classroom-based","parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Electronic-based","slug":"electronic-based","id":88,"abbreviation":"20","parent_id":86},"action":"update","foreign_values":{"parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Electronic-based","parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Employment-based","slug":"employment-based","id":89,"abbreviation":"30","parent_id":86},"action":"update","foreign_values":{"parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Employment-based","parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Other delivery (e.g. correspondence)","slug":"other-delivery-e-g-correspondence","id":90,"abbreviation":"40","parent_id":86},"action":"update","foreign_values":{"parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Other delivery (e.g. correspondence)","parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Not applicable \u2013 recognition of prior learning/recognition of current competency/credit transfer","slug":"not-applicable-recognition-of-prior-learning-recognition-of-current-competency-credit-transfer","id":91,"abbreviation":"90","parent_id":86},"action":"update","foreign_values":{"parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Not applicable \u2013 recognition of prior learning/recognition of current competency/credit transfer","parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"National student course outcome","slug":"national-student-course-outcome","id":92,"parent_id":30},"action":"update","foreign_values":{"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Competency achieved/pass","slug":"competency-achieved-pass","id":93,"abbreviation":"20","parent_id":92},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Competency achieved/pass","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Competency not achieved/fail","slug":"competency-not-achieved-fail","id":94,"abbreviation":"30","parent_id":92},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Competency not achieved/fail","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Withdrawn/discontinued","slug":"withdrawn-discontinued","id":95,"abbreviation":"40","parent_id":92},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Withdrawn/discontinued","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Recognition of prior learning granted","slug":"recognition-of-prior-learning-granted","id":96,"abbreviation":"51","parent_id":92},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Recognition of prior learning granted","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Recognition of prior learning not granted","slug":"recognition-of-prior-learning-not-granted","id":97,"abbreviation":"52","parent_id":92},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Recognition of prior learning not granted","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Credit transfer/national recognition","slug":"credit-transfer-national-recognition","id":98,"abbreviation":"60","parent_id":92},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Credit transfer/national recognition","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Continuing enrolment","slug":"continuing-enrolment","id":99,"abbreviation":"70","parent_id":92},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Continuing enrolment","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Not yet available","slug":"not-yet-available","id":100,"abbreviation":"90","parent_id":92},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Not yet available","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"National funding source","slug":"national-funding-source","id":101,"parent_id":30},"action":"update","foreign_values":{"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Commonwealth and state general purpose recurrent","slug":"commonwealth-and-state-general-purpose-recurrent","id":102,"abbreviation":"11","parent_id":101},"action":"update","foreign_values":{"parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Commonwealth and state general purpose recurrent","parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Commonwealth specific purpose programs","slug":"commonwealth-specific-purpose-programs","id":103,"abbreviation":"13","parent_id":101},"action":"update","foreign_values":{"parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Commonwealth specific purpose programs","parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"State specific purpose programs","slug":"state-specific-purpose-programs","id":104,"abbreviation":"15","parent_id":101},"action":"update","foreign_values":{"parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"State specific purpose programs","parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Domestic full fee-paying client","slug":"domestic-full-fee-paying-client","id":105,"abbreviation":"20","parent_id":101},"action":"update","foreign_values":{"parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Domestic full fee-paying client","parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"International full fee-paying client","slug":"international-full-fee-paying-client","id":106,"abbreviation":"30","parent_id":101},"action":"update","foreign_values":{"parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"International full fee-paying client","parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Revenue earned from another training organisation","slug":"revenue-earned-from-another-training-organisation","id":107,"abbreviation":"80","parent_id":101},"action":"update","foreign_values":{"parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Revenue earned from another training organisation","parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Skype","slug":"skype","id":108,"parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Contact type"}},"id_values":{"name":"Skype","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Study reason","slug":"study-reason","id":109,"parent_id":30},"action":"update","foreign_values":{"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"To get a job","slug":"to-get-a-job","id":110,"abbreviation":"01","parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"To get a job","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"To develop my existing business","slug":"to-develop-my-existing-business","id":111,"abbreviation":"02","parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"To develop my existing business","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"To start my own business","slug":"to-start-my-own-business","id":112,"abbreviation":"03","parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"To start my own business","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"To try for a different career","slug":"to-try-for-a-different-career","id":113,"abbreviation":"04","parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"To try for a different career","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"To get a better job or promotion","slug":"to-get-a-better-job-or-promotion","id":114,"abbreviation":"05","parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"To get a better job or promotion","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"It was a requirement of my job","slug":"it-was-a-requirement-of-my-job","id":115,"abbreviation":"06","parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"It was a requirement of my job","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"I wanted extra skills for my job","slug":"i-wanted-extra-skills-for-my-job","id":116,"abbreviation":"07","parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"I wanted extra skills for my job","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"To get into another course of study","slug":"to-get-into-another-course-of-study","id":117,"abbreviation":"08","parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"To get into another course of study","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Other reasons","slug":"other-reasons","id":118,"abbreviation":"11","parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Other reasons","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"For personal interest or self-development","slug":"for-personal-interest-or-self-development","id":119,"abbreviation":"12","parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"For personal interest or self-development","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Inspiritive","slug":"inspiritive","id":120},"action":"update","foreign_values":{},"id_values":{"name":"Inspiritive"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Customer profile","slug":"customer-profile","id":121},"action":"update","foreign_values":{},"id_values":{"name":"Customer profile"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Maverick manager","slug":"maverick-manager","id":122,"parent_id":121},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"Maverick manager","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Disenchanted executive","slug":"disenchanted-executive","id":123,"parent_id":121},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"Disenchanted executive","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"NLP professional","slug":"nlp-professional","id":124,"parent_id":121},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"NLP professional","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Market trader","slug":"market-trader","id":125,"parent_id":121},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"Market trader","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Upwardly mobile","slug":"upwardly-mobile","id":126,"parent_id":121},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"Upwardly mobile","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Seachanger","slug":"seachanger","id":127,"parent_id":121},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"Seachanger","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Change manager","slug":"change-manager","id":128,"parent_id":121},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"Change manager","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Psychology professional","slug":"psychology-professional","id":129,"parent_id":121},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"Psychology professional","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Nationally accredited qualification specified in a national training package","slug":"nationally-accredited-qualification-specified-in-a-national-training-package--2","id":130,"abbreviation":"11","parent_id":35},"action":"update","foreign_values":{"parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Nationally accredited qualification specified in a national training package","parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Nationally recognised accredited course, other than a qualification specified in a national training package","slug":"nationally-recognised-accredited-course-other-than-a-qualification-specified-in-a-national-training-package--2","id":131,"abbreviation":"12","parent_id":35},"action":"update","foreign_values":{"parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Nationally recognised accredited course, other than a qualification specified in a national training package","parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Other courses","slug":"other-courses--2","id":132,"abbreviation":"14","parent_id":35},"action":"update","foreign_values":{"parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Other courses","parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Higher-level qualifications, other than training package qualifications or nationally recognised accredited courses","slug":"higher-level-qualifications-other-than-training-package-qualifications-or-nationally-recognised-accredited-courses--2","id":133,"abbreviation":"15","parent_id":35},"action":"update","foreign_values":{"parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Higher-level qualifications, other than training package qualifications or nationally recognised accredited courses","parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Cascobel","slug":"cascobel","id":134},"action":"update","foreign_values":{},"id_values":{"name":"Cascobel"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Gazette Category","slug":"gazette-category","id":135,"parent_id":134},"action":"update","foreign_values":{"parent":{"name":"Cascobel"}},"id_values":{"name":"Gazette Category","parent":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Article Category","slug":"article-category","id":136,"parent_id":134},"action":"update","foreign_values":{"parent":{"name":"Cascobel"}},"id_values":{"name":"Article Category","parent":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Blog","slug":"blog","id":137,"parent_id":135},"action":"update","foreign_values":{"parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"id_values":{"name":"Blog","parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Journal","slug":"journal","id":138,"parent_id":135},"action":"update","foreign_values":{"parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"id_values":{"name":"Journal","parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Diary","slug":"diary","id":139,"parent_id":135},"action":"update","foreign_values":{"parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"id_values":{"name":"Diary","parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"pantry":null}
