{"class_name":"Habanero::Brand","attributes":{"slug":"cascobel","name":"Cascobel","id":4,"documentation":"Habanero's CMS module"},"action":"update","foreign_values":{},"id_values":{"name":"Cascobel"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"slug":"cascobel","name":"Cascobel","id":37,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"}},"id_values":{"name":"Cascobel"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"slug":"gazette-category","name":"Gazette Category","id":38,"parent_id":37,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"name":"Cascobel"}},"id_values":{"name":"Gazette Category","parent":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"slug":"article-category","name":"Article Category","id":39,"parent_id":37,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"name":"Cascobel"}},"id_values":{"name":"Article Category","parent":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"slug":"blog","name":"Blog","id":40,"parent_id":38,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"id_values":{"name":"Blog","parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"slug":"journal","name":"Journal","id":41,"parent_id":38,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"id_values":{"name":"Journal","parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"slug":"diary","name":"Diary","id":42,"parent_id":38,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"id_values":{"name":"Diary","parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"gazette","name":"Gazette","id":58,"parent_id":1,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Gazette","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"article","name":"Article","id":59,"parent_id":1,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Article","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"comment","name":"Comment","id":60,"parent_id":1,"suppress_automatic_naming":true,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Comment","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"author","name":"Author","id":61,"parent_id":49,"suppress_automatic_naming":true,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"id_values":{"name":"Author","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"title","name":"title","variety_id":59,"id":269,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"title","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::TextTrait","attributes":{"slug":"abstract","name":"abstract","variety_id":59,"id":270,"type":"Habanero::TextTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"abstract","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::TextTrait","attributes":{"slug":"body","name":"body","variety_id":59,"id":271,"type":"Habanero::TextTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"body","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::TextTrait","attributes":{"slug":"body","name":"body","variety_id":60,"id":272,"type":"Habanero::TextTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"id_values":{"name":"body","variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"slug":"name","name":"Name","variety_id":58,"id":273,"type":"Habanero::NameTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"id_values":{"name":"Name","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"slug":"name","name":"Name","variety_id":59,"id":274,"type":"Habanero::NameTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Name","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"gazette-articles","name":"Gazette articles","variety_id":58,"id":275,"associated_name":"articles","type":"Habanero::RelationTrait","associated_type_id":59},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"},"associated_type":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"article-comments","name":"Article comments","variety_id":59,"id":276,"associated_name":"comments","type":"Habanero::RelationTrait","associated_type_id":60},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"},"associated_type":{"brand":{"name":"Cascobel"},"name":"Comment"}},"id_values":{"name":"Article comments","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"author-articles","name":"Author articles","variety_id":61,"id":277,"associated_name":"articles","type":"Habanero::RelationTrait","associated_type_id":59},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Author"},"associated_type":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Author articles","variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"commentator-comments","name":"commentator comments","variety_id":61,"id":278,"associated_name":"comments","type":"Habanero::RelationTrait","associated_type_id":60},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Author"},"associated_type":{"brand":{"name":"Cascobel"},"name":"Comment"}},"id_values":{"name":"commentator comments","variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"articles","name":"articles","variety_id":58,"relation":"has_many","id":279,"type":"Habanero::AssociationTrait","parent_id":275},"action":"update","foreign_values":{"parent":{"name":"Gazette articles","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"id_values":{"name":"articles","parent":{"name":"Gazette articles","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"comments","name":"comments","variety_id":59,"relation":"has_many","id":281,"type":"Habanero::AssociationTrait","parent_id":276},"action":"update","foreign_values":{"parent":{"name":"Article comments","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"comments","parent":{"name":"Article comments","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"author","name":"Author","variety_id":59,"relation":"belongs_to","id":283,"type":"Habanero::AssociationTrait","parent_id":277},"action":"update","foreign_values":{"parent":{"name":"Author articles","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Author","parent":{"name":"Author articles","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"gazette","name":"Gazette","variety_id":59,"relation":"belongs_to","id":284,"type":"Habanero::AssociationTrait","parent_id":275},"action":"update","foreign_values":{"parent":{"name":"Gazette articles","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"article","name":"Article","variety_id":60,"relation":"belongs_to","id":287,"type":"Habanero::AssociationTrait","parent_id":276},"action":"update","foreign_values":{"parent":{"name":"Article comments","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"id_values":{"name":"Article","parent":{"name":"Article comments","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"commentator","name":"commentator","variety_id":60,"relation":"belongs_to","id":288,"type":"Habanero::AssociationTrait","parent_id":278},"action":"update","foreign_values":{"parent":{"name":"commentator comments","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"id_values":{"name":"commentator","parent":{"name":"commentator comments","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"articles","name":"articles","variety_id":61,"relation":"has_many","id":289,"type":"Habanero::AssociationTrait","parent_id":277},"action":"update","foreign_values":{"parent":{"name":"Author articles","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"id_values":{"name":"articles","parent":{"name":"Author articles","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"comments","name":"comments","variety_id":61,"relation":"has_many","id":290,"type":"Habanero::AssociationTrait","parent_id":278},"action":"update","foreign_values":{"parent":{"name":"commentator comments","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"id_values":{"name":"comments","parent":{"name":"commentator comments","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"article-comments","name":"Article comments","variety_id":60,"relation":"belongs_to","id":384,"type":"Habanero::AssociationTrait","parent_id":276},"action":"update","foreign_values":{"parent":{"name":"Article comments","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"id_values":{"name":"Article comments","parent":{"name":"Article comments","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"commentator-comments","name":"commentator comments","variety_id":60,"relation":"belongs_to","id":385,"type":"Habanero::AssociationTrait","parent_id":278},"action":"update","foreign_values":{"parent":{"name":"commentator comments","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"id_values":{"name":"commentator comments","parent":{"name":"commentator comments","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"slug":"slug","name":"Slug","variety_id":58,"target_id":273,"id":291,"type":"Habanero::SlugTrait"},"action":"update","foreign_values":{"target":{"name":"Name","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"id_values":{"name":"Slug","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"slug":"slug","name":"Slug","variety_id":59,"target_id":274,"id":292,"type":"Habanero::SlugTrait","scope_id":284},"action":"update","foreign_values":{"scope":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"target":{"name":"Name","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Slug","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"slug":"category","name":"category","variety_id":58,"id":293,"category_id":38,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Gazette Category","parent":{"name":"Cascobel"}},"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"id_values":{"name":"category","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"slug":"category","name":"category","variety_id":59,"id":294,"category_id":39,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Article Category","parent":{"name":"Cascobel"}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"category","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::TagTrait","attributes":{"slug":"tags","name":"tags","variety_id":59,"id":295,"type":"Habanero::TagTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"tags","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::Garden","attributes":{"slug":"writing","signpost":"/cascobel","name":"Writing","id":5,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"}},"id_values":{"name":"Writing","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Garden","attributes":{"slug":"news-room","signpost":"/news-room","name":"News room","target_id":58,"id":12,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"target":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"id_values":{"name":"News room","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Garden","attributes":{"slug":"gazette","signpost":"/gazette","name":"Gazette","target_id":59,"id":13,"parent_id":12,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"brand":{"name":"Cascobel"},"name":"News room"},"target":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Gazette","brand":{"name":"Cascobel"},"parent":{"brand":{"name":"Cascobel"},"name":"News room"}},"pantry":null}
{"class_name":"Habanero::Scene","attributes":{"slug":"writers-desk","signpost":"/","name":"Writers desk","target_id":59,"id":17,"garden_id":5,"layout_id":2,"garden_position":1},"action":"update","foreign_values":{"layout":{"name":"Green workplace"},"garden":{"brand":{"name":"Cascobel"},"name":"Writing"},"target":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Writers desk","garden":{"brand":{"name":"Cascobel"},"name":"Writing"}},"pantry":null}
{"class_name":"Habanero::Scene","attributes":{"slug":"gazette","signpost":"/:variety_type/:id","name":"Gazette","target_id":58,"id":25,"garden_id":12,"layout_id":3,"garden_position":1},"action":"update","foreign_values":{"layout":{"name":"Side bar right"},"garden":{"brand":{"name":"Cascobel"},"name":"News room"},"target":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"id_values":{"name":"Gazette","garden":{"brand":{"name":"Cascobel"},"name":"News room"}},"pantry":null}
{"class_name":"Habanero::Scene","attributes":{"slug":"article","signpost":"/:variety_type/:id","name":"Article","target_id":59,"template_id":23,"id":26,"garden_id":13,"layout_id":4,"garden_position":1},"action":"update","foreign_values":{"layout":{"name":"Inspiritive"},"garden":{"brand":{"name":"Cascobel"},"name":"Gazette","parent":{"name":"News room","brand":{"name":"Cascobel"}}},"template":{"name":"Inspiritive Standard","garden":{"name":"templates","brand":{"name":"Inspiritive"}}},"target":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Article","garden":{"brand":{"name":"Cascobel"},"name":"Gazette","parent":{"name":"News room","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"slug":"gazette-trellis-highlighter","name":"Gazette trellis highlighter","variety_id":58,"id":49},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"id_values":{"name":"Gazette trellis highlighter","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"slug":"article-grid-columns","name":"Article grid columns","variety_id":59,"id":50},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Article grid columns","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"slug":"article-document","name":"Article document","variety_id":59,"primary":true,"id":51,"category_id":6},"action":"update","foreign_values":{"category":{"name":"Primary","parent":{"name":"Highlighter Category"}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Article document","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"slug":"article-content","name":"Article Content","variety_id":59,"id":52},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Article Content","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"slug":"article-siblings","name":"Article siblings","variety_id":59,"id":59},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Article siblings","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":49,"trait_id":279,"id":226,"highlighter_position":1},"action":"update","foreign_values":{"trait":{"name":"articles","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Gazette trellis highlighter","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"articles","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Gazette trellis highlighter","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":50,"trait_id":284,"id":227,"highlighter_position":1},"action":"update","foreign_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":50,"trait_id":294,"id":228,"highlighter_position":2},"action":"update","foreign_values":{"trait":{"name":"category","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"category","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":50,"trait_id":274,"id":229,"highlighter_position":3},"action":"update","foreign_values":{"trait":{"name":"Name","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Name","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":50,"trait_id":283,"id":230,"highlighter_position":4},"action":"update","foreign_values":{"trait":{"name":"Author","parent":{"name":"Author articles","variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Author","parent":{"name":"Author articles","variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":50,"trait_id":295,"id":231,"highlighter_position":5},"action":"update","foreign_values":{"trait":{"name":"tags","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"tags","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":51,"trait_id":284,"id":232,"highlighter_position":1},"action":"update","foreign_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":51,"trait_id":274,"id":233,"highlighter_position":2},"action":"update","foreign_values":{"trait":{"name":"Name","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Name","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":51,"trait_id":269,"id":234,"highlighter_position":3},"action":"update","foreign_values":{"trait":{"name":"title","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"title","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":51,"trait_id":283,"id":235,"highlighter_position":4},"action":"update","foreign_values":{"trait":{"name":"Author","parent":{"name":"Author articles","variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Author","parent":{"name":"Author articles","variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":51,"trait_id":270,"id":236,"highlighter_position":5},"action":"update","foreign_values":{"trait":{"name":"abstract","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"abstract","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":51,"trait_id":271,"id":237,"highlighter_position":6},"action":"update","foreign_values":{"trait":{"name":"body","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"body","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":52,"trait_id":271,"id":238,"highlighter_position":1},"action":"update","foreign_values":{"trait":{"name":"body","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article Content","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"body","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article Content","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":59,"trait_id":284,"id":266,"highlighter_position":1},"action":"update","foreign_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article siblings","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article siblings","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::Grader","attributes":{"name":"Course descriptions","variety_id":59,"id":10},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Course descriptions","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::Condition","attributes":{"grader_position":1,"trait_id":284,"id":3,"predicate_id":8,"value":"Course descriptions","grader_id":10},"action":"update","foreign_values":{"predicate":{"name":"equals","parent":{"name":"Condition Predicate"}},"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"grader":{"name":"Course descriptions","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"grader":{"name":"Course descriptions","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"slug":"gazette-trellis","name":"Gazette trellis","highlighter_id":49,"scene_id":9,"id":21,"type":"Habanero::CollectiveVarietyFeature","brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"scene":{"name":"Show Variety","garden":{"name":"Planters","brand":{"name":"Habanero"},"parent":{"brand":{"name":"Habanero"},"name":"Green"}}},"highlighter":{"name":"Gazette trellis highlighter","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}}},"id_values":{"name":"Gazette trellis","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"slug":"article-grid","name":"Article Grid","variety_id":59,"paginate":true,"highlighter_id":50,"scene_id":9,"id":22,"type":"Habanero::CollectiveVarietyFeature","brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"scene":{"name":"Show Variety","garden":{"name":"Planters","brand":{"name":"Habanero"},"parent":{"brand":{"name":"Habanero"},"name":"Green"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"name":"Article Grid","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::VarietyFeature","attributes":{"slug":"article-data","name":"Article data","variety_id":59,"highlighter_id":54,"id":23,"type":"Habanero::VarietyFeature","brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"variety":{"brand":{"name":"Cascobel"},"name":"Article"},"highlighter":{"name":"Condition document","variety":{"name":"Condition","brand":{"name":"Habanero"}}}},"id_values":{"name":"Article data","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::VarietyFeature","attributes":{"slug":"article-content","name":"Article content","variety_id":59,"highlighter_id":52,"id":24,"type":"Habanero::VarietyFeature","brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"variety":{"brand":{"name":"Cascobel"},"name":"Article"},"highlighter":{"name":"Article Content","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"name":"Article content","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::VarietyFeature","attributes":{"slug":"article-body","name":"Article body","variety_id":59,"highlighter_id":52,"id":32,"type":"Habanero::VarietyFeature","brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"variety":{"brand":{"name":"Cascobel"},"name":"Article"},"highlighter":{"name":"Article Content","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"name":"Article body","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::VarietyFeature","attributes":{"slug":"other-articles","name":"Other articles","variety_id":59,"title":"Other articles","highlighter_id":59,"scene_id":26,"id":36,"type":"Habanero::VarietyFeature","brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"scene":{"name":"Article","garden":{"name":"Gazette","brand":{"name":"Cascobel"},"parent":{"brand":{"name":"Cascobel"},"name":"News room"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"},"highlighter":{"name":"Article siblings","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"name":"Other articles","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"slug":"gazettes","name":"Gazettes","variety_id":58,"scene_id":9,"id":40,"type":"Habanero::CollectiveVarietyFeature","brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"scene":{"name":"Show Variety","garden":{"name":"Planters","brand":{"name":"Habanero"},"parent":{"brand":{"name":"Habanero"},"name":"Green"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"id_values":{"name":"Gazettes","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":17,"id":48,"bed_id":8,"template":"site","feature_id":15,"bed_position":1},"action":"update","foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Writing","brand":{"name":"Cascobel"}}}},"id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Writing","brand":{"name":"Cascobel"}}},"template":"site"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":17,"id":49,"bed_id":10,"template":"around_here","feature_id":15,"bed_position":20},"action":"update","foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Content Top","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Writing","brand":{"name":"Cascobel"}}}},"id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Content Top","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Writing","brand":{"name":"Cascobel"}}},"template":"around_here"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"paginate":true,"scene_id":17,"id":50,"bed_id":12,"template":"grid","feature_id":22,"bed_position":9},"action":"update","foreign_values":{"feature":{"brand":{"name":"Cascobel"},"name":"Article Grid"},"bed":{"name":"Content","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Writing","brand":{"name":"Cascobel"}}}},"id_values":{"feature":{"brand":{"name":"Cascobel"},"name":"Article Grid"},"bed":{"name":"Content","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Writing","brand":{"name":"Cascobel"}}},"template":"grid"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":17,"id":51,"bed_id":11,"template":"search","feature_id":22,"bed_position":3},"action":"update","foreign_values":{"feature":{"brand":{"name":"Cascobel"},"name":"Article Grid"},"bed":{"name":"Left","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Writing","brand":{"name":"Cascobel"}}}},"id_values":{"feature":{"brand":{"name":"Cascobel"},"name":"Article Grid"},"bed":{"name":"Left","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Writing","brand":{"name":"Cascobel"}}},"template":"search"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":26,"id":74,"bed_id":26,"template":"paragraphs","feature_id":32,"bed_position":4},"action":"update","foreign_values":{"feature":{"brand":{"name":"Cascobel"},"name":"Article body"},"bed":{"name":"Content","layout":{"name":"Inspiritive"}},"scene":{"name":"Article","garden":{"name":"Gazette","brand":{"name":"Cascobel"},"parent":{"brand":{"name":"Cascobel"},"name":"News room"}}}},"id_values":{"feature":{"brand":{"name":"Cascobel"},"name":"Article body"},"bed":{"name":"Content","layout":{"name":"Inspiritive"}},"scene":{"name":"Article","garden":{"name":"Gazette","brand":{"name":"Cascobel"},"parent":{"brand":{"name":"Cascobel"},"name":"News room"}}},"template":"paragraphs"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":26,"id":76,"bed_id":27,"template":"siblings","feature_id":36,"bed_position":2},"action":"update","foreign_values":{"feature":{"brand":{"name":"Cascobel"},"name":"Other articles"},"bed":{"name":"Sidebar","layout":{"name":"Inspiritive"}},"scene":{"name":"Article","garden":{"name":"Gazette","brand":{"name":"Cascobel"},"parent":{"brand":{"name":"Cascobel"},"name":"News room"}}}},"id_values":{"feature":{"brand":{"name":"Cascobel"},"name":"Other articles"},"bed":{"name":"Sidebar","layout":{"name":"Inspiritive"}},"scene":{"name":"Article","garden":{"name":"Gazette","brand":{"name":"Cascobel"},"parent":{"brand":{"name":"Cascobel"},"name":"News room"}}},"template":"siblings"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":17,"id":81,"bed_id":15,"template":"grid","feature_id":40,"bed_position":27},"action":"update","foreign_values":{"feature":{"brand":{"name":"Cascobel"},"name":"Gazettes"},"bed":{"name":"Right","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Writing","brand":{"name":"Cascobel"}}}},"id_values":{"feature":{"brand":{"name":"Cascobel"},"name":"Gazettes"},"bed":{"name":"Right","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Writing","brand":{"name":"Cascobel"}}},"template":"grid"},"pantry":null}
