{"class_name":"Habanero::Brand","attributes":{"name":"Cascobel","slug":"cascobel","id":4,"documentation":"Habanero's CMS module"},"action":"update","foreign_values":{},"id_values":{"name":"Cascobel"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Cascobel","slug":"cascobel","id":37,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"}},"id_values":{"name":"Cascobel"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Gazette Category","slug":"gazette-category","id":38,"parent_id":37,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"name":"Cascobel"}},"id_values":{"name":"Gazette Category","parent":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Article Category","slug":"article-category","id":39,"parent_id":37,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"name":"Cascobel"}},"id_values":{"name":"Article Category","parent":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Blog","slug":"blog","id":40,"parent_id":38,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"id_values":{"name":"Blog","parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Journal","slug":"journal","id":41,"parent_id":38,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"id_values":{"name":"Journal","parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Diary","slug":"diary","id":42,"parent_id":38,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"id_values":{"name":"Diary","parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Anthology","slug":"anthology","id":156,"parent_id":38,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"id_values":{"name":"Anthology","parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Gazette","slug":"gazette","id":58,"parent_id":1,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Gazette","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Article","slug":"article","id":59,"parent_id":1,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Article","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Comment","slug":"comment","id":60,"parent_id":1,"suppress_automatic_naming":true,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Comment","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Author","slug":"author","id":61,"parent_id":49,"suppress_automatic_naming":true,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"id_values":{"name":"Author","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"title","variety_id":59,"slug":"title","id":269,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"title","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::TextTrait","attributes":{"name":"abstract","variety_id":59,"slug":"abstract","id":270,"type":"Habanero::TextTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"abstract","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::TextTrait","attributes":{"name":"body","variety_id":59,"slug":"body","id":271,"type":"Habanero::TextTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"body","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::TextTrait","attributes":{"name":"body","variety_id":60,"slug":"body","id":272,"type":"Habanero::TextTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"id_values":{"name":"body","variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"name":"Name","variety_id":58,"slug":"name","id":273,"type":"Habanero::NameTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"id_values":{"name":"Name","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"name":"Name","variety_id":59,"slug":"name","id":274,"type":"Habanero::NameTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Name","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Gazette articles","variety_id":58,"slug":"gazette-articles","id":275,"associated_name":"articles","type":"Habanero::RelationTrait","associated_type_id":59},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"},"associated_type":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Article comments","variety_id":59,"slug":"article-comments","id":276,"associated_name":"comments","type":"Habanero::RelationTrait","associated_type_id":60},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"},"associated_type":{"brand":{"name":"Cascobel"},"name":"Comment"}},"id_values":{"name":"Article comments","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Author articles","variety_id":61,"slug":"author-articles","id":277,"associated_name":"articles","type":"Habanero::RelationTrait","associated_type_id":59},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Author"},"associated_type":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Author articles","variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"commentator comments","variety_id":61,"slug":"commentator-comments","id":278,"associated_name":"comments","type":"Habanero::RelationTrait","associated_type_id":60},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Author"},"associated_type":{"brand":{"name":"Cascobel"},"name":"Comment"}},"id_values":{"name":"commentator comments","variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"articles","variety_id":58,"slug":"articles","relation":"has_many","id":279,"type":"Habanero::AssociationTrait","parent_id":275},"action":"update","foreign_values":{"parent":{"name":"Gazette articles","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"id_values":{"name":"articles","parent":{"name":"Gazette articles","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"comments","variety_id":59,"slug":"comments","relation":"has_many","id":281,"type":"Habanero::AssociationTrait","parent_id":276},"action":"update","foreign_values":{"parent":{"name":"Article comments","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"comments","parent":{"name":"Article comments","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Author","variety_id":59,"slug":"author","relation":"belongs_to","id":283,"type":"Habanero::AssociationTrait","parent_id":277},"action":"update","foreign_values":{"parent":{"name":"Author articles","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Author","parent":{"name":"Author articles","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Gazette","variety_id":59,"slug":"gazette","relation":"belongs_to","id":284,"type":"Habanero::AssociationTrait","parent_id":275},"action":"update","foreign_values":{"parent":{"name":"Gazette articles","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Article","variety_id":60,"slug":"article","relation":"belongs_to","id":287,"type":"Habanero::AssociationTrait","parent_id":276},"action":"update","foreign_values":{"parent":{"name":"Article comments","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"id_values":{"name":"Article","parent":{"name":"Article comments","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"commentator","variety_id":60,"slug":"commentator","relation":"belongs_to","id":288,"type":"Habanero::AssociationTrait","parent_id":278},"action":"update","foreign_values":{"parent":{"name":"commentator comments","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"id_values":{"name":"commentator","parent":{"name":"commentator comments","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"articles","variety_id":61,"slug":"articles","relation":"has_many","id":289,"type":"Habanero::AssociationTrait","parent_id":277},"action":"update","foreign_values":{"parent":{"name":"Author articles","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"id_values":{"name":"articles","parent":{"name":"Author articles","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"comments","variety_id":61,"slug":"comments","relation":"has_many","id":290,"type":"Habanero::AssociationTrait","parent_id":278},"action":"update","foreign_values":{"parent":{"name":"commentator comments","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"id_values":{"name":"comments","parent":{"name":"commentator comments","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"commentator comments","variety_id":60,"slug":"commentator-comments","relation":"belongs_to","id":385,"type":"Habanero::AssociationTrait","parent_id":278},"action":"update","foreign_values":{"parent":{"name":"commentator comments","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"id_values":{"name":"commentator comments","parent":{"name":"commentator comments","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"name":"Slug","variety_id":58,"slug":"slug","target_id":273,"id":291,"type":"Habanero::SlugTrait"},"action":"update","foreign_values":{"target":{"name":"Name","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"id_values":{"name":"Slug","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"name":"Slug","variety_id":59,"slug":"slug","target_id":274,"id":292,"type":"Habanero::SlugTrait","scope_id":284},"action":"update","foreign_values":{"scope":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"target":{"name":"Name","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Slug","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::TagTrait","attributes":{"name":"tags","variety_id":59,"slug":"tags","id":295,"type":"Habanero::TagTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"tags","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"category","variety_id":58,"slug":"category","id":293,"category_id":38,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Gazette Category","parent":{"name":"Cascobel"}},"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"id_values":{"name":"category","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"category","variety_id":59,"slug":"category","id":294,"category_id":39,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Article Category","parent":{"name":"Cascobel"}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"category","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::Garden","attributes":{"name":"Writing","signpost":"/writing","slug":"writing","id":5,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"}},"id_values":{"name":"Writing","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Garden","attributes":{"name":"News room","signpost":"/news-room","slug":"news-room","target_id":58,"id":12,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"target":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"id_values":{"name":"News room","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Scene","attributes":{"name":"Writers desk","signpost":"/","slug":"writers-desk","target_id":59,"id":17,"garden_id":5,"layout_id":2,"garden_position":1},"action":"update","foreign_values":{"garden":{"brand":{"name":"Cascobel"},"name":"Writing"},"layout":{"name":"Green workplace"},"target":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Writers desk","garden":{"brand":{"name":"Cascobel"},"name":"Writing"}},"pantry":null}
{"class_name":"Habanero::Scene","attributes":{"name":"Gazette","signpost":"/:variety_type/:id","slug":"gazette","target_id":58,"id":25,"garden_id":12,"layout_id":3,"garden_position":1},"action":"update","foreign_values":{"garden":{"brand":{"name":"Cascobel"},"name":"News room"},"layout":{"name":"Side bar right"},"target":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"id_values":{"name":"Gazette","garden":{"brand":{"name":"Cascobel"},"name":"News room"}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Gazette trellis highlighter","variety_id":58,"slug":"gazette-trellis-highlighter","id":49},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"id_values":{"name":"Gazette trellis highlighter","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Article grid columns","variety_id":59,"slug":"article-grid-columns","id":50},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Article grid columns","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Article document","variety_id":59,"slug":"article-document","primary":true,"id":51,"category_id":6},"action":"update","foreign_values":{"category":{"name":"Primary","parent":{"name":"Highlighter Category"}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Article document","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Article Content","variety_id":59,"slug":"article-content","id":52},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Article Content","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Article siblings","variety_id":59,"slug":"article-siblings","id":59},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Article siblings","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":49,"id":226,"trait_id":279,"highlighter_position":1},"action":"update","foreign_values":{"trait":{"name":"articles","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Gazette trellis highlighter","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"articles","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Gazette trellis highlighter","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":50,"id":227,"trait_id":284,"highlighter_position":1},"action":"update","foreign_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":50,"id":228,"trait_id":294,"highlighter_position":2},"action":"update","foreign_values":{"trait":{"name":"category","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"category","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":50,"id":229,"trait_id":274,"highlighter_position":3},"action":"update","foreign_values":{"trait":{"name":"Name","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Name","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":50,"id":230,"trait_id":283,"highlighter_position":4},"action":"update","foreign_values":{"trait":{"name":"Author","parent":{"name":"Author articles","variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Author","parent":{"name":"Author articles","variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":50,"id":231,"trait_id":295,"highlighter_position":5},"action":"update","foreign_values":{"trait":{"name":"tags","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"tags","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":51,"id":232,"trait_id":284,"highlighter_position":1},"action":"update","foreign_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":51,"id":233,"trait_id":274,"highlighter_position":2},"action":"update","foreign_values":{"trait":{"name":"Name","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Name","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":51,"id":234,"trait_id":269,"highlighter_position":3},"action":"update","foreign_values":{"trait":{"name":"title","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"title","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":51,"id":235,"trait_id":283,"highlighter_position":4},"action":"update","foreign_values":{"trait":{"name":"Author","parent":{"name":"Author articles","variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Author","parent":{"name":"Author articles","variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":51,"id":236,"trait_id":270,"highlighter_position":5},"action":"update","foreign_values":{"trait":{"name":"abstract","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"abstract","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":51,"id":237,"trait_id":271,"highlighter_position":6},"action":"update","foreign_values":{"trait":{"name":"body","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"body","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":52,"id":238,"trait_id":271,"highlighter_position":1},"action":"update","foreign_values":{"trait":{"name":"body","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article Content","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"body","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article Content","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":59,"id":266,"trait_id":284,"highlighter_position":1},"action":"update","foreign_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article siblings","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article siblings","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::Grader","attributes":{"name":"Course descriptions","variety_id":59,"id":10},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Course descriptions","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::Grader","attributes":{"name":"Entrepreneur stories","variety_id":59,"id":11},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Entrepreneur stories","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::Grader","attributes":{"name":"Manager stories","variety_id":59,"id":12},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Manager stories","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::Grader","attributes":{"name":"Executive and Professional stories","variety_id":59,"id":13},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Executive and Professional stories","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::Grader","attributes":{"name":"Consultant stories","variety_id":59,"id":14},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Consultant stories","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::Grader","attributes":{"name":"Psychologist stories","variety_id":59,"id":15},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Psychologist stories","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::Grader","attributes":{"name":"Corporate trainer stories","variety_id":59,"id":16},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Corporate trainer stories","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::Grader","attributes":{"name":"NLP Professional stories","variety_id":59,"id":17},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"NLP Professional stories","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::Grader","attributes":{"name":"Market Trader stories","variety_id":59,"id":18},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Market Trader stories","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::Grader","attributes":{"name":"Introductory NLP","variety_id":59,"id":20},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Introductory NLP","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::Grader","attributes":{"name":"Advanced NLP","variety_id":59,"id":21},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Advanced NLP","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::Grader","attributes":{"name":"Courses for entrepreneurs","variety_id":59,"id":22},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Courses for entrepreneurs","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::Grader","attributes":{"name":"Courses for NLP Professionals","variety_id":59,"id":23},"action":"update","foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Courses for NLP Professionals","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::Condition","attributes":{"grader_position":1,"predicate_id":8,"id":3,"trait_id":284,"value":"Course descriptions","grader_id":10},"action":"update","foreign_values":{"predicate":{"name":"equals","parent":{"name":"Condition Predicate"}},"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"grader":{"name":"Course descriptions","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"grader":{"name":"Course descriptions","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::Condition","attributes":{"grader_position":1,"predicate_id":8,"id":4,"trait_id":284,"value":"Entrepreneurs","grader_id":11},"action":"update","foreign_values":{"predicate":{"name":"equals","parent":{"name":"Condition Predicate"}},"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"grader":{"name":"Entrepreneur stories","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"grader":{"name":"Entrepreneur stories","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::Condition","attributes":{"grader_position":1,"predicate_id":8,"id":5,"trait_id":284,"value":"Managers","grader_id":12},"action":"update","foreign_values":{"predicate":{"name":"equals","parent":{"name":"Condition Predicate"}},"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"grader":{"name":"Manager stories","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"grader":{"name":"Manager stories","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::Condition","attributes":{"grader_position":1,"predicate_id":8,"id":6,"trait_id":284,"value":"Executives and Professionals","grader_id":13},"action":"update","foreign_values":{"predicate":{"name":"equals","parent":{"name":"Condition Predicate"}},"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"grader":{"name":"Executive and Professional stories","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"grader":{"name":"Executive and Professional stories","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::Condition","attributes":{"grader_position":1,"predicate_id":8,"id":7,"trait_id":284,"value":"Consultants","grader_id":14},"action":"update","foreign_values":{"predicate":{"name":"equals","parent":{"name":"Condition Predicate"}},"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"grader":{"name":"Consultant stories","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"grader":{"name":"Consultant stories","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::Condition","attributes":{"grader_position":1,"predicate_id":8,"id":8,"trait_id":284,"value":"Psychologists","grader_id":15},"action":"update","foreign_values":{"predicate":{"name":"equals","parent":{"name":"Condition Predicate"}},"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"grader":{"name":"Psychologist stories","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"grader":{"name":"Psychologist stories","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::Condition","attributes":{"grader_position":1,"predicate_id":8,"id":9,"trait_id":284,"value":"Corporate trainers","grader_id":16},"action":"update","foreign_values":{"predicate":{"name":"equals","parent":{"name":"Condition Predicate"}},"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"grader":{"name":"Corporate trainer stories","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"grader":{"name":"Corporate trainer stories","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::Condition","attributes":{"grader_position":1,"predicate_id":8,"id":10,"trait_id":284,"value":"NLP Professionals","grader_id":17},"action":"update","foreign_values":{"predicate":{"name":"equals","parent":{"name":"Condition Predicate"}},"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"grader":{"name":"NLP Professional stories","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"grader":{"name":"NLP Professional stories","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::Condition","attributes":{"grader_position":1,"predicate_id":8,"id":11,"trait_id":284,"value":"Market Traders","grader_id":18},"action":"update","foreign_values":{"predicate":{"name":"equals","parent":{"name":"Condition Predicate"}},"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"grader":{"name":"Market Trader stories","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"grader":{"name":"Market Trader stories","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::Condition","attributes":{"grader_position":1,"predicate_id":8,"id":14,"trait_id":284,"value":"Introductory NLP","grader_id":20},"action":"update","foreign_values":{"predicate":{"name":"equals","parent":{"name":"Condition Predicate"}},"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"grader":{"name":"Introductory NLP","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"grader":{"name":"Introductory NLP","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::Condition","attributes":{"grader_position":1,"predicate_id":8,"id":15,"trait_id":284,"value":"Advanced NLP","grader_id":21},"action":"update","foreign_values":{"predicate":{"name":"equals","parent":{"name":"Condition Predicate"}},"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"grader":{"name":"Advanced NLP","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"grader":{"name":"Advanced NLP","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::Condition","attributes":{"grader_position":1,"predicate_id":16,"id":16,"trait_id":274,"value":"Process Oriented Coaching; NLP for Process Negotiation and Conflict Resolution; Vocational Graduate Certificate in Neuro-linguistic Programming","grader_id":22},"action":"update","foreign_values":{"predicate":{"name":"is included in","parent":{"name":"Condition Predicate"}},"trait":{"name":"Name","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"grader":{"name":"Courses for entrepreneurs","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Name","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"grader":{"name":"Courses for entrepreneurs","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::Condition","attributes":{"grader_position":1,"predicate_id":16,"id":17,"trait_id":274,"value":"Process Oriented Coaching; NLP for Process Negotiation and Conflict Resolution; Vocational Graduate Certificate in Neuro-linguistic Programming; New Code of NLP Practitioner Conversion Certification","grader_id":23},"action":"update","foreign_values":{"predicate":{"name":"is included in","parent":{"name":"Condition Predicate"}},"trait":{"name":"Name","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"grader":{"name":"Courses for NLP Professionals","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"id_values":{"trait":{"name":"Name","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"grader":{"name":"Courses for NLP Professionals","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Gazette trellis","slug":"gazette-trellis","highlighter_id":49,"id":21,"scene_id":9,"type":"Habanero::CollectiveVarietyFeature","brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"scene":{"name":"Show Variety","garden":{"name":"Variety","brand":{"name":"Habanero"},"parent":{"brand":{"name":"Habanero"},"name":"Green"}}},"highlighter":{"name":"Gazette trellis highlighter","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}}},"id_values":{"name":"Gazette trellis","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Article Grid","variety_id":59,"slug":"article-grid","highlighter_id":50,"paginate":true,"id":22,"scene_id":9,"type":"Habanero::CollectiveVarietyFeature","brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"scene":{"name":"Show Variety","garden":{"name":"Variety","brand":{"name":"Habanero"},"parent":{"brand":{"name":"Habanero"},"name":"Green"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Article Grid","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::VarietyFeature","attributes":{"name":"Article data","variety_id":59,"slug":"article-data","highlighter_id":54,"id":23,"type":"Habanero::VarietyFeature","brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"highlighter":{"name":"Condition document","variety":{"name":"Condition","brand":{"name":"Habanero"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Article data","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::VarietyFeature","attributes":{"name":"Article content","variety_id":59,"slug":"article-content","highlighter_id":52,"id":24,"type":"Habanero::VarietyFeature","brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"highlighter":{"name":"Article Content","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Article content","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::VarietyFeature","attributes":{"name":"Article body","variety_id":59,"slug":"article-body","highlighter_id":52,"id":32,"type":"Habanero::VarietyFeature","brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"highlighter":{"name":"Article Content","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"id_values":{"name":"Article body","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Gazettes","variety_id":58,"slug":"gazettes","id":40,"scene_id":9,"type":"Habanero::CollectiveVarietyFeature","brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"scene":{"name":"Show Variety","garden":{"name":"Variety","brand":{"name":"Habanero"},"parent":{"brand":{"name":"Habanero"},"name":"Green"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"id_values":{"name":"Gazettes","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":48,"scene_id":17,"bed_id":8,"feature_id":15,"template":"site","bed_position":1},"action":"update","foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Writing","brand":{"name":"Cascobel"}}}},"id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Writing","brand":{"name":"Cascobel"}}},"template":"site"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":49,"scene_id":17,"bed_id":10,"feature_id":15,"template":"around_here","bed_position":20},"action":"update","foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Content Top","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Writing","brand":{"name":"Cascobel"}}}},"id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Content Top","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Writing","brand":{"name":"Cascobel"}}},"template":"around_here"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"paginate":true,"id":50,"scene_id":17,"bed_id":12,"feature_id":22,"template":"grid","bed_position":9},"action":"update","foreign_values":{"feature":{"brand":{"name":"Cascobel"},"name":"Article Grid"},"bed":{"name":"Content","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Writing","brand":{"name":"Cascobel"}}}},"id_values":{"feature":{"brand":{"name":"Cascobel"},"name":"Article Grid"},"bed":{"name":"Content","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Writing","brand":{"name":"Cascobel"}}},"template":"grid"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":51,"scene_id":17,"bed_id":11,"feature_id":22,"template":"search","bed_position":3},"action":"update","foreign_values":{"feature":{"brand":{"name":"Cascobel"},"name":"Article Grid"},"bed":{"name":"Left","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Writing","brand":{"name":"Cascobel"}}}},"id_values":{"feature":{"brand":{"name":"Cascobel"},"name":"Article Grid"},"bed":{"name":"Left","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Writing","brand":{"name":"Cascobel"}}},"template":"search"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":81,"scene_id":17,"bed_id":15,"feature_id":40,"template":"grid","bed_position":27},"action":"update","foreign_values":{"feature":{"brand":{"name":"Cascobel"},"name":"Gazettes"},"bed":{"name":"Right","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Writing","brand":{"name":"Cascobel"}}}},"id_values":{"feature":{"brand":{"name":"Cascobel"},"name":"Gazettes"},"bed":{"name":"Right","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Writing","brand":{"name":"Cascobel"}}},"template":"grid"},"pantry":null}
