{"class_name":"Habanero::Brand","attributes":{"name":"Cascobel","slug":"cascobel","id":5,"documentation":"Habanero's CMS module"},"foreign_values":{},"action":"update","id_values":{"name":"Cascobel"},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Gazette","slug":"gazette","id":70,"parent_id":1,"brand_id":5},"foreign_values":{"brand":{"name":"Cascobel"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"action":"update","id_values":{"name":"Gazette","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Article","slug":"article","id":74,"parent_id":1,"brand_id":5},"foreign_values":{"brand":{"name":"Cascobel"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"action":"update","id_values":{"name":"Article","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Comment","slug":"comment","id":75,"parent_id":1,"suppress_automatic_naming":true,"brand_id":5},"foreign_values":{"brand":{"name":"Cascobel"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"action":"update","id_values":{"name":"Comment","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Author","slug":"author","id":76,"parent_id":49,"suppress_automatic_naming":true,"brand_id":5},"foreign_values":{"brand":{"name":"Cascobel"},"parent":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"action":"update","id_values":{"name":"Author","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"title","slug":"title","variety_id":74,"id":316,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"action":"update","id_values":{"name":"title","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::TextTrait","attributes":{"name":"abstract","slug":"abstract","variety_id":74,"id":317,"type":"Habanero::TextTrait"},"foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"action":"update","id_values":{"name":"abstract","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::TextTrait","attributes":{"name":"body","slug":"body","variety_id":74,"id":318,"type":"Habanero::TextTrait"},"foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"action":"update","id_values":{"name":"body","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::TextTrait","attributes":{"name":"body","slug":"body","variety_id":75,"id":332,"type":"Habanero::TextTrait"},"foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"action":"update","id_values":{"name":"body","variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"name":"Name","slug":"name","variety_id":70,"id":309,"type":"Habanero::NameTrait"},"foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"action":"update","id_values":{"name":"Name","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"name":"Name","slug":"name","variety_id":74,"id":314,"type":"Habanero::NameTrait"},"foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"action":"update","id_values":{"name":"Name","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Gazette articles","slug":"gazette-articles","variety_id":70,"id":323,"associated_name":"articles","type":"Habanero::RelationTrait","associated_type_id":74},"foreign_values":{"associated_type":{"brand":{"name":"Cascobel"},"name":"Article"},"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"action":"update","id_values":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Article comments","slug":"article-comments","variety_id":74,"id":326,"associated_name":"comments","type":"Habanero::RelationTrait","associated_type_id":75},"foreign_values":{"associated_type":{"brand":{"name":"Cascobel"},"name":"Comment"},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"action":"update","id_values":{"name":"Article comments","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Author articles","slug":"author articles","variety_id":76,"id":320,"associated_name":"articles","type":"Habanero::RelationTrait","associated_type_id":74},"foreign_values":{"associated_type":{"brand":{"name":"Cascobel"},"name":"Article"},"variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"action":"update","id_values":{"name":"Author articles","variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"commentator comments","slug":"commentator-comments","variety_id":76,"id":329,"associated_name":"comments","type":"Habanero::RelationTrait","associated_type_id":75},"foreign_values":{"associated_type":{"brand":{"name":"Cascobel"},"name":"Comment"},"variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"action":"update","id_values":{"name":"commentator comments","variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"articles","slug":"articles","variety_id":70,"relation":"has_many","id":324,"type":"Habanero::AssociationTrait","parent_id":323},"foreign_values":{"parent":{"name":"Gazette articles","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"action":"update","id_values":{"name":"articles","parent":{"name":"Gazette articles","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Author","slug":"author","variety_id":74,"relation":"belongs_to","id":322,"type":"Habanero::AssociationTrait","parent_id":320},"foreign_values":{"parent":{"name":"Author articles","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"action":"update","id_values":{"name":"Author","parent":{"name":"Author articles","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Gazette","slug":"gazette","variety_id":74,"relation":"belongs_to","id":325,"type":"Habanero::AssociationTrait","parent_id":323},"foreign_values":{"parent":{"name":"Gazette articles","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"action":"update","id_values":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"comments","slug":"comments","variety_id":74,"relation":"has_many","id":327,"type":"Habanero::AssociationTrait","parent_id":326},"foreign_values":{"parent":{"name":"Article comments","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"action":"update","id_values":{"name":"comments","parent":{"name":"Article comments","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Article","slug":"article","variety_id":75,"relation":"belongs_to","id":328,"type":"Habanero::AssociationTrait","parent_id":326},"foreign_values":{"parent":{"name":"Article comments","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"action":"update","id_values":{"name":"Article","parent":{"name":"Article comments","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"commentator","slug":"commentator","variety_id":75,"relation":"belongs_to","id":331,"type":"Habanero::AssociationTrait","parent_id":329},"foreign_values":{"parent":{"name":"commentator comments","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"action":"update","id_values":{"name":"commentator","parent":{"name":"commentator comments","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Comment"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"articles","slug":"articles","variety_id":76,"relation":"has_many","id":321,"type":"Habanero::AssociationTrait","parent_id":320},"foreign_values":{"parent":{"name":"Author articles","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"action":"update","id_values":{"name":"articles","parent":{"name":"Author articles","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"comments","slug":"comments","variety_id":76,"relation":"has_many","id":330,"type":"Habanero::AssociationTrait","parent_id":329},"foreign_values":{"parent":{"name":"commentator comments","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"action":"update","id_values":{"name":"comments","parent":{"name":"commentator comments","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"name":"Slug","slug":"slug","variety_id":70,"target_id":309,"id":310,"type":"Habanero::SlugTrait"},"foreign_values":{"target":{"name":"Name","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"action":"update","id_values":{"name":"Slug","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"name":"Slug","slug":"slug","variety_id":74,"target_id":314,"id":315,"type":"Habanero::SlugTrait"},"foreign_values":{"target":{"name":"Name","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"action":"update","id_values":{"name":"Slug","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"category","slug":"category","variety_id":70,"id":333,"type":"Habanero::CategoryTrait","category_id":135},"foreign_values":{"category":{"name":"Gazette Category","parent":{"name":"Cascobel"}},"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"action":"update","id_values":{"name":"category","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"category","slug":"category","variety_id":74,"id":319,"type":"Habanero::CategoryTrait","category_id":136},"foreign_values":{"category":{"name":"Article Category","parent":{"name":"Cascobel"}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"action":"update","id_values":{"name":"category","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::TagTrait","attributes":{"name":"tags","slug":"tags","variety_id":74,"id":335,"type":"Habanero::TagTrait"},"foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"action":"update","id_values":{"name":"tags","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::Garden","attributes":{"name":"Cascobel","slug":"cascobel","signpost":"/cascobel","id":7,"brand_id":5},"foreign_values":{"brand":{"name":"Cascobel"}},"action":"update","id_values":{"name":"Cascobel","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Scene","attributes":{"name":"Writers desk","slug":"writers-desk","signpost":"/","target_id":74,"id":33,"garden_id":7,"layout_id":2,"garden_position":1},"foreign_values":{"layout":{"name":"Green workplace"},"garden":{"brand":{"name":"Cascobel"},"name":"Cascobel"},"target":{"brand":{"name":"Cascobel"},"name":"Article"}},"action":"update","id_values":{"name":"Writers desk","garden":{"brand":{"name":"Cascobel"},"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Gazette trellis highlighter","slug":"gazette-trellis-highlighter","variety_id":70,"id":51},"foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"action":"update","id_values":{"name":"Gazette trellis highlighter","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Article grid columns","slug":"article-grid-columns","variety_id":74,"id":52},"foreign_values":{"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"action":"update","id_values":{"name":"Article grid columns","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Article document","slug":"article-document","variety_id":74,"primary":true,"id":53,"category_id":12},"foreign_values":{"category":{"name":"Primary","parent":{"name":"Highlighter Category"}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"action":"update","id_values":{"name":"Article document","variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":51,"id":245,"trait_id":324,"highlighter_position":1},"foreign_values":{"trait":{"name":"articles","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Gazette trellis highlighter","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}}},"action":"update","id_values":{"trait":{"name":"articles","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Gazette trellis highlighter","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":52,"id":246,"trait_id":325,"highlighter_position":1},"foreign_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"action":"update","id_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":52,"id":247,"trait_id":319,"highlighter_position":2},"foreign_values":{"trait":{"name":"category","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"action":"update","id_values":{"trait":{"name":"category","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":52,"id":248,"trait_id":314,"highlighter_position":3},"foreign_values":{"trait":{"name":"Name","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"action":"update","id_values":{"trait":{"name":"Name","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":52,"id":249,"trait_id":322,"highlighter_position":4},"foreign_values":{"trait":{"name":"Author","parent":{"name":"Author articles","variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"action":"update","id_values":{"trait":{"name":"Author","parent":{"name":"Author articles","variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":52,"id":250,"trait_id":335,"highlighter_position":5},"foreign_values":{"trait":{"name":"tags","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"action":"update","id_values":{"trait":{"name":"tags","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":53,"id":251,"trait_id":325,"highlighter_position":1},"foreign_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"action":"update","id_values":{"trait":{"name":"Gazette","parent":{"name":"Gazette articles","variety":{"brand":{"name":"Cascobel"},"name":"Gazette"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":53,"id":253,"trait_id":314,"highlighter_position":2},"foreign_values":{"trait":{"name":"Name","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"action":"update","id_values":{"trait":{"name":"Name","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":53,"id":254,"trait_id":316,"highlighter_position":3},"foreign_values":{"trait":{"name":"title","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"action":"update","id_values":{"trait":{"name":"title","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":53,"id":255,"trait_id":322,"highlighter_position":4},"foreign_values":{"trait":{"name":"Author","parent":{"name":"Author articles","variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"action":"update","id_values":{"trait":{"name":"Author","parent":{"name":"Author articles","variety":{"brand":{"name":"Cascobel"},"name":"Author"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":53,"id":256,"trait_id":317,"highlighter_position":5},"foreign_values":{"trait":{"name":"abstract","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"action":"update","id_values":{"trait":{"name":"abstract","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":53,"id":257,"trait_id":318,"highlighter_position":6},"foreign_values":{"trait":{"name":"body","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"action":"update","id_values":{"trait":{"name":"body","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"highlighter":{"name":"Article document","variety":{"name":"Article","brand":{"name":"Cascobel"}}}},"pantry":null}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Gazette trellis","slug":"gazette-trellis","highlighter_id":51,"id":27,"scene_id":6,"type":"Habanero::CollectiveVarietyFeature","brand_id":5},"foreign_values":{"brand":{"name":"Cascobel"},"scene":{"name":"Show Variety","garden":{"name":"Planters","brand":{"name":"Habanero"},"parent":{"brand":{"name":"Habanero"},"name":"Green"}}},"highlighter":{"name":"Gazette trellis highlighter","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}}},"action":"update","id_values":{"name":"Gazette trellis","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Article Grid","slug":"article-grid","variety_id":74,"paginate":true,"highlighter_id":52,"id":28,"scene_id":6,"type":"Habanero::CollectiveVarietyFeature","brand_id":5},"foreign_values":{"brand":{"name":"Cascobel"},"scene":{"name":"Show Variety","garden":{"name":"Planters","brand":{"name":"Habanero"},"parent":{"brand":{"name":"Habanero"},"name":"Green"}}},"highlighter":{"name":"Article grid columns","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"action":"update","id_values":{"name":"Article Grid","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::VarietyFeature","attributes":{"name":"Article data","slug":"article-data","variety_id":74,"highlighter_id":54,"id":29,"type":"Habanero::VarietyFeature","brand_id":5},"foreign_values":{"brand":{"name":"Cascobel"},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"action":"update","id_values":{"name":"Article data","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::VarietyFeature","attributes":{"name":"Article content","slug":"article-content","variety_id":74,"highlighter_id":55,"id":30,"type":"Habanero::VarietyFeature","brand_id":5},"foreign_values":{"brand":{"name":"Cascobel"},"variety":{"brand":{"name":"Cascobel"},"name":"Article"}},"action":"update","id_values":{"name":"Article content","brand":{"name":"Cascobel"}},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":55,"bed_id":11,"scene_id":33,"feature_id":27,"template":"trellis","bed_position":38},"foreign_values":{"feature":{"brand":{"name":"Cascobel"},"name":"Gazette trellis"},"bed":{"name":"Left","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Cascobel","brand":{"name":"Cascobel"}}}},"action":"update","id_values":{"feature":{"brand":{"name":"Cascobel"},"name":"Gazette trellis"},"bed":{"name":"Left","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Cascobel","brand":{"name":"Cascobel"}}},"template":"trellis"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":56,"bed_id":8,"scene_id":33,"feature_id":25,"template":"site","bed_position":1},"foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Cascobel","brand":{"name":"Cascobel"}}}},"action":"update","id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Cascobel","brand":{"name":"Cascobel"}}},"template":"site"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":57,"bed_id":10,"scene_id":33,"feature_id":25,"template":"siblings","bed_position":12},"foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Content Top","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Cascobel","brand":{"name":"Cascobel"}}}},"action":"update","id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Content Top","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Cascobel","brand":{"name":"Cascobel"}}},"template":"siblings"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"paginate":true,"id":58,"bed_id":12,"scene_id":33,"feature_id":28,"template":"grid","bed_position":9},"foreign_values":{"feature":{"brand":{"name":"Cascobel"},"name":"Article Grid"},"bed":{"name":"Content","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Cascobel","brand":{"name":"Cascobel"}}}},"action":"update","id_values":{"feature":{"brand":{"name":"Cascobel"},"name":"Article Grid"},"bed":{"name":"Content","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Cascobel","brand":{"name":"Cascobel"}}},"template":"grid"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":59,"bed_id":15,"scene_id":33,"feature_id":28,"template":"search","bed_position":5},"foreign_values":{"feature":{"brand":{"name":"Cascobel"},"name":"Article Grid"},"bed":{"name":"Right","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Cascobel","brand":{"name":"Cascobel"}}}},"action":"update","id_values":{"feature":{"brand":{"name":"Cascobel"},"name":"Article Grid"},"bed":{"name":"Right","layout":{"name":"Green workplace"}},"scene":{"name":"Writers desk","garden":{"name":"Cascobel","brand":{"name":"Cascobel"}}},"template":"search"},"pantry":null}
