{"class_name":"Habanero::Layout","id_values":{"name":"Habanero"},"attributes":{"id":1,"name":"Habanero"},"foreign_values":{},"pantry":null}
{"class_name":"Habanero::Layout","id_values":{"name":"Kitchen"},"attributes":{"id":2,"name":"Kitchen","fluid":true},"foreign_values":{},"pantry":null}
{"class_name":"Habanero::LayoutRow","id_values":{"name":"Header","layout":{"name":"Habanero"}},"attributes":{"id":1,"name":"Header","layout_id":1,"layout_position":1},"foreign_values":{"layout":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::LayoutRow","id_values":{"name":"Body","layout":{"name":"Habanero"}},"attributes":{"id":2,"name":"Body","layout_id":1,"layout_position":2},"foreign_values":{"layout":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::LayoutRow","id_values":{"name":"Footer","layout":{"name":"Habanero"}},"attributes":{"id":3,"name":"Footer","layout_id":1,"layout_position":3},"foreign_values":{"layout":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::LayoutRow","id_values":{"name":"Header","layout":{"name":"Kitchen"}},"attributes":{"id":4,"name":"Header","fluid":true,"layout_id":2,"layout_position":1},"foreign_values":{"layout":{"name":"Kitchen"}},"pantry":null}
{"class_name":"Habanero::LayoutRow","id_values":{"name":"Body","layout":{"name":"Kitchen"}},"attributes":{"id":5,"name":"Body","fluid":true,"layout_id":2,"layout_position":2},"foreign_values":{"layout":{"name":"Kitchen"}},"pantry":null}
{"class_name":"Habanero::LayoutRow","id_values":{"name":"Footer","layout":{"name":"Kitchen"}},"attributes":{"id":6,"name":"Footer","layout_id":2,"layout_position":3},"foreign_values":{"layout":{"name":"Kitchen"}},"pantry":null}
{"class_name":"Habanero::Region","id_values":{"name":"Top","layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"attributes":{"id":1,"name":"Top","layout_id":1,"span":12,"row_id":1,"row_position":1},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Region","id_values":{"name":"Header","layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"attributes":{"id":2,"name":"Header","layout_id":1,"span":12,"row_id":1,"row_position":2},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Region","id_values":{"name":"Content Top","layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"attributes":{"id":3,"name":"Content Top","layout_id":1,"span":12,"row_id":1,"row_position":3},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Region","id_values":{"name":"Sidebar","layout":{"name":"Habanero"},"row":{"name":"Body","layout":{"name":"Habanero"}}},"attributes":{"id":4,"name":"Sidebar","layout_id":1,"span":4,"row_id":2,"row_position":1},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Body","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Region","id_values":{"name":"Content","layout":{"name":"Habanero"},"row":{"name":"Body","layout":{"name":"Habanero"}}},"attributes":{"id":5,"name":"Content","layout_id":1,"span":8,"row_id":2,"row_position":2},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Body","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Region","id_values":{"name":"Content Bottom","layout":{"name":"Habanero"},"row":{"name":"Footer","layout":{"name":"Habanero"}}},"attributes":{"id":6,"name":"Content Bottom","layout_id":1,"span":12,"row_id":3,"row_position":1},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Footer","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Region","id_values":{"name":"Footer","layout":{"name":"Habanero"},"row":{"name":"Footer","layout":{"name":"Habanero"}}},"attributes":{"id":7,"name":"Footer","layout_id":1,"span":12,"row_id":3,"row_position":2},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Footer","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Region","id_values":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"attributes":{"id":8,"name":"Top","layout_id":2,"span":12,"row_id":4,"row_position":1},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Region","id_values":{"name":"Header","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"attributes":{"id":9,"name":"Header","layout_id":2,"span":12,"row_id":4,"row_position":2},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Region","id_values":{"name":"Content Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"attributes":{"id":10,"name":"Content Top","layout_id":2,"span":12,"row_id":4,"row_position":3},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Region","id_values":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"attributes":{"id":11,"name":"Left","layout_id":2,"span":3,"row_id":5,"row_position":1},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Region","id_values":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"attributes":{"id":12,"name":"Content","layout_id":2,"span":6,"row_id":5,"row_position":2},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Region","id_values":{"name":"Content Bottom","layout":{"name":"Kitchen"},"row":{"name":"Footer","layout":{"name":"Kitchen"}}},"attributes":{"id":13,"name":"Content Bottom","layout_id":2,"span":12,"row_id":6,"row_position":1},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Footer","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Region","id_values":{"name":"Footer","layout":{"name":"Kitchen"},"row":{"name":"Footer","layout":{"name":"Kitchen"}}},"attributes":{"id":14,"name":"Footer","layout_id":2,"span":12,"row_id":6,"row_position":2},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Footer","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Region","id_values":{"name":"Right","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"attributes":{"id":15,"name":"Right","layout_id":2,"span":3,"row_id":5,"row_position":3},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Site","id_values":{"name":"Habanero"},"attributes":{"id":1,"name":"Habanero"},"foreign_values":{},"pantry":null}
{"class_name":"Habanero::Section","id_values":{"name":"Sorbet2","site":{"name":"Habanero"}},"attributes":{"id":1,"name":"Sorbet2","lft":1,"rgt":6,"site_id":1,"site_position":1,"route":"/sorbet2"},"foreign_values":{"site":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Section","id_values":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}},"attributes":{"id":2,"name":"Reference Manual","parent_id":1,"lft":2,"rgt":3,"site_id":1,"site_position":2,"target_id":7,"route":"/reference"},"foreign_values":{"parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"},"target":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Section","id_values":{"name":"Kitchens","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}},"attributes":{"id":3,"name":"Kitchens","parent_id":1,"lft":4,"rgt":5,"site_id":1,"site_position":3,"route":"/kitchen"},"foreign_values":{"parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Page","id_values":{"name":"Sorbet Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"attributes":{"id":1,"name":"Sorbet Page","section_id":2,"section_position":1,"layout_id":1,"route":"/sorbets/:id"},"foreign_values":{"section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}},"layout":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Page","id_values":{"name":"Ingredient Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"attributes":{"id":2,"name":"Ingredient Page","section_id":2,"section_position":2,"layout_id":1,"route":"/ingredients/:id","target_id":2},"foreign_values":{"section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}},"layout":{"name":"Habanero"},"target":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","id_values":{"name":"Sorbet Edit Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"attributes":{"id":3,"name":"Sorbet Edit Page","section_id":2,"section_position":3,"layout_id":1,"route":"/sorbets/:id/edit","next_page_id":1},"foreign_values":{"section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}},"layout":{"name":"Habanero"},"next_page":{"name":"Sorbet Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}}},"pantry":null}
{"class_name":"Habanero::Page","id_values":{"name":"Ingredient Edit Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"attributes":{"id":4,"name":"Ingredient Edit Page","section_id":2,"section_position":4,"layout_id":1,"route":"/ingredients/:id/edit","target_id":2,"next_page_id":2},"foreign_values":{"section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}},"layout":{"name":"Habanero"},"target":{"name":"Ingredient","namespace":{"name":"Habanero"}},"next_page":{"name":"Ingredient Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}}},"pantry":null}
{"class_name":"Habanero::Page","id_values":{"name":"Category Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"attributes":{"id":5,"name":"Category Page","section_id":2,"section_position":5,"layout_id":1,"route":"/ingredients/:id","target_id":35},"foreign_values":{"section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}},"layout":{"name":"Habanero"},"target":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","id_values":{"name":"Category Edit Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"attributes":{"id":6,"name":"Category Edit Page","section_id":2,"section_position":6,"layout_id":1,"route":"/ingredients/:id/edit","target_id":35,"next_page_id":5},"foreign_values":{"section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}},"layout":{"name":"Habanero"},"target":{"name":"Category","namespace":{"name":"Habanero"}},"next_page":{"name":"Category Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}}},"pantry":null}
{"class_name":"Habanero::Page","id_values":{"name":"Layout Kitchen","section":{"name":"Kitchens","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"attributes":{"id":7,"name":"Layout Kitchen","section_id":3,"section_position":1,"layout_id":2,"route":"/layouts","target_id":23},"foreign_values":{"section":{"name":"Kitchens","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}},"layout":{"name":"Kitchen"},"target":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","id_values":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"attributes":{"id":1,"name":"Sorbet Document Mask","lft":1,"rgt":2,"sorbet_id":7},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","id_values":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"attributes":{"id":2,"name":"Ingredient Document Mask","lft":3,"rgt":4,"sorbet_id":2},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","id_values":{"name":"Category Document Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"attributes":{"id":3,"name":"Category Document Mask","lft":5,"rgt":6,"sorbet_id":35},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","id_values":{"name":"Layout Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"attributes":{"id":4,"name":"Layout Mask","lft":7,"rgt":8,"sorbet_id":23},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","id_values":{"name":"Layout Row Mask","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"attributes":{"id":5,"name":"Layout Row Mask","lft":9,"rgt":10,"sorbet_id":37},"foreign_values":{"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","id_values":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"attributes":{"id":6,"name":"Region Mask","lft":11,"rgt":12,"sorbet_id":29},"foreign_values":{"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"attributes":{"id":1,"mask_id":1,"mask_position":1,"ingredient_id":13},"foreign_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Namespace","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"attributes":{"id":2,"mask_id":1,"mask_position":2,"ingredient_id":20},"foreign_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Namespace","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sorbet Nest","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"attributes":{"id":3,"mask_id":1,"mask_position":3,"ingredient_id":81},"foreign_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sorbet Nest","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"attributes":{"id":4,"mask_id":1,"mask_position":4,"ingredient_id":79},"foreign_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"attributes":{"id":5,"mask_id":2,"mask_position":1,"ingredient_id":1},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Type","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"attributes":{"id":6,"mask_id":2,"mask_position":2,"ingredient_id":2},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Type","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"attributes":{"id":7,"mask_id":2,"mask_position":3,"ingredient_id":80},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Derived","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"attributes":{"id":8,"mask_id":2,"mask_position":4,"ingredient_id":3},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Derived","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Limit","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"attributes":{"id":9,"mask_id":2,"mask_position":5,"ingredient_id":4},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Limit","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Precision","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"attributes":{"id":10,"mask_id":2,"mask_position":6,"ingredient_id":5},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Precision","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Scale","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"attributes":{"id":11,"mask_id":2,"mask_position":7,"ingredient_id":6},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Scale","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Default","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"attributes":{"id":12,"mask_id":2,"mask_position":8,"ingredient_id":7},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Default","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Nullable","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"attributes":{"id":13,"mask_id":2,"mask_position":9,"ingredient_id":8},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Nullable","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sortable","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"attributes":{"id":14,"mask_id":2,"mask_position":10,"ingredient_id":9},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sortable","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sort Direction","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"attributes":{"id":15,"mask_id":2,"mask_position":11,"ingredient_id":10},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sort Direction","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Ordered","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"attributes":{"id":16,"mask_id":2,"mask_position":12,"ingredient_id":11},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Ordered","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Relation","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"attributes":{"id":17,"mask_id":2,"mask_position":13,"ingredient_id":12},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Relation","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sorbet","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"attributes":{"id":18,"mask_id":2,"mask_position":14,"ingredient_id":16},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sorbet","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Category Document Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"attributes":{"id":19,"mask_id":3,"mask_position":1,"ingredient_id":94},"foreign_values":{"mask":{"name":"Category Document Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Category Document Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Nest","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"attributes":{"id":20,"mask_id":3,"mask_position":2,"ingredient_id":93},"foreign_values":{"mask":{"name":"Category Document Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Nest","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Category Document Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Abbreviation","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"attributes":{"id":21,"mask_id":3,"mask_position":3,"ingredient_id":95},"foreign_values":{"mask":{"name":"Category Document Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Abbreviation","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Category Document Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Strategy","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"attributes":{"id":22,"mask_id":3,"mask_position":4,"ingredient_id":96},"foreign_values":{"mask":{"name":"Category Document Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Strategy","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Layout Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"attributes":{"id":23,"mask_id":4,"mask_position":1,"ingredient_id":31},"foreign_values":{"mask":{"name":"Layout Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Layout Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Template Name","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"attributes":{"id":24,"mask_id":4,"mask_position":2,"ingredient_id":111},"foreign_values":{"mask":{"name":"Layout Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Template Name","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Layout Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Fluid","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"attributes":{"id":25,"mask_id":4,"mask_position":3,"ingredient_id":100},"foreign_values":{"mask":{"name":"Layout Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Fluid","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Layout Row Mask","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Layout","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"attributes":{"id":26,"mask_id":5,"mask_position":1,"ingredient_id":107},"foreign_values":{"mask":{"name":"Layout Row Mask","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Layout","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Layout Row Mask","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"attributes":{"id":27,"mask_id":5,"mask_position":2,"ingredient_id":103},"foreign_values":{"mask":{"name":"Layout Row Mask","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Layout Row Mask","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Fluid","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"attributes":{"id":28,"mask_id":5,"mask_position":3,"ingredient_id":104},"foreign_values":{"mask":{"name":"Layout Row Mask","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Fluid","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Layout","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"attributes":{"id":29,"mask_id":6,"mask_position":1,"ingredient_id":107},"foreign_values":{"mask":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Layout","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"attributes":{"id":30,"mask_id":6,"mask_position":2},"foreign_values":{"mask":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"attributes":{"id":31,"mask_id":6,"mask_position":3,"ingredient_id":103},"foreign_values":{"mask":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"attributes":{"id":32,"mask_id":6,"mask_position":4},"foreign_values":{"mask":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"attributes":{"id":33,"mask_id":6,"mask_position":5},"foreign_values":{"mask":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::DocumentationScoop","id_values":{"name":"Sorbet Document"},"attributes":{"id":1,"type":"Habanero::DocumentationScoop","name":"Sorbet Document","lft":1,"rgt":2,"mask_id":1},"foreign_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::DocumentationScoop","id_values":{"name":"Ingredient Document"},"attributes":{"id":2,"type":"Habanero::DocumentationScoop","name":"Ingredient Document","lft":3,"rgt":4,"mask_id":2},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::DocumentationCollectionScoop","id_values":{"name":"Sorbet List"},"attributes":{"id":3,"type":"Habanero::DocumentationCollectionScoop","name":"Sorbet List","lft":5,"rgt":6,"mask_id":1},"foreign_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::DocumentationCollectionScoop","id_values":{"name":"Ingredient List"},"attributes":{"id":4,"type":"Habanero::DocumentationCollectionScoop","name":"Ingredient List","lft":7,"rgt":8,"mask_id":1},"foreign_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::DocumentationScoop","id_values":{"name":"Category Document"},"attributes":{"id":5,"type":"Habanero::DocumentationScoop","name":"Category Document","lft":9,"rgt":10,"mask_id":3},"foreign_values":{"mask":{"name":"Category Document Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::LayoutScoop","id_values":{"name":"Layout"},"attributes":{"id":6,"type":"Habanero::LayoutScoop","name":"Layout","lft":11,"rgt":12},"foreign_values":{},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","id_values":{"template":"list","page":{"name":"Sorbet Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"scoop":{"name":"Sorbet List"}},"attributes":{"id":1,"page_id":1,"scoop_id":3,"region_position":1,"template":"list"},"foreign_values":{"page":{"name":"Sorbet Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"scoop":{"name":"Sorbet List"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","id_values":{"template":"show","page":{"name":"Sorbet Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"scoop":{"name":"Sorbet Document"}},"attributes":{"id":2,"page_id":1,"scoop_id":1,"region_position":2,"template":"show"},"foreign_values":{"page":{"name":"Sorbet Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"scoop":{"name":"Sorbet Document"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","id_values":{"template":"list","page":{"name":"Ingredient Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"scoop":{"name":"Ingredient List"}},"attributes":{"id":3,"page_id":2,"scoop_id":4,"region_position":3,"template":"list"},"foreign_values":{"page":{"name":"Ingredient Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"scoop":{"name":"Ingredient List"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","id_values":{"template":"show","page":{"name":"Ingredient Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"scoop":{"name":"Ingredient Document"}},"attributes":{"id":4,"page_id":2,"scoop_id":2,"region_position":4,"template":"show"},"foreign_values":{"page":{"name":"Ingredient Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"scoop":{"name":"Ingredient Document"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","id_values":{"template":"edit","page":{"name":"Sorbet Edit Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"scoop":{"name":"Sorbet Document"}},"attributes":{"id":5,"page_id":3,"scoop_id":1,"region_position":5,"template":"edit"},"foreign_values":{"page":{"name":"Sorbet Edit Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"scoop":{"name":"Sorbet Document"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","id_values":{"template":"edit","page":{"name":"Ingredient Edit Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"scoop":{"name":"Ingredient Document"}},"attributes":{"id":6,"page_id":4,"scoop_id":2,"region_position":6,"template":"edit"},"foreign_values":{"page":{"name":"Ingredient Edit Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"scoop":{"name":"Ingredient Document"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","id_values":{"template":"edit","page":{"name":"Category Edit Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"scoop":{"name":"Category Document"}},"attributes":{"id":7,"page_id":6,"scoop_id":5,"region_position":7,"template":"edit"},"foreign_values":{"page":{"name":"Category Edit Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"scoop":{"name":"Category Document"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","id_values":{"template":"show","page":{"name":"Category Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"scoop":{"name":"Category Document"}},"attributes":{"id":8,"page_id":5,"scoop_id":5,"region_position":8,"template":"show"},"foreign_values":{"page":{"name":"Category Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"scoop":{"name":"Category Document"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","id_values":{"template":"layout","page":{"name":"Layout Kitchen","section":{"name":"Kitchens","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"scoop":{"name":"Layout"},"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}}},"attributes":{"id":9,"page_id":7,"scoop_id":6,"region_id":12,"region_position":1,"template":"layout"},"foreign_values":{"page":{"name":"Layout Kitchen","section":{"name":"Kitchens","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"scoop":{"name":"Layout"},"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}}},"pantry":null}
