{"class_name":"Habanero::Layout","attributes":{"slug":"habanero","name":"Habanero","id":1},"foreign_values":{},"id_values":{"name":"Habanero"},"pantry":null}
{"class_name":"Habanero::Layout","attributes":{"slug":"kitchen","name":"Kitchen","fluid":true,"template_name":"habanero","id":2},"foreign_values":{},"id_values":{"name":"Kitchen"},"pantry":null}
{"class_name":"Habanero::LayoutRow","attributes":{"name":"Header","id":1,"layout_id":1,"layout_position":1},"foreign_values":{"layout":{"name":"Habanero"}},"id_values":{"name":"Header","layout":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::LayoutRow","attributes":{"name":"Body","id":2,"layout_id":1,"layout_position":2},"foreign_values":{"layout":{"name":"Habanero"}},"id_values":{"name":"Body","layout":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::LayoutRow","attributes":{"name":"Footer","id":3,"layout_id":1,"layout_position":3},"foreign_values":{"layout":{"name":"Habanero"}},"id_values":{"name":"Footer","layout":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::LayoutRow","attributes":{"name":"Header","fluid":true,"id":4,"layout_id":2,"layout_position":1},"foreign_values":{"layout":{"name":"Kitchen"}},"id_values":{"name":"Header","layout":{"name":"Kitchen"}},"pantry":null}
{"class_name":"Habanero::LayoutRow","attributes":{"name":"Body","fluid":true,"id":5,"layout_id":2,"layout_position":2},"foreign_values":{"layout":{"name":"Kitchen"}},"id_values":{"name":"Body","layout":{"name":"Kitchen"}},"pantry":null}
{"class_name":"Habanero::LayoutRow","attributes":{"name":"Footer","id":6,"layout_id":2,"layout_position":3},"foreign_values":{"layout":{"name":"Kitchen"}},"id_values":{"name":"Footer","layout":{"name":"Kitchen"}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"slug":"top","name":"Top","row_id":1,"id":1,"row_position":1,"layout_id":1,"span":12},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"id_values":{"name":"Top","layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"slug":"header","name":"Header","row_id":1,"id":2,"row_position":2,"layout_id":1,"span":12},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"id_values":{"name":"Header","layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"slug":"content-top","name":"Content Top","row_id":1,"id":3,"row_position":3,"layout_id":1,"span":12},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"id_values":{"name":"Content Top","layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"slug":"sidebar","name":"Sidebar","row_id":2,"id":4,"row_position":1,"layout_id":1,"span":4},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Body","layout":{"name":"Habanero"}}},"id_values":{"name":"Sidebar","layout":{"name":"Habanero"},"row":{"name":"Body","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"slug":"content","name":"Content","row_id":2,"id":5,"row_position":2,"layout_id":1,"span":8},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Body","layout":{"name":"Habanero"}}},"id_values":{"name":"Content","layout":{"name":"Habanero"},"row":{"name":"Body","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"slug":"content-bottom","name":"Content Bottom","row_id":3,"id":6,"row_position":1,"layout_id":1,"span":12},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Footer","layout":{"name":"Habanero"}}},"id_values":{"name":"Content Bottom","layout":{"name":"Habanero"},"row":{"name":"Footer","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"slug":"footer","name":"Footer","row_id":3,"id":7,"row_position":2,"layout_id":1,"span":12},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Footer","layout":{"name":"Habanero"}}},"id_values":{"name":"Footer","layout":{"name":"Habanero"},"row":{"name":"Footer","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"slug":"top","name":"Top","row_id":4,"id":8,"row_position":1,"layout_id":2,"span":12},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"id_values":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"slug":"header","name":"Header","row_id":4,"id":9,"row_position":2,"layout_id":2,"span":12},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"id_values":{"name":"Header","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"slug":"content-top","name":"Content Top","row_id":4,"id":10,"row_position":3,"layout_id":2,"span":12},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"id_values":{"name":"Content Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"slug":"left","name":"Left","row_id":5,"id":11,"row_position":1,"layout_id":2,"span":3},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"id_values":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"slug":"content","name":"Content","row_id":5,"id":12,"row_position":2,"layout_id":2,"span":6},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"id_values":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"slug":"content-bottom","name":"Content Bottom","row_id":6,"id":13,"row_position":1,"layout_id":2,"span":12},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Footer","layout":{"name":"Kitchen"}}},"id_values":{"name":"Content Bottom","layout":{"name":"Kitchen"},"row":{"name":"Footer","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"slug":"footer","name":"Footer","row_id":6,"id":14,"row_position":2,"layout_id":2,"span":12},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Footer","layout":{"name":"Kitchen"}}},"id_values":{"name":"Footer","layout":{"name":"Kitchen"},"row":{"name":"Footer","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"slug":"right","name":"Right","row_id":5,"id":15,"row_position":3,"layout_id":2,"span":3},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"id_values":{"name":"Right","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Site","attributes":{"slug":"habanero","name":"Habanero","id":1,"root_page_id":15},"foreign_values":{"root_page":{"section":{"name":"Landing","site":{"name":"Habanero"}},"name":"Home Page"}},"id_values":{"name":"Habanero"},"pantry":null}
{"class_name":"Habanero::Section","attributes":{"slug":"sorbet2","name":"Sorbet2","route":"/sorbet2","site_position":1,"id":1,"site_id":1},"foreign_values":{"site":{"name":"Habanero"}},"id_values":{"name":"Sorbet2","site":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Section","attributes":{"slug":"reference-manual","name":"Reference Manual","route":"/reference","target_id":7,"site_position":2,"id":2,"parent_id":1,"site_id":1},"foreign_values":{"parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"},"target":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Section","attributes":{"slug":"kitchens","name":"Kitchens","route":"/kitchens","site_position":3,"id":3,"parent_id":1,"site_id":1},"foreign_values":{"parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"id_values":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Section","attributes":{"slug":"landing","name":"Landing","site_position":4,"id":4,"site_id":1},"foreign_values":{"site":{"name":"Habanero"}},"id_values":{"name":"Landing","site":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"slug":"sorbet-page","name":"Sorbet Page","route":"/sorbets/:id","section_id":2,"section_position":1,"id":1,"layout_id":1},"foreign_values":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Habanero"}},"id_values":{"name":"Sorbet Page","section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"slug":"ingredient-page","name":"Ingredient Page","route":"/ingredients/:id","target_id":2,"section_id":2,"section_position":2,"id":2,"layout_id":1},"foreign_values":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Habanero"},"target":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredient Page","section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"slug":"sorbet-edit-page","name":"Sorbet Edit Page","route":"/sorbets/:id/edit","next_page_id":1,"section_id":2,"section_position":3,"id":3,"layout_id":1},"foreign_values":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Habanero"},"next_page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Sorbet Page"}},"id_values":{"name":"Sorbet Edit Page","section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"slug":"ingredient-edit-page","name":"Ingredient Edit Page","route":"/ingredients/:id/edit","next_page_id":2,"target_id":2,"section_id":2,"section_position":4,"id":4,"layout_id":1},"foreign_values":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Habanero"},"next_page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Ingredient Page"},"target":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredient Edit Page","section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"slug":"category-page","name":"Category Page","route":"/ingredients/:id","target_id":35,"section_id":2,"section_position":5,"id":5,"layout_id":1},"foreign_values":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Habanero"},"target":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Category Page","section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"slug":"category-edit-page","name":"Category Edit Page","route":"/ingredients/:id/edit","next_page_id":5,"target_id":35,"section_id":2,"section_position":6,"id":6,"layout_id":1},"foreign_values":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Habanero"},"next_page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Category Page"},"target":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Category Edit Page","section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"slug":"layout-kitchen","name":"Layout Kitchen","route":"/layouts","target_id":23,"section_id":3,"section_position":1,"id":7,"layout_id":2},"foreign_values":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"target":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout Kitchen","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"slug":"site-kitchen","name":"Site Kitchen","route":"/sites","target_id":20,"section_id":3,"section_position":2,"id":8,"layout_id":2},"foreign_values":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"target":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Site Kitchen","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"slug":"sorbet-kitchen","name":"Sorbet Kitchen","route":"/sorbets","target_id":7,"section_id":3,"section_position":3,"id":9,"layout_id":2},"foreign_values":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"target":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Kitchen","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"slug":"scoop-kitchen","name":"Scoop Kitchen","route":"/scoops","target_id":24,"section_id":3,"section_position":4,"id":10,"layout_id":2},"foreign_values":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"target":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scoop Kitchen","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"slug":"category-kitchen","name":"Category Kitchen","route":"/categories","target_id":35,"section_id":3,"section_position":5,"id":11,"layout_id":2},"foreign_values":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"target":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Category Kitchen","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"slug":"show-sorbet","name":"Show Sorbet","route":"/sites/:sorbet_type/:id","target_id":20,"section_id":3,"section_position":8,"id":12,"layout_id":2},"foreign_values":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"target":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Show Sorbet","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"slug":"edit-sorbet","name":"Edit Sorbet","route":"/sites/:sorbet_type/:id/edit","target_id":20,"section_id":3,"section_position":9,"id":13,"layout_id":2},"foreign_values":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"target":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Edit Sorbet","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"slug":"create-sorbet","name":"Create Sorbet","route":"/sites/:sorbet_type/new","target_id":20,"section_id":3,"section_position":6,"id":14,"layout_id":2},"foreign_values":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"target":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Create Sorbet","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"slug":"home-page","name":"Home Page","route":"/home","section_id":4,"section_position":1,"id":15,"layout_id":1},"foreign_values":{"section":{"name":"Landing","site":{"name":"Habanero"}},"layout":{"name":"Habanero"}},"id_values":{"name":"Home Page","section":{"name":"Landing","site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"slug":"category-tree-mask","name":"Category Tree Mask","sorbet_id":35,"id":1},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Category Tree Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"slug":"sorbet-document-mask","name":"Sorbet Document Mask","sorbet_id":7,"id":2},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"slug":"ingredient-document-mask","name":"Ingredient Document Mask","sorbet_id":2,"id":3},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"slug":"category-document-mask","name":"Category Document Mask","sorbet_id":35,"id":4},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Category Document Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"slug":"layout-mask","name":"Layout Mask","sorbet_id":23,"id":5},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"slug":"layout-row-mask","name":"Layout Row Mask","sorbet_id":37,"id":6},"foreign_values":{"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout Row Mask","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"slug":"region-mask","name":"Region Mask","sorbet_id":29,"id":7},"foreign_values":{"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"slug":"layout-tree-mask","name":"Layout Tree Mask","sorbet_id":23,"id":8},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout Tree Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"slug":"layout-row-tree-mask","name":"Layout Row Tree Mask","sorbet_id":37,"id":9,"parent_id":8},"foreign_values":{"parent":{"name":"Layout Tree Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout Row Tree Mask","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"slug":"region-tree-mask","name":"Region Tree Mask","sorbet_id":29,"id":10,"parent_id":9},"foreign_values":{"parent":{"name":"Layout Row Tree Mask","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Region Tree Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"slug":"site-tree-mask","name":"Site Tree Mask","sorbet_id":20,"id":11},"foreign_values":{"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Site Tree Mask","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"slug":"section-tree-mask","name":"Section Tree Mask","sorbet_id":21,"id":12,"parent_id":11},"foreign_values":{"parent":{"name":"Site Tree Mask","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Section Tree Mask","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"slug":"page-tree-mask","name":"Page Tree Mask","sorbet_id":22,"id":13,"parent_id":12},"foreign_values":{"parent":{"name":"Section Tree Mask","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Page Tree Mask","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"slug":"scoop-tree-mask","name":"Scoop Tree Mask","sorbet_id":24,"id":14},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scoop Tree Mask","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"slug":"namespace-tree-mask","name":"Namespace Tree Mask","sorbet_id":8,"id":15},"foreign_values":{"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"id_values":{"name":"Namespace Tree Mask","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"slug":"sorbet-tree-mask","name":"Sorbet Tree Mask","sorbet_id":7,"id":16,"parent_id":15},"foreign_values":{"parent":{"name":"Namespace Tree Mask","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Tree Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"slug":"mask-tree-mask","name":"Mask Tree Mask","sorbet_id":30,"id":17,"parent_id":16},"foreign_values":{"parent":{"name":"Sorbet Tree Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask Tree Mask","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":13,"id":1,"mask_id":2,"mask_position":1},"foreign_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":20,"id":2,"mask_id":2,"mask_position":2},"foreign_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Namespace","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Namespace","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":81,"id":3,"mask_id":2,"mask_position":3},"foreign_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sorbet Nest","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sorbet Nest","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":79,"id":4,"mask_id":2,"mask_position":4},"foreign_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":1,"id":5,"mask_id":3,"mask_position":1},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":2,"id":6,"mask_id":3,"mask_position":2},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Type","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Type","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":80,"id":7,"mask_id":3,"mask_position":3},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":3,"id":8,"mask_id":3,"mask_position":4},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Derived","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Derived","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":4,"id":9,"mask_id":3,"mask_position":5},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Limit","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Limit","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":5,"id":10,"mask_id":3,"mask_position":6},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Precision","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Precision","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":6,"id":11,"mask_id":3,"mask_position":7},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Scale","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Scale","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":7,"id":12,"mask_id":3,"mask_position":8},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Default","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Default","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":8,"id":13,"mask_id":3,"mask_position":9},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Nullable","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Nullable","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":9,"id":14,"mask_id":3,"mask_position":10},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sortable","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sortable","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":10,"id":15,"mask_id":3,"mask_position":11},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sort Direction","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sort Direction","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":11,"id":16,"mask_id":3,"mask_position":12},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Ordered","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Ordered","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":12,"id":17,"mask_id":3,"mask_position":13},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Relation","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Relation","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":16,"id":18,"mask_id":3,"mask_position":14},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sorbet","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sorbet","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":94,"id":19,"mask_id":4,"mask_position":1},"foreign_values":{"mask":{"name":"Category Document Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Category Document Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":93,"id":20,"mask_id":4,"mask_position":2},"foreign_values":{"mask":{"name":"Category Document Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Nest","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Category Document Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Nest","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":95,"id":21,"mask_id":4,"mask_position":3},"foreign_values":{"mask":{"name":"Category Document Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Abbreviation","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Category Document Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Abbreviation","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":96,"id":22,"mask_id":4,"mask_position":4},"foreign_values":{"mask":{"name":"Category Document Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Strategy","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Category Document Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Strategy","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":31,"id":23,"mask_id":5,"mask_position":1},"foreign_values":{"mask":{"name":"Layout Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Layout Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":111,"id":24,"mask_id":5,"mask_position":2},"foreign_values":{"mask":{"name":"Layout Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Template Name","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Layout Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Template Name","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":100,"id":25,"mask_id":5,"mask_position":3},"foreign_values":{"mask":{"name":"Layout Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Fluid","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Layout Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Fluid","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":107,"id":26,"mask_id":6,"mask_position":1},"foreign_values":{"mask":{"name":"Layout Row Mask","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Layout","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Layout Row Mask","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Layout","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":103,"id":27,"mask_id":6,"mask_position":2},"foreign_values":{"mask":{"name":"Layout Row Mask","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Layout Row Mask","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":104,"id":28,"mask_id":6,"mask_position":3},"foreign_values":{"mask":{"name":"Layout Row Mask","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Fluid","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Layout Row Mask","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Fluid","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":56,"id":29,"mask_id":7,"mask_position":1},"foreign_values":{"mask":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Layout","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Layout","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":110,"id":30,"mask_id":7,"mask_position":2},"foreign_values":{"mask":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Row","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Row","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":53,"id":31,"mask_id":7,"mask_position":3},"foreign_values":{"mask":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":101,"id":32,"mask_id":7,"mask_position":4},"foreign_values":{"mask":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Span","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Span","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":102,"id":33,"mask_id":7,"mask_position":5},"foreign_values":{"mask":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Offset","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Offset","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":106,"id":34,"mask_id":8,"mask_position":1},"foreign_values":{"mask":{"name":"Layout Tree Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Rows","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Layout Tree Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Rows","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":36,"id":35,"mask_id":8,"mask_position":2},"foreign_values":{"mask":{"name":"Layout Tree Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Pages","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Layout Tree Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Pages","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":109,"id":36,"mask_id":9,"mask_position":1},"foreign_values":{"mask":{"name":"Layout Row Tree Mask","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Regions","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Layout Row Tree Mask","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Regions","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":58,"id":37,"mask_id":10,"mask_position":1},"foreign_values":{"mask":{"name":"Region Tree Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Placements","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Region Tree Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Placements","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":25,"id":38,"mask_id":11,"mask_position":1},"foreign_values":{"mask":{"name":"Site Tree Mask","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sections","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Site Tree Mask","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sections","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":33,"id":39,"mask_id":12,"mask_position":1},"foreign_values":{"mask":{"name":"Section Tree Mask","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Pages","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Section Tree Mask","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Pages","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":48,"id":40,"mask_id":13,"mask_position":1},"foreign_values":{"mask":{"name":"Page Tree Mask","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Placements","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Page Tree Mask","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Placements","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":51,"id":41,"mask_id":14,"mask_position":1},"foreign_values":{"mask":{"name":"Scoop Tree Mask","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Placements","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Scoop Tree Mask","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Placements","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":19,"id":42,"mask_id":15,"mask_position":1},"foreign_values":{"mask":{"name":"Namespace Tree Mask","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sorbets","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Namespace Tree Mask","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sorbets","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":15,"id":43,"mask_id":16,"mask_position":1},"foreign_values":{"mask":{"name":"Sorbet Tree Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Ingredients","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Sorbet Tree Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Ingredients","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":67,"id":44,"mask_id":16,"mask_position":2},"foreign_values":{"mask":{"name":"Sorbet Tree Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Sorbet Tree Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":133,"id":45,"mask_id":16,"mask_position":3},"foreign_values":{"mask":{"name":"Sorbet Tree Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Queries","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Sorbet Tree Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Queries","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":62,"id":46,"mask_id":16,"mask_position":4},"foreign_values":{"mask":{"name":"Sorbet Tree Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Sorbet Tree Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":88,"id":47,"mask_id":16,"mask_position":5},"foreign_values":{"mask":{"name":"Sorbet Tree Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Sorbet Tree Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":70,"id":48,"mask_id":17,"mask_position":1},"foreign_values":{"mask":{"name":"Mask Tree Mask","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Mask Ingredients","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Mask Tree Mask","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Mask Ingredients","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":85,"id":49,"mask_id":17,"mask_position":2},"foreign_values":{"mask":{"name":"Mask Tree Mask","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sorbet Scoops","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Mask Tree Mask","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sorbet Scoops","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":98,"id":50,"mask_id":1,"mask_position":1},"foreign_values":{"mask":{"name":"Category Tree Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Ingredients","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Category Tree Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Ingredients","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::DocumentationScoop","attributes":{"slug":"sorbet-document","name":"Sorbet Document","id":1,"mask_id":2,"type":"Habanero::DocumentationScoop"},"foreign_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Sorbet Document"},"pantry":null}
{"class_name":"Habanero::DocumentationScoop","attributes":{"slug":"ingredient-document","name":"Ingredient Document","id":2,"mask_id":3,"type":"Habanero::DocumentationScoop"},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Ingredient Document"},"pantry":null}
{"class_name":"Habanero::DocumentationCollectionScoop","attributes":{"slug":"sorbet-list","name":"Sorbet List","id":3,"mask_id":2,"type":"Habanero::DocumentationCollectionScoop"},"foreign_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Sorbet List"},"pantry":null}
{"class_name":"Habanero::DocumentationCollectionScoop","attributes":{"slug":"ingredient-list","name":"Ingredient List","id":4,"mask_id":2,"type":"Habanero::DocumentationCollectionScoop"},"foreign_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Ingredient List"},"pantry":null}
{"class_name":"Habanero::DocumentationScoop","attributes":{"slug":"category-document","name":"Category Document","id":5,"mask_id":4,"type":"Habanero::DocumentationScoop"},"foreign_values":{"mask":{"name":"Category Document Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Category Document"},"pantry":null}
{"class_name":"Habanero::SorbetCollectionScoop","attributes":{"slug":"layout","name":"Layout","page_id":12,"id":6,"mask_id":8,"type":"Habanero::SorbetCollectionScoop"},"foreign_values":{"mask":{"name":"Layout Tree Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Sorbet"}},"id_values":{"name":"Layout"},"pantry":null}
{"class_name":"Habanero::SorbetCollectionScoop","attributes":{"slug":"site-tree","name":"Site Tree","page_id":12,"id":7,"mask_id":11,"type":"Habanero::SorbetCollectionScoop"},"foreign_values":{"mask":{"name":"Site Tree Mask","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Sorbet"}},"id_values":{"name":"Site Tree"},"pantry":null}
{"class_name":"Habanero::SorbetCollectionScoop","attributes":{"slug":"scoop-tree","name":"Scoop Tree","page_id":12,"id":8,"mask_id":14,"type":"Habanero::SorbetCollectionScoop"},"foreign_values":{"mask":{"name":"Scoop Tree Mask","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Sorbet"}},"id_values":{"name":"Scoop Tree"},"pantry":null}
{"class_name":"Habanero::SorbetCollectionScoop","attributes":{"slug":"sorbet-tree","name":"Sorbet Tree","page_id":12,"id":9,"mask_id":15,"type":"Habanero::SorbetCollectionScoop"},"foreign_values":{"mask":{"name":"Namespace Tree Mask","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Sorbet"}},"id_values":{"name":"Sorbet Tree"},"pantry":null}
{"class_name":"Habanero::SorbetCollectionScoop","attributes":{"slug":"category-tree","name":"Category Tree","page_id":12,"id":10,"mask_id":1,"type":"Habanero::SorbetCollectionScoop"},"foreign_values":{"mask":{"name":"Category Tree Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Sorbet"}},"id_values":{"name":"Category Tree"},"pantry":null}
{"class_name":"Habanero::SorbetScoop","attributes":{"slug":"show-sorbet","name":"Show Sorbet","page_id":13,"id":11,"type":"Habanero::SorbetScoop"},"foreign_values":{"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Edit Sorbet"}},"id_values":{"name":"Show Sorbet"},"pantry":null}
{"class_name":"Habanero::SorbetScoop","attributes":{"slug":"edit-sorbet","name":"Edit Sorbet","id":12,"type":"Habanero::SorbetScoop"},"foreign_values":{},"id_values":{"name":"Edit Sorbet"},"pantry":null}
{"class_name":"Habanero::SorbetCollectionScoop","attributes":{"slug":"primary-navigation","name":"Primary Navigation","id":13,"type":"Habanero::SorbetCollectionScoop"},"foreign_values":{},"id_values":{"name":"Primary Navigation"},"pantry":null}
{"class_name":"Habanero::ContentScoop","attributes":{"slug":"habanero-hero","name":"Habanero Hero","title":"Hello, world!","body":"The quick brown fox jumps over the lazy dog..!","id":14,"type":"Habanero::ContentScoop"},"foreign_values":{},"id_values":{"name":"Habanero Hero"},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":1,"id":1,"template":"list","scoop_id":3,"region_position":1},"foreign_values":{"scoop":{"name":"Sorbet List"},"page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Sorbet Page"}},"id_values":{"scoop":{"name":"Sorbet List"},"template":"list","page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Sorbet Page"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":1,"id":2,"template":"show","scoop_id":1,"region_position":2},"foreign_values":{"scoop":{"name":"Sorbet Document"},"page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Sorbet Page"}},"id_values":{"scoop":{"name":"Sorbet Document"},"template":"show","page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Sorbet Page"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":2,"id":3,"template":"list","scoop_id":4,"region_position":3},"foreign_values":{"scoop":{"name":"Ingredient List"},"page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Ingredient Page"}},"id_values":{"scoop":{"name":"Ingredient List"},"template":"list","page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Ingredient Page"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":2,"id":4,"template":"show","scoop_id":2,"region_position":4},"foreign_values":{"scoop":{"name":"Ingredient Document"},"page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Ingredient Page"}},"id_values":{"scoop":{"name":"Ingredient Document"},"template":"show","page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Ingredient Page"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":3,"id":5,"template":"edit","scoop_id":1,"region_position":5},"foreign_values":{"scoop":{"name":"Sorbet Document"},"page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Sorbet Edit Page"}},"id_values":{"scoop":{"name":"Sorbet Document"},"template":"edit","page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Sorbet Edit Page"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":4,"id":6,"template":"edit","scoop_id":2,"region_position":6},"foreign_values":{"scoop":{"name":"Ingredient Document"},"page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Ingredient Edit Page"}},"id_values":{"scoop":{"name":"Ingredient Document"},"template":"edit","page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Ingredient Edit Page"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":6,"id":7,"template":"edit","scoop_id":5,"region_position":7},"foreign_values":{"scoop":{"name":"Category Document"},"page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Category Edit Page"}},"id_values":{"scoop":{"name":"Category Document"},"template":"edit","page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Category Edit Page"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":5,"id":8,"template":"show","scoop_id":5,"region_position":8},"foreign_values":{"scoop":{"name":"Category Document"},"page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Category Page"}},"id_values":{"scoop":{"name":"Category Document"},"template":"show","page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Category Page"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":9,"id":9,"region_id":11,"template":"tree","scoop_id":9,"region_position":1},"foreign_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Sorbet Tree"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Sorbet Kitchen"}},"id_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Sorbet Tree"},"template":"tree","page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Sorbet Kitchen"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":10,"id":10,"region_id":11,"template":"tree","scoop_id":8,"region_position":2},"foreign_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Scoop Tree"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Scoop Kitchen"}},"id_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Scoop Tree"},"template":"tree","page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Scoop Kitchen"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":7,"id":11,"region_id":11,"template":"tree","scoop_id":6,"region_position":29},"foreign_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Layout"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Layout Kitchen"}},"id_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Layout"},"template":"tree","page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Layout Kitchen"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":8,"id":12,"region_id":11,"template":"tree","scoop_id":7,"region_position":20},"foreign_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Site Tree"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Site Kitchen"}},"id_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Site Tree"},"template":"tree","page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Site Kitchen"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":11,"id":13,"region_id":11,"template":"tree","scoop_id":10,"region_position":3},"foreign_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Category Tree"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Category Kitchen"}},"id_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Category Tree"},"template":"tree","page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Category Kitchen"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":12,"id":14,"region_id":12,"template":"show","scoop_id":11,"region_position":1},"foreign_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Show Sorbet"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Sorbet"}},"id_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Show Sorbet"},"template":"show","page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Sorbet"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":13,"id":15,"region_id":12,"template":"edit","scoop_id":12,"region_position":2},"foreign_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Edit Sorbet"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Edit Sorbet"}},"id_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Edit Sorbet"},"template":"edit","page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Edit Sorbet"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":14,"id":16,"region_id":12,"template":"new","scoop_id":12,"region_position":3},"foreign_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Edit Sorbet"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Create Sorbet"}},"id_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Edit Sorbet"},"template":"new","page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Create Sorbet"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":15,"id":17,"region_id":2,"template":"navigation","scoop_id":13,"region_position":1},"foreign_values":{"region":{"name":"Header","layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"scoop":{"name":"Primary Navigation"},"page":{"section":{"name":"Landing","site":{"name":"Habanero"}},"name":"Home Page"}},"id_values":{"region":{"name":"Header","layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"scoop":{"name":"Primary Navigation"},"template":"navigation","page":{"section":{"name":"Landing","site":{"name":"Habanero"}},"name":"Home Page"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":15,"id":18,"region_id":3,"template":"hero","scoop_id":14,"region_position":1},"foreign_values":{"region":{"name":"Content Top","layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"scoop":{"name":"Habanero Hero"},"page":{"section":{"name":"Landing","site":{"name":"Habanero"}},"name":"Home Page"}},"id_values":{"region":{"name":"Content Top","layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"scoop":{"name":"Habanero Hero"},"template":"hero","page":{"section":{"name":"Landing","site":{"name":"Habanero"}},"name":"Home Page"}},"pantry":null}
