{"class_name":"Habanero::Site","id_values":{"name":"Habanero"},"attributes":{"id":1,"name":"Habanero"},"foreign_values":{},"pantry":null}
{"class_name":"Habanero::Section","id_values":{"name":"Sorbet2","site":{"name":"Habanero"}},"attributes":{"id":1,"name":"Sorbet2","lft":1,"rgt":4,"site_id":1,"site_position":1,"route":"/sorbet2"},"foreign_values":{"site":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Section","id_values":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}},"attributes":{"id":2,"name":"Reference Manual","parent_id":1,"lft":2,"rgt":3,"site_id":1,"site_position":2,"target_id":7,"route":"/reference"},"foreign_values":{"parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"},"target":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","id_values":{"name":"Sorbet Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"attributes":{"id":1,"name":"Sorbet Page","section_id":2,"section_position":1,"route":"/sorbets/:id"},"foreign_values":{"section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::Page","id_values":{"name":"Ingredient Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"attributes":{"id":2,"name":"Ingredient Page","section_id":2,"section_position":2,"route":"/ingredients/:id"},"foreign_values":{"section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::Mask","id_values":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"attributes":{"id":1,"name":"Sorbet Document Mask","lft":1,"rgt":2,"sorbet_id":7},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","id_values":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"attributes":{"id":2,"name":"Ingredient Document Mask","lft":3,"rgt":4,"sorbet_id":2},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"attributes":{"id":1,"mask_id":1,"mask_position":1,"ingredient_id":13},"foreign_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Namespace","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"attributes":{"id":2,"mask_id":1,"mask_position":2,"ingredient_id":20},"foreign_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Namespace","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sorbet Nest","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"attributes":{"id":3,"mask_id":1,"mask_position":3,"ingredient_id":84},"foreign_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sorbet Nest","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"attributes":{"id":4,"mask_id":1,"mask_position":4,"ingredient_id":82},"foreign_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"attributes":{"id":5,"mask_id":2,"mask_position":1,"ingredient_id":1},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Type","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"attributes":{"id":6,"mask_id":2,"mask_position":2,"ingredient_id":2},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Type","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"attributes":{"id":7,"mask_id":2,"mask_position":3,"ingredient_id":83},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Derived","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"attributes":{"id":8,"mask_id":2,"mask_position":4,"ingredient_id":3},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Derived","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Limit","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"attributes":{"id":9,"mask_id":2,"mask_position":5,"ingredient_id":4},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Limit","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Precision","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"attributes":{"id":10,"mask_id":2,"mask_position":6,"ingredient_id":5},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Precision","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Scale","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"attributes":{"id":11,"mask_id":2,"mask_position":7,"ingredient_id":6},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Scale","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Default","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"attributes":{"id":12,"mask_id":2,"mask_position":8,"ingredient_id":7},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Default","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Nullable","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"attributes":{"id":13,"mask_id":2,"mask_position":9,"ingredient_id":8},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Nullable","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sortable","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"attributes":{"id":14,"mask_id":2,"mask_position":10,"ingredient_id":9},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sortable","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sort Direction","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"attributes":{"id":15,"mask_id":2,"mask_position":11,"ingredient_id":10},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sort Direction","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Ordered","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"attributes":{"id":16,"mask_id":2,"mask_position":12,"ingredient_id":11},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Ordered","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Relation","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"attributes":{"id":17,"mask_id":2,"mask_position":13,"ingredient_id":12},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Relation","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sorbet","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"attributes":{"id":18,"mask_id":2,"mask_position":14,"ingredient_id":16},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sorbet","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::DocumentationScoop","id_values":{"name":"Sorbet Document"},"attributes":{"id":1,"type":"Habanero::DocumentationScoop","name":"Sorbet Document","lft":1,"rgt":2,"mask_id":1},"foreign_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::DocumentationScoop","id_values":{"name":"Ingredient Document"},"attributes":{"id":2,"type":"Habanero::DocumentationScoop","name":"Ingredient Document","lft":3,"rgt":4,"mask_id":2},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","id_values":{"template":"list","page":{"name":"Sorbet Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"scoop":{"name":"Sorbet Document"}},"attributes":{"id":1,"page_id":1,"scoop_id":1,"region_position":1,"template":"list"},"foreign_values":{"page":{"name":"Sorbet Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"scoop":{"name":"Sorbet Document"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","id_values":{"template":"show","page":{"name":"Sorbet Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"scoop":{"name":"Sorbet Document"}},"attributes":{"id":2,"page_id":1,"scoop_id":1,"region_position":2,"template":"show"},"foreign_values":{"page":{"name":"Sorbet Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"scoop":{"name":"Sorbet Document"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","id_values":{"template":"list","page":{"name":"Ingredient Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"scoop":{"name":"Ingredient Document"}},"attributes":{"id":3,"page_id":2,"scoop_id":2,"region_position":3,"template":"list"},"foreign_values":{"page":{"name":"Ingredient Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"scoop":{"name":"Ingredient Document"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","id_values":{"template":"show","page":{"name":"Ingredient Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"scoop":{"name":"Ingredient Document"}},"attributes":{"id":4,"page_id":2,"scoop_id":2,"region_position":4,"template":"show"},"foreign_values":{"page":{"name":"Ingredient Page","section":{"name":"Reference Manual","site":{"name":"Habanero"},"parent":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"scoop":{"name":"Ingredient Document"}},"pantry":null}
