{"class_name":"Habanero::Layout","attributes":{"name":"Habanero","slug":"habanero","id":1},"foreign_values":{},"id_values":{"name":"Habanero"},"pantry":null}
{"class_name":"Habanero::Layout","attributes":{"name":"Kitchen","slug":"kitchen","fluid":true,"id":2,"template_name":"habanero"},"foreign_values":{},"id_values":{"name":"Kitchen"},"pantry":null}
{"class_name":"Habanero::LayoutRow","attributes":{"name":"Header","id":1,"layout_id":1,"layout_position":1},"foreign_values":{"layout":{"name":"Habanero"}},"id_values":{"name":"Header","layout":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::LayoutRow","attributes":{"name":"Body","id":2,"layout_id":1,"layout_position":2},"foreign_values":{"layout":{"name":"Habanero"}},"id_values":{"name":"Body","layout":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::LayoutRow","attributes":{"name":"Footer","id":3,"layout_id":1,"layout_position":3},"foreign_values":{"layout":{"name":"Habanero"}},"id_values":{"name":"Footer","layout":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::LayoutRow","attributes":{"name":"Header","fluid":true,"id":4,"layout_id":2,"layout_position":1},"foreign_values":{"layout":{"name":"Kitchen"}},"id_values":{"name":"Header","layout":{"name":"Kitchen"}},"pantry":null}
{"class_name":"Habanero::LayoutRow","attributes":{"name":"Body","fluid":true,"id":5,"layout_id":2,"layout_position":2},"foreign_values":{"layout":{"name":"Kitchen"}},"id_values":{"name":"Body","layout":{"name":"Kitchen"}},"pantry":null}
{"class_name":"Habanero::LayoutRow","attributes":{"name":"Footer","id":6,"layout_id":2,"layout_position":3},"foreign_values":{"layout":{"name":"Kitchen"}},"id_values":{"name":"Footer","layout":{"name":"Kitchen"}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"name":"Top","row_id":1,"slug":"top","id":1,"row_position":7,"layout_id":1,"span":12},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"id_values":{"name":"Top","layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"name":"Header","row_id":1,"slug":"header","id":2,"row_position":8,"layout_id":1,"span":12},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"id_values":{"name":"Header","layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"name":"Content Top","row_id":1,"slug":"content-top","id":3,"row_position":9,"layout_id":1,"span":12},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"id_values":{"name":"Content Top","layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"name":"Sidebar","row_id":5,"slug":"sidebar","id":4,"row_position":7,"layout_id":1,"span":4},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"id_values":{"name":"Sidebar","layout":{"name":"Habanero"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"name":"Content","row_id":2,"slug":"content","id":5,"row_position":8,"layout_id":1,"span":8},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Body","layout":{"name":"Habanero"}}},"id_values":{"name":"Content","layout":{"name":"Habanero"},"row":{"name":"Body","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"name":"Content Bottom","row_id":3,"slug":"content-bottom","id":6,"row_position":5,"layout_id":1,"span":12},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Footer","layout":{"name":"Habanero"}}},"id_values":{"name":"Content Bottom","layout":{"name":"Habanero"},"row":{"name":"Footer","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"name":"Footer","row_id":3,"slug":"footer","id":7,"row_position":6,"layout_id":1,"span":12},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Footer","layout":{"name":"Habanero"}}},"id_values":{"name":"Footer","layout":{"name":"Habanero"},"row":{"name":"Footer","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"name":"Top","row_id":4,"slug":"top","id":8,"row_position":1,"layout_id":2,"span":12},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"id_values":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"name":"Header","row_id":4,"slug":"header","id":9,"row_position":2,"layout_id":2,"span":12},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"id_values":{"name":"Header","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"name":"Content Top","row_id":4,"slug":"content-top","id":10,"row_position":3,"layout_id":2,"span":12},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"id_values":{"name":"Content Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"name":"Left","row_id":5,"slug":"left","id":11,"row_position":1,"layout_id":2,"span":3},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"id_values":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"name":"Content","row_id":5,"slug":"content","id":12,"row_position":2,"layout_id":2,"span":6},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"id_values":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"name":"Content Bottom","row_id":6,"slug":"content-bottom","id":13,"row_position":1,"layout_id":2,"span":12},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Footer","layout":{"name":"Kitchen"}}},"id_values":{"name":"Content Bottom","layout":{"name":"Kitchen"},"row":{"name":"Footer","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"name":"Footer","row_id":6,"slug":"footer","id":14,"row_position":2,"layout_id":2,"span":12},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Footer","layout":{"name":"Kitchen"}}},"id_values":{"name":"Footer","layout":{"name":"Kitchen"},"row":{"name":"Footer","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"name":"Right","row_id":5,"slug":"right","id":15,"row_position":3,"layout_id":2,"span":3},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"id_values":{"name":"Right","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Site","attributes":{"name":"Habanero","slug":"habanero","root_page_id":15,"id":1},"foreign_values":{"root_page":{"section":{"name":"Landing","site":{"name":"Habanero"}},"name":"Home Page"}},"id_values":{"name":"Habanero"},"pantry":null}
{"class_name":"Habanero::Section","attributes":{"route":"/variety2","name":"Sorbet2","slug":"variety2","site_position":1,"id":1,"site_id":1},"foreign_values":{"site":{"name":"Habanero"}},"id_values":{"name":"Sorbet2","site":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Section","attributes":{"route":"/kitchens","name":"Kitchens","slug":"kitchens","site_position":3,"id":3,"parent_id":1,"site_id":1},"foreign_values":{"parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"id_values":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Section","attributes":{"route":"/landing","name":"Landing","slug":"landing","site_position":4,"id":4,"site_id":1},"foreign_values":{"site":{"name":"Habanero"}},"id_values":{"name":"Landing","site":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"route":"/layouts","name":"Layout Kitchen","slug":"layout-kitchen","target_id":11,"section_position":1,"section_id":3,"id":7,"layout_id":2},"foreign_values":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"target":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout Kitchen","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"route":"/sites","name":"Site Kitchen","slug":"site-kitchen","target_id":20,"section_position":2,"section_id":3,"id":8,"layout_id":2},"foreign_values":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"target":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Site Kitchen","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"route":"/varieties","name":"Variety Kitchen","slug":"variety-kitchen","target_id":7,"section_position":3,"section_id":3,"id":9,"layout_id":2},"foreign_values":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"target":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety Kitchen","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"route":"/features","name":"Feature Kitchen","slug":"feature-kitchen","target_id":24,"section_position":4,"section_id":3,"id":10,"layout_id":2},"foreign_values":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"target":{"name":"Feature","brand":{"name":"Habanero"}}},"id_values":{"name":"Feature Kitchen","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"route":"/categories","name":"Category Kitchen","slug":"category-kitchen","target_id":33,"section_position":5,"section_id":3,"id":11,"layout_id":2},"foreign_values":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"target":{"name":"Category","brand":{"name":"Habanero"}}},"id_values":{"name":"Category Kitchen","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"route":"/sites/:variety_type/:id","name":"Show Variety","slug":"show-variety","target_id":20,"section_position":10,"section_id":3,"id":12,"layout_id":2},"foreign_values":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"target":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Show Variety","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"route":"/sites/:variety_type/:id/edit","name":"Edit Variety","slug":"edit-variety","target_id":20,"section_position":11,"section_id":3,"id":13,"layout_id":2},"foreign_values":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"target":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Edit Variety","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"route":"/sites/:variety_type/new","name":"Create Variety","slug":"create-variety","target_id":20,"section_position":6,"section_id":3,"id":14,"layout_id":2},"foreign_values":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"target":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Create Variety","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"route":"/home","name":"Home Page","slug":"home-page","section_position":1,"section_id":4,"id":15,"layout_id":1},"foreign_values":{"section":{"name":"Landing","site":{"name":"Habanero"}},"layout":{"name":"Habanero"}},"id_values":{"name":"Home Page","section":{"name":"Landing","site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sieve","attributes":{"name":"Category Tree Sieve","variety_id":33,"slug":"category-tree-sieve","id":1},"foreign_values":{"variety":{"name":"Category","brand":{"name":"Habanero"}}},"id_values":{"name":"Category Tree Sieve","variety":{"name":"Category","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sieve","attributes":{"name":"Variety Document Sieve","variety_id":7,"slug":"variety-document-sieve","id":2},"foreign_values":{"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety Document Sieve","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sieve","attributes":{"name":"Trait Document Sieve","variety_id":2,"slug":"trait-document-sieve","id":3},"foreign_values":{"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"id_values":{"name":"Trait Document Sieve","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sieve","attributes":{"name":"Category Document Sieve","variety_id":33,"slug":"category-document-sieve","id":4},"foreign_values":{"variety":{"name":"Category","brand":{"name":"Habanero"}}},"id_values":{"name":"Category Document Sieve","variety":{"name":"Category","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sieve","attributes":{"name":"Layout Sieve","variety_id":11,"slug":"layout-sieve","id":5},"foreign_values":{"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout Sieve","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sieve","attributes":{"name":"Layout Row Sieve","variety_id":37,"slug":"layout-row-sieve","id":6},"foreign_values":{"variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout Row Sieve","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sieve","attributes":{"name":"Region Sieve","variety_id":29,"slug":"region-sieve","id":7},"foreign_values":{"variety":{"name":"Region","brand":{"name":"Habanero"}}},"id_values":{"name":"Region Sieve","variety":{"name":"Region","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sieve","attributes":{"name":"Layout Tree Sieve","variety_id":11,"slug":"layout-tree-sieve","id":8},"foreign_values":{"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout Tree Sieve","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sieve","attributes":{"name":"Layout Row Tree Sieve","variety_id":37,"slug":"layout-row-tree-sieve","id":9,"parent_id":8},"foreign_values":{"parent":{"name":"Layout Tree Sieve","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout Row Tree Sieve","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sieve","attributes":{"name":"Region Tree Sieve","variety_id":29,"slug":"region-tree-sieve","id":10,"parent_id":9},"foreign_values":{"parent":{"name":"Layout Row Tree Sieve","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"variety":{"name":"Region","brand":{"name":"Habanero"}}},"id_values":{"name":"Region Tree Sieve","variety":{"name":"Region","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sieve","attributes":{"name":"Site Tree Sieve","variety_id":20,"slug":"site-tree-sieve","id":11},"foreign_values":{"variety":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Site Tree Sieve","variety":{"name":"Site","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sieve","attributes":{"name":"Section Tree Sieve","variety_id":22,"slug":"section-tree-sieve","id":12,"parent_id":11},"foreign_values":{"parent":{"name":"Site Tree Sieve","variety":{"name":"Site","brand":{"name":"Habanero"}}},"variety":{"name":"Section","brand":{"name":"Habanero"}}},"id_values":{"name":"Section Tree Sieve","variety":{"name":"Section","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sieve","attributes":{"name":"Page Tree Sieve","variety_id":23,"slug":"page-tree-sieve","id":13,"parent_id":12},"foreign_values":{"parent":{"name":"Section Tree Sieve","variety":{"name":"Section","brand":{"name":"Habanero"}}},"variety":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"Page Tree Sieve","variety":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sieve","attributes":{"name":"Feature Tree Sieve","variety_id":24,"slug":"feature-tree-sieve","id":14},"foreign_values":{"variety":{"name":"Feature","brand":{"name":"Habanero"}}},"id_values":{"name":"Feature Tree Sieve","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sieve","attributes":{"name":"Brand Tree Sieve","variety_id":8,"slug":"brand-tree-sieve","id":15},"foreign_values":{"variety":{"name":"Brand","brand":{"name":"Habanero"}}},"id_values":{"name":"Brand Tree Sieve","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sieve","attributes":{"name":"Variety Tree Sieve","variety_id":7,"slug":"variety-tree-sieve","id":16,"parent_id":15},"foreign_values":{"parent":{"name":"Brand Tree Sieve","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety Tree Sieve","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sieve","attributes":{"name":"Sieve Tree Sieve","variety_id":30,"slug":"sieve-tree-sieve","id":17,"parent_id":16},"foreign_values":{"parent":{"name":"Variety Tree Sieve","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Sieve","brand":{"name":"Habanero"}}},"id_values":{"name":"Sieve Tree Sieve","variety":{"name":"Sieve","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":45,"id":1,"sieve_id":2,"sieve_position":1},"foreign_values":{"sieve":{"name":"Variety Document Sieve","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Variety Document Sieve","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":86,"id":2,"sieve_id":2,"sieve_position":2},"foreign_values":{"sieve":{"name":"Variety Document Sieve","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Brand","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Variety Document Sieve","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Brand","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":50,"id":3,"sieve_id":2,"sieve_position":3},"foreign_values":{"sieve":{"name":"Variety Document Sieve","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Variety Nest","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Variety Document Sieve","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Variety Nest","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":18,"id":4,"sieve_id":2,"sieve_position":4},"foreign_values":{"sieve":{"name":"Variety Document Sieve","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Variety Document Sieve","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":45,"id":5,"sieve_id":3,"sieve_position":1},"foreign_values":{"sieve":{"name":"Trait Document Sieve","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Trait Document Sieve","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":4,"id":6,"sieve_id":3,"sieve_position":2},"foreign_values":{"sieve":{"name":"Trait Document Sieve","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Type","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Trait Document Sieve","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Type","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":18,"id":7,"sieve_id":3,"sieve_position":3},"foreign_values":{"sieve":{"name":"Trait Document Sieve","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Trait Document Sieve","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":20,"id":8,"sieve_id":3,"sieve_position":4},"foreign_values":{"sieve":{"name":"Trait Document Sieve","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Trait Document Sieve","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":26,"id":9,"sieve_id":3,"sieve_position":5},"foreign_values":{"sieve":{"name":"Trait Document Sieve","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Limit","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Trait Document Sieve","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Limit","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":27,"id":10,"sieve_id":3,"sieve_position":6},"foreign_values":{"sieve":{"name":"Trait Document Sieve","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Precision","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Trait Document Sieve","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Precision","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":28,"id":11,"sieve_id":3,"sieve_position":7},"foreign_values":{"sieve":{"name":"Trait Document Sieve","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Scale","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Trait Document Sieve","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Scale","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":29,"id":12,"sieve_id":3,"sieve_position":8},"foreign_values":{"sieve":{"name":"Trait Document Sieve","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Default","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Trait Document Sieve","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Default","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":21,"id":13,"sieve_id":3,"sieve_position":9},"foreign_values":{"sieve":{"name":"Trait Document Sieve","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Trait Document Sieve","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":22,"id":14,"sieve_id":3,"sieve_position":10},"foreign_values":{"sieve":{"name":"Trait Document Sieve","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Trait Document Sieve","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":2,"id":15,"sieve_id":3,"sieve_position":11},"foreign_values":{"sieve":{"name":"Trait Document Sieve","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Sort Direction","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Trait Document Sieve","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Sort Direction","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":23,"id":16,"sieve_id":3,"sieve_position":12},"foreign_values":{"sieve":{"name":"Trait Document Sieve","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Ordered","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Trait Document Sieve","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Ordered","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":3,"id":17,"sieve_id":3,"sieve_position":13},"foreign_values":{"sieve":{"name":"Trait Document Sieve","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Relation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Trait Document Sieve","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Relation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":113,"id":18,"sieve_id":3,"sieve_position":14},"foreign_values":{"sieve":{"name":"Trait Document Sieve","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Sieve","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Trait Document Sieve","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Sieve","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":45,"id":19,"sieve_id":4,"sieve_position":1},"foreign_values":{"sieve":{"name":"Category Document Sieve","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Category Document Sieve","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":52,"id":20,"sieve_id":4,"sieve_position":2},"foreign_values":{"sieve":{"name":"Category Document Sieve","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Category Document Sieve","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":12,"id":21,"sieve_id":4,"sieve_position":3},"foreign_values":{"sieve":{"name":"Category Document Sieve","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Abbreviation","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Category Document Sieve","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Abbreviation","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":19,"id":22,"sieve_id":4,"sieve_position":4},"foreign_values":{"sieve":{"name":"Category Document Sieve","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Strategy","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Category Document Sieve","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Strategy","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":45,"id":23,"sieve_id":5,"sieve_position":1},"foreign_values":{"sieve":{"name":"Layout Sieve","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Layout Sieve","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":13,"id":24,"sieve_id":5,"sieve_position":2},"foreign_values":{"sieve":{"name":"Layout Sieve","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Template Name","variety":{"name":"Layout","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Layout Sieve","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Template Name","variety":{"name":"Layout","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":25,"id":25,"sieve_id":5,"sieve_position":3},"foreign_values":{"sieve":{"name":"Layout Sieve","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Fluid","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Layout Sieve","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Fluid","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":134,"id":26,"sieve_id":6,"sieve_position":1},"foreign_values":{"sieve":{"name":"Layout Row Sieve","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"trait":{"name":"Layout","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Layout Row Sieve","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"trait":{"name":"Layout","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":45,"id":27,"sieve_id":6,"sieve_position":2},"foreign_values":{"sieve":{"name":"Layout Row Sieve","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Layout Row Sieve","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":25,"id":28,"sieve_id":6,"sieve_position":3},"foreign_values":{"sieve":{"name":"Layout Row Sieve","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"trait":{"name":"Fluid","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Layout Row Sieve","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"trait":{"name":"Fluid","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":134,"id":29,"sieve_id":7,"sieve_position":1},"foreign_values":{"sieve":{"name":"Region Sieve","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Layout","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Region Sieve","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Layout","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":136,"id":30,"sieve_id":7,"sieve_position":2},"foreign_values":{"sieve":{"name":"Region Sieve","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Row","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Region Sieve","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Row","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":45,"id":31,"sieve_id":7,"sieve_position":3},"foreign_values":{"sieve":{"name":"Region Sieve","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Region Sieve","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":31,"id":32,"sieve_id":7,"sieve_position":4},"foreign_values":{"sieve":{"name":"Region Sieve","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Span","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Region Sieve","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Span","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":32,"id":33,"sieve_id":7,"sieve_position":5},"foreign_values":{"sieve":{"name":"Region Sieve","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Offset","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Region Sieve","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Offset","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":133,"id":34,"sieve_id":8,"sieve_position":1},"foreign_values":{"sieve":{"name":"Layout Tree Sieve","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Rows","variety":{"name":"Layout","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Layout Tree Sieve","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Rows","variety":{"name":"Layout","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":132,"id":35,"sieve_id":8,"sieve_position":2},"foreign_values":{"sieve":{"name":"Layout Tree Sieve","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Pages","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Layout Tree Sieve","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Pages","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":135,"id":36,"sieve_id":9,"sieve_position":1},"foreign_values":{"sieve":{"name":"Layout Row Tree Sieve","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"trait":{"name":"Regions","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Layout Row Tree Sieve","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"trait":{"name":"Regions","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":107,"id":37,"sieve_id":10,"sieve_position":1},"foreign_values":{"sieve":{"name":"Region Tree Sieve","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Placements","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Region Tree Sieve","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Placements","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":109,"id":38,"sieve_id":11,"sieve_position":1},"foreign_values":{"sieve":{"name":"Site Tree Sieve","variety":{"name":"Site","brand":{"name":"Habanero"}}},"trait":{"name":"Sections","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Site Tree Sieve","variety":{"name":"Site","brand":{"name":"Habanero"}}},"trait":{"name":"Sections","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":132,"id":39,"sieve_id":12,"sieve_position":1},"foreign_values":{"sieve":{"name":"Section Tree Sieve","variety":{"name":"Section","brand":{"name":"Habanero"}}},"trait":{"name":"Pages","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Section Tree Sieve","variety":{"name":"Section","brand":{"name":"Habanero"}}},"trait":{"name":"Pages","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":107,"id":40,"sieve_id":13,"sieve_position":1},"foreign_values":{"sieve":{"name":"Page Tree Sieve","variety":{"name":"Page","brand":{"name":"Habanero"}}},"trait":{"name":"Placements","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Page Tree Sieve","variety":{"name":"Page","brand":{"name":"Habanero"}}},"trait":{"name":"Placements","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":107,"id":41,"sieve_id":14,"sieve_position":1},"foreign_values":{"sieve":{"name":"Feature Tree Sieve","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"trait":{"name":"Placements","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Feature Tree Sieve","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"trait":{"name":"Placements","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":85,"id":42,"sieve_id":15,"sieve_position":1},"foreign_values":{"sieve":{"name":"Brand Tree Sieve","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"trait":{"name":"Varieties","variety":{"name":"Brand","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Brand Tree Sieve","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"trait":{"name":"Varieties","variety":{"name":"Brand","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":128,"id":43,"sieve_id":16,"sieve_position":1},"foreign_values":{"sieve":{"name":"Variety Tree Sieve","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Traits","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Variety Tree Sieve","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Traits","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":112,"id":44,"sieve_id":16,"sieve_position":2},"foreign_values":{"sieve":{"name":"Variety Tree Sieve","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Sieves","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Variety Tree Sieve","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Sieves","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":119,"id":45,"sieve_id":16,"sieve_position":3},"foreign_values":{"sieve":{"name":"Variety Tree Sieve","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Graders","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Variety Tree Sieve","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Graders","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":109,"id":46,"sieve_id":16,"sieve_position":4},"foreign_values":{"sieve":{"name":"Variety Tree Sieve","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Sections","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Variety Tree Sieve","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Sections","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":132,"id":47,"sieve_id":16,"sieve_position":5},"foreign_values":{"sieve":{"name":"Variety Tree Sieve","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Pages","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Variety Tree Sieve","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Pages","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":116,"id":48,"sieve_id":17,"sieve_position":1},"foreign_values":{"sieve":{"name":"Sieve Tree Sieve","variety":{"name":"Sieve","brand":{"name":"Habanero"}}},"trait":{"name":"Sieve Traits","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Sieve Tree Sieve","variety":{"name":"Sieve","brand":{"name":"Habanero"}}},"trait":{"name":"Sieve Traits","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":130,"id":49,"sieve_id":17,"sieve_position":2},"foreign_values":{"sieve":{"name":"Sieve Tree Sieve","variety":{"name":"Sieve","brand":{"name":"Habanero"}}},"trait":{"name":"Variety Features","variety":{"name":"Sieve","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Sieve Tree Sieve","variety":{"name":"Sieve","brand":{"name":"Habanero"}}},"trait":{"name":"Variety Features","variety":{"name":"Sieve","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":128,"id":50,"sieve_id":1,"sieve_position":1},"foreign_values":{"sieve":{"name":"Category Tree Sieve","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Traits","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Category Tree Sieve","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Traits","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::VarietyFeature","attributes":{"name":"Edit Variety","slug":"edit-variety","id":6,"type":"Habanero::VarietyFeature"},"foreign_values":{},"id_values":{"name":"Edit Variety"},"pantry":null}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Primary Navigation","slug":"primary-navigation","id":7,"type":"Habanero::CollectiveVarietyFeature"},"foreign_values":{},"id_values":{"name":"Primary Navigation"},"pantry":null}
{"class_name":"Habanero::ContentFeature","attributes":{"name":"Habanero Hero","slug":"habanero-hero","title":"Hello, world!","body":"The quick brown fox jumps over the lazy dog..!","id":8,"type":"Habanero::ContentFeature"},"foreign_values":{},"id_values":{"name":"Habanero Hero"},"pantry":null}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Layout","slug":"layout","page_id":12,"id":9,"sieve_id":8,"type":"Habanero::CollectiveVarietyFeature"},"foreign_values":{"sieve":{"name":"Layout Tree Sieve","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Variety"}},"id_values":{"name":"Layout"},"pantry":null}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Site Tree","slug":"site-tree","page_id":12,"id":10,"sieve_id":11,"type":"Habanero::CollectiveVarietyFeature"},"foreign_values":{"sieve":{"name":"Site Tree Sieve","variety":{"name":"Site","brand":{"name":"Habanero"}}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Variety"}},"id_values":{"name":"Site Tree"},"pantry":null}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Feature Tree","slug":"feature-tree","page_id":12,"id":11,"sieve_id":14,"type":"Habanero::CollectiveVarietyFeature"},"foreign_values":{"sieve":{"name":"Feature Tree Sieve","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Variety"}},"id_values":{"name":"Feature Tree"},"pantry":null}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Variety Tree","slug":"variety-tree","page_id":12,"id":12,"sieve_id":15,"type":"Habanero::CollectiveVarietyFeature"},"foreign_values":{"sieve":{"name":"Brand Tree Sieve","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Variety"}},"id_values":{"name":"Variety Tree"},"pantry":null}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Category Tree","slug":"category-tree","page_id":12,"id":13,"sieve_id":1,"type":"Habanero::CollectiveVarietyFeature"},"foreign_values":{"sieve":{"name":"Category Tree Sieve","variety":{"name":"Category","brand":{"name":"Habanero"}}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Variety"}},"id_values":{"name":"Category Tree"},"pantry":null}
{"class_name":"Habanero::VarietyFeature","attributes":{"name":"Show Variety","slug":"show-variety","page_id":13,"id":14,"type":"Habanero::VarietyFeature"},"foreign_values":{"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Edit Variety"}},"id_values":{"name":"Show Variety"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":9,"id":9,"template":"tree","feature_id":12,"region_id":11,"region_position":1},"foreign_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Variety Tree"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Variety Kitchen"}},"id_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Variety Tree"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Variety Kitchen"},"template":"tree"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":10,"id":10,"template":"tree","feature_id":11,"region_id":11,"region_position":2},"foreign_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Feature Tree"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Feature Kitchen"}},"id_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Feature Tree"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Feature Kitchen"},"template":"tree"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":7,"id":11,"template":"tree","feature_id":9,"region_id":11,"region_position":33},"foreign_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Layout"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Layout Kitchen"}},"id_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Layout"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Layout Kitchen"},"template":"tree"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":8,"id":12,"template":"tree","feature_id":10,"region_id":11,"region_position":22},"foreign_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Site Tree"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Site Kitchen"}},"id_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Site Tree"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Site Kitchen"},"template":"tree"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":11,"id":13,"template":"tree","feature_id":13,"region_id":11,"region_position":3},"foreign_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Category Tree"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Category Kitchen"}},"id_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Category Tree"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Category Kitchen"},"template":"tree"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":12,"id":14,"template":"show","feature_id":14,"region_id":12,"region_position":1},"foreign_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Show Variety"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Variety"}},"id_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Show Variety"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Variety"},"template":"show"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":13,"id":15,"template":"edit","feature_id":6,"region_id":12,"region_position":2},"foreign_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Edit Variety"}},"id_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Edit Variety"},"template":"edit"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":14,"id":16,"template":"new","feature_id":6,"region_id":12,"region_position":3},"foreign_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Create Variety"}},"id_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Create Variety"},"template":"new"},"pantry":null}
