{"class_name":"Habanero::Layout","attributes":{"name":"Habanero","slug":"habanero","id":1},"foreign_values":{},"id_values":{"name":"Habanero"},"pantry":null}
{"class_name":"Habanero::Layout","attributes":{"name":"Nursery","slug":"nursery","fluid":true,"id":2,"template_name":"habanero"},"foreign_values":{},"id_values":{"name":"Nursery"},"pantry":null}
{"class_name":"Habanero::LayoutRow","attributes":{"name":"Header","id":1,"layout_id":1,"layout_position":1},"foreign_values":{"layout":{"name":"Habanero"}},"id_values":{"name":"Header","layout":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::LayoutRow","attributes":{"name":"Body","id":2,"layout_id":1,"layout_position":2},"foreign_values":{"layout":{"name":"Habanero"}},"id_values":{"name":"Body","layout":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::LayoutRow","attributes":{"name":"Footer","id":3,"layout_id":1,"layout_position":3},"foreign_values":{"layout":{"name":"Habanero"}},"id_values":{"name":"Footer","layout":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::LayoutRow","attributes":{"name":"Header","fluid":true,"id":4,"layout_id":2,"layout_position":1},"foreign_values":{"layout":{"name":"Nursery"}},"id_values":{"name":"Header","layout":{"name":"Nursery"}},"pantry":null}
{"class_name":"Habanero::LayoutRow","attributes":{"name":"Body","fluid":true,"id":5,"layout_id":2,"layout_position":2},"foreign_values":{"layout":{"name":"Nursery"}},"id_values":{"name":"Body","layout":{"name":"Nursery"}},"pantry":null}
{"class_name":"Habanero::LayoutRow","attributes":{"name":"Footer","id":6,"layout_id":2,"layout_position":3},"foreign_values":{"layout":{"name":"Nursery"}},"id_values":{"name":"Footer","layout":{"name":"Nursery"}},"pantry":null}
{"class_name":"Habanero::Bed","attributes":{"name":"Top","row_id":1,"slug":"top","id":1,"row_position":7,"layout_id":1,"span":12},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"id_values":{"name":"Top","layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Bed","attributes":{"name":"Header","row_id":1,"slug":"header","id":2,"row_position":8,"layout_id":1,"span":12},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"id_values":{"name":"Header","layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Bed","attributes":{"name":"Content Top","row_id":1,"slug":"content-top","id":3,"row_position":9,"layout_id":1,"span":12},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"id_values":{"name":"Content Top","layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Bed","attributes":{"name":"Sidebar","row_id":5,"slug":"sidebar","id":4,"row_position":7,"layout_id":1,"span":4},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"id_values":{"name":"Sidebar","layout":{"name":"Habanero"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"pantry":null}
{"class_name":"Habanero::Bed","attributes":{"name":"Content","row_id":2,"slug":"content","id":5,"row_position":8,"layout_id":1,"span":8},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Body","layout":{"name":"Habanero"}}},"id_values":{"name":"Content","layout":{"name":"Habanero"},"row":{"name":"Body","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Bed","attributes":{"name":"Content Bottom","row_id":3,"slug":"content-bottom","id":6,"row_position":5,"layout_id":1,"span":12},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Footer","layout":{"name":"Habanero"}}},"id_values":{"name":"Content Bottom","layout":{"name":"Habanero"},"row":{"name":"Footer","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Bed","attributes":{"name":"Footer","row_id":3,"slug":"footer","id":7,"row_position":6,"layout_id":1,"span":12},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Footer","layout":{"name":"Habanero"}}},"id_values":{"name":"Footer","layout":{"name":"Habanero"},"row":{"name":"Footer","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Bed","attributes":{"name":"Top","row_id":4,"slug":"top","id":8,"row_position":1,"layout_id":2,"span":12},"foreign_values":{"layout":{"name":"Nursery"},"row":{"name":"Header","layout":{"name":"Nursery"}}},"id_values":{"name":"Top","layout":{"name":"Nursery"},"row":{"name":"Header","layout":{"name":"Nursery"}}},"pantry":null}
{"class_name":"Habanero::Bed","attributes":{"name":"Header","row_id":4,"slug":"header","id":9,"row_position":2,"layout_id":2,"span":12},"foreign_values":{"layout":{"name":"Nursery"},"row":{"name":"Header","layout":{"name":"Nursery"}}},"id_values":{"name":"Header","layout":{"name":"Nursery"},"row":{"name":"Header","layout":{"name":"Nursery"}}},"pantry":null}
{"class_name":"Habanero::Bed","attributes":{"name":"Content Top","row_id":4,"slug":"content-top","id":10,"row_position":3,"layout_id":2,"span":12},"foreign_values":{"layout":{"name":"Nursery"},"row":{"name":"Header","layout":{"name":"Nursery"}}},"id_values":{"name":"Content Top","layout":{"name":"Nursery"},"row":{"name":"Header","layout":{"name":"Nursery"}}},"pantry":null}
{"class_name":"Habanero::Bed","attributes":{"name":"Left","row_id":5,"slug":"left","id":11,"row_position":1,"layout_id":2,"span":3},"foreign_values":{"layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"id_values":{"name":"Left","layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"pantry":null}
{"class_name":"Habanero::Bed","attributes":{"name":"Content","row_id":5,"slug":"content","id":12,"row_position":2,"layout_id":2,"span":6},"foreign_values":{"layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"id_values":{"name":"Content","layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"pantry":null}
{"class_name":"Habanero::Bed","attributes":{"name":"Content Bottom","row_id":6,"slug":"content-bottom","id":13,"row_position":1,"layout_id":2,"span":12},"foreign_values":{"layout":{"name":"Nursery"},"row":{"name":"Footer","layout":{"name":"Nursery"}}},"id_values":{"name":"Content Bottom","layout":{"name":"Nursery"},"row":{"name":"Footer","layout":{"name":"Nursery"}}},"pantry":null}
{"class_name":"Habanero::Bed","attributes":{"name":"Footer","row_id":6,"slug":"footer","id":14,"row_position":2,"layout_id":2,"span":12},"foreign_values":{"layout":{"name":"Nursery"},"row":{"name":"Footer","layout":{"name":"Nursery"}}},"id_values":{"name":"Footer","layout":{"name":"Nursery"},"row":{"name":"Footer","layout":{"name":"Nursery"}}},"pantry":null}
{"class_name":"Habanero::Bed","attributes":{"name":"Right","row_id":5,"slug":"right","id":15,"row_position":3,"layout_id":2,"span":3},"foreign_values":{"layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"id_values":{"name":"Right","layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"pantry":null}
{"class_name":"Habanero::Site","attributes":{"name":"Habanero","slug":"habanero","root_scene_id":15,"id":1},"foreign_values":{"root_scene":{"garden":{"name":"Landing","site":{"name":"Habanero"}},"name":"Home Scene"}},"id_values":{"name":"Habanero"},"pantry":null}
{"class_name":"Habanero::Garden","attributes":{"route":"/green","name":"Green","slug":"green","site_position":1,"id":1,"site_id":1},"foreign_values":{"site":{"name":"Habanero"}},"id_values":{"name":"Green","site":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Garden","attributes":{"route":"/nurseries","name":"Nurseries","slug":"nurseries","site_position":3,"id":3,"parent_id":1,"site_id":1},"foreign_values":{"parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"id_values":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Garden","attributes":{"route":"/landing","name":"Landing","slug":"landing","site_position":4,"id":4,"site_id":1},"foreign_values":{"site":{"name":"Habanero"}},"id_values":{"name":"Landing","site":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Scene","attributes":{"route":"/layouts","name":"Layout Nursery","slug":"layout-nursery","target_id":11,"garden_position":1,"garden_id":3,"id":7,"layout_id":2},"foreign_values":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Nursery"},"target":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout Nursery","garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Scene","attributes":{"route":"/sites","name":"Site Nursery","slug":"site-nursery","target_id":20,"garden_position":2,"garden_id":3,"id":8,"layout_id":2},"foreign_values":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Nursery"},"target":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Site Nursery","garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Scene","attributes":{"route":"/varieties","name":"Variety Nursery","slug":"variety-nursery","target_id":7,"garden_position":3,"garden_id":3,"id":9,"layout_id":2},"foreign_values":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Nursery"},"target":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety Nursery","garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Scene","attributes":{"route":"/features","name":"Feature Nursery","slug":"feature-nursery","target_id":24,"garden_position":4,"garden_id":3,"id":10,"layout_id":2},"foreign_values":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Nursery"},"target":{"name":"Feature","brand":{"name":"Habanero"}}},"id_values":{"name":"Feature Nursery","garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Scene","attributes":{"route":"/categories","name":"Category Nursery","slug":"category-nursery","target_id":33,"garden_position":5,"garden_id":3,"id":11,"layout_id":2},"foreign_values":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Nursery"},"target":{"name":"Category","brand":{"name":"Habanero"}}},"id_values":{"name":"Category Nursery","garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Scene","attributes":{"route":"/sites/:variety_type/:id","name":"Show Variety","slug":"show-variety","target_id":20,"garden_position":10,"garden_id":3,"id":12,"layout_id":2},"foreign_values":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Nursery"},"target":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Show Variety","garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Scene","attributes":{"route":"/sites/:variety_type/:id/edit","name":"Edit Variety","slug":"edit-variety","target_id":20,"garden_position":11,"garden_id":3,"id":13,"layout_id":2},"foreign_values":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Nursery"},"target":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Edit Variety","garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Scene","attributes":{"route":"/sites/:variety_type/new","name":"Create Variety","slug":"create-variety","target_id":20,"garden_position":6,"garden_id":3,"id":14,"layout_id":2},"foreign_values":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Nursery"},"target":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Create Variety","garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Scene","attributes":{"route":"/home","name":"Home Scene","slug":"home-scene","garden_position":1,"garden_id":4,"id":15,"layout_id":1},"foreign_values":{"garden":{"name":"Landing","site":{"name":"Habanero"}},"layout":{"name":"Habanero"}},"id_values":{"name":"Home Scene","garden":{"name":"Landing","site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Category Tree Highlighter","variety_id":33,"slug":"category-tree-highlighter","id":1},"foreign_values":{"variety":{"name":"Category","brand":{"name":"Habanero"}}},"id_values":{"name":"Category Tree Highlighter","variety":{"name":"Category","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Variety Document Highlighter","variety_id":7,"slug":"variety-document-highlighter","id":2},"foreign_values":{"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety Document Highlighter","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Trait Document Highlighter","variety_id":2,"slug":"trait-document-highlighter","id":3},"foreign_values":{"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"id_values":{"name":"Trait Document Highlighter","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Category Document Highlighter","variety_id":33,"slug":"category-document-highlighter","id":4},"foreign_values":{"variety":{"name":"Category","brand":{"name":"Habanero"}}},"id_values":{"name":"Category Document Highlighter","variety":{"name":"Category","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Layout Highlighter","variety_id":11,"slug":"layout-highlighter","id":5},"foreign_values":{"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout Highlighter","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Layout Row Highlighter","variety_id":37,"slug":"layout-row-highlighter","id":6},"foreign_values":{"variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout Row Highlighter","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Bed Highlighter","variety_id":29,"slug":"bed-highlighter","id":7},"foreign_values":{"variety":{"name":"Bed","brand":{"name":"Habanero"}}},"id_values":{"name":"Bed Highlighter","variety":{"name":"Bed","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Layout Tree Highlighter","variety_id":11,"slug":"layout-tree-highlighter","id":8},"foreign_values":{"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout Tree Highlighter","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Layout Row Tree Highlighter","variety_id":37,"slug":"layout-row-tree-highlighter","id":9,"parent_id":8},"foreign_values":{"parent":{"name":"Layout Tree Highlighter","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout Row Tree Highlighter","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Bed Tree Highlighter","variety_id":29,"slug":"bed-tree-highlighter","id":10,"parent_id":9},"foreign_values":{"parent":{"name":"Layout Row Tree Highlighter","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"variety":{"name":"Bed","brand":{"name":"Habanero"}}},"id_values":{"name":"Bed Tree Highlighter","variety":{"name":"Bed","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Site Tree Highlighter","variety_id":20,"slug":"site-tree-highlighter","id":11},"foreign_values":{"variety":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Site Tree Highlighter","variety":{"name":"Site","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Garden Tree Highlighter","variety_id":22,"slug":"garden-tree-highlighter","id":12,"parent_id":11},"foreign_values":{"parent":{"name":"Site Tree Highlighter","variety":{"name":"Site","brand":{"name":"Habanero"}}},"variety":{"name":"Garden","brand":{"name":"Habanero"}}},"id_values":{"name":"Garden Tree Highlighter","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Scene Tree Highlighter","variety_id":23,"slug":"scene-tree-highlighter","id":13,"parent_id":12},"foreign_values":{"parent":{"name":"Garden Tree Highlighter","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"id_values":{"name":"Scene Tree Highlighter","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Feature Tree Highlighter","variety_id":24,"slug":"feature-tree-highlighter","id":14},"foreign_values":{"variety":{"name":"Feature","brand":{"name":"Habanero"}}},"id_values":{"name":"Feature Tree Highlighter","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Brand Tree Highlighter","variety_id":8,"slug":"brand-tree-highlighter","id":15},"foreign_values":{"variety":{"name":"Brand","brand":{"name":"Habanero"}}},"id_values":{"name":"Brand Tree Highlighter","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Variety Tree Highlighter","variety_id":7,"slug":"variety-tree-highlighter","id":16,"parent_id":15},"foreign_values":{"parent":{"name":"Brand Tree Highlighter","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety Tree Highlighter","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Highlighter Tree Highlighter","variety_id":30,"slug":"highlighter-tree-highlighter","id":17,"parent_id":16},"foreign_values":{"parent":{"name":"Variety Tree Highlighter","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"id_values":{"name":"Highlighter Tree Highlighter","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":45,"id":1,"highlighter_id":2,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Variety Document Highlighter","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Variety Document Highlighter","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":86,"id":2,"highlighter_id":2,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Variety Document Highlighter","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Brand","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Variety Document Highlighter","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Brand","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":50,"id":3,"highlighter_id":2,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Variety Document Highlighter","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Variety Nest","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Variety Document Highlighter","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Variety Nest","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":18,"id":4,"highlighter_id":2,"highlighter_position":4},"foreign_values":{"highlighter":{"name":"Variety Document Highlighter","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Variety Document Highlighter","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":45,"id":5,"highlighter_id":3,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Trait Document Highlighter","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Trait Document Highlighter","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":4,"id":6,"highlighter_id":3,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Trait Document Highlighter","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Type","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Trait Document Highlighter","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Type","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":18,"id":7,"highlighter_id":3,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Trait Document Highlighter","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Trait Document Highlighter","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":20,"id":8,"highlighter_id":3,"highlighter_position":4},"foreign_values":{"highlighter":{"name":"Trait Document Highlighter","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Trait Document Highlighter","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":26,"id":9,"highlighter_id":3,"highlighter_position":5},"foreign_values":{"highlighter":{"name":"Trait Document Highlighter","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Limit","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Trait Document Highlighter","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Limit","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":27,"id":10,"highlighter_id":3,"highlighter_position":6},"foreign_values":{"highlighter":{"name":"Trait Document Highlighter","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Precision","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Trait Document Highlighter","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Precision","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":28,"id":11,"highlighter_id":3,"highlighter_position":7},"foreign_values":{"highlighter":{"name":"Trait Document Highlighter","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Scale","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Trait Document Highlighter","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Scale","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":29,"id":12,"highlighter_id":3,"highlighter_position":8},"foreign_values":{"highlighter":{"name":"Trait Document Highlighter","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Default","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Trait Document Highlighter","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Default","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":21,"id":13,"highlighter_id":3,"highlighter_position":9},"foreign_values":{"highlighter":{"name":"Trait Document Highlighter","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Trait Document Highlighter","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":22,"id":14,"highlighter_id":3,"highlighter_position":10},"foreign_values":{"highlighter":{"name":"Trait Document Highlighter","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Trait Document Highlighter","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":2,"id":15,"highlighter_id":3,"highlighter_position":11},"foreign_values":{"highlighter":{"name":"Trait Document Highlighter","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Sort Direction","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Trait Document Highlighter","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Sort Direction","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":23,"id":16,"highlighter_id":3,"highlighter_position":12},"foreign_values":{"highlighter":{"name":"Trait Document Highlighter","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Ordered","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Trait Document Highlighter","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Ordered","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":3,"id":17,"highlighter_id":3,"highlighter_position":13},"foreign_values":{"highlighter":{"name":"Trait Document Highlighter","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Relation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Trait Document Highlighter","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Relation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":113,"id":18,"highlighter_id":3,"highlighter_position":14},"foreign_values":{"highlighter":{"name":"Trait Document Highlighter","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Trait Document Highlighter","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":45,"id":19,"highlighter_id":4,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Category Document Highlighter","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Category Document Highlighter","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":52,"id":20,"highlighter_id":4,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Category Document Highlighter","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Category Document Highlighter","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":12,"id":21,"highlighter_id":4,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Category Document Highlighter","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Abbreviation","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Category Document Highlighter","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Abbreviation","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":19,"id":22,"highlighter_id":4,"highlighter_position":4},"foreign_values":{"highlighter":{"name":"Category Document Highlighter","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Strategy","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Category Document Highlighter","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Strategy","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":45,"id":23,"highlighter_id":5,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Layout Highlighter","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Layout Highlighter","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":13,"id":24,"highlighter_id":5,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Layout Highlighter","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Template Name","variety":{"name":"Layout","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Layout Highlighter","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Template Name","variety":{"name":"Layout","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":25,"id":25,"highlighter_id":5,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Layout Highlighter","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Fluid","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Layout Highlighter","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Fluid","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":134,"id":26,"highlighter_id":6,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Layout Row Highlighter","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"trait":{"name":"Layout","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Layout Row Highlighter","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"trait":{"name":"Layout","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":45,"id":27,"highlighter_id":6,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Layout Row Highlighter","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Layout Row Highlighter","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":25,"id":28,"highlighter_id":6,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Layout Row Highlighter","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"trait":{"name":"Fluid","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Layout Row Highlighter","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"trait":{"name":"Fluid","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":134,"id":29,"highlighter_id":7,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Bed Highlighter","variety":{"name":"Bed","brand":{"name":"Habanero"}}},"trait":{"name":"Layout","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Bed Highlighter","variety":{"name":"Bed","brand":{"name":"Habanero"}}},"trait":{"name":"Layout","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":136,"id":30,"highlighter_id":7,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Bed Highlighter","variety":{"name":"Bed","brand":{"name":"Habanero"}}},"trait":{"name":"Row","variety":{"name":"Bed","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Bed Highlighter","variety":{"name":"Bed","brand":{"name":"Habanero"}}},"trait":{"name":"Row","variety":{"name":"Bed","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":45,"id":31,"highlighter_id":7,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Bed Highlighter","variety":{"name":"Bed","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Bed Highlighter","variety":{"name":"Bed","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":31,"id":32,"highlighter_id":7,"highlighter_position":4},"foreign_values":{"highlighter":{"name":"Bed Highlighter","variety":{"name":"Bed","brand":{"name":"Habanero"}}},"trait":{"name":"Span","variety":{"name":"Bed","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Bed Highlighter","variety":{"name":"Bed","brand":{"name":"Habanero"}}},"trait":{"name":"Span","variety":{"name":"Bed","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":32,"id":33,"highlighter_id":7,"highlighter_position":5},"foreign_values":{"highlighter":{"name":"Bed Highlighter","variety":{"name":"Bed","brand":{"name":"Habanero"}}},"trait":{"name":"Offset","variety":{"name":"Bed","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Bed Highlighter","variety":{"name":"Bed","brand":{"name":"Habanero"}}},"trait":{"name":"Offset","variety":{"name":"Bed","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":133,"id":34,"highlighter_id":8,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Layout Tree Highlighter","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Rows","variety":{"name":"Layout","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Layout Tree Highlighter","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Rows","variety":{"name":"Layout","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":132,"id":35,"highlighter_id":8,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Layout Tree Highlighter","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Scenes","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Layout Tree Highlighter","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Scenes","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":135,"id":36,"highlighter_id":9,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Layout Row Tree Highlighter","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"trait":{"name":"Beds","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Layout Row Tree Highlighter","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"trait":{"name":"Beds","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":107,"id":37,"highlighter_id":10,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Bed Tree Highlighter","variety":{"name":"Bed","brand":{"name":"Habanero"}}},"trait":{"name":"Placements","variety":{"name":"Bed","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Bed Tree Highlighter","variety":{"name":"Bed","brand":{"name":"Habanero"}}},"trait":{"name":"Placements","variety":{"name":"Bed","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":109,"id":38,"highlighter_id":11,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Site Tree Highlighter","variety":{"name":"Site","brand":{"name":"Habanero"}}},"trait":{"name":"Gardens","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Site Tree Highlighter","variety":{"name":"Site","brand":{"name":"Habanero"}}},"trait":{"name":"Gardens","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":132,"id":39,"highlighter_id":12,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Garden Tree Highlighter","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"trait":{"name":"Scenes","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Garden Tree Highlighter","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"trait":{"name":"Scenes","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":107,"id":40,"highlighter_id":13,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Scene Tree Highlighter","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Placements","variety":{"name":"Bed","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Scene Tree Highlighter","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Placements","variety":{"name":"Bed","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":107,"id":41,"highlighter_id":14,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Feature Tree Highlighter","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"trait":{"name":"Placements","variety":{"name":"Bed","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Feature Tree Highlighter","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"trait":{"name":"Placements","variety":{"name":"Bed","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":85,"id":42,"highlighter_id":15,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Brand Tree Highlighter","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"trait":{"name":"Varieties","variety":{"name":"Brand","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Brand Tree Highlighter","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"trait":{"name":"Varieties","variety":{"name":"Brand","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":128,"id":43,"highlighter_id":16,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Variety Tree Highlighter","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Traits","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Variety Tree Highlighter","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Traits","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":112,"id":44,"highlighter_id":16,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Variety Tree Highlighter","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Highlighters","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Variety Tree Highlighter","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Highlighters","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":119,"id":45,"highlighter_id":16,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Variety Tree Highlighter","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Graders","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Variety Tree Highlighter","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Graders","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":109,"id":46,"highlighter_id":16,"highlighter_position":4},"foreign_values":{"highlighter":{"name":"Variety Tree Highlighter","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Gardens","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Variety Tree Highlighter","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Gardens","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":132,"id":47,"highlighter_id":16,"highlighter_position":5},"foreign_values":{"highlighter":{"name":"Variety Tree Highlighter","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Scenes","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Variety Tree Highlighter","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Scenes","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":116,"id":48,"highlighter_id":17,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Highlighter Tree Highlighter","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"trait":{"name":"Highlighted Traits","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Highlighter Tree Highlighter","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"trait":{"name":"Highlighted Traits","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":130,"id":49,"highlighter_id":17,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Highlighter Tree Highlighter","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"trait":{"name":"Variety Features","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Highlighter Tree Highlighter","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"trait":{"name":"Variety Features","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":128,"id":50,"highlighter_id":1,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Category Tree Highlighter","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Traits","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Category Tree Highlighter","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Traits","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::VarietyFeature","attributes":{"name":"Edit Variety","slug":"edit-variety","id":6,"type":"Habanero::VarietyFeature"},"foreign_values":{},"id_values":{"name":"Edit Variety"},"pantry":null}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Primary Navigation","slug":"primary-navigation","id":7,"type":"Habanero::CollectiveVarietyFeature"},"foreign_values":{},"id_values":{"name":"Primary Navigation"},"pantry":null}
{"class_name":"Habanero::ContentFeature","attributes":{"name":"Habanero Hero","slug":"habanero-hero","title":"Hello, world!","body":"The quick brown fox jumps over the lazy dog..!","id":8,"type":"Habanero::ContentFeature"},"foreign_values":{},"id_values":{"name":"Habanero Hero"},"pantry":null}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Layout","slug":"layout","scene_id":12,"id":9,"highlighter_id":8,"type":"Habanero::CollectiveVarietyFeature"},"foreign_values":{"highlighter":{"name":"Layout Tree Highlighter","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Variety"}},"id_values":{"name":"Layout"},"pantry":null}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Site Tree","slug":"site-tree","scene_id":12,"id":10,"highlighter_id":11,"type":"Habanero::CollectiveVarietyFeature"},"foreign_values":{"highlighter":{"name":"Site Tree Highlighter","variety":{"name":"Site","brand":{"name":"Habanero"}}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Variety"}},"id_values":{"name":"Site Tree"},"pantry":null}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Feature Tree","slug":"feature-tree","scene_id":12,"id":11,"highlighter_id":14,"type":"Habanero::CollectiveVarietyFeature"},"foreign_values":{"highlighter":{"name":"Feature Tree Highlighter","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Variety"}},"id_values":{"name":"Feature Tree"},"pantry":null}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Variety Tree","slug":"variety-tree","scene_id":12,"id":12,"highlighter_id":15,"type":"Habanero::CollectiveVarietyFeature"},"foreign_values":{"highlighter":{"name":"Brand Tree Highlighter","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Variety"}},"id_values":{"name":"Variety Tree"},"pantry":null}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Category Tree","slug":"category-tree","scene_id":12,"id":13,"highlighter_id":1,"type":"Habanero::CollectiveVarietyFeature"},"foreign_values":{"highlighter":{"name":"Category Tree Highlighter","variety":{"name":"Category","brand":{"name":"Habanero"}}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Variety"}},"id_values":{"name":"Category Tree"},"pantry":null}
{"class_name":"Habanero::VarietyFeature","attributes":{"name":"Show Variety","slug":"show-variety","scene_id":13,"id":14,"type":"Habanero::VarietyFeature"},"foreign_values":{"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Edit Variety"}},"id_values":{"name":"Show Variety"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":9,"id":9,"template":"tree","feature_id":12,"bed_id":11,"bed_position":1},"foreign_values":{"bed":{"name":"Left","layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"feature":{"name":"Variety Tree"},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Variety Nursery"}},"id_values":{"bed":{"name":"Left","layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"feature":{"name":"Variety Tree"},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Variety Nursery"},"template":"tree"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":10,"id":10,"template":"tree","feature_id":11,"bed_id":11,"bed_position":2},"foreign_values":{"bed":{"name":"Left","layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"feature":{"name":"Feature Tree"},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Feature Nursery"}},"id_values":{"bed":{"name":"Left","layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"feature":{"name":"Feature Tree"},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Feature Nursery"},"template":"tree"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":7,"id":11,"template":"tree","feature_id":9,"bed_id":11,"bed_position":33},"foreign_values":{"bed":{"name":"Left","layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"feature":{"name":"Layout"},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Layout Nursery"}},"id_values":{"bed":{"name":"Left","layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"feature":{"name":"Layout"},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Layout Nursery"},"template":"tree"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":8,"id":12,"template":"tree","feature_id":10,"bed_id":11,"bed_position":22},"foreign_values":{"bed":{"name":"Left","layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"feature":{"name":"Site Tree"},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Site Nursery"}},"id_values":{"bed":{"name":"Left","layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"feature":{"name":"Site Tree"},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Site Nursery"},"template":"tree"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":11,"id":13,"template":"tree","feature_id":13,"bed_id":11,"bed_position":3},"foreign_values":{"bed":{"name":"Left","layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"feature":{"name":"Category Tree"},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Category Nursery"}},"id_values":{"bed":{"name":"Left","layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"feature":{"name":"Category Tree"},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Category Nursery"},"template":"tree"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":12,"id":14,"template":"show","feature_id":14,"bed_id":12,"bed_position":1},"foreign_values":{"bed":{"name":"Content","layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"feature":{"name":"Show Variety"},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Variety"}},"id_values":{"bed":{"name":"Content","layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"feature":{"name":"Show Variety"},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Variety"},"template":"show"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":13,"id":15,"template":"edit","feature_id":6,"bed_id":12,"bed_position":2},"foreign_values":{"bed":{"name":"Content","layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"feature":{"name":"Edit Variety"},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Edit Variety"}},"id_values":{"bed":{"name":"Content","layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"feature":{"name":"Edit Variety"},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Edit Variety"},"template":"edit"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":14,"id":16,"template":"new","feature_id":6,"bed_id":12,"bed_position":3},"foreign_values":{"bed":{"name":"Content","layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"feature":{"name":"Edit Variety"},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Create Variety"}},"id_values":{"bed":{"name":"Content","layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"feature":{"name":"Edit Variety"},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Create Variety"},"template":"new"},"pantry":null}
