{"class_name":"Habanero::Layout","attributes":{"name":"Habanero","slug":"habanero","id":1},"foreign_values":{},"id_values":{"name":"Habanero"},"pantry":null}
{"class_name":"Habanero::Layout","attributes":{"name":"Kitchen","slug":"kitchen","fluid":true,"id":2,"template_name":"habanero"},"foreign_values":{},"id_values":{"name":"Kitchen"},"pantry":null}
{"class_name":"Habanero::LayoutRow","attributes":{"name":"Header","id":1,"layout_id":1,"layout_position":1},"foreign_values":{"layout":{"name":"Habanero"}},"id_values":{"name":"Header","layout":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::LayoutRow","attributes":{"name":"Body","id":2,"layout_id":1,"layout_position":2},"foreign_values":{"layout":{"name":"Habanero"}},"id_values":{"name":"Body","layout":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::LayoutRow","attributes":{"name":"Footer","id":3,"layout_id":1,"layout_position":3},"foreign_values":{"layout":{"name":"Habanero"}},"id_values":{"name":"Footer","layout":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::LayoutRow","attributes":{"name":"Header","fluid":true,"id":4,"layout_id":2,"layout_position":1},"foreign_values":{"layout":{"name":"Kitchen"}},"id_values":{"name":"Header","layout":{"name":"Kitchen"}},"pantry":null}
{"class_name":"Habanero::LayoutRow","attributes":{"name":"Body","fluid":true,"id":5,"layout_id":2,"layout_position":2},"foreign_values":{"layout":{"name":"Kitchen"}},"id_values":{"name":"Body","layout":{"name":"Kitchen"}},"pantry":null}
{"class_name":"Habanero::LayoutRow","attributes":{"name":"Footer","id":6,"layout_id":2,"layout_position":3},"foreign_values":{"layout":{"name":"Kitchen"}},"id_values":{"name":"Footer","layout":{"name":"Kitchen"}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"name":"Top","row_id":1,"slug":"top","id":1,"row_position":1,"layout_id":1,"span":12},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"id_values":{"name":"Top","layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"name":"Header","row_id":1,"slug":"header","id":2,"row_position":2,"layout_id":1,"span":12},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"id_values":{"name":"Header","layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"name":"Content Top","row_id":1,"slug":"content-top","id":3,"row_position":3,"layout_id":1,"span":12},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"id_values":{"name":"Content Top","layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"name":"Sidebar","row_id":2,"slug":"sidebar","id":4,"row_position":1,"layout_id":1,"span":4},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Body","layout":{"name":"Habanero"}}},"id_values":{"name":"Sidebar","layout":{"name":"Habanero"},"row":{"name":"Body","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"name":"Content","row_id":2,"slug":"content","id":5,"row_position":2,"layout_id":1,"span":8},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Body","layout":{"name":"Habanero"}}},"id_values":{"name":"Content","layout":{"name":"Habanero"},"row":{"name":"Body","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"name":"Content Bottom","row_id":3,"slug":"content-bottom","id":6,"row_position":1,"layout_id":1,"span":12},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Footer","layout":{"name":"Habanero"}}},"id_values":{"name":"Content Bottom","layout":{"name":"Habanero"},"row":{"name":"Footer","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"name":"Footer","row_id":3,"slug":"footer","id":7,"row_position":2,"layout_id":1,"span":12},"foreign_values":{"layout":{"name":"Habanero"},"row":{"name":"Footer","layout":{"name":"Habanero"}}},"id_values":{"name":"Footer","layout":{"name":"Habanero"},"row":{"name":"Footer","layout":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"name":"Top","row_id":4,"slug":"top","id":8,"row_position":1,"layout_id":2,"span":12},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"id_values":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"name":"Header","row_id":4,"slug":"header","id":9,"row_position":2,"layout_id":2,"span":12},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"id_values":{"name":"Header","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"name":"Content Top","row_id":4,"slug":"content-top","id":10,"row_position":3,"layout_id":2,"span":12},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"id_values":{"name":"Content Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"name":"Left","row_id":5,"slug":"left","id":11,"row_position":1,"layout_id":2,"span":3},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"id_values":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"name":"Content","row_id":5,"slug":"content","id":12,"row_position":2,"layout_id":2,"span":6},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"id_values":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"name":"Content Bottom","row_id":6,"slug":"content-bottom","id":13,"row_position":1,"layout_id":2,"span":12},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Footer","layout":{"name":"Kitchen"}}},"id_values":{"name":"Content Bottom","layout":{"name":"Kitchen"},"row":{"name":"Footer","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"name":"Footer","row_id":6,"slug":"footer","id":14,"row_position":2,"layout_id":2,"span":12},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Footer","layout":{"name":"Kitchen"}}},"id_values":{"name":"Footer","layout":{"name":"Kitchen"},"row":{"name":"Footer","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Region","attributes":{"name":"Right","row_id":5,"slug":"right","id":15,"row_position":3,"layout_id":2,"span":3},"foreign_values":{"layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"id_values":{"name":"Right","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"pantry":null}
{"class_name":"Habanero::Site","attributes":{"name":"Habanero","slug":"habanero","id":1},"foreign_values":{},"id_values":{"name":"Habanero"},"pantry":null}
{"class_name":"Habanero::Section","attributes":{"name":"Sorbet2","slug":"sorbet2","route":"/sorbet2","site_position":1,"id":1,"site_id":1},"foreign_values":{"site":{"name":"Habanero"}},"id_values":{"name":"Sorbet2","site":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Section","attributes":{"name":"Reference Manual","slug":"reference-manual","route":"/reference","target_id":7,"site_position":2,"id":2,"parent_id":1,"site_id":1},"foreign_values":{"parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"},"target":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Section","attributes":{"name":"Kitchens","slug":"kitchens","route":"/kitchens","site_position":3,"id":3,"parent_id":1,"site_id":1},"foreign_values":{"parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"id_values":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"name":"Sorbet Page","slug":"sorbet-page","route":"/sorbets/:id","section_id":2,"section_position":1,"id":1,"layout_id":1},"foreign_values":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Habanero"}},"id_values":{"name":"Sorbet Page","section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"name":"Ingredient Page","slug":"ingredient-page","route":"/ingredients/:id","target_id":2,"section_id":2,"section_position":2,"id":2,"layout_id":1},"foreign_values":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Habanero"},"target":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredient Page","section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"name":"Sorbet Edit Page","next_page_id":1,"slug":"sorbet-edit-page","route":"/sorbets/:id/edit","section_id":2,"section_position":3,"id":3,"layout_id":1},"foreign_values":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Habanero"},"next_page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Sorbet Page"}},"id_values":{"name":"Sorbet Edit Page","section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"name":"Ingredient Edit Page","next_page_id":2,"slug":"ingredient-edit-page","route":"/ingredients/:id/edit","target_id":2,"section_id":2,"section_position":4,"id":4,"layout_id":1},"foreign_values":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Habanero"},"next_page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Ingredient Page"},"target":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredient Edit Page","section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"name":"Category Page","slug":"category-page","route":"/ingredients/:id","target_id":35,"section_id":2,"section_position":5,"id":5,"layout_id":1},"foreign_values":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Habanero"},"target":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Category Page","section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"name":"Category Edit Page","next_page_id":5,"slug":"category-edit-page","route":"/ingredients/:id/edit","target_id":35,"section_id":2,"section_position":6,"id":6,"layout_id":1},"foreign_values":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Habanero"},"next_page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Category Page"},"target":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Category Edit Page","section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"name":"Layout Kitchen","slug":"layout-kitchen","route":"/layouts","target_id":23,"section_id":3,"section_position":1,"id":7,"layout_id":2},"foreign_values":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"target":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout Kitchen","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"name":"Site Kitchen","slug":"site-kitchen","route":"/sites","target_id":20,"section_id":3,"section_position":2,"id":8,"layout_id":2},"foreign_values":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"target":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Site Kitchen","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"name":"Sorbet Kitchen","slug":"sorbet-kitchen","route":"/sorbets","target_id":7,"section_id":3,"section_position":3,"id":9,"layout_id":2},"foreign_values":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"target":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Kitchen","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"name":"Scoop Kitchen","slug":"scoop-kitchen","route":"/scoops","target_id":24,"section_id":3,"section_position":4,"id":10,"layout_id":2},"foreign_values":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"target":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scoop Kitchen","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"name":"Category Kitchen","slug":"category-kitchen","route":"/categories","target_id":35,"section_id":3,"section_position":5,"id":11,"layout_id":2},"foreign_values":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"target":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Category Kitchen","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"name":"Show Sorbet","slug":"show-sorbet","route":"/sites/:sorbet_type/:id","target_id":20,"section_id":3,"section_position":6,"id":12,"layout_id":2},"foreign_values":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"target":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Show Sorbet","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Page","attributes":{"name":"Edit Sorbet","slug":"edit-sorbet","route":"/sites/:sorbet_type/:id/edit","target_id":20,"section_id":3,"section_position":7,"id":13,"layout_id":2},"foreign_values":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"target":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Edit Sorbet","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"sorbet_id":7,"name":"Sorbet Document Mask","slug":"sorbet-document-mask","id":1},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"sorbet_id":2,"name":"Ingredient Document Mask","slug":"ingredient-document-mask","id":2},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"sorbet_id":35,"name":"Category Document Mask","slug":"category-document-mask","id":3},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Category Document Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"sorbet_id":23,"name":"Layout Mask","slug":"layout-mask","id":4},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"sorbet_id":37,"name":"Layout Row Mask","slug":"layout-row-mask","id":5},"foreign_values":{"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout Row Mask","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"sorbet_id":29,"name":"Region Mask","slug":"region-mask","id":6},"foreign_values":{"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"sorbet_id":23,"name":"Layout Tree Mask","slug":"layout-tree-mask","id":7},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout Tree Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"sorbet_id":37,"name":"Layout Row Tree Mask","slug":"layout-row-tree-mask","id":8,"parent_id":7},"foreign_values":{"parent":{"name":"Layout Tree Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout Row Tree Mask","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"sorbet_id":29,"name":"Region Tree Mask","slug":"region-tree-mask","id":9,"parent_id":8},"foreign_values":{"parent":{"name":"Layout Row Tree Mask","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Region Tree Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"sorbet_id":20,"name":"Site Tree Mask","slug":"site-tree-mask","id":10},"foreign_values":{"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Site Tree Mask","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"sorbet_id":21,"name":"Section Tree Mask","slug":"section-tree-mask","id":11,"parent_id":10},"foreign_values":{"parent":{"name":"Site Tree Mask","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Section Tree Mask","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"sorbet_id":22,"name":"Page Tree Mask","slug":"page-tree-mask","id":12,"parent_id":11},"foreign_values":{"parent":{"name":"Section Tree Mask","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Page Tree Mask","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"sorbet_id":24,"name":"Scoop Tree Mask","slug":"scoop-tree-mask","id":13},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scoop Tree Mask","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"sorbet_id":8,"name":"Namespace Tree Mask","slug":"namespace-tree-mask","id":14},"foreign_values":{"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"id_values":{"name":"Namespace Tree Mask","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"sorbet_id":7,"name":"Sorbet Tree Mask","slug":"sorbet-tree-mask","id":15,"parent_id":14},"foreign_values":{"parent":{"name":"Namespace Tree Mask","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Tree Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"sorbet_id":30,"name":"Mask Tree Mask","slug":"mask-tree-mask","id":16,"parent_id":15},"foreign_values":{"parent":{"name":"Sorbet Tree Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask Tree Mask","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Mask","attributes":{"sorbet_id":35,"name":"Category Tree Mask","slug":"category-tree-mask","id":17},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Category Tree Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":13,"id":1,"mask_id":1,"mask_position":1},"foreign_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":20,"id":2,"mask_id":1,"mask_position":2},"foreign_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Namespace","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Namespace","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":81,"id":3,"mask_id":1,"mask_position":3},"foreign_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sorbet Nest","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sorbet Nest","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":79,"id":4,"mask_id":1,"mask_position":4},"foreign_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":1,"id":5,"mask_id":2,"mask_position":1},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":2,"id":6,"mask_id":2,"mask_position":2},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Type","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Type","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":80,"id":7,"mask_id":2,"mask_position":3},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":3,"id":8,"mask_id":2,"mask_position":4},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Derived","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Derived","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":4,"id":9,"mask_id":2,"mask_position":5},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Limit","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Limit","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":5,"id":10,"mask_id":2,"mask_position":6},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Precision","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Precision","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":6,"id":11,"mask_id":2,"mask_position":7},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Scale","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Scale","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":7,"id":12,"mask_id":2,"mask_position":8},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Default","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Default","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":8,"id":13,"mask_id":2,"mask_position":9},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Nullable","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Nullable","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":9,"id":14,"mask_id":2,"mask_position":10},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sortable","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sortable","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":10,"id":15,"mask_id":2,"mask_position":11},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sort Direction","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sort Direction","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":11,"id":16,"mask_id":2,"mask_position":12},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Ordered","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Ordered","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":12,"id":17,"mask_id":2,"mask_position":13},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Relation","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Relation","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":16,"id":18,"mask_id":2,"mask_position":14},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sorbet","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sorbet","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":94,"id":19,"mask_id":3,"mask_position":1},"foreign_values":{"mask":{"name":"Category Document Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Category Document Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":93,"id":20,"mask_id":3,"mask_position":2},"foreign_values":{"mask":{"name":"Category Document Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Nest","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Category Document Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Nest","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":95,"id":21,"mask_id":3,"mask_position":3},"foreign_values":{"mask":{"name":"Category Document Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Abbreviation","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Category Document Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Abbreviation","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":96,"id":22,"mask_id":3,"mask_position":4},"foreign_values":{"mask":{"name":"Category Document Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Strategy","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Category Document Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Strategy","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":31,"id":23,"mask_id":4,"mask_position":1},"foreign_values":{"mask":{"name":"Layout Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Layout Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":111,"id":24,"mask_id":4,"mask_position":2},"foreign_values":{"mask":{"name":"Layout Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Template Name","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Layout Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Template Name","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":100,"id":25,"mask_id":4,"mask_position":3},"foreign_values":{"mask":{"name":"Layout Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Fluid","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Layout Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Fluid","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":107,"id":26,"mask_id":5,"mask_position":1},"foreign_values":{"mask":{"name":"Layout Row Mask","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Layout","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Layout Row Mask","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Layout","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":103,"id":27,"mask_id":5,"mask_position":2},"foreign_values":{"mask":{"name":"Layout Row Mask","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Layout Row Mask","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":104,"id":28,"mask_id":5,"mask_position":3},"foreign_values":{"mask":{"name":"Layout Row Mask","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Fluid","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Layout Row Mask","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Fluid","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":56,"id":29,"mask_id":6,"mask_position":1},"foreign_values":{"mask":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Layout","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Layout","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":110,"id":30,"mask_id":6,"mask_position":2},"foreign_values":{"mask":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Row","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Row","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":53,"id":31,"mask_id":6,"mask_position":3},"foreign_values":{"mask":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":101,"id":32,"mask_id":6,"mask_position":4},"foreign_values":{"mask":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Span","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Span","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":102,"id":33,"mask_id":6,"mask_position":5},"foreign_values":{"mask":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Offset","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Region Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Offset","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":106,"id":34,"mask_id":7,"mask_position":1},"foreign_values":{"mask":{"name":"Layout Tree Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Rows","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Layout Tree Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Rows","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":36,"id":35,"mask_id":7,"mask_position":2},"foreign_values":{"mask":{"name":"Layout Tree Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Pages","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Layout Tree Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Pages","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":109,"id":36,"mask_id":8,"mask_position":1},"foreign_values":{"mask":{"name":"Layout Row Tree Mask","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Regions","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Layout Row Tree Mask","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Regions","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":58,"id":37,"mask_id":9,"mask_position":1},"foreign_values":{"mask":{"name":"Region Tree Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Placements","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Region Tree Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Placements","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":25,"id":38,"mask_id":10,"mask_position":1},"foreign_values":{"mask":{"name":"Site Tree Mask","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sections","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Site Tree Mask","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sections","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":33,"id":39,"mask_id":11,"mask_position":1},"foreign_values":{"mask":{"name":"Section Tree Mask","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Pages","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Section Tree Mask","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Pages","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":48,"id":40,"mask_id":12,"mask_position":1},"foreign_values":{"mask":{"name":"Page Tree Mask","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Placements","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Page Tree Mask","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Placements","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":51,"id":41,"mask_id":13,"mask_position":1},"foreign_values":{"mask":{"name":"Scoop Tree Mask","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Placements","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Scoop Tree Mask","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Placements","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":19,"id":42,"mask_id":14,"mask_position":1},"foreign_values":{"mask":{"name":"Namespace Tree Mask","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sorbets","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Namespace Tree Mask","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sorbets","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":15,"id":43,"mask_id":15,"mask_position":1},"foreign_values":{"mask":{"name":"Sorbet Tree Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Ingredients","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Sorbet Tree Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Ingredients","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":67,"id":44,"mask_id":15,"mask_position":2},"foreign_values":{"mask":{"name":"Sorbet Tree Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Sorbet Tree Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":133,"id":45,"mask_id":15,"mask_position":3},"foreign_values":{"mask":{"name":"Sorbet Tree Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Queries","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Sorbet Tree Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Queries","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":62,"id":46,"mask_id":15,"mask_position":4},"foreign_values":{"mask":{"name":"Sorbet Tree Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Sorbet Tree Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":88,"id":47,"mask_id":15,"mask_position":5},"foreign_values":{"mask":{"name":"Sorbet Tree Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Sorbet Tree Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":70,"id":48,"mask_id":16,"mask_position":1},"foreign_values":{"mask":{"name":"Mask Tree Mask","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Mask Ingredients","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Mask Tree Mask","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Mask Ingredients","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":85,"id":49,"mask_id":16,"mask_position":2},"foreign_values":{"mask":{"name":"Mask Tree Mask","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sorbet Scoops","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Mask Tree Mask","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Sorbet Scoops","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":98,"id":50,"mask_id":17,"mask_position":1},"foreign_values":{"mask":{"name":"Category Tree Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Ingredients","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Category Tree Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Ingredients","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::DocumentationScoop","attributes":{"name":"Sorbet Document","slug":"sorbet-document","id":1,"mask_id":1,"type":"Habanero::DocumentationScoop"},"foreign_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Sorbet Document"},"pantry":null}
{"class_name":"Habanero::DocumentationScoop","attributes":{"name":"Ingredient Document","slug":"ingredient-document","id":2,"mask_id":2,"type":"Habanero::DocumentationScoop"},"foreign_values":{"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Ingredient Document"},"pantry":null}
{"class_name":"Habanero::DocumentationCollectionScoop","attributes":{"name":"Sorbet List","slug":"sorbet-list","id":3,"mask_id":1,"type":"Habanero::DocumentationCollectionScoop"},"foreign_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Sorbet List"},"pantry":null}
{"class_name":"Habanero::DocumentationCollectionScoop","attributes":{"name":"Ingredient List","slug":"ingredient-list","id":4,"mask_id":1,"type":"Habanero::DocumentationCollectionScoop"},"foreign_values":{"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Ingredient List"},"pantry":null}
{"class_name":"Habanero::DocumentationScoop","attributes":{"name":"Category Document","slug":"category-document","id":5,"mask_id":3,"type":"Habanero::DocumentationScoop"},"foreign_values":{"mask":{"name":"Category Document Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Category Document"},"pantry":null}
{"class_name":"Habanero::SorbetCollectionScoop","attributes":{"name":"Layout","slug":"layout","page_id":12,"id":6,"mask_id":7,"type":"Habanero::SorbetCollectionScoop"},"foreign_values":{"mask":{"name":"Layout Tree Mask","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Sorbet"}},"id_values":{"name":"Layout"},"pantry":null}
{"class_name":"Habanero::SorbetCollectionScoop","attributes":{"name":"Site Tree","slug":"site-tree","page_id":12,"id":7,"mask_id":10,"type":"Habanero::SorbetCollectionScoop"},"foreign_values":{"mask":{"name":"Site Tree Mask","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Sorbet"}},"id_values":{"name":"Site Tree"},"pantry":null}
{"class_name":"Habanero::SorbetCollectionScoop","attributes":{"name":"Scoop Tree","slug":"scoop-tree","page_id":12,"id":8,"mask_id":13,"type":"Habanero::SorbetCollectionScoop"},"foreign_values":{"mask":{"name":"Scoop Tree Mask","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Sorbet"}},"id_values":{"name":"Scoop Tree"},"pantry":null}
{"class_name":"Habanero::SorbetCollectionScoop","attributes":{"name":"Sorbet Tree","slug":"sorbet-tree","page_id":12,"id":9,"mask_id":14,"type":"Habanero::SorbetCollectionScoop"},"foreign_values":{"mask":{"name":"Namespace Tree Mask","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Sorbet"}},"id_values":{"name":"Sorbet Tree"},"pantry":null}
{"class_name":"Habanero::SorbetCollectionScoop","attributes":{"name":"Category Tree","slug":"category-tree","page_id":12,"id":10,"mask_id":17,"type":"Habanero::SorbetCollectionScoop"},"foreign_values":{"mask":{"name":"Category Tree Mask","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Sorbet"}},"id_values":{"name":"Category Tree"},"pantry":null}
{"class_name":"Habanero::SorbetScoop","attributes":{"name":"Show Sorbet","slug":"show-sorbet","page_id":13,"id":11,"type":"Habanero::SorbetScoop"},"foreign_values":{"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Edit Sorbet"}},"id_values":{"name":"Show Sorbet"},"pantry":null}
{"class_name":"Habanero::SorbetScoop","attributes":{"name":"Edit Sorbet","slug":"edit-sorbet","id":12,"type":"Habanero::SorbetScoop"},"foreign_values":{},"id_values":{"name":"Edit Sorbet"},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":1,"id":1,"scoop_id":3,"template":"list","region_position":1},"foreign_values":{"scoop":{"name":"Sorbet List"},"page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Sorbet Page"}},"id_values":{"scoop":{"name":"Sorbet List"},"template":"list","page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Sorbet Page"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":1,"id":2,"scoop_id":1,"template":"show","region_position":2},"foreign_values":{"scoop":{"name":"Sorbet Document"},"page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Sorbet Page"}},"id_values":{"scoop":{"name":"Sorbet Document"},"template":"show","page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Sorbet Page"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":2,"id":3,"scoop_id":4,"template":"list","region_position":3},"foreign_values":{"scoop":{"name":"Ingredient List"},"page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Ingredient Page"}},"id_values":{"scoop":{"name":"Ingredient List"},"template":"list","page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Ingredient Page"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":2,"id":4,"scoop_id":2,"template":"show","region_position":4},"foreign_values":{"scoop":{"name":"Ingredient Document"},"page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Ingredient Page"}},"id_values":{"scoop":{"name":"Ingredient Document"},"template":"show","page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Ingredient Page"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":3,"id":5,"scoop_id":1,"template":"edit","region_position":5},"foreign_values":{"scoop":{"name":"Sorbet Document"},"page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Sorbet Edit Page"}},"id_values":{"scoop":{"name":"Sorbet Document"},"template":"edit","page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Sorbet Edit Page"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":4,"id":6,"scoop_id":2,"template":"edit","region_position":6},"foreign_values":{"scoop":{"name":"Ingredient Document"},"page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Ingredient Edit Page"}},"id_values":{"scoop":{"name":"Ingredient Document"},"template":"edit","page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Ingredient Edit Page"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":6,"id":7,"scoop_id":5,"template":"edit","region_position":7},"foreign_values":{"scoop":{"name":"Category Document"},"page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Category Edit Page"}},"id_values":{"scoop":{"name":"Category Document"},"template":"edit","page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Category Edit Page"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":5,"id":8,"scoop_id":5,"template":"show","region_position":8},"foreign_values":{"scoop":{"name":"Category Document"},"page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Category Page"}},"id_values":{"scoop":{"name":"Category Document"},"template":"show","page":{"section":{"name":"Reference Manual","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Category Page"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":7,"id":9,"region_id":11,"scoop_id":6,"template":"tree","region_position":23},"foreign_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Layout"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Layout Kitchen"}},"id_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Layout"},"template":"tree","page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Layout Kitchen"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":8,"id":10,"region_id":11,"scoop_id":7,"template":"tree","region_position":16},"foreign_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Site Tree"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Site Kitchen"}},"id_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Site Tree"},"template":"tree","page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Site Kitchen"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":9,"id":11,"region_id":11,"scoop_id":9,"template":"tree","region_position":1},"foreign_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Sorbet Tree"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Sorbet Kitchen"}},"id_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Sorbet Tree"},"template":"tree","page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Sorbet Kitchen"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":10,"id":12,"region_id":11,"scoop_id":8,"template":"tree","region_position":2},"foreign_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Scoop Tree"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Scoop Kitchen"}},"id_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Scoop Tree"},"template":"tree","page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Scoop Kitchen"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":11,"id":13,"region_id":11,"scoop_id":10,"template":"tree","region_position":3},"foreign_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Category Tree"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Category Kitchen"}},"id_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Category Tree"},"template":"tree","page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Category Kitchen"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":12,"id":14,"region_id":12,"scoop_id":11,"template":"show","region_position":1},"foreign_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Show Sorbet"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Sorbet"}},"id_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Show Sorbet"},"template":"show","page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Sorbet"}},"pantry":null}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":13,"id":15,"region_id":12,"scoop_id":12,"template":"edit","region_position":2},"foreign_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Edit Sorbet"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Edit Sorbet"}},"id_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Edit Sorbet"},"template":"edit","page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Edit Sorbet"}},"pantry":null}
