{"class_name":"Habanero::Brand","attributes":{"name":"Inspiritive","slug":"inspiritive","id":5,"documentation":"This brand groups elements for managing a training course service organisation, initially to meet the needs of Inspiritive (inspiritive.com.au)."},"action":"update","foreign_values":{},"id_values":{"name":"Inspiritive"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Vocational Education and Training","slug":"vocational-education-and-training","id":30,"abbreviation":"VET","brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"}},"id_values":{"name":"Vocational Education and Training"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Recognition","slug":"recognition","id":35,"parent_id":30,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Australian Bureau of Statistics","slug":"australian-bureau-of-statistics","id":36,"abbreviation":"ABS","brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"}},"id_values":{"name":"Australian Bureau of Statistics"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Australian Standard Classification of Education","slug":"australian-standard-classification-of-education","id":37,"abbreviation":"ASCED","parent_id":36,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Australian Bureau of Statistics"}},"id_values":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Field of education","slug":"field-of-education","id":38,"abbreviation":"FED","parent_id":37,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Field of education","parent":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"level of education","slug":"level-of-education","id":39,"parent_id":37,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"level of education","parent":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Australian and New Zealand Standard Classification of Occupations","slug":"australian-and-new-zealand-standard-classification-of-occupations","id":40,"abbreviation":"ANZSCO","parent_id":36,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Australian Bureau of Statistics"}},"id_values":{"name":"Australian and New Zealand Standard Classification of Occupations","parent":{"name":"Australian Bureau of Statistics"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Highest school level completed","slug":"highest-school-level-completed","id":44,"parent_id":30,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Did not go to school","slug":"did-not-go-to-school","id":45,"abbreviation":"02","parent_id":44,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Did not go to school","parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Year 8 or below","slug":"year-8-or-below","id":46,"abbreviation":"08","parent_id":44,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Year 8 or below","parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Year 9 or equivalent","slug":"year-9-or-equivalent","id":47,"abbreviation":"09","parent_id":44,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Year 9 or equivalent","parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Completed Year 10","slug":"completed-year-10","id":48,"abbreviation":"10","parent_id":44,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Completed Year 10","parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Completed Year 11","slug":"completed-year-11","id":49,"abbreviation":"11","parent_id":44,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Completed Year 11","parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Completed Year 12","slug":"completed-year-12","id":50,"abbreviation":"12","parent_id":44,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Completed Year 12","parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Australian Standard Classification of Languages","slug":"australian-standard-classification-of-languages","id":51,"abbreviation":"ASCL","parent_id":36,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Australian Bureau of Statistics"}},"id_values":{"name":"Australian Standard Classification of Languages","parent":{"name":"Australian Bureau of Statistics"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Labour force status","slug":"labour-force-status","id":52,"parent_id":36,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Australian Bureau of Statistics"}},"id_values":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Full-time employee","slug":"full-time-employee","id":53,"abbreviation":"01","parent_id":52,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Full-time employee","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Part-time employee","slug":"part-time-employee","id":54,"abbreviation":"02","parent_id":52,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Part-time employee","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Self-employed -- not employing others","slug":"self-employed-not-employing-others","id":55,"abbreviation":"03","parent_id":52,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Self-employed -- not employing others","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Employer","slug":"employer","id":56,"abbreviation":"04","parent_id":52,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Employer","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Employed -- unpaid worker in a family business","slug":"employed-unpaid-worker-in-a-family-business","id":57,"abbreviation":"05","parent_id":52,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Employed -- unpaid worker in a family business","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Unemployed -- seeking full-time work","slug":"unemployed-seeking-full-time-work","id":58,"abbreviation":"06","parent_id":52,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Unemployed -- seeking full-time work","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Unemployed -- seeking part-time work","slug":"unemployed-seeking-part-time-work","id":59,"abbreviation":"07","parent_id":52,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Unemployed -- seeking part-time work","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Not employed -- not seeking employment","slug":"not-employed-not-seeking-employment","id":60,"abbreviation":"08","parent_id":52,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Not employed -- not seeking employment","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Standard Australian Classification of Countries","slug":"standard-australian-classification-of-countries","id":61,"abbreviation":"SACC","parent_id":36,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Australian Bureau of Statistics"}},"id_values":{"name":"Standard Australian Classification of Countries","parent":{"name":"Australian Bureau of Statistics"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Standards for Statistics on Cultural and Language Diversity","slug":"standards-for-statistics-on-cultural-and-language-diversity","id":62,"parent_id":36,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Australian Bureau of Statistics"}},"id_values":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Very well","slug":"very-well","id":63,"abbreviation":"1","parent_id":62,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Very well","parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Well","slug":"well","id":64,"abbreviation":"2","parent_id":62,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Well","parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Not well","slug":"not-well","id":65,"abbreviation":"3","parent_id":62,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Not well","parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Not at all","slug":"not-at-all","id":66,"abbreviation":"4","parent_id":62,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Not at all","parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"World Health Organisation","slug":"world-health-organisation","id":67,"abbreviation":"Who","brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"}},"id_values":{"name":"World Health Organisation"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"International Classification of Impairments, Disabilities and Handicaps","slug":"international-classification-of-impairments-disabilities-and-handicaps","id":68,"parent_id":67,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"World Health Organisation"}},"id_values":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Hearing/deaf","slug":"hearing-deaf","id":69,"abbreviation":"11","parent_id":68,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Hearing/deaf","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Physical","slug":"physical","id":70,"abbreviation":"12","parent_id":68,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Physical","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Intellectual","slug":"intellectual","id":71,"abbreviation":"13","parent_id":68,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Intellectual","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Learning","slug":"learning","id":72,"abbreviation":"14","parent_id":68,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Learning","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Mental illness","slug":"mental-illness","id":73,"abbreviation":"15","parent_id":68,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Mental illness","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Acquired brain impairment","slug":"acquired-brain-impairment","id":74,"abbreviation":"16","parent_id":68,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Acquired brain impairment","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Vision","slug":"vision","id":75,"abbreviation":"17","parent_id":68,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Vision","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Medical Condition","slug":"medical-condition","id":76,"abbreviation":"18","parent_id":68,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Medical Condition","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Prior educational achievement","slug":"prior-educational-achievement","id":77,"parent_id":30,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Bachelor degree or higher degree level","slug":"bachelor-degree-or-higher-degree-level","id":78,"abbreviation":"008","parent_id":77,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Bachelor degree or higher degree level","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Advanced diploma or associate degree level","slug":"advanced-diploma-or-associate-degree-level","id":79,"abbreviation":"410","parent_id":77,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Advanced diploma or associate degree level","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Diploma level","slug":"diploma-level","id":80,"abbreviation":"420","parent_id":77,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Diploma level","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Certificate IV","slug":"certificate-iv","id":81,"abbreviation":"511","parent_id":77,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Certificate IV","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Certificate III","slug":"certificate-iii","id":82,"abbreviation":"514","parent_id":77,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Certificate III","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Certificate II","slug":"certificate-ii","id":83,"abbreviation":"521","parent_id":77,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Certificate II","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Certificate I","slug":"certificate-i","id":84,"abbreviation":"524","parent_id":77,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Certificate I","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Miscellaneous education","slug":"miscellaneous-education","id":85,"abbreviation":"990","parent_id":77,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Miscellaneous education","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Course delivery mode","slug":"course-delivery-mode","id":86,"parent_id":30,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Classroom-based","slug":"classroom-based","id":87,"abbreviation":"10","parent_id":86,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Classroom-based","parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Electronic-based","slug":"electronic-based","id":88,"abbreviation":"20","parent_id":86,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Electronic-based","parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Employment-based","slug":"employment-based","id":89,"abbreviation":"30","parent_id":86,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Employment-based","parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Other delivery (e.g. correspondence)","slug":"other-delivery-e-g-correspondence","id":90,"abbreviation":"40","parent_id":86,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Other delivery (e.g. correspondence)","parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Not applicable ? recognition of prior learning/recognition of current competency/credit transfer","slug":"not-applicable-recognition-of-prior-learning-recognition-of-current-competency-credit-transfer","id":91,"abbreviation":"90","parent_id":86,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Not applicable ? recognition of prior learning/recognition of current competency/credit transfer","parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"National student course outcome","slug":"national-student-course-outcome","id":92,"parent_id":30,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Competency achieved/pass","slug":"competency-achieved-pass","id":93,"abbreviation":"20","parent_id":92,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Competency achieved/pass","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Competency not achieved/fail","slug":"competency-not-achieved-fail","id":94,"abbreviation":"30","parent_id":92,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Competency not achieved/fail","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Withdrawn/discontinued","slug":"withdrawn-discontinued","id":95,"abbreviation":"40","parent_id":92,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Withdrawn/discontinued","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Recognition of prior learning granted","slug":"recognition-of-prior-learning-granted","id":96,"abbreviation":"51","parent_id":92,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Recognition of prior learning granted","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Recognition of prior learning not granted","slug":"recognition-of-prior-learning-not-granted","id":97,"abbreviation":"52","parent_id":92,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Recognition of prior learning not granted","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Credit transfer/national recognition","slug":"credit-transfer-national-recognition","id":98,"abbreviation":"60","parent_id":92,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Credit transfer/national recognition","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Continuing enrolment","slug":"continuing-enrolment","id":99,"abbreviation":"70","parent_id":92,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Continuing enrolment","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Not yet available","slug":"not-yet-available","id":100,"abbreviation":"90","parent_id":92,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Not yet available","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"National funding source","slug":"national-funding-source","id":101,"parent_id":30,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Commonwealth and state general purpose recurrent","slug":"commonwealth-and-state-general-purpose-recurrent","id":102,"abbreviation":"11","parent_id":101,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Commonwealth and state general purpose recurrent","parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Commonwealth specific purpose programs","slug":"commonwealth-specific-purpose-programs","id":103,"abbreviation":"13","parent_id":101,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Commonwealth specific purpose programs","parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"State specific purpose programs","slug":"state-specific-purpose-programs","id":104,"abbreviation":"15","parent_id":101,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"State specific purpose programs","parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Domestic full fee-paying client","slug":"domestic-full-fee-paying-client","id":105,"abbreviation":"20","parent_id":101,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Domestic full fee-paying client","parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"International full fee-paying client","slug":"international-full-fee-paying-client","id":106,"abbreviation":"30","parent_id":101,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"International full fee-paying client","parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Revenue earned from another training organisation","slug":"revenue-earned-from-another-training-organisation","id":107,"abbreviation":"80","parent_id":101,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Revenue earned from another training organisation","parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Study reason","slug":"study-reason","id":109,"parent_id":30,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"To get a job","slug":"to-get-a-job","id":110,"abbreviation":"01","parent_id":109,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"To get a job","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"To develop my existing business","slug":"to-develop-my-existing-business","id":111,"abbreviation":"02","parent_id":109,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"To develop my existing business","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"To start my own business","slug":"to-start-my-own-business","id":112,"abbreviation":"03","parent_id":109,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"To start my own business","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"To try for a different career","slug":"to-try-for-a-different-career","id":113,"abbreviation":"04","parent_id":109,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"To try for a different career","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"To get a better job or promotion","slug":"to-get-a-better-job-or-promotion","id":114,"abbreviation":"05","parent_id":109,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"To get a better job or promotion","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"It was a requirement of my job","slug":"it-was-a-requirement-of-my-job","id":115,"abbreviation":"06","parent_id":109,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"It was a requirement of my job","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"I wanted extra skills for my job","slug":"i-wanted-extra-skills-for-my-job","id":116,"abbreviation":"07","parent_id":109,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"I wanted extra skills for my job","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"To get into another course of study","slug":"to-get-into-another-course-of-study","id":117,"abbreviation":"08","parent_id":109,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"To get into another course of study","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Other reasons","slug":"other-reasons","id":118,"abbreviation":"11","parent_id":109,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Other reasons","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"For personal interest or self-development","slug":"for-personal-interest-or-self-development","id":119,"abbreviation":"12","parent_id":109,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"For personal interest or self-development","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Inspiritive","slug":"inspiritive","id":120,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"}},"id_values":{"name":"Inspiritive"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Customer profile","slug":"customer-profile","id":121,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"}},"id_values":{"name":"Customer profile"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Maverick manager","slug":"maverick-manager","id":122,"parent_id":121,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Customer profile"}},"id_values":{"name":"Maverick manager","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Disenchanted executive","slug":"disenchanted-executive","id":123,"parent_id":121,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Customer profile"}},"id_values":{"name":"Disenchanted executive","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"NLP professional","slug":"nlp-professional","id":124,"parent_id":121,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Customer profile"}},"id_values":{"name":"NLP professional","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Market trader","slug":"market-trader","id":125,"parent_id":121,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Customer profile"}},"id_values":{"name":"Market trader","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Upwardly mobile","slug":"upwardly-mobile","id":126,"parent_id":121,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Customer profile"}},"id_values":{"name":"Upwardly mobile","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Seachanger","slug":"seachanger","id":127,"parent_id":121,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Customer profile"}},"id_values":{"name":"Seachanger","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Change manager","slug":"change-manager","id":128,"parent_id":121,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Customer profile"}},"id_values":{"name":"Change manager","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Psychology professional","slug":"psychology-professional","id":129,"parent_id":121,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Customer profile"}},"id_values":{"name":"Psychology professional","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Nationally accredited qualification specified in a national training package","slug":"nationally-accredited-qualification-specified-in-a-national-training-package--2","id":130,"abbreviation":"11","parent_id":35,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Nationally accredited qualification specified in a national training package","parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Nationally recognised accredited course, other than a qualification specified in a national training package","slug":"nationally-recognised-accredited-course-other-than-a-qualification-specified-in-a-national-training-package--2","id":131,"abbreviation":"12","parent_id":35,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Nationally recognised accredited course, other than a qualification specified in a national training package","parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Other courses","slug":"other-courses--2","id":132,"abbreviation":"14","parent_id":35,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Other courses","parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Higher-level qualifications, other than training package qualifications or nationally recognised accredited courses","slug":"higher-level-qualifications-other-than-training-package-qualifications-or-nationally-recognised-accredited-courses--2","id":133,"abbreviation":"15","parent_id":35,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Higher-level qualifications, other than training package qualifications or nationally recognised accredited courses","parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Course","slug":"course","id":62,"documentation":"A record for a structured training / education program that may include practical experience.","parent_id":1,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Course","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"CoursePackage","slug":"coursepackage","id":63,"documentation":"A course offered that packages individual course units together and offers them as a single course.","parent_id":62,"suppress_automatic_naming":true,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"Inspiritive"},"name":"Course"}},"id_values":{"name":"CoursePackage","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"CourseUnit","slug":"courseunit","id":64,"documentation":"A course unit of competency or module that can be studied independently but is usually offered as part of a national training package qualification or course.","parent_id":62,"suppress_automatic_naming":true,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"Inspiritive"},"name":"Course"}},"id_values":{"name":"CourseUnit","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"TrainingOrganisation","slug":"trainingorganisation","id":65,"parent_id":49,"suppress_automatic_naming":true,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"id_values":{"name":"TrainingOrganisation","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"VetDemographic","slug":"vetdemographic","id":66,"documentation":"A demographic record of an individual who is engaged in VET training activity or has completed a VET qualification.","parent_id":1,"suppress_automatic_naming":true,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"VetDemographic","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Disability","slug":"disability","id":67,"parent_id":1,"suppress_automatic_naming":true,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Disability","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"PriorEducationalAchievement","slug":"prioreducationalachievement","id":68,"parent_id":1,"suppress_automatic_naming":true,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"PriorEducationalAchievement","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"CourseEvent","slug":"courseevent","id":69,"documentation":"A specific scheduled instance of delivery of a course","parent_id":1,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"CourseEvent","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"CourseEnrolment","slug":"courseenrolment","id":70,"documentation":"A record of the event of a student enrolling for a course event.","parent_id":1,"suppress_automatic_naming":true,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"CourseEnrolment","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Student","slug":"student","id":71,"documentation":"An identity who is currently or has has attended course events.","parent_id":49,"suppress_automatic_naming":true,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"id_values":{"name":"Student","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Trainer","slug":"trainer","id":72,"documentation":"An identity capable of leading and/or presenting training events","parent_id":49,"suppress_automatic_naming":true,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"id_values":{"name":"Trainer","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"TrainerAtEvent","slug":"traineratevent","id":73,"documentation":"The record of a trainer allocated to be on duty at a course.","parent_id":1,"suppress_automatic_naming":true,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"TrainerAtEvent","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"Type","slug":"type","variety_id":62,"id":292,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"id_values":{"name":"Type","variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"Reference identifier","slug":"reference-identifier","variety_id":63,"id":293,"documentation":"Usually an externally enforced identifier, for example listed on the National Register\r\n<www.training.gov.au> if the program is a training package qualification or a national course.","type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"CoursePackage"}},"id_values":{"name":"Reference identifier","variety":{"brand":{"name":"Inspiritive"},"name":"CoursePackage"}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"name":"vocational","slug":"vocational","variety_id":62,"id":294,"type":"Habanero::TrueFalseTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"id_values":{"name":"vocational","variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"name":"has disability","slug":"has-disability","variety_id":66,"id":295,"type":"Habanero::TrueFalseTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"id_values":{"name":"has disability","variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"name":"has prior educational achievement","slug":"has-prior-educational-achievement","variety_id":66,"id":296,"type":"Habanero::TrueFalseTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"id_values":{"name":"has prior educational achievement","variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"name":"at school","slug":"at-school","variety_id":66,"id":297,"type":"Habanero::TrueFalseTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"id_values":{"name":"at school","variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::IntegerTrait","attributes":{"name":"Nominal hours","slug":"nominal-hours","variety_id":62,"id":298,"documentation":"A value assigned to a structured program of study that nominally represents the anticipated hours of supervised learning and/or training deemed necessary to conduct training/learning and assessment activities associated with the program of study.","type":"Habanero::IntegerTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"id_values":{"name":"Nominal hours","variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"pantry":null}
{"class_name":"Habanero::IntegerTrait","attributes":{"name":"Year highest school level completed","slug":"year-highest-school-level-completed","variety_id":66,"id":299,"type":"Habanero::IntegerTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"id_values":{"name":"Year highest school level completed","variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::DateTrait","attributes":{"name":"from","slug":"from","variety_id":69,"id":300,"type":"Habanero::DateTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"id_values":{"name":"from","variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"pantry":null}
{"class_name":"Habanero::DateTrait","attributes":{"name":"to","slug":"to","variety_id":69,"id":301,"type":"Habanero::DateTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"id_values":{"name":"to","variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"name":"Name","slug":"name","variety_id":62,"id":302,"type":"Habanero::NameTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"id_values":{"name":"Name","variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"name":"Name","slug":"name","variety_id":69,"id":303,"type":"Habanero::NameTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"id_values":{"name":"Name","variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Owner Courses","slug":"owner-courses","variety_id":65,"id":304,"associated_name":"Courses","type":"Habanero::RelationTrait","associated_type_id":62},"action":"update","foreign_values":{"associated_type":{"brand":{"name":"Inspiritive"},"name":"Course"},"variety":{"brand":{"name":"Inspiritive"},"name":"TrainingOrganisation"}},"id_values":{"name":"Owner Courses","variety":{"brand":{"name":"Inspiritive"},"name":"TrainingOrganisation"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Owner Courses Courses courses","slug":"owner-courses-courses-courses","variety_id":65,"id":307,"associated_name":"Courses","type":"Habanero::RelationTrait","associated_type_id":62},"action":"update","foreign_values":{"associated_type":{"brand":{"name":"Inspiritive"},"name":"Course"},"variety":{"brand":{"name":"Inspiritive"},"name":"TrainingOrganisation"}},"id_values":{"name":"Owner Courses Courses courses","variety":{"brand":{"name":"Inspiritive"},"name":"TrainingOrganisation"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"demographic disabilities","slug":"demographic-disabilities","variety_id":66,"id":309,"associated_name":"disabilities","type":"Habanero::RelationTrait","associated_type_id":67},"action":"update","foreign_values":{"associated_type":{"brand":{"name":"Inspiritive"},"name":"Disability"},"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"id_values":{"name":"demographic disabilities","variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"demographic prior educational achievements","slug":"demographic-prior-educational-achievements","variety_id":66,"id":312,"associated_name":"prior educational achievements","type":"Habanero::RelationTrait","associated_type_id":68},"action":"update","foreign_values":{"associated_type":{"brand":{"name":"Inspiritive"},"name":"PriorEducationalAchievement"},"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"id_values":{"name":"demographic prior educational achievements","variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"course enrolments","slug":"course-enrolments","variety_id":69,"id":315,"associated_name":"enrolments","type":"Habanero::RelationTrait","associated_type_id":70},"action":"update","foreign_values":{"associated_type":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"id_values":{"name":"course enrolments","variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"event trainers","slug":"event-trainers","variety_id":69,"id":318,"associated_name":"trainers","type":"Habanero::RelationTrait","associated_type_id":73},"action":"update","foreign_values":{"associated_type":{"brand":{"name":"Inspiritive"},"name":"TrainerAtEvent"},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"id_values":{"name":"event trainers","variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"student enrolments","slug":"student-enrolments","variety_id":71,"id":321,"associated_name":"enrolments","type":"Habanero::RelationTrait","associated_type_id":70},"action":"update","foreign_values":{"associated_type":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"},"variety":{"brand":{"name":"Inspiritive"},"name":"Student"}},"id_values":{"name":"student enrolments","variety":{"brand":{"name":"Inspiritive"},"name":"Student"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"trainer events","slug":"trainer-events","variety_id":72,"id":324,"associated_name":"events","type":"Habanero::RelationTrait","associated_type_id":73},"action":"update","foreign_values":{"associated_type":{"brand":{"name":"Inspiritive"},"name":"TrainerAtEvent"},"variety":{"brand":{"name":"Inspiritive"},"name":"Trainer"}},"id_values":{"name":"trainer events","variety":{"brand":{"name":"Inspiritive"},"name":"Trainer"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Owner Courses","slug":"owner-courses","variety_id":62,"relation":"belongs_to","id":306,"type":"Habanero::AssociationTrait","parent_id":304},"action":"update","foreign_values":{"parent":{"name":"Owner Courses","variety":{"name":"TrainingOrganisation","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"id_values":{"name":"Owner Courses","parent":{"name":"Owner Courses","variety":{"name":"TrainingOrganisation","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Owner Courses Courses courses","slug":"owner-courses-courses-courses","variety_id":62,"relation":"belongs_to","id":308,"type":"Habanero::AssociationTrait","parent_id":307},"action":"update","foreign_values":{"parent":{"name":"Owner Courses Courses courses","variety":{"name":"TrainingOrganisation","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"id_values":{"name":"Owner Courses Courses courses","parent":{"name":"Owner Courses Courses courses","variety":{"name":"TrainingOrganisation","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Owner Courses Courses","slug":"owner-courses-courses","variety_id":62,"relation":"belongs_to","id":327,"type":"Habanero::AssociationTrait","parent_id":304},"action":"update","foreign_values":{"parent":{"name":"Owner Courses","variety":{"name":"TrainingOrganisation","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"id_values":{"name":"Owner Courses Courses","parent":{"name":"Owner Courses","variety":{"name":"TrainingOrganisation","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Owner","slug":"owner","variety_id":62,"relation":"belongs_to","id":328,"type":"Habanero::AssociationTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"id_values":{"name":"Owner","variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Courses","slug":"courses","variety_id":65,"relation":"has_many","id":305,"type":"Habanero::AssociationTrait","parent_id":304},"action":"update","foreign_values":{"parent":{"name":"Owner Courses","variety":{"name":"TrainingOrganisation","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"TrainingOrganisation"}},"id_values":{"name":"Courses","parent":{"name":"Owner Courses","variety":{"name":"TrainingOrganisation","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"TrainingOrganisation"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"disabilities","slug":"disabilities","variety_id":66,"relation":"has_many","id":310,"type":"Habanero::AssociationTrait","parent_id":309},"action":"update","foreign_values":{"parent":{"name":"demographic disabilities","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"id_values":{"name":"disabilities","parent":{"name":"demographic disabilities","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"prior educational achievements","slug":"prior-educational-achievements","variety_id":66,"relation":"has_many","id":313,"type":"Habanero::AssociationTrait","parent_id":312},"action":"update","foreign_values":{"parent":{"name":"demographic prior educational achievements","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"id_values":{"name":"prior educational achievements","parent":{"name":"demographic prior educational achievements","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"demographic disabilities","slug":"demographic-disabilities","variety_id":67,"relation":"belongs_to","id":311,"type":"Habanero::AssociationTrait","parent_id":309},"action":"update","foreign_values":{"parent":{"name":"demographic disabilities","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Disability"}},"id_values":{"name":"demographic disabilities","parent":{"name":"demographic disabilities","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Disability"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"demographic","slug":"demographic","variety_id":67,"relation":"belongs_to","id":329,"type":"Habanero::AssociationTrait","parent_id":309},"action":"update","foreign_values":{"parent":{"name":"demographic disabilities","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Disability"}},"id_values":{"name":"demographic","parent":{"name":"demographic disabilities","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Disability"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"demographic prior educational achievements","slug":"demographic-prior-educational-achievements","variety_id":68,"relation":"belongs_to","id":314,"type":"Habanero::AssociationTrait","parent_id":312},"action":"update","foreign_values":{"parent":{"name":"demographic prior educational achievements","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"PriorEducationalAchievement"}},"id_values":{"name":"demographic prior educational achievements","parent":{"name":"demographic prior educational achievements","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"PriorEducationalAchievement"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"demographic","slug":"demographic","variety_id":68,"relation":"belongs_to","id":330,"type":"Habanero::AssociationTrait","parent_id":312},"action":"update","foreign_values":{"parent":{"name":"demographic prior educational achievements","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"PriorEducationalAchievement"}},"id_values":{"name":"demographic","parent":{"name":"demographic prior educational achievements","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"PriorEducationalAchievement"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"enrolments","slug":"enrolments","variety_id":69,"relation":"has_many","id":316,"type":"Habanero::AssociationTrait","parent_id":315},"action":"update","foreign_values":{"parent":{"name":"course enrolments","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"id_values":{"name":"enrolments","parent":{"name":"course enrolments","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"trainers","slug":"trainers","variety_id":69,"relation":"has_many","id":319,"type":"Habanero::AssociationTrait","parent_id":318},"action":"update","foreign_values":{"parent":{"name":"event trainers","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"id_values":{"name":"trainers","parent":{"name":"event trainers","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"location","slug":"location","variety_id":69,"relation":"belongs_to","id":331,"type":"Habanero::AssociationTrait","associated_type_id":51},"action":"update","foreign_values":{"associated_type":{"brand":{"name":"Jalapeno"},"name":"Address"},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"id_values":{"name":"location","variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"course enrolments","slug":"course-enrolments","variety_id":70,"relation":"belongs_to","id":317,"type":"Habanero::AssociationTrait","parent_id":315},"action":"update","foreign_values":{"parent":{"name":"course enrolments","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"}},"id_values":{"name":"course enrolments","parent":{"name":"course enrolments","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"student enrolments","slug":"student-enrolments","variety_id":70,"relation":"belongs_to","id":323,"type":"Habanero::AssociationTrait","parent_id":321},"action":"update","foreign_values":{"parent":{"name":"student enrolments","variety":{"name":"Student","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"}},"id_values":{"name":"student enrolments","parent":{"name":"student enrolments","variety":{"name":"Student","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"course","slug":"course","variety_id":70,"relation":"belongs_to","id":332,"type":"Habanero::AssociationTrait","parent_id":315},"action":"update","foreign_values":{"parent":{"name":"course enrolments","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"}},"id_values":{"name":"course","parent":{"name":"course enrolments","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"student","slug":"student","variety_id":70,"relation":"belongs_to","id":333,"type":"Habanero::AssociationTrait","parent_id":321},"action":"update","foreign_values":{"parent":{"name":"student enrolments","variety":{"name":"Student","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"}},"id_values":{"name":"student","parent":{"name":"student enrolments","variety":{"name":"Student","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"enrolments","slug":"enrolments","variety_id":71,"relation":"has_many","id":322,"type":"Habanero::AssociationTrait","parent_id":321},"action":"update","foreign_values":{"parent":{"name":"student enrolments","variety":{"name":"Student","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Student"}},"id_values":{"name":"enrolments","parent":{"name":"student enrolments","variety":{"name":"Student","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Student"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"events","slug":"events","variety_id":72,"relation":"has_many","id":325,"type":"Habanero::AssociationTrait","parent_id":324},"action":"update","foreign_values":{"parent":{"name":"trainer events","variety":{"name":"Trainer","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Trainer"}},"id_values":{"name":"events","parent":{"name":"trainer events","variety":{"name":"Trainer","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Trainer"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"event trainers","slug":"event-trainers","variety_id":73,"relation":"belongs_to","id":320,"type":"Habanero::AssociationTrait","parent_id":318},"action":"update","foreign_values":{"parent":{"name":"event trainers","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"TrainerAtEvent"}},"id_values":{"name":"event trainers","parent":{"name":"event trainers","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"TrainerAtEvent"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"trainer events","slug":"trainer-events","variety_id":73,"relation":"belongs_to","id":326,"type":"Habanero::AssociationTrait","parent_id":324},"action":"update","foreign_values":{"parent":{"name":"trainer events","variety":{"name":"Trainer","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"TrainerAtEvent"}},"id_values":{"name":"trainer events","parent":{"name":"trainer events","variety":{"name":"Trainer","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"TrainerAtEvent"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"trainer","slug":"trainer","variety_id":73,"relation":"belongs_to","id":334,"type":"Habanero::AssociationTrait","parent_id":324},"action":"update","foreign_values":{"parent":{"name":"trainer events","variety":{"name":"Trainer","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"TrainerAtEvent"}},"id_values":{"name":"trainer","parent":{"name":"trainer events","variety":{"name":"Trainer","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"TrainerAtEvent"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"event","slug":"event","variety_id":73,"relation":"belongs_to","id":335,"type":"Habanero::AssociationTrait","parent_id":318},"action":"update","foreign_values":{"parent":{"name":"event trainers","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"TrainerAtEvent"}},"id_values":{"name":"event","parent":{"name":"event trainers","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"TrainerAtEvent"}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"name":"Slug","slug":"slug","variety_id":62,"target_id":302,"id":336,"type":"Habanero::SlugTrait"},"action":"update","foreign_values":{"target":{"name":"Name","variety":{"name":"Course","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"id_values":{"name":"Slug","variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"name":"Slug","slug":"slug","variety_id":69,"target_id":303,"id":337,"type":"Habanero::SlugTrait"},"action":"update","foreign_values":{"target":{"name":"Name","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"id_values":{"name":"Slug","variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"field of education","slug":"field-of-education","variety_id":62,"id":338,"category_id":38,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Field of education","parent":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"id_values":{"name":"field of education","variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"recognition","slug":"recognition","variety_id":63,"id":339,"category_id":35,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}},"variety":{"brand":{"name":"Inspiritive"},"name":"CoursePackage"}},"id_values":{"name":"recognition","variety":{"brand":{"name":"Inspiritive"},"name":"CoursePackage"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"level of education","slug":"level-of-education","variety_id":63,"id":340,"category_id":39,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"level of education","parent":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CoursePackage"}},"id_values":{"name":"level of education","variety":{"brand":{"name":"Inspiritive"},"name":"CoursePackage"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"ANZSCO","slug":"anzsco","variety_id":63,"id":341,"category_id":40,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Australian and New Zealand Standard Classification of Occupations","parent":{"name":"Australian Bureau of Statistics"}},"variety":{"brand":{"name":"Inspiritive"},"name":"CoursePackage"}},"id_values":{"name":"ANZSCO","variety":{"brand":{"name":"Inspiritive"},"name":"CoursePackage"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"Highest school level completed","slug":"highest-school-level-completed","variety_id":66,"id":342,"category_id":44,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}},"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"id_values":{"name":"Highest school level completed","variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"main language other than english spoken at home","slug":"main-language-other-than-english-spoken-at-home","variety_id":66,"id":343,"category_id":51,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Australian Standard Classification of Languages","parent":{"name":"Australian Bureau of Statistics"}},"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"id_values":{"name":"main language other than english spoken at home","variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"Labour force status","slug":"labour-force-status","variety_id":66,"id":344,"category_id":52,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}},"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"id_values":{"name":"Labour force status","variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"Country of birth","slug":"country-of-birth","variety_id":66,"id":345,"category_id":61,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Standard Australian Classification of Countries","parent":{"name":"Australian Bureau of Statistics"}},"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"id_values":{"name":"Country of birth","variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"category","slug":"category","variety_id":67,"id":346,"category_id":68,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}},"variety":{"brand":{"name":"Inspiritive"},"name":"Disability"}},"id_values":{"name":"category","variety":{"brand":{"name":"Inspiritive"},"name":"Disability"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"category","slug":"category","variety_id":68,"id":347,"category_id":77,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}},"variety":{"brand":{"name":"Inspiritive"},"name":"PriorEducationalAchievement"}},"id_values":{"name":"category","variety":{"brand":{"name":"Inspiritive"},"name":"PriorEducationalAchievement"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"Delivery mode","slug":"delivery-mode","variety_id":69,"id":348,"category_id":86,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"id_values":{"name":"Delivery mode","variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"funding source","slug":"funding-source","variety_id":70,"id":349,"category_id":101,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"}},"id_values":{"name":"funding source","variety":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"study reason","slug":"study-reason","variety_id":70,"id":350,"category_id":109,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"}},"id_values":{"name":"study reason","variety":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"}},"pantry":null}
