{"class_name":"Habanero::Brand","attributes":{"name":"Inspiritive","slug":"inspiritive","id":4,"documentation":"This brand groups elements for managing a training course service organisation, initially to meet the needs of Inspiritive (inspiritive.com.au)."},"action":"update","foreign_values":{},"id_values":{"name":"Inspiritive"},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"brand_id":4,"name":"Course","slug":"course","id":57,"documentation":"A record for a structured training / education program that may include practical experience.","parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Inspiritive"}},"id_values":{"name":"Course","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"brand_id":4,"name":"CoursePackage","slug":"coursepackage","id":58,"parent_id":57,"suppress_automatic_naming":true},"action":"update","foreign_values":{"parent":{"name":"Course","brand":{"name":"Inspiritive"}},"brand":{"name":"Inspiritive"}},"id_values":{"name":"CoursePackage","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"brand_id":4,"name":"CourseUnit","slug":"courseunit","id":59,"documentation":"A course unit of competency or module that can be studied independently but is usually offered as part of a national training package qualification or course.","parent_id":57,"suppress_automatic_naming":true},"action":"update","foreign_values":{"parent":{"name":"Course","brand":{"name":"Inspiritive"}},"brand":{"name":"Inspiritive"}},"id_values":{"name":"CourseUnit","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"brand_id":4,"name":"TrainingOrganisation","slug":"trainingorganisation","id":60,"parent_id":48,"suppress_automatic_naming":true},"action":"update","foreign_values":{"parent":{"name":"IdentityRole","brand":{"name":"Jalapeno"}},"brand":{"name":"Inspiritive"}},"id_values":{"name":"TrainingOrganisation","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"brand_id":4,"name":"VetDemographic","slug":"vetdemographic","id":61,"documentation":"A demographic record of an individual who is engaged in VET training activity or has completed a VET qualification.","parent_id":1,"suppress_automatic_naming":true},"action":"update","foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Inspiritive"}},"id_values":{"name":"VetDemographic","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"brand_id":4,"name":"Disability","slug":"disability","id":62,"parent_id":1,"suppress_automatic_naming":true},"action":"update","foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Inspiritive"}},"id_values":{"name":"Disability","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"brand_id":4,"name":"PriorEducationalAchievement","slug":"prioreducationalachievement","id":63,"parent_id":1,"suppress_automatic_naming":true},"action":"update","foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Inspiritive"}},"id_values":{"name":"PriorEducationalAchievement","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"brand_id":4,"name":"CourseEvent","slug":"courseevent","id":64,"documentation":"A specific scheduled instance of delivery of a course","parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Inspiritive"}},"id_values":{"name":"CourseEvent","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"brand_id":4,"name":"CourseEnrolment","slug":"courseenrolment","id":65,"parent_id":1,"suppress_automatic_naming":true},"action":"update","foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Inspiritive"}},"id_values":{"name":"CourseEnrolment","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"brand_id":4,"name":"Student","slug":"student","id":66,"parent_id":48,"suppress_automatic_naming":true},"action":"update","foreign_values":{"parent":{"name":"IdentityRole","brand":{"name":"Jalapeno"}},"brand":{"name":"Inspiritive"}},"id_values":{"name":"Student","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"variety_id":57,"name":"Type","slug":"type","id":253,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"name":"Course","brand":{"name":"Inspiritive"}}},"id_values":{"name":"Type","variety":{"name":"Course","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"variety_id":58,"name":"Reference identifier","slug":"reference-identifier","id":254,"documentation":"Usually an externally enforced identifier, for example listed on the National Register\r\n<www.training.gov.au> if the program is a training package qualification or a national course.","type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"name":"CoursePackage","brand":{"name":"Inspiritive"}}},"id_values":{"name":"Reference identifier","variety":{"name":"CoursePackage","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"variety_id":57,"name":"vocational","slug":"vocational","id":255,"type":"Habanero::TrueFalseTrait"},"action":"update","foreign_values":{"variety":{"name":"Course","brand":{"name":"Inspiritive"}}},"id_values":{"name":"vocational","variety":{"name":"Course","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"variety_id":61,"name":"has disability","slug":"has-disability","id":256,"type":"Habanero::TrueFalseTrait"},"action":"update","foreign_values":{"variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"id_values":{"name":"has disability","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"variety_id":61,"name":"has prior educational achievement","slug":"has-prior-educational-achievement","id":257,"type":"Habanero::TrueFalseTrait"},"action":"update","foreign_values":{"variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"id_values":{"name":"has prior educational achievement","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"variety_id":61,"name":"at school","slug":"at-school","id":258,"type":"Habanero::TrueFalseTrait"},"action":"update","foreign_values":{"variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"id_values":{"name":"at school","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::IntegerTrait","attributes":{"variety_id":57,"name":"Nominal hours","slug":"nominal-hours","id":259,"documentation":"A value assigned to a structured program of study that nominally represents the anticipated hours of supervised learning and/or training deemed necessary to conduct training/learning and assessment activities associated with the program of study.","type":"Habanero::IntegerTrait"},"action":"update","foreign_values":{"variety":{"name":"Course","brand":{"name":"Inspiritive"}}},"id_values":{"name":"Nominal hours","variety":{"name":"Course","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::IntegerTrait","attributes":{"variety_id":61,"name":"Year highest school level completed","slug":"year-highest-school-level-completed","id":260,"type":"Habanero::IntegerTrait"},"action":"update","foreign_values":{"variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"id_values":{"name":"Year highest school level completed","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::DateTrait","attributes":{"variety_id":64,"name":"from","slug":"from","id":261,"type":"Habanero::DateTrait"},"action":"update","foreign_values":{"variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"id_values":{"name":"from","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::DateTrait","attributes":{"variety_id":64,"name":"to","slug":"to","id":262,"type":"Habanero::DateTrait"},"action":"update","foreign_values":{"variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"id_values":{"name":"to","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"variety_id":57,"name":"Name","slug":"name","id":263,"type":"Habanero::NameTrait"},"action":"update","foreign_values":{"variety":{"name":"Course","brand":{"name":"Inspiritive"}}},"id_values":{"name":"Name","variety":{"name":"Course","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"variety_id":64,"name":"Name","slug":"name","id":264,"type":"Habanero::NameTrait"},"action":"update","foreign_values":{"variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"id_values":{"name":"Name","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"variety_id":60,"name":"Owner Courses Courses","slug":"owner-courses","id":269,"associated_name":"Courses","type":"Habanero::RelationTrait","associated_type_id":57},"action":"update","foreign_values":{"variety":{"name":"TrainingOrganisation","brand":{"name":"Inspiritive"}},"associated_type":{"name":"Course","brand":{"name":"Inspiritive"}}},"id_values":{"name":"Owner Courses Courses","variety":{"name":"TrainingOrganisation","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"variety_id":60,"name":"Owner Courses Courses","slug":"owner-courses--2","id":302,"associated_name":"Courses","type":"Habanero::RelationTrait","associated_type_id":57},"action":"update","foreign_values":{"variety":{"name":"TrainingOrganisation","brand":{"name":"Inspiritive"}},"associated_type":{"name":"Course","brand":{"name":"Inspiritive"}}},"id_values":{"name":"Owner Courses Courses","variety":{"name":"TrainingOrganisation","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"variety_id":61,"name":"demographic disabilities disabilities","slug":"demographic-disabilities","id":272,"associated_name":"disabilities","type":"Habanero::RelationTrait","associated_type_id":62},"action":"update","foreign_values":{"variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}},"associated_type":{"name":"Disability","brand":{"name":"Inspiritive"}}},"id_values":{"name":"demographic disabilities disabilities","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"variety_id":61,"name":"demographic prior educational achievements prior educational achievements","slug":"demographic-prior-educational-achievements","id":275,"associated_name":"prior educational achievements","type":"Habanero::RelationTrait","associated_type_id":63},"action":"update","foreign_values":{"variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}},"associated_type":{"name":"PriorEducationalAchievement","brand":{"name":"Inspiritive"}}},"id_values":{"name":"demographic prior educational achievements prior educational achievements","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"variety_id":61,"name":"demographic disabilities disabilities","slug":"demographic-disabilities--2","id":303,"associated_name":"disabilities","type":"Habanero::RelationTrait","associated_type_id":62},"action":"update","foreign_values":{"variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}},"associated_type":{"name":"Disability","brand":{"name":"Inspiritive"}}},"id_values":{"name":"demographic disabilities disabilities","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"variety_id":61,"name":"demographic prior educational achievements prior educational achievements","slug":"demographic-prior-educational-achievements--2","id":304,"associated_name":"prior educational achievements","type":"Habanero::RelationTrait","associated_type_id":63},"action":"update","foreign_values":{"variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}},"associated_type":{"name":"PriorEducationalAchievement","brand":{"name":"Inspiritive"}}},"id_values":{"name":"demographic prior educational achievements prior educational achievements","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"variety_id":64,"name":"course enrolments","slug":"course","id":307,"associated_name":"enrolments","type":"Habanero::RelationTrait","associated_type_id":65},"action":"update","foreign_values":{"variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}},"associated_type":{"name":"CourseEnrolment","brand":{"name":"Inspiritive"}}},"id_values":{"name":"course enrolments","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"variety_id":66,"name":"student enrolments","slug":"student","id":310,"associated_name":"enrolments","type":"Habanero::RelationTrait","associated_type_id":65},"action":"update","foreign_values":{"variety":{"name":"Student","brand":{"name":"Inspiritive"}},"associated_type":{"name":"CourseEnrolment","brand":{"name":"Inspiritive"}}},"id_values":{"name":"student enrolments","variety":{"name":"Student","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":57,"name":"Owner","slug":"owner","relation":"belongs_to","id":271,"type":"Habanero::AssociationTrait","parent_id":269},"action":"update","foreign_values":{"parent":{"name":"Owner Courses Courses","variety":{"name":"TrainingOrganisation","brand":{"name":"Inspiritive"}}},"variety":{"name":"Course","brand":{"name":"Inspiritive"}}},"id_values":{"name":"Owner","parent":{"name":"Owner Courses Courses","variety":{"name":"TrainingOrganisation","brand":{"name":"Inspiritive"}}},"variety":{"name":"Course","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":60,"name":"Courses","slug":"courses","relation":"has_many","id":270,"type":"Habanero::AssociationTrait","parent_id":269},"action":"update","foreign_values":{"parent":{"name":"Owner Courses Courses","variety":{"name":"TrainingOrganisation","brand":{"name":"Inspiritive"}}},"variety":{"name":"TrainingOrganisation","brand":{"name":"Inspiritive"}}},"id_values":{"name":"Courses","parent":{"name":"Owner Courses Courses","variety":{"name":"TrainingOrganisation","brand":{"name":"Inspiritive"}}},"variety":{"name":"TrainingOrganisation","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":61,"name":"disabilities","slug":"disabilities","relation":"has_many","id":273,"type":"Habanero::AssociationTrait","parent_id":272},"action":"update","foreign_values":{"parent":{"name":"demographic disabilities disabilities","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"id_values":{"name":"disabilities","parent":{"name":"demographic disabilities disabilities","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":61,"name":"prior educational achievements","slug":"prior-educational-achievements","relation":"has_many","id":276,"type":"Habanero::AssociationTrait","parent_id":275},"action":"update","foreign_values":{"parent":{"name":"demographic prior educational achievements prior educational achievements","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"id_values":{"name":"prior educational achievements","parent":{"name":"demographic prior educational achievements prior educational achievements","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":62,"name":"demographic","slug":"demographic","relation":"belongs_to","id":274,"type":"Habanero::AssociationTrait","parent_id":272},"action":"update","foreign_values":{"parent":{"name":"demographic disabilities disabilities","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"name":"Disability","brand":{"name":"Inspiritive"}}},"id_values":{"name":"demographic","parent":{"name":"demographic disabilities disabilities","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"name":"Disability","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":63,"name":"demographic","slug":"demographic","relation":"belongs_to","id":277,"type":"Habanero::AssociationTrait","parent_id":275},"action":"update","foreign_values":{"parent":{"name":"demographic prior educational achievements prior educational achievements","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"name":"PriorEducationalAchievement","brand":{"name":"Inspiritive"}}},"id_values":{"name":"demographic","parent":{"name":"demographic prior educational achievements prior educational achievements","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"name":"PriorEducationalAchievement","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":64,"name":"location","slug":"location","relation":"belongs_to","id":284,"type":"Habanero::AssociationTrait","associated_type_id":50},"action":"update","foreign_values":{"variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}},"associated_type":{"name":"Address","brand":{"name":"Jalapeno"}}},"id_values":{"name":"location","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":64,"name":"enrolments","slug":"enrolments","relation":"has_many","id":308,"type":"Habanero::AssociationTrait","parent_id":307},"action":"update","foreign_values":{"parent":{"name":"course enrolments","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"id_values":{"name":"enrolments","parent":{"name":"course enrolments","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":65,"name":"course","slug":"course","relation":"belongs_to","id":309,"type":"Habanero::AssociationTrait","parent_id":307},"action":"update","foreign_values":{"parent":{"name":"course enrolments","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"name":"CourseEnrolment","brand":{"name":"Inspiritive"}}},"id_values":{"name":"course","parent":{"name":"course enrolments","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"name":"CourseEnrolment","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":65,"name":"student","slug":"student","relation":"belongs_to","id":312,"type":"Habanero::AssociationTrait","parent_id":310},"action":"update","foreign_values":{"parent":{"name":"student enrolments","variety":{"name":"Student","brand":{"name":"Inspiritive"}}},"variety":{"name":"CourseEnrolment","brand":{"name":"Inspiritive"}}},"id_values":{"name":"student","parent":{"name":"student enrolments","variety":{"name":"Student","brand":{"name":"Inspiritive"}}},"variety":{"name":"CourseEnrolment","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":66,"name":"enrolments","slug":"enrolments","relation":"has_many","id":311,"type":"Habanero::AssociationTrait","parent_id":310},"action":"update","foreign_values":{"parent":{"name":"student enrolments","variety":{"name":"Student","brand":{"name":"Inspiritive"}}},"variety":{"name":"Student","brand":{"name":"Inspiritive"}}},"id_values":{"name":"enrolments","parent":{"name":"student enrolments","variety":{"name":"Student","brand":{"name":"Inspiritive"}}},"variety":{"name":"Student","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"variety_id":57,"name":"Slug","slug":"slug","target_id":263,"id":285,"type":"Habanero::SlugTrait"},"action":"update","foreign_values":{"variety":{"name":"Course","brand":{"name":"Inspiritive"}},"target":{"name":"Name","variety":{"name":"Course","brand":{"name":"Inspiritive"}}}},"id_values":{"name":"Slug","variety":{"name":"Course","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"variety_id":64,"name":"Slug","slug":"slug","target_id":264,"id":286,"type":"Habanero::SlugTrait"},"action":"update","foreign_values":{"variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}},"target":{"name":"Name","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}}},"id_values":{"name":"Slug","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"variety_id":57,"name":"field of education","slug":"field-of-education","id":287,"category_id":26,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Field of education","parent":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}}},"variety":{"name":"Course","brand":{"name":"Inspiritive"}}},"id_values":{"name":"field of education","variety":{"name":"Course","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"variety_id":58,"name":"recognition","slug":"recognition","id":288,"category_id":23,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}},"variety":{"name":"CoursePackage","brand":{"name":"Inspiritive"}}},"id_values":{"name":"recognition","variety":{"name":"CoursePackage","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"variety_id":58,"name":"level of education","slug":"level-of-education","id":289,"category_id":27,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"level of education","parent":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}}},"variety":{"name":"CoursePackage","brand":{"name":"Inspiritive"}}},"id_values":{"name":"level of education","variety":{"name":"CoursePackage","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"variety_id":58,"name":"ANZSCO","slug":"anzsco","id":290,"category_id":28,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Australian and New Zealand Standard Classification of Occupations","parent":{"name":"Australian Bureau of Statistics"}},"variety":{"name":"CoursePackage","brand":{"name":"Inspiritive"}}},"id_values":{"name":"ANZSCO","variety":{"name":"CoursePackage","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"variety_id":61,"name":"Highest school level completed","slug":"highest-school-level-completed","id":291,"category_id":32,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}},"variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"id_values":{"name":"Highest school level completed","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"variety_id":61,"name":"main language other than english spoken at home","slug":"main-language-other-than-english-spoken-at-home","id":292,"category_id":39,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Australian Standard Classification of Languages","parent":{"name":"Australian Bureau of Statistics"}},"variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"id_values":{"name":"main language other than english spoken at home","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"variety_id":61,"name":"Labour force status","slug":"labour-force-status","id":293,"category_id":40,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}},"variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"id_values":{"name":"Labour force status","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"variety_id":61,"name":"Country of birth","slug":"country-of-birth","id":294,"category_id":49,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Standard Australian Classification of Countries","parent":{"name":"Australian Bureau of Statistics"}},"variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"id_values":{"name":"Country of birth","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"variety_id":62,"name":"category","slug":"category","id":295,"category_id":56,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}},"variety":{"name":"Disability","brand":{"name":"Inspiritive"}}},"id_values":{"name":"category","variety":{"name":"Disability","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"variety_id":63,"name":"category","slug":"category","id":296,"category_id":65,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}},"variety":{"name":"PriorEducationalAchievement","brand":{"name":"Inspiritive"}}},"id_values":{"name":"category","variety":{"name":"PriorEducationalAchievement","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"variety_id":64,"name":"Delivery mode","slug":"delivery-mode","id":297,"category_id":74,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}},"variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"id_values":{"name":"Delivery mode","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"variety_id":65,"name":"funding source","slug":"funding-source","id":298,"category_id":89,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}},"variety":{"name":"CourseEnrolment","brand":{"name":"Inspiritive"}}},"id_values":{"name":"funding source","variety":{"name":"CourseEnrolment","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"variety_id":65,"name":"study reason","slug":"study-reason","id":299,"category_id":97,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}},"variety":{"name":"CourseEnrolment","brand":{"name":"Inspiritive"}}},"id_values":{"name":"study reason","variety":{"name":"CourseEnrolment","brand":{"name":"Inspiritive"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Contact type","slug":"contact-type","id":1},"action":"update","foreign_values":{},"id_values":{"name":"Contact type"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Phone","slug":"phone","id":2,"parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Contact type"}},"id_values":{"name":"Phone","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Email","slug":"email","id":3,"parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Contact type"}},"id_values":{"name":"Email","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Twitter","slug":"twitter","id":4,"parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Contact type"}},"id_values":{"name":"Twitter","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Facebook","slug":"facebook","id":5,"parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Contact type"}},"id_values":{"name":"Facebook","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Web","slug":"web","id":6,"parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Contact type"}},"id_values":{"name":"Web","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Page Category","slug":"page-category","id":7},"action":"update","foreign_values":{},"id_values":{"name":"Page Category"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Basic administration","slug":"basic-administration","id":8,"parent_id":7},"action":"update","foreign_values":{"parent":{"name":"Page Category"}},"id_values":{"name":"Basic administration","parent":{"name":"Page Category"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Variety category","slug":"variety-category","id":9},"action":"update","foreign_values":{},"id_values":{"name":"Variety category"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Basic data","slug":"basic-data","id":10,"parent_id":9},"action":"update","foreign_values":{"parent":{"name":"Variety category"}},"id_values":{"name":"Basic data","parent":{"name":"Variety category"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Mask Category","slug":"mask-category","id":11},"action":"update","foreign_values":{},"id_values":{"name":"Mask Category"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Primary","slug":"primary","id":12,"parent_id":11},"action":"update","foreign_values":{"parent":{"name":"Mask Category"}},"id_values":{"name":"Primary","parent":{"name":"Mask Category"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Address Usage","slug":"address-usage","id":13},"action":"update","foreign_values":{},"id_values":{"name":"Address Usage"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Service delivery","slug":"service-delivery","id":14,"parent_id":13},"action":"update","foreign_values":{"parent":{"name":"Address Usage"}},"id_values":{"name":"Service delivery","parent":{"name":"Address Usage"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Address Category","slug":"address-category","id":15},"action":"update","foreign_values":{},"id_values":{"name":"Address Category"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Property","slug":"property","id":16,"parent_id":15},"action":"update","foreign_values":{"parent":{"name":"Address Category"}},"id_values":{"name":"Property","parent":{"name":"Address Category"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Postal","slug":"postal","id":17,"parent_id":15},"action":"update","foreign_values":{"parent":{"name":"Address Category"}},"id_values":{"name":"Postal","parent":{"name":"Address Category"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Vocational Education and Training","slug":"vocational-education-and-training","id":18,"abbreviation":"VET"},"action":"update","foreign_values":{},"id_values":{"name":"Vocational Education and Training"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Nationally accredited qualification specified in a national training package","slug":"nationally-accredited-qualification-specified-in-a-national-training-package","id":19,"abbreviation":"11"},"action":"update","foreign_values":{},"id_values":{"name":"Nationally accredited qualification specified in a national training package"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Nationally recognised accredited course, other than a qualification specified in a national training package","slug":"nationally-recognised-accredited-course-other-than-a-qualification-specified-in-a-national-training-package","id":20,"abbreviation":"12"},"action":"update","foreign_values":{},"id_values":{"name":"Nationally recognised accredited course, other than a qualification specified in a national training package"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Other courses","slug":"other-courses","id":21,"abbreviation":"14"},"action":"update","foreign_values":{},"id_values":{"name":"Other courses"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Higher-level qualifications, other than training package qualifications or nationally recognised accredited courses","slug":"higher-level-qualifications-other-than-training-package-qualifications-or-nationally-recognised-accredited-courses","id":22,"abbreviation":"15"},"action":"update","foreign_values":{},"id_values":{"name":"Higher-level qualifications, other than training package qualifications or nationally recognised accredited courses"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Recognition","slug":"recognition","id":23,"parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Australian Bureau of Statistics","slug":"australian-bureau-of-statistics","id":24,"abbreviation":"ABS"},"action":"update","foreign_values":{},"id_values":{"name":"Australian Bureau of Statistics"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Australian Standard Classification of Education","slug":"australian-standard-classification-of-education","id":25,"abbreviation":"ASCED","parent_id":24},"action":"update","foreign_values":{"parent":{"name":"Australian Bureau of Statistics"}},"id_values":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Field of education","slug":"field-of-education","id":26,"abbreviation":"FED","parent_id":25},"action":"update","foreign_values":{"parent":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Field of education","parent":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"level of education","slug":"level-of-education","id":27,"parent_id":25},"action":"update","foreign_values":{"parent":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"level of education","parent":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Australian and New Zealand Standard Classification of Occupations","slug":"australian-and-new-zealand-standard-classification-of-occupations","id":28,"abbreviation":"ANZSCO","parent_id":24},"action":"update","foreign_values":{"parent":{"name":"Australian Bureau of Statistics"}},"id_values":{"name":"Australian and New Zealand Standard Classification of Occupations","parent":{"name":"Australian Bureau of Statistics"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Gender","slug":"gender","id":29},"action":"update","foreign_values":{},"id_values":{"name":"Gender"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Male","slug":"male","id":30,"abbreviation":"M","parent_id":29},"action":"update","foreign_values":{"parent":{"name":"Gender"}},"id_values":{"name":"Male","parent":{"name":"Gender"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Female","slug":"female","id":31,"abbreviation":"F","parent_id":29},"action":"update","foreign_values":{"parent":{"name":"Gender"}},"id_values":{"name":"Female","parent":{"name":"Gender"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Highest school level completed","slug":"highest-school-level-completed","id":32,"parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Did not go to school","slug":"did-not-go-to-school","id":33,"abbreviation":"02","parent_id":32},"action":"update","foreign_values":{"parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Did not go to school","parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Year 8 or below","slug":"year-8-or-below","id":34,"abbreviation":"08","parent_id":32},"action":"update","foreign_values":{"parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Year 8 or below","parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Year 9 or equivalent","slug":"year-9-or-equivalent","id":35,"abbreviation":"09","parent_id":32},"action":"update","foreign_values":{"parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Year 9 or equivalent","parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Completed Year 10","slug":"completed-year-10","id":36,"abbreviation":"10","parent_id":32},"action":"update","foreign_values":{"parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Completed Year 10","parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Completed Year 11","slug":"completed-year-11","id":37,"abbreviation":"11","parent_id":32},"action":"update","foreign_values":{"parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Completed Year 11","parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Completed Year 12","slug":"completed-year-12","id":38,"abbreviation":"12","parent_id":32},"action":"update","foreign_values":{"parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Completed Year 12","parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Australian Standard Classification of Languages","slug":"australian-standard-classification-of-languages","id":39,"abbreviation":"ASCL","parent_id":24},"action":"update","foreign_values":{"parent":{"name":"Australian Bureau of Statistics"}},"id_values":{"name":"Australian Standard Classification of Languages","parent":{"name":"Australian Bureau of Statistics"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Labour force status","slug":"labour-force-status","id":40,"parent_id":24},"action":"update","foreign_values":{"parent":{"name":"Australian Bureau of Statistics"}},"id_values":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Full-time employee","slug":"full-time-employee","id":41,"abbreviation":"01","parent_id":40},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Full-time employee","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Part-time employee","slug":"part-time-employee","id":42,"abbreviation":"02","parent_id":40},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Part-time employee","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Self-employed -- not employing others","slug":"self-employed-not-employing-others","id":43,"abbreviation":"03","parent_id":40},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Self-employed -- not employing others","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Employer","slug":"employer","id":44,"abbreviation":"04","parent_id":40},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Employer","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Employed -- unpaid worker in a family business","slug":"employed-unpaid-worker-in-a-family-business","id":45,"abbreviation":"05","parent_id":40},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Employed -- unpaid worker in a family business","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Unemployed -- seeking full-time work","slug":"unemployed-seeking-full-time-work","id":46,"abbreviation":"06","parent_id":40},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Unemployed -- seeking full-time work","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Unemployed -- seeking part-time work","slug":"unemployed-seeking-part-time-work","id":47,"abbreviation":"07","parent_id":40},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Unemployed -- seeking part-time work","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Not employed -- not seeking employment","slug":"not-employed-not-seeking-employment","id":48,"abbreviation":"08","parent_id":40},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Not employed -- not seeking employment","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Standard Australian Classification of Countries","slug":"standard-australian-classification-of-countries","id":49,"abbreviation":"SACC","parent_id":24},"action":"update","foreign_values":{"parent":{"name":"Australian Bureau of Statistics"}},"id_values":{"name":"Standard Australian Classification of Countries","parent":{"name":"Australian Bureau of Statistics"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Standards for Statistics on Cultural and Language Diversity","slug":"standards-for-statistics-on-cultural-and-language-diversity","id":50,"parent_id":24},"action":"update","foreign_values":{"parent":{"name":"Australian Bureau of Statistics"}},"id_values":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Very well","slug":"very-well","id":51,"abbreviation":"1","parent_id":50},"action":"update","foreign_values":{"parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Very well","parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Well","slug":"well","id":52,"abbreviation":"2","parent_id":50},"action":"update","foreign_values":{"parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Well","parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Not well","slug":"not-well","id":53,"abbreviation":"3","parent_id":50},"action":"update","foreign_values":{"parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Not well","parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Not at all","slug":"not-at-all","id":54,"abbreviation":"4","parent_id":50},"action":"update","foreign_values":{"parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Not at all","parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"World Health Organisation","slug":"world-health-organisation","id":55,"abbreviation":"Who"},"action":"update","foreign_values":{},"id_values":{"name":"World Health Organisation"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"International Classification of Impairments, Disabilities and Handicaps","slug":"international-classification-of-impairments-disabilities-and-handicaps","id":56,"parent_id":55},"action":"update","foreign_values":{"parent":{"name":"World Health Organisation"}},"id_values":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Hearing/deaf","slug":"hearing-deaf","id":57,"abbreviation":"11","parent_id":56},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Hearing/deaf","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Physical","slug":"physical","id":58,"abbreviation":"12","parent_id":56},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Physical","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Intellectual","slug":"intellectual","id":59,"abbreviation":"13","parent_id":56},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Intellectual","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Learning","slug":"learning","id":60,"abbreviation":"14","parent_id":56},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Learning","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Mental illness","slug":"mental-illness","id":61,"abbreviation":"15","parent_id":56},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Mental illness","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Acquired brain impairment","slug":"acquired-brain-impairment","id":62,"abbreviation":"16","parent_id":56},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Acquired brain impairment","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Vision","slug":"vision","id":63,"abbreviation":"17","parent_id":56},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Vision","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Medical Condition","slug":"medical-condition","id":64,"abbreviation":"18","parent_id":56},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Medical Condition","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Prior educational achievement","slug":"prior-educational-achievement","id":65,"parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Bachelor degree or higher degree level","slug":"bachelor-degree-or-higher-degree-level","id":66,"abbreviation":"008","parent_id":65},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Bachelor degree or higher degree level","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Advanced diploma or associate degree level","slug":"advanced-diploma-or-associate-degree-level","id":67,"abbreviation":"410","parent_id":65},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Advanced diploma or associate degree level","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Diploma level","slug":"diploma-level","id":68,"abbreviation":"420","parent_id":65},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Diploma level","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Certificate IV","slug":"certificate-iv","id":69,"abbreviation":"511","parent_id":65},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Certificate IV","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Certificate III","slug":"certificate-iii","id":70,"abbreviation":"514","parent_id":65},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Certificate III","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Certificate II","slug":"certificate-ii","id":71,"abbreviation":"521","parent_id":65},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Certificate II","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Certificate I","slug":"certificate-i","id":72,"abbreviation":"524","parent_id":65},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Certificate I","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Miscellaneous education","slug":"miscellaneous-education","id":73,"abbreviation":"990","parent_id":65},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Miscellaneous education","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Course delivery mode","slug":"course-delivery-mode","id":74,"parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Classroom-based","slug":"classroom-based","id":75,"abbreviation":"10","parent_id":74},"action":"update","foreign_values":{"parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Classroom-based","parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Electronic-based","slug":"electronic-based","id":76,"abbreviation":"20","parent_id":74},"action":"update","foreign_values":{"parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Electronic-based","parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Employment-based","slug":"employment-based","id":77,"abbreviation":"30","parent_id":74},"action":"update","foreign_values":{"parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Employment-based","parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Other delivery (e.g. correspondence)","slug":"other-delivery-e-g-correspondence","id":78,"abbreviation":"40","parent_id":74},"action":"update","foreign_values":{"parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Other delivery (e.g. correspondence)","parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Not applicable \u2013 recognition of prior learning/recognition of current competency/credit transfer","slug":"not-applicable-recognition-of-prior-learning-recognition-of-current-competency-credit-transfer","id":79,"abbreviation":"90","parent_id":74},"action":"update","foreign_values":{"parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Not applicable \u2013 recognition of prior learning/recognition of current competency/credit transfer","parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"National student course outcome","slug":"national-student-course-outcome","id":80,"parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Competency achieved/pass","slug":"competency-achieved-pass","id":81,"abbreviation":"20","parent_id":80},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Competency achieved/pass","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Competency not achieved/fail","slug":"competency-not-achieved-fail","id":82,"abbreviation":"30","parent_id":80},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Competency not achieved/fail","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Withdrawn/discontinued","slug":"withdrawn-discontinued","id":83,"abbreviation":"40","parent_id":80},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Withdrawn/discontinued","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Recognition of prior learning granted","slug":"recognition-of-prior-learning-granted","id":84,"abbreviation":"51","parent_id":80},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Recognition of prior learning granted","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Recognition of prior learning not granted","slug":"recognition-of-prior-learning-not-granted","id":85,"abbreviation":"52","parent_id":80},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Recognition of prior learning not granted","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Credit transfer/national recognition","slug":"credit-transfer-national-recognition","id":86,"abbreviation":"60","parent_id":80},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Credit transfer/national recognition","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Continuing enrolment","slug":"continuing-enrolment","id":87,"abbreviation":"70","parent_id":80},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Continuing enrolment","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Not yet available","slug":"not-yet-available","id":88,"abbreviation":"90","parent_id":80},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Not yet available","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"National funding source","slug":"national-funding-source","id":89,"parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Commonwealth and state general purpose recurrent","slug":"commonwealth-and-state-general-purpose-recurrent","id":90,"abbreviation":"11","parent_id":89},"action":"update","foreign_values":{"parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Commonwealth and state general purpose recurrent","parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Commonwealth specific purpose programs","slug":"commonwealth-specific-purpose-programs","id":91,"abbreviation":"13","parent_id":89},"action":"update","foreign_values":{"parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Commonwealth specific purpose programs","parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"State specific purpose programs","slug":"state-specific-purpose-programs","id":92,"abbreviation":"15","parent_id":89},"action":"update","foreign_values":{"parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"State specific purpose programs","parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Domestic full fee-paying client","slug":"domestic-full-fee-paying-client","id":93,"abbreviation":"20","parent_id":89},"action":"update","foreign_values":{"parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Domestic full fee-paying client","parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"International full fee-paying client","slug":"international-full-fee-paying-client","id":94,"abbreviation":"30","parent_id":89},"action":"update","foreign_values":{"parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"International full fee-paying client","parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Revenue earned from another training organisation","slug":"revenue-earned-from-another-training-organisation","id":95,"abbreviation":"80","parent_id":89},"action":"update","foreign_values":{"parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Revenue earned from another training organisation","parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Skype","slug":"skype","id":96,"parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Contact type"}},"id_values":{"name":"Skype","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Study reason","slug":"study-reason","id":97,"parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"To get a job","slug":"to-get-a-job","id":98,"abbreviation":"01","parent_id":97},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"To get a job","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"To develop my existing business","slug":"to-develop-my-existing-business","id":99,"abbreviation":"02","parent_id":97},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"To develop my existing business","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"To start my own business","slug":"to-start-my-own-business","id":100,"abbreviation":"03","parent_id":97},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"To start my own business","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"To try for a different career","slug":"to-try-for-a-different-career","id":101,"abbreviation":"04","parent_id":97},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"To try for a different career","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"To get a better job or promotion","slug":"to-get-a-better-job-or-promotion","id":102,"abbreviation":"05","parent_id":97},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"To get a better job or promotion","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"It was a requirement of my job","slug":"it-was-a-requirement-of-my-job","id":103,"abbreviation":"06","parent_id":97},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"It was a requirement of my job","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"I wanted extra skills for my job","slug":"i-wanted-extra-skills-for-my-job","id":104,"abbreviation":"07","parent_id":97},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"I wanted extra skills for my job","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"To get into another course of study","slug":"to-get-into-another-course-of-study","id":105,"abbreviation":"08","parent_id":97},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"To get into another course of study","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Other reasons","slug":"other-reasons","id":106,"abbreviation":"11","parent_id":97},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Other reasons","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"For personal interest or self-development","slug":"for-personal-interest-or-self-development","id":107,"abbreviation":"12","parent_id":97},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"For personal interest or self-development","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Inspiritive","slug":"inspiritive","id":108},"action":"update","foreign_values":{},"id_values":{"name":"Inspiritive"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Customer profile","slug":"customer-profile","id":109},"action":"update","foreign_values":{},"id_values":{"name":"Customer profile"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Maverick manager","slug":"maverick-manager","id":110,"parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"Maverick manager","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Disenchanted executive","slug":"disenchanted-executive","id":111,"parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"Disenchanted executive","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"NLP professional","slug":"nlp-professional","id":112,"parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"NLP professional","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Market trader","slug":"market-trader","id":113,"parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"Market trader","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Upwardly mobile","slug":"upwardly-mobile","id":114,"parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"Upwardly mobile","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Seachanger","slug":"seachanger","id":115,"parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"Seachanger","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Change manager","slug":"change-manager","id":116,"parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"Change manager","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Psychology professional","slug":"psychology-professional","id":117,"parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"Psychology professional","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Nationally accredited qualification specified in a national training package","slug":"nationally-accredited-qualification-specified-in-a-national-training-package--2","id":118,"abbreviation":"11","parent_id":23},"action":"update","foreign_values":{"parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Nationally accredited qualification specified in a national training package","parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Nationally recognised accredited course, other than a qualification specified in a national training package","slug":"nationally-recognised-accredited-course-other-than-a-qualification-specified-in-a-national-training-package--2","id":119,"abbreviation":"12","parent_id":23},"action":"update","foreign_values":{"parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Nationally recognised accredited course, other than a qualification specified in a national training package","parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Other courses","slug":"other-courses--2","id":120,"abbreviation":"14","parent_id":23},"action":"update","foreign_values":{"parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Other courses","parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Higher-level qualifications, other than training package qualifications or nationally recognised accredited courses","slug":"higher-level-qualifications-other-than-training-package-qualifications-or-nationally-recognised-accredited-courses--2","id":121,"abbreviation":"15","parent_id":23},"action":"update","foreign_values":{"parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Higher-level qualifications, other than training package qualifications or nationally recognised accredited courses","parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
