{"class_name":"Habanero::Brand","attributes":{"name":"Inspiritive","slug":"inspiritive","id":4,"documentation":"This brand groups elements for managing a training course service organisation, initially to meet the needs of Inspiritive (inspiritive.com.au)."},"foreign_values":{},"action":"update","id_values":{"name":"Inspiritive"},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Course","slug":"course","id":58,"documentation":"A record for a structured training / education program that may include practical experience.","parent_id":1,"brand_id":4},"foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"action":"update","id_values":{"name":"Course","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"CoursePackage","slug":"coursepackage","id":59,"documentation":"A course offered that packages individual course units together and offers them as a single course.","parent_id":58,"suppress_automatic_naming":true,"brand_id":4},"foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"Inspiritive"},"name":"Course"}},"action":"update","id_values":{"name":"CoursePackage","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"CourseUnit","slug":"courseunit","id":60,"documentation":"A course unit of competency or module that can be studied independently but is usually offered as part of a national training package qualification or course.","parent_id":58,"suppress_automatic_naming":true,"brand_id":4},"foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"Inspiritive"},"name":"Course"}},"action":"update","id_values":{"name":"CourseUnit","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"TrainingOrganisation","slug":"trainingorganisation","id":61,"parent_id":49,"suppress_automatic_naming":true,"brand_id":4},"foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"action":"update","id_values":{"name":"TrainingOrganisation","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"VetDemographic","slug":"vetdemographic","id":62,"documentation":"A demographic record of an individual who is engaged in VET training activity or has completed a VET qualification.","parent_id":1,"suppress_automatic_naming":true,"brand_id":4},"foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"action":"update","id_values":{"name":"VetDemographic","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Disability","slug":"disability","id":63,"parent_id":1,"suppress_automatic_naming":true,"brand_id":4},"foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"action":"update","id_values":{"name":"Disability","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"PriorEducationalAchievement","slug":"prioreducationalachievement","id":64,"parent_id":1,"suppress_automatic_naming":true,"brand_id":4},"foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"action":"update","id_values":{"name":"PriorEducationalAchievement","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"CourseEvent","slug":"courseevent","id":65,"documentation":"A specific scheduled instance of delivery of a course","parent_id":1,"brand_id":4},"foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"action":"update","id_values":{"name":"CourseEvent","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"CourseEnrolment","slug":"courseenrolment","id":66,"documentation":"A record of the event of a student enrolling for a course event.","parent_id":1,"suppress_automatic_naming":true,"brand_id":4},"foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"action":"update","id_values":{"name":"CourseEnrolment","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Student","slug":"student","id":67,"documentation":"An identity who is currently or has has attended course events.","parent_id":49,"suppress_automatic_naming":true,"brand_id":4},"foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"action":"update","id_values":{"name":"Student","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Trainer","slug":"trainer","id":68,"documentation":"An identity capable of leading and/or presenting training events","parent_id":49,"suppress_automatic_naming":true,"brand_id":4},"foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"action":"update","id_values":{"name":"Trainer","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"TrainerAtEvent","slug":"traineratevent","id":69,"documentation":"The record of a trainer allocated to be on duty at a course.","parent_id":1,"suppress_automatic_naming":true,"brand_id":4},"foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"action":"update","id_values":{"name":"TrainerAtEvent","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"Type","slug":"type","variety_id":58,"id":249,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"action":"update","id_values":{"name":"Type","variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"Reference identifier","slug":"reference-identifier","variety_id":59,"id":250,"documentation":"Usually an externally enforced identifier, for example listed on the National Register\r\n<www.training.gov.au> if the program is a training package qualification or a national course.","type":"Habanero::StringTrait"},"foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"CoursePackage"}},"action":"update","id_values":{"name":"Reference identifier","variety":{"brand":{"name":"Inspiritive"},"name":"CoursePackage"}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"name":"vocational","slug":"vocational","variety_id":58,"id":251,"type":"Habanero::TrueFalseTrait"},"foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"action":"update","id_values":{"name":"vocational","variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"name":"has disability","slug":"has-disability","variety_id":62,"id":252,"type":"Habanero::TrueFalseTrait"},"foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"action":"update","id_values":{"name":"has disability","variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"name":"has prior educational achievement","slug":"has-prior-educational-achievement","variety_id":62,"id":253,"type":"Habanero::TrueFalseTrait"},"foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"action":"update","id_values":{"name":"has prior educational achievement","variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"name":"at school","slug":"at-school","variety_id":62,"id":254,"type":"Habanero::TrueFalseTrait"},"foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"action":"update","id_values":{"name":"at school","variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::IntegerTrait","attributes":{"name":"Nominal hours","slug":"nominal-hours","variety_id":58,"id":255,"documentation":"A value assigned to a structured program of study that nominally represents the anticipated hours of supervised learning and/or training deemed necessary to conduct training/learning and assessment activities associated with the program of study.","type":"Habanero::IntegerTrait"},"foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"action":"update","id_values":{"name":"Nominal hours","variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"pantry":null}
{"class_name":"Habanero::IntegerTrait","attributes":{"name":"Year highest school level completed","slug":"year-highest-school-level-completed","variety_id":62,"id":256,"type":"Habanero::IntegerTrait"},"foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"action":"update","id_values":{"name":"Year highest school level completed","variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::DateTrait","attributes":{"name":"from","slug":"from","variety_id":65,"id":257,"type":"Habanero::DateTrait"},"foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"action":"update","id_values":{"name":"from","variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"pantry":null}
{"class_name":"Habanero::DateTrait","attributes":{"name":"to","slug":"to","variety_id":65,"id":258,"type":"Habanero::DateTrait"},"foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"action":"update","id_values":{"name":"to","variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"name":"Name","slug":"name","variety_id":58,"id":259,"type":"Habanero::NameTrait"},"foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"action":"update","id_values":{"name":"Name","variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"name":"Name","slug":"name","variety_id":65,"id":260,"type":"Habanero::NameTrait"},"foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"action":"update","id_values":{"name":"Name","variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Owner Courses","slug":"owner-courses","variety_id":61,"id":261,"associated_name":"Courses","type":"Habanero::RelationTrait","associated_type_id":58},"foreign_values":{"associated_type":{"brand":{"name":"Inspiritive"},"name":"Course"},"variety":{"brand":{"name":"Inspiritive"},"name":"TrainingOrganisation"}},"action":"update","id_values":{"name":"Owner Courses","variety":{"brand":{"name":"Inspiritive"},"name":"TrainingOrganisation"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Owner Courses Courses courses","slug":"owner-courses-courses--2","variety_id":61,"id":264,"associated_name":"Courses","type":"Habanero::RelationTrait","associated_type_id":58},"foreign_values":{"associated_type":{"brand":{"name":"Inspiritive"},"name":"Course"},"variety":{"brand":{"name":"Inspiritive"},"name":"TrainingOrganisation"}},"action":"update","id_values":{"name":"Owner Courses Courses courses","variety":{"brand":{"name":"Inspiritive"},"name":"TrainingOrganisation"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"demographic disabilities","slug":"demographic-disabilities","variety_id":62,"id":265,"associated_name":"disabilities","type":"Habanero::RelationTrait","associated_type_id":63},"foreign_values":{"associated_type":{"brand":{"name":"Inspiritive"},"name":"Disability"},"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"action":"update","id_values":{"name":"demographic disabilities","variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"demographic prior educational achievements","slug":"demographic-prior-educational-achievements","variety_id":62,"id":268,"associated_name":"prior educational achievements","type":"Habanero::RelationTrait","associated_type_id":64},"foreign_values":{"associated_type":{"brand":{"name":"Inspiritive"},"name":"PriorEducationalAchievement"},"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"action":"update","id_values":{"name":"demographic prior educational achievements","variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"course enrolments","slug":"course-enrolments","variety_id":65,"id":271,"associated_name":"enrolments","type":"Habanero::RelationTrait","associated_type_id":66},"foreign_values":{"associated_type":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"action":"update","id_values":{"name":"course enrolments","variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"event trainers","slug":"event-trainers","variety_id":65,"id":306,"associated_name":"trainers","type":"Habanero::RelationTrait","associated_type_id":69},"foreign_values":{"associated_type":{"brand":{"name":"Inspiritive"},"name":"TrainerAtEvent"},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"action":"update","id_values":{"name":"event trainers","variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"student enrolments","slug":"student-enrolments","variety_id":67,"id":274,"associated_name":"enrolments","type":"Habanero::RelationTrait","associated_type_id":66},"foreign_values":{"associated_type":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"},"variety":{"brand":{"name":"Inspiritive"},"name":"Student"}},"action":"update","id_values":{"name":"student enrolments","variety":{"brand":{"name":"Inspiritive"},"name":"Student"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"trainer events","slug":"trainer-events","variety_id":68,"id":303,"associated_name":"events","type":"Habanero::RelationTrait","associated_type_id":69},"foreign_values":{"associated_type":{"brand":{"name":"Inspiritive"},"name":"TrainerAtEvent"},"variety":{"brand":{"name":"Inspiritive"},"name":"Trainer"}},"action":"update","id_values":{"name":"trainer events","variety":{"brand":{"name":"Inspiritive"},"name":"Trainer"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Owner Courses Courses","slug":"owner-courses-courses","variety_id":58,"relation":"belongs_to","id":263,"type":"Habanero::AssociationTrait","parent_id":261},"foreign_values":{"parent":{"name":"Owner Courses","variety":{"name":"TrainingOrganisation","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"action":"update","id_values":{"name":"Owner Courses Courses","parent":{"name":"Owner Courses","variety":{"name":"TrainingOrganisation","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Owner","slug":"owner","variety_id":58,"relation":"belongs_to","id":277,"type":"Habanero::AssociationTrait"},"foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"action":"update","id_values":{"name":"Owner","variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Courses","slug":"courses","variety_id":61,"relation":"has_many","id":262,"type":"Habanero::AssociationTrait","parent_id":261},"foreign_values":{"parent":{"name":"Owner Courses","variety":{"name":"TrainingOrganisation","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"TrainingOrganisation"}},"action":"update","id_values":{"name":"Courses","parent":{"name":"Owner Courses","variety":{"name":"TrainingOrganisation","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"TrainingOrganisation"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"disabilities","slug":"disabilities","variety_id":62,"relation":"has_many","id":266,"type":"Habanero::AssociationTrait","parent_id":265},"foreign_values":{"parent":{"name":"demographic disabilities","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"action":"update","id_values":{"name":"disabilities","parent":{"name":"demographic disabilities","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"prior educational achievements","slug":"prior-educational-achievements","variety_id":62,"relation":"has_many","id":269,"type":"Habanero::AssociationTrait","parent_id":268},"foreign_values":{"parent":{"name":"demographic prior educational achievements","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"action":"update","id_values":{"name":"prior educational achievements","parent":{"name":"demographic prior educational achievements","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"demographic","slug":"demographic","variety_id":63,"relation":"belongs_to","id":267,"type":"Habanero::AssociationTrait","parent_id":265},"foreign_values":{"parent":{"name":"demographic disabilities","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Disability"}},"action":"update","id_values":{"name":"demographic","parent":{"name":"demographic disabilities","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Disability"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"demographic","slug":"demographic","variety_id":64,"relation":"belongs_to","id":270,"type":"Habanero::AssociationTrait","parent_id":268},"foreign_values":{"parent":{"name":"demographic prior educational achievements","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"PriorEducationalAchievement"}},"action":"update","id_values":{"name":"demographic","parent":{"name":"demographic prior educational achievements","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"PriorEducationalAchievement"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"enrolments","slug":"enrolments","variety_id":65,"relation":"has_many","id":272,"type":"Habanero::AssociationTrait","parent_id":271},"foreign_values":{"parent":{"name":"course enrolments","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"action":"update","id_values":{"name":"enrolments","parent":{"name":"course enrolments","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"location","slug":"location","variety_id":65,"relation":"belongs_to","id":278,"type":"Habanero::AssociationTrait","associated_type_id":51},"foreign_values":{"associated_type":{"brand":{"name":"Jalapeno"},"name":"Address"},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"action":"update","id_values":{"name":"location","variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"trainers","slug":"trainers","variety_id":65,"relation":"has_many","id":307,"type":"Habanero::AssociationTrait","parent_id":306},"foreign_values":{"parent":{"name":"event trainers","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"action":"update","id_values":{"name":"trainers","parent":{"name":"event trainers","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"course","slug":"course","variety_id":66,"relation":"belongs_to","id":273,"type":"Habanero::AssociationTrait","parent_id":271},"foreign_values":{"parent":{"name":"course enrolments","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"}},"action":"update","id_values":{"name":"course","parent":{"name":"course enrolments","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"student","slug":"student","variety_id":66,"relation":"belongs_to","id":276,"type":"Habanero::AssociationTrait","parent_id":274},"foreign_values":{"parent":{"name":"student enrolments","variety":{"name":"Student","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"}},"action":"update","id_values":{"name":"student","parent":{"name":"student enrolments","variety":{"name":"Student","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"enrolments","slug":"enrolments","variety_id":67,"relation":"has_many","id":275,"type":"Habanero::AssociationTrait","parent_id":274},"foreign_values":{"parent":{"name":"student enrolments","variety":{"name":"Student","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Student"}},"action":"update","id_values":{"name":"enrolments","parent":{"name":"student enrolments","variety":{"name":"Student","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Student"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"events","slug":"events","variety_id":68,"relation":"has_many","id":304,"type":"Habanero::AssociationTrait","parent_id":303},"foreign_values":{"parent":{"name":"trainer events","variety":{"name":"Trainer","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Trainer"}},"action":"update","id_values":{"name":"events","parent":{"name":"trainer events","variety":{"name":"Trainer","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Trainer"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"trainer","slug":"trainer","variety_id":69,"relation":"belongs_to","id":305,"type":"Habanero::AssociationTrait","parent_id":303},"foreign_values":{"parent":{"name":"trainer events","variety":{"name":"Trainer","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"TrainerAtEvent"}},"action":"update","id_values":{"name":"trainer","parent":{"name":"trainer events","variety":{"name":"Trainer","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"TrainerAtEvent"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"event","slug":"event","variety_id":69,"relation":"belongs_to","id":308,"type":"Habanero::AssociationTrait","parent_id":306},"foreign_values":{"parent":{"name":"event trainers","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"TrainerAtEvent"}},"action":"update","id_values":{"name":"event","parent":{"name":"event trainers","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"TrainerAtEvent"}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"name":"Slug","slug":"slug","variety_id":58,"target_id":259,"id":279,"type":"Habanero::SlugTrait"},"foreign_values":{"target":{"name":"Name","variety":{"name":"Course","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"action":"update","id_values":{"name":"Slug","variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"name":"Slug","slug":"slug","variety_id":65,"target_id":260,"id":280,"type":"Habanero::SlugTrait"},"foreign_values":{"target":{"name":"Name","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"action":"update","id_values":{"name":"Slug","variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"field of education","slug":"field-of-education","variety_id":58,"id":281,"type":"Habanero::CategoryTrait","category_id":38},"foreign_values":{"category":{"name":"Field of education","parent":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"action":"update","id_values":{"name":"field of education","variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"recognition","slug":"recognition","variety_id":59,"id":282,"type":"Habanero::CategoryTrait","category_id":35},"foreign_values":{"category":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}},"variety":{"brand":{"name":"Inspiritive"},"name":"CoursePackage"}},"action":"update","id_values":{"name":"recognition","variety":{"brand":{"name":"Inspiritive"},"name":"CoursePackage"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"level of education","slug":"level-of-education","variety_id":59,"id":283,"type":"Habanero::CategoryTrait","category_id":39},"foreign_values":{"category":{"name":"level of education","parent":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CoursePackage"}},"action":"update","id_values":{"name":"level of education","variety":{"brand":{"name":"Inspiritive"},"name":"CoursePackage"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"ANZSCO","slug":"anzsco","variety_id":59,"id":284,"type":"Habanero::CategoryTrait","category_id":40},"foreign_values":{"category":{"name":"Australian and New Zealand Standard Classification of Occupations","parent":{"name":"Australian Bureau of Statistics"}},"variety":{"brand":{"name":"Inspiritive"},"name":"CoursePackage"}},"action":"update","id_values":{"name":"ANZSCO","variety":{"brand":{"name":"Inspiritive"},"name":"CoursePackage"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"Highest school level completed","slug":"highest-school-level-completed","variety_id":62,"id":285,"type":"Habanero::CategoryTrait","category_id":44},"foreign_values":{"category":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}},"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"action":"update","id_values":{"name":"Highest school level completed","variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"main language other than english spoken at home","slug":"main-language-other-than-english-spoken-at-home","variety_id":62,"id":286,"type":"Habanero::CategoryTrait","category_id":51},"foreign_values":{"category":{"name":"Australian Standard Classification of Languages","parent":{"name":"Australian Bureau of Statistics"}},"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"action":"update","id_values":{"name":"main language other than english spoken at home","variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"Labour force status","slug":"labour-force-status","variety_id":62,"id":287,"type":"Habanero::CategoryTrait","category_id":52},"foreign_values":{"category":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}},"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"action":"update","id_values":{"name":"Labour force status","variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"Country of birth","slug":"country-of-birth","variety_id":62,"id":288,"type":"Habanero::CategoryTrait","category_id":61},"foreign_values":{"category":{"name":"Standard Australian Classification of Countries","parent":{"name":"Australian Bureau of Statistics"}},"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"action":"update","id_values":{"name":"Country of birth","variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"category","slug":"category","variety_id":63,"id":289,"type":"Habanero::CategoryTrait","category_id":68},"foreign_values":{"category":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}},"variety":{"brand":{"name":"Inspiritive"},"name":"Disability"}},"action":"update","id_values":{"name":"category","variety":{"brand":{"name":"Inspiritive"},"name":"Disability"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"category","slug":"category","variety_id":64,"id":290,"type":"Habanero::CategoryTrait","category_id":77},"foreign_values":{"category":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}},"variety":{"brand":{"name":"Inspiritive"},"name":"PriorEducationalAchievement"}},"action":"update","id_values":{"name":"category","variety":{"brand":{"name":"Inspiritive"},"name":"PriorEducationalAchievement"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"Delivery mode","slug":"delivery-mode","variety_id":65,"id":291,"type":"Habanero::CategoryTrait","category_id":86},"foreign_values":{"category":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"action":"update","id_values":{"name":"Delivery mode","variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"funding source","slug":"funding-source","variety_id":66,"id":292,"type":"Habanero::CategoryTrait","category_id":101},"foreign_values":{"category":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"}},"action":"update","id_values":{"name":"funding source","variety":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"study reason","slug":"study-reason","variety_id":66,"id":293,"type":"Habanero::CategoryTrait","category_id":109},"foreign_values":{"category":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"}},"action":"update","id_values":{"name":"study reason","variety":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"}},"pantry":null}
