{"class_name":"Habanero::Brand","attributes":{"name":"Inspiritive","slug":"inspiritive","id":4,"documentation":"This brand groups elements for managing a training course service organisation, initially to meet the needs of Inspiritive (inspiritive.com.au)."},"action":"update","foreign_values":{},"id_values":{"name":"Inspiritive"},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Course","slug":"course","id":58,"documentation":"A record for a structured training / education program that may include practical experience.","parent_id":1,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Course","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"CoursePackage","slug":"coursepackage","id":59,"documentation":"A course offered that packages individual course units together and offers them as a single course.","parent_id":58,"suppress_automatic_naming":true,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"Inspiritive"},"name":"Course"}},"id_values":{"name":"CoursePackage","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"CourseUnit","slug":"courseunit","id":60,"documentation":"A course unit of competency or module that can be studied independently but is usually offered as part of a national training package qualification or course.","parent_id":58,"suppress_automatic_naming":true,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"Inspiritive"},"name":"Course"}},"id_values":{"name":"CourseUnit","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"TrainingOrganisation","slug":"trainingorganisation","id":61,"parent_id":49,"suppress_automatic_naming":true,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"id_values":{"name":"TrainingOrganisation","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"VetDemographic","slug":"vetdemographic","id":62,"documentation":"A demographic record of an individual who is engaged in VET training activity or has completed a VET qualification.","parent_id":1,"suppress_automatic_naming":true,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"VetDemographic","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Disability","slug":"disability","id":63,"parent_id":1,"suppress_automatic_naming":true,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Disability","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"PriorEducationalAchievement","slug":"prioreducationalachievement","id":64,"parent_id":1,"suppress_automatic_naming":true,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"PriorEducationalAchievement","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"CourseEvent","slug":"courseevent","id":65,"documentation":"A specific scheduled instance of delivery of a course","parent_id":1,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"CourseEvent","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"CourseEnrolment","slug":"courseenrolment","id":66,"documentation":"A record of the event of a student enrolling for a course event.","parent_id":1,"suppress_automatic_naming":true,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"CourseEnrolment","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Student","slug":"student","id":67,"documentation":"An identity who is currently or has has attended course events.","parent_id":49,"suppress_automatic_naming":true,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"id_values":{"name":"Student","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Trainer","slug":"trainer","id":68,"documentation":"An identity capable of leading and/or presenting training events","parent_id":49,"suppress_automatic_naming":true,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"id_values":{"name":"Trainer","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"TrainerAtEvent","slug":"traineratevent","id":69,"documentation":"The record of a trainer allocated to be on duty at a course.","parent_id":1,"suppress_automatic_naming":true,"brand_id":4},"action":"update","foreign_values":{"brand":{"name":"Inspiritive"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"TrainerAtEvent","brand":{"name":"Inspiritive"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"variety_id":58,"name":"Type","slug":"type","id":249,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"id_values":{"name":"Type","variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"variety_id":59,"name":"Reference identifier","slug":"reference-identifier","id":250,"documentation":"Usually an externally enforced identifier, for example listed on the National Register\r\n<www.training.gov.au> if the program is a training package qualification or a national course.","type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"CoursePackage"}},"id_values":{"name":"Reference identifier","variety":{"brand":{"name":"Inspiritive"},"name":"CoursePackage"}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"variety_id":58,"name":"vocational","slug":"vocational","id":251,"type":"Habanero::TrueFalseTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"id_values":{"name":"vocational","variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"variety_id":62,"name":"has disability","slug":"has-disability","id":252,"type":"Habanero::TrueFalseTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"id_values":{"name":"has disability","variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"variety_id":62,"name":"has prior educational achievement","slug":"has-prior-educational-achievement","id":253,"type":"Habanero::TrueFalseTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"id_values":{"name":"has prior educational achievement","variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"variety_id":62,"name":"at school","slug":"at-school","id":254,"type":"Habanero::TrueFalseTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"id_values":{"name":"at school","variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::IntegerTrait","attributes":{"variety_id":58,"name":"Nominal hours","slug":"nominal-hours","id":255,"documentation":"A value assigned to a structured program of study that nominally represents the anticipated hours of supervised learning and/or training deemed necessary to conduct training/learning and assessment activities associated with the program of study.","type":"Habanero::IntegerTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"id_values":{"name":"Nominal hours","variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"pantry":null}
{"class_name":"Habanero::IntegerTrait","attributes":{"variety_id":62,"name":"Year highest school level completed","slug":"year-highest-school-level-completed","id":256,"type":"Habanero::IntegerTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"id_values":{"name":"Year highest school level completed","variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::DateTrait","attributes":{"variety_id":65,"name":"from","slug":"from","id":257,"type":"Habanero::DateTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"id_values":{"name":"from","variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"pantry":null}
{"class_name":"Habanero::DateTrait","attributes":{"variety_id":65,"name":"to","slug":"to","id":258,"type":"Habanero::DateTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"id_values":{"name":"to","variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"variety_id":58,"name":"Name","slug":"name","id":259,"type":"Habanero::NameTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"id_values":{"name":"Name","variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"variety_id":65,"name":"Name","slug":"name","id":260,"type":"Habanero::NameTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"id_values":{"name":"Name","variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"variety_id":61,"name":"Owner Courses","slug":"owner-courses","id":261,"associated_name":"Courses","type":"Habanero::RelationTrait","associated_type_id":58},"action":"update","foreign_values":{"associated_type":{"brand":{"name":"Inspiritive"},"name":"Course"},"variety":{"brand":{"name":"Inspiritive"},"name":"TrainingOrganisation"}},"id_values":{"name":"Owner Courses","variety":{"brand":{"name":"Inspiritive"},"name":"TrainingOrganisation"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"variety_id":61,"name":"Owner Courses Courses courses","slug":"owner-courses-courses--2","id":264,"associated_name":"Courses","type":"Habanero::RelationTrait","associated_type_id":58},"action":"update","foreign_values":{"associated_type":{"brand":{"name":"Inspiritive"},"name":"Course"},"variety":{"brand":{"name":"Inspiritive"},"name":"TrainingOrganisation"}},"id_values":{"name":"Owner Courses Courses courses","variety":{"brand":{"name":"Inspiritive"},"name":"TrainingOrganisation"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"variety_id":62,"name":"demographic disabilities","slug":"demographic-disabilities","id":265,"associated_name":"disabilities","type":"Habanero::RelationTrait","associated_type_id":63},"action":"update","foreign_values":{"associated_type":{"brand":{"name":"Inspiritive"},"name":"Disability"},"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"id_values":{"name":"demographic disabilities","variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"variety_id":62,"name":"demographic prior educational achievements","slug":"demographic-prior-educational-achievements","id":268,"associated_name":"prior educational achievements","type":"Habanero::RelationTrait","associated_type_id":64},"action":"update","foreign_values":{"associated_type":{"brand":{"name":"Inspiritive"},"name":"PriorEducationalAchievement"},"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"id_values":{"name":"demographic prior educational achievements","variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"variety_id":65,"name":"course enrolments","slug":"course-enrolments","id":271,"associated_name":"enrolments","type":"Habanero::RelationTrait","associated_type_id":66},"action":"update","foreign_values":{"associated_type":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"id_values":{"name":"course enrolments","variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"variety_id":67,"name":"student enrolments","slug":"student-enrolments","id":274,"associated_name":"enrolments","type":"Habanero::RelationTrait","associated_type_id":66},"action":"update","foreign_values":{"associated_type":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"},"variety":{"brand":{"name":"Inspiritive"},"name":"Student"}},"id_values":{"name":"student enrolments","variety":{"brand":{"name":"Inspiritive"},"name":"Student"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"variety_id":68,"name":"trainer","slug":"trainer","id":303,"associated_name":"events","type":"Habanero::RelationTrait","associated_type_id":69},"action":"update","foreign_values":{"associated_type":{"brand":{"name":"Inspiritive"},"name":"TrainerAtEvent"},"variety":{"brand":{"name":"Inspiritive"},"name":"Trainer"}},"id_values":{"name":"trainer","variety":{"brand":{"name":"Inspiritive"},"name":"Trainer"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"variety_id":65,"name":"event","slug":"event","id":306,"associated_name":"trainers","type":"Habanero::RelationTrait","associated_type_id":69},"action":"update","foreign_values":{"associated_type":{"brand":{"name":"Inspiritive"},"name":"TrainerAtEvent"},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"id_values":{"name":"event","variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":61,"name":"Courses","slug":"courses","relation":"has_many","id":262,"type":"Habanero::AssociationTrait","parent_id":261},"action":"update","foreign_values":{"parent":{"name":"Owner Courses","variety":{"name":"TrainingOrganisation","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"TrainingOrganisation"}},"id_values":{"name":"Courses","parent":{"name":"Owner Courses","variety":{"name":"TrainingOrganisation","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"TrainingOrganisation"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":58,"name":"Owner Courses Courses","slug":"owner-courses-courses","relation":"belongs_to","id":263,"type":"Habanero::AssociationTrait","parent_id":261},"action":"update","foreign_values":{"parent":{"name":"Owner Courses","variety":{"name":"TrainingOrganisation","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"id_values":{"name":"Owner Courses Courses","parent":{"name":"Owner Courses","variety":{"name":"TrainingOrganisation","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":62,"name":"disabilities","slug":"disabilities","relation":"has_many","id":266,"type":"Habanero::AssociationTrait","parent_id":265},"action":"update","foreign_values":{"parent":{"name":"demographic disabilities","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"id_values":{"name":"disabilities","parent":{"name":"demographic disabilities","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":63,"name":"demographic","slug":"demographic","relation":"belongs_to","id":267,"type":"Habanero::AssociationTrait","parent_id":265},"action":"update","foreign_values":{"parent":{"name":"demographic disabilities","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Disability"}},"id_values":{"name":"demographic","parent":{"name":"demographic disabilities","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Disability"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":62,"name":"prior educational achievements","slug":"prior-educational-achievements","relation":"has_many","id":269,"type":"Habanero::AssociationTrait","parent_id":268},"action":"update","foreign_values":{"parent":{"name":"demographic prior educational achievements","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"id_values":{"name":"prior educational achievements","parent":{"name":"demographic prior educational achievements","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":64,"name":"demographic","slug":"demographic","relation":"belongs_to","id":270,"type":"Habanero::AssociationTrait","parent_id":268},"action":"update","foreign_values":{"parent":{"name":"demographic prior educational achievements","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"PriorEducationalAchievement"}},"id_values":{"name":"demographic","parent":{"name":"demographic prior educational achievements","variety":{"name":"VetDemographic","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"PriorEducationalAchievement"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":65,"name":"enrolments","slug":"enrolments","relation":"has_many","id":272,"type":"Habanero::AssociationTrait","parent_id":271},"action":"update","foreign_values":{"parent":{"name":"course enrolments","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"id_values":{"name":"enrolments","parent":{"name":"course enrolments","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":66,"name":"course","slug":"course","relation":"belongs_to","id":273,"type":"Habanero::AssociationTrait","parent_id":271},"action":"update","foreign_values":{"parent":{"name":"course enrolments","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"}},"id_values":{"name":"course","parent":{"name":"course enrolments","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":67,"name":"enrolments","slug":"enrolments","relation":"has_many","id":275,"type":"Habanero::AssociationTrait","parent_id":274},"action":"update","foreign_values":{"parent":{"name":"student enrolments","variety":{"name":"Student","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Student"}},"id_values":{"name":"enrolments","parent":{"name":"student enrolments","variety":{"name":"Student","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Student"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":66,"name":"student","slug":"student","relation":"belongs_to","id":276,"type":"Habanero::AssociationTrait","parent_id":274},"action":"update","foreign_values":{"parent":{"name":"student enrolments","variety":{"name":"Student","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"}},"id_values":{"name":"student","parent":{"name":"student enrolments","variety":{"name":"Student","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":58,"name":"Owner","slug":"owner","relation":"belongs_to","id":277,"type":"Habanero::AssociationTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"id_values":{"name":"Owner","variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":65,"name":"location","slug":"location","relation":"belongs_to","id":278,"type":"Habanero::AssociationTrait","associated_type_id":51},"action":"update","foreign_values":{"associated_type":{"brand":{"name":"Jalapeno"},"name":"Address"},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"id_values":{"name":"location","variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":68,"name":"events","slug":"events","relation":"has_many","id":304,"type":"Habanero::AssociationTrait","parent_id":303},"action":"update","foreign_values":{"parent":{"name":"trainer","variety":{"name":"Trainer","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Trainer"}},"id_values":{"name":"events","parent":{"name":"trainer","variety":{"name":"Trainer","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Trainer"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":69,"name":"trainer","slug":"trainer","relation":"belongs_to","id":305,"type":"Habanero::AssociationTrait","parent_id":303},"action":"update","foreign_values":{"parent":{"name":"trainer","variety":{"name":"Trainer","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"TrainerAtEvent"}},"id_values":{"name":"trainer","parent":{"name":"trainer","variety":{"name":"Trainer","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"TrainerAtEvent"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":65,"name":"trainers","slug":"trainers","relation":"has_many","id":307,"type":"Habanero::AssociationTrait","parent_id":306},"action":"update","foreign_values":{"parent":{"name":"event","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"id_values":{"name":"trainers","parent":{"name":"event","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":69,"name":"event","slug":"event","relation":"belongs_to","id":308,"type":"Habanero::AssociationTrait","parent_id":306},"action":"update","foreign_values":{"parent":{"name":"event","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"TrainerAtEvent"}},"id_values":{"name":"event","parent":{"name":"event","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"TrainerAtEvent"}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"variety_id":58,"name":"Slug","slug":"slug","target_id":259,"id":279,"type":"Habanero::SlugTrait"},"action":"update","foreign_values":{"target":{"name":"Name","variety":{"name":"Course","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"id_values":{"name":"Slug","variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"variety_id":65,"name":"Slug","slug":"slug","target_id":260,"id":280,"type":"Habanero::SlugTrait"},"action":"update","foreign_values":{"target":{"name":"Name","variety":{"name":"CourseEvent","brand":{"name":"Inspiritive"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"id_values":{"name":"Slug","variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"variety_id":58,"name":"field of education","slug":"field-of-education","id":281,"category_id":38,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Field of education","parent":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"id_values":{"name":"field of education","variety":{"brand":{"name":"Inspiritive"},"name":"Course"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"variety_id":59,"name":"recognition","slug":"recognition","id":282,"category_id":35,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}},"variety":{"brand":{"name":"Inspiritive"},"name":"CoursePackage"}},"id_values":{"name":"recognition","variety":{"brand":{"name":"Inspiritive"},"name":"CoursePackage"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"variety_id":59,"name":"level of education","slug":"level-of-education","id":283,"category_id":39,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"level of education","parent":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}}},"variety":{"brand":{"name":"Inspiritive"},"name":"CoursePackage"}},"id_values":{"name":"level of education","variety":{"brand":{"name":"Inspiritive"},"name":"CoursePackage"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"variety_id":59,"name":"ANZSCO","slug":"anzsco","id":284,"category_id":40,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Australian and New Zealand Standard Classification of Occupations","parent":{"name":"Australian Bureau of Statistics"}},"variety":{"brand":{"name":"Inspiritive"},"name":"CoursePackage"}},"id_values":{"name":"ANZSCO","variety":{"brand":{"name":"Inspiritive"},"name":"CoursePackage"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"variety_id":62,"name":"Highest school level completed","slug":"highest-school-level-completed","id":285,"category_id":44,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}},"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"id_values":{"name":"Highest school level completed","variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"variety_id":62,"name":"main language other than english spoken at home","slug":"main-language-other-than-english-spoken-at-home","id":286,"category_id":51,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Australian Standard Classification of Languages","parent":{"name":"Australian Bureau of Statistics"}},"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"id_values":{"name":"main language other than english spoken at home","variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"variety_id":62,"name":"Labour force status","slug":"labour-force-status","id":287,"category_id":52,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}},"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"id_values":{"name":"Labour force status","variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"variety_id":62,"name":"Country of birth","slug":"country-of-birth","id":288,"category_id":61,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Standard Australian Classification of Countries","parent":{"name":"Australian Bureau of Statistics"}},"variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"id_values":{"name":"Country of birth","variety":{"brand":{"name":"Inspiritive"},"name":"VetDemographic"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"variety_id":63,"name":"category","slug":"category","id":289,"category_id":68,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}},"variety":{"brand":{"name":"Inspiritive"},"name":"Disability"}},"id_values":{"name":"category","variety":{"brand":{"name":"Inspiritive"},"name":"Disability"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"variety_id":64,"name":"category","slug":"category","id":290,"category_id":77,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}},"variety":{"brand":{"name":"Inspiritive"},"name":"PriorEducationalAchievement"}},"id_values":{"name":"category","variety":{"brand":{"name":"Inspiritive"},"name":"PriorEducationalAchievement"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"variety_id":65,"name":"Delivery mode","slug":"delivery-mode","id":291,"category_id":86,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"id_values":{"name":"Delivery mode","variety":{"brand":{"name":"Inspiritive"},"name":"CourseEvent"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"variety_id":66,"name":"funding source","slug":"funding-source","id":292,"category_id":101,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"}},"id_values":{"name":"funding source","variety":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"variety_id":66,"name":"study reason","slug":"study-reason","id":293,"category_id":109,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}},"variety":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"}},"id_values":{"name":"study reason","variety":{"brand":{"name":"Inspiritive"},"name":"CourseEnrolment"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Contact type","slug":"contact-type","id":1},"action":"update","foreign_values":{},"id_values":{"name":"Contact type"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Phone","slug":"phone","id":2,"parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Contact type"}},"id_values":{"name":"Phone","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Email","slug":"email","id":3,"parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Contact type"}},"id_values":{"name":"Email","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Twitter","slug":"twitter","id":4,"parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Contact type"}},"id_values":{"name":"Twitter","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Facebook","slug":"facebook","id":5,"parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Contact type"}},"id_values":{"name":"Facebook","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Web","slug":"web","id":6,"parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Contact type"}},"id_values":{"name":"Web","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Scene Category","slug":"scene-category","id":7},"action":"update","foreign_values":{},"id_values":{"name":"Scene Category"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Basic administration","slug":"basic-administration","id":8,"parent_id":7},"action":"update","foreign_values":{"parent":{"name":"Scene Category"}},"id_values":{"name":"Basic administration","parent":{"name":"Scene Category"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Variety category","slug":"variety-category","id":9},"action":"update","foreign_values":{},"id_values":{"name":"Variety category"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Basic data","slug":"basic-data","id":10,"parent_id":9},"action":"update","foreign_values":{"parent":{"name":"Variety category"}},"id_values":{"name":"Basic data","parent":{"name":"Variety category"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Highlighter Category","slug":"highlighter-category","id":11},"action":"update","foreign_values":{},"id_values":{"name":"Highlighter Category"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Primary","slug":"primary","id":12,"parent_id":11},"action":"update","foreign_values":{"parent":{"name":"Highlighter Category"}},"id_values":{"name":"Primary","parent":{"name":"Highlighter Category"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Address Usage","slug":"address-usage","id":13},"action":"update","foreign_values":{},"id_values":{"name":"Address Usage"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Service delivery","slug":"service-delivery","id":14,"parent_id":13},"action":"update","foreign_values":{"parent":{"name":"Address Usage"}},"id_values":{"name":"Service delivery","parent":{"name":"Address Usage"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Address Category","slug":"address-category","id":15},"action":"update","foreign_values":{},"id_values":{"name":"Address Category"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Property","slug":"property","id":16,"parent_id":15},"action":"update","foreign_values":{"parent":{"name":"Address Category"}},"id_values":{"name":"Property","parent":{"name":"Address Category"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Postal","slug":"postal","id":17,"parent_id":15},"action":"update","foreign_values":{"parent":{"name":"Address Category"}},"id_values":{"name":"Postal","parent":{"name":"Address Category"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Condition Predicate","slug":"condition-predicate","id":18},"action":"update","foreign_values":{},"id_values":{"name":"Condition Predicate"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"equals","slug":"equals","id":19,"abbreviation":"eq","parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Condition Predicate"}},"id_values":{"name":"equals","parent":{"name":"Condition Predicate"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"does not equal","slug":"does-not-equal","id":20,"abbreviation":"not_eq"},"action":"update","foreign_values":{},"id_values":{"name":"does not equal"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"matches","slug":"matches","id":21,"abbreviation":"matches","parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Condition Predicate"}},"id_values":{"name":"matches","parent":{"name":"Condition Predicate"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"does not equal","slug":"does-not-equal--2","id":22,"abbreviation":"not_eq","parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Condition Predicate"}},"id_values":{"name":"does not equal","parent":{"name":"Condition Predicate"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"does not match","slug":"does-not-match","id":23,"abbreviation":"does_not_match","parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Condition Predicate"}},"id_values":{"name":"does not match","parent":{"name":"Condition Predicate"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"is less than","slug":"is-less-than","id":24,"abbreviation":"lt","parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Condition Predicate"}},"id_values":{"name":"is less than","parent":{"name":"Condition Predicate"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"is not greater than","slug":"is-not-greater-than","id":25,"abbreviation":"lteq","parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Condition Predicate"}},"id_values":{"name":"is not greater than","parent":{"name":"Condition Predicate"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"is greater than","slug":"is-greater-than","id":26,"abbreviation":"gt","parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Condition Predicate"}},"id_values":{"name":"is greater than","parent":{"name":"Condition Predicate"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"is not less than","slug":"is-not-less-than","id":27,"abbreviation":"gteq","parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Condition Predicate"}},"id_values":{"name":"is not less than","parent":{"name":"Condition Predicate"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"is included in","slug":"is-included-in","id":28,"abbreviation":"in","parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Condition Predicate"}},"id_values":{"name":"is included in","parent":{"name":"Condition Predicate"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"is not included in","slug":"is-not-included-in","id":29,"abbreviation":"not_in","parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Condition Predicate"}},"id_values":{"name":"is not included in","parent":{"name":"Condition Predicate"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Vocational Education and Training","slug":"vocational-education-and-training","id":30,"abbreviation":"VET"},"action":"update","foreign_values":{},"id_values":{"name":"Vocational Education and Training"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Nationally accredited qualification specified in a national training package","slug":"nationally-accredited-qualification-specified-in-a-national-training-package","id":31,"abbreviation":"11"},"action":"update","foreign_values":{},"id_values":{"name":"Nationally accredited qualification specified in a national training package"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Nationally recognised accredited course, other than a qualification specified in a national training package","slug":"nationally-recognised-accredited-course-other-than-a-qualification-specified-in-a-national-training-package","id":32,"abbreviation":"12"},"action":"update","foreign_values":{},"id_values":{"name":"Nationally recognised accredited course, other than a qualification specified in a national training package"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Other courses","slug":"other-courses","id":33,"abbreviation":"14"},"action":"update","foreign_values":{},"id_values":{"name":"Other courses"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Higher-level qualifications, other than training package qualifications or nationally recognised accredited courses","slug":"higher-level-qualifications-other-than-training-package-qualifications-or-nationally-recognised-accredited-courses","id":34,"abbreviation":"15"},"action":"update","foreign_values":{},"id_values":{"name":"Higher-level qualifications, other than training package qualifications or nationally recognised accredited courses"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Recognition","slug":"recognition","id":35,"parent_id":30},"action":"update","foreign_values":{"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Australian Bureau of Statistics","slug":"australian-bureau-of-statistics","id":36,"abbreviation":"ABS"},"action":"update","foreign_values":{},"id_values":{"name":"Australian Bureau of Statistics"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Australian Standard Classification of Education","slug":"australian-standard-classification-of-education","id":37,"abbreviation":"ASCED","parent_id":36},"action":"update","foreign_values":{"parent":{"name":"Australian Bureau of Statistics"}},"id_values":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Field of education","slug":"field-of-education","id":38,"abbreviation":"FED","parent_id":37},"action":"update","foreign_values":{"parent":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Field of education","parent":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"level of education","slug":"level-of-education","id":39,"parent_id":37},"action":"update","foreign_values":{"parent":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"level of education","parent":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Australian and New Zealand Standard Classification of Occupations","slug":"australian-and-new-zealand-standard-classification-of-occupations","id":40,"abbreviation":"ANZSCO","parent_id":36},"action":"update","foreign_values":{"parent":{"name":"Australian Bureau of Statistics"}},"id_values":{"name":"Australian and New Zealand Standard Classification of Occupations","parent":{"name":"Australian Bureau of Statistics"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Gender","slug":"gender","id":41},"action":"update","foreign_values":{},"id_values":{"name":"Gender"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Male","slug":"male","id":42,"abbreviation":"M","parent_id":41},"action":"update","foreign_values":{"parent":{"name":"Gender"}},"id_values":{"name":"Male","parent":{"name":"Gender"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Female","slug":"female","id":43,"abbreviation":"F","parent_id":41},"action":"update","foreign_values":{"parent":{"name":"Gender"}},"id_values":{"name":"Female","parent":{"name":"Gender"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Highest school level completed","slug":"highest-school-level-completed","id":44,"parent_id":30},"action":"update","foreign_values":{"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Did not go to school","slug":"did-not-go-to-school","id":45,"abbreviation":"02","parent_id":44},"action":"update","foreign_values":{"parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Did not go to school","parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Year 8 or below","slug":"year-8-or-below","id":46,"abbreviation":"08","parent_id":44},"action":"update","foreign_values":{"parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Year 8 or below","parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Year 9 or equivalent","slug":"year-9-or-equivalent","id":47,"abbreviation":"09","parent_id":44},"action":"update","foreign_values":{"parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Year 9 or equivalent","parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Completed Year 10","slug":"completed-year-10","id":48,"abbreviation":"10","parent_id":44},"action":"update","foreign_values":{"parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Completed Year 10","parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Completed Year 11","slug":"completed-year-11","id":49,"abbreviation":"11","parent_id":44},"action":"update","foreign_values":{"parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Completed Year 11","parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Completed Year 12","slug":"completed-year-12","id":50,"abbreviation":"12","parent_id":44},"action":"update","foreign_values":{"parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Completed Year 12","parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Australian Standard Classification of Languages","slug":"australian-standard-classification-of-languages","id":51,"abbreviation":"ASCL","parent_id":36},"action":"update","foreign_values":{"parent":{"name":"Australian Bureau of Statistics"}},"id_values":{"name":"Australian Standard Classification of Languages","parent":{"name":"Australian Bureau of Statistics"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Labour force status","slug":"labour-force-status","id":52,"parent_id":36},"action":"update","foreign_values":{"parent":{"name":"Australian Bureau of Statistics"}},"id_values":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Full-time employee","slug":"full-time-employee","id":53,"abbreviation":"01","parent_id":52},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Full-time employee","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Part-time employee","slug":"part-time-employee","id":54,"abbreviation":"02","parent_id":52},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Part-time employee","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Self-employed -- not employing others","slug":"self-employed-not-employing-others","id":55,"abbreviation":"03","parent_id":52},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Self-employed -- not employing others","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Employer","slug":"employer","id":56,"abbreviation":"04","parent_id":52},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Employer","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Employed -- unpaid worker in a family business","slug":"employed-unpaid-worker-in-a-family-business","id":57,"abbreviation":"05","parent_id":52},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Employed -- unpaid worker in a family business","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Unemployed -- seeking full-time work","slug":"unemployed-seeking-full-time-work","id":58,"abbreviation":"06","parent_id":52},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Unemployed -- seeking full-time work","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Unemployed -- seeking part-time work","slug":"unemployed-seeking-part-time-work","id":59,"abbreviation":"07","parent_id":52},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Unemployed -- seeking part-time work","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Not employed -- not seeking employment","slug":"not-employed-not-seeking-employment","id":60,"abbreviation":"08","parent_id":52},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Not employed -- not seeking employment","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Standard Australian Classification of Countries","slug":"standard-australian-classification-of-countries","id":61,"abbreviation":"SACC","parent_id":36},"action":"update","foreign_values":{"parent":{"name":"Australian Bureau of Statistics"}},"id_values":{"name":"Standard Australian Classification of Countries","parent":{"name":"Australian Bureau of Statistics"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Standards for Statistics on Cultural and Language Diversity","slug":"standards-for-statistics-on-cultural-and-language-diversity","id":62,"parent_id":36},"action":"update","foreign_values":{"parent":{"name":"Australian Bureau of Statistics"}},"id_values":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Very well","slug":"very-well","id":63,"abbreviation":"1","parent_id":62},"action":"update","foreign_values":{"parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Very well","parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Well","slug":"well","id":64,"abbreviation":"2","parent_id":62},"action":"update","foreign_values":{"parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Well","parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Not well","slug":"not-well","id":65,"abbreviation":"3","parent_id":62},"action":"update","foreign_values":{"parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Not well","parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Not at all","slug":"not-at-all","id":66,"abbreviation":"4","parent_id":62},"action":"update","foreign_values":{"parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Not at all","parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"World Health Organisation","slug":"world-health-organisation","id":67,"abbreviation":"Who"},"action":"update","foreign_values":{},"id_values":{"name":"World Health Organisation"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"International Classification of Impairments, Disabilities and Handicaps","slug":"international-classification-of-impairments-disabilities-and-handicaps","id":68,"parent_id":67},"action":"update","foreign_values":{"parent":{"name":"World Health Organisation"}},"id_values":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Hearing/deaf","slug":"hearing-deaf","id":69,"abbreviation":"11","parent_id":68},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Hearing/deaf","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Physical","slug":"physical","id":70,"abbreviation":"12","parent_id":68},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Physical","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Intellectual","slug":"intellectual","id":71,"abbreviation":"13","parent_id":68},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Intellectual","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Learning","slug":"learning","id":72,"abbreviation":"14","parent_id":68},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Learning","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Mental illness","slug":"mental-illness","id":73,"abbreviation":"15","parent_id":68},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Mental illness","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Acquired brain impairment","slug":"acquired-brain-impairment","id":74,"abbreviation":"16","parent_id":68},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Acquired brain impairment","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Vision","slug":"vision","id":75,"abbreviation":"17","parent_id":68},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Vision","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Medical Condition","slug":"medical-condition","id":76,"abbreviation":"18","parent_id":68},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Medical Condition","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Prior educational achievement","slug":"prior-educational-achievement","id":77,"parent_id":30},"action":"update","foreign_values":{"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Bachelor degree or higher degree level","slug":"bachelor-degree-or-higher-degree-level","id":78,"abbreviation":"008","parent_id":77},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Bachelor degree or higher degree level","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Advanced diploma or associate degree level","slug":"advanced-diploma-or-associate-degree-level","id":79,"abbreviation":"410","parent_id":77},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Advanced diploma or associate degree level","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Diploma level","slug":"diploma-level","id":80,"abbreviation":"420","parent_id":77},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Diploma level","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Certificate IV","slug":"certificate-iv","id":81,"abbreviation":"511","parent_id":77},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Certificate IV","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Certificate III","slug":"certificate-iii","id":82,"abbreviation":"514","parent_id":77},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Certificate III","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Certificate II","slug":"certificate-ii","id":83,"abbreviation":"521","parent_id":77},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Certificate II","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Certificate I","slug":"certificate-i","id":84,"abbreviation":"524","parent_id":77},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Certificate I","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Miscellaneous education","slug":"miscellaneous-education","id":85,"abbreviation":"990","parent_id":77},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Miscellaneous education","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Course delivery mode","slug":"course-delivery-mode","id":86,"parent_id":30},"action":"update","foreign_values":{"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Classroom-based","slug":"classroom-based","id":87,"abbreviation":"10","parent_id":86},"action":"update","foreign_values":{"parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Classroom-based","parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Electronic-based","slug":"electronic-based","id":88,"abbreviation":"20","parent_id":86},"action":"update","foreign_values":{"parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Electronic-based","parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Employment-based","slug":"employment-based","id":89,"abbreviation":"30","parent_id":86},"action":"update","foreign_values":{"parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Employment-based","parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Other delivery (e.g. correspondence)","slug":"other-delivery-e-g-correspondence","id":90,"abbreviation":"40","parent_id":86},"action":"update","foreign_values":{"parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Other delivery (e.g. correspondence)","parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Not applicable \u2013 recognition of prior learning/recognition of current competency/credit transfer","slug":"not-applicable-recognition-of-prior-learning-recognition-of-current-competency-credit-transfer","id":91,"abbreviation":"90","parent_id":86},"action":"update","foreign_values":{"parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Not applicable \u2013 recognition of prior learning/recognition of current competency/credit transfer","parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"National student course outcome","slug":"national-student-course-outcome","id":92,"parent_id":30},"action":"update","foreign_values":{"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Competency achieved/pass","slug":"competency-achieved-pass","id":93,"abbreviation":"20","parent_id":92},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Competency achieved/pass","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Competency not achieved/fail","slug":"competency-not-achieved-fail","id":94,"abbreviation":"30","parent_id":92},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Competency not achieved/fail","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Withdrawn/discontinued","slug":"withdrawn-discontinued","id":95,"abbreviation":"40","parent_id":92},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Withdrawn/discontinued","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Recognition of prior learning granted","slug":"recognition-of-prior-learning-granted","id":96,"abbreviation":"51","parent_id":92},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Recognition of prior learning granted","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Recognition of prior learning not granted","slug":"recognition-of-prior-learning-not-granted","id":97,"abbreviation":"52","parent_id":92},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Recognition of prior learning not granted","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Credit transfer/national recognition","slug":"credit-transfer-national-recognition","id":98,"abbreviation":"60","parent_id":92},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Credit transfer/national recognition","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Continuing enrolment","slug":"continuing-enrolment","id":99,"abbreviation":"70","parent_id":92},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Continuing enrolment","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Not yet available","slug":"not-yet-available","id":100,"abbreviation":"90","parent_id":92},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Not yet available","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"National funding source","slug":"national-funding-source","id":101,"parent_id":30},"action":"update","foreign_values":{"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Commonwealth and state general purpose recurrent","slug":"commonwealth-and-state-general-purpose-recurrent","id":102,"abbreviation":"11","parent_id":101},"action":"update","foreign_values":{"parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Commonwealth and state general purpose recurrent","parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Commonwealth specific purpose programs","slug":"commonwealth-specific-purpose-programs","id":103,"abbreviation":"13","parent_id":101},"action":"update","foreign_values":{"parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Commonwealth specific purpose programs","parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"State specific purpose programs","slug":"state-specific-purpose-programs","id":104,"abbreviation":"15","parent_id":101},"action":"update","foreign_values":{"parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"State specific purpose programs","parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Domestic full fee-paying client","slug":"domestic-full-fee-paying-client","id":105,"abbreviation":"20","parent_id":101},"action":"update","foreign_values":{"parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Domestic full fee-paying client","parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"International full fee-paying client","slug":"international-full-fee-paying-client","id":106,"abbreviation":"30","parent_id":101},"action":"update","foreign_values":{"parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"International full fee-paying client","parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Revenue earned from another training organisation","slug":"revenue-earned-from-another-training-organisation","id":107,"abbreviation":"80","parent_id":101},"action":"update","foreign_values":{"parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Revenue earned from another training organisation","parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Skype","slug":"skype","id":108,"parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Contact type"}},"id_values":{"name":"Skype","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Study reason","slug":"study-reason","id":109,"parent_id":30},"action":"update","foreign_values":{"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"To get a job","slug":"to-get-a-job","id":110,"abbreviation":"01","parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"To get a job","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"To develop my existing business","slug":"to-develop-my-existing-business","id":111,"abbreviation":"02","parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"To develop my existing business","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"To start my own business","slug":"to-start-my-own-business","id":112,"abbreviation":"03","parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"To start my own business","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"To try for a different career","slug":"to-try-for-a-different-career","id":113,"abbreviation":"04","parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"To try for a different career","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"To get a better job or promotion","slug":"to-get-a-better-job-or-promotion","id":114,"abbreviation":"05","parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"To get a better job or promotion","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"It was a requirement of my job","slug":"it-was-a-requirement-of-my-job","id":115,"abbreviation":"06","parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"It was a requirement of my job","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"I wanted extra skills for my job","slug":"i-wanted-extra-skills-for-my-job","id":116,"abbreviation":"07","parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"I wanted extra skills for my job","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"To get into another course of study","slug":"to-get-into-another-course-of-study","id":117,"abbreviation":"08","parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"To get into another course of study","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Other reasons","slug":"other-reasons","id":118,"abbreviation":"11","parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Other reasons","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"For personal interest or self-development","slug":"for-personal-interest-or-self-development","id":119,"abbreviation":"12","parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"For personal interest or self-development","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Inspiritive","slug":"inspiritive","id":120},"action":"update","foreign_values":{},"id_values":{"name":"Inspiritive"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Customer profile","slug":"customer-profile","id":121},"action":"update","foreign_values":{},"id_values":{"name":"Customer profile"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Maverick manager","slug":"maverick-manager","id":122,"parent_id":121},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"Maverick manager","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Disenchanted executive","slug":"disenchanted-executive","id":123,"parent_id":121},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"Disenchanted executive","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"NLP professional","slug":"nlp-professional","id":124,"parent_id":121},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"NLP professional","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Market trader","slug":"market-trader","id":125,"parent_id":121},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"Market trader","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Upwardly mobile","slug":"upwardly-mobile","id":126,"parent_id":121},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"Upwardly mobile","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Seachanger","slug":"seachanger","id":127,"parent_id":121},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"Seachanger","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Change manager","slug":"change-manager","id":128,"parent_id":121},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"Change manager","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Psychology professional","slug":"psychology-professional","id":129,"parent_id":121},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"Psychology professional","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Nationally accredited qualification specified in a national training package","slug":"nationally-accredited-qualification-specified-in-a-national-training-package--2","id":130,"abbreviation":"11","parent_id":35},"action":"update","foreign_values":{"parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Nationally accredited qualification specified in a national training package","parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Nationally recognised accredited course, other than a qualification specified in a national training package","slug":"nationally-recognised-accredited-course-other-than-a-qualification-specified-in-a-national-training-package--2","id":131,"abbreviation":"12","parent_id":35},"action":"update","foreign_values":{"parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Nationally recognised accredited course, other than a qualification specified in a national training package","parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Other courses","slug":"other-courses--2","id":132,"abbreviation":"14","parent_id":35},"action":"update","foreign_values":{"parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Other courses","parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Higher-level qualifications, other than training package qualifications or nationally recognised accredited courses","slug":"higher-level-qualifications-other-than-training-package-qualifications-or-nationally-recognised-accredited-courses--2","id":133,"abbreviation":"15","parent_id":35},"action":"update","foreign_values":{"parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Higher-level qualifications, other than training package qualifications or nationally recognised accredited courses","parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
