{"class_name":"Habanero::Namespace","attributes":{"name":"Jalapeno","slug":"jalapeno","id":3,"documentation":"A porting of some of Mark Ratjens' Dreambridge components"},"action":"update","foreign_values":{},"id_values":{"name":"Jalapeno"},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":3,"name":"Identity","slug":"identity","id":45,"documentation":"The unifying focal point for the set of characteristics by which a person or organization is definitively recognizable or known.","parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Jalapeno"}},"id_values":{"name":"Identity","namespace":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":3,"name":"Person","slug":"person","id":46,"documentation":"The identifying characteristics of a single human being.","parent_id":45},"action":"update","foreign_values":{"parent":{"name":"Identity","namespace":{"name":"Jalapeno"}},"namespace":{"name":"Jalapeno"}},"id_values":{"name":"Person","namespace":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":3,"name":"OrganizationUnit","slug":"organizationunit","id":47,"documentation":"A collection of people collaborating together as a single, cohesive unit.","parent_id":45},"action":"update","foreign_values":{"parent":{"name":"Identity","namespace":{"name":"Jalapeno"}},"namespace":{"name":"Jalapeno"}},"id_values":{"name":"OrganizationUnit","namespace":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":3,"name":"IdentityRole","slug":"identityrole","id":48,"documentation":"A function that an Identity can perform in the context of the data that a site manages. Contrast with UserRole","parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Jalapeno"}},"id_values":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":3,"name":"IdentityAssociation","slug":"identityassociation","id":49,"documentation":"A general way to connect any two Identities. Identities and their associations together allow the creation of complex networks. Associations can be typed by an extensible collection of categories to express the semantics of any kind of association between identities that many be required.","parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Jalapeno"}},"id_values":{"name":"IdentityAssociation","namespace":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":3,"name":"Address","slug":"address","id":50,"documentation":"A structured description that identifies a geographic location.","parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Jalapeno"}},"id_values":{"name":"Address","namespace":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":3,"name":"ContactPoint","slug":"contactpoint","id":51,"documentation":"A record of a means of making contact, having a category (examples of which could be 'phone', 'email', 'web site', 'skype' but which are completely extensible depending on the needs of the system)","parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Jalapeno"}},"id_values":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":3,"name":"Role","slug":"role","id":52,"documentation":"A cohesive collection of functions and permissions the defines how a user may directly interact with the system's interface. A user may be set up to play any number of roles and a role could be played by any number of users.","parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Jalapeno"}},"id_values":{"name":"Role","namespace":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":3,"name":"Function","slug":"function","id":53,"documentation":"An association declaring that a role can access a page, useful for setting up role-based interfaces including consoles and menus.  ","parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Jalapeno"}},"id_values":{"name":"Function","namespace":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":3,"name":"Permission","slug":"permission","id":54,"documentation":"An association between a Role and a Sorbet, declaring that a role can operate on a sorbet according to a given permission.","parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Jalapeno"}},"id_values":{"name":"Permission","namespace":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":3,"name":"User","slug":"user","id":55,"documentation":"An identity that can directly interact with the interface of the system. ","parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Jalapeno"}},"id_values":{"name":"User","namespace":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":3,"name":"UserRole","slug":"userrole","id":56,"documentation":"A declaration that a given user is allowed to play a given role when using the system.","parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Jalapeno"}},"id_values":{"name":"UserRole","namespace":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"first","slug":"first","sorbet_id":45,"id":168,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"first","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"salutation","slug":"salutation","sorbet_id":45,"id":169,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"salutation","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Reference identifier","slug":"reference-identifier","sorbet_id":48,"id":243,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Reference identifier","sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"type","slug":"type","sorbet_id":48,"id":255,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"type","sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"street number","slug":"street-number","sorbet_id":50,"id":170,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"street number","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"street name","slug":"street-name","sorbet_id":50,"id":171,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"street name","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"city","slug":"city","sorbet_id":50,"id":172,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"city","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"state","slug":"state","sorbet_id":50,"id":173,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"state","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"zip","slug":"zip","sorbet_id":50,"id":174,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"zip","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"country","slug":"country","sorbet_id":50,"id":175,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"country","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"full address","slug":"full-address","sorbet_id":50,"id":176,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"full address","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"country code","slug":"country-code","sorbet_id":50,"id":177,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"country code","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"precision","slug":"precision","sorbet_id":50,"id":178,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"precision","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"provider","slug":"provider","sorbet_id":50,"id":179,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"provider","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"province","slug":"province","sorbet_id":50,"id":180,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"province","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"notes","slug":"notes","sorbet_id":50,"id":181,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"notes","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Property name","slug":"property-name","sorbet_id":50,"id":244,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Property name","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"value","slug":"value","sorbet_id":51,"id":182,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"value","sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"notes","slug":"notes","sorbet_id":51,"id":183,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"notes","sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"name":"success","slug":"success","sorbet_id":50,"id":184,"type":"Habanero::TrueFalseIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"success","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"name":"accuracy","slug":"accuracy","sorbet_id":50,"id":185,"type":"Habanero::IntegerIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"accuracy","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::NumberIngredient","attributes":{"name":"lat","slug":"lat","sorbet_id":50,"id":186,"type":"Habanero::NumberIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"lat","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::NumberIngredient","attributes":{"name":"lng","slug":"lng","sorbet_id":50,"id":187,"type":"Habanero::NumberIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"lng","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::DateIngredient","attributes":{"name":"start","slug":"start","sorbet_id":45,"id":188,"type":"Habanero::DateIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"start","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::DateIngredient","attributes":{"name":"end","slug":"end","sorbet_id":45,"id":189,"type":"Habanero::DateIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"end","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::DateIngredient","attributes":{"name":"start","slug":"start","sorbet_id":48,"id":190,"type":"Habanero::DateIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"start","sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::DateIngredient","attributes":{"name":"end","slug":"end","sorbet_id":48,"id":191,"type":"Habanero::DateIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"end","sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::DateTimeIngredient","attributes":{"name":"start","slug":"start","sorbet_id":56,"id":192,"type":"Habanero::DateTimeIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"UserRole","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"start","sorbet":{"name":"UserRole","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::DateTimeIngredient","attributes":{"name":"end","slug":"end","sorbet_id":56,"id":193,"type":"Habanero::DateTimeIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"UserRole","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"end","sorbet":{"name":"UserRole","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"name":"name","slug":"name","sorbet_id":45,"id":194,"type":"Habanero::NameIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"name","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"name":"name","slug":"name","sorbet_id":52,"id":195,"type":"Habanero::NameIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"name","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"name":"name","slug":"name","sorbet_id":53,"id":196,"type":"Habanero::NameIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Function","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"name","sorbet":{"name":"Function","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RangeIngredient","attributes":{"name":"life","slug":"life","sorbet_id":45,"id":197,"type":"Habanero::RangeIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"life","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RangeIngredient","attributes":{"name":"Life","slug":"life","sorbet_id":48,"id":198,"type":"Habanero::RangeIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Life","sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RangeIngredient","attributes":{"name":"life","slug":"life","sorbet_id":56,"id":199,"type":"Habanero::RangeIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"UserRole","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"life","sorbet":{"name":"UserRole","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"name":"Super Role","slug":"super-role","sorbet_id":52,"id":200,"type":"Habanero::NestIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Super Role","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Identity Roles ","slug":"identity-roles","sorbet_id":45,"id":201,"ordered":true,"type":"Habanero::RelationIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Identity Roles ","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Identity Associations ","slug":"identity-associations","sorbet_id":45,"id":202,"type":"Habanero::RelationIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Identity Associations ","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Reverse Identity Associations ","slug":"reverse-identity-associations","sorbet_id":45,"id":203,"type":"Habanero::RelationIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Reverse Identity Associations ","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"addressables ","slug":"addressables","sorbet_id":50,"id":204,"type":"Habanero::RelationIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"addressables ","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"location course events","slug":"location","sorbet_id":50,"id":287,"associated_name":"course events","type":"Habanero::RelationIngredient","associated_type_id":65},"action":"update","foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}},"associated_type":{"name":"CourseEvent","namespace":{"name":"Inspiritive"}}},"id_values":{"name":"location course events","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"contactables ","slug":"contactables","sorbet_id":51,"id":205,"type":"Habanero::RelationIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"contactables ","sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Role Functions ","slug":"role-functions","sorbet_id":52,"id":206,"ordered":true,"type":"Habanero::RelationIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Role Functions ","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Role Permisions ","slug":"role-permisions","sorbet_id":52,"id":207,"type":"Habanero::RelationIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Role Permisions ","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Roles Users ","slug":"roles-users","sorbet_id":52,"id":208,"type":"Habanero::RelationIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Roles Users ","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"function page ","slug":"function-page","sorbet_id":53,"id":209,"type":"Habanero::RelationIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Function","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"function page ","sorbet":{"name":"Function","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Permission Sorbet ","slug":"permission-sorbet","sorbet_id":54,"id":210,"type":"Habanero::RelationIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Permission","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Permission Sorbet ","sorbet":{"name":"Permission","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Users Roles ","slug":"users-roles","sorbet_id":55,"id":211,"ordered":true,"type":"Habanero::RelationIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Users Roles ","sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Identity Users ","slug":"identity-users","sorbet_id":55,"id":212,"type":"Habanero::RelationIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Identity Users ","sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"associations","slug":"associations","sorbet_id":45,"relation":"has_many","id":213,"type":"Habanero::AssociationIngredient","parent_id":202},"action":"update","foreign_values":{"parent":{"name":"Identity Associations ","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"associations","parent":{"name":"Identity Associations ","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Reverse Associations","slug":"reverse-associations","sorbet_id":45,"relation":"has_many","id":214,"type":"Habanero::AssociationIngredient","parent_id":203},"action":"update","foreign_values":{"parent":{"name":"Reverse Identity Associations ","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Reverse Associations","parent":{"name":"Reverse Identity Associations ","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Roles","slug":"roles","sorbet_id":45,"relation":"has_many","id":215,"type":"Habanero::AssociationIngredient","parent_id":201},"action":"update","foreign_values":{"parent":{"name":"Identity Roles ","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Roles","parent":{"name":"Identity Roles ","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"addresses","slug":"addresses","sorbet_id":45,"relation":"has_many","id":216,"type":"Habanero::AssociationIngredient","parent_id":204},"action":"update","foreign_values":{"parent":{"name":"addressables ","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"addresses","parent":{"name":"addressables ","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"contact points","slug":"contact-points","sorbet_id":45,"relation":"has_many","id":217,"type":"Habanero::AssociationIngredient","parent_id":205},"action":"update","foreign_values":{"parent":{"name":"contactables ","sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"contact points","parent":{"name":"contactables ","sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"user","slug":"user","sorbet_id":45,"relation":"has_one","id":218,"type":"Habanero::AssociationIngredient","parent_id":212},"action":"update","foreign_values":{"parent":{"name":"Identity Users ","sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"user","parent":{"name":"Identity Users ","sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Identity","slug":"identity","sorbet_id":48,"relation":"belongs_to","id":219,"type":"Habanero::AssociationIngredient","parent_id":201},"action":"update","foreign_values":{"parent":{"name":"Identity Roles ","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Identity","parent":{"name":"Identity Roles ","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"addresses","slug":"addresses","sorbet_id":48,"relation":"has_many","id":220,"type":"Habanero::AssociationIngredient","parent_id":204},"action":"update","foreign_values":{"parent":{"name":"addressables ","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"addresses","parent":{"name":"addressables ","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"contact points","slug":"contact-points","sorbet_id":48,"relation":"has_many","id":221,"type":"Habanero::AssociationIngredient","parent_id":205},"action":"update","foreign_values":{"parent":{"name":"contactables ","sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"contact points","parent":{"name":"contactables ","sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"user","slug":"user","sorbet_id":48,"relation":"has_one","id":222,"type":"Habanero::AssociationIngredient","parent_id":212},"action":"update","foreign_values":{"parent":{"name":"Identity Users ","sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"user","parent":{"name":"Identity Users ","sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"associate","slug":"associate","sorbet_id":49,"relation":"belongs_to","id":223,"type":"Habanero::AssociationIngredient","parent_id":202},"action":"update","foreign_values":{"parent":{"name":"Identity Associations ","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityAssociation","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"associate","parent":{"name":"Identity Associations ","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityAssociation","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Other","slug":"other","sorbet_id":49,"relation":"belongs_to","id":224,"type":"Habanero::AssociationIngredient","parent_id":203},"action":"update","foreign_values":{"parent":{"name":"Reverse Identity Associations ","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityAssociation","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Other","parent":{"name":"Reverse Identity Associations ","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityAssociation","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"context","slug":"context","sorbet_id":50,"relation":"belongs_to","id":225,"type":"Habanero::AssociationIngredient","parent_id":204},"action":"update","foreign_values":{"parent":{"name":"addressables ","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"context","parent":{"name":"addressables ","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"course events","slug":"course-events","sorbet_id":50,"relation":"has_many","id":288,"type":"Habanero::AssociationIngredient","parent_id":287},"action":"update","foreign_values":{"parent":{"name":"location course events","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"course events","parent":{"name":"location course events","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"context","slug":"context","sorbet_id":51,"relation":"belongs_to","id":226,"type":"Habanero::AssociationIngredient","parent_id":205},"action":"update","foreign_values":{"parent":{"name":"contactables ","sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"context","parent":{"name":"contactables ","sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"users","slug":"users","sorbet_id":52,"relation":"has_many","id":227,"type":"Habanero::AssociationIngredient","parent_id":208},"action":"update","foreign_values":{"parent":{"name":"Roles Users ","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"users","parent":{"name":"Roles Users ","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"functions","slug":"functions","sorbet_id":52,"relation":"has_many","id":228,"type":"Habanero::AssociationIngredient","parent_id":206},"action":"update","foreign_values":{"parent":{"name":"Role Functions ","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"functions","parent":{"name":"Role Functions ","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"permissions","slug":"permissions","sorbet_id":52,"relation":"has_many","id":229,"type":"Habanero::AssociationIngredient","parent_id":207},"action":"update","foreign_values":{"parent":{"name":"Role Permisions ","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"permissions","parent":{"name":"Role Permisions ","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"role","slug":"role","sorbet_id":53,"relation":"belongs_to","id":230,"type":"Habanero::AssociationIngredient","parent_id":206},"action":"update","foreign_values":{"parent":{"name":"Role Functions ","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Function","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"role","parent":{"name":"Role Functions ","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Function","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"page","slug":"page","sorbet_id":53,"relation":"belongs_to","id":231,"type":"Habanero::AssociationIngredient","parent_id":209},"action":"update","foreign_values":{"parent":{"name":"function page ","sorbet":{"name":"Function","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Function","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"page","parent":{"name":"function page ","sorbet":{"name":"Function","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Function","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"role","slug":"role","sorbet_id":54,"relation":"belongs_to","id":232,"type":"Habanero::AssociationIngredient","parent_id":207},"action":"update","foreign_values":{"parent":{"name":"Role Permisions ","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Permission","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"role","parent":{"name":"Role Permisions ","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Permission","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"sorbet","slug":"sorbet","sorbet_id":54,"relation":"belongs_to","id":233,"type":"Habanero::AssociationIngredient","parent_id":210},"action":"update","foreign_values":{"parent":{"name":"Permission Sorbet ","sorbet":{"name":"Permission","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Permission","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"sorbet","parent":{"name":"Permission Sorbet ","sorbet":{"name":"Permission","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Permission","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"roles","slug":"roles","sorbet_id":55,"relation":"has_many","id":234,"type":"Habanero::AssociationIngredient","parent_id":211},"action":"update","foreign_values":{"parent":{"name":"Users Roles ","sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"roles","parent":{"name":"Users Roles ","sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"context","slug":"context","sorbet_id":55,"relation":"belongs_to","id":235,"type":"Habanero::AssociationIngredient","parent_id":212},"action":"update","foreign_values":{"parent":{"name":"Identity Users ","sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"context","parent":{"name":"Identity Users ","sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"role","slug":"role","sorbet_id":56,"relation":"belongs_to","id":236,"type":"Habanero::AssociationIngredient","parent_id":208},"action":"update","foreign_values":{"parent":{"name":"Roles Users ","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"UserRole","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"role","parent":{"name":"Roles Users ","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"UserRole","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"user","slug":"user","sorbet_id":56,"relation":"belongs_to","id":237,"type":"Habanero::AssociationIngredient","parent_id":211},"action":"update","foreign_values":{"parent":{"name":"Users Roles ","sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"UserRole","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"user","parent":{"name":"Users Roles ","sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"UserRole","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::CategoryIngredient","attributes":{"name":"gender","slug":"gender","sorbet_id":46,"id":262,"category_id":29,"type":"Habanero::CategoryIngredient"},"action":"update","foreign_values":{"category":{"name":"Gender"},"sorbet":{"name":"Person","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"gender","sorbet":{"name":"Person","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::CategoryIngredient","attributes":{"name":"category","slug":"category","sorbet_id":48,"id":238,"type":"Habanero::CategoryIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"category","sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::CategoryIngredient","attributes":{"name":"category","slug":"category","sorbet_id":49,"id":239,"type":"Habanero::CategoryIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"IdentityAssociation","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"category","sorbet":{"name":"IdentityAssociation","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::CategoryIngredient","attributes":{"name":"category","slug":"category","sorbet_id":50,"id":240,"category_id":15,"type":"Habanero::CategoryIngredient"},"action":"update","foreign_values":{"category":{"name":"Address Category"},"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"category","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::CategoryIngredient","attributes":{"name":"usage","slug":"usage","sorbet_id":50,"id":241,"category_id":13,"type":"Habanero::CategoryIngredient"},"action":"update","foreign_values":{"category":{"name":"Address Usage"},"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"usage","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::CategoryIngredient","attributes":{"name":"category","slug":"category","sorbet_id":51,"id":242,"type":"Habanero::CategoryIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"category","sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"pantry":null}
