{"class_name":"Habanero::Brand","attributes":{"name":"Jalapeno","slug":"jalapeno","id":3,"documentation":"A porting of some of Mark Ratjens' Dreambridge components"},"foreign_values":{},"action":"update","id_values":{"name":"Jalapeno"},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Identity","slug":"identity","id":46,"documentation":"The unifying focal point for the set of characteristics by which a person or organization is definitively recognizable or known.","parent_id":1,"brand_id":3},"foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"action":"update","id_values":{"name":"Identity","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Person","slug":"person","id":47,"documentation":"<em>The identifying characteristics of a single human being.</em>","parent_id":46,"brand_id":3},"foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"action":"update","id_values":{"name":"Person","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"OrganizationUnit","slug":"organizationunit","id":48,"documentation":"A collection of people collaborating together as a single, cohesive unit.","parent_id":46,"brand_id":3},"foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"action":"update","id_values":{"name":"OrganizationUnit","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"IdentityRole","slug":"identityrole","id":49,"documentation":"A function that an Identity can perform in the context of the data that a site manages. Contrast with UserRole","parent_id":1,"brand_id":3},"foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"action":"update","id_values":{"name":"IdentityRole","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"IdentityAssociation","slug":"identityassociation","id":50,"documentation":"A general way to connect any two Identities. Identities and their associations together allow the creation of complex networks. Associations can be typed by an extensible collection of categories to express the semantics of any kind of association between identities that many be required.","parent_id":1,"brand_id":3},"foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"action":"update","id_values":{"name":"IdentityAssociation","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Address","slug":"address","id":51,"documentation":"A structured description that identifies a geographic location.","parent_id":1,"brand_id":3},"foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"action":"update","id_values":{"name":"Address","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"ContactPoint","slug":"contactpoint","id":52,"documentation":"A record of a means of making contact, having a category (examples of which could be 'phone', 'email', 'web site', 'skype' but which are completely extensible depending on the needs of the system)","parent_id":1,"brand_id":3},"foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"action":"update","id_values":{"name":"ContactPoint","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Role","slug":"role","id":53,"documentation":"A cohesive collection of functions and permissions the defines how a user may directly interact with the system's interface. A user may be set up to play any number of roles and a role could be played by any number of users.","parent_id":1,"brand_id":3},"foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"action":"update","id_values":{"name":"Role","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Function","slug":"function","id":54,"documentation":"An association declaring that a role can access a scene, useful for setting up role-based interfaces including consoles and menus.  ","parent_id":1,"brand_id":3},"foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"action":"update","id_values":{"name":"Function","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Permission","slug":"permission","id":55,"documentation":"An association between a Role and a Variety, declaring that a role can operate on a variety according to a given permission.","parent_id":1,"brand_id":3},"foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"action":"update","id_values":{"name":"Permission","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"User","slug":"user","id":56,"documentation":"An identity that can directly interact with the interface of the system. ","parent_id":1,"brand_id":3},"foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"action":"update","id_values":{"name":"User","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"UserRole","slug":"userrole","id":57,"documentation":"A declaration that a given user is allowed to play a given role when using the system.","parent_id":1,"brand_id":3},"foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"action":"update","id_values":{"name":"UserRole","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"first","slug":"first","variety_id":46,"id":170,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"action":"update","id_values":{"name":"first","variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"salutation","slug":"salutation","variety_id":46,"id":171,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"action":"update","id_values":{"name":"salutation","variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"Reference identifier","slug":"reference-identifier","variety_id":49,"id":172,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"action":"update","id_values":{"name":"Reference identifier","variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"type","slug":"type","variety_id":49,"id":173,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"action":"update","id_values":{"name":"type","variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"street number","slug":"street-number","variety_id":51,"id":174,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"action":"update","id_values":{"name":"street number","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"street name","slug":"street-name","variety_id":51,"id":175,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"action":"update","id_values":{"name":"street name","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"city","slug":"city","variety_id":51,"id":176,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"action":"update","id_values":{"name":"city","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"state","slug":"state","variety_id":51,"id":177,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"action":"update","id_values":{"name":"state","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"zip","slug":"zip","variety_id":51,"id":178,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"action":"update","id_values":{"name":"zip","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"country","slug":"country","variety_id":51,"id":179,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"action":"update","id_values":{"name":"country","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"full address","slug":"full-address","variety_id":51,"id":180,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"action":"update","id_values":{"name":"full address","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"country code","slug":"country-code","variety_id":51,"id":181,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"action":"update","id_values":{"name":"country code","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"precision","slug":"precision","variety_id":51,"id":182,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"action":"update","id_values":{"name":"precision","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"provider","slug":"provider","variety_id":51,"id":183,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"action":"update","id_values":{"name":"provider","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"province","slug":"province","variety_id":51,"id":184,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"action":"update","id_values":{"name":"province","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"notes","slug":"notes","variety_id":51,"id":185,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"action":"update","id_values":{"name":"notes","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"Property name","slug":"property-name","variety_id":51,"id":186,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"action":"update","id_values":{"name":"Property name","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"value","slug":"value","variety_id":52,"id":187,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"action":"update","id_values":{"name":"value","variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"notes","slug":"notes","variety_id":52,"id":188,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"action":"update","id_values":{"name":"notes","variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"name":"success","slug":"success","variety_id":51,"id":189,"type":"Habanero::TrueFalseTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"action":"update","id_values":{"name":"success","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::IntegerTrait","attributes":{"name":"accuracy","slug":"accuracy","variety_id":51,"id":190,"type":"Habanero::IntegerTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"action":"update","id_values":{"name":"accuracy","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::NumberTrait","attributes":{"name":"lat","slug":"lat","variety_id":51,"id":191,"type":"Habanero::NumberTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"action":"update","id_values":{"name":"lat","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::NumberTrait","attributes":{"name":"lng","slug":"lng","variety_id":51,"id":192,"type":"Habanero::NumberTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"action":"update","id_values":{"name":"lng","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::DateTrait","attributes":{"name":"start","slug":"start","variety_id":46,"id":193,"type":"Habanero::DateTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"action":"update","id_values":{"name":"start","variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::DateTrait","attributes":{"name":"end","slug":"end","variety_id":46,"id":194,"type":"Habanero::DateTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"action":"update","id_values":{"name":"end","variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::DateTrait","attributes":{"name":"start","slug":"start","variety_id":49,"id":195,"type":"Habanero::DateTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"action":"update","id_values":{"name":"start","variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"pantry":null}
{"class_name":"Habanero::DateTrait","attributes":{"name":"end","slug":"end","variety_id":49,"id":196,"type":"Habanero::DateTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"action":"update","id_values":{"name":"end","variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"pantry":null}
{"class_name":"Habanero::DateTimeTrait","attributes":{"name":"start","slug":"start","variety_id":57,"id":197,"type":"Habanero::DateTimeTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"UserRole"}},"action":"update","id_values":{"name":"start","variety":{"brand":{"name":"Jalapeno"},"name":"UserRole"}},"pantry":null}
{"class_name":"Habanero::DateTimeTrait","attributes":{"name":"end","slug":"end","variety_id":57,"id":198,"type":"Habanero::DateTimeTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"UserRole"}},"action":"update","id_values":{"name":"end","variety":{"brand":{"name":"Jalapeno"},"name":"UserRole"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"name":"name","slug":"name","variety_id":46,"id":199,"type":"Habanero::NameTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"action":"update","id_values":{"name":"name","variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"name":"name","slug":"name","variety_id":53,"id":200,"type":"Habanero::NameTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"action":"update","id_values":{"name":"name","variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"name":"name","slug":"name","variety_id":54,"id":201,"type":"Habanero::NameTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Function"}},"action":"update","id_values":{"name":"name","variety":{"brand":{"name":"Jalapeno"},"name":"Function"}},"pantry":null}
{"class_name":"Habanero::RangeTrait","attributes":{"name":"life","slug":"life","variety_id":46,"id":202,"type":"Habanero::RangeTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"action":"update","id_values":{"name":"life","variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::RangeTrait","attributes":{"name":"Life","slug":"life","variety_id":49,"id":203,"type":"Habanero::RangeTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"action":"update","id_values":{"name":"Life","variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"pantry":null}
{"class_name":"Habanero::RangeTrait","attributes":{"name":"life","slug":"life","variety_id":57,"id":204,"type":"Habanero::RangeTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"UserRole"}},"action":"update","id_values":{"name":"life","variety":{"brand":{"name":"Jalapeno"},"name":"UserRole"}},"pantry":null}
{"class_name":"Habanero::NestTrait","attributes":{"name":"Super Role","slug":"super-role","variety_id":53,"id":205,"type":"Habanero::NestTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"action":"update","id_values":{"name":"Super Role","variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Identity Roles  ","slug":"identity-roles","variety_id":46,"id":206,"ordered":true,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"action":"update","id_values":{"name":"Identity Roles  ","variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Identity Associations  ","slug":"identity-associations","variety_id":46,"id":207,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"action":"update","id_values":{"name":"Identity Associations  ","variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Reverse Identity Associations  ","slug":"reverse-identity-associations","variety_id":46,"id":208,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"action":"update","id_values":{"name":"Reverse Identity Associations  ","variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"addressables  ","slug":"addressables","variety_id":51,"id":209,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"action":"update","id_values":{"name":"addressables  ","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"contactables  ","slug":"contactables","variety_id":52,"id":210,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"action":"update","id_values":{"name":"contactables  ","variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Role Functions  ","slug":"role-functions","variety_id":53,"id":211,"ordered":true,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"action":"update","id_values":{"name":"Role Functions  ","variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Role Permisions  ","slug":"role-permisions","variety_id":53,"id":212,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"action":"update","id_values":{"name":"Role Permisions  ","variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Roles Users  ","slug":"roles-users","variety_id":53,"id":213,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"action":"update","id_values":{"name":"Roles Users  ","variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"function scene  ","slug":"function-scene","variety_id":54,"id":214,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Function"}},"action":"update","id_values":{"name":"function scene  ","variety":{"brand":{"name":"Jalapeno"},"name":"Function"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Permission Variety  ","slug":"permission-variety","variety_id":55,"id":215,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Permission"}},"action":"update","id_values":{"name":"Permission Variety  ","variety":{"brand":{"name":"Jalapeno"},"name":"Permission"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Users Roles  ","slug":"users-roles","variety_id":56,"id":216,"ordered":true,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"User"}},"action":"update","id_values":{"name":"Users Roles  ","variety":{"brand":{"name":"Jalapeno"},"name":"User"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Identity Users  ","slug":"identity-users","variety_id":56,"id":217,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"User"}},"action":"update","id_values":{"name":"Identity Users  ","variety":{"brand":{"name":"Jalapeno"},"name":"User"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"associations","slug":"associations","variety_id":46,"relation":"has_many","id":218,"type":"Habanero::AssociationTrait","parent_id":207},"foreign_values":{"parent":{"name":"Identity Associations  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"action":"update","id_values":{"name":"associations","parent":{"name":"Identity Associations  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Reverse Associations","slug":"reverse-associations","variety_id":46,"relation":"has_many","id":219,"type":"Habanero::AssociationTrait","parent_id":208},"foreign_values":{"parent":{"name":"Reverse Identity Associations  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"action":"update","id_values":{"name":"Reverse Associations","parent":{"name":"Reverse Identity Associations  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Roles","slug":"roles","variety_id":46,"relation":"has_many","id":220,"type":"Habanero::AssociationTrait","parent_id":206},"foreign_values":{"parent":{"name":"Identity Roles  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"action":"update","id_values":{"name":"Roles","parent":{"name":"Identity Roles  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"addresses","slug":"addresses","variety_id":46,"relation":"has_many","id":221,"type":"Habanero::AssociationTrait","parent_id":209},"foreign_values":{"parent":{"name":"addressables  ","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"action":"update","id_values":{"name":"addresses","parent":{"name":"addressables  ","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"contact points","slug":"contact-points","variety_id":46,"relation":"has_many","id":222,"type":"Habanero::AssociationTrait","parent_id":210},"foreign_values":{"parent":{"name":"contactables  ","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"action":"update","id_values":{"name":"contact points","parent":{"name":"contactables  ","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"user","slug":"user","variety_id":46,"relation":"has_one","id":223,"type":"Habanero::AssociationTrait","parent_id":217},"foreign_values":{"parent":{"name":"Identity Users  ","variety":{"name":"User","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"action":"update","id_values":{"name":"user","parent":{"name":"Identity Users  ","variety":{"name":"User","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Identity","slug":"identity","variety_id":49,"relation":"belongs_to","id":224,"type":"Habanero::AssociationTrait","parent_id":206},"foreign_values":{"parent":{"name":"Identity Roles  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"action":"update","id_values":{"name":"Identity","parent":{"name":"Identity Roles  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"addresses","slug":"addresses","variety_id":49,"relation":"has_many","id":225,"type":"Habanero::AssociationTrait","parent_id":209},"foreign_values":{"parent":{"name":"addressables  ","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"action":"update","id_values":{"name":"addresses","parent":{"name":"addressables  ","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"contact points","slug":"contact-points","variety_id":49,"relation":"has_many","id":226,"type":"Habanero::AssociationTrait","parent_id":210},"foreign_values":{"parent":{"name":"contactables  ","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"action":"update","id_values":{"name":"contact points","parent":{"name":"contactables  ","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"user","slug":"user","variety_id":49,"relation":"has_one","id":227,"type":"Habanero::AssociationTrait","parent_id":217},"foreign_values":{"parent":{"name":"Identity Users  ","variety":{"name":"User","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"action":"update","id_values":{"name":"user","parent":{"name":"Identity Users  ","variety":{"name":"User","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"associate","slug":"associate","variety_id":50,"relation":"belongs_to","id":228,"type":"Habanero::AssociationTrait","parent_id":207},"foreign_values":{"parent":{"name":"Identity Associations  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityAssociation"}},"action":"update","id_values":{"name":"associate","parent":{"name":"Identity Associations  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityAssociation"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Other","slug":"other","variety_id":50,"relation":"belongs_to","id":229,"type":"Habanero::AssociationTrait","parent_id":208},"foreign_values":{"parent":{"name":"Reverse Identity Associations  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityAssociation"}},"action":"update","id_values":{"name":"Other","parent":{"name":"Reverse Identity Associations  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityAssociation"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"context","slug":"context","variety_id":51,"relation":"belongs_to","id":230,"type":"Habanero::AssociationTrait","parent_id":209},"foreign_values":{"parent":{"name":"addressables  ","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"action":"update","id_values":{"name":"context","parent":{"name":"addressables  ","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"context","slug":"context","variety_id":52,"relation":"belongs_to","id":231,"type":"Habanero::AssociationTrait","parent_id":210},"foreign_values":{"parent":{"name":"contactables  ","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"action":"update","id_values":{"name":"context","parent":{"name":"contactables  ","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"users","slug":"users","variety_id":53,"relation":"has_many","id":232,"type":"Habanero::AssociationTrait","parent_id":213},"foreign_values":{"parent":{"name":"Roles Users  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"action":"update","id_values":{"name":"users","parent":{"name":"Roles Users  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"functions","slug":"functions","variety_id":53,"relation":"has_many","id":233,"type":"Habanero::AssociationTrait","parent_id":211},"foreign_values":{"parent":{"name":"Role Functions  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"action":"update","id_values":{"name":"functions","parent":{"name":"Role Functions  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"permissions","slug":"permissions","variety_id":53,"relation":"has_many","id":234,"type":"Habanero::AssociationTrait","parent_id":212},"foreign_values":{"parent":{"name":"Role Permisions  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"action":"update","id_values":{"name":"permissions","parent":{"name":"Role Permisions  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"role","slug":"role","variety_id":54,"relation":"belongs_to","id":235,"type":"Habanero::AssociationTrait","parent_id":211},"foreign_values":{"parent":{"name":"Role Functions  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Function"}},"action":"update","id_values":{"name":"role","parent":{"name":"Role Functions  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Function"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"scene","slug":"scene","variety_id":54,"relation":"belongs_to","id":236,"type":"Habanero::AssociationTrait","parent_id":214},"foreign_values":{"parent":{"name":"function scene  ","variety":{"name":"Function","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Function"}},"action":"update","id_values":{"name":"scene","parent":{"name":"function scene  ","variety":{"name":"Function","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Function"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"role","slug":"role","variety_id":55,"relation":"belongs_to","id":237,"type":"Habanero::AssociationTrait","parent_id":212},"foreign_values":{"parent":{"name":"Role Permisions  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Permission"}},"action":"update","id_values":{"name":"role","parent":{"name":"Role Permisions  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Permission"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"variety","slug":"variety","variety_id":55,"relation":"belongs_to","id":238,"type":"Habanero::AssociationTrait","parent_id":215},"foreign_values":{"parent":{"name":"Permission Variety  ","variety":{"name":"Permission","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Permission"}},"action":"update","id_values":{"name":"variety","parent":{"name":"Permission Variety  ","variety":{"name":"Permission","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Permission"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"roles","slug":"roles","variety_id":56,"relation":"has_many","id":239,"type":"Habanero::AssociationTrait","parent_id":216},"foreign_values":{"parent":{"name":"Users Roles  ","variety":{"name":"User","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"User"}},"action":"update","id_values":{"name":"roles","parent":{"name":"Users Roles  ","variety":{"name":"User","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"User"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"context","slug":"context","variety_id":56,"relation":"belongs_to","id":240,"type":"Habanero::AssociationTrait","parent_id":217},"foreign_values":{"parent":{"name":"Identity Users  ","variety":{"name":"User","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"User"}},"action":"update","id_values":{"name":"context","parent":{"name":"Identity Users  ","variety":{"name":"User","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"User"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"role","slug":"role","variety_id":57,"relation":"belongs_to","id":241,"type":"Habanero::AssociationTrait","parent_id":213},"foreign_values":{"parent":{"name":"Roles Users  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"UserRole"}},"action":"update","id_values":{"name":"role","parent":{"name":"Roles Users  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"UserRole"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"user","slug":"user","variety_id":57,"relation":"belongs_to","id":242,"type":"Habanero::AssociationTrait","parent_id":216},"foreign_values":{"parent":{"name":"Users Roles  ","variety":{"name":"User","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"UserRole"}},"action":"update","id_values":{"name":"user","parent":{"name":"Users Roles  ","variety":{"name":"User","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"UserRole"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"gender","slug":"gender","variety_id":47,"id":243,"type":"Habanero::CategoryTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Person"}},"action":"update","id_values":{"name":"gender","variety":{"brand":{"name":"Jalapeno"},"name":"Person"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"category","slug":"category","variety_id":49,"id":244,"type":"Habanero::CategoryTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"action":"update","id_values":{"name":"category","variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"category","slug":"category","variety_id":50,"id":245,"type":"Habanero::CategoryTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityAssociation"}},"action":"update","id_values":{"name":"category","variety":{"brand":{"name":"Jalapeno"},"name":"IdentityAssociation"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"category","slug":"category","variety_id":51,"id":246,"type":"Habanero::CategoryTrait","category_id":15},"foreign_values":{"category":{"name":"Address Category"},"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"action":"update","id_values":{"name":"category","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"usage","slug":"usage","variety_id":51,"id":247,"type":"Habanero::CategoryTrait","category_id":13},"foreign_values":{"category":{"name":"Address Usage"},"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"action":"update","id_values":{"name":"usage","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"category","slug":"category","variety_id":52,"id":248,"type":"Habanero::CategoryTrait"},"foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"action":"update","id_values":{"name":"category","variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"pantry":null}
