{"class_name":"Habanero::Namespace","attributes":{"name":"Jalapeno","slug":"jalapeno","id":3,"documentation":"A porting of some of Mark Ratjens' Dreambridge components"},"foreign_values":{},"id_values":{"name":"Jalapeno"},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":3,"name":"Identity","slug":"identity","id":44,"documentation":"The unifying focal point for the set of characteristics by which a person or organization is definitively recognizable or known.","parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Jalapeno"}},"id_values":{"name":"Identity","namespace":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":3,"name":"Person","slug":"person","id":45,"documentation":"The identifying characteristics of a single human being.","parent_id":44},"foreign_values":{"parent":{"name":"Identity","namespace":{"name":"Jalapeno"}},"namespace":{"name":"Jalapeno"}},"id_values":{"name":"Person","namespace":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":3,"name":"OrganizationUnit","slug":"organizationunit","id":46,"documentation":"A collection of people collaborating together as a single, cohesive unit.","parent_id":44},"foreign_values":{"parent":{"name":"Identity","namespace":{"name":"Jalapeno"}},"namespace":{"name":"Jalapeno"}},"id_values":{"name":"OrganizationUnit","namespace":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":3,"name":"IdentityRole","slug":"identityrole","id":47,"documentation":"A function that an Identity can perform in the context of the data that a site manages. Contrast with UserRole","parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Jalapeno"}},"id_values":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":3,"name":"IdentityAssociation","slug":"identityassociation","id":48,"documentation":"A general way to connect any two Identities. Identities and their associations together allow the creation of complex networks. Associations can be typed by an extensible collection of categories to express the semantics of any kind of association between identities that many be required.","parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Jalapeno"}},"id_values":{"name":"IdentityAssociation","namespace":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":3,"name":"Address","slug":"address","id":51,"documentation":"A structured description that identifies a geographic location.","parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Jalapeno"}},"id_values":{"name":"Address","namespace":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":3,"name":"ContactPoint","slug":"contactpoint","id":52,"documentation":"A record of a means of making contact, having a category (examples of which could be 'phone', 'email', 'web site', 'skype' but which are completely extensible depending on the needs of the system)","parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Jalapeno"}},"id_values":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":3,"name":"Role","slug":"role","id":53,"documentation":"A cohesive collection of functions and permissions the defines how a user may directly interact with the system's interface. A user may be set up to play any number of roles and a role could be played by any number of users.","parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Jalapeno"}},"id_values":{"name":"Role","namespace":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":3,"name":"Function","slug":"function","id":54,"documentation":"An association declaring that a role can access a page, useful for setting up role-based interfaces including consoles and menus.  ","parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Jalapeno"}},"id_values":{"name":"Function","namespace":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":3,"name":"Permission","slug":"permission","id":55,"documentation":"An association between a Role and a Sorbet, declaring that a role can operate on a sorbet according to a given permission.","parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Jalapeno"}},"id_values":{"name":"Permission","namespace":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":3,"name":"User","slug":"user","id":56,"documentation":"An identity that can directly interact with the interface of the system. ","parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Jalapeno"}},"id_values":{"name":"User","namespace":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":3,"name":"UserRole","slug":"userrole","id":57,"documentation":"A declaration that a given user is allowed to play a given role when using the system.","parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Jalapeno"}},"id_values":{"name":"UserRole","namespace":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":44,"name":"first","slug":"first","id":176,"type":"Habanero::StringIngredient","parent_id":175},"foreign_values":{"parent":{"name":"Name","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"first","parent":{"name":"Name","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":44,"name":"salutation","slug":"salutation","id":177,"type":"Habanero::StringIngredient","parent_id":175},"foreign_values":{"parent":{"name":"Name","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"salutation","parent":{"name":"Name","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":51,"name":"street number","slug":"street-number","id":191,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"street number","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":51,"name":"street name","slug":"street-name","id":192,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"street name","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":51,"name":"city","slug":"city","id":193,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"city","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":51,"name":"state","slug":"state","id":194,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"state","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":51,"name":"zip","slug":"zip","id":195,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"zip","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":51,"name":"country","slug":"country","id":196,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"country","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":51,"name":"full address","slug":"full-address","id":199,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"full address","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":51,"name":"country code","slug":"country-code","id":200,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"country code","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":51,"name":"precision","slug":"precision","id":201,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"precision","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":51,"name":"provider","slug":"provider","id":202,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"provider","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":51,"name":"province","slug":"province","id":203,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"province","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":51,"name":"notes","slug":"notes","id":207,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"notes","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":52,"name":"value","slug":"value","id":185,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"value","sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":52,"name":"notes","slug":"notes","id":186,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"notes","sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"sorbet_id":51,"name":"success","slug":"success","id":204,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"success","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"sorbet_id":51,"name":"accuracy","slug":"accuracy","id":198,"type":"Habanero::IntegerIngredient"},"foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"accuracy","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::NumberIngredient","attributes":{"sorbet_id":51,"name":"lat","slug":"lat","id":205,"type":"Habanero::NumberIngredient"},"foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"lat","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::NumberIngredient","attributes":{"sorbet_id":51,"name":"lng","slug":"lng","id":206,"type":"Habanero::NumberIngredient"},"foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"lng","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::DateIngredient","attributes":{"sorbet_id":44,"name":"start","slug":"start","id":179,"type":"Habanero::DateIngredient","parent_id":178},"foreign_values":{"parent":{"name":"life","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"start","parent":{"name":"life","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::DateIngredient","attributes":{"sorbet_id":44,"name":"end","slug":"end","id":180,"type":"Habanero::DateIngredient","parent_id":178},"foreign_values":{"parent":{"name":"life","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"end","parent":{"name":"life","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::DateIngredient","attributes":{"sorbet_id":47,"name":"start","slug":"start","id":173,"type":"Habanero::DateIngredient","parent_id":170},"foreign_values":{"parent":{"name":"Life","sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"start","parent":{"name":"Life","sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::DateIngredient","attributes":{"sorbet_id":47,"name":"end","slug":"end","id":174,"type":"Habanero::DateIngredient","parent_id":170},"foreign_values":{"parent":{"name":"Life","sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"end","parent":{"name":"Life","sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::DateTimeIngredient","attributes":{"sorbet_id":57,"name":"start","slug":"start","id":248,"type":"Habanero::DateTimeIngredient","parent_id":247},"foreign_values":{"parent":{"name":"life","sorbet":{"name":"UserRole","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"UserRole","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"start","parent":{"name":"life","sorbet":{"name":"UserRole","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"UserRole","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::DateTimeIngredient","attributes":{"sorbet_id":57,"name":"end","slug":"end","id":249,"type":"Habanero::DateTimeIngredient","parent_id":247},"foreign_values":{"parent":{"name":"life","sorbet":{"name":"UserRole","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"UserRole","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"end","parent":{"name":"life","sorbet":{"name":"UserRole","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"UserRole","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"sorbet_id":44,"name":"name","slug":"name","id":175,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Name","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"sorbet_id":53,"name":"name","slug":"name","id":246,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Name","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"sorbet_id":54,"name":"name","slug":"name","id":245,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Function","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Name","sorbet":{"name":"Function","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RangeIngredient","attributes":{"sorbet_id":44,"name":"life","slug":"life","id":178,"type":"Habanero::RangeIngredient"},"foreign_values":{"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"life","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RangeIngredient","attributes":{"sorbet_id":47,"name":"Life","slug":"life","id":170,"type":"Habanero::RangeIngredient"},"foreign_values":{"sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Life","sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RangeIngredient","attributes":{"sorbet_id":57,"name":"life","slug":"life","id":247,"type":"Habanero::RangeIngredient"},"foreign_values":{"sorbet":{"name":"UserRole","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"life","sorbet":{"name":"UserRole","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"sorbet_id":53,"name":"Super Role","slug":"super-role","id":224,"type":"Habanero::NestIngredient"},"foreign_values":{"sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Super Role","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":44,"name":"Identity Roles","slug":"identity-roles","id":157,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Identity Roles","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":44,"name":"Identity Associations","slug":"identity-associations","id":158,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Identity Associations","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":44,"name":"Reverse Identity Associations","slug":"reverse-identity-associations","id":159,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Reverse Identity Associations","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":51,"name":"addressables","slug":"addressables","id":211,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"addressables","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":52,"name":"contactables","slug":"contactables","id":212,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"contactables","sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":53,"name":"Role Functions","slug":"role-functions","id":221,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Role Functions","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":53,"name":"Role Permisions","slug":"role-permisions","id":222,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Role Permisions","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":53,"name":"Roles Users","slug":"roles-users","id":223,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Roles Users","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":54,"name":"function page","slug":"function-page","id":239,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Function","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"function page","sorbet":{"name":"Function","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":55,"name":"Permission Sorbet","slug":"permission-sorbet","id":240,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Permission","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Permission Sorbet","sorbet":{"name":"Permission","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":56,"name":"Users Roles","slug":"users-roles","id":232,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Users Roles","sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":56,"name":"Identity Users","slug":"identity-users","id":235,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Identity Users","sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":44,"name":"associations","slug":"associations","relation":"has_many","id":160,"type":"Habanero::AssociationIngredient","parent_id":158},"foreign_values":{"parent":{"name":"Identity Associations","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"associations","parent":{"name":"Identity Associations","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":44,"name":"Reverse Associations","slug":"reverse-associations","relation":"has_many","id":164,"type":"Habanero::AssociationIngredient","parent_id":159},"foreign_values":{"parent":{"name":"Reverse Identity Associations","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Reverse Associations","parent":{"name":"Reverse Identity Associations","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":44,"name":"Roles","slug":"roles","relation":"has_many","id":165,"type":"Habanero::AssociationIngredient","parent_id":157},"foreign_values":{"parent":{"name":"Identity Roles","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Roles","parent":{"name":"Identity Roles","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":44,"name":"addresses","slug":"addresses","relation":"has_many","id":213,"type":"Habanero::AssociationIngredient","parent_id":211},"foreign_values":{"parent":{"name":"addressables","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"addresses","parent":{"name":"addressables","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":44,"name":"contact points","slug":"contact-points","relation":"has_many","id":218,"type":"Habanero::AssociationIngredient","parent_id":212},"foreign_values":{"parent":{"name":"contactables","sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"contact points","parent":{"name":"contactables","sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":44,"name":"user","slug":"user","relation":"has_one","id":236,"type":"Habanero::AssociationIngredient","parent_id":235},"foreign_values":{"parent":{"name":"Identity Users","sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"user","parent":{"name":"Identity Users","sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":47,"name":"Identity","slug":"identity","relation":"belongs_to","id":167,"type":"Habanero::AssociationIngredient","parent_id":157},"foreign_values":{"parent":{"name":"Identity Roles","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Identity","parent":{"name":"Identity Roles","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":47,"name":"addresses","slug":"addresses","relation":"has_many","id":214,"type":"Habanero::AssociationIngredient","parent_id":211},"foreign_values":{"parent":{"name":"addressables","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"addresses","parent":{"name":"addressables","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":47,"name":"contact points","slug":"contact-points","relation":"has_many","id":219,"type":"Habanero::AssociationIngredient","parent_id":212},"foreign_values":{"parent":{"name":"contactables","sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"contact points","parent":{"name":"contactables","sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":47,"name":"user","slug":"user","relation":"has_one","id":237,"type":"Habanero::AssociationIngredient","parent_id":235},"foreign_values":{"parent":{"name":"Identity Users","sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"user","parent":{"name":"Identity Users","sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":48,"name":"associate","slug":"associate","relation":"belongs_to","id":161,"type":"Habanero::AssociationIngredient","parent_id":158},"foreign_values":{"parent":{"name":"Identity Associations","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityAssociation","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"associate","parent":{"name":"Identity Associations","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityAssociation","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":48,"name":"Other","slug":"other","relation":"belongs_to","id":162,"type":"Habanero::AssociationIngredient","parent_id":159},"foreign_values":{"parent":{"name":"Reverse Identity Associations","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityAssociation","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"Other","parent":{"name":"Reverse Identity Associations","sorbet":{"name":"Identity","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityAssociation","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":51,"name":"context","slug":"context","relation":"belongs_to","id":217,"type":"Habanero::AssociationIngredient","parent_id":211},"foreign_values":{"parent":{"name":"addressables","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"context","parent":{"name":"addressables","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":52,"name":"context","slug":"context","relation":"belongs_to","id":220,"type":"Habanero::AssociationIngredient","parent_id":212},"foreign_values":{"parent":{"name":"contactables","sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"context","parent":{"name":"contactables","sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":53,"name":"users","slug":"users","relation":"has_many","id":225,"type":"Habanero::AssociationIngredient","parent_id":223},"foreign_values":{"parent":{"name":"Roles Users","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"users","parent":{"name":"Roles Users","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":53,"name":"functions","slug":"functions","relation":"has_many","id":227,"type":"Habanero::AssociationIngredient","parent_id":221},"foreign_values":{"parent":{"name":"Role Functions","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"functions","parent":{"name":"Role Functions","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":53,"name":"permissions","slug":"permissions","relation":"has_many","id":229,"type":"Habanero::AssociationIngredient","parent_id":222},"foreign_values":{"parent":{"name":"Role Permisions","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"permissions","parent":{"name":"Role Permisions","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":54,"name":"role","slug":"role","relation":"belongs_to","id":231,"type":"Habanero::AssociationIngredient","parent_id":221},"foreign_values":{"parent":{"name":"Role Functions","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Function","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"role","parent":{"name":"Role Functions","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Function","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":54,"name":"page","slug":"page","relation":"belongs_to","id":242,"type":"Habanero::AssociationIngredient","parent_id":239},"foreign_values":{"parent":{"name":"function page","sorbet":{"name":"Function","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Function","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"page","parent":{"name":"function page","sorbet":{"name":"Function","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Function","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":55,"name":"role","slug":"role","relation":"belongs_to","id":230,"type":"Habanero::AssociationIngredient","parent_id":222},"foreign_values":{"parent":{"name":"Role Permisions","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Permission","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"role","parent":{"name":"Role Permisions","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Permission","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":55,"name":"sorbet","slug":"sorbet","relation":"belongs_to","id":244,"type":"Habanero::AssociationIngredient","parent_id":240},"foreign_values":{"parent":{"name":"Permission Sorbet","sorbet":{"name":"Permission","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Permission","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"sorbet","parent":{"name":"Permission Sorbet","sorbet":{"name":"Permission","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"Permission","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":56,"name":"roles","slug":"roles","relation":"has_many","id":233,"type":"Habanero::AssociationIngredient","parent_id":232},"foreign_values":{"parent":{"name":"Users Roles","sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"roles","parent":{"name":"Users Roles","sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":56,"name":"context","slug":"context","relation":"belongs_to","id":238,"type":"Habanero::AssociationIngredient","parent_id":235},"foreign_values":{"parent":{"name":"Identity Users","sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"context","parent":{"name":"Identity Users","sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":57,"name":"role","slug":"role","relation":"belongs_to","id":226,"type":"Habanero::AssociationIngredient","parent_id":223},"foreign_values":{"parent":{"name":"Roles Users","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"UserRole","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"role","parent":{"name":"Roles Users","sorbet":{"name":"Role","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"UserRole","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":57,"name":"user","slug":"user","relation":"belongs_to","id":234,"type":"Habanero::AssociationIngredient","parent_id":232},"foreign_values":{"parent":{"name":"Users Roles","sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"UserRole","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"user","parent":{"name":"Users Roles","sorbet":{"name":"User","namespace":{"name":"Jalapeno"}}},"sorbet":{"name":"UserRole","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::CategoryIngredient","attributes":{"sorbet_id":47,"name":"category","slug":"category","id":168,"type":"Habanero::CategoryIngredient"},"foreign_values":{"sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"category","sorbet":{"name":"IdentityRole","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::CategoryIngredient","attributes":{"sorbet_id":48,"name":"category","slug":"category","id":169,"type":"Habanero::CategoryIngredient"},"foreign_values":{"sorbet":{"name":"IdentityAssociation","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"category","sorbet":{"name":"IdentityAssociation","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::CategoryIngredient","attributes":{"sorbet_id":51,"name":"category","slug":"category","id":183,"type":"Habanero::CategoryIngredient"},"foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"category","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::CategoryIngredient","attributes":{"sorbet_id":51,"name":"usage","slug":"usage","id":184,"type":"Habanero::CategoryIngredient"},"foreign_values":{"sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"usage","sorbet":{"name":"Address","namespace":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::CategoryIngredient","attributes":{"sorbet_id":52,"name":"category","slug":"category","id":182,"type":"Habanero::CategoryIngredient"},"foreign_values":{"sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"id_values":{"name":"category","sorbet":{"name":"ContactPoint","namespace":{"name":"Jalapeno"}}},"pantry":null}
