{"class_name":"Habanero::Brand","attributes":{"name":"Jalapeno","slug":"jalapeno","id":3,"documentation":"A porting of some of Mark Ratjens' Dreambridge components"},"action":"update","foreign_values":{},"id_values":{"name":"Jalapeno"},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"brand_id":3,"name":"Identity","slug":"identity","id":45,"documentation":"The unifying focal point for the set of characteristics by which a person or organization is definitively recognizable or known.","parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Jalapeno"}},"id_values":{"name":"Identity","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"brand_id":3,"name":"Person","slug":"person","id":46,"documentation":"The identifying characteristics of a single human being.","parent_id":45},"action":"update","foreign_values":{"parent":{"name":"Identity","brand":{"name":"Jalapeno"}},"brand":{"name":"Jalapeno"}},"id_values":{"name":"Person","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"brand_id":3,"name":"OrganizationUnit","slug":"organizationunit","id":47,"documentation":"A collection of people collaborating together as a single, cohesive unit.","parent_id":45},"action":"update","foreign_values":{"parent":{"name":"Identity","brand":{"name":"Jalapeno"}},"brand":{"name":"Jalapeno"}},"id_values":{"name":"OrganizationUnit","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"brand_id":3,"name":"IdentityRole","slug":"identityrole","id":48,"documentation":"A function that an Identity can perform in the context of the data that a site manages. Contrast with UserRole","parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Jalapeno"}},"id_values":{"name":"IdentityRole","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"brand_id":3,"name":"IdentityAssociation","slug":"identityassociation","id":49,"documentation":"A general way to connect any two Identities. Identities and their associations together allow the creation of complex networks. Associations can be typed by an extensible collection of categories to express the semantics of any kind of association between identities that many be required.","parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Jalapeno"}},"id_values":{"name":"IdentityAssociation","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"brand_id":3,"name":"Address","slug":"address","id":50,"documentation":"A structured description that identifies a geographic location.","parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Jalapeno"}},"id_values":{"name":"Address","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"brand_id":3,"name":"ContactPoint","slug":"contactpoint","id":51,"documentation":"A record of a means of making contact, having a category (examples of which could be 'phone', 'email', 'web site', 'skype' but which are completely extensible depending on the needs of the system)","parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Jalapeno"}},"id_values":{"name":"ContactPoint","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"brand_id":3,"name":"Role","slug":"role","id":52,"documentation":"A cohesive collection of functions and permissions the defines how a user may directly interact with the system's interface. A user may be set up to play any number of roles and a role could be played by any number of users.","parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Jalapeno"}},"id_values":{"name":"Role","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"brand_id":3,"name":"Function","slug":"function","id":53,"documentation":"An association declaring that a role can access a page, useful for setting up role-based interfaces including consoles and menus.  ","parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Jalapeno"}},"id_values":{"name":"Function","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"brand_id":3,"name":"Permission","slug":"permission","id":54,"documentation":"An association between a Role and a Sorbet, declaring that a role can operate on a sorbet according to a given permission.","parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Jalapeno"}},"id_values":{"name":"Permission","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"brand_id":3,"name":"User","slug":"user","id":55,"documentation":"An identity that can directly interact with the interface of the system. ","parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Jalapeno"}},"id_values":{"name":"User","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"brand_id":3,"name":"UserRole","slug":"userrole","id":56,"documentation":"A declaration that a given user is allowed to play a given role when using the system.","parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Jalapeno"}},"id_values":{"name":"UserRole","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":45,"name":"first","slug":"first","id":169,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"id_values":{"name":"first","sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":45,"name":"salutation","slug":"salutation","id":170,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"id_values":{"name":"salutation","sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":48,"name":"Reference identifier","slug":"reference-identifier","id":171,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"IdentityRole","brand":{"name":"Jalapeno"}}},"id_values":{"name":"Reference identifier","sorbet":{"name":"IdentityRole","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":48,"name":"type","slug":"type","id":172,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"IdentityRole","brand":{"name":"Jalapeno"}}},"id_values":{"name":"type","sorbet":{"name":"IdentityRole","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":50,"name":"street number","slug":"street-number","id":173,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"id_values":{"name":"street number","sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":50,"name":"street name","slug":"street-name","id":174,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"id_values":{"name":"street name","sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":50,"name":"city","slug":"city","id":175,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"id_values":{"name":"city","sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":50,"name":"state","slug":"state","id":176,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"id_values":{"name":"state","sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":50,"name":"zip","slug":"zip","id":177,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"id_values":{"name":"zip","sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":50,"name":"country","slug":"country","id":178,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"id_values":{"name":"country","sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":50,"name":"full address","slug":"full-address","id":179,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"id_values":{"name":"full address","sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":50,"name":"country code","slug":"country-code","id":180,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"id_values":{"name":"country code","sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":50,"name":"precision","slug":"precision","id":181,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"id_values":{"name":"precision","sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":50,"name":"provider","slug":"provider","id":182,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"id_values":{"name":"provider","sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":50,"name":"province","slug":"province","id":183,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"id_values":{"name":"province","sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":50,"name":"notes","slug":"notes","id":184,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"id_values":{"name":"notes","sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":50,"name":"Property name","slug":"property-name","id":185,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"id_values":{"name":"Property name","sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":51,"name":"value","slug":"value","id":186,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"id_values":{"name":"value","sorbet":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":51,"name":"notes","slug":"notes","id":187,"type":"Habanero::StringIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"id_values":{"name":"notes","sorbet":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"sorbet_id":50,"name":"success","slug":"success","id":188,"type":"Habanero::TrueFalseIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"id_values":{"name":"success","sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"sorbet_id":50,"name":"accuracy","slug":"accuracy","id":189,"type":"Habanero::IntegerIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"id_values":{"name":"accuracy","sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::NumberIngredient","attributes":{"sorbet_id":50,"name":"lat","slug":"lat","id":190,"type":"Habanero::NumberIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"id_values":{"name":"lat","sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::NumberIngredient","attributes":{"sorbet_id":50,"name":"lng","slug":"lng","id":191,"type":"Habanero::NumberIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"id_values":{"name":"lng","sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::DateIngredient","attributes":{"sorbet_id":45,"name":"start","slug":"start","id":192,"type":"Habanero::DateIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"id_values":{"name":"start","sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::DateIngredient","attributes":{"sorbet_id":45,"name":"end","slug":"end","id":193,"type":"Habanero::DateIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"id_values":{"name":"end","sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::DateIngredient","attributes":{"sorbet_id":48,"name":"start","slug":"start","id":194,"type":"Habanero::DateIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"IdentityRole","brand":{"name":"Jalapeno"}}},"id_values":{"name":"start","sorbet":{"name":"IdentityRole","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::DateIngredient","attributes":{"sorbet_id":48,"name":"end","slug":"end","id":195,"type":"Habanero::DateIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"IdentityRole","brand":{"name":"Jalapeno"}}},"id_values":{"name":"end","sorbet":{"name":"IdentityRole","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::DateTimeIngredient","attributes":{"sorbet_id":56,"name":"start","slug":"start","id":196,"type":"Habanero::DateTimeIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"UserRole","brand":{"name":"Jalapeno"}}},"id_values":{"name":"start","sorbet":{"name":"UserRole","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::DateTimeIngredient","attributes":{"sorbet_id":56,"name":"end","slug":"end","id":197,"type":"Habanero::DateTimeIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"UserRole","brand":{"name":"Jalapeno"}}},"id_values":{"name":"end","sorbet":{"name":"UserRole","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"sorbet_id":45,"name":"name","slug":"name","id":198,"type":"Habanero::NameIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"id_values":{"name":"name","sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"sorbet_id":52,"name":"name","slug":"name","id":199,"type":"Habanero::NameIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Role","brand":{"name":"Jalapeno"}}},"id_values":{"name":"name","sorbet":{"name":"Role","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"sorbet_id":53,"name":"name","slug":"name","id":200,"type":"Habanero::NameIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Function","brand":{"name":"Jalapeno"}}},"id_values":{"name":"name","sorbet":{"name":"Function","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RangeIngredient","attributes":{"sorbet_id":45,"name":"life","slug":"life","id":201,"type":"Habanero::RangeIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"id_values":{"name":"life","sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RangeIngredient","attributes":{"sorbet_id":48,"name":"Life","slug":"life","id":202,"type":"Habanero::RangeIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"IdentityRole","brand":{"name":"Jalapeno"}}},"id_values":{"name":"Life","sorbet":{"name":"IdentityRole","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RangeIngredient","attributes":{"sorbet_id":56,"name":"life","slug":"life","id":203,"type":"Habanero::RangeIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"UserRole","brand":{"name":"Jalapeno"}}},"id_values":{"name":"life","sorbet":{"name":"UserRole","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"sorbet_id":52,"name":"Super Role","slug":"super-role","id":204,"type":"Habanero::NestIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Role","brand":{"name":"Jalapeno"}}},"id_values":{"name":"Super Role","sorbet":{"name":"Role","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":45,"name":"Identity Roles  ","slug":"identity-roles","id":205,"ordered":true,"type":"Habanero::RelationIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"id_values":{"name":"Identity Roles  ","sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":45,"name":"Identity Associations  ","slug":"identity-associations","id":206,"type":"Habanero::RelationIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"id_values":{"name":"Identity Associations  ","sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":45,"name":"Reverse Identity Associations  ","slug":"reverse-identity-associations","id":207,"type":"Habanero::RelationIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"id_values":{"name":"Reverse Identity Associations  ","sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":50,"name":"addressables  ","slug":"addressables","id":208,"type":"Habanero::RelationIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"id_values":{"name":"addressables  ","sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":51,"name":"contactables  ","slug":"contactables","id":210,"type":"Habanero::RelationIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"id_values":{"name":"contactables  ","sorbet":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":52,"name":"Role Functions  ","slug":"role-functions","id":211,"ordered":true,"type":"Habanero::RelationIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Role","brand":{"name":"Jalapeno"}}},"id_values":{"name":"Role Functions  ","sorbet":{"name":"Role","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":52,"name":"Role Permisions  ","slug":"role-permisions","id":212,"type":"Habanero::RelationIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Role","brand":{"name":"Jalapeno"}}},"id_values":{"name":"Role Permisions  ","sorbet":{"name":"Role","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":52,"name":"Roles Users  ","slug":"roles-users","id":213,"type":"Habanero::RelationIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Role","brand":{"name":"Jalapeno"}}},"id_values":{"name":"Roles Users  ","sorbet":{"name":"Role","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":53,"name":"function page  ","slug":"function-page","id":214,"type":"Habanero::RelationIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Function","brand":{"name":"Jalapeno"}}},"id_values":{"name":"function page  ","sorbet":{"name":"Function","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":54,"name":"Permission Sorbet  ","slug":"permission-sorbet","id":215,"type":"Habanero::RelationIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Permission","brand":{"name":"Jalapeno"}}},"id_values":{"name":"Permission Sorbet  ","sorbet":{"name":"Permission","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":55,"name":"Users Roles  ","slug":"users-roles","id":216,"ordered":true,"type":"Habanero::RelationIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"User","brand":{"name":"Jalapeno"}}},"id_values":{"name":"Users Roles  ","sorbet":{"name":"User","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":55,"name":"Identity Users  ","slug":"identity-users","id":217,"type":"Habanero::RelationIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"User","brand":{"name":"Jalapeno"}}},"id_values":{"name":"Identity Users  ","sorbet":{"name":"User","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":45,"name":"associations","slug":"associations","relation":"has_many","id":218,"type":"Habanero::AssociationIngredient","parent_id":206},"action":"update","foreign_values":{"parent":{"name":"Identity Associations  ","sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"id_values":{"name":"associations","parent":{"name":"Identity Associations  ","sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":45,"name":"Reverse Associations","slug":"reverse-associations","relation":"has_many","id":219,"type":"Habanero::AssociationIngredient","parent_id":207},"action":"update","foreign_values":{"parent":{"name":"Reverse Identity Associations  ","sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"id_values":{"name":"Reverse Associations","parent":{"name":"Reverse Identity Associations  ","sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":45,"name":"Roles","slug":"roles","relation":"has_many","id":220,"type":"Habanero::AssociationIngredient","parent_id":205},"action":"update","foreign_values":{"parent":{"name":"Identity Roles  ","sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"id_values":{"name":"Roles","parent":{"name":"Identity Roles  ","sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":45,"name":"addresses","slug":"addresses","relation":"has_many","id":221,"type":"Habanero::AssociationIngredient","parent_id":208},"action":"update","foreign_values":{"parent":{"name":"addressables  ","sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"id_values":{"name":"addresses","parent":{"name":"addressables  ","sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":45,"name":"contact points","slug":"contact-points","relation":"has_many","id":222,"type":"Habanero::AssociationIngredient","parent_id":210},"action":"update","foreign_values":{"parent":{"name":"contactables  ","sorbet":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"id_values":{"name":"contact points","parent":{"name":"contactables  ","sorbet":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":45,"name":"user","slug":"user","relation":"has_one","id":223,"type":"Habanero::AssociationIngredient","parent_id":217},"action":"update","foreign_values":{"parent":{"name":"Identity Users  ","sorbet":{"name":"User","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"id_values":{"name":"user","parent":{"name":"Identity Users  ","sorbet":{"name":"User","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":48,"name":"Identity","slug":"identity","relation":"belongs_to","id":224,"type":"Habanero::AssociationIngredient","parent_id":205},"action":"update","foreign_values":{"parent":{"name":"Identity Roles  ","sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityRole","brand":{"name":"Jalapeno"}}},"id_values":{"name":"Identity","parent":{"name":"Identity Roles  ","sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityRole","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":48,"name":"addresses","slug":"addresses","relation":"has_many","id":225,"type":"Habanero::AssociationIngredient","parent_id":208},"action":"update","foreign_values":{"parent":{"name":"addressables  ","sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityRole","brand":{"name":"Jalapeno"}}},"id_values":{"name":"addresses","parent":{"name":"addressables  ","sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityRole","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":48,"name":"contact points","slug":"contact-points","relation":"has_many","id":226,"type":"Habanero::AssociationIngredient","parent_id":210},"action":"update","foreign_values":{"parent":{"name":"contactables  ","sorbet":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityRole","brand":{"name":"Jalapeno"}}},"id_values":{"name":"contact points","parent":{"name":"contactables  ","sorbet":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityRole","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":48,"name":"user","slug":"user","relation":"has_one","id":227,"type":"Habanero::AssociationIngredient","parent_id":217},"action":"update","foreign_values":{"parent":{"name":"Identity Users  ","sorbet":{"name":"User","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityRole","brand":{"name":"Jalapeno"}}},"id_values":{"name":"user","parent":{"name":"Identity Users  ","sorbet":{"name":"User","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityRole","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":49,"name":"associate","slug":"associate","relation":"belongs_to","id":228,"type":"Habanero::AssociationIngredient","parent_id":206},"action":"update","foreign_values":{"parent":{"name":"Identity Associations  ","sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityAssociation","brand":{"name":"Jalapeno"}}},"id_values":{"name":"associate","parent":{"name":"Identity Associations  ","sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityAssociation","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":49,"name":"Other","slug":"other","relation":"belongs_to","id":229,"type":"Habanero::AssociationIngredient","parent_id":207},"action":"update","foreign_values":{"parent":{"name":"Reverse Identity Associations  ","sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityAssociation","brand":{"name":"Jalapeno"}}},"id_values":{"name":"Other","parent":{"name":"Reverse Identity Associations  ","sorbet":{"name":"Identity","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"IdentityAssociation","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":50,"name":"context","slug":"context","relation":"belongs_to","id":230,"type":"Habanero::AssociationIngredient","parent_id":208},"action":"update","foreign_values":{"parent":{"name":"addressables  ","sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"id_values":{"name":"context","parent":{"name":"addressables  ","sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":51,"name":"context","slug":"context","relation":"belongs_to","id":232,"type":"Habanero::AssociationIngredient","parent_id":210},"action":"update","foreign_values":{"parent":{"name":"contactables  ","sorbet":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"id_values":{"name":"context","parent":{"name":"contactables  ","sorbet":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":52,"name":"users","slug":"users","relation":"has_many","id":233,"type":"Habanero::AssociationIngredient","parent_id":213},"action":"update","foreign_values":{"parent":{"name":"Roles Users  ","sorbet":{"name":"Role","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"Role","brand":{"name":"Jalapeno"}}},"id_values":{"name":"users","parent":{"name":"Roles Users  ","sorbet":{"name":"Role","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"Role","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":52,"name":"functions","slug":"functions","relation":"has_many","id":234,"type":"Habanero::AssociationIngredient","parent_id":211},"action":"update","foreign_values":{"parent":{"name":"Role Functions  ","sorbet":{"name":"Role","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"Role","brand":{"name":"Jalapeno"}}},"id_values":{"name":"functions","parent":{"name":"Role Functions  ","sorbet":{"name":"Role","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"Role","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":52,"name":"permissions","slug":"permissions","relation":"has_many","id":235,"type":"Habanero::AssociationIngredient","parent_id":212},"action":"update","foreign_values":{"parent":{"name":"Role Permisions  ","sorbet":{"name":"Role","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"Role","brand":{"name":"Jalapeno"}}},"id_values":{"name":"permissions","parent":{"name":"Role Permisions  ","sorbet":{"name":"Role","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"Role","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":53,"name":"role","slug":"role","relation":"belongs_to","id":236,"type":"Habanero::AssociationIngredient","parent_id":211},"action":"update","foreign_values":{"parent":{"name":"Role Functions  ","sorbet":{"name":"Role","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"Function","brand":{"name":"Jalapeno"}}},"id_values":{"name":"role","parent":{"name":"Role Functions  ","sorbet":{"name":"Role","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"Function","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":53,"name":"page","slug":"page","relation":"belongs_to","id":237,"type":"Habanero::AssociationIngredient","parent_id":214},"action":"update","foreign_values":{"parent":{"name":"function page  ","sorbet":{"name":"Function","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"Function","brand":{"name":"Jalapeno"}}},"id_values":{"name":"page","parent":{"name":"function page  ","sorbet":{"name":"Function","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"Function","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":54,"name":"role","slug":"role","relation":"belongs_to","id":238,"type":"Habanero::AssociationIngredient","parent_id":212},"action":"update","foreign_values":{"parent":{"name":"Role Permisions  ","sorbet":{"name":"Role","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"Permission","brand":{"name":"Jalapeno"}}},"id_values":{"name":"role","parent":{"name":"Role Permisions  ","sorbet":{"name":"Role","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"Permission","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":54,"name":"sorbet","slug":"sorbet","relation":"belongs_to","id":239,"type":"Habanero::AssociationIngredient","parent_id":215},"action":"update","foreign_values":{"parent":{"name":"Permission Sorbet  ","sorbet":{"name":"Permission","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"Permission","brand":{"name":"Jalapeno"}}},"id_values":{"name":"sorbet","parent":{"name":"Permission Sorbet  ","sorbet":{"name":"Permission","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"Permission","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":55,"name":"roles","slug":"roles","relation":"has_many","id":240,"type":"Habanero::AssociationIngredient","parent_id":216},"action":"update","foreign_values":{"parent":{"name":"Users Roles  ","sorbet":{"name":"User","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"User","brand":{"name":"Jalapeno"}}},"id_values":{"name":"roles","parent":{"name":"Users Roles  ","sorbet":{"name":"User","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"User","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":55,"name":"context","slug":"context","relation":"belongs_to","id":241,"type":"Habanero::AssociationIngredient","parent_id":217},"action":"update","foreign_values":{"parent":{"name":"Identity Users  ","sorbet":{"name":"User","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"User","brand":{"name":"Jalapeno"}}},"id_values":{"name":"context","parent":{"name":"Identity Users  ","sorbet":{"name":"User","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"User","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":56,"name":"role","slug":"role","relation":"belongs_to","id":242,"type":"Habanero::AssociationIngredient","parent_id":213},"action":"update","foreign_values":{"parent":{"name":"Roles Users  ","sorbet":{"name":"Role","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"UserRole","brand":{"name":"Jalapeno"}}},"id_values":{"name":"role","parent":{"name":"Roles Users  ","sorbet":{"name":"Role","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"UserRole","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":56,"name":"user","slug":"user","relation":"belongs_to","id":243,"type":"Habanero::AssociationIngredient","parent_id":216},"action":"update","foreign_values":{"parent":{"name":"Users Roles  ","sorbet":{"name":"User","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"UserRole","brand":{"name":"Jalapeno"}}},"id_values":{"name":"user","parent":{"name":"Users Roles  ","sorbet":{"name":"User","brand":{"name":"Jalapeno"}}},"sorbet":{"name":"UserRole","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::CategoryIngredient","attributes":{"sorbet_id":46,"name":"gender","slug":"gender","id":244,"type":"Habanero::CategoryIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Person","brand":{"name":"Jalapeno"}}},"id_values":{"name":"gender","sorbet":{"name":"Person","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::CategoryIngredient","attributes":{"sorbet_id":48,"name":"category","slug":"category","id":245,"type":"Habanero::CategoryIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"IdentityRole","brand":{"name":"Jalapeno"}}},"id_values":{"name":"category","sorbet":{"name":"IdentityRole","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::CategoryIngredient","attributes":{"sorbet_id":49,"name":"category","slug":"category","id":246,"type":"Habanero::CategoryIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"IdentityAssociation","brand":{"name":"Jalapeno"}}},"id_values":{"name":"category","sorbet":{"name":"IdentityAssociation","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::CategoryIngredient","attributes":{"sorbet_id":50,"name":"category","slug":"category","id":247,"category_id":15,"type":"Habanero::CategoryIngredient"},"action":"update","foreign_values":{"category":{"name":"Address Category"},"sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"id_values":{"name":"category","sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::CategoryIngredient","attributes":{"sorbet_id":50,"name":"usage","slug":"usage","id":248,"category_id":13,"type":"Habanero::CategoryIngredient"},"action":"update","foreign_values":{"category":{"name":"Address Usage"},"sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"id_values":{"name":"usage","sorbet":{"name":"Address","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::CategoryIngredient","attributes":{"sorbet_id":51,"name":"category","slug":"category","id":249,"type":"Habanero::CategoryIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"id_values":{"name":"category","sorbet":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Contact type","slug":"contact-type","id":1},"action":"update","foreign_values":{},"id_values":{"name":"Contact type"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Phone","slug":"phone","id":2,"parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Contact type"}},"id_values":{"name":"Phone","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Email","slug":"email","id":3,"parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Contact type"}},"id_values":{"name":"Email","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Twitter","slug":"twitter","id":4,"parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Contact type"}},"id_values":{"name":"Twitter","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Facebook","slug":"facebook","id":5,"parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Contact type"}},"id_values":{"name":"Facebook","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Web","slug":"web","id":6,"parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Contact type"}},"id_values":{"name":"Web","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Page Category","slug":"page-category","id":7},"action":"update","foreign_values":{},"id_values":{"name":"Page Category"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Basic administration","slug":"basic-administration","id":8,"parent_id":7},"action":"update","foreign_values":{"parent":{"name":"Page Category"}},"id_values":{"name":"Basic administration","parent":{"name":"Page Category"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Sorbet category","slug":"sorbet-category","id":9},"action":"update","foreign_values":{},"id_values":{"name":"Sorbet category"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Basic data","slug":"basic-data","id":10,"parent_id":9},"action":"update","foreign_values":{"parent":{"name":"Sorbet category"}},"id_values":{"name":"Basic data","parent":{"name":"Sorbet category"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Mask Category","slug":"mask-category","id":11},"action":"update","foreign_values":{},"id_values":{"name":"Mask Category"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Primary","slug":"primary","id":12,"parent_id":11},"action":"update","foreign_values":{"parent":{"name":"Mask Category"}},"id_values":{"name":"Primary","parent":{"name":"Mask Category"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Address Usage","slug":"address-usage","id":13},"action":"update","foreign_values":{},"id_values":{"name":"Address Usage"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Service delivery","slug":"service-delivery","id":14,"parent_id":13},"action":"update","foreign_values":{"parent":{"name":"Address Usage"}},"id_values":{"name":"Service delivery","parent":{"name":"Address Usage"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Address Category","slug":"address-category","id":15},"action":"update","foreign_values":{},"id_values":{"name":"Address Category"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Property","slug":"property","id":16,"parent_id":15},"action":"update","foreign_values":{"parent":{"name":"Address Category"}},"id_values":{"name":"Property","parent":{"name":"Address Category"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Postal","slug":"postal","id":17,"parent_id":15},"action":"update","foreign_values":{"parent":{"name":"Address Category"}},"id_values":{"name":"Postal","parent":{"name":"Address Category"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Vocational Education and Training","slug":"vocational-education-and-training","id":18,"abbreviation":"VET"},"action":"update","foreign_values":{},"id_values":{"name":"Vocational Education and Training"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Nationally accredited qualification specified in a national training package","slug":"nationally-accredited-qualification-specified-in-a-national-training-package","id":19,"abbreviation":"11"},"action":"update","foreign_values":{},"id_values":{"name":"Nationally accredited qualification specified in a national training package"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Nationally recognised accredited course, other than a qualification specified in a national training package","slug":"nationally-recognised-accredited-course-other-than-a-qualification-specified-in-a-national-training-package","id":20,"abbreviation":"12"},"action":"update","foreign_values":{},"id_values":{"name":"Nationally recognised accredited course, other than a qualification specified in a national training package"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Other courses","slug":"other-courses","id":21,"abbreviation":"14"},"action":"update","foreign_values":{},"id_values":{"name":"Other courses"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Higher-level qualifications, other than training package qualifications or nationally recognised accredited courses","slug":"higher-level-qualifications-other-than-training-package-qualifications-or-nationally-recognised-accredited-courses","id":22,"abbreviation":"15"},"action":"update","foreign_values":{},"id_values":{"name":"Higher-level qualifications, other than training package qualifications or nationally recognised accredited courses"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Recognition","slug":"recognition","id":23,"parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Australian Bureau of Statistics","slug":"australian-bureau-of-statistics","id":24,"abbreviation":"ABS"},"action":"update","foreign_values":{},"id_values":{"name":"Australian Bureau of Statistics"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Australian Standard Classification of Education","slug":"australian-standard-classification-of-education","id":25,"abbreviation":"ASCED","parent_id":24},"action":"update","foreign_values":{"parent":{"name":"Australian Bureau of Statistics"}},"id_values":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Field of education","slug":"field-of-education","id":26,"abbreviation":"FED","parent_id":25},"action":"update","foreign_values":{"parent":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Field of education","parent":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"level of education","slug":"level-of-education","id":27,"parent_id":25},"action":"update","foreign_values":{"parent":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"level of education","parent":{"name":"Australian Standard Classification of Education","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Australian and New Zealand Standard Classification of Occupations","slug":"australian-and-new-zealand-standard-classification-of-occupations","id":28,"abbreviation":"ANZSCO","parent_id":24},"action":"update","foreign_values":{"parent":{"name":"Australian Bureau of Statistics"}},"id_values":{"name":"Australian and New Zealand Standard Classification of Occupations","parent":{"name":"Australian Bureau of Statistics"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Gender","slug":"gender","id":29},"action":"update","foreign_values":{},"id_values":{"name":"Gender"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Male","slug":"male","id":30,"abbreviation":"M","parent_id":29},"action":"update","foreign_values":{"parent":{"name":"Gender"}},"id_values":{"name":"Male","parent":{"name":"Gender"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Female","slug":"female","id":31,"abbreviation":"F","parent_id":29},"action":"update","foreign_values":{"parent":{"name":"Gender"}},"id_values":{"name":"Female","parent":{"name":"Gender"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Highest school level completed","slug":"highest-school-level-completed","id":32,"parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Did not go to school","slug":"did-not-go-to-school","id":33,"abbreviation":"02","parent_id":32},"action":"update","foreign_values":{"parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Did not go to school","parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Year 8 or below","slug":"year-8-or-below","id":34,"abbreviation":"08","parent_id":32},"action":"update","foreign_values":{"parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Year 8 or below","parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Year 9 or equivalent","slug":"year-9-or-equivalent","id":35,"abbreviation":"09","parent_id":32},"action":"update","foreign_values":{"parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Year 9 or equivalent","parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Completed Year 10","slug":"completed-year-10","id":36,"abbreviation":"10","parent_id":32},"action":"update","foreign_values":{"parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Completed Year 10","parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Completed Year 11","slug":"completed-year-11","id":37,"abbreviation":"11","parent_id":32},"action":"update","foreign_values":{"parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Completed Year 11","parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Completed Year 12","slug":"completed-year-12","id":38,"abbreviation":"12","parent_id":32},"action":"update","foreign_values":{"parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Completed Year 12","parent":{"name":"Highest school level completed","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Australian Standard Classification of Languages","slug":"australian-standard-classification-of-languages","id":39,"abbreviation":"ASCL","parent_id":24},"action":"update","foreign_values":{"parent":{"name":"Australian Bureau of Statistics"}},"id_values":{"name":"Australian Standard Classification of Languages","parent":{"name":"Australian Bureau of Statistics"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Labour force status","slug":"labour-force-status","id":40,"parent_id":24},"action":"update","foreign_values":{"parent":{"name":"Australian Bureau of Statistics"}},"id_values":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Full-time employee","slug":"full-time-employee","id":41,"abbreviation":"01","parent_id":40},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Full-time employee","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Part-time employee","slug":"part-time-employee","id":42,"abbreviation":"02","parent_id":40},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Part-time employee","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Self-employed -- not employing others","slug":"self-employed-not-employing-others","id":43,"abbreviation":"03","parent_id":40},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Self-employed -- not employing others","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Employer","slug":"employer","id":44,"abbreviation":"04","parent_id":40},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Employer","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Employed -- unpaid worker in a family business","slug":"employed-unpaid-worker-in-a-family-business","id":45,"abbreviation":"05","parent_id":40},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Employed -- unpaid worker in a family business","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Unemployed -- seeking full-time work","slug":"unemployed-seeking-full-time-work","id":46,"abbreviation":"06","parent_id":40},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Unemployed -- seeking full-time work","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Unemployed -- seeking part-time work","slug":"unemployed-seeking-part-time-work","id":47,"abbreviation":"07","parent_id":40},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Unemployed -- seeking part-time work","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Not employed -- not seeking employment","slug":"not-employed-not-seeking-employment","id":48,"abbreviation":"08","parent_id":40},"action":"update","foreign_values":{"parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Not employed -- not seeking employment","parent":{"name":"Labour force status","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Standard Australian Classification of Countries","slug":"standard-australian-classification-of-countries","id":49,"abbreviation":"SACC","parent_id":24},"action":"update","foreign_values":{"parent":{"name":"Australian Bureau of Statistics"}},"id_values":{"name":"Standard Australian Classification of Countries","parent":{"name":"Australian Bureau of Statistics"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Standards for Statistics on Cultural and Language Diversity","slug":"standards-for-statistics-on-cultural-and-language-diversity","id":50,"parent_id":24},"action":"update","foreign_values":{"parent":{"name":"Australian Bureau of Statistics"}},"id_values":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Very well","slug":"very-well","id":51,"abbreviation":"1","parent_id":50},"action":"update","foreign_values":{"parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Very well","parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Well","slug":"well","id":52,"abbreviation":"2","parent_id":50},"action":"update","foreign_values":{"parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Well","parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Not well","slug":"not-well","id":53,"abbreviation":"3","parent_id":50},"action":"update","foreign_values":{"parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Not well","parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Not at all","slug":"not-at-all","id":54,"abbreviation":"4","parent_id":50},"action":"update","foreign_values":{"parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"id_values":{"name":"Not at all","parent":{"name":"Standards for Statistics on Cultural and Language Diversity","parent":{"name":"Australian Bureau of Statistics"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"World Health Organisation","slug":"world-health-organisation","id":55,"abbreviation":"Who"},"action":"update","foreign_values":{},"id_values":{"name":"World Health Organisation"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"International Classification of Impairments, Disabilities and Handicaps","slug":"international-classification-of-impairments-disabilities-and-handicaps","id":56,"parent_id":55},"action":"update","foreign_values":{"parent":{"name":"World Health Organisation"}},"id_values":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Hearing/deaf","slug":"hearing-deaf","id":57,"abbreviation":"11","parent_id":56},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Hearing/deaf","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Physical","slug":"physical","id":58,"abbreviation":"12","parent_id":56},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Physical","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Intellectual","slug":"intellectual","id":59,"abbreviation":"13","parent_id":56},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Intellectual","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Learning","slug":"learning","id":60,"abbreviation":"14","parent_id":56},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Learning","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Mental illness","slug":"mental-illness","id":61,"abbreviation":"15","parent_id":56},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Mental illness","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Acquired brain impairment","slug":"acquired-brain-impairment","id":62,"abbreviation":"16","parent_id":56},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Acquired brain impairment","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Vision","slug":"vision","id":63,"abbreviation":"17","parent_id":56},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Vision","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Medical Condition","slug":"medical-condition","id":64,"abbreviation":"18","parent_id":56},"action":"update","foreign_values":{"parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"id_values":{"name":"Medical Condition","parent":{"name":"International Classification of Impairments, Disabilities and Handicaps","parent":{"name":"World Health Organisation"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Prior educational achievement","slug":"prior-educational-achievement","id":65,"parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Bachelor degree or higher degree level","slug":"bachelor-degree-or-higher-degree-level","id":66,"abbreviation":"008","parent_id":65},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Bachelor degree or higher degree level","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Advanced diploma or associate degree level","slug":"advanced-diploma-or-associate-degree-level","id":67,"abbreviation":"410","parent_id":65},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Advanced diploma or associate degree level","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Diploma level","slug":"diploma-level","id":68,"abbreviation":"420","parent_id":65},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Diploma level","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Certificate IV","slug":"certificate-iv","id":69,"abbreviation":"511","parent_id":65},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Certificate IV","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Certificate III","slug":"certificate-iii","id":70,"abbreviation":"514","parent_id":65},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Certificate III","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Certificate II","slug":"certificate-ii","id":71,"abbreviation":"521","parent_id":65},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Certificate II","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Certificate I","slug":"certificate-i","id":72,"abbreviation":"524","parent_id":65},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Certificate I","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Miscellaneous education","slug":"miscellaneous-education","id":73,"abbreviation":"990","parent_id":65},"action":"update","foreign_values":{"parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Miscellaneous education","parent":{"name":"Prior educational achievement","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Course delivery mode","slug":"course-delivery-mode","id":74,"parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Classroom-based","slug":"classroom-based","id":75,"abbreviation":"10","parent_id":74},"action":"update","foreign_values":{"parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Classroom-based","parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Electronic-based","slug":"electronic-based","id":76,"abbreviation":"20","parent_id":74},"action":"update","foreign_values":{"parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Electronic-based","parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Employment-based","slug":"employment-based","id":77,"abbreviation":"30","parent_id":74},"action":"update","foreign_values":{"parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Employment-based","parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Other delivery (e.g. correspondence)","slug":"other-delivery-e-g-correspondence","id":78,"abbreviation":"40","parent_id":74},"action":"update","foreign_values":{"parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Other delivery (e.g. correspondence)","parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Not applicable \u2013 recognition of prior learning/recognition of current competency/credit transfer","slug":"not-applicable-recognition-of-prior-learning-recognition-of-current-competency-credit-transfer","id":79,"abbreviation":"90","parent_id":74},"action":"update","foreign_values":{"parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Not applicable \u2013 recognition of prior learning/recognition of current competency/credit transfer","parent":{"name":"Course delivery mode","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"National student course outcome","slug":"national-student-course-outcome","id":80,"parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Competency achieved/pass","slug":"competency-achieved-pass","id":81,"abbreviation":"20","parent_id":80},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Competency achieved/pass","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Competency not achieved/fail","slug":"competency-not-achieved-fail","id":82,"abbreviation":"30","parent_id":80},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Competency not achieved/fail","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Withdrawn/discontinued","slug":"withdrawn-discontinued","id":83,"abbreviation":"40","parent_id":80},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Withdrawn/discontinued","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Recognition of prior learning granted","slug":"recognition-of-prior-learning-granted","id":84,"abbreviation":"51","parent_id":80},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Recognition of prior learning granted","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Recognition of prior learning not granted","slug":"recognition-of-prior-learning-not-granted","id":85,"abbreviation":"52","parent_id":80},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Recognition of prior learning not granted","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Credit transfer/national recognition","slug":"credit-transfer-national-recognition","id":86,"abbreviation":"60","parent_id":80},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Credit transfer/national recognition","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Continuing enrolment","slug":"continuing-enrolment","id":87,"abbreviation":"70","parent_id":80},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Continuing enrolment","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Not yet available","slug":"not-yet-available","id":88,"abbreviation":"90","parent_id":80},"action":"update","foreign_values":{"parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Not yet available","parent":{"name":"National student course outcome","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"National funding source","slug":"national-funding-source","id":89,"parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Commonwealth and state general purpose recurrent","slug":"commonwealth-and-state-general-purpose-recurrent","id":90,"abbreviation":"11","parent_id":89},"action":"update","foreign_values":{"parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Commonwealth and state general purpose recurrent","parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Commonwealth specific purpose programs","slug":"commonwealth-specific-purpose-programs","id":91,"abbreviation":"13","parent_id":89},"action":"update","foreign_values":{"parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Commonwealth specific purpose programs","parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"State specific purpose programs","slug":"state-specific-purpose-programs","id":92,"abbreviation":"15","parent_id":89},"action":"update","foreign_values":{"parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"State specific purpose programs","parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Domestic full fee-paying client","slug":"domestic-full-fee-paying-client","id":93,"abbreviation":"20","parent_id":89},"action":"update","foreign_values":{"parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Domestic full fee-paying client","parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"International full fee-paying client","slug":"international-full-fee-paying-client","id":94,"abbreviation":"30","parent_id":89},"action":"update","foreign_values":{"parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"International full fee-paying client","parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Revenue earned from another training organisation","slug":"revenue-earned-from-another-training-organisation","id":95,"abbreviation":"80","parent_id":89},"action":"update","foreign_values":{"parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Revenue earned from another training organisation","parent":{"name":"National funding source","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Skype","slug":"skype","id":96,"parent_id":1},"action":"update","foreign_values":{"parent":{"name":"Contact type"}},"id_values":{"name":"Skype","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Study reason","slug":"study-reason","id":97,"parent_id":18},"action":"update","foreign_values":{"parent":{"name":"Vocational Education and Training"}},"id_values":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"To get a job","slug":"to-get-a-job","id":98,"abbreviation":"01","parent_id":97},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"To get a job","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"To develop my existing business","slug":"to-develop-my-existing-business","id":99,"abbreviation":"02","parent_id":97},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"To develop my existing business","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"To start my own business","slug":"to-start-my-own-business","id":100,"abbreviation":"03","parent_id":97},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"To start my own business","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"To try for a different career","slug":"to-try-for-a-different-career","id":101,"abbreviation":"04","parent_id":97},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"To try for a different career","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"To get a better job or promotion","slug":"to-get-a-better-job-or-promotion","id":102,"abbreviation":"05","parent_id":97},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"To get a better job or promotion","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"It was a requirement of my job","slug":"it-was-a-requirement-of-my-job","id":103,"abbreviation":"06","parent_id":97},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"It was a requirement of my job","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"I wanted extra skills for my job","slug":"i-wanted-extra-skills-for-my-job","id":104,"abbreviation":"07","parent_id":97},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"I wanted extra skills for my job","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"To get into another course of study","slug":"to-get-into-another-course-of-study","id":105,"abbreviation":"08","parent_id":97},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"To get into another course of study","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Other reasons","slug":"other-reasons","id":106,"abbreviation":"11","parent_id":97},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Other reasons","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"For personal interest or self-development","slug":"for-personal-interest-or-self-development","id":107,"abbreviation":"12","parent_id":97},"action":"update","foreign_values":{"parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"For personal interest or self-development","parent":{"name":"Study reason","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Inspiritive","slug":"inspiritive","id":108},"action":"update","foreign_values":{},"id_values":{"name":"Inspiritive"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Customer profile","slug":"customer-profile","id":109},"action":"update","foreign_values":{},"id_values":{"name":"Customer profile"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Maverick manager","slug":"maverick-manager","id":110,"parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"Maverick manager","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Disenchanted executive","slug":"disenchanted-executive","id":111,"parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"Disenchanted executive","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"NLP professional","slug":"nlp-professional","id":112,"parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"NLP professional","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Market trader","slug":"market-trader","id":113,"parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"Market trader","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Upwardly mobile","slug":"upwardly-mobile","id":114,"parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"Upwardly mobile","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Seachanger","slug":"seachanger","id":115,"parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"Seachanger","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Change manager","slug":"change-manager","id":116,"parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"Change manager","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Psychology professional","slug":"psychology-professional","id":117,"parent_id":109},"action":"update","foreign_values":{"parent":{"name":"Customer profile"}},"id_values":{"name":"Psychology professional","parent":{"name":"Customer profile"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Nationally accredited qualification specified in a national training package","slug":"nationally-accredited-qualification-specified-in-a-national-training-package--2","id":118,"abbreviation":"11","parent_id":23},"action":"update","foreign_values":{"parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Nationally accredited qualification specified in a national training package","parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Nationally recognised accredited course, other than a qualification specified in a national training package","slug":"nationally-recognised-accredited-course-other-than-a-qualification-specified-in-a-national-training-package--2","id":119,"abbreviation":"12","parent_id":23},"action":"update","foreign_values":{"parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Nationally recognised accredited course, other than a qualification specified in a national training package","parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Other courses","slug":"other-courses--2","id":120,"abbreviation":"14","parent_id":23},"action":"update","foreign_values":{"parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Other courses","parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Higher-level qualifications, other than training package qualifications or nationally recognised accredited courses","slug":"higher-level-qualifications-other-than-training-package-qualifications-or-nationally-recognised-accredited-courses--2","id":121,"abbreviation":"15","parent_id":23},"action":"update","foreign_values":{"parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"id_values":{"name":"Higher-level qualifications, other than training package qualifications or nationally recognised accredited courses","parent":{"name":"Recognition","parent":{"name":"Vocational Education and Training"}}},"pantry":null}
