{"class_name":"Habanero::Brand","attributes":{"slug":"jalapeno","name":"Jalapeno","id":3,"documentation":"<p>Habanero's Identity Management module, including basic identity data about people and organisations, contact data, as well as a generic structure for viewing a single identity from the perspective of multiple roles. More specific brands may define specific roles (e.g customer, supplier, trainer, student) which can be related to identities.</p>"},"action":"update","foreign_values":{},"id_values":{"name":"Jalapeno"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"slug":"contact-type","name":"Contact type","id":22,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"}},"id_values":{"name":"Contact type"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"slug":"phone","name":"Phone","id":23,"parent_id":22,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Contact type"}},"id_values":{"name":"Phone","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"slug":"email","name":"Email","id":24,"parent_id":22,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Contact type"}},"id_values":{"name":"Email","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"slug":"twitter","name":"Twitter","id":25,"parent_id":22,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Contact type"}},"id_values":{"name":"Twitter","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"slug":"facebook","name":"Facebook","id":26,"parent_id":22,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Contact type"}},"id_values":{"name":"Facebook","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"slug":"web","name":"Web","id":27,"parent_id":22,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Contact type"}},"id_values":{"name":"Web","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"slug":"address-usage","name":"Address Usage","id":28,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"}},"id_values":{"name":"Address Usage"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"slug":"service-delivery","name":"Service delivery","id":29,"parent_id":28,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Address Usage"}},"id_values":{"name":"Service delivery","parent":{"name":"Address Usage"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"slug":"address-category","name":"Address Category","id":30,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"}},"id_values":{"name":"Address Category"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"slug":"property","name":"Property","id":31,"parent_id":30,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Address Category"}},"id_values":{"name":"Property","parent":{"name":"Address Category"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"slug":"postal","name":"Postal","id":32,"parent_id":30,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Address Category"}},"id_values":{"name":"Postal","parent":{"name":"Address Category"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"slug":"gender","name":"Gender","id":33,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"}},"id_values":{"name":"Gender"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"slug":"male","name":"Male","id":34,"abbreviation":"M","parent_id":33,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Gender"}},"id_values":{"name":"Male","parent":{"name":"Gender"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"slug":"female","name":"Female","id":35,"abbreviation":"F","parent_id":33,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Gender"}},"id_values":{"name":"Female","parent":{"name":"Gender"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"slug":"skype","name":"Skype","id":36,"parent_id":22,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Contact type"}},"id_values":{"name":"Skype","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"slug":"event-venue","name":"Event Venue","id":140,"parent_id":28,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Address Usage"}},"id_values":{"name":"Event Venue","parent":{"name":"Address Usage"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"slug":"salutation","name":"Salutation","id":141,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"}},"id_values":{"name":"Salutation"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"slug":"mr","name":"Mr","id":142,"parent_id":141,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Salutation"}},"id_values":{"name":"Mr","parent":{"name":"Salutation"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"slug":"ms","name":"Ms","id":143,"parent_id":141,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Salutation"}},"id_values":{"name":"Ms","parent":{"name":"Salutation"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"slug":"miss","name":"Miss","id":144,"parent_id":141,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Salutation"}},"id_values":{"name":"Miss","parent":{"name":"Salutation"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"slug":"mrs","name":"Mrs","id":145,"parent_id":141,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Salutation"}},"id_values":{"name":"Mrs","parent":{"name":"Salutation"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"slug":"dr","name":"Dr","id":146,"parent_id":141,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Salutation"}},"id_values":{"name":"Dr","parent":{"name":"Salutation"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"slug":"prof","name":"Prof","id":147,"parent_id":141,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Salutation"}},"id_values":{"name":"Prof","parent":{"name":"Salutation"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"identity","name":"Identity","id":46,"documentation":"The unifying focal point for the set of characteristics by which a person or organization is definitively recognizable or known.","parent_id":1,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Identity","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"person","name":"Person","id":47,"documentation":"<em>The identifying characteristics of a single human being.</em>","parent_id":46,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"Person","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"organizationunit","name":"OrganizationUnit","id":48,"documentation":"A collection of people collaborating together as a single, cohesive unit.","parent_id":46,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"OrganizationUnit","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"identityrole","name":"IdentityRole","id":49,"documentation":"A function that an Identity can perform in the context of the data that a site manages. Contrast with UserRole","parent_id":1,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"IdentityRole","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"identityassociation","name":"IdentityAssociation","id":50,"documentation":"A general way to connect any two Identities. Identities and their associations together allow the creation of complex networks. Associations can be typed by an extensible collection of categories to express the semantics of any kind of association between identities that many be required.","parent_id":1,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"IdentityAssociation","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"address","name":"Address","id":51,"documentation":"A structured description that identifies a geographic location.","parent_id":1,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Address","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"contactpoint","name":"ContactPoint","id":52,"documentation":"<p>A record of a means of making contact, having a category. Category examples are 'phone', 'email', 'web site', 'skype'. As with an category, more can be easily added as required.</p>","parent_id":1,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"ContactPoint","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"role","name":"Role","id":53,"documentation":"A cohesive collection of functions and permissions the defines how a user may directly interact with the system's interface. A user may be set up to play any number of roles and a role could be played by any number of users.","parent_id":1,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Role","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"function","name":"Function","id":54,"documentation":"An association declaring that a role can access a scene, useful for setting up role-based interfaces including consoles and menus.  ","parent_id":1,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Function","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"permission","name":"Permission","id":55,"documentation":"An association between a Role and a Variety, declaring that a role can operate on a variety according to a given permission.","parent_id":1,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Permission","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"user","name":"User","id":56,"documentation":"An identity that can directly interact with the interface of the system. ","parent_id":1,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"User","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"userrole","name":"UserRole","id":57,"documentation":"A declaration that a given user is allowed to play a given role when using the system.","parent_id":1,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"UserRole","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"first","name":"first","variety_id":46,"id":190,"type":"Habanero::StringTrait","parent_id":219},"action":"update","foreign_values":{"parent":{"name":"name","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"first","parent":{"name":"name","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"reference-identifier","name":"Reference identifier","variety_id":49,"id":192,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"id_values":{"name":"Reference identifier","variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"type","name":"type","variety_id":49,"id":193,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"id_values":{"name":"type","variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"street-number","name":"street number","variety_id":51,"id":194,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"street number","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"street-name","name":"street name","variety_id":51,"id":195,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"street name","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"city","name":"city","variety_id":51,"id":196,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"city","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"state","name":"state","variety_id":51,"id":197,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"state","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"zip","name":"zip","variety_id":51,"id":198,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"zip","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"country","name":"country","variety_id":51,"id":199,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"country","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"full-address","name":"full address","variety_id":51,"id":200,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"full address","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"country-code","name":"country code","variety_id":51,"id":201,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"country code","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"precision","name":"precision","variety_id":51,"id":202,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"precision","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"provider","name":"provider","variety_id":51,"id":203,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"provider","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"province","name":"province","variety_id":51,"id":204,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"province","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"notes","name":"notes","variety_id":51,"id":205,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"notes","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"property-name","name":"Property name","variety_id":51,"id":206,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"Property name","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"value","name":"value","variety_id":52,"id":207,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"id_values":{"name":"value","variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"notes","name":"notes","variety_id":52,"id":208,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"id_values":{"name":"notes","variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"type","name":"Type","variety_id":46,"id":360,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"Type","variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"salutation","name":"salutation","variety_id":46,"id":386,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"salutation","variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"slug":"success","name":"success","variety_id":51,"id":209,"type":"Habanero::TrueFalseTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"success","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::IntegerTrait","attributes":{"slug":"accuracy","name":"accuracy","variety_id":51,"id":210,"type":"Habanero::IntegerTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"accuracy","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::NumberTrait","attributes":{"slug":"lat","name":"lat","variety_id":51,"id":211,"type":"Habanero::NumberTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"lat","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::NumberTrait","attributes":{"slug":"lng","name":"lng","variety_id":51,"id":212,"type":"Habanero::NumberTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"lng","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::DateTrait","attributes":{"slug":"start","name":"start","variety_id":46,"id":213,"type":"Habanero::DateTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"start","variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::DateTrait","attributes":{"slug":"end","name":"end","variety_id":46,"id":214,"type":"Habanero::DateTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"end","variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::DateTrait","attributes":{"slug":"start","name":"start","variety_id":49,"id":215,"type":"Habanero::DateTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"id_values":{"name":"start","variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"pantry":null}
{"class_name":"Habanero::DateTrait","attributes":{"slug":"end","name":"end","variety_id":49,"id":216,"type":"Habanero::DateTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"id_values":{"name":"end","variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"pantry":null}
{"class_name":"Habanero::DateTimeTrait","attributes":{"slug":"start","name":"start","variety_id":57,"id":217,"type":"Habanero::DateTimeTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"UserRole"}},"id_values":{"name":"start","variety":{"brand":{"name":"Jalapeno"},"name":"UserRole"}},"pantry":null}
{"class_name":"Habanero::DateTimeTrait","attributes":{"slug":"end","name":"end","variety_id":57,"id":218,"type":"Habanero::DateTimeTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"UserRole"}},"id_values":{"name":"end","variety":{"brand":{"name":"Jalapeno"},"name":"UserRole"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"slug":"name","name":"name","variety_id":46,"id":219,"type":"Habanero::NameTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"name","variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"slug":"name","name":"name","variety_id":53,"id":220,"type":"Habanero::NameTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"id_values":{"name":"name","variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"slug":"name","name":"name","variety_id":54,"id":221,"type":"Habanero::NameTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Function"}},"id_values":{"name":"name","variety":{"brand":{"name":"Jalapeno"},"name":"Function"}},"pantry":null}
{"class_name":"Habanero::RangeTrait","attributes":{"slug":"life","name":"life","variety_id":46,"id":222,"type":"Habanero::RangeTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"life","variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::RangeTrait","attributes":{"slug":"life","name":"Life","variety_id":49,"id":223,"type":"Habanero::RangeTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"id_values":{"name":"Life","variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"pantry":null}
{"class_name":"Habanero::RangeTrait","attributes":{"slug":"life","name":"life","variety_id":57,"id":224,"type":"Habanero::RangeTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"UserRole"}},"id_values":{"name":"life","variety":{"brand":{"name":"Jalapeno"},"name":"UserRole"}},"pantry":null}
{"class_name":"Habanero::NestTrait","attributes":{"slug":"super-role","name":"Super Role","variety_id":53,"id":225,"type":"Habanero::NestTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"id_values":{"name":"Super Role","variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"identity-roles","name":"Identity Roles  ","variety_id":46,"id":226,"ordered":true,"type":"Habanero::RelationTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"Identity Roles  ","variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"identity-associations","name":"Identity Associations  ","variety_id":46,"id":227,"type":"Habanero::RelationTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"Identity Associations  ","variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"reverse-identity-associations","name":"Reverse Identity Associations  ","variety_id":46,"id":228,"type":"Habanero::RelationTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"Reverse Identity Associations  ","variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"addressables","name":"addressables  ","variety_id":51,"id":229,"type":"Habanero::RelationTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"addressables  ","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"contactables","name":"contactables  ","variety_id":52,"id":230,"type":"Habanero::RelationTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"id_values":{"name":"contactables  ","variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"role-functions","name":"Role Functions  ","variety_id":53,"id":231,"ordered":true,"type":"Habanero::RelationTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"id_values":{"name":"Role Functions  ","variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"role-permisions","name":"Role Permisions  ","variety_id":53,"id":232,"type":"Habanero::RelationTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"id_values":{"name":"Role Permisions  ","variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"roles-users","name":"Roles Users  ","variety_id":53,"id":233,"type":"Habanero::RelationTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"id_values":{"name":"Roles Users  ","variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"function-scene","name":"function scene  ","variety_id":54,"id":234,"type":"Habanero::RelationTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Function"}},"id_values":{"name":"function scene  ","variety":{"brand":{"name":"Jalapeno"},"name":"Function"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"permission-variety","name":"Permission Variety  ","variety_id":55,"id":235,"type":"Habanero::RelationTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Permission"}},"id_values":{"name":"Permission Variety  ","variety":{"brand":{"name":"Jalapeno"},"name":"Permission"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"users-roles","name":"Users Roles  ","variety_id":56,"id":236,"ordered":true,"type":"Habanero::RelationTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"User"}},"id_values":{"name":"Users Roles  ","variety":{"brand":{"name":"Jalapeno"},"name":"User"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"identity-users","name":"Identity Users  ","variety_id":56,"id":237,"type":"Habanero::RelationTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"User"}},"id_values":{"name":"Identity Users  ","variety":{"brand":{"name":"Jalapeno"},"name":"User"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"associations","name":"associations","variety_id":46,"relation":"has_many","id":238,"type":"Habanero::AssociationTrait","parent_id":227},"action":"update","foreign_values":{"parent":{"name":"Identity Associations  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"associations","parent":{"name":"Identity Associations  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"reverse-associations","name":"Reverse Associations","variety_id":46,"relation":"has_many","id":239,"type":"Habanero::AssociationTrait","parent_id":228},"action":"update","foreign_values":{"parent":{"name":"Reverse Identity Associations  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"Reverse Associations","parent":{"name":"Reverse Identity Associations  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"roles","name":"Roles","variety_id":46,"relation":"has_many","id":240,"type":"Habanero::AssociationTrait","parent_id":226},"action":"update","foreign_values":{"parent":{"name":"Identity Roles  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"Roles","parent":{"name":"Identity Roles  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"addresses","name":"addresses","variety_id":46,"relation":"has_many","id":241,"type":"Habanero::AssociationTrait","parent_id":229},"action":"update","foreign_values":{"parent":{"name":"addressables  ","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"addresses","parent":{"name":"addressables  ","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"contact-points","name":"contact points","variety_id":46,"relation":"has_many","id":242,"type":"Habanero::AssociationTrait","parent_id":230},"action":"update","foreign_values":{"parent":{"name":"contactables  ","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"contact points","parent":{"name":"contactables  ","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"user","name":"user","variety_id":46,"relation":"has_one","id":243,"type":"Habanero::AssociationTrait","parent_id":237},"action":"update","foreign_values":{"parent":{"name":"Identity Users  ","variety":{"name":"User","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"user","parent":{"name":"Identity Users  ","variety":{"name":"User","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"identity","name":"Identity","variety_id":49,"relation":"belongs_to","id":244,"type":"Habanero::AssociationTrait","parent_id":226},"action":"update","foreign_values":{"parent":{"name":"Identity Roles  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"id_values":{"name":"Identity","parent":{"name":"Identity Roles  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"addresses","name":"addresses","variety_id":49,"relation":"has_many","id":245,"type":"Habanero::AssociationTrait","parent_id":229},"action":"update","foreign_values":{"parent":{"name":"addressables  ","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"id_values":{"name":"addresses","parent":{"name":"addressables  ","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"contact-points","name":"contact points","variety_id":49,"relation":"has_many","id":246,"type":"Habanero::AssociationTrait","parent_id":230},"action":"update","foreign_values":{"parent":{"name":"contactables  ","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"id_values":{"name":"contact points","parent":{"name":"contactables  ","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"user","name":"user","variety_id":49,"relation":"has_one","id":247,"type":"Habanero::AssociationTrait","parent_id":237},"action":"update","foreign_values":{"parent":{"name":"Identity Users  ","variety":{"name":"User","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"id_values":{"name":"user","parent":{"name":"Identity Users  ","variety":{"name":"User","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"associate","name":"associate","variety_id":50,"relation":"belongs_to","id":248,"type":"Habanero::AssociationTrait","parent_id":227},"action":"update","foreign_values":{"parent":{"name":"Identity Associations  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityAssociation"}},"id_values":{"name":"associate","parent":{"name":"Identity Associations  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityAssociation"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"other","name":"Other","variety_id":50,"relation":"belongs_to","id":249,"type":"Habanero::AssociationTrait","parent_id":228},"action":"update","foreign_values":{"parent":{"name":"Reverse Identity Associations  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityAssociation"}},"id_values":{"name":"Other","parent":{"name":"Reverse Identity Associations  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityAssociation"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"context","name":"context","variety_id":51,"relation":"belongs_to","id":250,"type":"Habanero::AssociationTrait","parent_id":229},"action":"update","foreign_values":{"parent":{"name":"addressables  ","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"context","parent":{"name":"addressables  ","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"context","name":"context","variety_id":52,"relation":"belongs_to","id":251,"type":"Habanero::AssociationTrait","parent_id":230},"action":"update","foreign_values":{"parent":{"name":"contactables  ","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"id_values":{"name":"context","parent":{"name":"contactables  ","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"users","name":"users","variety_id":53,"relation":"has_many","id":252,"type":"Habanero::AssociationTrait","parent_id":233},"action":"update","foreign_values":{"parent":{"name":"Roles Users  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"id_values":{"name":"users","parent":{"name":"Roles Users  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"functions","name":"functions","variety_id":53,"relation":"has_many","id":253,"type":"Habanero::AssociationTrait","parent_id":231},"action":"update","foreign_values":{"parent":{"name":"Role Functions  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"id_values":{"name":"functions","parent":{"name":"Role Functions  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"permissions","name":"permissions","variety_id":53,"relation":"has_many","id":254,"type":"Habanero::AssociationTrait","parent_id":232},"action":"update","foreign_values":{"parent":{"name":"Role Permisions  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"id_values":{"name":"permissions","parent":{"name":"Role Permisions  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"role","name":"role","variety_id":54,"relation":"belongs_to","id":255,"type":"Habanero::AssociationTrait","parent_id":231},"action":"update","foreign_values":{"parent":{"name":"Role Functions  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Function"}},"id_values":{"name":"role","parent":{"name":"Role Functions  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Function"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"scene","name":"scene","variety_id":54,"relation":"belongs_to","id":256,"type":"Habanero::AssociationTrait","parent_id":234},"action":"update","foreign_values":{"parent":{"name":"function scene  ","variety":{"name":"Function","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Function"}},"id_values":{"name":"scene","parent":{"name":"function scene  ","variety":{"name":"Function","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Function"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"role","name":"role","variety_id":55,"relation":"belongs_to","id":257,"type":"Habanero::AssociationTrait","parent_id":232},"action":"update","foreign_values":{"parent":{"name":"Role Permisions  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Permission"}},"id_values":{"name":"role","parent":{"name":"Role Permisions  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Permission"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"variety","name":"variety","variety_id":55,"relation":"belongs_to","id":258,"type":"Habanero::AssociationTrait","parent_id":235},"action":"update","foreign_values":{"parent":{"name":"Permission Variety  ","variety":{"name":"Permission","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Permission"}},"id_values":{"name":"variety","parent":{"name":"Permission Variety  ","variety":{"name":"Permission","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Permission"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"roles","name":"roles","variety_id":56,"relation":"has_many","id":259,"type":"Habanero::AssociationTrait","parent_id":236},"action":"update","foreign_values":{"parent":{"name":"Users Roles  ","variety":{"name":"User","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"User"}},"id_values":{"name":"roles","parent":{"name":"Users Roles  ","variety":{"name":"User","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"User"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"context","name":"context","variety_id":56,"relation":"belongs_to","id":260,"type":"Habanero::AssociationTrait","parent_id":237},"action":"update","foreign_values":{"parent":{"name":"Identity Users  ","variety":{"name":"User","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"User"}},"id_values":{"name":"context","parent":{"name":"Identity Users  ","variety":{"name":"User","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"User"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"role","name":"role","variety_id":57,"relation":"belongs_to","id":261,"type":"Habanero::AssociationTrait","parent_id":233},"action":"update","foreign_values":{"parent":{"name":"Roles Users  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"UserRole"}},"id_values":{"name":"role","parent":{"name":"Roles Users  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"UserRole"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"user","name":"user","variety_id":57,"relation":"belongs_to","id":262,"type":"Habanero::AssociationTrait","parent_id":236},"action":"update","foreign_values":{"parent":{"name":"Users Roles  ","variety":{"name":"User","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"UserRole"}},"id_values":{"name":"user","parent":{"name":"Users Roles  ","variety":{"name":"User","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"UserRole"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"slug":"gender","name":"gender","variety_id":47,"id":263,"category_id":33,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Gender"},"variety":{"brand":{"name":"Jalapeno"},"name":"Person"}},"id_values":{"name":"gender","variety":{"brand":{"name":"Jalapeno"},"name":"Person"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"slug":"category","name":"category","variety_id":49,"id":264,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"id_values":{"name":"category","variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"slug":"category","name":"category","variety_id":50,"id":265,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityAssociation"}},"id_values":{"name":"category","variety":{"brand":{"name":"Jalapeno"},"name":"IdentityAssociation"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"slug":"category","name":"category","variety_id":51,"id":266,"category_id":30,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Address Category"},"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"category","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"slug":"usage","name":"usage","variety_id":51,"id":267,"category_id":28,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Address Usage"},"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"usage","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"slug":"category","name":"category","variety_id":52,"id":268,"category_id":22,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Contact type"},"variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"id_values":{"name":"category","variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"slug":"salutation","name":"salutation","variety_id":47,"id":361,"category_id":141,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Salutation"},"variety":{"brand":{"name":"Jalapeno"},"name":"Person"}},"id_values":{"name":"salutation","variety":{"brand":{"name":"Jalapeno"},"name":"Person"}},"pantry":null}
{"class_name":"Habanero::Garden","attributes":{"slug":"identities","signpost":"/jalapeno","name":"Identities","id":19,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"}},"id_values":{"name":"Identities","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Scene","attributes":{"slug":"people","signpost":"/","name":"Index","target_id":47,"id":31,"garden_id":19,"layout_id":2,"garden_position":1},"action":"update","foreign_values":{"layout":{"name":"Green workplace"},"garden":{"brand":{"name":"Jalapeno"},"name":"Identities"},"target":{"brand":{"name":"Jalapeno"},"name":"Person"}},"id_values":{"name":"Index","garden":{"brand":{"name":"Jalapeno"},"name":"Identities"}},"pantry":null}
{"class_name":"Habanero::Scene","attributes":{"slug":"organizations","signpost":"/organizations","name":"Organizations","target_id":48,"id":32,"garden_id":19,"layout_id":2,"garden_position":2},"action":"update","foreign_values":{"layout":{"name":"Green workplace"},"garden":{"brand":{"name":"Jalapeno"},"name":"Identities"},"target":{"brand":{"name":"Jalapeno"},"name":"OrganizationUnit"}},"id_values":{"name":"Organizations","garden":{"brand":{"name":"Jalapeno"},"name":"Identities"}},"pantry":null}
{"class_name":"Habanero::Scene","attributes":{"slug":"people--2","signpost":"/people","name":"People","target_id":47,"id":33,"garden_id":19,"layout_id":2,"garden_position":3},"action":"update","foreign_values":{"layout":{"name":"Green workplace"},"garden":{"brand":{"name":"Jalapeno"},"name":"Identities"},"target":{"brand":{"name":"Jalapeno"},"name":"Person"}},"id_values":{"name":"People","garden":{"brand":{"name":"Jalapeno"},"name":"Identities"}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"slug":"address-document","name":"Address document","variety_id":51,"primary":true,"id":53,"category_id":6},"action":"update","foreign_values":{"category":{"name":"Primary","parent":{"name":"Highlighter Category"}},"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"Address document","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"slug":"person-document","name":"Person document","variety_id":47,"primary":true,"id":55,"category_id":6},"action":"update","foreign_values":{"category":{"name":"Primary","parent":{"name":"Highlighter Category"}},"variety":{"brand":{"name":"Jalapeno"},"name":"Person"}},"id_values":{"name":"Person document","variety":{"brand":{"name":"Jalapeno"},"name":"Person"}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"slug":"organization-document","name":"Organization document","variety_id":48,"primary":true,"id":62},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"OrganizationUnit"}},"id_values":{"name":"Organization document","variety":{"brand":{"name":"Jalapeno"},"name":"OrganizationUnit"}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"slug":"contact-point-document","name":"Contact point document","variety_id":52,"primary":true,"id":63},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"id_values":{"name":"Contact point document","variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":53,"trait_id":266,"id":239,"highlighter_position":2},"action":"update","foreign_values":{"trait":{"name":"category","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"category","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":53,"trait_id":267,"id":240,"highlighter_position":3},"action":"update","foreign_values":{"trait":{"name":"usage","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"usage","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":53,"trait_id":206,"id":241,"highlighter_position":4},"action":"update","foreign_values":{"trait":{"name":"Property name","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"Property name","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":53,"trait_id":194,"id":242,"highlighter_position":5},"action":"update","foreign_values":{"trait":{"name":"street number","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"street number","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":53,"trait_id":195,"id":243,"highlighter_position":6},"action":"update","foreign_values":{"trait":{"name":"street name","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"street name","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":53,"trait_id":196,"id":245,"highlighter_position":7},"action":"update","foreign_values":{"trait":{"name":"city","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"city","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":53,"trait_id":197,"id":246,"highlighter_position":8},"action":"update","foreign_values":{"trait":{"name":"state","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"state","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":53,"trait_id":198,"id":247,"highlighter_position":9},"action":"update","foreign_values":{"trait":{"name":"zip","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"zip","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":53,"trait_id":199,"id":248,"highlighter_position":10},"action":"update","foreign_values":{"trait":{"name":"country","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"country","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":53,"trait_id":205,"id":249,"highlighter_position":11},"action":"update","foreign_values":{"trait":{"name":"notes","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"notes","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":55,"trait_id":361,"id":260,"highlighter_position":1},"action":"update","foreign_values":{"trait":{"name":"salutation","variety":{"name":"Person","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Person document","variety":{"name":"Person","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"salutation","variety":{"name":"Person","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Person document","variety":{"name":"Person","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":55,"trait_id":190,"id":261,"highlighter_position":2},"action":"update","foreign_values":{"trait":{"name":"first","parent":{"name":"name","variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Person document","variety":{"name":"Person","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"first","parent":{"name":"name","variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Person document","variety":{"name":"Person","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":55,"trait_id":219,"id":262,"highlighter_position":3},"action":"update","foreign_values":{"trait":{"name":"name","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Person document","variety":{"name":"Person","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"name","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Person document","variety":{"name":"Person","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":55,"trait_id":263,"id":263,"highlighter_position":4},"action":"update","foreign_values":{"trait":{"name":"gender","variety":{"name":"Person","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Person document","variety":{"name":"Person","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"gender","variety":{"name":"Person","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Person document","variety":{"name":"Person","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":62,"trait_id":219,"id":275,"highlighter_position":1},"action":"update","foreign_values":{"trait":{"name":"name","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Organization document","variety":{"name":"OrganizationUnit","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"name","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Organization document","variety":{"name":"OrganizationUnit","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":63,"trait_id":251,"id":277,"highlighter_position":1},"action":"update","foreign_values":{"trait":{"name":"context","parent":{"name":"contactables  ","variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Contact point document","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"context","parent":{"name":"contactables  ","variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Contact point document","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":63,"trait_id":268,"id":278,"highlighter_position":2},"action":"update","foreign_values":{"trait":{"name":"category","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Contact point document","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"category","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Contact point document","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":63,"trait_id":207,"id":279,"highlighter_position":3},"action":"update","foreign_values":{"trait":{"name":"value","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Contact point document","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"value","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Contact point document","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":63,"trait_id":208,"id":280,"highlighter_position":4},"action":"update","foreign_values":{"trait":{"name":"notes","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Contact point document","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"notes","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Contact point document","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":53,"trait_id":250,"id":281,"highlighter_position":1},"action":"update","foreign_values":{"trait":{"name":"context","parent":{"name":"addressables  ","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"context","parent":{"name":"addressables  ","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"slug":"organization-table","name":"Organization table","variety_id":48,"scene_id":9,"id":42,"type":"Habanero::CollectiveVarietyFeature","brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"scene":{"name":"Show Variety","garden":{"name":"Planters","brand":{"name":"Habanero"},"parent":{"brand":{"name":"Habanero"},"name":"Green"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"OrganizationUnit"}},"id_values":{"name":"Organization table","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"slug":"people-table","name":"People table","variety_id":47,"scene_id":9,"id":43,"type":"Habanero::CollectiveVarietyFeature","brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"scene":{"name":"Show Variety","garden":{"name":"Planters","brand":{"name":"Habanero"},"parent":{"brand":{"name":"Habanero"},"name":"Green"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Person"}},"id_values":{"name":"People table","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":31,"id":86,"bed_id":8,"template":"site","feature_id":15,"bed_position":35},"action":"update","foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Green workplace"}},"scene":{"name":"Index","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}}},"id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Green workplace"}},"scene":{"name":"Index","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}},"template":"site"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":31,"id":87,"bed_id":8,"template":"around_here","feature_id":15,"bed_position":36},"action":"update","foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Green workplace"}},"scene":{"name":"Index","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}}},"id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Green workplace"}},"scene":{"name":"Index","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}},"template":"around_here"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":32,"id":90,"bed_id":11,"template":"search","feature_id":42,"bed_position":38},"action":"update","foreign_values":{"feature":{"brand":{"name":"Jalapeno"},"name":"Organization table"},"bed":{"name":"Left","layout":{"name":"Green workplace"}},"scene":{"name":"Organizations","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}}},"id_values":{"feature":{"brand":{"name":"Jalapeno"},"name":"Organization table"},"bed":{"name":"Left","layout":{"name":"Green workplace"}},"scene":{"name":"Organizations","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}},"template":"search"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":32,"id":91,"bed_id":12,"template":"grid","feature_id":42,"bed_position":26},"action":"update","foreign_values":{"feature":{"brand":{"name":"Jalapeno"},"name":"Organization table"},"bed":{"name":"Content","layout":{"name":"Green workplace"}},"scene":{"name":"Organizations","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}}},"id_values":{"feature":{"brand":{"name":"Jalapeno"},"name":"Organization table"},"bed":{"name":"Content","layout":{"name":"Green workplace"}},"scene":{"name":"Organizations","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}},"template":"grid"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":32,"id":92,"bed_id":8,"template":"site","feature_id":15,"bed_position":38},"action":"update","foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Green workplace"}},"scene":{"name":"Organizations","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}}},"id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Green workplace"}},"scene":{"name":"Organizations","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}},"template":"site"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":32,"id":93,"bed_id":10,"template":"around_here","feature_id":15,"bed_position":39},"action":"update","foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Content Top","layout":{"name":"Green workplace"}},"scene":{"name":"Organizations","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}}},"id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Content Top","layout":{"name":"Green workplace"}},"scene":{"name":"Organizations","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}},"template":"around_here"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":33,"id":94,"bed_id":8,"template":"site","feature_id":15,"bed_position":39},"action":"update","foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Green workplace"}},"scene":{"name":"People","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}}},"id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Green workplace"}},"scene":{"name":"People","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}},"template":"site"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":33,"id":95,"bed_id":10,"template":"around_here","feature_id":15,"bed_position":40},"action":"update","foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Content Top","layout":{"name":"Green workplace"}},"scene":{"name":"People","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}}},"id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Content Top","layout":{"name":"Green workplace"}},"scene":{"name":"People","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}},"template":"around_here"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":33,"id":96,"bed_id":11,"template":"search","feature_id":43,"bed_position":39},"action":"update","foreign_values":{"feature":{"brand":{"name":"Jalapeno"},"name":"People table"},"bed":{"name":"Left","layout":{"name":"Green workplace"}},"scene":{"name":"People","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}}},"id_values":{"feature":{"brand":{"name":"Jalapeno"},"name":"People table"},"bed":{"name":"Left","layout":{"name":"Green workplace"}},"scene":{"name":"People","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}},"template":"search"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":33,"id":97,"bed_id":12,"template":"grid","feature_id":43,"bed_position":27},"action":"update","foreign_values":{"feature":{"brand":{"name":"Jalapeno"},"name":"People table"},"bed":{"name":"Content","layout":{"name":"Green workplace"}},"scene":{"name":"People","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}}},"id_values":{"feature":{"brand":{"name":"Jalapeno"},"name":"People table"},"bed":{"name":"Content","layout":{"name":"Green workplace"}},"scene":{"name":"People","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}},"template":"grid"},"pantry":null}
