{"class_name":"Habanero::Brand","attributes":{"name":"Jalapeno","slug":"jalapeno","id":3,"documentation":"<p>Habanero's Identity Management module, including basic identity data about people and organisations, contact data, as well as a generic structure for viewing a single identity from the perspective of multiple roles. More specific brands may define specific roles (e.g customer, supplier, trainer, student) which can be related to identities.</p>"},"action":"update","foreign_values":{},"id_values":{"name":"Jalapeno"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Contact type","slug":"contact-type","id":22,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"}},"id_values":{"name":"Contact type"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Phone","slug":"phone","id":23,"parent_id":22,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Contact type"}},"id_values":{"name":"Phone","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Email","slug":"email","id":24,"parent_id":22,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Contact type"}},"id_values":{"name":"Email","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Twitter","slug":"twitter","id":25,"parent_id":22,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Contact type"}},"id_values":{"name":"Twitter","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Facebook","slug":"facebook","id":26,"parent_id":22,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Contact type"}},"id_values":{"name":"Facebook","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Web","slug":"web","id":27,"parent_id":22,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Contact type"}},"id_values":{"name":"Web","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Address Usage","slug":"address-usage","id":28,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"}},"id_values":{"name":"Address Usage"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Service delivery","slug":"service-delivery","id":29,"parent_id":28,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Address Usage"}},"id_values":{"name":"Service delivery","parent":{"name":"Address Usage"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Address Category","slug":"address-category","id":30,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"}},"id_values":{"name":"Address Category"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Property","slug":"property","id":31,"parent_id":30,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Address Category"}},"id_values":{"name":"Property","parent":{"name":"Address Category"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Postal","slug":"postal","id":32,"parent_id":30,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Address Category"}},"id_values":{"name":"Postal","parent":{"name":"Address Category"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Gender","slug":"gender","id":33,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"}},"id_values":{"name":"Gender"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Male","slug":"male","id":34,"abbreviation":"M","parent_id":33,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Gender"}},"id_values":{"name":"Male","parent":{"name":"Gender"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Female","slug":"female","id":35,"abbreviation":"F","parent_id":33,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Gender"}},"id_values":{"name":"Female","parent":{"name":"Gender"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Skype","slug":"skype","id":36,"parent_id":22,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Contact type"}},"id_values":{"name":"Skype","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Event Venue","slug":"event-venue","id":140,"parent_id":28,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Address Usage"}},"id_values":{"name":"Event Venue","parent":{"name":"Address Usage"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Salutation","slug":"salutation","id":141,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"}},"id_values":{"name":"Salutation"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Mr","slug":"mr","id":142,"parent_id":141,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Salutation"}},"id_values":{"name":"Mr","parent":{"name":"Salutation"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Ms","slug":"ms","id":143,"parent_id":141,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Salutation"}},"id_values":{"name":"Ms","parent":{"name":"Salutation"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Miss","slug":"miss","id":144,"parent_id":141,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Salutation"}},"id_values":{"name":"Miss","parent":{"name":"Salutation"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Mrs","slug":"mrs","id":145,"parent_id":141,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Salutation"}},"id_values":{"name":"Mrs","parent":{"name":"Salutation"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Dr","slug":"dr","id":146,"parent_id":141,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Salutation"}},"id_values":{"name":"Dr","parent":{"name":"Salutation"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Prof","slug":"prof","id":147,"parent_id":141,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Salutation"}},"id_values":{"name":"Prof","parent":{"name":"Salutation"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Permitted Action","slug":"permitted-action","id":148,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"}},"id_values":{"name":"Permitted Action"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"manage","slug":"manage","id":149,"abbreviation":"manage","parent_id":148,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Permitted Action"}},"id_values":{"name":"manage","parent":{"name":"Permitted Action"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"index","slug":"index","id":150,"abbreviation":"index","parent_id":148,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Permitted Action"}},"id_values":{"name":"index","parent":{"name":"Permitted Action"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"read","slug":"read","id":151,"abbreviation":"show","parent_id":148,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Permitted Action"}},"id_values":{"name":"read","parent":{"name":"Permitted Action"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"create","slug":"create","id":152,"abbreviation":"new","parent_id":148,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Permitted Action"}},"id_values":{"name":"create","parent":{"name":"Permitted Action"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"update","slug":"update","id":153,"abbreviation":"edit","parent_id":148,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Permitted Action"}},"id_values":{"name":"update","parent":{"name":"Permitted Action"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"erase","slug":"erase","id":154,"abbreviation":"delete","parent_id":148,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Permitted Action"}},"id_values":{"name":"erase","parent":{"name":"Permitted Action"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Fax","slug":"fax","id":162,"parent_id":22,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Contact type"}},"id_values":{"name":"Fax","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Linked In","slug":"linked-in","id":163,"parent_id":22,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Contact type"}},"id_values":{"name":"Linked In","parent":{"name":"Contact type"}},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Identity Association Type","slug":"identity-association-type","id":164,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"}},"id_values":{"name":"Identity Association Type"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"employs","slug":"employs","id":165,"parent_id":164,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"name":"Identity Association Type"}},"id_values":{"name":"employs","parent":{"name":"Identity Association Type"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Identity","slug":"identity","id":46,"documentation":"The unifying focal point for the set of characteristics by which a person or organization is definitively recognizable or known.","parent_id":1,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Identity","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Person","slug":"person","id":47,"documentation":"<em>The identifying characteristics of a single human being.</em>","parent_id":46,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"Person","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"OrganizationUnit","slug":"organizationunit","id":48,"documentation":"A collection of people collaborating together as a single, cohesive unit.","parent_id":46,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"OrganizationUnit","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"IdentityRole","slug":"identityrole","id":49,"documentation":"A function that an Identity can perform in the context of the data that a site manages. Contrast with UserRole","parent_id":1,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"IdentityRole","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"IdentityAssociation","slug":"identityassociation","id":50,"documentation":"A general way to connect any two Identities. Identities and their associations together allow the creation of complex networks. Associations can be typed by an extensible collection of categories to express the semantics of any kind of association between identities that many be required.","parent_id":1,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"IdentityAssociation","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Address","slug":"address","id":51,"documentation":"A structured description that identifies a geographic location.","parent_id":1,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Address","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"ContactPoint","slug":"contactpoint","id":52,"documentation":"<p>A record of a means of making contact, having a category. Category examples are 'phone', 'email', 'web site', 'skype'. As with an category, more can be easily added as required.</p>","parent_id":1,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"ContactPoint","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Role","slug":"role","id":53,"documentation":"A cohesive collection of functions and permissions the defines how a user may directly interact with the system's interface. A user may be set up to play any number of roles and a role could be played by any number of users.","parent_id":1,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Role","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Function","slug":"function","id":54,"documentation":"An association declaring that a role can access a scene, useful for setting up role-based interfaces including consoles and menus.  ","parent_id":1,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Function","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Permission","slug":"permission","id":55,"documentation":"An association between a Role and a Variety, declaring that a role can operate on a variety according to a given permission.","parent_id":1,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Permission","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"User","slug":"user","id":56,"documentation":"An identity that can directly interact with the interface of the system. ","parent_id":1,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"User","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"UserRole","slug":"userrole","id":57,"documentation":"A declaration that a given user is allowed to play a given role when using the system.","parent_id":1,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"UserRole","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"AuthenticationDeployment","slug":"authenticationdeployment","id":78,"parent_id":1,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"AuthenticationDeployment","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"UserFeature","slug":"userfeature","id":81,"parent_id":27,"suppress_automatic_naming":true,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"Habanero"},"name":"VarietyFeature"}},"id_values":{"name":"UserFeature","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"first","variety_id":46,"slug":"first","id":190,"type":"Habanero::StringTrait","parent_id":219},"action":"update","foreign_values":{"parent":{"name":"name","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"first","parent":{"name":"name","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"Reference identifier","variety_id":49,"slug":"reference-identifier","id":192,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"id_values":{"name":"Reference identifier","variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"type","variety_id":49,"slug":"type","id":193,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"id_values":{"name":"type","variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"street number","variety_id":51,"slug":"street-number","id":194,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"street number","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"street name","variety_id":51,"slug":"street-name","id":195,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"street name","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"city","variety_id":51,"slug":"city","id":196,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"city","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"state","variety_id":51,"slug":"state","id":197,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"state","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"zip","variety_id":51,"slug":"zip","id":198,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"zip","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"country","variety_id":51,"slug":"country","id":199,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"country","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"full address","variety_id":51,"slug":"full-address","id":200,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"full address","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"country code","variety_id":51,"slug":"country-code","id":201,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"country code","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"precision","variety_id":51,"slug":"precision","id":202,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"precision","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"provider","variety_id":51,"slug":"provider","id":203,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"provider","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"province","variety_id":51,"slug":"province","id":204,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"province","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"notes","variety_id":51,"slug":"notes","id":205,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"notes","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"Property name","variety_id":51,"slug":"property-name","id":206,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"Property name","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"value","variety_id":52,"slug":"value","id":207,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"id_values":{"name":"value","variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"notes","variety_id":52,"slug":"notes","id":208,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"id_values":{"name":"notes","variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"Type","variety_id":46,"slug":"type","id":360,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"Type","variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"name":"success","variety_id":51,"slug":"success","id":209,"type":"Habanero::TrueFalseTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"success","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"name":"database authenticatable","variety_id":78,"slug":"database-authenticatable","id":389,"type":"Habanero::TrueFalseTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"AuthenticationDeployment"}},"id_values":{"name":"database authenticatable","variety":{"brand":{"name":"Jalapeno"},"name":"AuthenticationDeployment"}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"name":"token authenticatable","variety_id":78,"slug":"token-authenticatable","id":390,"type":"Habanero::TrueFalseTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"AuthenticationDeployment"}},"id_values":{"name":"token authenticatable","variety":{"brand":{"name":"Jalapeno"},"name":"AuthenticationDeployment"}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"name":"omniauthable","variety_id":78,"slug":"omniauthable","id":391,"type":"Habanero::TrueFalseTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"AuthenticationDeployment"}},"id_values":{"name":"omniauthable","variety":{"brand":{"name":"Jalapeno"},"name":"AuthenticationDeployment"}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"name":"confirmable","variety_id":78,"slug":"confirmable","id":392,"type":"Habanero::TrueFalseTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"AuthenticationDeployment"}},"id_values":{"name":"confirmable","variety":{"brand":{"name":"Jalapeno"},"name":"AuthenticationDeployment"}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"name":"recoverable","variety_id":78,"slug":"recoverable","id":393,"type":"Habanero::TrueFalseTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"AuthenticationDeployment"}},"id_values":{"name":"recoverable","variety":{"brand":{"name":"Jalapeno"},"name":"AuthenticationDeployment"}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"name":"registerable","variety_id":78,"slug":"registerable","id":394,"type":"Habanero::TrueFalseTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"AuthenticationDeployment"}},"id_values":{"name":"registerable","variety":{"brand":{"name":"Jalapeno"},"name":"AuthenticationDeployment"}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"name":"rememberable","variety_id":78,"slug":"rememberable","id":395,"type":"Habanero::TrueFalseTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"AuthenticationDeployment"}},"id_values":{"name":"rememberable","variety":{"brand":{"name":"Jalapeno"},"name":"AuthenticationDeployment"}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"name":"trackable","variety_id":78,"slug":"trackable","id":396,"type":"Habanero::TrueFalseTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"AuthenticationDeployment"}},"id_values":{"name":"trackable","variety":{"brand":{"name":"Jalapeno"},"name":"AuthenticationDeployment"}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"name":"timeoutable","variety_id":78,"slug":"timeoutable","id":397,"type":"Habanero::TrueFalseTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"AuthenticationDeployment"}},"id_values":{"name":"timeoutable","variety":{"brand":{"name":"Jalapeno"},"name":"AuthenticationDeployment"}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"name":"validatable","variety_id":78,"slug":"validatable","id":398,"type":"Habanero::TrueFalseTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"AuthenticationDeployment"}},"id_values":{"name":"validatable","variety":{"brand":{"name":"Jalapeno"},"name":"AuthenticationDeployment"}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"name":"lockable","variety_id":78,"slug":"lockable","id":399,"type":"Habanero::TrueFalseTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"AuthenticationDeployment"}},"id_values":{"name":"lockable","variety":{"brand":{"name":"Jalapeno"},"name":"AuthenticationDeployment"}},"pantry":null}
{"class_name":"Habanero::IntegerTrait","attributes":{"name":"accuracy","variety_id":51,"slug":"accuracy","id":210,"type":"Habanero::IntegerTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"accuracy","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::TextTrait","attributes":{"serializable":true,"name":"conditions","variety_id":55,"slug":"conditions","id":401,"type":"Habanero::TextTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Permission"}},"id_values":{"name":"conditions","variety":{"brand":{"name":"Jalapeno"},"name":"Permission"}},"pantry":null}
{"class_name":"Habanero::NumberTrait","attributes":{"name":"lat","variety_id":51,"slug":"lat","id":211,"type":"Habanero::NumberTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"lat","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::NumberTrait","attributes":{"name":"lng","variety_id":51,"slug":"lng","id":212,"type":"Habanero::NumberTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"lng","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::DateTrait","attributes":{"name":"start","variety_id":46,"slug":"start","id":213,"type":"Habanero::DateTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"start","variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::DateTrait","attributes":{"name":"end","variety_id":46,"slug":"end","id":214,"type":"Habanero::DateTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"end","variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::DateTrait","attributes":{"name":"start","variety_id":49,"slug":"start","id":215,"type":"Habanero::DateTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"id_values":{"name":"start","variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"pantry":null}
{"class_name":"Habanero::DateTrait","attributes":{"name":"end","variety_id":49,"slug":"end","id":216,"type":"Habanero::DateTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"id_values":{"name":"end","variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"pantry":null}
{"class_name":"Habanero::DateTimeTrait","attributes":{"name":"start","variety_id":57,"slug":"start","id":217,"type":"Habanero::DateTimeTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"UserRole"}},"id_values":{"name":"start","variety":{"brand":{"name":"Jalapeno"},"name":"UserRole"}},"pantry":null}
{"class_name":"Habanero::DateTimeTrait","attributes":{"name":"end","variety_id":57,"slug":"end","id":218,"type":"Habanero::DateTimeTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"UserRole"}},"id_values":{"name":"end","variety":{"brand":{"name":"Jalapeno"},"name":"UserRole"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"name":"name","variety_id":46,"slug":"name","id":219,"type":"Habanero::NameTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"name","variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"name":"name","variety_id":53,"slug":"name","id":220,"type":"Habanero::NameTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"id_values":{"name":"name","variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"name":"name","variety_id":54,"slug":"name","id":221,"type":"Habanero::NameTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Function"}},"id_values":{"name":"name","variety":{"brand":{"name":"Jalapeno"},"name":"Function"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"name":"Name","variety_id":78,"slug":"name","id":387,"type":"Habanero::NameTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"AuthenticationDeployment"}},"id_values":{"name":"Name","variety":{"brand":{"name":"Jalapeno"},"name":"AuthenticationDeployment"}},"pantry":null}
{"class_name":"Habanero::RangeTrait","attributes":{"name":"life","variety_id":46,"slug":"life","id":222,"type":"Habanero::RangeTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"life","variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::RangeTrait","attributes":{"name":"Life","variety_id":49,"slug":"life","id":223,"type":"Habanero::RangeTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"id_values":{"name":"Life","variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"pantry":null}
{"class_name":"Habanero::RangeTrait","attributes":{"name":"life","variety_id":57,"slug":"life","id":224,"type":"Habanero::RangeTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"UserRole"}},"id_values":{"name":"life","variety":{"brand":{"name":"Jalapeno"},"name":"UserRole"}},"pantry":null}
{"class_name":"Habanero::NestTrait","attributes":{"name":"Super Role","variety_id":53,"slug":"super-role","id":225,"type":"Habanero::NestTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"id_values":{"name":"Super Role","variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Identity Roles  ","variety_id":46,"slug":"identity-roles","id":226,"ordered":true,"type":"Habanero::RelationTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"Identity Roles  ","variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Identity Associations  ","variety_id":46,"slug":"identity-associations","id":227,"type":"Habanero::RelationTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"Identity Associations  ","variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Reverse Identity Associations  ","variety_id":46,"slug":"reverse-identity-associations","id":228,"type":"Habanero::RelationTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"Reverse Identity Associations  ","variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"addressables  ","variety_id":51,"slug":"addressables","id":229,"type":"Habanero::RelationTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"addressables  ","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"contactables  ","variety_id":52,"slug":"contactables","id":230,"type":"Habanero::RelationTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"id_values":{"name":"contactables  ","variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Role Functions  ","variety_id":53,"slug":"role-functions","id":231,"ordered":true,"type":"Habanero::RelationTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"id_values":{"name":"Role Functions  ","variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Role Permisions  ","variety_id":53,"slug":"role-permisions","id":232,"type":"Habanero::RelationTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"id_values":{"name":"Role Permisions  ","variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Roles Users  ","variety_id":53,"slug":"roles-users","id":233,"type":"Habanero::RelationTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"id_values":{"name":"Roles Users  ","variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"function scene  ","variety_id":54,"slug":"function-scene","id":234,"type":"Habanero::RelationTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Function"}},"id_values":{"name":"function scene  ","variety":{"brand":{"name":"Jalapeno"},"name":"Function"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Users Roles  ","variety_id":56,"slug":"users-roles","id":236,"ordered":true,"type":"Habanero::RelationTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"User"}},"id_values":{"name":"Users Roles  ","variety":{"brand":{"name":"Jalapeno"},"name":"User"}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"name":"Identity Users  ","variety_id":56,"slug":"identity-users","id":237,"type":"Habanero::RelationTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"User"}},"id_values":{"name":"Identity Users  ","variety":{"brand":{"name":"Jalapeno"},"name":"User"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"associations","variety_id":46,"slug":"associations","relation":"has_many","id":238,"type":"Habanero::AssociationTrait","parent_id":227},"action":"update","foreign_values":{"parent":{"name":"Identity Associations  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"associations","parent":{"name":"Identity Associations  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Reverse Associations","variety_id":46,"slug":"reverse-associations","relation":"has_many","id":239,"type":"Habanero::AssociationTrait","parent_id":228},"action":"update","foreign_values":{"parent":{"name":"Reverse Identity Associations  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"Reverse Associations","parent":{"name":"Reverse Identity Associations  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Roles","variety_id":46,"slug":"roles","relation":"has_many","id":240,"type":"Habanero::AssociationTrait","parent_id":226},"action":"update","foreign_values":{"parent":{"name":"Identity Roles  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"Roles","parent":{"name":"Identity Roles  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"addresses","variety_id":46,"slug":"addresses","relation":"has_many","id":241,"type":"Habanero::AssociationTrait","parent_id":229},"action":"update","foreign_values":{"parent":{"name":"addressables  ","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"addresses","parent":{"name":"addressables  ","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"contact points","variety_id":46,"slug":"contact-points","relation":"has_many","id":242,"type":"Habanero::AssociationTrait","parent_id":230},"action":"update","foreign_values":{"parent":{"name":"contactables  ","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"contact points","parent":{"name":"contactables  ","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"user","variety_id":46,"slug":"user","relation":"has_one","id":243,"type":"Habanero::AssociationTrait","parent_id":237},"action":"update","foreign_values":{"parent":{"name":"Identity Users  ","variety":{"name":"User","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"id_values":{"name":"user","parent":{"name":"Identity Users  ","variety":{"name":"User","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Identity","variety_id":49,"slug":"identity","relation":"belongs_to","id":244,"type":"Habanero::AssociationTrait","parent_id":226},"action":"update","foreign_values":{"parent":{"name":"Identity Roles  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"id_values":{"name":"Identity","parent":{"name":"Identity Roles  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"addresses","variety_id":49,"slug":"addresses","relation":"has_many","id":245,"type":"Habanero::AssociationTrait","parent_id":229},"action":"update","foreign_values":{"parent":{"name":"addressables  ","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"id_values":{"name":"addresses","parent":{"name":"addressables  ","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"contact points","variety_id":49,"slug":"contact-points","relation":"has_many","id":246,"type":"Habanero::AssociationTrait","parent_id":230},"action":"update","foreign_values":{"parent":{"name":"contactables  ","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"id_values":{"name":"contact points","parent":{"name":"contactables  ","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"user","variety_id":49,"slug":"user","relation":"has_one","id":247,"type":"Habanero::AssociationTrait","parent_id":237},"action":"update","foreign_values":{"parent":{"name":"Identity Users  ","variety":{"name":"User","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"id_values":{"name":"user","parent":{"name":"Identity Users  ","variety":{"name":"User","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"associate","variety_id":50,"slug":"associate","relation":"belongs_to","id":248,"type":"Habanero::AssociationTrait","parent_id":227},"action":"update","foreign_values":{"parent":{"name":"Identity Associations  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityAssociation"}},"id_values":{"name":"associate","parent":{"name":"Identity Associations  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityAssociation"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Other","variety_id":50,"slug":"other","relation":"belongs_to","id":249,"type":"Habanero::AssociationTrait","parent_id":228},"action":"update","foreign_values":{"parent":{"name":"Reverse Identity Associations  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityAssociation"}},"id_values":{"name":"Other","parent":{"name":"Reverse Identity Associations  ","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityAssociation"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"context","variety_id":51,"slug":"context","relation":"belongs_to","id":250,"type":"Habanero::AssociationTrait","parent_id":229},"action":"update","foreign_values":{"parent":{"name":"addressables  ","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"context","parent":{"name":"addressables  ","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"context","variety_id":52,"slug":"context","relation":"belongs_to","id":251,"type":"Habanero::AssociationTrait","parent_id":230},"action":"update","foreign_values":{"parent":{"name":"contactables  ","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"id_values":{"name":"context","parent":{"name":"contactables  ","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"users","variety_id":53,"slug":"users","relation":"has_many","id":252,"type":"Habanero::AssociationTrait","parent_id":233},"action":"update","foreign_values":{"parent":{"name":"Roles Users  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"id_values":{"name":"users","parent":{"name":"Roles Users  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"functions","variety_id":53,"slug":"functions","relation":"has_many","id":253,"type":"Habanero::AssociationTrait","parent_id":231},"action":"update","foreign_values":{"parent":{"name":"Role Functions  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"id_values":{"name":"functions","parent":{"name":"Role Functions  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"permissions","variety_id":53,"slug":"permissions","relation":"has_many","id":254,"type":"Habanero::AssociationTrait","parent_id":232},"action":"update","foreign_values":{"parent":{"name":"Role Permisions  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"id_values":{"name":"permissions","parent":{"name":"Role Permisions  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"role","variety_id":54,"slug":"role","relation":"belongs_to","id":255,"type":"Habanero::AssociationTrait","parent_id":231},"action":"update","foreign_values":{"parent":{"name":"Role Functions  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Function"}},"id_values":{"name":"role","parent":{"name":"Role Functions  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Function"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"scene","variety_id":54,"slug":"scene","relation":"belongs_to","id":256,"type":"Habanero::AssociationTrait","parent_id":234},"action":"update","foreign_values":{"parent":{"name":"function scene  ","variety":{"name":"Function","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Function"}},"id_values":{"name":"scene","parent":{"name":"function scene  ","variety":{"name":"Function","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Function"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"role","variety_id":55,"slug":"role","relation":"belongs_to","id":257,"type":"Habanero::AssociationTrait","parent_id":232},"action":"update","foreign_values":{"parent":{"name":"Role Permisions  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Permission"}},"id_values":{"name":"role","parent":{"name":"Role Permisions  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Permission"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"variety","variety_id":55,"slug":"variety","relation":"belongs_to","id":258,"associated_name":"permissions","type":"Habanero::AssociationTrait","associated_type_id":7},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"Permission"},"associated_type":{"brand":{"name":"Habanero"},"name":"Variety"}},"id_values":{"name":"variety","variety":{"brand":{"name":"Jalapeno"},"name":"Permission"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"roles","variety_id":56,"slug":"roles","relation":"has_many","id":259,"type":"Habanero::AssociationTrait","parent_id":236},"action":"update","foreign_values":{"parent":{"name":"Users Roles  ","variety":{"name":"User","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"User"}},"id_values":{"name":"roles","parent":{"name":"Users Roles  ","variety":{"name":"User","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"User"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"context","variety_id":56,"slug":"context","relation":"belongs_to","id":260,"type":"Habanero::AssociationTrait","parent_id":237},"action":"update","foreign_values":{"parent":{"name":"Identity Users  ","variety":{"name":"User","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"User"}},"id_values":{"name":"context","parent":{"name":"Identity Users  ","variety":{"name":"User","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"User"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"role","variety_id":57,"slug":"role","relation":"belongs_to","id":261,"type":"Habanero::AssociationTrait","parent_id":233},"action":"update","foreign_values":{"parent":{"name":"Roles Users  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"UserRole"}},"id_values":{"name":"role","parent":{"name":"Roles Users  ","variety":{"name":"Role","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"UserRole"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"user","variety_id":57,"slug":"user","relation":"belongs_to","id":262,"type":"Habanero::AssociationTrait","parent_id":236},"action":"update","foreign_values":{"parent":{"name":"Users Roles  ","variety":{"name":"User","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"UserRole"}},"id_values":{"name":"user","parent":{"name":"Users Roles  ","variety":{"name":"User","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"UserRole"}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"name":"Slug","variety_id":78,"slug":"slug","target_id":387,"id":388,"type":"Habanero::SlugTrait"},"action":"update","foreign_values":{"target":{"name":"Name","variety":{"name":"AuthenticationDeployment","brand":{"name":"Jalapeno"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"AuthenticationDeployment"}},"id_values":{"name":"Slug","variety":{"brand":{"name":"Jalapeno"},"name":"AuthenticationDeployment"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"gender","variety_id":47,"slug":"gender","id":263,"category_id":33,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Gender"},"variety":{"brand":{"name":"Jalapeno"},"name":"Person"}},"id_values":{"name":"gender","variety":{"brand":{"name":"Jalapeno"},"name":"Person"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"category","variety_id":49,"slug":"category","id":264,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"id_values":{"name":"category","variety":{"brand":{"name":"Jalapeno"},"name":"IdentityRole"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"category","variety_id":50,"slug":"category","id":265,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"IdentityAssociation"}},"id_values":{"name":"category","variety":{"brand":{"name":"Jalapeno"},"name":"IdentityAssociation"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"category","variety_id":51,"slug":"category","id":266,"category_id":30,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Address Category"},"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"category","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"usage","variety_id":51,"slug":"usage","id":267,"category_id":28,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Address Usage"},"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"usage","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"category","variety_id":52,"slug":"category","id":268,"category_id":22,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Contact type"},"variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"id_values":{"name":"category","variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"salutation","variety_id":47,"slug":"salutation","id":361,"category_id":141,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Salutation"},"variety":{"brand":{"name":"Jalapeno"},"name":"Person"}},"id_values":{"name":"salutation","variety":{"brand":{"name":"Jalapeno"},"name":"Person"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"action","variety_id":55,"slug":"action","id":400,"category_id":148,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Permitted Action"},"variety":{"brand":{"name":"Jalapeno"},"name":"Permission"}},"id_values":{"name":"action","variety":{"brand":{"name":"Jalapeno"},"name":"Permission"}},"pantry":null}
{"class_name":"Habanero::Garden","attributes":{"name":"Identities","signpost":"/identities","slug":"identities","id":19,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"}},"id_values":{"name":"Identities","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::Garden","attributes":{"name":"Authentication","signpost":"/authentication","slug":"authentication","id":20,"parent_id":19,"brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"Jalapeno"},"name":"Identities"}},"id_values":{"name":"Authentication","brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"Jalapeno"},"name":"Identities"}},"pantry":null}
{"class_name":"Habanero::Scene","attributes":{"name":"Index","signpost":"/","slug":"people","target_id":47,"id":31,"garden_id":19,"layout_id":2,"garden_position":1},"action":"update","foreign_values":{"garden":{"brand":{"name":"Jalapeno"},"name":"Identities"},"layout":{"name":"Green workplace"},"target":{"brand":{"name":"Jalapeno"},"name":"Person"}},"id_values":{"name":"Index","garden":{"brand":{"name":"Jalapeno"},"name":"Identities"}},"pantry":null}
{"class_name":"Habanero::Scene","attributes":{"name":"Organizations","signpost":"/organizations","slug":"organizations","target_id":48,"id":32,"garden_id":19,"layout_id":2,"garden_position":2},"action":"update","foreign_values":{"garden":{"brand":{"name":"Jalapeno"},"name":"Identities"},"layout":{"name":"Green workplace"},"target":{"brand":{"name":"Jalapeno"},"name":"OrganizationUnit"}},"id_values":{"name":"Organizations","garden":{"brand":{"name":"Jalapeno"},"name":"Identities"}},"pantry":null}
{"class_name":"Habanero::Scene","attributes":{"name":"People","signpost":"/people","slug":"people--2","target_id":47,"id":33,"garden_id":19,"layout_id":2,"garden_position":3},"action":"update","foreign_values":{"garden":{"brand":{"name":"Jalapeno"},"name":"Identities"},"layout":{"name":"Green workplace"},"target":{"brand":{"name":"Jalapeno"},"name":"Person"}},"id_values":{"name":"People","garden":{"brand":{"name":"Jalapeno"},"name":"Identities"}},"pantry":null}
{"class_name":"Habanero::Scene","attributes":{"name":"Create User","signpost":"/:variety_type/new","slug":"create-user","template_id":15,"target_id":56,"id":34,"garden_id":20,"garden_position":4},"action":"update","foreign_values":{"garden":{"brand":{"name":"Jalapeno"},"name":"Authentication","parent":{"name":"Identities","brand":{"name":"Jalapeno"}}},"template":{"name":"Acid","garden":{"name":"Templates","brand":{"name":"Habanero"}}},"target":{"brand":{"name":"Jalapeno"},"name":"User"}},"id_values":{"name":"Create User","garden":{"brand":{"name":"Jalapeno"},"name":"Authentication","parent":{"name":"Identities","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::Scene","attributes":{"name":"Edit User","signpost":"/:variety_type/:id","slug":"edit-user","template_id":15,"target_id":56,"id":35,"garden_id":20,"garden_position":5},"action":"update","foreign_values":{"garden":{"brand":{"name":"Jalapeno"},"name":"Authentication","parent":{"name":"Identities","brand":{"name":"Jalapeno"}}},"template":{"name":"Acid","garden":{"name":"Templates","brand":{"name":"Habanero"}}},"target":{"brand":{"name":"Jalapeno"},"name":"User"}},"id_values":{"name":"Edit User","garden":{"brand":{"name":"Jalapeno"},"name":"Authentication","parent":{"name":"Identities","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::Scene","attributes":{"name":"Show User","signpost":"/:variety_type/:id","slug":"show-user","template_id":15,"target_id":56,"id":36,"garden_id":20,"garden_position":6},"action":"update","foreign_values":{"garden":{"brand":{"name":"Jalapeno"},"name":"Authentication","parent":{"name":"Identities","brand":{"name":"Jalapeno"}}},"template":{"name":"Acid","garden":{"name":"Templates","brand":{"name":"Habanero"}}},"target":{"brand":{"name":"Jalapeno"},"name":"User"}},"id_values":{"name":"Show User","garden":{"brand":{"name":"Jalapeno"},"name":"Authentication","parent":{"name":"Identities","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::Scene","attributes":{"name":"User Roles","signpost":"/roles","slug":"user-roles","target_id":53,"id":37,"garden_id":19,"layout_id":2,"garden_position":4},"action":"update","foreign_values":{"garden":{"brand":{"name":"Jalapeno"},"name":"Identities"},"layout":{"name":"Green workplace"},"target":{"brand":{"name":"Jalapeno"},"name":"Role"}},"id_values":{"name":"User Roles","garden":{"brand":{"name":"Jalapeno"},"name":"Identities"}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Address document","variety_id":51,"slug":"address-document","primary":true,"id":53,"category_id":6},"action":"update","foreign_values":{"category":{"name":"Primary","parent":{"name":"Highlighter Category"}},"variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"id_values":{"name":"Address document","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Person document","variety_id":47,"slug":"person-document","primary":true,"id":55,"category_id":6},"action":"update","foreign_values":{"category":{"name":"Primary","parent":{"name":"Highlighter Category"}},"variety":{"brand":{"name":"Jalapeno"},"name":"Person"}},"id_values":{"name":"Person document","variety":{"brand":{"name":"Jalapeno"},"name":"Person"}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Organization document","variety_id":48,"slug":"organization-document","primary":true,"id":62},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"OrganizationUnit"}},"id_values":{"name":"Organization document","variety":{"brand":{"name":"Jalapeno"},"name":"OrganizationUnit"}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Contact point document","variety_id":52,"slug":"contact-point-document","primary":true,"id":63},"action":"update","foreign_values":{"variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"id_values":{"name":"Contact point document","variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":53,"id":239,"trait_id":266,"highlighter_position":2},"action":"update","foreign_values":{"trait":{"name":"category","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"category","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":53,"id":240,"trait_id":267,"highlighter_position":3},"action":"update","foreign_values":{"trait":{"name":"usage","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"usage","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":53,"id":241,"trait_id":206,"highlighter_position":4},"action":"update","foreign_values":{"trait":{"name":"Property name","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"Property name","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":53,"id":242,"trait_id":194,"highlighter_position":5},"action":"update","foreign_values":{"trait":{"name":"street number","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"street number","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":53,"id":243,"trait_id":195,"highlighter_position":6},"action":"update","foreign_values":{"trait":{"name":"street name","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"street name","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":53,"id":245,"trait_id":196,"highlighter_position":7},"action":"update","foreign_values":{"trait":{"name":"city","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"city","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":53,"id":246,"trait_id":197,"highlighter_position":8},"action":"update","foreign_values":{"trait":{"name":"state","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"state","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":53,"id":247,"trait_id":198,"highlighter_position":9},"action":"update","foreign_values":{"trait":{"name":"zip","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"zip","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":53,"id":248,"trait_id":199,"highlighter_position":10},"action":"update","foreign_values":{"trait":{"name":"country","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"country","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":53,"id":249,"trait_id":205,"highlighter_position":11},"action":"update","foreign_values":{"trait":{"name":"notes","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"notes","variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":55,"id":260,"trait_id":361,"highlighter_position":1},"action":"update","foreign_values":{"trait":{"name":"salutation","variety":{"name":"Person","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Person document","variety":{"name":"Person","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"salutation","variety":{"name":"Person","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Person document","variety":{"name":"Person","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":55,"id":261,"trait_id":190,"highlighter_position":2},"action":"update","foreign_values":{"trait":{"name":"first","parent":{"name":"name","variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Person document","variety":{"name":"Person","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"first","parent":{"name":"name","variety":{"brand":{"name":"Jalapeno"},"name":"Identity"}},"variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Person document","variety":{"name":"Person","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":55,"id":262,"trait_id":219,"highlighter_position":3},"action":"update","foreign_values":{"trait":{"name":"name","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Person document","variety":{"name":"Person","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"name","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Person document","variety":{"name":"Person","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":55,"id":263,"trait_id":263,"highlighter_position":4},"action":"update","foreign_values":{"trait":{"name":"gender","variety":{"name":"Person","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Person document","variety":{"name":"Person","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"gender","variety":{"name":"Person","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Person document","variety":{"name":"Person","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":62,"id":275,"trait_id":219,"highlighter_position":1},"action":"update","foreign_values":{"trait":{"name":"name","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Organization document","variety":{"name":"OrganizationUnit","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"name","variety":{"name":"Identity","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Organization document","variety":{"name":"OrganizationUnit","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":63,"id":277,"trait_id":251,"highlighter_position":1},"action":"update","foreign_values":{"trait":{"name":"context","parent":{"name":"contactables  ","variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Contact point document","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"context","parent":{"name":"contactables  ","variety":{"brand":{"name":"Jalapeno"},"name":"ContactPoint"}},"variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Contact point document","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":63,"id":278,"trait_id":268,"highlighter_position":2},"action":"update","foreign_values":{"trait":{"name":"category","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Contact point document","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"category","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Contact point document","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":63,"id":279,"trait_id":207,"highlighter_position":3},"action":"update","foreign_values":{"trait":{"name":"value","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Contact point document","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"value","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Contact point document","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":63,"id":280,"trait_id":208,"highlighter_position":4},"action":"update","foreign_values":{"trait":{"name":"notes","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Contact point document","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"notes","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Contact point document","variety":{"name":"ContactPoint","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":53,"id":281,"trait_id":250,"highlighter_position":1},"action":"update","foreign_values":{"trait":{"name":"context","parent":{"name":"addressables  ","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"id_values":{"trait":{"name":"context","parent":{"name":"addressables  ","variety":{"brand":{"name":"Jalapeno"},"name":"Address"}},"variety":{"name":"Address","brand":{"name":"Jalapeno"}}},"highlighter":{"name":"Address document","variety":{"name":"Address","brand":{"name":"Jalapeno"}}}},"pantry":null}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Organization table","variety_id":48,"slug":"organization-table","id":42,"scene_id":9,"type":"Habanero::CollectiveVarietyFeature","brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"scene":{"name":"Show Variety","garden":{"name":"Variety","brand":{"name":"Habanero"},"parent":{"brand":{"name":"Habanero"},"name":"Green"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"OrganizationUnit"}},"id_values":{"name":"Organization table","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"People table","variety_id":47,"slug":"people-table","id":43,"scene_id":9,"type":"Habanero::CollectiveVarietyFeature","brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"scene":{"name":"Show Variety","garden":{"name":"Variety","brand":{"name":"Habanero"},"parent":{"brand":{"name":"Habanero"},"name":"Green"}}},"variety":{"brand":{"name":"Jalapeno"},"name":"Person"}},"id_values":{"name":"People table","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Jalapeno::UserFeature","attributes":{"name":"Edit User","variety_id":56,"slug":"edit-user","id":44,"type":"Jalapeno::UserFeature","brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"variety":{"brand":{"name":"Jalapeno"},"name":"User"}},"id_values":{"name":"Edit User","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Jalapeno::UserFeature","attributes":{"name":"Show User","variety_id":56,"slug":"show-user","id":45,"type":"Jalapeno::UserFeature","brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"variety":{"brand":{"name":"Jalapeno"},"name":"User"}},"id_values":{"name":"Show User","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Role table","variety_id":53,"slug":"role-table","id":47,"type":"Habanero::CollectiveVarietyFeature","brand_id":3},"action":"update","foreign_values":{"brand":{"name":"Jalapeno"},"variety":{"brand":{"name":"Jalapeno"},"name":"Role"}},"id_values":{"name":"Role table","brand":{"name":"Jalapeno"}},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":86,"scene_id":31,"bed_id":8,"feature_id":15,"template":"site","bed_position":35},"action":"update","foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Green workplace"}},"scene":{"name":"Index","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}}},"id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Green workplace"}},"scene":{"name":"Index","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}},"template":"site"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":87,"scene_id":31,"bed_id":8,"feature_id":15,"template":"around_here","bed_position":36},"action":"update","foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Green workplace"}},"scene":{"name":"Index","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}}},"id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Green workplace"}},"scene":{"name":"Index","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}},"template":"around_here"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":90,"scene_id":32,"bed_id":11,"feature_id":42,"template":"search","bed_position":38},"action":"update","foreign_values":{"feature":{"brand":{"name":"Jalapeno"},"name":"Organization table"},"bed":{"name":"Left","layout":{"name":"Green workplace"}},"scene":{"name":"Organizations","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}}},"id_values":{"feature":{"brand":{"name":"Jalapeno"},"name":"Organization table"},"bed":{"name":"Left","layout":{"name":"Green workplace"}},"scene":{"name":"Organizations","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}},"template":"search"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":91,"scene_id":32,"bed_id":12,"feature_id":42,"template":"grid","bed_position":26},"action":"update","foreign_values":{"feature":{"brand":{"name":"Jalapeno"},"name":"Organization table"},"bed":{"name":"Content","layout":{"name":"Green workplace"}},"scene":{"name":"Organizations","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}}},"id_values":{"feature":{"brand":{"name":"Jalapeno"},"name":"Organization table"},"bed":{"name":"Content","layout":{"name":"Green workplace"}},"scene":{"name":"Organizations","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}},"template":"grid"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":92,"scene_id":32,"bed_id":8,"feature_id":15,"template":"site","bed_position":38},"action":"update","foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Green workplace"}},"scene":{"name":"Organizations","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}}},"id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Green workplace"}},"scene":{"name":"Organizations","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}},"template":"site"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":93,"scene_id":32,"bed_id":10,"feature_id":15,"template":"around_here","bed_position":39},"action":"update","foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Content Top","layout":{"name":"Green workplace"}},"scene":{"name":"Organizations","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}}},"id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Content Top","layout":{"name":"Green workplace"}},"scene":{"name":"Organizations","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}},"template":"around_here"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":94,"scene_id":33,"bed_id":8,"feature_id":15,"template":"site","bed_position":39},"action":"update","foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Green workplace"}},"scene":{"name":"People","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}}},"id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Green workplace"}},"scene":{"name":"People","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}},"template":"site"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":95,"scene_id":33,"bed_id":10,"feature_id":15,"template":"around_here","bed_position":40},"action":"update","foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Content Top","layout":{"name":"Green workplace"}},"scene":{"name":"People","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}}},"id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Content Top","layout":{"name":"Green workplace"}},"scene":{"name":"People","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}},"template":"around_here"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":96,"scene_id":33,"bed_id":11,"feature_id":43,"template":"search","bed_position":39},"action":"update","foreign_values":{"feature":{"brand":{"name":"Jalapeno"},"name":"People table"},"bed":{"name":"Left","layout":{"name":"Green workplace"}},"scene":{"name":"People","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}}},"id_values":{"feature":{"brand":{"name":"Jalapeno"},"name":"People table"},"bed":{"name":"Left","layout":{"name":"Green workplace"}},"scene":{"name":"People","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}},"template":"search"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":97,"scene_id":33,"bed_id":12,"feature_id":43,"template":"grid","bed_position":27},"action":"update","foreign_values":{"feature":{"brand":{"name":"Jalapeno"},"name":"People table"},"bed":{"name":"Content","layout":{"name":"Green workplace"}},"scene":{"name":"People","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}}},"id_values":{"feature":{"brand":{"name":"Jalapeno"},"name":"People table"},"bed":{"name":"Content","layout":{"name":"Green workplace"}},"scene":{"name":"People","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}},"template":"grid"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":98,"scene_id":35,"bed_id":5,"feature_id":44,"template":"edit","bed_position":7},"action":"update","foreign_values":{"feature":{"brand":{"name":"Jalapeno"},"name":"Edit User"},"bed":{"name":"Content","layout":{"name":"Habanero"}},"scene":{"name":"Edit User","garden":{"name":"Authentication","brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"Jalapeno"},"name":"Identities"}}}},"id_values":{"feature":{"brand":{"name":"Jalapeno"},"name":"Edit User"},"bed":{"name":"Content","layout":{"name":"Habanero"}},"scene":{"name":"Edit User","garden":{"name":"Authentication","brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"Jalapeno"},"name":"Identities"}}},"template":"edit"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":99,"scene_id":34,"bed_id":5,"feature_id":44,"template":"new","bed_position":8},"action":"update","foreign_values":{"feature":{"brand":{"name":"Jalapeno"},"name":"Edit User"},"bed":{"name":"Content","layout":{"name":"Habanero"}},"scene":{"name":"Create User","garden":{"name":"Authentication","brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"Jalapeno"},"name":"Identities"}}}},"id_values":{"feature":{"brand":{"name":"Jalapeno"},"name":"Edit User"},"bed":{"name":"Content","layout":{"name":"Habanero"}},"scene":{"name":"Create User","garden":{"name":"Authentication","brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"Jalapeno"},"name":"Identities"}}},"template":"new"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":100,"scene_id":34,"bed_id":1,"feature_id":15,"template":"site","bed_position":3},"action":"update","foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Habanero"}},"scene":{"name":"Create User","garden":{"name":"Authentication","brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"Jalapeno"},"name":"Identities"}}}},"id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Habanero"}},"scene":{"name":"Create User","garden":{"name":"Authentication","brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"Jalapeno"},"name":"Identities"}}},"template":"site"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":101,"scene_id":35,"bed_id":1,"feature_id":15,"template":"site","bed_position":4},"action":"update","foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Habanero"}},"scene":{"name":"Edit User","garden":{"name":"Authentication","brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"Jalapeno"},"name":"Identities"}}}},"id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Habanero"}},"scene":{"name":"Edit User","garden":{"name":"Authentication","brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"Jalapeno"},"name":"Identities"}}},"template":"site"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":102,"scene_id":36,"bed_id":1,"feature_id":15,"template":"site","bed_position":14},"action":"update","foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Habanero"}},"scene":{"name":"Show User","garden":{"name":"Authentication","brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"Jalapeno"},"name":"Identities"}}}},"id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Habanero"}},"scene":{"name":"Show User","garden":{"name":"Authentication","brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"Jalapeno"},"name":"Identities"}}},"template":"site"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":103,"scene_id":36,"bed_id":5,"feature_id":45,"template":"show","bed_position":9},"action":"update","foreign_values":{"feature":{"brand":{"name":"Jalapeno"},"name":"Show User"},"bed":{"name":"Content","layout":{"name":"Habanero"}},"scene":{"name":"Show User","garden":{"name":"Authentication","brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"Jalapeno"},"name":"Identities"}}}},"id_values":{"feature":{"brand":{"name":"Jalapeno"},"name":"Show User"},"bed":{"name":"Content","layout":{"name":"Habanero"}},"scene":{"name":"Show User","garden":{"name":"Authentication","brand":{"name":"Jalapeno"},"parent":{"brand":{"name":"Jalapeno"},"name":"Identities"}}},"template":"show"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":104,"scene_id":37,"bed_id":8,"feature_id":15,"template":"site","bed_position":40},"action":"update","foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Green workplace"}},"scene":{"name":"User Roles","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}}},"id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Green workplace"}},"scene":{"name":"User Roles","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}},"template":"site"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":105,"scene_id":37,"bed_id":10,"feature_id":15,"template":"around_here","bed_position":41},"action":"update","foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Content Top","layout":{"name":"Green workplace"}},"scene":{"name":"User Roles","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}}},"id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Content Top","layout":{"name":"Green workplace"}},"scene":{"name":"User Roles","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}},"template":"around_here"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":106,"scene_id":37,"bed_id":12,"feature_id":47,"template":"grid","bed_position":28},"action":"update","foreign_values":{"feature":{"brand":{"name":"Jalapeno"},"name":"Role table"},"bed":{"name":"Content","layout":{"name":"Green workplace"}},"scene":{"name":"User Roles","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}}},"id_values":{"feature":{"brand":{"name":"Jalapeno"},"name":"Role table"},"bed":{"name":"Content","layout":{"name":"Green workplace"}},"scene":{"name":"User Roles","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}},"template":"grid"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":107,"scene_id":37,"bed_id":11,"feature_id":47,"template":"search","bed_position":40},"action":"update","foreign_values":{"feature":{"brand":{"name":"Jalapeno"},"name":"Role table"},"bed":{"name":"Left","layout":{"name":"Green workplace"}},"scene":{"name":"User Roles","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}}},"id_values":{"feature":{"brand":{"name":"Jalapeno"},"name":"Role table"},"bed":{"name":"Left","layout":{"name":"Green workplace"}},"scene":{"name":"User Roles","garden":{"name":"Identities","brand":{"name":"Jalapeno"}}},"template":"search"},"pantry":null}
