{"class_name":"Habanero::Brand","attributes":{"name":"Serrano","slug":"serrano","id":6,"documentation":"<p>Habanero's survey and instrument creation toolset, based on Mark Ratjens' Dreambridge Survey plugin.</p>"},"action":"update","foreign_values":{},"id_values":{"name":"Serrano"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Survey Type","slug":"survey-type","id":157,"strategy":"<p>A scheme for distinguishing and grouping surveys.&#160;</p>","brand_id":6},"action":"update","foreign_values":{"brand":{"name":"Serrano"}},"id_values":{"name":"Survey Type"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Survey Question Type","slug":"survey-question-type","id":158,"brand_id":6},"action":"update","foreign_values":{"brand":{"name":"Serrano"}},"id_values":{"name":"Survey Question Type"},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Survey","slug":"survey","id":83,"documentation":"<p>The definition of a survey from which many survey instances can be created.</p>","parent_id":1,"brand_id":6},"action":"update","foreign_values":{"brand":{"name":"Serrano"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Survey","brand":{"name":"Serrano"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"SurveyQuestion","slug":"surveyquestion","id":85,"parent_id":1,"brand_id":6},"action":"update","foreign_values":{"brand":{"name":"Serrano"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"SurveyQuestion","brand":{"name":"Serrano"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Variable","slug":"variable","id":86,"documentation":"<p>A variable groups survey questions for the purposes of scoring those questions as a group. Variables add instrumentation dimensions to a survey.</p>","parent_id":1,"brand_id":6},"action":"update","foreign_values":{"brand":{"name":"Serrano"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Variable","brand":{"name":"Serrano"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"SurveyQuestionOption","slug":"surveyquestionoption","id":88,"documentation":"<p>Where a survey question can be answered by a set of multiple choices, define an option for each choice.</p>","parent_id":1,"brand_id":6},"action":"update","foreign_values":{"brand":{"name":"Serrano"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"SurveyQuestionOption","brand":{"name":"Serrano"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"MultipleOptionQuestion","slug":"multipleoptionquestion","id":89,"documentation":"<p>A question that may be answered by selecting multiple choices from a set of options</p>","parent_id":85,"suppress_automatic_naming":true,"brand_id":6},"action":"update","foreign_values":{"brand":{"name":"Serrano"},"parent":{"brand":{"name":"Serrano"},"name":"SurveyQuestion"}},"id_values":{"name":"MultipleOptionQuestion","brand":{"name":"Serrano"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"SingleOptionQuestion","slug":"singleoptionquestion","id":90,"documentation":"<p>A question that may be answered by selecting one choice from a set of options</p>","parent_id":85,"suppress_automatic_naming":true,"brand_id":6},"action":"update","foreign_values":{"brand":{"name":"Serrano"},"parent":{"brand":{"name":"Serrano"},"name":"SurveyQuestion"}},"id_values":{"name":"SingleOptionQuestion","brand":{"name":"Serrano"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"DateQuestion","slug":"datequestion","id":91,"documentation":"<p>A question that may be answered by choosing a date\t</span></p>","parent_id":85,"suppress_automatic_naming":true,"brand_id":6},"action":"update","foreign_values":{"brand":{"name":"Serrano"},"parent":{"brand":{"name":"Serrano"},"name":"SurveyQuestion"}},"id_values":{"name":"DateQuestion","brand":{"name":"Serrano"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"FreeTextQuestion","slug":"freetextquestion","id":92,"documentation":"<p>A question that may be answered by entering free text\t</span></p>","parent_id":85,"suppress_automatic_naming":true,"brand_id":6},"action":"update","foreign_values":{"brand":{"name":"Serrano"},"parent":{"brand":{"name":"Serrano"},"name":"SurveyQuestion"}},"id_values":{"name":"FreeTextQuestion","brand":{"name":"Serrano"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"NumberQuestion","slug":"numberquestion","id":93,"documentation":"<p>A question that may be answered by entering a numeric value.\t</span></p>","parent_id":85,"suppress_automatic_naming":true,"brand_id":6},"action":"update","foreign_values":{"brand":{"name":"Serrano"},"parent":{"brand":{"name":"Serrano"},"name":"SurveyQuestion"}},"id_values":{"name":"NumberQuestion","brand":{"name":"Serrano"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"CategoryQuestion","slug":"categoryquestion","id":94,"documentation":"<p>A question that may be answered by selecting a sub-category from a super-category.\t</p>","parent_id":85,"suppress_automatic_naming":true,"brand_id":6},"action":"update","foreign_values":{"brand":{"name":"Serrano"},"parent":{"brand":{"name":"Serrano"},"name":"SurveyQuestion"}},"id_values":{"name":"CategoryQuestion","brand":{"name":"Serrano"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"LikertScaleQuestion","slug":"likertscalequestion","id":96,"documentation":"<p>A question that may be answered by selecting a value from a likert scale</p>","parent_id":85,"suppress_automatic_naming":true,"brand_id":6},"action":"update","foreign_values":{"brand":{"name":"Serrano"},"parent":{"brand":{"name":"Serrano"},"name":"SurveyQuestion"}},"id_values":{"name":"LikertScaleQuestion","brand":{"name":"Serrano"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Observation","slug":"observation","id":97,"documentation":"<p>An observation is a possible textual result base on the score of a given variable.</p>","parent_id":1,"brand_id":6},"action":"update","foreign_values":{"brand":{"name":"Serrano"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Observation","brand":{"name":"Serrano"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"SurveyInstance","slug":"surveyinstance","id":98,"parent_id":1,"suppress_automatic_naming":true,"brand_id":6},"action":"update","foreign_values":{"brand":{"name":"Serrano"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"SurveyInstance","brand":{"name":"Serrano"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"SurveryQuestionAnswer","slug":"surveryquestionanswer","id":100,"documentation":"<p>An instance of a survey question having been answered.</p>","parent_id":1,"suppress_automatic_naming":true,"brand_id":6},"action":"update","foreign_values":{"brand":{"name":"Serrano"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"SurveryQuestionAnswer","brand":{"name":"Serrano"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"SurveyQuestionOptionAnswer","slug":"surveyquestionoptionanswer","id":101,"documentation":"<p>One of the choices answered for a multi option question</p>","parent_id":1,"suppress_automatic_naming":true,"brand_id":6},"action":"update","foreign_values":{"brand":{"name":"Serrano"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"SurveyQuestionOptionAnswer","brand":{"name":"Serrano"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"lower descriptor","variety_id":96,"slug":"lower-descriptor","id":415,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"LikertScaleQuestion"}},"id_values":{"name":"lower descriptor","variety":{"brand":{"name":"Serrano"},"name":"LikertScaleQuestion"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"upper descriptor","variety_id":96,"slug":"upper-descriptor","id":416,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"LikertScaleQuestion"}},"id_values":{"name":"upper descriptor","variety":{"brand":{"name":"Serrano"},"name":"LikertScaleQuestion"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"report expression","variety_id":86,"slug":"report-expression","id":420,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"Variable"}},"id_values":{"name":"report expression","variety":{"brand":{"name":"Serrano"},"name":"Variable"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"type","variety_id":85,"slug":"type","id":452,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"SurveyQuestion"}},"id_values":{"name":"type","variety":{"brand":{"name":"Serrano"},"name":"SurveyQuestion"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"evaluator","variety_id":97,"slug":"evaluator","id":457,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"Observation"}},"id_values":{"name":"evaluator","variety":{"brand":{"name":"Serrano"},"name":"Observation"}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"name":"checked","variety_id":101,"slug":"checked","id":475,"type":"Habanero::TrueFalseTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"SurveyQuestionOptionAnswer"}},"id_values":{"name":"checked","variety":{"brand":{"name":"Serrano"},"name":"SurveyQuestionOptionAnswer"}},"pantry":null}
{"class_name":"Habanero::IntegerTrait","attributes":{"name":"range","variety_id":96,"slug":"range","id":414,"type":"Habanero::IntegerTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"LikertScaleQuestion"}},"id_values":{"name":"range","variety":{"brand":{"name":"Serrano"},"name":"LikertScaleQuestion"}},"pantry":null}
{"class_name":"Habanero::IntegerTrait","attributes":{"name":"weighting","variety_id":88,"slug":"weighting","id":434,"type":"Habanero::IntegerTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"SurveyQuestionOption"}},"id_values":{"name":"weighting","variety":{"brand":{"name":"Serrano"},"name":"SurveyQuestionOption"}},"pantry":null}
{"class_name":"Habanero::IntegerTrait","attributes":{"name":"likert","variety_id":100,"slug":"likert","id":471,"type":"Habanero::IntegerTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"SurveryQuestionAnswer"}},"id_values":{"name":"likert","variety":{"brand":{"name":"Serrano"},"name":"SurveryQuestionAnswer"}},"pantry":null}
{"class_name":"Habanero::TextTrait","attributes":{"name":"documentation","variety_id":83,"slug":"documentation","id":408,"type":"Habanero::TextTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"Survey"}},"id_values":{"name":"documentation","variety":{"brand":{"name":"Serrano"},"name":"Survey"}},"pantry":null}
{"class_name":"Habanero::TextTrait","attributes":{"name":"Text","variety_id":85,"slug":"text","id":412,"type":"Habanero::TextTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"SurveyQuestion"}},"id_values":{"name":"Text","variety":{"brand":{"name":"Serrano"},"name":"SurveyQuestion"}},"pantry":null}
{"class_name":"Habanero::TextTrait","attributes":{"name":"default value","variety_id":92,"slug":"default-value","id":413,"type":"Habanero::TextTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"FreeTextQuestion"}},"id_values":{"name":"default value","variety":{"brand":{"name":"Serrano"},"name":"FreeTextQuestion"}},"pantry":null}
{"class_name":"Habanero::TextTrait","attributes":{"name":"explanation","variety_id":86,"slug":"explanation","id":419,"type":"Habanero::TextTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"Variable"}},"id_values":{"name":"explanation","variety":{"brand":{"name":"Serrano"},"name":"Variable"}},"pantry":null}
{"class_name":"Habanero::TextTrait","attributes":{"name":"text","variety_id":88,"slug":"text","id":430,"type":"Habanero::TextTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"SurveyQuestionOption"}},"id_values":{"name":"text","variety":{"brand":{"name":"Serrano"},"name":"SurveyQuestionOption"}},"pantry":null}
{"class_name":"Habanero::TextTrait","attributes":{"name":"text","variety_id":97,"slug":"text","id":456,"type":"Habanero::TextTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"Observation"}},"id_values":{"name":"text","variety":{"brand":{"name":"Serrano"},"name":"Observation"}},"pantry":null}
{"class_name":"Habanero::TextTrait","attributes":{"name":"text","variety_id":100,"slug":"text","id":468,"type":"Habanero::TextTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"SurveryQuestionAnswer"}},"id_values":{"name":"text","variety":{"brand":{"name":"Serrano"},"name":"SurveryQuestionAnswer"}},"pantry":null}
{"class_name":"Habanero::NumberTrait","attributes":{"name":"number","variety_id":100,"slug":"number","id":469,"type":"Habanero::NumberTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"SurveryQuestionAnswer"}},"id_values":{"name":"number","variety":{"brand":{"name":"Serrano"},"name":"SurveryQuestionAnswer"}},"pantry":null}
{"class_name":"Habanero::DateTrait","attributes":{"name":"date","variety_id":98,"slug":"date","id":460,"type":"Habanero::DateTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"SurveyInstance"}},"id_values":{"name":"date","variety":{"brand":{"name":"Serrano"},"name":"SurveyInstance"}},"pantry":null}
{"class_name":"Habanero::DateTrait","attributes":{"name":"date","variety_id":100,"slug":"date","id":470,"type":"Habanero::DateTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"SurveryQuestionAnswer"}},"id_values":{"name":"date","variety":{"brand":{"name":"Serrano"},"name":"SurveryQuestionAnswer"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"name":"Name","variety_id":83,"slug":"name","id":405,"type":"Habanero::NameTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"Survey"}},"id_values":{"name":"Name","variety":{"brand":{"name":"Serrano"},"name":"Survey"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"name":"Name","variety_id":85,"slug":"name","id":410,"type":"Habanero::NameTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"SurveyQuestion"}},"id_values":{"name":"Name","variety":{"brand":{"name":"Serrano"},"name":"SurveyQuestion"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"name":"Name","variety_id":86,"slug":"name","id":417,"type":"Habanero::NameTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"Variable"}},"id_values":{"name":"Name","variety":{"brand":{"name":"Serrano"},"name":"Variable"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"name":"Name","variety_id":88,"slug":"name","id":426,"type":"Habanero::NameTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"SurveyQuestionOption"}},"id_values":{"name":"Name","variety":{"brand":{"name":"Serrano"},"name":"SurveyQuestionOption"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"name":"Name","variety_id":97,"slug":"name","id":453,"type":"Habanero::NameTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"Observation"}},"id_values":{"name":"Name","variety":{"brand":{"name":"Serrano"},"name":"Observation"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"survey","variety_id":86,"slug":"survey","relation":"belongs_to","id":421,"associated_name":"variable","ordered":true,"type":"Habanero::AssociationTrait","associated_type_id":83},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"Variable"},"associated_type":{"brand":{"name":"Serrano"},"name":"Survey"}},"id_values":{"name":"survey","variety":{"brand":{"name":"Serrano"},"name":"Variable"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"survey","variety_id":85,"slug":"survey","relation":"belongs_to","id":422,"associated_name":"question","ordered":true,"type":"Habanero::AssociationTrait","associated_type_id":83},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"SurveyQuestion"},"associated_type":{"brand":{"name":"Serrano"},"name":"Survey"}},"id_values":{"name":"survey","variety":{"brand":{"name":"Serrano"},"name":"SurveyQuestion"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"questions","variety_id":83,"slug":"questions","relation":"has_many","id":423,"associated_name":"survey","type":"Habanero::AssociationTrait","associated_type_id":85},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"Survey"},"associated_type":{"brand":{"name":"Serrano"},"name":"SurveyQuestion"}},"id_values":{"name":"questions","variety":{"brand":{"name":"Serrano"},"name":"Survey"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"variables","variety_id":83,"slug":"variables","relation":"has_many","id":424,"associated_name":"survey","type":"Habanero::AssociationTrait","associated_type_id":86},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"Survey"},"associated_type":{"brand":{"name":"Serrano"},"name":"Variable"}},"id_values":{"name":"variables","variety":{"brand":{"name":"Serrano"},"name":"Survey"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"question","variety_id":88,"slug":"question","relation":"belongs_to","id":428,"associated_name":"option","ordered":true,"type":"Habanero::AssociationTrait","associated_type_id":85},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"SurveyQuestionOption"},"associated_type":{"brand":{"name":"Serrano"},"name":"SurveyQuestion"}},"id_values":{"name":"question","variety":{"brand":{"name":"Serrano"},"name":"SurveyQuestionOption"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"options","variety_id":85,"slug":"options","relation":"has_many","id":429,"associated_name":"question","type":"Habanero::AssociationTrait","associated_type_id":88},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"SurveyQuestion"},"associated_type":{"brand":{"name":"Serrano"},"name":"SurveyQuestionOption"}},"id_values":{"name":"options","variety":{"brand":{"name":"Serrano"},"name":"SurveyQuestion"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":" variable","variety_id":88,"slug":"variable","relation":"belongs_to","id":432,"associated_name":"option","type":"Habanero::AssociationTrait","associated_type_id":86},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"SurveyQuestionOption"},"associated_type":{"brand":{"name":"Serrano"},"name":"Variable"}},"id_values":{"name":" variable","variety":{"brand":{"name":"Serrano"},"name":"SurveyQuestionOption"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"options","variety_id":86,"slug":"options","relation":"has_many","id":433,"associated_name":"variable","type":"Habanero::AssociationTrait","associated_type_id":88},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"Variable"},"associated_type":{"brand":{"name":"Serrano"},"name":"SurveyQuestionOption"}},"id_values":{"name":"options","variety":{"brand":{"name":"Serrano"},"name":"Variable"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"variable","variety_id":97,"slug":"variable","relation":"belongs_to","id":455,"associated_name":"observation","type":"Habanero::AssociationTrait","associated_type_id":86},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"Observation"},"associated_type":{"brand":{"name":"Serrano"},"name":"Variable"}},"id_values":{"name":"variable","variety":{"brand":{"name":"Serrano"},"name":"Observation"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"observations","variety_id":86,"slug":"observations","relation":"has_many","id":458,"associated_name":"variable","type":"Habanero::AssociationTrait","associated_type_id":97},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"Variable"},"associated_type":{"brand":{"name":"Serrano"},"name":"Observation"}},"id_values":{"name":"observations","variety":{"brand":{"name":"Serrano"},"name":"Variable"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"survey","variety_id":98,"slug":"survey","relation":"belongs_to","id":459,"associated_name":"instance","type":"Habanero::AssociationTrait","associated_type_id":83},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"SurveyInstance"},"associated_type":{"brand":{"name":"Serrano"},"name":"Survey"}},"id_values":{"name":"survey","variety":{"brand":{"name":"Serrano"},"name":"SurveyInstance"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"context","variety_id":98,"slug":"context","polymorphic":true,"relation":"belongs_to","id":461,"associated_name":"instance","type":"Habanero::AssociationTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"SurveyInstance"}},"id_values":{"name":"context","variety":{"brand":{"name":"Serrano"},"name":"SurveyInstance"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"question","variety_id":100,"slug":"question","relation":"belongs_to","id":466,"associated_name":"instance","type":"Habanero::AssociationTrait","associated_type_id":85},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"SurveryQuestionAnswer"},"associated_type":{"brand":{"name":"Serrano"},"name":"SurveyQuestion"}},"id_values":{"name":"question","variety":{"brand":{"name":"Serrano"},"name":"SurveryQuestionAnswer"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"option","variety_id":100,"slug":"option","relation":"belongs_to","id":472,"associated_name":"instance","type":"Habanero::AssociationTrait","associated_type_id":88},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"SurveryQuestionAnswer"},"associated_type":{"brand":{"name":"Serrano"},"name":"SurveyQuestionOption"}},"id_values":{"name":"option","variety":{"brand":{"name":"Serrano"},"name":"SurveryQuestionAnswer"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"question","variety_id":101,"slug":"question","relation":"belongs_to","id":473,"associated_name":"answer","type":"Habanero::AssociationTrait","associated_type_id":100},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"SurveyQuestionOptionAnswer"},"associated_type":{"brand":{"name":"Serrano"},"name":"SurveryQuestionAnswer"}},"id_values":{"name":"question","variety":{"brand":{"name":"Serrano"},"name":"SurveyQuestionOptionAnswer"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"option","variety_id":101,"slug":"option","relation":"belongs_to","id":474,"associated_name":"choice","type":"Habanero::AssociationTrait","associated_type_id":88},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"SurveyQuestionOptionAnswer"},"associated_type":{"brand":{"name":"Serrano"},"name":"SurveyQuestionOption"}},"id_values":{"name":"option","variety":{"brand":{"name":"Serrano"},"name":"SurveyQuestionOptionAnswer"}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"name":"Slug","variety_id":83,"slug":"slug","target_id":405,"id":406,"type":"Habanero::SlugTrait"},"action":"update","foreign_values":{"target":{"name":"Name","variety":{"name":"Survey","brand":{"name":"Serrano"}}},"variety":{"brand":{"name":"Serrano"},"name":"Survey"}},"id_values":{"name":"Slug","variety":{"brand":{"name":"Serrano"},"name":"Survey"}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"name":"Slug","variety_id":85,"slug":"slug","target_id":410,"id":411,"type":"Habanero::SlugTrait"},"action":"update","foreign_values":{"target":{"name":"Name","variety":{"name":"SurveyQuestion","brand":{"name":"Serrano"}}},"variety":{"brand":{"name":"Serrano"},"name":"SurveyQuestion"}},"id_values":{"name":"Slug","variety":{"brand":{"name":"Serrano"},"name":"SurveyQuestion"}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"name":"Slug","variety_id":86,"slug":"slug","target_id":417,"id":418,"type":"Habanero::SlugTrait"},"action":"update","foreign_values":{"target":{"name":"Name","variety":{"name":"Variable","brand":{"name":"Serrano"}}},"variety":{"brand":{"name":"Serrano"},"name":"Variable"}},"id_values":{"name":"Slug","variety":{"brand":{"name":"Serrano"},"name":"Variable"}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"name":"Slug","variety_id":88,"slug":"slug","target_id":426,"id":427,"type":"Habanero::SlugTrait"},"action":"update","foreign_values":{"target":{"name":"Name","variety":{"name":"SurveyQuestionOption","brand":{"name":"Serrano"}}},"variety":{"brand":{"name":"Serrano"},"name":"SurveyQuestionOption"}},"id_values":{"name":"Slug","variety":{"brand":{"name":"Serrano"},"name":"SurveyQuestionOption"}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"name":"Slug","variety_id":97,"slug":"slug","target_id":453,"id":454,"type":"Habanero::SlugTrait"},"action":"update","foreign_values":{"target":{"name":"Name","variety":{"name":"Observation","brand":{"name":"Serrano"}}},"variety":{"brand":{"name":"Serrano"},"name":"Observation"}},"id_values":{"name":"Slug","variety":{"brand":{"name":"Serrano"},"name":"Observation"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"category","variety_id":83,"slug":"category","id":407,"category_id":157,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Survey Type"},"variety":{"brand":{"name":"Serrano"},"name":"Survey"}},"id_values":{"name":"category","variety":{"brand":{"name":"Serrano"},"name":"Survey"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"category","variety_id":100,"slug":"category","id":467,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Serrano"},"name":"SurveryQuestionAnswer"}},"id_values":{"name":"category","variety":{"brand":{"name":"Serrano"},"name":"SurveryQuestionAnswer"}},"pantry":null}
{"class_name":"Habanero::Theme","attributes":{"name":"Inspiritive","slug":"inspiritive","navbar_link_color":"#eeddcc","body_background":"#def3f8","id":1,"hero_unit_heading_color":"#00A0C6","base_font_size":"14px","base_line_height":"20px","hero_unit_background":"transparent","navbar_background_highlight":"#ed8817","navbar_background":"#dc7706","table_background":"transparent","brand_id":6},"action":"update","foreign_values":{"brand":{"name":"Serrano"}},"id_values":{"name":"Inspiritive","brand":{"name":"Serrano"}},"pantry":null}
