{"class_name":"Habanero::Brand","attributes":{"slug":"activerecord","name":"ActiveRecord","id":1},"foreign_values":{},"id_values":{"name":"ActiveRecord"},"pantry":null}
{"class_name":"Habanero::Brand","attributes":{"slug":"habanero","name":"Habanero","id":2},"foreign_values":{},"id_values":{"name":"Habanero"},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"base","name":"Base","brand_id":1,"id":1},"foreign_values":{"brand":{"name":"ActiveRecord"}},"id_values":{"name":"Base","brand":{"name":"ActiveRecord"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"ingredient","name":"Ingredient","brand_id":2,"id":2,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Ingredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"stringingredient","name":"StringIngredient","brand_id":2,"id":3,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"StringIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"integeringredient","name":"IntegerIngredient","brand_id":2,"id":4,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"IntegerIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"truefalseingredient","name":"TrueFalseIngredient","brand_id":2,"id":5,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"TrueFalseIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"textingredient","name":"TextIngredient","brand_id":2,"id":6,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"TextIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"sorbet","name":"Sorbet","brand_id":2,"id":7,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Sorbet","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"brand","name":"Brand","brand_id":2,"id":8,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Brand","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"blobingredient","name":"BlobIngredient","brand_id":2,"id":9,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"BlobIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"currencyingredient","name":"CurrencyIngredient","brand_id":2,"id":10,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"CurrencyIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"layout","name":"Layout","brand_id":2,"id":11,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Layout","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"dateingredient","name":"DateIngredient","brand_id":2,"id":12,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"DateIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"datetimeingredient","name":"DateTimeIngredient","brand_id":2,"id":13,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"DateTimeIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"decimalingredient","name":"DecimalIngredient","brand_id":2,"id":14,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"DecimalIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"numberingredient","name":"NumberIngredient","brand_id":2,"id":15,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"NumberIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"percentageingredient","name":"PercentageIngredient","brand_id":2,"id":16,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"PercentageIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"timeingredient","name":"TimeIngredient","brand_id":2,"id":17,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"TimeIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"relationingredient","name":"RelationIngredient","brand_id":2,"id":18,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"RelationIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"associationingredient","name":"AssociationIngredient","brand_id":2,"id":19,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"AssociationIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"RangeIngredient","brand_id":2,"slug":"rangeingredient","id":44,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"RangeIngredient","brand":{"name":"Habanero"}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"site","name":"Site","brand_id":2,"id":20,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Site","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"nestingredient","name":"NestIngredient","brand_id":2,"id":21,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"NestIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"section","name":"Section","brand_id":2,"id":22,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Section","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"page","name":"Page","brand_id":2,"id":23,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Page","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"scoop","name":"Scoop","brand_id":2,"id":24,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Scoop","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"contentscoop","name":"ContentScoop","brand_id":2,"id":25,"parent_id":24},"foreign_values":{"parent":{"name":"Scoop","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"ContentScoop","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"sorbetscoop","name":"SorbetScoop","brand_id":2,"id":26,"parent_id":24},"foreign_values":{"parent":{"name":"Scoop","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"SorbetScoop","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"collectionscoop","name":"CollectionScoop","brand_id":2,"id":27,"parent_id":26},"foreign_values":{"parent":{"name":"SorbetScoop","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"CollectionScoop","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"scoopplacement","name":"ScoopPlacement","brand_id":2,"id":28,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"ScoopPlacement","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"region","name":"Region","brand_id":2,"id":29,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Region","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"mask","name":"Mask","brand_id":2,"id":30,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Mask","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"maskingredient","name":"MaskIngredient","brand_id":2,"id":31,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"MaskIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"documentationscoop","name":"DocumentationScoop","brand_id":2,"id":32,"parent_id":26},"foreign_values":{"parent":{"name":"SorbetScoop","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"DocumentationScoop","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"category","name":"Category","brand_id":2,"id":33,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Category","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"routeingredient","name":"RouteIngredient","brand_id":2,"id":34,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"RouteIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"documentationcollectionscoop","name":"DocumentationCollectionScoop","brand_id":2,"id":35,"parent_id":27},"foreign_values":{"parent":{"name":"CollectionScoop","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"DocumentationCollectionScoop","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"categoryingredient","name":"CategoryIngredient","brand_id":2,"id":36,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"CategoryIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"layoutrow","name":"LayoutRow","brand_id":2,"id":37,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"LayoutRow","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"slugingredient","name":"SlugIngredient","brand_id":2,"id":38,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"SlugIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"sorbetcollectionscoop","name":"SorbetCollectionScoop","brand_id":2,"id":39,"parent_id":26},"foreign_values":{"parent":{"name":"SorbetScoop","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"SorbetCollectionScoop","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"query","name":"Query","brand_id":2,"id":40,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Query","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"condition","name":"Condition","brand_id":2,"id":41,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Condition","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"nameingredient","name":"NameIngredient","brand_id":2,"id":42,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"NameIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"pagecollectionscoop","name":"PageCollectionScoop","brand_id":2,"id":43,"documentation":"A Sorbet Collection Scoop that allows you to organise and present links to any of your designed pages.","parent_id":39},"foreign_values":{"parent":{"name":"SorbetCollectionScoop","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"PageCollectionScoop","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"type","name":"Type","sorbet_id":2,"id":1,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Type","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"sort-direction","name":"Sort Direction","sorbet_id":2,"id":2,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Sort Direction","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"relation","name":"Relation","sorbet_id":2,"id":3,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Relation","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"type","name":"Type","sorbet_id":24,"id":4,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Type","sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"title","name":"Title","sorbet_id":24,"id":5,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Title","sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"body-format","name":"Body Format","sorbet_id":24,"id":6,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Body Format","sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"host","name":"Host","sorbet_id":20,"id":7,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Host","sorbet":{"name":"Site","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"format","name":"Format","sorbet_id":42,"id":8,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"NameIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Format","sorbet":{"name":"NameIngredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"template","name":"Template","sorbet_id":28,"id":9,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"ScoopPlacement","brand":{"name":"Habanero"}}},"id_values":{"name":"Template","sorbet":{"name":"ScoopPlacement","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"predicate","name":"Predicate","sorbet_id":41,"id":10,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Condition","brand":{"name":"Habanero"}}},"id_values":{"name":"Predicate","sorbet":{"name":"Condition","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"value","name":"Value","sorbet_id":41,"id":11,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Condition","brand":{"name":"Habanero"}}},"id_values":{"name":"Value","sorbet":{"name":"Condition","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"abbreviation","name":"Abbreviation","sorbet_id":33,"id":12,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Category","brand":{"name":"Habanero"}}},"id_values":{"name":"Abbreviation","sorbet":{"name":"Category","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"template-name","name":"Template Name","sorbet_id":11,"id":13,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Template Name","sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"template","name":"Template","sorbet_id":24,"id":14,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Template","sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"slug":"body","name":"Body","sorbet_id":24,"id":15,"type":"Habanero::TextIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Body","sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"slug":"documentation","name":"Documentation","sorbet_id":8,"id":16,"type":"Habanero::TextIngredient"},"foreign_values":{"sorbet":{"name":"Brand","brand":{"name":"Habanero"}}},"id_values":{"name":"Documentation","sorbet":{"name":"Brand","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"slug":"documentation","name":"Documentation","sorbet_id":7,"id":17,"type":"Habanero::TextIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"id_values":{"name":"Documentation","sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"slug":"documentation","name":"Documentation","sorbet_id":2,"id":18,"type":"Habanero::TextIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Documentation","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"slug":"strategy","name":"Strategy","sorbet_id":33,"id":19,"type":"Habanero::TextIngredient"},"foreign_values":{"sorbet":{"name":"Category","brand":{"name":"Habanero"}}},"id_values":{"name":"Strategy","sorbet":{"name":"Category","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"slug":"derived","name":"Derived","sorbet_id":2,"id":20,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Derived","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"slug":"nullable","name":"Nullable","sorbet_id":2,"id":21,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Nullable","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"slug":"sortable","name":"Sortable","sorbet_id":2,"id":22,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Sortable","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"slug":"ordered","name":"Ordered","sorbet_id":2,"id":23,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Ordered","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"slug":"fluid","name":"Fluid","sorbet_id":11,"id":24,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Fluid","sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"slug":"fluid","name":"Fluid","sorbet_id":37,"id":25,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"sorbet":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"id_values":{"name":"Fluid","sorbet":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"slug":"limit","name":"Limit","sorbet_id":2,"id":26,"type":"Habanero::IntegerIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Limit","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"slug":"precision","name":"Precision","sorbet_id":2,"id":27,"type":"Habanero::IntegerIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Precision","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"slug":"scale","name":"Scale","sorbet_id":2,"id":28,"type":"Habanero::IntegerIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Scale","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"slug":"default","name":"Default","sorbet_id":2,"id":29,"type":"Habanero::IntegerIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Default","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"slug":"columns","name":"Columns","sorbet_id":27,"id":30,"type":"Habanero::IntegerIngredient"},"foreign_values":{"sorbet":{"name":"CollectionScoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Columns","sorbet":{"name":"CollectionScoop","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"slug":"span","name":"Span","sorbet_id":29,"id":31,"type":"Habanero::IntegerIngredient"},"foreign_values":{"sorbet":{"name":"Region","brand":{"name":"Habanero"}}},"id_values":{"name":"Span","sorbet":{"name":"Region","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"slug":"offset","name":"Offset","sorbet_id":29,"id":32,"type":"Habanero::IntegerIngredient"},"foreign_values":{"sorbet":{"name":"Region","brand":{"name":"Habanero"}}},"id_values":{"name":"Offset","sorbet":{"name":"Region","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","sorbet_id":2,"id":33,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","sorbet_id":7,"id":34,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","sorbet_id":8,"id":35,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Brand","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Brand","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","sorbet_id":20,"id":36,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Site","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","sorbet_id":22,"id":37,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","sorbet_id":23,"id":38,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","sorbet_id":11,"id":39,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","sorbet_id":24,"id":40,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","sorbet_id":29,"id":41,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Region","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Region","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","sorbet_id":30,"id":42,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Mask","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Mask","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","sorbet_id":40,"id":43,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Query","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Query","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","sorbet_id":33,"id":44,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Category","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Category","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","sorbet_id":37,"id":45,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"slug":"nest","name":"Nest","sorbet_id":2,"id":46,"type":"Habanero::NestIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Nest","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"slug":"nest","name":"Nest","sorbet_id":22,"id":47,"type":"Habanero::NestIngredient"},"foreign_values":{"sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"id_values":{"name":"Nest","sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"slug":"nest","name":"Nest","sorbet_id":24,"id":48,"type":"Habanero::NestIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Nest","sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"slug":"nest","name":"Nest","sorbet_id":30,"id":49,"type":"Habanero::NestIngredient"},"foreign_values":{"sorbet":{"name":"Mask","brand":{"name":"Habanero"}}},"id_values":{"name":"Nest","sorbet":{"name":"Mask","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"slug":"sorbet-nest","name":"Sorbet Nest","sorbet_id":7,"id":50,"type":"Habanero::NestIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Nest","sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"slug":"nest","name":"Nest","sorbet_id":33,"id":52,"type":"Habanero::NestIngredient"},"foreign_values":{"sorbet":{"name":"Category","brand":{"name":"Habanero"}}},"id_values":{"name":"Nest","sorbet":{"name":"Category","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"sorbet-ingredients","name":"Sorbet Ingredients","sorbet_id":7,"id":53,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Ingredients","sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"brand-sorbets","name":"Brand Sorbets","sorbet_id":8,"id":54,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Brand","brand":{"name":"Habanero"}}},"id_values":{"name":"Brand Sorbets","sorbet":{"name":"Brand","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"sites-root-page","name":"Sites Root Page","sorbet_id":20,"id":55,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Sites Root Page","sorbet":{"name":"Site","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"site-sections","name":"Site Sections","sorbet_id":20,"id":56,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Site Sections","sorbet":{"name":"Site","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"scope-slug-ingredients","name":"Scope Slug Ingredients","sorbet_id":38,"id":57,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Scope Slug Ingredients","sorbet":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"template-sections","name":"Template Sections","sorbet_id":22,"id":58,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"id_values":{"name":"Template Sections","sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"section-pages","name":"Section Pages","sorbet_id":22,"id":59,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"id_values":{"name":"Section Pages","sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"layout-pages","name":"Layout Pages","sorbet_id":11,"id":60,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout Pages","sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"template-pages","name":"Template Pages","sorbet_id":23,"id":61,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"Template Pages","sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"page-placements","name":"Page Placements","sorbet_id":23,"id":62,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"Page Placements","sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"scoop-placements","name":"Scoop Placements","sorbet_id":24,"id":63,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Scoop Placements","sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"layout-regions","name":"Layout Regions","sorbet_id":11,"id":64,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout Regions","sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"region-placements","name":"Region Placements","sorbet_id":29,"id":65,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Region","brand":{"name":"Habanero"}}},"id_values":{"name":"Region Placements","sorbet":{"name":"Region","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"target-sections","name":"Target Sections","sorbet_id":7,"id":66,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"id_values":{"name":"Target Sections","sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"sorbet-queries","name":"Sorbet Queries","sorbet_id":40,"id":67,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Query","brand":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Queries","sorbet":{"name":"Query","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"sorbet-masks","name":"Sorbet Masks","sorbet_id":7,"id":68,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Masks","sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"mask-mask-ingredients","name":"Mask Mask Ingredients","sorbet_id":30,"id":69,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Mask","brand":{"name":"Habanero"}}},"id_values":{"name":"Mask Mask Ingredients","sorbet":{"name":"Mask","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"ingredient-mask-ingredients","name":"Ingredient Mask Ingredients","sorbet_id":2,"id":70,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Ingredient Mask Ingredients","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"page-sorbetscoops","name":"Page SorbetScoops","sorbet_id":26,"id":71,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"SorbetScoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Page SorbetScoops","sorbet":{"name":"SorbetScoop","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"ingredient-conditions","name":"Ingredient Conditions","sorbet_id":41,"id":72,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Condition","brand":{"name":"Habanero"}}},"id_values":{"name":"Ingredient Conditions","sorbet":{"name":"Condition","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"query-conditions","name":"Query Conditions","sorbet_id":40,"id":73,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Query","brand":{"name":"Habanero"}}},"id_values":{"name":"Query Conditions","sorbet":{"name":"Query","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"previous-next-pages","name":"Previous Next Pages","sorbet_id":23,"id":74,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"Previous Next Pages","sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"category-ingredients","name":"Category Ingredients","sorbet_id":36,"id":75,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Category Ingredients","sorbet":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"mask-sorbet-scoops","name":"Mask Sorbet Scoops","sorbet_id":30,"id":76,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Mask","brand":{"name":"Habanero"}}},"id_values":{"name":"Mask Sorbet Scoops","sorbet":{"name":"Mask","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"target-pages","name":"Target Pages","sorbet_id":7,"id":77,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"id_values":{"name":"Target Pages","sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"layout-rows","name":"Layout Rows","sorbet_id":11,"id":78,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout Rows","sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"row-regions","name":"Row Regions","sorbet_id":37,"id":79,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"id_values":{"name":"Row Regions","sorbet":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"target-slug-ingredients","name":"Target Slug Ingredients","sorbet_id":38,"id":80,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Target Slug Ingredients","sorbet":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"query-scoops","name":"Query Scoops","sorbet_id":40,"id":150,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Query","brand":{"name":"Habanero"}}},"id_values":{"name":"Query Scoops","sorbet":{"name":"Query","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"sites","name":"Sites","sorbet_id":23,"relation":"has_many","id":81,"type":"Habanero::AssociationIngredient","parent_id":55},"foreign_values":{"parent":{"name":"Sites Root Page","sorbet":{"name":"Site","brand":{"name":"Habanero"}}},"sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"Sites","parent":{"name":"Sites Root Page","sorbet":{"name":"Site","brand":{"name":"Habanero"}}},"sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"site","name":"Site","sorbet_id":22,"relation":"belongs_to","id":82,"type":"Habanero::AssociationIngredient","parent_id":56},"foreign_values":{"parent":{"name":"Site Sections","sorbet":{"name":"Site","brand":{"name":"Habanero"}}},"sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"id_values":{"name":"Site","parent":{"name":"Site Sections","sorbet":{"name":"Site","brand":{"name":"Habanero"}}},"sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"ingredients","name":"Ingredients","sorbet_id":7,"relation":"has_many","id":83,"type":"Habanero::AssociationIngredient","parent_id":53},"foreign_values":{"parent":{"name":"Sorbet Ingredients","sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"id_values":{"name":"Ingredients","parent":{"name":"Sorbet Ingredients","sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"sorbet","name":"Sorbet","sorbet_id":2,"relation":"belongs_to","id":84,"type":"Habanero::AssociationIngredient","parent_id":53},"foreign_values":{"parent":{"name":"Sorbet Ingredients","sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Sorbet","parent":{"name":"Sorbet Ingredients","sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"sorbets","name":"Sorbets","sorbet_id":8,"relation":"has_many","id":85,"type":"Habanero::AssociationIngredient","parent_id":54},"foreign_values":{"parent":{"name":"Brand Sorbets","sorbet":{"name":"Brand","brand":{"name":"Habanero"}}},"sorbet":{"name":"Brand","brand":{"name":"Habanero"}}},"id_values":{"name":"Sorbets","parent":{"name":"Brand Sorbets","sorbet":{"name":"Brand","brand":{"name":"Habanero"}}},"sorbet":{"name":"Brand","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"brand","name":"Brand","sorbet_id":7,"relation":"belongs_to","id":86,"type":"Habanero::AssociationIngredient","parent_id":54},"foreign_values":{"parent":{"name":"Brand Sorbets","sorbet":{"name":"Brand","brand":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"id_values":{"name":"Brand","parent":{"name":"Brand Sorbets","sorbet":{"name":"Brand","brand":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"root-page","name":"Root Page","sorbet_id":20,"relation":"belongs_to","id":87,"type":"Habanero::AssociationIngredient","parent_id":55},"foreign_values":{"parent":{"name":"Sites Root Page","sorbet":{"name":"Site","brand":{"name":"Habanero"}}},"sorbet":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Root Page","parent":{"name":"Sites Root Page","sorbet":{"name":"Site","brand":{"name":"Habanero"}}},"sorbet":{"name":"Site","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"slug-ingredients","name":"Slug Ingredients","sorbet_id":19,"relation":"has_many","id":88,"type":"Habanero::AssociationIngredient","parent_id":57},"foreign_values":{"parent":{"name":"Scope Slug Ingredients","sorbet":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"sorbet":{"name":"AssociationIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Slug Ingredients","parent":{"name":"Scope Slug Ingredients","sorbet":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"sorbet":{"name":"AssociationIngredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"sections","name":"Sections","sorbet_id":20,"relation":"has_many","id":89,"type":"Habanero::AssociationIngredient","parent_id":56},"foreign_values":{"parent":{"name":"Site Sections","sorbet":{"name":"Site","brand":{"name":"Habanero"}}},"sorbet":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Sections","parent":{"name":"Site Sections","sorbet":{"name":"Site","brand":{"name":"Habanero"}}},"sorbet":{"name":"Site","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"sections","name":"Sections","sorbet_id":22,"relation":"has_many","id":90,"type":"Habanero::AssociationIngredient","parent_id":58},"foreign_values":{"parent":{"name":"Template Sections","sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"id_values":{"name":"Sections","parent":{"name":"Template Sections","sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"template","name":"Template","sorbet_id":22,"relation":"belongs_to","id":91,"type":"Habanero::AssociationIngredient","parent_id":58},"foreign_values":{"parent":{"name":"Template Sections","sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"id_values":{"name":"Template","parent":{"name":"Template Sections","sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"pages","name":"Pages","sorbet_id":22,"relation":"has_many","id":92,"type":"Habanero::AssociationIngredient","parent_id":59},"foreign_values":{"parent":{"name":"Section Pages","sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"id_values":{"name":"Pages","parent":{"name":"Section Pages","sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"scope","name":"Scope","sorbet_id":38,"relation":"belongs_to","id":93,"type":"Habanero::AssociationIngredient","parent_id":57},"foreign_values":{"parent":{"name":"Scope Slug Ingredients","sorbet":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"sorbet":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Scope","parent":{"name":"Scope Slug Ingredients","sorbet":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"sorbet":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"scoop","name":"Scoop","sorbet_id":28,"relation":"belongs_to","id":94,"type":"Habanero::AssociationIngredient","parent_id":62},"foreign_values":{"parent":{"name":"Page Placements","sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"sorbet":{"name":"ScoopPlacement","brand":{"name":"Habanero"}}},"id_values":{"name":"Scoop","parent":{"name":"Page Placements","sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"sorbet":{"name":"ScoopPlacement","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"pages","name":"Pages","sorbet_id":11,"relation":"has_many","id":95,"type":"Habanero::AssociationIngredient","parent_id":60},"foreign_values":{"parent":{"name":"Layout Pages","sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Pages","parent":{"name":"Layout Pages","sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"layout","name":"Layout","sorbet_id":23,"relation":"belongs_to","id":96,"type":"Habanero::AssociationIngredient","parent_id":60},"foreign_values":{"parent":{"name":"Layout Pages","sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout","parent":{"name":"Layout Pages","sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"pages","name":"Pages","sorbet_id":23,"relation":"has_many","id":97,"type":"Habanero::AssociationIngredient","parent_id":61},"foreign_values":{"parent":{"name":"Template Pages","sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"Pages","parent":{"name":"Template Pages","sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"template","name":"Template","sorbet_id":23,"relation":"belongs_to","id":98,"type":"Habanero::AssociationIngredient","parent_id":61},"foreign_values":{"parent":{"name":"Template Pages","sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"Template","parent":{"name":"Template Pages","sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"slug-ingredients","name":"Slug Ingredients","sorbet_id":2,"relation":"has_many","id":99,"type":"Habanero::AssociationIngredient","parent_id":80},"foreign_values":{"parent":{"name":"Target Slug Ingredients","sorbet":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Slug Ingredients","parent":{"name":"Target Slug Ingredients","sorbet":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"target","name":"Target","sorbet_id":38,"relation":"belongs_to","id":100,"type":"Habanero::AssociationIngredient","parent_id":80},"foreign_values":{"parent":{"name":"Target Slug Ingredients","sorbet":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"sorbet":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Target","parent":{"name":"Target Slug Ingredients","sorbet":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"sorbet":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"placements","name":"Placements","sorbet_id":23,"relation":"has_many","id":101,"type":"Habanero::AssociationIngredient","parent_id":63},"foreign_values":{"parent":{"name":"Scoop Placements","sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"Placements","parent":{"name":"Scoop Placements","sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"page","name":"Page","sorbet_id":28,"relation":"belongs_to","id":102,"type":"Habanero::AssociationIngredient","parent_id":63},"foreign_values":{"parent":{"name":"Scoop Placements","sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"sorbet":{"name":"ScoopPlacement","brand":{"name":"Habanero"}}},"id_values":{"name":"Page","parent":{"name":"Scoop Placements","sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"sorbet":{"name":"ScoopPlacement","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"section","name":"Section","sorbet_id":23,"relation":"belongs_to","id":103,"type":"Habanero::AssociationIngredient","parent_id":59},"foreign_values":{"parent":{"name":"Section Pages","sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"Section","parent":{"name":"Section Pages","sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"placements","name":"Placements","sorbet_id":24,"relation":"has_many","id":104,"type":"Habanero::AssociationIngredient","parent_id":62},"foreign_values":{"parent":{"name":"Page Placements","sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Placements","parent":{"name":"Page Placements","sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"regions","name":"Regions","sorbet_id":11,"relation":"has_many","id":105,"type":"Habanero::AssociationIngredient","parent_id":64},"foreign_values":{"parent":{"name":"Layout Regions","sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Regions","parent":{"name":"Layout Regions","sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"layout","name":"Layout","sorbet_id":29,"relation":"belongs_to","id":106,"type":"Habanero::AssociationIngredient","parent_id":64},"foreign_values":{"parent":{"name":"Layout Regions","sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"sorbet":{"name":"Region","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout","parent":{"name":"Layout Regions","sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"sorbet":{"name":"Region","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"placements","name":"Placements","sorbet_id":29,"relation":"has_many","id":107,"type":"Habanero::AssociationIngredient","parent_id":65},"foreign_values":{"parent":{"name":"Region Placements","sorbet":{"name":"Region","brand":{"name":"Habanero"}}},"sorbet":{"name":"Region","brand":{"name":"Habanero"}}},"id_values":{"name":"Placements","parent":{"name":"Region Placements","sorbet":{"name":"Region","brand":{"name":"Habanero"}}},"sorbet":{"name":"Region","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"region","name":"Region","sorbet_id":28,"relation":"belongs_to","id":108,"type":"Habanero::AssociationIngredient","parent_id":65},"foreign_values":{"parent":{"name":"Region Placements","sorbet":{"name":"Region","brand":{"name":"Habanero"}}},"sorbet":{"name":"ScoopPlacement","brand":{"name":"Habanero"}}},"id_values":{"name":"Region","parent":{"name":"Region Placements","sorbet":{"name":"Region","brand":{"name":"Habanero"}}},"sorbet":{"name":"ScoopPlacement","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"sections","name":"Sections","sorbet_id":7,"relation":"has_many","id":109,"type":"Habanero::AssociationIngredient","parent_id":66},"foreign_values":{"parent":{"name":"Target Sections","sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"id_values":{"name":"Sections","parent":{"name":"Target Sections","sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"target","name":"Target","sorbet_id":22,"relation":"belongs_to","id":110,"type":"Habanero::AssociationIngredient","parent_id":66},"foreign_values":{"parent":{"name":"Target Sections","sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"id_values":{"name":"Target","parent":{"name":"Target Sections","sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"sorbet","name":"Sorbet","sorbet_id":40,"relation":"belongs_to","id":111,"type":"Habanero::AssociationIngredient","parent_id":67},"foreign_values":{"parent":{"name":"Sorbet Queries","sorbet":{"name":"Query","brand":{"name":"Habanero"}}},"sorbet":{"name":"Query","brand":{"name":"Habanero"}}},"id_values":{"name":"Sorbet","parent":{"name":"Sorbet Queries","sorbet":{"name":"Query","brand":{"name":"Habanero"}}},"sorbet":{"name":"Query","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"masks","name":"Masks","sorbet_id":7,"relation":"has_many","id":112,"type":"Habanero::AssociationIngredient","parent_id":68},"foreign_values":{"parent":{"name":"Sorbet Masks","sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"id_values":{"name":"Masks","parent":{"name":"Sorbet Masks","sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"sorbet","name":"Sorbet","sorbet_id":30,"relation":"belongs_to","id":113,"type":"Habanero::AssociationIngredient","parent_id":68},"foreign_values":{"parent":{"name":"Sorbet Masks","sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"sorbet":{"name":"Mask","brand":{"name":"Habanero"}}},"id_values":{"name":"Sorbet","parent":{"name":"Sorbet Masks","sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"sorbet":{"name":"Mask","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"mask-ingredients","name":"Mask Ingredients","sorbet_id":30,"relation":"has_many","id":114,"type":"Habanero::AssociationIngredient","parent_id":69},"foreign_values":{"parent":{"name":"Mask Mask Ingredients","sorbet":{"name":"Mask","brand":{"name":"Habanero"}}},"sorbet":{"name":"Mask","brand":{"name":"Habanero"}}},"id_values":{"name":"Mask Ingredients","parent":{"name":"Mask Mask Ingredients","sorbet":{"name":"Mask","brand":{"name":"Habanero"}}},"sorbet":{"name":"Mask","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"mask","name":"Mask","sorbet_id":31,"relation":"belongs_to","id":115,"type":"Habanero::AssociationIngredient","parent_id":69},"foreign_values":{"parent":{"name":"Mask Mask Ingredients","sorbet":{"name":"Mask","brand":{"name":"Habanero"}}},"sorbet":{"name":"MaskIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Mask","parent":{"name":"Mask Mask Ingredients","sorbet":{"name":"Mask","brand":{"name":"Habanero"}}},"sorbet":{"name":"MaskIngredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"mask-ingredients","name":"Mask Ingredients","sorbet_id":2,"relation":"has_many","id":116,"type":"Habanero::AssociationIngredient","parent_id":70},"foreign_values":{"parent":{"name":"Ingredient Mask Ingredients","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Mask Ingredients","parent":{"name":"Ingredient Mask Ingredients","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"ingredient","name":"Ingredient","sorbet_id":31,"relation":"belongs_to","id":117,"type":"Habanero::AssociationIngredient","parent_id":70},"foreign_values":{"parent":{"name":"Ingredient Mask Ingredients","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"sorbet":{"name":"MaskIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Ingredient","parent":{"name":"Ingredient Mask Ingredients","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"sorbet":{"name":"MaskIngredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"page","name":"Page","sorbet_id":26,"relation":"belongs_to","id":118,"type":"Habanero::AssociationIngredient","parent_id":71},"foreign_values":{"parent":{"name":"Page SorbetScoops","sorbet":{"name":"SorbetScoop","brand":{"name":"Habanero"}}},"sorbet":{"name":"SorbetScoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Page","parent":{"name":"Page SorbetScoops","sorbet":{"name":"SorbetScoop","brand":{"name":"Habanero"}}},"sorbet":{"name":"SorbetScoop","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"queries","name":"Queries","sorbet_id":7,"relation":"has_many","id":119,"type":"Habanero::AssociationIngredient","parent_id":67},"foreign_values":{"parent":{"name":"Sorbet Queries","sorbet":{"name":"Query","brand":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"id_values":{"name":"Queries","parent":{"name":"Sorbet Queries","sorbet":{"name":"Query","brand":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"ingredient","name":"Ingredient","sorbet_id":41,"relation":"belongs_to","id":120,"type":"Habanero::AssociationIngredient","parent_id":72},"foreign_values":{"parent":{"name":"Ingredient Conditions","sorbet":{"name":"Condition","brand":{"name":"Habanero"}}},"sorbet":{"name":"Condition","brand":{"name":"Habanero"}}},"id_values":{"name":"Ingredient","parent":{"name":"Ingredient Conditions","sorbet":{"name":"Condition","brand":{"name":"Habanero"}}},"sorbet":{"name":"Condition","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"conditions","name":"Conditions","sorbet_id":2,"relation":"has_many","id":121,"type":"Habanero::AssociationIngredient","parent_id":72},"foreign_values":{"parent":{"name":"Ingredient Conditions","sorbet":{"name":"Condition","brand":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Conditions","parent":{"name":"Ingredient Conditions","sorbet":{"name":"Condition","brand":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"query","name":"Query","sorbet_id":41,"relation":"belongs_to","id":122,"type":"Habanero::AssociationIngredient","parent_id":73},"foreign_values":{"parent":{"name":"Query Conditions","sorbet":{"name":"Query","brand":{"name":"Habanero"}}},"sorbet":{"name":"Condition","brand":{"name":"Habanero"}}},"id_values":{"name":"Query","parent":{"name":"Query Conditions","sorbet":{"name":"Query","brand":{"name":"Habanero"}}},"sorbet":{"name":"Condition","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"conditions","name":"Conditions","sorbet_id":40,"relation":"has_many","id":123,"type":"Habanero::AssociationIngredient","parent_id":73},"foreign_values":{"parent":{"name":"Query Conditions","sorbet":{"name":"Query","brand":{"name":"Habanero"}}},"sorbet":{"name":"Query","brand":{"name":"Habanero"}}},"id_values":{"name":"Conditions","parent":{"name":"Query Conditions","sorbet":{"name":"Query","brand":{"name":"Habanero"}}},"sorbet":{"name":"Query","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"sorbetscoops","name":"SorbetScoops","sorbet_id":23,"relation":"has_many","id":124,"type":"Habanero::AssociationIngredient","parent_id":71},"foreign_values":{"parent":{"name":"Page SorbetScoops","sorbet":{"name":"SorbetScoop","brand":{"name":"Habanero"}}},"sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"SorbetScoops","parent":{"name":"Page SorbetScoops","sorbet":{"name":"SorbetScoop","brand":{"name":"Habanero"}}},"sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"target","name":"Target","sorbet_id":23,"relation":"belongs_to","id":125,"type":"Habanero::AssociationIngredient","parent_id":77},"foreign_values":{"parent":{"name":"Target Pages","sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"Target","parent":{"name":"Target Pages","sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"previous-pages","name":"Previous Pages","sorbet_id":23,"relation":"has_many","id":126,"type":"Habanero::AssociationIngredient","parent_id":74},"foreign_values":{"parent":{"name":"Previous Next Pages","sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"Previous Pages","parent":{"name":"Previous Next Pages","sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"next-page","name":"Next Page","sorbet_id":23,"relation":"belongs_to","id":127,"type":"Habanero::AssociationIngredient","parent_id":74},"foreign_values":{"parent":{"name":"Previous Next Pages","sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"Next Page","parent":{"name":"Previous Next Pages","sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"ingredients","name":"Ingredients","sorbet_id":33,"relation":"has_many","id":128,"type":"Habanero::AssociationIngredient","parent_id":75},"foreign_values":{"parent":{"name":"Category Ingredients","sorbet":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"sorbet":{"name":"Category","brand":{"name":"Habanero"}}},"id_values":{"name":"Ingredients","parent":{"name":"Category Ingredients","sorbet":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"sorbet":{"name":"Category","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"category","name":"Category","sorbet_id":36,"relation":"belongs_to","id":129,"type":"Habanero::AssociationIngredient","parent_id":75},"foreign_values":{"parent":{"name":"Category Ingredients","sorbet":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"sorbet":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Category","parent":{"name":"Category Ingredients","sorbet":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"sorbet":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"sorbet-scoops","name":"Sorbet Scoops","sorbet_id":30,"relation":"has_many","id":130,"type":"Habanero::AssociationIngredient","parent_id":76},"foreign_values":{"parent":{"name":"Mask Sorbet Scoops","sorbet":{"name":"Mask","brand":{"name":"Habanero"}}},"sorbet":{"name":"Mask","brand":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Scoops","parent":{"name":"Mask Sorbet Scoops","sorbet":{"name":"Mask","brand":{"name":"Habanero"}}},"sorbet":{"name":"Mask","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"mask","name":"Mask","sorbet_id":26,"relation":"belongs_to","id":131,"type":"Habanero::AssociationIngredient","parent_id":76},"foreign_values":{"parent":{"name":"Mask Sorbet Scoops","sorbet":{"name":"Mask","brand":{"name":"Habanero"}}},"sorbet":{"name":"SorbetScoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Mask","parent":{"name":"Mask Sorbet Scoops","sorbet":{"name":"Mask","brand":{"name":"Habanero"}}},"sorbet":{"name":"SorbetScoop","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"pages","name":"Pages","sorbet_id":7,"relation":"has_many","id":132,"type":"Habanero::AssociationIngredient","parent_id":77},"foreign_values":{"parent":{"name":"Target Pages","sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"id_values":{"name":"Pages","parent":{"name":"Target Pages","sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"rows","name":"Rows","sorbet_id":11,"relation":"has_many","id":133,"type":"Habanero::AssociationIngredient","parent_id":78},"foreign_values":{"parent":{"name":"Layout Rows","sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Rows","parent":{"name":"Layout Rows","sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"layout","name":"Layout","sorbet_id":37,"relation":"belongs_to","id":134,"type":"Habanero::AssociationIngredient","parent_id":78},"foreign_values":{"parent":{"name":"Layout Rows","sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"sorbet":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout","parent":{"name":"Layout Rows","sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"sorbet":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"regions","name":"Regions","sorbet_id":37,"relation":"has_many","id":135,"type":"Habanero::AssociationIngredient","parent_id":79},"foreign_values":{"parent":{"name":"Row Regions","sorbet":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"sorbet":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"id_values":{"name":"Regions","parent":{"name":"Row Regions","sorbet":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"sorbet":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"row","name":"Row","sorbet_id":29,"relation":"belongs_to","id":136,"type":"Habanero::AssociationIngredient","parent_id":79},"foreign_values":{"parent":{"name":"Row Regions","sorbet":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"sorbet":{"name":"Region","brand":{"name":"Habanero"}}},"id_values":{"name":"Row","parent":{"name":"Row Regions","sorbet":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"sorbet":{"name":"Region","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"query","name":"Query","sorbet_id":24,"relation":"belongs_to","id":151,"type":"Habanero::AssociationIngredient","parent_id":150},"foreign_values":{"parent":{"name":"Query Scoops","sorbet":{"name":"Query","brand":{"name":"Habanero"}}},"sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Query","parent":{"name":"Query Scoops","sorbet":{"name":"Query","brand":{"name":"Habanero"}}},"sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"scoops","name":"Scoops","sorbet_id":40,"relation":"has_many","id":152,"type":"Habanero::AssociationIngredient","parent_id":150},"foreign_values":{"parent":{"name":"Query Scoops","sorbet":{"name":"Query","brand":{"name":"Habanero"}}},"sorbet":{"name":"Query","brand":{"name":"Habanero"}}},"id_values":{"name":"Scoops","parent":{"name":"Query Scoops","sorbet":{"name":"Query","brand":{"name":"Habanero"}}},"sorbet":{"name":"Query","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","sorbet_id":8,"target_id":45,"id":137,"type":"Habanero::SlugIngredient"},"foreign_values":{"sorbet":{"name":"Brand","brand":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Brand","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Brand","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","sorbet_id":7,"target_id":45,"id":138,"type":"Habanero::SlugIngredient","scope_id":86},"foreign_values":{"scope":{"name":"Brand","parent":{"name":"Brand Sorbets","sorbet":{"name":"Brand","brand":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","sorbet_id":30,"target_id":45,"id":139,"type":"Habanero::SlugIngredient","scope_id":113},"foreign_values":{"scope":{"name":"Sorbet","parent":{"name":"Sorbet Masks","sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"sorbet":{"name":"Mask","brand":{"name":"Habanero"}}},"sorbet":{"name":"Mask","brand":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Mask","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Mask","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","sorbet_id":33,"target_id":45,"id":140,"type":"Habanero::SlugIngredient"},"foreign_values":{"sorbet":{"name":"Category","brand":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Category","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Category","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","sorbet_id":20,"target_id":45,"id":141,"type":"Habanero::SlugIngredient"},"foreign_values":{"sorbet":{"name":"Site","brand":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Site","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Site","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","sorbet_id":22,"target_id":45,"id":142,"type":"Habanero::SlugIngredient","scope_id":82},"foreign_values":{"scope":{"name":"Site","parent":{"name":"Site Sections","sorbet":{"name":"Site","brand":{"name":"Habanero"}}},"sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"sorbet":{"name":"Section","brand":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Section","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","sorbet_id":23,"target_id":45,"id":143,"type":"Habanero::SlugIngredient","scope_id":103},"foreign_values":{"scope":{"name":"Section","parent":{"name":"Section Pages","sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"sorbet":{"name":"Page","brand":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Page","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","sorbet_id":24,"target_id":45,"id":144,"type":"Habanero::SlugIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","brand":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","sorbet_id":11,"target_id":45,"id":145,"type":"Habanero::SlugIngredient"},"foreign_values":{"sorbet":{"name":"Layout","brand":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Layout","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","sorbet_id":2,"target_id":45,"id":146,"type":"Habanero::SlugIngredient","scope_id":113},"foreign_values":{"scope":{"name":"Sorbet","parent":{"name":"Sorbet Masks","sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"sorbet":{"name":"Mask","brand":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","sorbet_id":29,"target_id":45,"id":147,"type":"Habanero::SlugIngredient","scope_id":134},"foreign_values":{"scope":{"name":"Layout","parent":{"name":"Layout Rows","sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"sorbet":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"sorbet":{"name":"Region","brand":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Region","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Region","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RouteIngredient","attributes":{"slug":"route","name":"Route","sorbet_id":23,"id":148,"type":"Habanero::RouteIngredient"},"foreign_values":{"sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"Route","sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RouteIngredient","attributes":{"slug":"route","name":"Route","sorbet_id":22,"id":149,"type":"Habanero::RouteIngredient"},"foreign_values":{"sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"id_values":{"name":"Route","sorbet":{"name":"Section","brand":{"name":"Habanero"}}},"pantry":null}
