{"class_name":"Habanero::Namespace","id_values":{"name":"ActiveRecord"},"attributes":{"id":1,"name":"ActiveRecord"},"foreign_values":{},"pantry":null}
{"class_name":"Habanero::Namespace","id_values":{"name":"Habanero"},"attributes":{"id":2,"name":"Habanero"},"foreign_values":{},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"Base","habanero_namespaces":{"name":"ActiveRecord"}},"attributes":{"id":1,"namespace_id":1,"name":"Base","lft":1,"rgt":64},"foreign_values":{"namespace":{"name":"ActiveRecord"}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":2,"namespace_id":2,"name":"Ingredient","parent_id":1,"lft":2,"rgt":35},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Base","habanero_namespaces":{"name":"ActiveRecord"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"StringIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":3,"namespace_id":2,"name":"StringIngredient","parent_id":2,"lft":3,"rgt":4},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"IntegerIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":4,"namespace_id":2,"name":"IntegerIngredient","parent_id":2,"lft":5,"rgt":6},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"TrueFalseIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":5,"namespace_id":2,"name":"TrueFalseIngredient","parent_id":2,"lft":7,"rgt":8},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"TextIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":6,"namespace_id":2,"name":"TextIngredient","parent_id":2,"lft":9,"rgt":10},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":7,"namespace_id":2,"name":"Sorbet","parent_id":1,"lft":36,"rgt":37},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Base","habanero_namespaces":{"name":"ActiveRecord"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"Namespace","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":8,"namespace_id":2,"name":"Namespace","parent_id":1,"lft":38,"rgt":39},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Base","habanero_namespaces":{"name":"ActiveRecord"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"BlobIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":9,"namespace_id":2,"name":"BlobIngredient","parent_id":2,"lft":11,"rgt":12},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"CurrencyIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":10,"namespace_id":2,"name":"CurrencyIngredient","parent_id":2,"lft":13,"rgt":14},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"DateIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":11,"namespace_id":2,"name":"DateIngredient","parent_id":2,"lft":15,"rgt":16},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"DateTimeIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":12,"namespace_id":2,"name":"DateTimeIngredient","parent_id":2,"lft":17,"rgt":18},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"DecimalIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":13,"namespace_id":2,"name":"DecimalIngredient","parent_id":2,"lft":19,"rgt":20},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"NumberIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":14,"namespace_id":2,"name":"NumberIngredient","parent_id":2,"lft":21,"rgt":22},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"PercentageIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":15,"namespace_id":2,"name":"PercentageIngredient","parent_id":2,"lft":23,"rgt":24},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"TimeIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":16,"namespace_id":2,"name":"TimeIngredient","parent_id":2,"lft":25,"rgt":26},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"RelationIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":17,"namespace_id":2,"name":"RelationIngredient","parent_id":2,"lft":27,"rgt":28},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"AssociationIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":18,"namespace_id":2,"name":"AssociationIngredient","parent_id":2,"lft":29,"rgt":30},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"NestIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":19,"namespace_id":2,"name":"NestIngredient","parent_id":2,"lft":31,"rgt":32},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"Site","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":20,"namespace_id":2,"name":"Site","parent_id":1,"lft":40,"rgt":41},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Base","habanero_namespaces":{"name":"ActiveRecord"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"Section","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":21,"namespace_id":2,"name":"Section","parent_id":1,"lft":42,"rgt":43},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Base","habanero_namespaces":{"name":"ActiveRecord"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"Page","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":22,"namespace_id":2,"name":"Page","parent_id":1,"lft":44,"rgt":45},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Base","habanero_namespaces":{"name":"ActiveRecord"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"Layout","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":23,"namespace_id":2,"name":"Layout","parent_id":1,"lft":46,"rgt":47},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Base","habanero_namespaces":{"name":"ActiveRecord"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"Scoop","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":24,"namespace_id":2,"name":"Scoop","parent_id":1,"lft":48,"rgt":55},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Base","habanero_namespaces":{"name":"ActiveRecord"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"ContentScoop","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":25,"namespace_id":2,"name":"ContentScoop","parent_id":24,"lft":49,"rgt":50},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Scoop","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"ListScoop","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":26,"namespace_id":2,"name":"ListScoop","parent_id":24,"lft":51,"rgt":52},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Scoop","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"ScoopPlacement","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":27,"namespace_id":2,"name":"ScoopPlacement","parent_id":1,"lft":56,"rgt":57},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Base","habanero_namespaces":{"name":"ActiveRecord"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"Region","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":28,"namespace_id":2,"name":"Region","parent_id":1,"lft":58,"rgt":59},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Base","habanero_namespaces":{"name":"ActiveRecord"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"Mask","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":29,"namespace_id":2,"name":"Mask","parent_id":1,"lft":60,"rgt":61},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Base","habanero_namespaces":{"name":"ActiveRecord"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"MaskIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":30,"namespace_id":2,"name":"MaskIngredient","parent_id":1,"lft":62,"rgt":63},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Base","habanero_namespaces":{"name":"ActiveRecord"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"DocumentationScoop","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":31,"namespace_id":2,"name":"DocumentationScoop","parent_id":24,"lft":53,"rgt":54},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Scoop","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"RouteIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":32,"namespace_id":2,"name":"RouteIngredient","parent_id":2,"lft":33,"rgt":34},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Name","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":1,"sorbet_id":2,"name":"Name","type":"Habanero::StringIngredient","lft":1,"rgt":2},"foreign_values":{"sorbet":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Type","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":2,"sorbet_id":2,"name":"Type","type":"Habanero::StringIngredient","lft":3,"rgt":4},"foreign_values":{"sorbet":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","id_values":{"name":"Derived","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":3,"sorbet_id":2,"name":"Derived","type":"Habanero::TrueFalseIngredient","lft":5,"rgt":6},"foreign_values":{"sorbet":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","id_values":{"name":"Limit","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":4,"sorbet_id":2,"name":"Limit","type":"Habanero::IntegerIngredient","lft":7,"rgt":8},"foreign_values":{"sorbet":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","id_values":{"name":"Precision","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":5,"sorbet_id":2,"name":"Precision","type":"Habanero::IntegerIngredient","lft":9,"rgt":10},"foreign_values":{"sorbet":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","id_values":{"name":"Scale","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":6,"sorbet_id":2,"name":"Scale","type":"Habanero::IntegerIngredient","lft":11,"rgt":12},"foreign_values":{"sorbet":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","id_values":{"name":"Default","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":7,"sorbet_id":2,"name":"Default","type":"Habanero::IntegerIngredient","lft":13,"rgt":14},"foreign_values":{"sorbet":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","id_values":{"name":"Nullable","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":8,"sorbet_id":2,"name":"Nullable","type":"Habanero::TrueFalseIngredient","lft":15,"rgt":16},"foreign_values":{"sorbet":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","id_values":{"name":"Sortable","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":9,"sorbet_id":2,"name":"Sortable","type":"Habanero::TrueFalseIngredient","lft":17,"rgt":18},"foreign_values":{"sorbet":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Sort Direction","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":10,"sorbet_id":2,"name":"Sort Direction","type":"Habanero::StringIngredient","lft":19,"rgt":20},"foreign_values":{"sorbet":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","id_values":{"name":"Ordered","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":11,"sorbet_id":2,"name":"Ordered","type":"Habanero::TrueFalseIngredient","lft":21,"rgt":22},"foreign_values":{"sorbet":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Relation","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":12,"sorbet_id":2,"name":"Relation","type":"Habanero::StringIngredient","lft":23,"rgt":24},"foreign_values":{"sorbet":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Name","habanero_sorbets":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":13,"sorbet_id":7,"name":"Name","type":"Habanero::StringIngredient","lft":25,"rgt":26},"foreign_values":{"sorbet":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Sorbet Ingredients","habanero_sorbets":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":14,"sorbet_id":7,"name":"Sorbet Ingredients","type":"Habanero::RelationIngredient","lft":27,"rgt":32},"foreign_values":{"sorbet":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Ingredients","habanero_sorbets":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":15,"sorbet_id":7,"name":"Ingredients","type":"Habanero::AssociationIngredient","parent_id":14,"lft":28,"rgt":29,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Sorbet Ingredients","habanero_sorbets":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Sorbet","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":16,"sorbet_id":2,"name":"Sorbet","type":"Habanero::AssociationIngredient","parent_id":14,"lft":30,"rgt":31,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Sorbet Ingredients","habanero_sorbets":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Name","habanero_sorbets":{"name":"Namespace","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":17,"sorbet_id":8,"name":"Name","type":"Habanero::StringIngredient","lft":33,"rgt":34},"foreign_values":{"sorbet":{"name":"Namespace","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Namespace Sorbets","habanero_sorbets":{"name":"Namespace","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":18,"sorbet_id":8,"name":"Namespace Sorbets","type":"Habanero::RelationIngredient","lft":35,"rgt":40},"foreign_values":{"sorbet":{"name":"Namespace","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Sorbets","habanero_sorbets":{"name":"Namespace","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":19,"sorbet_id":8,"name":"Sorbets","type":"Habanero::AssociationIngredient","parent_id":18,"lft":36,"rgt":37,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Namespace","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Namespace Sorbets","habanero_sorbets":{"name":"Namespace","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Namespace","habanero_sorbets":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":20,"sorbet_id":7,"name":"Namespace","type":"Habanero::AssociationIngredient","parent_id":18,"lft":38,"rgt":39,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Namespace Sorbets","habanero_sorbets":{"name":"Namespace","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Name","habanero_sorbets":{"name":"Site","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":21,"sorbet_id":20,"name":"Name","type":"Habanero::StringIngredient","lft":41,"rgt":42},"foreign_values":{"sorbet":{"name":"Site","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Name","habanero_sorbets":{"name":"Section","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":22,"sorbet_id":21,"name":"Name","type":"Habanero::StringIngredient","lft":43,"rgt":44},"foreign_values":{"sorbet":{"name":"Section","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","id_values":{"name":"Nest","habanero_sorbets":{"name":"Section","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":23,"sorbet_id":21,"name":"Nest","type":"Habanero::NestIngredient","lft":45,"rgt":46},"foreign_values":{"sorbet":{"name":"Section","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Site Sections","habanero_sorbets":{"name":"Site","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":24,"sorbet_id":20,"name":"Site Sections","type":"Habanero::RelationIngredient","lft":47,"rgt":52,"ordered":true},"foreign_values":{"sorbet":{"name":"Site","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Sections","habanero_sorbets":{"name":"Site","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":25,"sorbet_id":20,"name":"Sections","type":"Habanero::AssociationIngredient","parent_id":24,"lft":48,"rgt":49,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Site","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Site Sections","habanero_sorbets":{"name":"Site","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Site","habanero_sorbets":{"name":"Section","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":26,"sorbet_id":21,"name":"Site","type":"Habanero::AssociationIngredient","parent_id":24,"lft":50,"rgt":51,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"Section","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Site Sections","habanero_sorbets":{"name":"Site","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Template Sections","habanero_sorbets":{"name":"Section","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":27,"sorbet_id":21,"name":"Template Sections","type":"Habanero::RelationIngredient","lft":53,"rgt":58},"foreign_values":{"sorbet":{"name":"Section","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Sections","habanero_sorbets":{"name":"Section","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":28,"sorbet_id":21,"name":"Sections","type":"Habanero::AssociationIngredient","parent_id":27,"lft":54,"rgt":55,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Section","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Template Sections","habanero_sorbets":{"name":"Section","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Template","habanero_sorbets":{"name":"Section","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":29,"sorbet_id":21,"name":"Template","type":"Habanero::AssociationIngredient","parent_id":27,"lft":56,"rgt":57,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"Section","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Template Sections","habanero_sorbets":{"name":"Section","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Name","habanero_sorbets":{"name":"Page","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":30,"sorbet_id":22,"name":"Name","type":"Habanero::StringIngredient","lft":59,"rgt":60},"foreign_values":{"sorbet":{"name":"Page","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Name","habanero_sorbets":{"name":"Layout","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":31,"sorbet_id":23,"name":"Name","type":"Habanero::StringIngredient","lft":61,"rgt":62},"foreign_values":{"sorbet":{"name":"Layout","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Section Pages","habanero_sorbets":{"name":"Section","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":32,"sorbet_id":21,"name":"Section Pages","type":"Habanero::RelationIngredient","lft":63,"rgt":68,"ordered":true},"foreign_values":{"sorbet":{"name":"Section","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Pages","habanero_sorbets":{"name":"Section","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":33,"sorbet_id":21,"name":"Pages","type":"Habanero::AssociationIngredient","parent_id":32,"lft":64,"rgt":65,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Section","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Section Pages","habanero_sorbets":{"name":"Section","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Section","habanero_sorbets":{"name":"Page","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":34,"sorbet_id":22,"name":"Section","type":"Habanero::AssociationIngredient","parent_id":32,"lft":66,"rgt":67,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"Page","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Section Pages","habanero_sorbets":{"name":"Section","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Layout Pages","habanero_sorbets":{"name":"Layout","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":35,"sorbet_id":23,"name":"Layout Pages","type":"Habanero::RelationIngredient","lft":69,"rgt":74},"foreign_values":{"sorbet":{"name":"Layout","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Pages","habanero_sorbets":{"name":"Layout","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":36,"sorbet_id":23,"name":"Pages","type":"Habanero::AssociationIngredient","parent_id":35,"lft":70,"rgt":71,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Layout","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Layout Pages","habanero_sorbets":{"name":"Layout","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Layout","habanero_sorbets":{"name":"Page","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":37,"sorbet_id":22,"name":"Layout","type":"Habanero::AssociationIngredient","parent_id":35,"lft":72,"rgt":73,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"Page","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Layout Pages","habanero_sorbets":{"name":"Layout","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Template Pages","habanero_sorbets":{"name":"Page","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":38,"sorbet_id":22,"name":"Template Pages","type":"Habanero::RelationIngredient","lft":75,"rgt":80},"foreign_values":{"sorbet":{"name":"Page","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Pages","habanero_sorbets":{"name":"Page","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":39,"sorbet_id":22,"name":"Pages","type":"Habanero::AssociationIngredient","parent_id":38,"lft":76,"rgt":77,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Page","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Template Pages","habanero_sorbets":{"name":"Page","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Template","habanero_sorbets":{"name":"Page","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":40,"sorbet_id":22,"name":"Template","type":"Habanero::AssociationIngredient","parent_id":38,"lft":78,"rgt":79,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"Page","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Template Pages","habanero_sorbets":{"name":"Page","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Type","habanero_sorbets":{"name":"Scoop","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":41,"sorbet_id":24,"name":"Type","type":"Habanero::StringIngredient","lft":81,"rgt":82},"foreign_values":{"sorbet":{"name":"Scoop","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Name","habanero_sorbets":{"name":"Scoop","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":42,"sorbet_id":24,"name":"Name","type":"Habanero::StringIngredient","lft":83,"rgt":84},"foreign_values":{"sorbet":{"name":"Scoop","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Title","habanero_sorbets":{"name":"Scoop","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":43,"sorbet_id":24,"name":"Title","type":"Habanero::StringIngredient","lft":85,"rgt":86},"foreign_values":{"sorbet":{"name":"Scoop","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","id_values":{"name":"Body","habanero_sorbets":{"name":"Scoop","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":44,"sorbet_id":24,"name":"Body","type":"Habanero::TextIngredient","lft":87,"rgt":88},"foreign_values":{"sorbet":{"name":"Scoop","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Body Format","habanero_sorbets":{"name":"Scoop","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":45,"sorbet_id":24,"name":"Body Format","type":"Habanero::StringIngredient","lft":89,"rgt":90},"foreign_values":{"sorbet":{"name":"Scoop","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Template","habanero_sorbets":{"name":"Scoop","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":46,"sorbet_id":24,"name":"Template","type":"Habanero::StringIngredient","lft":91,"rgt":92},"foreign_values":{"sorbet":{"name":"Scoop","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","id_values":{"name":"Columns","habanero_sorbets":{"name":"ListScoop","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":47,"sorbet_id":26,"name":"Columns","type":"Habanero::IntegerIngredient","lft":93,"rgt":94},"foreign_values":{"sorbet":{"name":"ListScoop","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Scoop Placements","habanero_sorbets":{"name":"Page","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":48,"sorbet_id":22,"name":"Scoop Placements","type":"Habanero::RelationIngredient","lft":95,"rgt":100},"foreign_values":{"sorbet":{"name":"Page","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Placements","habanero_sorbets":{"name":"Page","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":49,"sorbet_id":22,"name":"Placements","type":"Habanero::AssociationIngredient","parent_id":48,"lft":96,"rgt":97,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Page","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Scoop Placements","habanero_sorbets":{"name":"Page","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Page","habanero_sorbets":{"name":"ScoopPlacement","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":50,"sorbet_id":27,"name":"Page","type":"Habanero::AssociationIngredient","parent_id":48,"lft":98,"rgt":99,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"ScoopPlacement","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Scoop Placements","habanero_sorbets":{"name":"Page","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Scoop Placements","habanero_sorbets":{"name":"Scoop","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":51,"sorbet_id":24,"name":"Scoop Placements","type":"Habanero::RelationIngredient","lft":101,"rgt":106},"foreign_values":{"sorbet":{"name":"Scoop","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Placements","habanero_sorbets":{"name":"Scoop","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":52,"sorbet_id":24,"name":"Placements","type":"Habanero::AssociationIngredient","parent_id":51,"lft":102,"rgt":103,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Scoop","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Scoop Placements","habanero_sorbets":{"name":"Scoop","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Scoop","habanero_sorbets":{"name":"ScoopPlacement","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":53,"sorbet_id":27,"name":"Scoop","type":"Habanero::AssociationIngredient","parent_id":51,"lft":104,"rgt":105,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"ScoopPlacement","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Scoop Placements","habanero_sorbets":{"name":"Scoop","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Name","habanero_sorbets":{"name":"Region","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":54,"sorbet_id":28,"name":"Name","type":"Habanero::StringIngredient","lft":107,"rgt":108},"foreign_values":{"sorbet":{"name":"Region","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Layout Regions","habanero_sorbets":{"name":"Layout","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":55,"sorbet_id":23,"name":"Layout Regions","type":"Habanero::RelationIngredient","lft":109,"rgt":114},"foreign_values":{"sorbet":{"name":"Layout","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Regions","habanero_sorbets":{"name":"Layout","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":56,"sorbet_id":23,"name":"Regions","type":"Habanero::AssociationIngredient","parent_id":55,"lft":110,"rgt":111,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Layout","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Layout Regions","habanero_sorbets":{"name":"Layout","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Layout","habanero_sorbets":{"name":"Region","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":57,"sorbet_id":28,"name":"Layout","type":"Habanero::AssociationIngredient","parent_id":55,"lft":112,"rgt":113,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"Region","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Layout Regions","habanero_sorbets":{"name":"Layout","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Region Placements","habanero_sorbets":{"name":"Region","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":58,"sorbet_id":28,"name":"Region Placements","type":"Habanero::RelationIngredient","lft":115,"rgt":120,"ordered":true},"foreign_values":{"sorbet":{"name":"Region","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Placements","habanero_sorbets":{"name":"Region","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":59,"sorbet_id":28,"name":"Placements","type":"Habanero::AssociationIngredient","parent_id":58,"lft":116,"rgt":117,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Region","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Region Placements","habanero_sorbets":{"name":"Region","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Region","habanero_sorbets":{"name":"ScoopPlacement","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":60,"sorbet_id":27,"name":"Region","type":"Habanero::AssociationIngredient","parent_id":58,"lft":118,"rgt":119,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"ScoopPlacement","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Region Placements","habanero_sorbets":{"name":"Region","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","id_values":{"name":"Nest","habanero_sorbets":{"name":"Scoop","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":61,"sorbet_id":24,"name":"Nest","type":"Habanero::NestIngredient","lft":121,"rgt":122},"foreign_values":{"sorbet":{"name":"Scoop","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Target Sections","habanero_sorbets":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":62,"sorbet_id":7,"name":"Target Sections","type":"Habanero::RelationIngredient","lft":123,"rgt":128},"foreign_values":{"sorbet":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Sections","habanero_sorbets":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":63,"sorbet_id":7,"name":"Sections","type":"Habanero::AssociationIngredient","parent_id":62,"lft":124,"rgt":125,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Target Sections","habanero_sorbets":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Sorbet","habanero_sorbets":{"name":"Section","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":64,"sorbet_id":21,"name":"Sorbet","type":"Habanero::AssociationIngredient","parent_id":62,"lft":126,"rgt":127,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"Section","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Target Sections","habanero_sorbets":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Name","habanero_sorbets":{"name":"Mask","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":65,"sorbet_id":29,"name":"Name","type":"Habanero::StringIngredient","lft":129,"rgt":130},"foreign_values":{"sorbet":{"name":"Mask","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","id_values":{"name":"Nest","habanero_sorbets":{"name":"Mask","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":66,"sorbet_id":29,"name":"Nest","type":"Habanero::NestIngredient","lft":131,"rgt":132},"foreign_values":{"sorbet":{"name":"Mask","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Sorbet Masks","habanero_sorbets":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":67,"sorbet_id":7,"name":"Sorbet Masks","type":"Habanero::RelationIngredient","lft":133,"rgt":138},"foreign_values":{"sorbet":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Masks","habanero_sorbets":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":68,"sorbet_id":7,"name":"Masks","type":"Habanero::AssociationIngredient","parent_id":67,"lft":134,"rgt":135,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Sorbet Masks","habanero_sorbets":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Sorbet","habanero_sorbets":{"name":"Mask","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":69,"sorbet_id":29,"name":"Sorbet","type":"Habanero::AssociationIngredient","parent_id":67,"lft":136,"rgt":137,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"Mask","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Sorbet Masks","habanero_sorbets":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Mask Mask Ingredients","habanero_sorbets":{"name":"Mask","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":70,"sorbet_id":29,"name":"Mask Mask Ingredients","type":"Habanero::RelationIngredient","lft":139,"rgt":144,"ordered":true},"foreign_values":{"sorbet":{"name":"Mask","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Mask Ingredients","habanero_sorbets":{"name":"Mask","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":71,"sorbet_id":29,"name":"Mask Ingredients","type":"Habanero::AssociationIngredient","parent_id":70,"lft":140,"rgt":141,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Mask","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Mask Mask Ingredients","habanero_sorbets":{"name":"Mask","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Mask","habanero_sorbets":{"name":"MaskIngredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":72,"sorbet_id":30,"name":"Mask","type":"Habanero::AssociationIngredient","parent_id":70,"lft":142,"rgt":143,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"MaskIngredient","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Mask Mask Ingredients","habanero_sorbets":{"name":"Mask","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Ingredient Mask Ingredients","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":73,"sorbet_id":2,"name":"Ingredient Mask Ingredients","type":"Habanero::RelationIngredient","lft":145,"rgt":150},"foreign_values":{"sorbet":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Mask Ingredients","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":74,"sorbet_id":2,"name":"Mask Ingredients","type":"Habanero::AssociationIngredient","parent_id":73,"lft":146,"rgt":147,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Ingredient Mask Ingredients","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Ingredient","habanero_sorbets":{"name":"MaskIngredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":75,"sorbet_id":30,"name":"Ingredient","type":"Habanero::AssociationIngredient","parent_id":73,"lft":148,"rgt":149,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"MaskIngredient","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Ingredient Mask Ingredients","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Mask Documentation Scoops","habanero_sorbets":{"name":"Mask","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":76,"sorbet_id":29,"name":"Mask Documentation Scoops","type":"Habanero::RelationIngredient","lft":151,"rgt":156},"foreign_values":{"sorbet":{"name":"Mask","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Documentation Scoop","habanero_sorbets":{"name":"Mask","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":77,"sorbet_id":29,"name":"Documentation Scoop","type":"Habanero::AssociationIngredient","parent_id":76,"lft":152,"rgt":153,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Mask","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Mask Documentation Scoops","habanero_sorbets":{"name":"Mask","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Mask","habanero_sorbets":{"name":"DocumentationScoop","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":78,"sorbet_id":31,"name":"Mask","type":"Habanero::AssociationIngredient","parent_id":76,"lft":154,"rgt":155,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"DocumentationScoop","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Mask Documentation Scoops","habanero_sorbets":{"name":"Mask","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::RouteIngredient","id_values":{"name":"Route","habanero_sorbets":{"name":"Page","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":79,"sorbet_id":22,"name":"Route","type":"Habanero::RouteIngredient","lft":157,"rgt":158},"foreign_values":{"sorbet":{"name":"Page","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RouteIngredient","id_values":{"name":"Route","habanero_sorbets":{"name":"Section","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":80,"sorbet_id":21,"name":"Route","type":"Habanero::RouteIngredient","lft":159,"rgt":160},"foreign_values":{"sorbet":{"name":"Section","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Host","habanero_sorbets":{"name":"Site","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":81,"sorbet_id":20,"name":"Host","type":"Habanero::StringIngredient","lft":161,"rgt":162},"foreign_values":{"sorbet":{"name":"Site","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","id_values":{"name":"Documentation","habanero_sorbets":{"name":"Namespace","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":82,"sorbet_id":8,"name":"Documentation","type":"Habanero::TextIngredient","lft":163,"rgt":164},"foreign_values":{"sorbet":{"name":"Namespace","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","id_values":{"name":"Documentation","habanero_sorbets":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":83,"sorbet_id":7,"name":"Documentation","type":"Habanero::TextIngredient","lft":165,"rgt":166},"foreign_values":{"sorbet":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","id_values":{"name":"Documentation","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":84,"sorbet_id":2,"name":"Documentation","type":"Habanero::TextIngredient","lft":167,"rgt":168},"foreign_values":{"sorbet":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
