{"class_name":"Habanero::Namespace","id_values":{"name":"ActiveRecord"},"attributes":{"id":1,"name":"ActiveRecord"},"foreign_values":{},"pantry":null}
{"class_name":"Habanero::Namespace","id_values":{"name":"Habanero"},"attributes":{"id":2,"name":"Habanero"},"foreign_values":{},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"Base","habanero_namespaces":{"name":"ActiveRecord"}},"attributes":{"id":1,"namespace_id":1,"name":"Base","lft":1,"rgt":36},"foreign_values":{"namespace":{"name":"ActiveRecord"}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":2,"namespace_id":2,"name":"Ingredient","parent_id":1,"lft":2,"rgt":31},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Base","habanero_namespaces":{"name":"ActiveRecord"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"StringIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":3,"namespace_id":2,"name":"StringIngredient","parent_id":2,"lft":3,"rgt":4},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"IntegerIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":4,"namespace_id":2,"name":"IntegerIngredient","parent_id":2,"lft":5,"rgt":6},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"TrueFalseIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":5,"namespace_id":2,"name":"TrueFalseIngredient","parent_id":2,"lft":7,"rgt":8},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"TextIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":6,"namespace_id":2,"name":"TextIngredient","parent_id":2,"lft":9,"rgt":10},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":7,"namespace_id":2,"name":"Sorbet","parent_id":1,"lft":32,"rgt":33},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Base","habanero_namespaces":{"name":"ActiveRecord"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"Namespace","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":8,"namespace_id":2,"name":"Namespace","parent_id":1,"lft":34,"rgt":35},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Base","habanero_namespaces":{"name":"ActiveRecord"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"BlobIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":9,"namespace_id":2,"name":"BlobIngredient","parent_id":2,"lft":11,"rgt":12},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"CurrencyIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":10,"namespace_id":2,"name":"CurrencyIngredient","parent_id":2,"lft":13,"rgt":14},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"DateIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":11,"namespace_id":2,"name":"DateIngredient","parent_id":2,"lft":15,"rgt":16},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"DateTimeIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":12,"namespace_id":2,"name":"DateTimeIngredient","parent_id":2,"lft":17,"rgt":18},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"DecimalIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":13,"namespace_id":2,"name":"DecimalIngredient","parent_id":2,"lft":19,"rgt":20},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"NumberIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":14,"namespace_id":2,"name":"NumberIngredient","parent_id":2,"lft":21,"rgt":22},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"PercentageIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":15,"namespace_id":2,"name":"PercentageIngredient","parent_id":2,"lft":23,"rgt":24},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"TimeIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":16,"namespace_id":2,"name":"TimeIngredient","parent_id":2,"lft":25,"rgt":26},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"RelationIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":17,"namespace_id":2,"name":"RelationIngredient","parent_id":2,"lft":27,"rgt":28},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"AssociationIngredient","habanero_namespaces":{"name":"Habanero"}},"attributes":{"id":18,"namespace_id":2,"name":"AssociationIngredient","parent_id":2,"lft":29,"rgt":30},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Name","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":1,"sorbet_id":2,"name":"Name","type":"Habanero::StringIngredient","lft":1,"rgt":2},"foreign_values":{"sorbet":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Type","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":2,"sorbet_id":2,"name":"Type","type":"Habanero::StringIngredient","lft":3,"rgt":4},"foreign_values":{"sorbet":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","id_values":{"name":"Derived","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":3,"sorbet_id":2,"name":"Derived","type":"Habanero::TrueFalseIngredient","lft":5,"rgt":6},"foreign_values":{"sorbet":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","id_values":{"name":"Limit","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":4,"sorbet_id":2,"name":"Limit","type":"Habanero::IntegerIngredient","lft":7,"rgt":8},"foreign_values":{"sorbet":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","id_values":{"name":"Precision","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":5,"sorbet_id":2,"name":"Precision","type":"Habanero::IntegerIngredient","lft":9,"rgt":10},"foreign_values":{"sorbet":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","id_values":{"name":"Scale","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":6,"sorbet_id":2,"name":"Scale","type":"Habanero::IntegerIngredient","lft":11,"rgt":12},"foreign_values":{"sorbet":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","id_values":{"name":"Default","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":7,"sorbet_id":2,"name":"Default","type":"Habanero::IntegerIngredient","lft":13,"rgt":14},"foreign_values":{"sorbet":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","id_values":{"name":"Nullable","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":8,"sorbet_id":2,"name":"Nullable","type":"Habanero::TrueFalseIngredient","lft":15,"rgt":16},"foreign_values":{"sorbet":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","id_values":{"name":"Sortable","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":9,"sorbet_id":2,"name":"Sortable","type":"Habanero::TrueFalseIngredient","lft":17,"rgt":18},"foreign_values":{"sorbet":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Sort Direction","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":10,"sorbet_id":2,"name":"Sort Direction","type":"Habanero::StringIngredient","lft":19,"rgt":20},"foreign_values":{"sorbet":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","id_values":{"name":"Ordered","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":11,"sorbet_id":2,"name":"Ordered","type":"Habanero::TrueFalseIngredient","lft":21,"rgt":22},"foreign_values":{"sorbet":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Relation","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":12,"sorbet_id":2,"name":"Relation","type":"Habanero::StringIngredient","lft":23,"rgt":24},"foreign_values":{"sorbet":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Name","habanero_sorbets":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":13,"sorbet_id":7,"name":"Name","type":"Habanero::StringIngredient","lft":25,"rgt":26},"foreign_values":{"sorbet":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Sorbet Ingredients","habanero_sorbets":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":14,"sorbet_id":7,"name":"Sorbet Ingredients","type":"Habanero::RelationIngredient","lft":27,"rgt":32},"foreign_values":{"sorbet":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Ingredients","habanero_sorbets":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":15,"sorbet_id":7,"name":"Ingredients","type":"Habanero::AssociationIngredient","parent_id":14,"lft":28,"rgt":29,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Sorbet Ingredients","habanero_sorbets":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Sorbet","habanero_sorbets":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":16,"sorbet_id":2,"name":"Sorbet","type":"Habanero::AssociationIngredient","parent_id":14,"lft":30,"rgt":31,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"Ingredient","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Sorbet Ingredients","habanero_sorbets":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Name","habanero_sorbets":{"name":"Namespace","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":17,"sorbet_id":8,"name":"Name","type":"Habanero::StringIngredient","lft":33,"rgt":34},"foreign_values":{"sorbet":{"name":"Namespace","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Namespace Sorbets","habanero_sorbets":{"name":"Namespace","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":18,"sorbet_id":8,"name":"Namespace Sorbets","type":"Habanero::RelationIngredient","lft":35,"rgt":40},"foreign_values":{"sorbet":{"name":"Namespace","habanero_namespaces":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Sorbets","habanero_sorbets":{"name":"Namespace","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":19,"sorbet_id":8,"name":"Sorbets","type":"Habanero::AssociationIngredient","parent_id":18,"lft":36,"rgt":37,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Namespace","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Namespace Sorbets","habanero_sorbets":{"name":"Namespace","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Namespace","habanero_sorbets":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}}},"attributes":{"id":20,"sorbet_id":7,"name":"Namespace","type":"Habanero::AssociationIngredient","parent_id":18,"lft":38,"rgt":39,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"Sorbet","habanero_namespaces":{"name":"Habanero"}},"parent":{"name":"Namespace Sorbets","habanero_sorbets":{"name":"Namespace","habanero_namespaces":{"name":"Habanero"}}}},"pantry":null}
