{"class_name":"Habanero::Namespace","attributes":{"slug":"activerecord","name":"ActiveRecord","id":1},"foreign_values":{},"id_values":{"name":"ActiveRecord"},"pantry":null}
{"class_name":"Habanero::Namespace","attributes":{"slug":"habanero","name":"Habanero","id":2},"foreign_values":{},"id_values":{"name":"Habanero"},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"base","name":"Base","namespace_id":1,"id":1},"foreign_values":{"namespace":{"name":"ActiveRecord"}},"id_values":{"name":"Base","namespace":{"name":"ActiveRecord"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"ingredient","name":"Ingredient","namespace_id":2,"id":2,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Ingredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"stringingredient","name":"StringIngredient","namespace_id":2,"id":3,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"StringIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"integeringredient","name":"IntegerIngredient","namespace_id":2,"id":4,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"IntegerIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"truefalseingredient","name":"TrueFalseIngredient","namespace_id":2,"id":5,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"TrueFalseIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"textingredient","name":"TextIngredient","namespace_id":2,"id":6,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"TextIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"sorbet","name":"Sorbet","namespace_id":2,"id":7,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Sorbet","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"namespace","name":"Namespace","namespace_id":2,"id":8,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Namespace","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"blobingredient","name":"BlobIngredient","namespace_id":2,"id":9,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"BlobIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"currencyingredient","name":"CurrencyIngredient","namespace_id":2,"id":10,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"CurrencyIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"layout","name":"Layout","namespace_id":2,"id":23,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Layout","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"dateingredient","name":"DateIngredient","namespace_id":2,"id":11,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"DateIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"datetimeingredient","name":"DateTimeIngredient","namespace_id":2,"id":12,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"DateTimeIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"decimalingredient","name":"DecimalIngredient","namespace_id":2,"id":13,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"DecimalIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"numberingredient","name":"NumberIngredient","namespace_id":2,"id":14,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"NumberIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"percentageingredient","name":"PercentageIngredient","namespace_id":2,"id":15,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"PercentageIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"timeingredient","name":"TimeIngredient","namespace_id":2,"id":16,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"TimeIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"relationingredient","name":"RelationIngredient","namespace_id":2,"id":17,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"RelationIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"associationingredient","name":"AssociationIngredient","namespace_id":2,"id":18,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"AssociationIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"site","name":"Site","namespace_id":2,"id":20,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Site","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"nestingredient","name":"NestIngredient","namespace_id":2,"id":19,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"NestIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"section","name":"Section","namespace_id":2,"id":21,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Section","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"page","name":"Page","namespace_id":2,"id":22,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Page","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"scoop","name":"Scoop","namespace_id":2,"id":24,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Scoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"contentscoop","name":"ContentScoop","namespace_id":2,"id":25,"parent_id":24},"foreign_values":{"parent":{"name":"Scoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"ContentScoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"sorbetscoop","name":"SorbetScoop","namespace_id":2,"id":26,"parent_id":24},"foreign_values":{"parent":{"name":"Scoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"SorbetScoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"collectionscoop","name":"CollectionScoop","namespace_id":2,"id":27,"parent_id":26},"foreign_values":{"parent":{"name":"SorbetScoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"CollectionScoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"scoopplacement","name":"ScoopPlacement","namespace_id":2,"id":28,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"region","name":"Region","namespace_id":2,"id":29,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Region","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"mask","name":"Mask","namespace_id":2,"id":30,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Mask","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"maskingredient","name":"MaskIngredient","namespace_id":2,"id":31,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"MaskIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"documentationscoop","name":"DocumentationScoop","namespace_id":2,"id":32,"parent_id":26},"foreign_values":{"parent":{"name":"SorbetScoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"DocumentationScoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"category","name":"Category","namespace_id":2,"id":35,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Category","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"routeingredient","name":"RouteIngredient","namespace_id":2,"id":33,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"RouteIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"documentationcollectionscoop","name":"DocumentationCollectionScoop","namespace_id":2,"id":34,"parent_id":27},"foreign_values":{"parent":{"name":"CollectionScoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"DocumentationCollectionScoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"categoryingredient","name":"CategoryIngredient","namespace_id":2,"id":36,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"layoutrow","name":"LayoutRow","namespace_id":2,"id":37,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"LayoutRow","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"slugingredient","name":"SlugIngredient","namespace_id":2,"id":38,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"SlugIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"sorbetcollectionscoop","name":"SorbetCollectionScoop","namespace_id":2,"id":39,"parent_id":26},"foreign_values":{"parent":{"name":"SorbetScoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"SorbetCollectionScoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"query","name":"Query","namespace_id":2,"id":40,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Query","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"condition","name":"Condition","namespace_id":2,"id":41,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Condition","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"slug":"nameingredient","name":"NameIngredient","namespace_id":2,"id":42,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"NameIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"sites","name":"Sites","sorbet_id":22,"relation":"has_many","id":150,"type":"Habanero::AssociationIngredient","parent_id":"147"},"foreign_values":{"parent":{"name":"Sites Root Page","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sites","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","sorbet_id":2,"id":1,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"type","name":"Type","sorbet_id":2,"id":2,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Type","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"slug":"derived","name":"Derived","sorbet_id":2,"id":3,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Derived","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"slug":"limit","name":"Limit","sorbet_id":2,"id":4,"type":"Habanero::IntegerIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Limit","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"slug":"precision","name":"Precision","sorbet_id":2,"id":5,"type":"Habanero::IntegerIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Precision","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"slug":"scale","name":"Scale","sorbet_id":2,"id":6,"type":"Habanero::IntegerIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scale","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"site","name":"Site","sorbet_id":21,"relation":"belongs_to","id":26,"type":"Habanero::AssociationIngredient","parent_id":"24"},"foreign_values":{"parent":{"name":"Site Sections","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Site","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"slug":"default","name":"Default","sorbet_id":2,"id":7,"type":"Habanero::IntegerIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Default","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"slug":"nullable","name":"Nullable","sorbet_id":2,"id":8,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Nullable","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"slug":"sortable","name":"Sortable","sorbet_id":2,"id":9,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sortable","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"sort-direction","name":"Sort Direction","sorbet_id":2,"id":10,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sort Direction","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"slug":"ordered","name":"Ordered","sorbet_id":2,"id":11,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ordered","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"relation","name":"Relation","sorbet_id":2,"id":12,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Relation","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","sorbet_id":7,"id":13,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"sorbet-ingredients","name":"Sorbet Ingredients","sorbet_id":7,"id":14,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Ingredients","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"ingredients","name":"Ingredients","sorbet_id":7,"relation":"has_many","id":15,"type":"Habanero::AssociationIngredient","parent_id":"14"},"foreign_values":{"parent":{"name":"Sorbet Ingredients","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredients","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"sorbet","name":"Sorbet","sorbet_id":2,"relation":"belongs_to","id":16,"type":"Habanero::AssociationIngredient","parent_id":"14"},"foreign_values":{"parent":{"name":"Sorbet Ingredients","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","sorbet_id":8,"id":17,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"namespace-sorbets","name":"Namespace Sorbets","sorbet_id":8,"id":18,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"id_values":{"name":"Namespace Sorbets","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"sorbets","name":"Sorbets","sorbet_id":8,"relation":"has_many","id":19,"type":"Habanero::AssociationIngredient","parent_id":"18"},"foreign_values":{"parent":{"name":"Namespace Sorbets","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbets","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"sites-root-page","name":"Sites Root Page","sorbet_id":20,"id":147,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sites Root Page","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"namespace","name":"Namespace","sorbet_id":7,"relation":"belongs_to","id":20,"type":"Habanero::AssociationIngredient","parent_id":"18"},"foreign_values":{"parent":{"name":"Namespace Sorbets","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Namespace","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","sorbet_id":20,"id":21,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","sorbet_id":21,"id":22,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"slug":"nest","name":"Nest","sorbet_id":2,"id":148,"type":"Habanero::NestIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Nest","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"root-page","name":"Root Page","sorbet_id":20,"relation":"belongs_to","id":149,"type":"Habanero::AssociationIngredient","parent_id":"147"},"foreign_values":{"parent":{"name":"Sites Root Page","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Root Page","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"slug":"nest","name":"Nest","sorbet_id":21,"id":23,"type":"Habanero::NestIngredient"},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Nest","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"site-sections","name":"Site Sections","sorbet_id":20,"id":24,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Site Sections","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"scope-slug-ingredients","name":"Scope Slug Ingredients","sorbet_id":38,"id":116,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scope Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"slug-ingredients","name":"Slug Ingredients","sorbet_id":18,"relation":"has_many","id":117,"type":"Habanero::AssociationIngredient","parent_id":"116"},"foreign_values":{"parent":{"name":"Scope Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"AssociationIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Slug Ingredients","sorbet":{"name":"AssociationIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"sections","name":"Sections","sorbet_id":20,"relation":"has_many","id":25,"type":"Habanero::AssociationIngredient","parent_id":"24"},"foreign_values":{"parent":{"name":"Site Sections","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sections","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"template-sections","name":"Template Sections","sorbet_id":21,"id":27,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template Sections","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"sections","name":"Sections","sorbet_id":21,"relation":"has_many","id":28,"type":"Habanero::AssociationIngredient","parent_id":"27"},"foreign_values":{"parent":{"name":"Template Sections","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sections","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"template","name":"Template","sorbet_id":21,"relation":"belongs_to","id":29,"type":"Habanero::AssociationIngredient","parent_id":"27"},"foreign_values":{"parent":{"name":"Template Sections","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","sorbet_id":22,"id":30,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","sorbet_id":23,"id":31,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"section-pages","name":"Section Pages","sorbet_id":21,"id":32,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Section Pages","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"pages","name":"Pages","sorbet_id":21,"relation":"has_many","id":33,"type":"Habanero::AssociationIngredient","parent_id":"32"},"foreign_values":{"parent":{"name":"Section Pages","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Pages","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"scope","name":"Scope","sorbet_id":38,"relation":"belongs_to","id":118,"type":"Habanero::AssociationIngredient","parent_id":"116"},"foreign_values":{"parent":{"name":"Scope Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scope","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"scoop","name":"Scoop","sorbet_id":28,"relation":"belongs_to","id":52,"type":"Habanero::AssociationIngredient","parent_id":"50"},"foreign_values":{"parent":{"name":"Scoop Placements","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scoop","sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"layout-pages","name":"Layout Pages","sorbet_id":23,"id":35,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout Pages","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"pages","name":"Pages","sorbet_id":23,"relation":"has_many","id":36,"type":"Habanero::AssociationIngredient","parent_id":"35"},"foreign_values":{"parent":{"name":"Layout Pages","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Pages","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"layout","name":"Layout","sorbet_id":22,"relation":"belongs_to","id":37,"type":"Habanero::AssociationIngredient","parent_id":"35"},"foreign_values":{"parent":{"name":"Layout Pages","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"template-pages","name":"Template Pages","sorbet_id":22,"id":38,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"pages","name":"Pages","sorbet_id":22,"relation":"has_many","id":39,"type":"Habanero::AssociationIngredient","parent_id":"38"},"foreign_values":{"parent":{"name":"Template Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"template","name":"Template","sorbet_id":22,"relation":"belongs_to","id":40,"type":"Habanero::AssociationIngredient","parent_id":"38"},"foreign_values":{"parent":{"name":"Template Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"type","name":"Type","sorbet_id":24,"id":41,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Type","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","sorbet_id":24,"id":42,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"slug-ingredients","name":"Slug Ingredients","sorbet_id":2,"relation":"has_many","id":114,"type":"Habanero::AssociationIngredient","parent_id":"113"},"foreign_values":{"parent":{"name":"Target Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Slug Ingredients","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"target","name":"Target","sorbet_id":38,"relation":"belongs_to","id":115,"type":"Habanero::AssociationIngredient","parent_id":"113"},"foreign_values":{"parent":{"name":"Target Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Target","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"title","name":"Title","sorbet_id":24,"id":43,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Title","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"slug":"body","name":"Body","sorbet_id":24,"id":44,"type":"Habanero::TextIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Body","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"body-format","name":"Body Format","sorbet_id":24,"id":45,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Body Format","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"slug":"columns","name":"Columns","sorbet_id":27,"id":46,"type":"Habanero::IntegerIngredient"},"foreign_values":{"sorbet":{"name":"CollectionScoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Columns","sorbet":{"name":"CollectionScoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"scoop-placements","name":"Scoop Placements","sorbet_id":22,"id":47,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scoop Placements","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"placements","name":"Placements","sorbet_id":22,"relation":"has_many","id":48,"type":"Habanero::AssociationIngredient","parent_id":"47"},"foreign_values":{"parent":{"name":"Scoop Placements","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Placements","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"page","name":"Page","sorbet_id":28,"relation":"belongs_to","id":49,"type":"Habanero::AssociationIngredient","parent_id":"47"},"foreign_values":{"parent":{"name":"Scoop Placements","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"id_values":{"name":"Page","sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"section","name":"Section","sorbet_id":22,"relation":"belongs_to","id":34,"type":"Habanero::AssociationIngredient","parent_id":"32"},"foreign_values":{"parent":{"name":"Section Pages","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Section","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"scoop-placements","name":"Scoop Placements","sorbet_id":24,"id":50,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scoop Placements","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"placements","name":"Placements","sorbet_id":24,"relation":"has_many","id":51,"type":"Habanero::AssociationIngredient","parent_id":"50"},"foreign_values":{"parent":{"name":"Scoop Placements","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Placements","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","sorbet_id":29,"id":53,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"layout-regions","name":"Layout Regions","sorbet_id":23,"id":54,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout Regions","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","sorbet_id":8,"target_id":17,"id":119,"type":"Habanero::SlugIngredient"},"foreign_values":{"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","sorbet_id":7,"target_id":13,"id":120,"type":"Habanero::SlugIngredient","scope_id":20},"foreign_values":{"scope":{"name":"Namespace","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"regions","name":"Regions","sorbet_id":23,"relation":"has_many","id":55,"type":"Habanero::AssociationIngredient","parent_id":"54"},"foreign_values":{"parent":{"name":"Layout Regions","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Regions","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"layout","name":"Layout","sorbet_id":29,"relation":"belongs_to","id":56,"type":"Habanero::AssociationIngredient","parent_id":"54"},"foreign_values":{"parent":{"name":"Layout Regions","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"region-placements","name":"Region Placements","sorbet_id":29,"id":57,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Region Placements","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"placements","name":"Placements","sorbet_id":29,"relation":"has_many","id":58,"type":"Habanero::AssociationIngredient","parent_id":"57"},"foreign_values":{"parent":{"name":"Region Placements","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Placements","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"region","name":"Region","sorbet_id":28,"relation":"belongs_to","id":59,"type":"Habanero::AssociationIngredient","parent_id":"57"},"foreign_values":{"parent":{"name":"Region Placements","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"id_values":{"name":"Region","sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"slug":"nest","name":"Nest","sorbet_id":24,"id":60,"type":"Habanero::NestIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Nest","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"target-sections","name":"Target Sections","sorbet_id":7,"id":61,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Target Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"sections","name":"Sections","sorbet_id":7,"relation":"has_many","id":62,"type":"Habanero::AssociationIngredient","parent_id":"61"},"foreign_values":{"parent":{"name":"Target Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"target","name":"Target","sorbet_id":21,"relation":"belongs_to","id":63,"type":"Habanero::AssociationIngredient","parent_id":"61"},"foreign_values":{"parent":{"name":"Target Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Target","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","sorbet_id":30,"id":64,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"slug":"nest","name":"Nest","sorbet_id":30,"id":65,"type":"Habanero::NestIngredient"},"foreign_values":{"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Nest","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","sorbet_id":30,"target_id":64,"id":122,"type":"Habanero::SlugIngredient","scope_id":68},"foreign_values":{"scope":{"name":"Sorbet","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","sorbet_id":35,"target_id":94,"id":123,"type":"Habanero::SlugIngredient"},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","sorbet_id":20,"target_id":21,"id":124,"type":"Habanero::SlugIngredient"},"foreign_values":{"sorbet":{"name":"Site","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","sorbet_id":21,"target_id":22,"id":125,"type":"Habanero::SlugIngredient","scope_id":26},"foreign_values":{"scope":{"name":"Site","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","sorbet_id":22,"target_id":30,"id":126,"type":"Habanero::SlugIngredient","scope_id":34},"foreign_values":{"scope":{"name":"Section","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","sorbet_id":24,"target_id":42,"id":127,"type":"Habanero::SlugIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","sorbet_id":23,"target_id":31,"id":128,"type":"Habanero::SlugIngredient"},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","sorbet_id":40,"id":130,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"sorbet-queries","name":"Sorbet Queries","sorbet_id":40,"id":131,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Queries","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"sorbet","name":"Sorbet","sorbet_id":40,"relation":"belongs_to","id":132,"type":"Habanero::AssociationIngredient","parent_id":"131"},"foreign_values":{"parent":{"name":"Sorbet Queries","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"sorbet-masks","name":"Sorbet Masks","sorbet_id":7,"id":66,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"masks","name":"Masks","sorbet_id":7,"relation":"has_many","id":67,"type":"Habanero::AssociationIngredient","parent_id":"66"},"foreign_values":{"parent":{"name":"Sorbet Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"sorbet","name":"Sorbet","sorbet_id":30,"relation":"belongs_to","id":68,"type":"Habanero::AssociationIngredient","parent_id":"66"},"foreign_values":{"parent":{"name":"Sorbet Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"mask-mask-ingredients","name":"Mask Mask Ingredients","sorbet_id":30,"id":69,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask Mask Ingredients","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"mask-ingredients","name":"Mask Ingredients","sorbet_id":30,"relation":"has_many","id":70,"type":"Habanero::AssociationIngredient","parent_id":"69"},"foreign_values":{"parent":{"name":"Mask Mask Ingredients","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask Ingredients","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"mask","name":"Mask","sorbet_id":31,"relation":"belongs_to","id":71,"type":"Habanero::AssociationIngredient","parent_id":"69"},"foreign_values":{"parent":{"name":"Mask Mask Ingredients","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"sorbet":{"name":"MaskIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask","sorbet":{"name":"MaskIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"ingredient-mask-ingredients","name":"Ingredient Mask Ingredients","sorbet_id":2,"id":72,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredient Mask Ingredients","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"mask-ingredients","name":"Mask Ingredients","sorbet_id":2,"relation":"has_many","id":73,"type":"Habanero::AssociationIngredient","parent_id":"72"},"foreign_values":{"parent":{"name":"Ingredient Mask Ingredients","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask Ingredients","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"ingredient","name":"Ingredient","sorbet_id":31,"relation":"belongs_to","id":74,"type":"Habanero::AssociationIngredient","parent_id":"72"},"foreign_values":{"parent":{"name":"Ingredient Mask Ingredients","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"MaskIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredient","sorbet":{"name":"MaskIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"page-sorbetscoops","name":"Page SorbetScoops","sorbet_id":26,"id":142,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Page SorbetScoops","sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"page","name":"Page","sorbet_id":26,"relation":"belongs_to","id":143,"type":"Habanero::AssociationIngredient","parent_id":"142"},"foreign_values":{"parent":{"name":"Page SorbetScoops","sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Page","sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","sorbet_id":2,"target_id":1,"id":121,"type":"Habanero::SlugIngredient","scope_id":16},"foreign_values":{"scope":{"name":"Sorbet","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","sorbet_id":29,"target_id":53,"id":129,"type":"Habanero::SlugIngredient","scope_id":56},"foreign_values":{"scope":{"name":"Layout","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Region","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RouteIngredient","attributes":{"slug":"route","name":"Route","sorbet_id":22,"id":75,"type":"Habanero::RouteIngredient"},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Route","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"queries","name":"Queries","sorbet_id":7,"relation":"has_many","id":133,"type":"Habanero::AssociationIngredient","parent_id":"131"},"foreign_values":{"parent":{"name":"Sorbet Queries","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Queries","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RouteIngredient","attributes":{"slug":"route","name":"Route","sorbet_id":21,"id":76,"type":"Habanero::RouteIngredient"},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Route","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"host","name":"Host","sorbet_id":20,"id":77,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Host","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"format","name":"Format","sorbet_id":42,"id":145,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"NameIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Format","sorbet":{"name":"NameIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"slug":"documentation","name":"Documentation","sorbet_id":8,"id":78,"type":"Habanero::TextIngredient"},"foreign_values":{"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"id_values":{"name":"Documentation","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"slug":"documentation","name":"Documentation","sorbet_id":7,"id":79,"type":"Habanero::TextIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Documentation","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"slug":"documentation","name":"Documentation","sorbet_id":2,"id":80,"type":"Habanero::TextIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Documentation","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"slug":"sorbet-nest","name":"Sorbet Nest","sorbet_id":7,"id":81,"type":"Habanero::NestIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Nest","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"slug":"ingredient-nest","name":"Ingredient Nest","sorbet_id":7,"id":82,"type":"Habanero::NestIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredient Nest","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"template","name":"Template","sorbet_id":28,"id":83,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template","sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"predicate","name":"Predicate","sorbet_id":41,"id":134,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"id_values":{"name":"Predicate","sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"value","name":"Value","sorbet_id":41,"id":135,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"id_values":{"name":"Value","sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"ingredient-conditions","name":"Ingredient Conditions","sorbet_id":41,"id":136,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredient Conditions","sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"ingredient","name":"Ingredient","sorbet_id":41,"relation":"belongs_to","id":137,"type":"Habanero::AssociationIngredient","parent_id":"136"},"foreign_values":{"parent":{"name":"Ingredient Conditions","sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredient","sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"conditions","name":"Conditions","sorbet_id":2,"relation":"has_many","id":138,"type":"Habanero::AssociationIngredient","parent_id":"136"},"foreign_values":{"parent":{"name":"Ingredient Conditions","sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Conditions","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"query-conditions","name":"Query Conditions","sorbet_id":40,"id":139,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"id_values":{"name":"Query Conditions","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"query","name":"Query","sorbet_id":41,"relation":"belongs_to","id":140,"type":"Habanero::AssociationIngredient","parent_id":"139"},"foreign_values":{"parent":{"name":"Query Conditions","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"id_values":{"name":"Query","sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"conditions","name":"Conditions","sorbet_id":40,"relation":"has_many","id":141,"type":"Habanero::AssociationIngredient","parent_id":"139"},"foreign_values":{"parent":{"name":"Query Conditions","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"id_values":{"name":"Conditions","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"sorbetscoops","name":"SorbetScoops","sorbet_id":22,"relation":"has_many","id":144,"type":"Habanero::AssociationIngredient","parent_id":"142"},"foreign_values":{"parent":{"name":"Page SorbetScoops","sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"SorbetScoops","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"target","name":"Target","sorbet_id":22,"relation":"belongs_to","id":89,"type":"Habanero::AssociationIngredient","parent_id":"87"},"foreign_values":{"parent":{"name":"Target Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Target","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"previous-next-pages","name":"Previous Next Pages","sorbet_id":22,"id":90,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Previous Next Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"previous-pages","name":"Previous Pages","sorbet_id":22,"relation":"has_many","id":91,"type":"Habanero::AssociationIngredient","parent_id":"90"},"foreign_values":{"parent":{"name":"Previous Next Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Previous Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"next-page","name":"Next Page","sorbet_id":22,"relation":"belongs_to","id":92,"type":"Habanero::AssociationIngredient","parent_id":"90"},"foreign_values":{"parent":{"name":"Previous Next Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Next Page","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"slug":"nest","name":"Nest","sorbet_id":35,"id":93,"type":"Habanero::NestIngredient"},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Nest","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","sorbet_id":35,"id":94,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"abbreviation","name":"Abbreviation","sorbet_id":35,"id":95,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Abbreviation","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"slug":"strategy","name":"Strategy","sorbet_id":35,"id":96,"type":"Habanero::TextIngredient"},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Strategy","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"category-ingredients","name":"Category Ingredients","sorbet_id":36,"id":97,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Category Ingredients","sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"ingredients","name":"Ingredients","sorbet_id":35,"relation":"has_many","id":98,"type":"Habanero::AssociationIngredient","parent_id":"97"},"foreign_values":{"parent":{"name":"Category Ingredients","sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredients","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"category","name":"Category","sorbet_id":36,"relation":"belongs_to","id":99,"type":"Habanero::AssociationIngredient","parent_id":"97"},"foreign_values":{"parent":{"name":"Category Ingredients","sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Category","sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"slug":"fluid","name":"Fluid","sorbet_id":23,"id":100,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Fluid","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"slug":"span","name":"Span","sorbet_id":29,"id":101,"type":"Habanero::IntegerIngredient"},"foreign_values":{"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Span","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"slug":"offset","name":"Offset","sorbet_id":29,"id":102,"type":"Habanero::IntegerIngredient"},"foreign_values":{"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Offset","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"mask-sorbet-scoops","name":"Mask Sorbet Scoops","sorbet_id":30,"id":84,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask Sorbet Scoops","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"sorbet-scoops","name":"Sorbet Scoops","sorbet_id":30,"relation":"has_many","id":85,"type":"Habanero::AssociationIngredient","parent_id":"84"},"foreign_values":{"parent":{"name":"Mask Sorbet Scoops","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Scoops","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"mask","name":"Mask","sorbet_id":26,"relation":"belongs_to","id":86,"type":"Habanero::AssociationIngredient","parent_id":"84"},"foreign_values":{"parent":{"name":"Mask Sorbet Scoops","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask","sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"target-pages","name":"Target Pages","sorbet_id":7,"id":87,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Target Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"pages","name":"Pages","sorbet_id":7,"relation":"has_many","id":88,"type":"Habanero::AssociationIngredient","parent_id":"87"},"foreign_values":{"parent":{"name":"Target Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","sorbet_id":37,"id":103,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"slug":"fluid","name":"Fluid","sorbet_id":37,"id":104,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"id_values":{"name":"Fluid","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"layout-rows","name":"Layout Rows","sorbet_id":23,"id":105,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout Rows","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"rows","name":"Rows","sorbet_id":23,"relation":"has_many","id":106,"type":"Habanero::AssociationIngredient","parent_id":"105"},"foreign_values":{"parent":{"name":"Layout Rows","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Rows","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"layout","name":"Layout","sorbet_id":37,"relation":"belongs_to","id":107,"type":"Habanero::AssociationIngredient","parent_id":"105"},"foreign_values":{"parent":{"name":"Layout Rows","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"row-regions","name":"Row Regions","sorbet_id":37,"id":108,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"id_values":{"name":"Row Regions","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"regions","name":"Regions","sorbet_id":37,"relation":"has_many","id":109,"type":"Habanero::AssociationIngredient","parent_id":"108"},"foreign_values":{"parent":{"name":"Row Regions","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"id_values":{"name":"Regions","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"row","name":"Row","sorbet_id":29,"relation":"belongs_to","id":110,"type":"Habanero::AssociationIngredient","parent_id":"108"},"foreign_values":{"parent":{"name":"Row Regions","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Row","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"template-name","name":"Template Name","sorbet_id":23,"id":111,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template Name","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"template","name":"Template","sorbet_id":24,"id":112,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"target-slug-ingredients","name":"Target Slug Ingredients","sorbet_id":38,"id":113,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Target Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
