{"class_name":"Habanero::Namespace","attributes":{"name":"ActiveRecord","slug":"activerecord","id":1},"foreign_values":{},"id_values":{"name":"ActiveRecord"},"pantry":null}
{"class_name":"Habanero::Namespace","attributes":{"name":"Habanero","slug":"habanero","id":2},"foreign_values":{},"id_values":{"name":"Habanero"},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Base","slug":"base","namespace_id":1,"id":1},"foreign_values":{"namespace":{"name":"ActiveRecord"}},"id_values":{"name":"Base","namespace":{"name":"ActiveRecord"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Ingredient","slug":"ingredient","namespace_id":2,"id":2,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Ingredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"StringIngredient","slug":"stringingredient","namespace_id":2,"id":3,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"StringIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"IntegerIngredient","slug":"integeringredient","namespace_id":2,"id":4,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"IntegerIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"TrueFalseIngredient","slug":"truefalseingredient","namespace_id":2,"id":5,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"TrueFalseIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"TextIngredient","slug":"textingredient","namespace_id":2,"id":6,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"TextIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Sorbet","slug":"sorbet","namespace_id":2,"id":7,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Sorbet","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Namespace","slug":"namespace","namespace_id":2,"id":8,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Namespace","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"BlobIngredient","slug":"blobingredient","namespace_id":2,"id":9,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"BlobIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"CurrencyIngredient","slug":"currencyingredient","namespace_id":2,"id":10,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"CurrencyIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Layout","slug":"layout","namespace_id":2,"id":11,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Layout","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"DateIngredient","slug":"dateingredient","namespace_id":2,"id":12,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"DateIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"DateTimeIngredient","slug":"datetimeingredient","namespace_id":2,"id":13,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"DateTimeIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"DecimalIngredient","slug":"decimalingredient","namespace_id":2,"id":14,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"DecimalIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"NumberIngredient","slug":"numberingredient","namespace_id":2,"id":15,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"NumberIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"PercentageIngredient","slug":"percentageingredient","namespace_id":2,"id":16,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"PercentageIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"TimeIngredient","slug":"timeingredient","namespace_id":2,"id":17,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"TimeIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"RelationIngredient","slug":"relationingredient","namespace_id":2,"id":18,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"RelationIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"AssociationIngredient","slug":"associationingredient","namespace_id":2,"id":19,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"AssociationIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Site","slug":"site","namespace_id":2,"id":20,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Site","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"NestIngredient","slug":"nestingredient","namespace_id":2,"id":21,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"NestIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Section","slug":"section","namespace_id":2,"id":22,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Section","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Page","slug":"page","namespace_id":2,"id":23,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Page","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Scoop","slug":"scoop","namespace_id":2,"id":24,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Scoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"ContentScoop","slug":"contentscoop","namespace_id":2,"id":25,"parent_id":24},"foreign_values":{"parent":{"name":"Scoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"ContentScoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"SorbetScoop","slug":"sorbetscoop","namespace_id":2,"id":26,"parent_id":24},"foreign_values":{"parent":{"name":"Scoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"SorbetScoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"CollectionScoop","slug":"collectionscoop","namespace_id":2,"id":27,"parent_id":26},"foreign_values":{"parent":{"name":"SorbetScoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"CollectionScoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"ScoopPlacement","slug":"scoopplacement","namespace_id":2,"id":28,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Region","slug":"region","namespace_id":2,"id":29,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Region","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Mask","slug":"mask","namespace_id":2,"id":30,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Mask","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"MaskIngredient","slug":"maskingredient","namespace_id":2,"id":31,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"MaskIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"DocumentationScoop","slug":"documentationscoop","namespace_id":2,"id":32,"parent_id":26},"foreign_values":{"parent":{"name":"SorbetScoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"DocumentationScoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Category","slug":"category","namespace_id":2,"id":33,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Category","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"RouteIngredient","slug":"routeingredient","namespace_id":2,"id":34,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"RouteIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"DocumentationCollectionScoop","slug":"documentationcollectionscoop","namespace_id":2,"id":35,"parent_id":27},"foreign_values":{"parent":{"name":"CollectionScoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"DocumentationCollectionScoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"CategoryIngredient","slug":"categoryingredient","namespace_id":2,"id":36,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"LayoutRow","slug":"layoutrow","namespace_id":2,"id":37,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"LayoutRow","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"SlugIngredient","slug":"slugingredient","namespace_id":2,"id":38,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"SlugIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"SorbetCollectionScoop","slug":"sorbetcollectionscoop","namespace_id":2,"id":39,"parent_id":26},"foreign_values":{"parent":{"name":"SorbetScoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"SorbetCollectionScoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Query","slug":"query","namespace_id":2,"id":40,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Query","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Condition","slug":"condition","namespace_id":2,"id":41,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Condition","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"NameIngredient","slug":"nameingredient","namespace_id":2,"id":42,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"NameIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Type","slug":"type","sorbet_id":2,"id":1,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Type","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Sort Direction","slug":"sort-direction","sorbet_id":2,"id":2,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sort Direction","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Relation","slug":"relation","sorbet_id":2,"id":3,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Relation","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Type","slug":"type","sorbet_id":24,"id":4,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Type","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Title","slug":"title","sorbet_id":24,"id":5,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Title","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Body Format","slug":"body-format","sorbet_id":24,"id":6,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Body Format","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Host","slug":"host","sorbet_id":20,"id":7,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Host","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Format","slug":"format","sorbet_id":42,"id":8,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"NameIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Format","sorbet":{"name":"NameIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Template","slug":"template","sorbet_id":28,"id":9,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template","sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Predicate","slug":"predicate","sorbet_id":41,"id":10,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"id_values":{"name":"Predicate","sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Value","slug":"value","sorbet_id":41,"id":11,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"id_values":{"name":"Value","sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Abbreviation","slug":"abbreviation","sorbet_id":33,"id":12,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Abbreviation","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Template Name","slug":"template-name","sorbet_id":11,"id":13,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template Name","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Template","slug":"template","sorbet_id":24,"id":14,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"name":"Body","slug":"body","sorbet_id":24,"id":15,"type":"Habanero::TextIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Body","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"name":"Documentation","slug":"documentation","sorbet_id":8,"id":16,"type":"Habanero::TextIngredient"},"foreign_values":{"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"id_values":{"name":"Documentation","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"name":"Documentation","slug":"documentation","sorbet_id":7,"id":17,"type":"Habanero::TextIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Documentation","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"name":"Documentation","slug":"documentation","sorbet_id":2,"id":18,"type":"Habanero::TextIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Documentation","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"name":"Strategy","slug":"strategy","sorbet_id":33,"id":19,"type":"Habanero::TextIngredient"},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Strategy","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"name":"Derived","slug":"derived","sorbet_id":2,"id":20,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Derived","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"name":"Nullable","slug":"nullable","sorbet_id":2,"id":21,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Nullable","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"name":"Sortable","slug":"sortable","sorbet_id":2,"id":22,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sortable","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"name":"Ordered","slug":"ordered","sorbet_id":2,"id":23,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ordered","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"name":"Fluid","slug":"fluid","sorbet_id":11,"id":24,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Fluid","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"name":"Fluid","slug":"fluid","sorbet_id":37,"id":25,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"id_values":{"name":"Fluid","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"name":"Limit","slug":"limit","sorbet_id":2,"id":26,"type":"Habanero::IntegerIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Limit","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"name":"Precision","slug":"precision","sorbet_id":2,"id":27,"type":"Habanero::IntegerIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Precision","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"name":"Scale","slug":"scale","sorbet_id":2,"id":28,"type":"Habanero::IntegerIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scale","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"name":"Default","slug":"default","sorbet_id":2,"id":29,"type":"Habanero::IntegerIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Default","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"name":"Columns","slug":"columns","sorbet_id":27,"id":30,"type":"Habanero::IntegerIngredient"},"foreign_values":{"sorbet":{"name":"CollectionScoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Columns","sorbet":{"name":"CollectionScoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"name":"Span","slug":"span","sorbet_id":29,"id":31,"type":"Habanero::IntegerIngredient"},"foreign_values":{"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Span","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"name":"Offset","slug":"offset","sorbet_id":29,"id":32,"type":"Habanero::IntegerIngredient"},"foreign_values":{"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Offset","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"name":"Name","slug":"name","sorbet_id":2,"id":33,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"name":"Name","slug":"name","sorbet_id":7,"id":34,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"name":"Name","slug":"name","sorbet_id":8,"id":35,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"name":"Name","slug":"name","sorbet_id":20,"id":36,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"name":"Name","slug":"name","sorbet_id":22,"id":37,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"name":"Name","slug":"name","sorbet_id":23,"id":38,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"name":"Name","slug":"name","sorbet_id":11,"id":39,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"name":"Name","slug":"name","sorbet_id":24,"id":40,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"name":"Name","slug":"name","sorbet_id":29,"id":41,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"name":"Name","slug":"name","sorbet_id":30,"id":42,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"name":"Name","slug":"name","sorbet_id":40,"id":43,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"name":"Name","slug":"name","sorbet_id":33,"id":44,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"name":"Name","slug":"name","sorbet_id":37,"id":45,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"name":"Nest","slug":"nest","sorbet_id":2,"id":46,"type":"Habanero::NestIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Nest","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"name":"Nest","slug":"nest","sorbet_id":22,"id":47,"type":"Habanero::NestIngredient"},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Nest","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"name":"Nest","slug":"nest","sorbet_id":24,"id":48,"type":"Habanero::NestIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Nest","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"name":"Nest","slug":"nest","sorbet_id":30,"id":49,"type":"Habanero::NestIngredient"},"foreign_values":{"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Nest","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"name":"Sorbet Nest","slug":"sorbet-nest","sorbet_id":7,"id":50,"type":"Habanero::NestIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Nest","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"name":"Nest","slug":"nest","sorbet_id":33,"id":52,"type":"Habanero::NestIngredient"},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Nest","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Sorbet Ingredients","slug":"sorbet-ingredients","sorbet_id":7,"id":53,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Ingredients","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Namespace Sorbets","slug":"namespace-sorbets","sorbet_id":8,"id":54,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"id_values":{"name":"Namespace Sorbets","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Sites Root Page","slug":"sites-root-page","sorbet_id":20,"id":55,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sites Root Page","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Site Sections","slug":"site-sections","sorbet_id":20,"id":56,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Site Sections","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Scope Slug Ingredients","slug":"scope-slug-ingredients","sorbet_id":38,"id":57,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scope Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Template Sections","slug":"template-sections","sorbet_id":22,"id":58,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template Sections","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Section Pages","slug":"section-pages","sorbet_id":22,"id":59,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Section Pages","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Layout Pages","slug":"layout-pages","sorbet_id":11,"id":60,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout Pages","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Template Pages","slug":"template-pages","sorbet_id":23,"id":61,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Page Placements","slug":"page-placements","sorbet_id":23,"id":62,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Page Placements","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Scoop Placements","slug":"scoop-placements","sorbet_id":24,"id":63,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scoop Placements","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Layout Regions","slug":"layout-regions","sorbet_id":11,"id":64,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout Regions","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Region Placements","slug":"region-placements","sorbet_id":29,"id":65,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Region Placements","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Target Sections","slug":"target-sections","sorbet_id":7,"id":66,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Target Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Sorbet Queries","slug":"sorbet-queries","sorbet_id":40,"id":67,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Queries","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Sorbet Masks","slug":"sorbet-masks","sorbet_id":7,"id":68,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Mask Mask Ingredients","slug":"mask-mask-ingredients","sorbet_id":30,"id":69,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask Mask Ingredients","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Ingredient Mask Ingredients","slug":"ingredient-mask-ingredients","sorbet_id":2,"id":70,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredient Mask Ingredients","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Page SorbetScoops","slug":"page-sorbetscoops","sorbet_id":26,"id":71,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Page SorbetScoops","sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Ingredient Conditions","slug":"ingredient-conditions","sorbet_id":41,"id":72,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredient Conditions","sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Query Conditions","slug":"query-conditions","sorbet_id":40,"id":73,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"id_values":{"name":"Query Conditions","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Previous Next Pages","slug":"previous-next-pages","sorbet_id":23,"id":74,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Previous Next Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Category Ingredients","slug":"category-ingredients","sorbet_id":36,"id":75,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Category Ingredients","sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Mask Sorbet Scoops","slug":"mask-sorbet-scoops","sorbet_id":30,"id":76,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask Sorbet Scoops","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Target Pages","slug":"target-pages","sorbet_id":7,"id":77,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Target Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Layout Rows","slug":"layout-rows","sorbet_id":11,"id":78,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout Rows","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Row Regions","slug":"row-regions","sorbet_id":37,"id":79,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"id_values":{"name":"Row Regions","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Target Slug Ingredients","slug":"target-slug-ingredients","sorbet_id":38,"id":80,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Target Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Sites","slug":"sites","sorbet_id":23,"relation":"has_many","id":81,"type":"Habanero::AssociationIngredient","parent_id":55},"foreign_values":{"parent":{"name":"Sites Root Page","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sites","parent":{"name":"Sites Root Page","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Site","slug":"site","sorbet_id":22,"relation":"belongs_to","id":82,"type":"Habanero::AssociationIngredient","parent_id":56},"foreign_values":{"parent":{"name":"Site Sections","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Site","parent":{"name":"Site Sections","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Ingredients","slug":"ingredients","sorbet_id":7,"relation":"has_many","id":83,"type":"Habanero::AssociationIngredient","parent_id":53},"foreign_values":{"parent":{"name":"Sorbet Ingredients","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredients","parent":{"name":"Sorbet Ingredients","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Sorbet","slug":"sorbet","sorbet_id":2,"relation":"belongs_to","id":84,"type":"Habanero::AssociationIngredient","parent_id":53},"foreign_values":{"parent":{"name":"Sorbet Ingredients","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet","parent":{"name":"Sorbet Ingredients","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Sorbets","slug":"sorbets","sorbet_id":8,"relation":"has_many","id":85,"type":"Habanero::AssociationIngredient","parent_id":54},"foreign_values":{"parent":{"name":"Namespace Sorbets","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbets","parent":{"name":"Namespace Sorbets","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Namespace","slug":"namespace","sorbet_id":7,"relation":"belongs_to","id":86,"type":"Habanero::AssociationIngredient","parent_id":54},"foreign_values":{"parent":{"name":"Namespace Sorbets","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Namespace","parent":{"name":"Namespace Sorbets","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Root Page","slug":"root-page","sorbet_id":20,"relation":"belongs_to","id":87,"type":"Habanero::AssociationIngredient","parent_id":55},"foreign_values":{"parent":{"name":"Sites Root Page","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Root Page","parent":{"name":"Sites Root Page","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Slug Ingredients","slug":"slug-ingredients","sorbet_id":19,"relation":"has_many","id":88,"type":"Habanero::AssociationIngredient","parent_id":57},"foreign_values":{"parent":{"name":"Scope Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"AssociationIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Slug Ingredients","parent":{"name":"Scope Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"AssociationIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Sections","slug":"sections","sorbet_id":20,"relation":"has_many","id":89,"type":"Habanero::AssociationIngredient","parent_id":56},"foreign_values":{"parent":{"name":"Site Sections","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sections","parent":{"name":"Site Sections","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Sections","slug":"sections","sorbet_id":22,"relation":"has_many","id":90,"type":"Habanero::AssociationIngredient","parent_id":58},"foreign_values":{"parent":{"name":"Template Sections","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sections","parent":{"name":"Template Sections","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Template","slug":"template","sorbet_id":22,"relation":"belongs_to","id":91,"type":"Habanero::AssociationIngredient","parent_id":58},"foreign_values":{"parent":{"name":"Template Sections","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template","parent":{"name":"Template Sections","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Pages","slug":"pages","sorbet_id":22,"relation":"has_many","id":92,"type":"Habanero::AssociationIngredient","parent_id":59},"foreign_values":{"parent":{"name":"Section Pages","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Pages","parent":{"name":"Section Pages","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Scope","slug":"scope","sorbet_id":38,"relation":"belongs_to","id":93,"type":"Habanero::AssociationIngredient","parent_id":57},"foreign_values":{"parent":{"name":"Scope Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scope","parent":{"name":"Scope Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Scoop","slug":"scoop","sorbet_id":28,"relation":"belongs_to","id":94,"type":"Habanero::AssociationIngredient","parent_id":62},"foreign_values":{"parent":{"name":"Page Placements","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scoop","parent":{"name":"Page Placements","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Pages","slug":"pages","sorbet_id":11,"relation":"has_many","id":95,"type":"Habanero::AssociationIngredient","parent_id":60},"foreign_values":{"parent":{"name":"Layout Pages","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Pages","parent":{"name":"Layout Pages","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Layout","slug":"layout","sorbet_id":23,"relation":"belongs_to","id":96,"type":"Habanero::AssociationIngredient","parent_id":60},"foreign_values":{"parent":{"name":"Layout Pages","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout","parent":{"name":"Layout Pages","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Pages","slug":"pages","sorbet_id":23,"relation":"has_many","id":97,"type":"Habanero::AssociationIngredient","parent_id":61},"foreign_values":{"parent":{"name":"Template Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Pages","parent":{"name":"Template Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Template","slug":"template","sorbet_id":23,"relation":"belongs_to","id":98,"type":"Habanero::AssociationIngredient","parent_id":61},"foreign_values":{"parent":{"name":"Template Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template","parent":{"name":"Template Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Slug Ingredients","slug":"slug-ingredients","sorbet_id":2,"relation":"has_many","id":99,"type":"Habanero::AssociationIngredient","parent_id":80},"foreign_values":{"parent":{"name":"Target Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Slug Ingredients","parent":{"name":"Target Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Target","slug":"target","sorbet_id":38,"relation":"belongs_to","id":100,"type":"Habanero::AssociationIngredient","parent_id":80},"foreign_values":{"parent":{"name":"Target Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Target","parent":{"name":"Target Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Placements","slug":"placements","sorbet_id":23,"relation":"has_many","id":101,"type":"Habanero::AssociationIngredient","parent_id":63},"foreign_values":{"parent":{"name":"Scoop Placements","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Placements","parent":{"name":"Scoop Placements","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Page","slug":"page","sorbet_id":28,"relation":"belongs_to","id":102,"type":"Habanero::AssociationIngredient","parent_id":63},"foreign_values":{"parent":{"name":"Scoop Placements","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"id_values":{"name":"Page","parent":{"name":"Scoop Placements","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Section","slug":"section","sorbet_id":23,"relation":"belongs_to","id":103,"type":"Habanero::AssociationIngredient","parent_id":59},"foreign_values":{"parent":{"name":"Section Pages","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Section","parent":{"name":"Section Pages","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Placements","slug":"placements","sorbet_id":24,"relation":"has_many","id":104,"type":"Habanero::AssociationIngredient","parent_id":62},"foreign_values":{"parent":{"name":"Page Placements","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Placements","parent":{"name":"Page Placements","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Regions","slug":"regions","sorbet_id":11,"relation":"has_many","id":105,"type":"Habanero::AssociationIngredient","parent_id":64},"foreign_values":{"parent":{"name":"Layout Regions","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Regions","parent":{"name":"Layout Regions","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Layout","slug":"layout","sorbet_id":29,"relation":"belongs_to","id":106,"type":"Habanero::AssociationIngredient","parent_id":64},"foreign_values":{"parent":{"name":"Layout Regions","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout","parent":{"name":"Layout Regions","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Placements","slug":"placements","sorbet_id":29,"relation":"has_many","id":107,"type":"Habanero::AssociationIngredient","parent_id":65},"foreign_values":{"parent":{"name":"Region Placements","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Placements","parent":{"name":"Region Placements","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Region","slug":"region","sorbet_id":28,"relation":"belongs_to","id":108,"type":"Habanero::AssociationIngredient","parent_id":65},"foreign_values":{"parent":{"name":"Region Placements","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"id_values":{"name":"Region","parent":{"name":"Region Placements","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Sections","slug":"sections","sorbet_id":7,"relation":"has_many","id":109,"type":"Habanero::AssociationIngredient","parent_id":66},"foreign_values":{"parent":{"name":"Target Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sections","parent":{"name":"Target Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Target","slug":"target","sorbet_id":22,"relation":"belongs_to","id":110,"type":"Habanero::AssociationIngredient","parent_id":66},"foreign_values":{"parent":{"name":"Target Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Target","parent":{"name":"Target Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Sorbet","slug":"sorbet","sorbet_id":40,"relation":"belongs_to","id":111,"type":"Habanero::AssociationIngredient","parent_id":67},"foreign_values":{"parent":{"name":"Sorbet Queries","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet","parent":{"name":"Sorbet Queries","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Masks","slug":"masks","sorbet_id":7,"relation":"has_many","id":112,"type":"Habanero::AssociationIngredient","parent_id":68},"foreign_values":{"parent":{"name":"Sorbet Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Masks","parent":{"name":"Sorbet Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Sorbet","slug":"sorbet","sorbet_id":30,"relation":"belongs_to","id":113,"type":"Habanero::AssociationIngredient","parent_id":68},"foreign_values":{"parent":{"name":"Sorbet Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet","parent":{"name":"Sorbet Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Mask Ingredients","slug":"mask-ingredients","sorbet_id":30,"relation":"has_many","id":114,"type":"Habanero::AssociationIngredient","parent_id":69},"foreign_values":{"parent":{"name":"Mask Mask Ingredients","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask Ingredients","parent":{"name":"Mask Mask Ingredients","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Mask","slug":"mask","sorbet_id":31,"relation":"belongs_to","id":115,"type":"Habanero::AssociationIngredient","parent_id":69},"foreign_values":{"parent":{"name":"Mask Mask Ingredients","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"sorbet":{"name":"MaskIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask","parent":{"name":"Mask Mask Ingredients","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"sorbet":{"name":"MaskIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Mask Ingredients","slug":"mask-ingredients","sorbet_id":2,"relation":"has_many","id":116,"type":"Habanero::AssociationIngredient","parent_id":70},"foreign_values":{"parent":{"name":"Ingredient Mask Ingredients","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask Ingredients","parent":{"name":"Ingredient Mask Ingredients","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Ingredient","slug":"ingredient","sorbet_id":31,"relation":"belongs_to","id":117,"type":"Habanero::AssociationIngredient","parent_id":70},"foreign_values":{"parent":{"name":"Ingredient Mask Ingredients","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"MaskIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredient","parent":{"name":"Ingredient Mask Ingredients","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"MaskIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Page","slug":"page","sorbet_id":26,"relation":"belongs_to","id":118,"type":"Habanero::AssociationIngredient","parent_id":71},"foreign_values":{"parent":{"name":"Page SorbetScoops","sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Page","parent":{"name":"Page SorbetScoops","sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Queries","slug":"queries","sorbet_id":7,"relation":"has_many","id":119,"type":"Habanero::AssociationIngredient","parent_id":67},"foreign_values":{"parent":{"name":"Sorbet Queries","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Queries","parent":{"name":"Sorbet Queries","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Ingredient","slug":"ingredient","sorbet_id":41,"relation":"belongs_to","id":120,"type":"Habanero::AssociationIngredient","parent_id":72},"foreign_values":{"parent":{"name":"Ingredient Conditions","sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredient","parent":{"name":"Ingredient Conditions","sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Conditions","slug":"conditions","sorbet_id":2,"relation":"has_many","id":121,"type":"Habanero::AssociationIngredient","parent_id":72},"foreign_values":{"parent":{"name":"Ingredient Conditions","sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Conditions","parent":{"name":"Ingredient Conditions","sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Query","slug":"query","sorbet_id":41,"relation":"belongs_to","id":122,"type":"Habanero::AssociationIngredient","parent_id":73},"foreign_values":{"parent":{"name":"Query Conditions","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"id_values":{"name":"Query","parent":{"name":"Query Conditions","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Conditions","slug":"conditions","sorbet_id":40,"relation":"has_many","id":123,"type":"Habanero::AssociationIngredient","parent_id":73},"foreign_values":{"parent":{"name":"Query Conditions","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"id_values":{"name":"Conditions","parent":{"name":"Query Conditions","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"SorbetScoops","slug":"sorbetscoops","sorbet_id":23,"relation":"has_many","id":124,"type":"Habanero::AssociationIngredient","parent_id":71},"foreign_values":{"parent":{"name":"Page SorbetScoops","sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"SorbetScoops","parent":{"name":"Page SorbetScoops","sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Target","slug":"target","sorbet_id":23,"relation":"belongs_to","id":125,"type":"Habanero::AssociationIngredient","parent_id":77},"foreign_values":{"parent":{"name":"Target Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Target","parent":{"name":"Target Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Previous Pages","slug":"previous-pages","sorbet_id":23,"relation":"has_many","id":126,"type":"Habanero::AssociationIngredient","parent_id":74},"foreign_values":{"parent":{"name":"Previous Next Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Previous Pages","parent":{"name":"Previous Next Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Next Page","slug":"next-page","sorbet_id":23,"relation":"belongs_to","id":127,"type":"Habanero::AssociationIngredient","parent_id":74},"foreign_values":{"parent":{"name":"Previous Next Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Next Page","parent":{"name":"Previous Next Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Ingredients","slug":"ingredients","sorbet_id":33,"relation":"has_many","id":128,"type":"Habanero::AssociationIngredient","parent_id":75},"foreign_values":{"parent":{"name":"Category Ingredients","sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredients","parent":{"name":"Category Ingredients","sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Category","slug":"category","sorbet_id":36,"relation":"belongs_to","id":129,"type":"Habanero::AssociationIngredient","parent_id":75},"foreign_values":{"parent":{"name":"Category Ingredients","sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Category","parent":{"name":"Category Ingredients","sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Sorbet Scoops","slug":"sorbet-scoops","sorbet_id":30,"relation":"has_many","id":130,"type":"Habanero::AssociationIngredient","parent_id":76},"foreign_values":{"parent":{"name":"Mask Sorbet Scoops","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Scoops","parent":{"name":"Mask Sorbet Scoops","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Mask","slug":"mask","sorbet_id":26,"relation":"belongs_to","id":131,"type":"Habanero::AssociationIngredient","parent_id":76},"foreign_values":{"parent":{"name":"Mask Sorbet Scoops","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask","parent":{"name":"Mask Sorbet Scoops","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Pages","slug":"pages","sorbet_id":7,"relation":"has_many","id":132,"type":"Habanero::AssociationIngredient","parent_id":77},"foreign_values":{"parent":{"name":"Target Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Pages","parent":{"name":"Target Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Rows","slug":"rows","sorbet_id":11,"relation":"has_many","id":133,"type":"Habanero::AssociationIngredient","parent_id":78},"foreign_values":{"parent":{"name":"Layout Rows","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Rows","parent":{"name":"Layout Rows","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Layout","slug":"layout","sorbet_id":37,"relation":"belongs_to","id":134,"type":"Habanero::AssociationIngredient","parent_id":78},"foreign_values":{"parent":{"name":"Layout Rows","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout","parent":{"name":"Layout Rows","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Regions","slug":"regions","sorbet_id":37,"relation":"has_many","id":135,"type":"Habanero::AssociationIngredient","parent_id":79},"foreign_values":{"parent":{"name":"Row Regions","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"id_values":{"name":"Regions","parent":{"name":"Row Regions","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Row","slug":"row","sorbet_id":29,"relation":"belongs_to","id":136,"type":"Habanero::AssociationIngredient","parent_id":79},"foreign_values":{"parent":{"name":"Row Regions","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Row","parent":{"name":"Row Regions","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"name":"Slug","slug":"slug","sorbet_id":8,"target_id":45,"id":137,"type":"Habanero::SlugIngredient"},"foreign_values":{"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"name":"Slug","slug":"slug","sorbet_id":7,"target_id":45,"id":138,"type":"Habanero::SlugIngredient","scope_id":86},"foreign_values":{"scope":{"name":"Namespace","parent":{"name":"Namespace Sorbets","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"name":"Slug","slug":"slug","sorbet_id":30,"target_id":45,"id":139,"type":"Habanero::SlugIngredient","scope_id":113},"foreign_values":{"scope":{"name":"Sorbet","parent":{"name":"Sorbet Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"name":"Slug","slug":"slug","sorbet_id":33,"target_id":45,"id":140,"type":"Habanero::SlugIngredient"},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"name":"Slug","slug":"slug","sorbet_id":20,"target_id":45,"id":141,"type":"Habanero::SlugIngredient"},"foreign_values":{"sorbet":{"name":"Site","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"name":"Slug","slug":"slug","sorbet_id":22,"target_id":45,"id":142,"type":"Habanero::SlugIngredient","scope_id":82},"foreign_values":{"scope":{"name":"Site","parent":{"name":"Site Sections","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"name":"Slug","slug":"slug","sorbet_id":23,"target_id":45,"id":143,"type":"Habanero::SlugIngredient","scope_id":103},"foreign_values":{"scope":{"name":"Section","parent":{"name":"Section Pages","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"name":"Slug","slug":"slug","sorbet_id":24,"target_id":45,"id":144,"type":"Habanero::SlugIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"name":"Slug","slug":"slug","sorbet_id":11,"target_id":45,"id":145,"type":"Habanero::SlugIngredient"},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"name":"Slug","slug":"slug","sorbet_id":2,"target_id":45,"id":146,"type":"Habanero::SlugIngredient","scope_id":113},"foreign_values":{"scope":{"name":"Sorbet","parent":{"name":"Sorbet Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"name":"Slug","slug":"slug","sorbet_id":29,"target_id":45,"id":147,"type":"Habanero::SlugIngredient","scope_id":134},"foreign_values":{"scope":{"name":"Layout","parent":{"name":"Layout Rows","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Region","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RouteIngredient","attributes":{"name":"Route","slug":"route","sorbet_id":23,"id":148,"type":"Habanero::RouteIngredient"},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Route","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RouteIngredient","attributes":{"name":"Route","slug":"route","sorbet_id":22,"id":149,"type":"Habanero::RouteIngredient"},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Route","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
