{"class_name":"Habanero::Namespace","attributes":{"name":"ActiveRecord","id":1},"foreign_values":{},"id_values":{"name":"ActiveRecord"},"pantry":null}
{"class_name":"Habanero::Namespace","attributes":{"name":"Habanero","id":2},"foreign_values":{},"id_values":{"name":"Habanero"},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Base","namespace_id":1,"lft":1,"id":1,"rgt":82},"foreign_values":{"namespace":{"name":"ActiveRecord"}},"id_values":{"name":"Base","namespace":{"name":"ActiveRecord"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Ingredient","namespace_id":2,"lft":2,"id":2,"parent_id":1,"rgt":39},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Ingredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"StringIngredient","namespace_id":2,"lft":3,"id":3,"parent_id":2,"rgt":4},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"StringIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"IntegerIngredient","namespace_id":2,"lft":5,"id":4,"parent_id":2,"rgt":6},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"IntegerIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"TrueFalseIngredient","namespace_id":2,"lft":7,"id":5,"parent_id":2,"rgt":8},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"TrueFalseIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"TextIngredient","namespace_id":2,"lft":9,"id":6,"parent_id":2,"rgt":10},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"TextIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Sorbet","namespace_id":2,"lft":40,"id":7,"parent_id":1,"rgt":41},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Sorbet","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Namespace","namespace_id":2,"lft":42,"id":8,"parent_id":1,"rgt":43},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Namespace","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"BlobIngredient","namespace_id":2,"lft":11,"id":9,"parent_id":2,"rgt":12},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"BlobIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"CurrencyIngredient","namespace_id":2,"lft":13,"id":10,"parent_id":2,"rgt":14},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"CurrencyIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"DateIngredient","namespace_id":2,"lft":15,"id":11,"parent_id":2,"rgt":16},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"DateIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"DateTimeIngredient","namespace_id":2,"lft":17,"id":12,"parent_id":2,"rgt":18},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"DateTimeIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"DecimalIngredient","namespace_id":2,"lft":19,"id":13,"parent_id":2,"rgt":20},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"DecimalIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"NumberIngredient","namespace_id":2,"lft":21,"id":14,"parent_id":2,"rgt":22},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"NumberIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"PercentageIngredient","namespace_id":2,"lft":23,"id":15,"parent_id":2,"rgt":24},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"PercentageIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"TimeIngredient","namespace_id":2,"lft":25,"id":16,"parent_id":2,"rgt":26},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"TimeIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"RelationIngredient","namespace_id":2,"lft":27,"id":17,"parent_id":2,"rgt":28},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"RelationIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"AssociationIngredient","namespace_id":2,"lft":29,"id":18,"parent_id":2,"rgt":30},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"AssociationIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"NestIngredient","namespace_id":2,"lft":31,"id":19,"parent_id":2,"rgt":32},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"NestIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Site","namespace_id":2,"lft":44,"id":20,"parent_id":1,"rgt":45},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Site","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Section","namespace_id":2,"lft":46,"id":21,"parent_id":1,"rgt":47},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Section","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Page","namespace_id":2,"lft":48,"id":22,"parent_id":1,"rgt":49},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Page","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Layout","namespace_id":2,"lft":50,"id":23,"parent_id":1,"rgt":51},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Layout","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Scoop","namespace_id":2,"lft":52,"id":24,"parent_id":1,"rgt":65},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Scoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"ContentScoop","namespace_id":2,"lft":53,"id":25,"parent_id":24,"rgt":54},"foreign_values":{"parent":{"name":"Scoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"ContentScoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"SorbetScoop","namespace_id":2,"lft":55,"id":26,"parent_id":24,"rgt":64},"foreign_values":{"parent":{"name":"Scoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"SorbetScoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"CollectionScoop","namespace_id":2,"lft":56,"id":27,"parent_id":26,"rgt":59},"foreign_values":{"parent":{"name":"SorbetScoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"CollectionScoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"ScoopPlacement","namespace_id":2,"lft":66,"id":28,"parent_id":1,"rgt":67},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Region","namespace_id":2,"lft":68,"id":29,"parent_id":1,"rgt":69},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Region","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Mask","namespace_id":2,"lft":70,"id":30,"parent_id":1,"rgt":71},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Mask","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"MaskIngredient","namespace_id":2,"lft":72,"id":31,"parent_id":1,"rgt":73},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"MaskIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"DocumentationScoop","namespace_id":2,"lft":60,"id":32,"parent_id":26,"rgt":61},"foreign_values":{"parent":{"name":"SorbetScoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"DocumentationScoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"RouteIngredient","namespace_id":2,"lft":33,"id":33,"parent_id":2,"rgt":34},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"RouteIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"DocumentationCollectionScoop","namespace_id":2,"lft":57,"id":34,"parent_id":27,"rgt":58},"foreign_values":{"parent":{"name":"CollectionScoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"DocumentationCollectionScoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Category","namespace_id":2,"lft":74,"id":35,"parent_id":1,"rgt":75},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Category","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"CategoryIngredient","namespace_id":2,"lft":35,"id":36,"parent_id":2,"rgt":36},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"LayoutRow","namespace_id":2,"lft":76,"id":37,"parent_id":1,"rgt":77},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"LayoutRow","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"LayoutScoop","namespace_id":2,"lft":62,"id":38,"parent_id":26,"rgt":63},"foreign_values":{"parent":{"name":"SorbetScoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"LayoutScoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"SlugIngredient","namespace_id":2,"lft":37,"id":39,"parent_id":2,"rgt":38},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"SlugIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Query","namespace_id":2,"slug":"query","lft":78,"id":41,"parent_id":1,"rgt":79},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Query","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Condition","namespace_id":2,"slug":"condition","lft":80,"id":42,"parent_id":1,"rgt":81},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Condition","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Name","sorbet_id":2,"lft":1,"id":1,"type":"Habanero::StringIngredient","rgt":2},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Type","sorbet_id":2,"lft":3,"id":2,"type":"Habanero::StringIngredient","rgt":4},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Type","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"name":"Derived","sorbet_id":2,"lft":5,"id":3,"type":"Habanero::TrueFalseIngredient","rgt":6},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Derived","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"name":"Limit","sorbet_id":2,"lft":7,"id":4,"type":"Habanero::IntegerIngredient","rgt":8},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Limit","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"name":"Precision","sorbet_id":2,"lft":9,"id":5,"type":"Habanero::IntegerIngredient","rgt":10},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Precision","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"name":"Scale","sorbet_id":2,"lft":11,"id":6,"type":"Habanero::IntegerIngredient","rgt":12},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scale","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"name":"Default","sorbet_id":2,"lft":13,"id":7,"type":"Habanero::IntegerIngredient","rgt":14},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Default","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"name":"Nullable","sorbet_id":2,"lft":15,"id":8,"type":"Habanero::TrueFalseIngredient","rgt":16},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Nullable","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"name":"Sortable","sorbet_id":2,"lft":17,"id":9,"type":"Habanero::TrueFalseIngredient","rgt":18},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sortable","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Sort Direction","sorbet_id":2,"lft":19,"id":10,"type":"Habanero::StringIngredient","rgt":20},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sort Direction","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"name":"Ordered","sorbet_id":2,"lft":21,"id":11,"type":"Habanero::TrueFalseIngredient","rgt":22},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ordered","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Relation","sorbet_id":2,"lft":23,"id":12,"type":"Habanero::StringIngredient","rgt":24},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Relation","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Name","sorbet_id":7,"lft":25,"id":13,"type":"Habanero::StringIngredient","rgt":26},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Sorbet Ingredients","sorbet_id":7,"lft":27,"id":14,"type":"Habanero::RelationIngredient","rgt":32},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Ingredients","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Ingredients","sorbet_id":7,"lft":28,"relation":"has_many","id":15,"type":"Habanero::AssociationIngredient","parent_id":14,"rgt":29},"foreign_values":{"parent":{"name":"Sorbet Ingredients","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredients","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Sorbet","sorbet_id":2,"lft":30,"relation":"belongs_to","id":16,"type":"Habanero::AssociationIngredient","parent_id":14,"rgt":31},"foreign_values":{"parent":{"name":"Sorbet Ingredients","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Name","sorbet_id":8,"lft":33,"id":17,"type":"Habanero::StringIngredient","rgt":34},"foreign_values":{"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Namespace Sorbets","sorbet_id":8,"lft":35,"id":18,"type":"Habanero::RelationIngredient","rgt":40},"foreign_values":{"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"id_values":{"name":"Namespace Sorbets","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Sorbets","sorbet_id":8,"lft":36,"relation":"has_many","id":19,"type":"Habanero::AssociationIngredient","parent_id":18,"rgt":37},"foreign_values":{"parent":{"name":"Namespace Sorbets","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbets","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Namespace","sorbet_id":7,"lft":38,"relation":"belongs_to","id":20,"type":"Habanero::AssociationIngredient","parent_id":18,"rgt":39},"foreign_values":{"parent":{"name":"Namespace Sorbets","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Namespace","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Name","sorbet_id":20,"lft":41,"id":21,"type":"Habanero::StringIngredient","rgt":42},"foreign_values":{"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Name","sorbet_id":21,"lft":43,"id":22,"type":"Habanero::StringIngredient","rgt":44},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"name":"Nest","sorbet_id":21,"lft":45,"id":23,"type":"Habanero::NestIngredient","rgt":46},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Nest","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Site Sections","sorbet_id":20,"lft":47,"id":24,"ordered":true,"type":"Habanero::RelationIngredient","rgt":52},"foreign_values":{"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Site Sections","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Sections","sorbet_id":20,"lft":48,"relation":"has_many","id":25,"type":"Habanero::AssociationIngredient","parent_id":24,"rgt":49},"foreign_values":{"parent":{"name":"Site Sections","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sections","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Site","sorbet_id":21,"lft":50,"relation":"belongs_to","id":26,"type":"Habanero::AssociationIngredient","parent_id":24,"rgt":51},"foreign_values":{"parent":{"name":"Site Sections","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Site","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Template Sections","sorbet_id":21,"lft":53,"id":27,"type":"Habanero::RelationIngredient","rgt":58},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template Sections","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Sections","sorbet_id":21,"lft":54,"relation":"has_many","id":28,"type":"Habanero::AssociationIngredient","parent_id":27,"rgt":55},"foreign_values":{"parent":{"name":"Template Sections","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sections","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Template","sorbet_id":21,"lft":56,"relation":"belongs_to","id":29,"type":"Habanero::AssociationIngredient","parent_id":27,"rgt":57},"foreign_values":{"parent":{"name":"Template Sections","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Name","sorbet_id":22,"lft":59,"id":30,"type":"Habanero::StringIngredient","rgt":60},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Name","sorbet_id":23,"lft":61,"id":31,"type":"Habanero::StringIngredient","rgt":62},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Section Pages","sorbet_id":21,"lft":63,"id":32,"ordered":true,"type":"Habanero::RelationIngredient","rgt":68},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Section Pages","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Pages","sorbet_id":21,"lft":64,"relation":"has_many","id":33,"type":"Habanero::AssociationIngredient","parent_id":32,"rgt":65},"foreign_values":{"parent":{"name":"Section Pages","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Pages","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Section","sorbet_id":22,"lft":66,"relation":"belongs_to","id":34,"type":"Habanero::AssociationIngredient","parent_id":32,"rgt":67},"foreign_values":{"parent":{"name":"Section Pages","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Section","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Layout Pages","sorbet_id":23,"lft":69,"id":35,"type":"Habanero::RelationIngredient","rgt":74},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout Pages","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Pages","sorbet_id":23,"lft":70,"relation":"has_many","id":36,"type":"Habanero::AssociationIngredient","parent_id":35,"rgt":71},"foreign_values":{"parent":{"name":"Layout Pages","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Pages","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Layout","sorbet_id":22,"lft":72,"relation":"belongs_to","id":37,"type":"Habanero::AssociationIngredient","parent_id":35,"rgt":73},"foreign_values":{"parent":{"name":"Layout Pages","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Template Pages","sorbet_id":22,"lft":75,"id":38,"type":"Habanero::RelationIngredient","rgt":80},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Pages","sorbet_id":22,"lft":76,"relation":"has_many","id":39,"type":"Habanero::AssociationIngredient","parent_id":38,"rgt":77},"foreign_values":{"parent":{"name":"Template Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Template","sorbet_id":22,"lft":78,"relation":"belongs_to","id":40,"type":"Habanero::AssociationIngredient","parent_id":38,"rgt":79},"foreign_values":{"parent":{"name":"Template Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Type","sorbet_id":24,"lft":81,"id":41,"type":"Habanero::StringIngredient","rgt":82},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Type","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Name","sorbet_id":24,"lft":83,"id":42,"type":"Habanero::StringIngredient","rgt":84},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Title","sorbet_id":24,"lft":85,"id":43,"type":"Habanero::StringIngredient","rgt":86},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Title","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"name":"Body","sorbet_id":24,"lft":87,"id":44,"type":"Habanero::TextIngredient","rgt":88},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Body","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Body Format","sorbet_id":24,"lft":89,"id":45,"type":"Habanero::StringIngredient","rgt":90},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Body Format","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"name":"Columns","sorbet_id":27,"lft":91,"id":46,"type":"Habanero::IntegerIngredient","rgt":92},"foreign_values":{"sorbet":{"name":"CollectionScoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Columns","sorbet":{"name":"CollectionScoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Scoop Placements","sorbet_id":22,"lft":93,"id":47,"type":"Habanero::RelationIngredient","rgt":98},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scoop Placements","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Placements","sorbet_id":22,"lft":94,"relation":"has_many","id":48,"type":"Habanero::AssociationIngredient","parent_id":47,"rgt":95},"foreign_values":{"parent":{"name":"Scoop Placements","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Placements","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Page","sorbet_id":28,"lft":96,"relation":"belongs_to","id":49,"type":"Habanero::AssociationIngredient","parent_id":47,"rgt":97},"foreign_values":{"parent":{"name":"Scoop Placements","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"id_values":{"name":"Page","sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Scoop Placements","sorbet_id":24,"lft":99,"id":50,"type":"Habanero::RelationIngredient","rgt":104},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scoop Placements","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Placements","sorbet_id":24,"lft":100,"relation":"has_many","id":51,"type":"Habanero::AssociationIngredient","parent_id":50,"rgt":101},"foreign_values":{"parent":{"name":"Scoop Placements","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Placements","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Scoop","sorbet_id":28,"lft":102,"relation":"belongs_to","id":52,"type":"Habanero::AssociationIngredient","parent_id":50,"rgt":103},"foreign_values":{"parent":{"name":"Scoop Placements","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scoop","sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Name","sorbet_id":29,"lft":105,"id":53,"type":"Habanero::StringIngredient","rgt":106},"foreign_values":{"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Layout Regions","sorbet_id":23,"lft":107,"id":54,"type":"Habanero::RelationIngredient","rgt":112},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout Regions","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Regions","sorbet_id":23,"lft":108,"relation":"has_many","id":55,"type":"Habanero::AssociationIngredient","parent_id":54,"rgt":109},"foreign_values":{"parent":{"name":"Layout Regions","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Regions","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Layout","sorbet_id":29,"lft":110,"relation":"belongs_to","id":56,"type":"Habanero::AssociationIngredient","parent_id":54,"rgt":111},"foreign_values":{"parent":{"name":"Layout Regions","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Region Placements","sorbet_id":29,"lft":113,"id":57,"ordered":true,"type":"Habanero::RelationIngredient","rgt":118},"foreign_values":{"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Region Placements","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Placements","sorbet_id":29,"lft":114,"relation":"has_many","id":58,"type":"Habanero::AssociationIngredient","parent_id":57,"rgt":115},"foreign_values":{"parent":{"name":"Region Placements","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Placements","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Region","sorbet_id":28,"lft":116,"relation":"belongs_to","id":59,"type":"Habanero::AssociationIngredient","parent_id":57,"rgt":117},"foreign_values":{"parent":{"name":"Region Placements","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"id_values":{"name":"Region","sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"name":"Nest","sorbet_id":24,"lft":119,"id":60,"type":"Habanero::NestIngredient","rgt":120},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Nest","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Target Sections","sorbet_id":7,"lft":121,"id":61,"type":"Habanero::RelationIngredient","rgt":126},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Target Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Sections","sorbet_id":7,"lft":122,"relation":"has_many","id":62,"type":"Habanero::AssociationIngredient","parent_id":61,"rgt":123},"foreign_values":{"parent":{"name":"Target Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Target","sorbet_id":21,"lft":124,"relation":"belongs_to","id":63,"type":"Habanero::AssociationIngredient","parent_id":61,"rgt":125},"foreign_values":{"parent":{"name":"Target Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Target","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Name","sorbet_id":30,"lft":127,"id":64,"type":"Habanero::StringIngredient","rgt":128},"foreign_values":{"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"name":"Nest","sorbet_id":30,"lft":129,"id":65,"type":"Habanero::NestIngredient","rgt":130},"foreign_values":{"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Nest","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Sorbet Masks","sorbet_id":7,"lft":131,"id":66,"type":"Habanero::RelationIngredient","rgt":136},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Masks","sorbet_id":7,"lft":132,"relation":"has_many","id":67,"type":"Habanero::AssociationIngredient","parent_id":66,"rgt":133},"foreign_values":{"parent":{"name":"Sorbet Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Sorbet","sorbet_id":30,"lft":134,"relation":"belongs_to","id":68,"type":"Habanero::AssociationIngredient","parent_id":66,"rgt":135},"foreign_values":{"parent":{"name":"Sorbet Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Mask Mask Ingredients","sorbet_id":30,"lft":137,"id":69,"ordered":true,"type":"Habanero::RelationIngredient","rgt":142},"foreign_values":{"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask Mask Ingredients","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Mask Ingredients","sorbet_id":30,"lft":138,"relation":"has_many","id":70,"type":"Habanero::AssociationIngredient","parent_id":69,"rgt":139},"foreign_values":{"parent":{"name":"Mask Mask Ingredients","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask Ingredients","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Mask","sorbet_id":31,"lft":140,"relation":"belongs_to","id":71,"type":"Habanero::AssociationIngredient","parent_id":69,"rgt":141},"foreign_values":{"parent":{"name":"Mask Mask Ingredients","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"sorbet":{"name":"MaskIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask","sorbet":{"name":"MaskIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Ingredient Mask Ingredients","sorbet_id":2,"lft":143,"id":72,"type":"Habanero::RelationIngredient","rgt":148},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredient Mask Ingredients","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Mask Ingredients","sorbet_id":2,"lft":144,"relation":"has_many","id":73,"type":"Habanero::AssociationIngredient","parent_id":72,"rgt":145},"foreign_values":{"parent":{"name":"Ingredient Mask Ingredients","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask Ingredients","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Ingredient","sorbet_id":31,"lft":146,"relation":"belongs_to","id":74,"type":"Habanero::AssociationIngredient","parent_id":72,"rgt":147},"foreign_values":{"parent":{"name":"Ingredient Mask Ingredients","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"MaskIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredient","sorbet":{"name":"MaskIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RouteIngredient","attributes":{"name":"Route","sorbet_id":22,"lft":149,"id":75,"type":"Habanero::RouteIngredient","rgt":150},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Route","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RouteIngredient","attributes":{"name":"Route","sorbet_id":21,"lft":151,"id":76,"type":"Habanero::RouteIngredient","rgt":152},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Route","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Host","sorbet_id":20,"lft":153,"id":77,"type":"Habanero::StringIngredient","rgt":154},"foreign_values":{"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Host","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"name":"Documentation","sorbet_id":8,"lft":155,"id":78,"type":"Habanero::TextIngredient","rgt":156},"foreign_values":{"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"id_values":{"name":"Documentation","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"name":"Documentation","sorbet_id":7,"lft":157,"id":79,"type":"Habanero::TextIngredient","rgt":158},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Documentation","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"name":"Documentation","sorbet_id":2,"lft":159,"id":80,"type":"Habanero::TextIngredient","rgt":160},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Documentation","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"name":"Sorbet Nest","sorbet_id":7,"lft":161,"id":81,"type":"Habanero::NestIngredient","rgt":162},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Nest","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"name":"Ingredient Nest","sorbet_id":7,"lft":163,"id":82,"type":"Habanero::NestIngredient","rgt":164},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredient Nest","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Template","sorbet_id":28,"lft":165,"id":83,"type":"Habanero::StringIngredient","rgt":166},"foreign_values":{"sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template","sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Mask Sorbet Scoops","sorbet_id":30,"lft":167,"id":84,"type":"Habanero::RelationIngredient","rgt":172},"foreign_values":{"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask Sorbet Scoops","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Sorbet Scoops","sorbet_id":30,"lft":168,"relation":"has_many","id":85,"type":"Habanero::AssociationIngredient","parent_id":84,"rgt":169},"foreign_values":{"parent":{"name":"Mask Sorbet Scoops","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Scoops","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Mask","sorbet_id":26,"lft":170,"relation":"belongs_to","id":86,"type":"Habanero::AssociationIngredient","parent_id":84,"rgt":171},"foreign_values":{"parent":{"name":"Mask Sorbet Scoops","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask","sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Target Pages","sorbet_id":7,"lft":173,"id":87,"type":"Habanero::RelationIngredient","rgt":178},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Target Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Pages","sorbet_id":7,"lft":174,"relation":"has_many","id":88,"type":"Habanero::AssociationIngredient","parent_id":87,"rgt":175},"foreign_values":{"parent":{"name":"Target Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Target","sorbet_id":22,"lft":176,"relation":"belongs_to","id":89,"type":"Habanero::AssociationIngredient","parent_id":87,"rgt":177},"foreign_values":{"parent":{"name":"Target Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Target","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Previous Next Pages","sorbet_id":22,"lft":179,"id":90,"type":"Habanero::RelationIngredient","rgt":184},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Previous Next Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Previous Pages","sorbet_id":22,"lft":180,"relation":"has_many","id":91,"type":"Habanero::AssociationIngredient","parent_id":90,"rgt":181},"foreign_values":{"parent":{"name":"Previous Next Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Previous Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Next Page","sorbet_id":22,"lft":182,"relation":"belongs_to","id":92,"type":"Habanero::AssociationIngredient","parent_id":90,"rgt":183},"foreign_values":{"parent":{"name":"Previous Next Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Next Page","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"name":"Nest","sorbet_id":35,"lft":185,"id":93,"type":"Habanero::NestIngredient","rgt":186},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Nest","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Name","sorbet_id":35,"lft":187,"id":94,"type":"Habanero::StringIngredient","rgt":188},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Abbreviation","sorbet_id":35,"lft":189,"id":95,"type":"Habanero::StringIngredient","rgt":190},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Abbreviation","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"name":"Strategy","sorbet_id":35,"lft":191,"id":96,"type":"Habanero::TextIngredient","rgt":192},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Strategy","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Category Ingredients","sorbet_id":36,"lft":193,"id":97,"type":"Habanero::RelationIngredient","rgt":198},"foreign_values":{"sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Category Ingredients","sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Ingredients","sorbet_id":35,"lft":194,"relation":"has_many","id":98,"type":"Habanero::AssociationIngredient","parent_id":97,"rgt":195},"foreign_values":{"parent":{"name":"Category Ingredients","sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredients","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Category","sorbet_id":36,"lft":196,"relation":"belongs_to","id":99,"type":"Habanero::AssociationIngredient","parent_id":97,"rgt":197},"foreign_values":{"parent":{"name":"Category Ingredients","sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Category","sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"name":"Fluid","sorbet_id":23,"lft":199,"id":100,"type":"Habanero::TrueFalseIngredient","rgt":200},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Fluid","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"name":"Span","sorbet_id":29,"lft":201,"id":101,"type":"Habanero::IntegerIngredient","rgt":202},"foreign_values":{"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Span","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"name":"Offset","sorbet_id":29,"lft":203,"id":102,"type":"Habanero::IntegerIngredient","rgt":204},"foreign_values":{"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Offset","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Name","sorbet_id":37,"lft":205,"id":103,"type":"Habanero::StringIngredient","rgt":206},"foreign_values":{"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"name":"Fluid","sorbet_id":37,"lft":207,"id":104,"type":"Habanero::TrueFalseIngredient","rgt":208},"foreign_values":{"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"id_values":{"name":"Fluid","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Layout Rows","sorbet_id":23,"lft":209,"id":105,"ordered":true,"type":"Habanero::RelationIngredient","rgt":214},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout Rows","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Rows","sorbet_id":23,"lft":210,"relation":"has_many","id":106,"type":"Habanero::AssociationIngredient","parent_id":105,"rgt":211},"foreign_values":{"parent":{"name":"Layout Rows","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Rows","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Layout","sorbet_id":37,"lft":212,"relation":"belongs_to","id":107,"type":"Habanero::AssociationIngredient","parent_id":105,"rgt":213},"foreign_values":{"parent":{"name":"Layout Rows","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Row Regions","sorbet_id":37,"lft":215,"id":108,"ordered":true,"type":"Habanero::RelationIngredient","rgt":220},"foreign_values":{"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"id_values":{"name":"Row Regions","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Regions","sorbet_id":37,"lft":216,"relation":"has_many","id":109,"type":"Habanero::AssociationIngredient","parent_id":108,"rgt":217},"foreign_values":{"parent":{"name":"Row Regions","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"id_values":{"name":"Regions","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Row","sorbet_id":29,"lft":218,"relation":"belongs_to","id":110,"type":"Habanero::AssociationIngredient","parent_id":108,"rgt":219},"foreign_values":{"parent":{"name":"Row Regions","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Row","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Template Name","sorbet_id":23,"lft":221,"id":111,"type":"Habanero::StringIngredient","rgt":222},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template Name","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Template","sorbet_id":24,"lft":223,"id":112,"type":"Habanero::StringIngredient","rgt":224},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Target Slug Ingredients","sorbet_id":39,"lft":225,"id":113,"type":"Habanero::RelationIngredient","rgt":230},"foreign_values":{"sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Target Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Slug Ingredients","sorbet_id":2,"lft":226,"relation":"has_many","id":114,"type":"Habanero::AssociationIngredient","parent_id":113,"rgt":227},"foreign_values":{"parent":{"name":"Target Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Slug Ingredients","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Target","sorbet_id":39,"lft":228,"relation":"belongs_to","id":115,"type":"Habanero::AssociationIngredient","parent_id":113,"rgt":229},"foreign_values":{"parent":{"name":"Target Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Target","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Scope Slug Ingredients","sorbet_id":39,"lft":231,"id":116,"type":"Habanero::RelationIngredient","rgt":236},"foreign_values":{"sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scope Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Slug Ingredients","sorbet_id":18,"lft":232,"relation":"has_many","id":117,"type":"Habanero::AssociationIngredient","parent_id":116,"rgt":233},"foreign_values":{"parent":{"name":"Scope Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"AssociationIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Slug Ingredients","sorbet":{"name":"AssociationIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Scope","sorbet_id":39,"lft":234,"relation":"belongs_to","id":118,"type":"Habanero::AssociationIngredient","parent_id":116,"rgt":235},"foreign_values":{"parent":{"name":"Scope Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scope","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"name":"Slug","sorbet_id":8,"target_id":17,"lft":237,"id":119,"type":"Habanero::SlugIngredient","rgt":238},"foreign_values":{"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"name":"Slug","sorbet_id":7,"target_id":13,"lft":239,"id":120,"type":"Habanero::SlugIngredient","rgt":240,"scope_id":20},"foreign_values":{"scope":{"name":"Namespace","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"name":"Slug","sorbet_id":2,"target_id":1,"lft":241,"id":121,"type":"Habanero::SlugIngredient","rgt":242,"scope_id":16},"foreign_values":{"scope":{"name":"Sorbet","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"name":"Slug","sorbet_id":30,"slug":"slug","target_id":64,"lft":243,"id":122,"type":"Habanero::SlugIngredient","rgt":244,"scope_id":68},"foreign_values":{"scope":{"name":"Sorbet","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"name":"Slug","sorbet_id":35,"slug":"slug","target_id":94,"lft":245,"id":123,"type":"Habanero::SlugIngredient","rgt":246},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"name":"Slug","sorbet_id":20,"slug":"slug","target_id":21,"lft":247,"id":124,"type":"Habanero::SlugIngredient","rgt":248},"foreign_values":{"sorbet":{"name":"Site","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"name":"Slug","sorbet_id":21,"slug":"slug","target_id":22,"lft":249,"id":125,"type":"Habanero::SlugIngredient","rgt":250,"scope_id":26},"foreign_values":{"scope":{"name":"Site","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"name":"Slug","sorbet_id":22,"slug":"slug","target_id":30,"lft":251,"id":126,"type":"Habanero::SlugIngredient","rgt":252,"scope_id":34},"foreign_values":{"scope":{"name":"Section","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"name":"Slug","sorbet_id":24,"slug":"slug","target_id":42,"lft":253,"id":127,"type":"Habanero::SlugIngredient","rgt":254},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"name":"Slug","sorbet_id":23,"slug":"slug","target_id":31,"lft":255,"id":128,"type":"Habanero::SlugIngredient","rgt":256},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"name":"Slug","sorbet_id":29,"slug":"slug","target_id":53,"lft":257,"id":129,"type":"Habanero::SlugIngredient","rgt":258,"scope_id":56},"foreign_values":{"scope":{"name":"Layout","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Region","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Name","sorbet_id":41,"slug":"name","lft":259,"id":130,"type":"Habanero::StringIngredient","rgt":260},"foreign_values":{"sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Sorbet Queries","sorbet_id":41,"slug":"sorbet-queries","lft":261,"id":131,"type":"Habanero::RelationIngredient","rgt":266},"foreign_values":{"sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Queries","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Sorbet","sorbet_id":41,"slug":"sorbet","lft":262,"relation":"belongs_to","id":132,"type":"Habanero::AssociationIngredient","parent_id":131,"rgt":263},"foreign_values":{"parent":{"name":"Sorbet Queries","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Queries","sorbet_id":7,"slug":"queries","lft":264,"relation":"has_many","id":133,"type":"Habanero::AssociationIngredient","parent_id":131,"rgt":265},"foreign_values":{"parent":{"name":"Sorbet Queries","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Queries","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Predicate","sorbet_id":42,"slug":"predicate","lft":267,"id":134,"type":"Habanero::StringIngredient","rgt":268},"foreign_values":{"sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"id_values":{"name":"Predicate","sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"name":"Value","sorbet_id":42,"slug":"value","lft":269,"id":135,"type":"Habanero::StringIngredient","rgt":270},"foreign_values":{"sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"id_values":{"name":"Value","sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Ingredient Conditions","sorbet_id":42,"slug":"ingredient-conditions","lft":271,"id":136,"type":"Habanero::RelationIngredient","rgt":276},"foreign_values":{"sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredient Conditions","sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Ingredient","sorbet_id":42,"slug":"ingredient","lft":272,"relation":"belongs_to","id":137,"type":"Habanero::AssociationIngredient","parent_id":136,"rgt":273},"foreign_values":{"parent":{"name":"Ingredient Conditions","sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredient","sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Conditions","sorbet_id":2,"slug":"conditions","lft":274,"relation":"has_many","id":138,"type":"Habanero::AssociationIngredient","parent_id":136,"rgt":275},"foreign_values":{"parent":{"name":"Ingredient Conditions","sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Conditions","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Query Conditions","sorbet_id":41,"slug":"query-conditions","lft":277,"id":139,"ordered":true,"type":"Habanero::RelationIngredient","rgt":282},"foreign_values":{"sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"id_values":{"name":"Query Conditions","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Query","sorbet_id":42,"slug":"query","lft":278,"relation":"belongs_to","id":140,"type":"Habanero::AssociationIngredient","parent_id":139,"rgt":279},"foreign_values":{"parent":{"name":"Query Conditions","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"id_values":{"name":"Query","sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Conditions","sorbet_id":41,"slug":"conditions","lft":280,"relation":"has_many","id":141,"type":"Habanero::AssociationIngredient","parent_id":139,"rgt":281},"foreign_values":{"parent":{"name":"Query Conditions","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"id_values":{"name":"Conditions","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"pantry":null}
