{"class_name":"Habanero::Namespace","id_values":{"name":"ActiveRecord"},"attributes":{"id":1,"name":"ActiveRecord"},"foreign_values":{},"pantry":null}
{"class_name":"Habanero::Namespace","id_values":{"name":"Habanero"},"attributes":{"id":2,"name":"Habanero"},"foreign_values":{},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"Base","namespace":{"name":"ActiveRecord"}},"attributes":{"id":1,"namespace_id":1,"name":"Base","lft":1,"rgt":70},"foreign_values":{"namespace":{"name":"ActiveRecord"}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"Ingredient","namespace":{"name":"Habanero"}},"attributes":{"id":2,"namespace_id":2,"name":"Ingredient","parent_id":1,"lft":2,"rgt":35},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"StringIngredient","namespace":{"name":"Habanero"}},"attributes":{"id":3,"namespace_id":2,"name":"StringIngredient","parent_id":2,"lft":3,"rgt":4},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"IntegerIngredient","namespace":{"name":"Habanero"}},"attributes":{"id":4,"namespace_id":2,"name":"IntegerIngredient","parent_id":2,"lft":5,"rgt":6},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"TrueFalseIngredient","namespace":{"name":"Habanero"}},"attributes":{"id":5,"namespace_id":2,"name":"TrueFalseIngredient","parent_id":2,"lft":7,"rgt":8},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"TextIngredient","namespace":{"name":"Habanero"}},"attributes":{"id":6,"namespace_id":2,"name":"TextIngredient","parent_id":2,"lft":9,"rgt":10},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"Sorbet","namespace":{"name":"Habanero"}},"attributes":{"id":7,"namespace_id":2,"name":"Sorbet","parent_id":1,"lft":36,"rgt":37},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"Namespace","namespace":{"name":"Habanero"}},"attributes":{"id":8,"namespace_id":2,"name":"Namespace","parent_id":1,"lft":38,"rgt":39},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"BlobIngredient","namespace":{"name":"Habanero"}},"attributes":{"id":9,"namespace_id":2,"name":"BlobIngredient","parent_id":2,"lft":11,"rgt":12},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"CurrencyIngredient","namespace":{"name":"Habanero"}},"attributes":{"id":10,"namespace_id":2,"name":"CurrencyIngredient","parent_id":2,"lft":13,"rgt":14},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"DateIngredient","namespace":{"name":"Habanero"}},"attributes":{"id":11,"namespace_id":2,"name":"DateIngredient","parent_id":2,"lft":15,"rgt":16},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"DateTimeIngredient","namespace":{"name":"Habanero"}},"attributes":{"id":12,"namespace_id":2,"name":"DateTimeIngredient","parent_id":2,"lft":17,"rgt":18},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"DecimalIngredient","namespace":{"name":"Habanero"}},"attributes":{"id":13,"namespace_id":2,"name":"DecimalIngredient","parent_id":2,"lft":19,"rgt":20},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"NumberIngredient","namespace":{"name":"Habanero"}},"attributes":{"id":14,"namespace_id":2,"name":"NumberIngredient","parent_id":2,"lft":21,"rgt":22},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"PercentageIngredient","namespace":{"name":"Habanero"}},"attributes":{"id":15,"namespace_id":2,"name":"PercentageIngredient","parent_id":2,"lft":23,"rgt":24},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"TimeIngredient","namespace":{"name":"Habanero"}},"attributes":{"id":16,"namespace_id":2,"name":"TimeIngredient","parent_id":2,"lft":25,"rgt":26},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"RelationIngredient","namespace":{"name":"Habanero"}},"attributes":{"id":17,"namespace_id":2,"name":"RelationIngredient","parent_id":2,"lft":27,"rgt":28},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"AssociationIngredient","namespace":{"name":"Habanero"}},"attributes":{"id":18,"namespace_id":2,"name":"AssociationIngredient","parent_id":2,"lft":29,"rgt":30},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"NestIngredient","namespace":{"name":"Habanero"}},"attributes":{"id":19,"namespace_id":2,"name":"NestIngredient","parent_id":2,"lft":31,"rgt":32},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"Site","namespace":{"name":"Habanero"}},"attributes":{"id":20,"namespace_id":2,"name":"Site","parent_id":1,"lft":40,"rgt":41},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"Section","namespace":{"name":"Habanero"}},"attributes":{"id":21,"namespace_id":2,"name":"Section","parent_id":1,"lft":42,"rgt":43},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"Page","namespace":{"name":"Habanero"}},"attributes":{"id":22,"namespace_id":2,"name":"Page","parent_id":1,"lft":44,"rgt":45},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"Layout","namespace":{"name":"Habanero"}},"attributes":{"id":23,"namespace_id":2,"name":"Layout","parent_id":1,"lft":46,"rgt":47},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"Scoop","namespace":{"name":"Habanero"}},"attributes":{"id":24,"namespace_id":2,"name":"Scoop","parent_id":1,"lft":48,"rgt":59},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"ContentScoop","namespace":{"name":"Habanero"}},"attributes":{"id":25,"namespace_id":2,"name":"ContentScoop","parent_id":24,"lft":49,"rgt":50},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"SorbetScoop","namespace":{"name":"Habanero"}},"attributes":{"id":26,"namespace_id":2,"name":"SorbetScoop","parent_id":24,"lft":51,"rgt":58},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"CollectionScoop","namespace":{"name":"Habanero"}},"attributes":{"id":27,"namespace_id":2,"name":"CollectionScoop","parent_id":26,"lft":52,"rgt":55},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}},"attributes":{"id":28,"namespace_id":2,"name":"ScoopPlacement","parent_id":1,"lft":60,"rgt":61},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"Region","namespace":{"name":"Habanero"}},"attributes":{"id":29,"namespace_id":2,"name":"Region","parent_id":1,"lft":62,"rgt":63},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"Mask","namespace":{"name":"Habanero"}},"attributes":{"id":30,"namespace_id":2,"name":"Mask","parent_id":1,"lft":64,"rgt":65},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"MaskIngredient","namespace":{"name":"Habanero"}},"attributes":{"id":31,"namespace_id":2,"name":"MaskIngredient","parent_id":1,"lft":66,"rgt":67},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"DocumentationScoop","namespace":{"name":"Habanero"}},"attributes":{"id":32,"namespace_id":2,"name":"DocumentationScoop","parent_id":26,"lft":56,"rgt":57},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"RouteIngredient","namespace":{"name":"Habanero"}},"attributes":{"id":33,"namespace_id":2,"name":"RouteIngredient","parent_id":2,"lft":33,"rgt":34},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"DocumentationCollectionScoop","namespace":{"name":"Habanero"}},"attributes":{"id":34,"namespace_id":2,"name":"DocumentationCollectionScoop","parent_id":27,"lft":53,"rgt":54},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"CollectionScoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::Sorbet","id_values":{"name":"Category","namespace":{"name":"Habanero"}},"attributes":{"id":35,"namespace_id":2,"name":"Category","parent_id":1,"lft":68,"rgt":69},"foreign_values":{"namespace":{"name":"Habanero"},"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Name","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"attributes":{"id":1,"sorbet_id":2,"name":"Name","type":"Habanero::StringIngredient","lft":1,"rgt":2},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Type","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"attributes":{"id":2,"sorbet_id":2,"name":"Type","type":"Habanero::StringIngredient","lft":3,"rgt":4},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","id_values":{"name":"Derived","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"attributes":{"id":3,"sorbet_id":2,"name":"Derived","type":"Habanero::TrueFalseIngredient","lft":5,"rgt":6},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","id_values":{"name":"Limit","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"attributes":{"id":4,"sorbet_id":2,"name":"Limit","type":"Habanero::IntegerIngredient","lft":7,"rgt":8},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","id_values":{"name":"Precision","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"attributes":{"id":5,"sorbet_id":2,"name":"Precision","type":"Habanero::IntegerIngredient","lft":9,"rgt":10},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","id_values":{"name":"Scale","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"attributes":{"id":6,"sorbet_id":2,"name":"Scale","type":"Habanero::IntegerIngredient","lft":11,"rgt":12},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","id_values":{"name":"Default","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"attributes":{"id":7,"sorbet_id":2,"name":"Default","type":"Habanero::IntegerIngredient","lft":13,"rgt":14},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","id_values":{"name":"Nullable","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"attributes":{"id":8,"sorbet_id":2,"name":"Nullable","type":"Habanero::TrueFalseIngredient","lft":15,"rgt":16},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","id_values":{"name":"Sortable","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"attributes":{"id":9,"sorbet_id":2,"name":"Sortable","type":"Habanero::TrueFalseIngredient","lft":17,"rgt":18},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Sort Direction","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"attributes":{"id":10,"sorbet_id":2,"name":"Sort Direction","type":"Habanero::StringIngredient","lft":19,"rgt":20},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","id_values":{"name":"Ordered","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"attributes":{"id":11,"sorbet_id":2,"name":"Ordered","type":"Habanero::TrueFalseIngredient","lft":21,"rgt":22},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Relation","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"attributes":{"id":12,"sorbet_id":2,"name":"Relation","type":"Habanero::StringIngredient","lft":23,"rgt":24},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Name","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"attributes":{"id":13,"sorbet_id":7,"name":"Name","type":"Habanero::StringIngredient","lft":25,"rgt":26},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Sorbet Ingredients","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"attributes":{"id":14,"sorbet_id":7,"name":"Sorbet Ingredients","type":"Habanero::RelationIngredient","lft":27,"rgt":32},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Ingredients","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"attributes":{"id":15,"sorbet_id":7,"name":"Ingredients","type":"Habanero::AssociationIngredient","parent_id":14,"lft":28,"rgt":29,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}},"parent":{"name":"Sorbet Ingredients","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Sorbet","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"attributes":{"id":16,"sorbet_id":2,"name":"Sorbet","type":"Habanero::AssociationIngredient","parent_id":14,"lft":30,"rgt":31,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}},"parent":{"name":"Sorbet Ingredients","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Name","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"attributes":{"id":17,"sorbet_id":8,"name":"Name","type":"Habanero::StringIngredient","lft":33,"rgt":34},"foreign_values":{"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Namespace Sorbets","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"attributes":{"id":18,"sorbet_id":8,"name":"Namespace Sorbets","type":"Habanero::RelationIngredient","lft":35,"rgt":40},"foreign_values":{"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Sorbets","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"attributes":{"id":19,"sorbet_id":8,"name":"Sorbets","type":"Habanero::AssociationIngredient","parent_id":18,"lft":36,"rgt":37,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}},"parent":{"name":"Namespace Sorbets","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Namespace","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"attributes":{"id":20,"sorbet_id":7,"name":"Namespace","type":"Habanero::AssociationIngredient","parent_id":18,"lft":38,"rgt":39,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}},"parent":{"name":"Namespace Sorbets","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Name","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"attributes":{"id":21,"sorbet_id":20,"name":"Name","type":"Habanero::StringIngredient","lft":41,"rgt":42},"foreign_values":{"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Name","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"attributes":{"id":22,"sorbet_id":21,"name":"Name","type":"Habanero::StringIngredient","lft":43,"rgt":44},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","id_values":{"name":"Nest","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"attributes":{"id":23,"sorbet_id":21,"name":"Nest","type":"Habanero::NestIngredient","lft":45,"rgt":46},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Site Sections","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"attributes":{"id":24,"sorbet_id":20,"name":"Site Sections","type":"Habanero::RelationIngredient","lft":47,"rgt":52,"ordered":true},"foreign_values":{"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Sections","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"attributes":{"id":25,"sorbet_id":20,"name":"Sections","type":"Habanero::AssociationIngredient","parent_id":24,"lft":48,"rgt":49,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Site","namespace":{"name":"Habanero"}},"parent":{"name":"Site Sections","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Site","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"attributes":{"id":26,"sorbet_id":21,"name":"Site","type":"Habanero::AssociationIngredient","parent_id":24,"lft":50,"rgt":51,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}},"parent":{"name":"Site Sections","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Template Sections","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"attributes":{"id":27,"sorbet_id":21,"name":"Template Sections","type":"Habanero::RelationIngredient","lft":53,"rgt":58},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Sections","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"attributes":{"id":28,"sorbet_id":21,"name":"Sections","type":"Habanero::AssociationIngredient","parent_id":27,"lft":54,"rgt":55,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}},"parent":{"name":"Template Sections","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Template","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"attributes":{"id":29,"sorbet_id":21,"name":"Template","type":"Habanero::AssociationIngredient","parent_id":27,"lft":56,"rgt":57,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}},"parent":{"name":"Template Sections","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Name","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"attributes":{"id":30,"sorbet_id":22,"name":"Name","type":"Habanero::StringIngredient","lft":59,"rgt":60},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Name","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"attributes":{"id":31,"sorbet_id":23,"name":"Name","type":"Habanero::StringIngredient","lft":61,"rgt":62},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Section Pages","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"attributes":{"id":32,"sorbet_id":21,"name":"Section Pages","type":"Habanero::RelationIngredient","lft":63,"rgt":68,"ordered":true},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Pages","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"attributes":{"id":33,"sorbet_id":21,"name":"Pages","type":"Habanero::AssociationIngredient","parent_id":32,"lft":64,"rgt":65,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}},"parent":{"name":"Section Pages","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Section","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"attributes":{"id":34,"sorbet_id":22,"name":"Section","type":"Habanero::AssociationIngredient","parent_id":32,"lft":66,"rgt":67,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}},"parent":{"name":"Section Pages","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Layout Pages","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"attributes":{"id":35,"sorbet_id":23,"name":"Layout Pages","type":"Habanero::RelationIngredient","lft":69,"rgt":74},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Pages","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"attributes":{"id":36,"sorbet_id":23,"name":"Pages","type":"Habanero::AssociationIngredient","parent_id":35,"lft":70,"rgt":71,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}},"parent":{"name":"Layout Pages","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Layout","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"attributes":{"id":37,"sorbet_id":22,"name":"Layout","type":"Habanero::AssociationIngredient","parent_id":35,"lft":72,"rgt":73,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}},"parent":{"name":"Layout Pages","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Template Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"attributes":{"id":38,"sorbet_id":22,"name":"Template Pages","type":"Habanero::RelationIngredient","lft":75,"rgt":80},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"attributes":{"id":39,"sorbet_id":22,"name":"Pages","type":"Habanero::AssociationIngredient","parent_id":38,"lft":76,"rgt":77,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}},"parent":{"name":"Template Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Template","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"attributes":{"id":40,"sorbet_id":22,"name":"Template","type":"Habanero::AssociationIngredient","parent_id":38,"lft":78,"rgt":79,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}},"parent":{"name":"Template Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Type","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"attributes":{"id":41,"sorbet_id":24,"name":"Type","type":"Habanero::StringIngredient","lft":81,"rgt":82},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Name","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"attributes":{"id":42,"sorbet_id":24,"name":"Name","type":"Habanero::StringIngredient","lft":83,"rgt":84},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Title","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"attributes":{"id":43,"sorbet_id":24,"name":"Title","type":"Habanero::StringIngredient","lft":85,"rgt":86},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","id_values":{"name":"Body","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"attributes":{"id":44,"sorbet_id":24,"name":"Body","type":"Habanero::TextIngredient","lft":87,"rgt":88},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Body Format","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"attributes":{"id":45,"sorbet_id":24,"name":"Body Format","type":"Habanero::StringIngredient","lft":89,"rgt":90},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","id_values":{"name":"Columns","sorbet":{"name":"CollectionScoop","namespace":{"name":"Habanero"}}},"attributes":{"id":46,"sorbet_id":27,"name":"Columns","type":"Habanero::IntegerIngredient","lft":91,"rgt":92},"foreign_values":{"sorbet":{"name":"CollectionScoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Scoop Placements","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"attributes":{"id":47,"sorbet_id":22,"name":"Scoop Placements","type":"Habanero::RelationIngredient","lft":93,"rgt":98},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Placements","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"attributes":{"id":48,"sorbet_id":22,"name":"Placements","type":"Habanero::AssociationIngredient","parent_id":47,"lft":94,"rgt":95,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}},"parent":{"name":"Scoop Placements","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Page","sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"attributes":{"id":49,"sorbet_id":28,"name":"Page","type":"Habanero::AssociationIngredient","parent_id":47,"lft":96,"rgt":97,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}},"parent":{"name":"Scoop Placements","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Scoop Placements","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"attributes":{"id":50,"sorbet_id":24,"name":"Scoop Placements","type":"Habanero::RelationIngredient","lft":99,"rgt":104},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Placements","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"attributes":{"id":51,"sorbet_id":24,"name":"Placements","type":"Habanero::AssociationIngredient","parent_id":50,"lft":100,"rgt":101,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}},"parent":{"name":"Scoop Placements","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Scoop","sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"attributes":{"id":52,"sorbet_id":28,"name":"Scoop","type":"Habanero::AssociationIngredient","parent_id":50,"lft":102,"rgt":103,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}},"parent":{"name":"Scoop Placements","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Name","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"attributes":{"id":53,"sorbet_id":29,"name":"Name","type":"Habanero::StringIngredient","lft":105,"rgt":106},"foreign_values":{"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Layout Regions","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"attributes":{"id":54,"sorbet_id":23,"name":"Layout Regions","type":"Habanero::RelationIngredient","lft":107,"rgt":112},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Regions","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"attributes":{"id":55,"sorbet_id":23,"name":"Regions","type":"Habanero::AssociationIngredient","parent_id":54,"lft":108,"rgt":109,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}},"parent":{"name":"Layout Regions","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Layout","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"attributes":{"id":56,"sorbet_id":29,"name":"Layout","type":"Habanero::AssociationIngredient","parent_id":54,"lft":110,"rgt":111,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"Region","namespace":{"name":"Habanero"}},"parent":{"name":"Layout Regions","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Region Placements","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"attributes":{"id":57,"sorbet_id":29,"name":"Region Placements","type":"Habanero::RelationIngredient","lft":113,"rgt":118,"ordered":true},"foreign_values":{"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Placements","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"attributes":{"id":58,"sorbet_id":29,"name":"Placements","type":"Habanero::AssociationIngredient","parent_id":57,"lft":114,"rgt":115,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Region","namespace":{"name":"Habanero"}},"parent":{"name":"Region Placements","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Region","sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"attributes":{"id":59,"sorbet_id":28,"name":"Region","type":"Habanero::AssociationIngredient","parent_id":57,"lft":116,"rgt":117,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}},"parent":{"name":"Region Placements","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","id_values":{"name":"Nest","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"attributes":{"id":60,"sorbet_id":24,"name":"Nest","type":"Habanero::NestIngredient","lft":119,"rgt":120},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Target Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"attributes":{"id":61,"sorbet_id":7,"name":"Target Sections","type":"Habanero::RelationIngredient","lft":121,"rgt":126},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"attributes":{"id":62,"sorbet_id":7,"name":"Sections","type":"Habanero::AssociationIngredient","parent_id":61,"lft":122,"rgt":123,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}},"parent":{"name":"Target Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Target","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"attributes":{"id":63,"sorbet_id":21,"name":"Target","type":"Habanero::AssociationIngredient","parent_id":61,"lft":124,"rgt":125,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}},"parent":{"name":"Target Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Name","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"attributes":{"id":64,"sorbet_id":30,"name":"Name","type":"Habanero::StringIngredient","lft":127,"rgt":128},"foreign_values":{"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","id_values":{"name":"Nest","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"attributes":{"id":65,"sorbet_id":30,"name":"Nest","type":"Habanero::NestIngredient","lft":129,"rgt":130},"foreign_values":{"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Sorbet Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"attributes":{"id":66,"sorbet_id":7,"name":"Sorbet Masks","type":"Habanero::RelationIngredient","lft":131,"rgt":136},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"attributes":{"id":67,"sorbet_id":7,"name":"Masks","type":"Habanero::AssociationIngredient","parent_id":66,"lft":132,"rgt":133,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}},"parent":{"name":"Sorbet Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Sorbet","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"attributes":{"id":68,"sorbet_id":30,"name":"Sorbet","type":"Habanero::AssociationIngredient","parent_id":66,"lft":134,"rgt":135,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}},"parent":{"name":"Sorbet Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Mask Mask Ingredients","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"attributes":{"id":69,"sorbet_id":30,"name":"Mask Mask Ingredients","type":"Habanero::RelationIngredient","lft":137,"rgt":142,"ordered":true},"foreign_values":{"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Mask Ingredients","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"attributes":{"id":70,"sorbet_id":30,"name":"Mask Ingredients","type":"Habanero::AssociationIngredient","parent_id":69,"lft":138,"rgt":139,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}},"parent":{"name":"Mask Mask Ingredients","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Mask","sorbet":{"name":"MaskIngredient","namespace":{"name":"Habanero"}}},"attributes":{"id":71,"sorbet_id":31,"name":"Mask","type":"Habanero::AssociationIngredient","parent_id":69,"lft":140,"rgt":141,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"MaskIngredient","namespace":{"name":"Habanero"}},"parent":{"name":"Mask Mask Ingredients","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Ingredient Mask Ingredients","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"attributes":{"id":72,"sorbet_id":2,"name":"Ingredient Mask Ingredients","type":"Habanero::RelationIngredient","lft":143,"rgt":148},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Mask Ingredients","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"attributes":{"id":73,"sorbet_id":2,"name":"Mask Ingredients","type":"Habanero::AssociationIngredient","parent_id":72,"lft":144,"rgt":145,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}},"parent":{"name":"Ingredient Mask Ingredients","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Ingredient","sorbet":{"name":"MaskIngredient","namespace":{"name":"Habanero"}}},"attributes":{"id":74,"sorbet_id":31,"name":"Ingredient","type":"Habanero::AssociationIngredient","parent_id":72,"lft":146,"rgt":147,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"MaskIngredient","namespace":{"name":"Habanero"}},"parent":{"name":"Ingredient Mask Ingredients","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::RouteIngredient","id_values":{"name":"Route","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"attributes":{"id":75,"sorbet_id":22,"name":"Route","type":"Habanero::RouteIngredient","lft":149,"rgt":150},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RouteIngredient","id_values":{"name":"Route","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"attributes":{"id":76,"sorbet_id":21,"name":"Route","type":"Habanero::RouteIngredient","lft":151,"rgt":152},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Host","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"attributes":{"id":77,"sorbet_id":20,"name":"Host","type":"Habanero::StringIngredient","lft":153,"rgt":154},"foreign_values":{"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","id_values":{"name":"Documentation","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"attributes":{"id":78,"sorbet_id":8,"name":"Documentation","type":"Habanero::TextIngredient","lft":155,"rgt":156},"foreign_values":{"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","id_values":{"name":"Documentation","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"attributes":{"id":79,"sorbet_id":7,"name":"Documentation","type":"Habanero::TextIngredient","lft":157,"rgt":158},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","id_values":{"name":"Documentation","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"attributes":{"id":80,"sorbet_id":2,"name":"Documentation","type":"Habanero::TextIngredient","lft":159,"rgt":160},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","id_values":{"name":"Sorbet Nest","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"attributes":{"id":81,"sorbet_id":7,"name":"Sorbet Nest","type":"Habanero::NestIngredient","lft":161,"rgt":162},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","id_values":{"name":"Ingredient Nest","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"attributes":{"id":82,"sorbet_id":7,"name":"Ingredient Nest","type":"Habanero::NestIngredient","lft":163,"rgt":164},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Template","sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"attributes":{"id":83,"sorbet_id":28,"name":"Template","type":"Habanero::StringIngredient","lft":165,"rgt":166},"foreign_values":{"sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Mask Sorbet Scoops","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"attributes":{"id":84,"sorbet_id":30,"name":"Mask Sorbet Scoops","type":"Habanero::RelationIngredient","lft":167,"rgt":172},"foreign_values":{"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Sorbet Scoops","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"attributes":{"id":85,"sorbet_id":30,"name":"Sorbet Scoops","type":"Habanero::AssociationIngredient","parent_id":84,"lft":168,"rgt":169,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}},"parent":{"name":"Mask Sorbet Scoops","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Mask","sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"attributes":{"id":86,"sorbet_id":26,"name":"Mask","type":"Habanero::AssociationIngredient","parent_id":84,"lft":170,"rgt":171,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}},"parent":{"name":"Mask Sorbet Scoops","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Target Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"attributes":{"id":87,"sorbet_id":7,"name":"Target Pages","type":"Habanero::RelationIngredient","lft":173,"rgt":178},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"attributes":{"id":88,"sorbet_id":7,"name":"Pages","type":"Habanero::AssociationIngredient","parent_id":87,"lft":174,"rgt":175,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}},"parent":{"name":"Target Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Target","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"attributes":{"id":89,"sorbet_id":22,"name":"Target","type":"Habanero::AssociationIngredient","parent_id":87,"lft":176,"rgt":177,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}},"parent":{"name":"Target Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","id_values":{"name":"Previous Next Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"attributes":{"id":90,"sorbet_id":22,"name":"Previous Next Pages","type":"Habanero::RelationIngredient","lft":179,"rgt":184},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Previous Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"attributes":{"id":91,"sorbet_id":22,"name":"Previous Pages","type":"Habanero::AssociationIngredient","parent_id":90,"lft":180,"rgt":181,"relation":"has_many"},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}},"parent":{"name":"Previous Next Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","id_values":{"name":"Next Page","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"attributes":{"id":92,"sorbet_id":22,"name":"Next Page","type":"Habanero::AssociationIngredient","parent_id":90,"lft":182,"rgt":183,"relation":"belongs_to"},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}},"parent":{"name":"Previous Next Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","id_values":{"name":"Nest","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"attributes":{"id":93,"sorbet_id":35,"name":"Nest","type":"Habanero::NestIngredient","lft":185,"rgt":186},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Name","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"attributes":{"id":94,"sorbet_id":35,"name":"Name","type":"Habanero::StringIngredient","lft":187,"rgt":188},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","id_values":{"name":"Abbreviation","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"attributes":{"id":95,"sorbet_id":35,"name":"Abbreviation","type":"Habanero::StringIngredient","lft":189,"rgt":190},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","id_values":{"name":"Strategy","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"attributes":{"id":96,"sorbet_id":35,"name":"Strategy","type":"Habanero::TextIngredient","lft":191,"rgt":192},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
