{"class_name":"Habanero::Namespace","attributes":{"name":"ActiveRecord","slug":"activerecord","id":1},"foreign_values":{},"id_values":{"name":"ActiveRecord"},"pantry":null}
{"class_name":"Habanero::Namespace","attributes":{"name":"Habanero","slug":"habanero","id":2},"foreign_values":{},"id_values":{"name":"Habanero"},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Base","namespace_id":1,"slug":"base","id":1},"foreign_values":{"namespace":{"name":"ActiveRecord"}},"id_values":{"name":"Base","namespace":{"name":"ActiveRecord"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Ingredient","namespace_id":2,"slug":"ingredient","id":2,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Ingredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"StringIngredient","namespace_id":2,"slug":"stringingredient","id":3,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"StringIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"IntegerIngredient","namespace_id":2,"slug":"integeringredient","id":4,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"IntegerIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"TrueFalseIngredient","namespace_id":2,"slug":"truefalseingredient","id":5,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"TrueFalseIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"TextIngredient","namespace_id":2,"slug":"textingredient","id":6,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"TextIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Sorbet","namespace_id":2,"slug":"sorbet","id":7,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Sorbet","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Namespace","namespace_id":2,"slug":"namespace","id":8,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Namespace","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"BlobIngredient","namespace_id":2,"slug":"blobingredient","id":9,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"BlobIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"CurrencyIngredient","namespace_id":2,"slug":"currencyingredient","id":10,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"CurrencyIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"DateIngredient","namespace_id":2,"slug":"dateingredient","id":11,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"DateIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"DateTimeIngredient","namespace_id":2,"slug":"datetimeingredient","id":12,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"DateTimeIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"DecimalIngredient","namespace_id":2,"slug":"decimalingredient","id":13,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"DecimalIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"NumberIngredient","namespace_id":2,"slug":"numberingredient","id":14,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"NumberIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"PercentageIngredient","namespace_id":2,"slug":"percentageingredient","id":15,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"PercentageIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"TimeIngredient","namespace_id":2,"slug":"timeingredient","id":16,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"TimeIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"RelationIngredient","namespace_id":2,"slug":"relationingredient","id":17,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"RelationIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"AssociationIngredient","namespace_id":2,"slug":"associationingredient","id":18,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"AssociationIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"NestIngredient","namespace_id":2,"slug":"nestingredient","id":19,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"NestIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Site","namespace_id":2,"slug":"site","id":20,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Site","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Section","namespace_id":2,"slug":"section","id":21,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Section","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Page","namespace_id":2,"slug":"page","id":22,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Page","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Layout","namespace_id":2,"slug":"layout","id":23,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Layout","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Scoop","namespace_id":2,"slug":"scoop","id":24,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Scoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"ContentScoop","namespace_id":2,"slug":"contentscoop","id":25,"parent_id":24},"foreign_values":{"parent":{"name":"Scoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"ContentScoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"SorbetScoop","namespace_id":2,"slug":"sorbetscoop","id":26,"parent_id":24},"foreign_values":{"parent":{"name":"Scoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"SorbetScoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"CollectionScoop","namespace_id":2,"slug":"collectionscoop","id":27,"parent_id":26},"foreign_values":{"parent":{"name":"SorbetScoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"CollectionScoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"ScoopPlacement","namespace_id":2,"slug":"scoopplacement","id":28,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Region","namespace_id":2,"slug":"region","id":29,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Region","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Mask","namespace_id":2,"slug":"mask","id":30,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Mask","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"MaskIngredient","namespace_id":2,"slug":"maskingredient","id":31,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"MaskIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"DocumentationScoop","namespace_id":2,"slug":"documentationscoop","id":32,"parent_id":26},"foreign_values":{"parent":{"name":"SorbetScoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"DocumentationScoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"RouteIngredient","namespace_id":2,"slug":"routeingredient","id":33,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"RouteIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"DocumentationCollectionScoop","namespace_id":2,"slug":"documentationcollectionscoop","id":34,"parent_id":27},"foreign_values":{"parent":{"name":"CollectionScoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"DocumentationCollectionScoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Category","namespace_id":2,"slug":"category","id":35,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Category","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"CategoryIngredient","namespace_id":2,"slug":"categoryingredient","id":36,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"LayoutRow","namespace_id":2,"slug":"layoutrow","id":37,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"LayoutRow","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"SlugIngredient","namespace_id":2,"slug":"slugingredient","id":38,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"SlugIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"SorbetCollectionScoop","namespace_id":2,"slug":"sorbetcollectionscoop","id":39,"parent_id":26},"foreign_values":{"parent":{"name":"SorbetScoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"SorbetCollectionScoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Query","namespace_id":2,"slug":"query","id":40,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Query","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"Condition","namespace_id":2,"slug":"condition","id":41,"parent_id":1},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Condition","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"name":"NameIngredient","namespace_id":2,"slug":"nameingredient","id":42,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"NameIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"sorbet_id":2,"name":"Name","slug":"name","id":1,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":2,"name":"Type","slug":"type","id":2,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Type","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"sorbet_id":2,"name":"Derived","slug":"derived","id":3,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Derived","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"sorbet_id":2,"name":"Limit","slug":"limit","id":4,"type":"Habanero::IntegerIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Limit","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"sorbet_id":2,"name":"Precision","slug":"precision","id":5,"type":"Habanero::IntegerIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Precision","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"sorbet_id":2,"name":"Scale","slug":"scale","id":6,"type":"Habanero::IntegerIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scale","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"sorbet_id":2,"name":"Default","slug":"default","id":7,"type":"Habanero::IntegerIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Default","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"sorbet_id":2,"name":"Nullable","slug":"nullable","id":8,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Nullable","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"sorbet_id":2,"name":"Sortable","slug":"sortable","id":9,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sortable","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":2,"name":"Sort Direction","slug":"sort-direction","id":10,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sort Direction","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"sorbet_id":2,"name":"Ordered","slug":"ordered","id":11,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ordered","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":2,"name":"Relation","slug":"relation","id":12,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Relation","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"sorbet_id":7,"name":"Name","slug":"name","id":13,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":7,"name":"Sorbet Ingredients","slug":"sorbet-ingredients","id":14,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Ingredients","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":7,"name":"Ingredients","slug":"ingredients","relation":"has_many","id":15,"type":"Habanero::AssociationIngredient","parent_id":14},"foreign_values":{"parent":{"name":"Sorbet Ingredients","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredients","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":2,"name":"Sorbet","slug":"sorbet","relation":"belongs_to","id":16,"type":"Habanero::AssociationIngredient","parent_id":14},"foreign_values":{"parent":{"name":"Sorbet Ingredients","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"sorbet_id":8,"name":"Name","slug":"name","id":17,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":8,"name":"Namespace Sorbets","slug":"namespace-sorbets","id":18,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"id_values":{"name":"Namespace Sorbets","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":8,"name":"Sorbets","slug":"sorbets","relation":"has_many","id":19,"type":"Habanero::AssociationIngredient","parent_id":18},"foreign_values":{"parent":{"name":"Namespace Sorbets","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbets","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":7,"name":"Namespace","slug":"namespace","relation":"belongs_to","id":20,"type":"Habanero::AssociationIngredient","parent_id":18},"foreign_values":{"parent":{"name":"Namespace Sorbets","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Namespace","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"sorbet_id":20,"name":"Name","slug":"name","id":21,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"sorbet_id":21,"name":"Name","slug":"name","id":22,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"sorbet_id":21,"name":"Nest","slug":"nest","id":23,"type":"Habanero::NestIngredient"},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Nest","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":20,"name":"Site Sections","slug":"site-sections","id":24,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Site Sections","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":20,"name":"Sections","slug":"sections","relation":"has_many","id":25,"type":"Habanero::AssociationIngredient","parent_id":24},"foreign_values":{"parent":{"name":"Site Sections","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sections","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":21,"name":"Site","slug":"site","relation":"belongs_to","id":26,"type":"Habanero::AssociationIngredient","parent_id":24},"foreign_values":{"parent":{"name":"Site Sections","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Site","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":21,"name":"Template Sections","slug":"template-sections","id":27,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template Sections","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":21,"name":"Sections","slug":"sections","relation":"has_many","id":28,"type":"Habanero::AssociationIngredient","parent_id":27},"foreign_values":{"parent":{"name":"Template Sections","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sections","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":21,"name":"Template","slug":"template","relation":"belongs_to","id":29,"type":"Habanero::AssociationIngredient","parent_id":27},"foreign_values":{"parent":{"name":"Template Sections","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"sorbet_id":22,"name":"Name","slug":"name","id":30,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"sorbet_id":23,"name":"Name","slug":"name","id":31,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":21,"name":"Section Pages","slug":"section-pages","id":32,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Section Pages","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":21,"name":"Pages","slug":"pages","relation":"has_many","id":33,"type":"Habanero::AssociationIngredient","parent_id":32},"foreign_values":{"parent":{"name":"Section Pages","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Pages","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":22,"name":"Section","slug":"section","relation":"belongs_to","id":34,"type":"Habanero::AssociationIngredient","parent_id":32},"foreign_values":{"parent":{"name":"Section Pages","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Section","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":23,"name":"Layout Pages","slug":"layout-pages","id":35,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout Pages","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":23,"name":"Pages","slug":"pages","relation":"has_many","id":36,"type":"Habanero::AssociationIngredient","parent_id":35},"foreign_values":{"parent":{"name":"Layout Pages","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Pages","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":22,"name":"Layout","slug":"layout","relation":"belongs_to","id":37,"type":"Habanero::AssociationIngredient","parent_id":35},"foreign_values":{"parent":{"name":"Layout Pages","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":22,"name":"Template Pages","slug":"template-pages","id":38,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":22,"name":"Pages","slug":"pages","relation":"has_many","id":39,"type":"Habanero::AssociationIngredient","parent_id":38},"foreign_values":{"parent":{"name":"Template Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":22,"name":"Template","slug":"template","relation":"belongs_to","id":40,"type":"Habanero::AssociationIngredient","parent_id":38},"foreign_values":{"parent":{"name":"Template Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":24,"name":"Type","slug":"type","id":41,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Type","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"sorbet_id":24,"name":"Name","slug":"name","id":42,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":24,"name":"Title","slug":"title","id":43,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Title","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"sorbet_id":24,"name":"Body","slug":"body","id":44,"type":"Habanero::TextIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Body","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":24,"name":"Body Format","slug":"body-format","id":45,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Body Format","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"sorbet_id":27,"name":"Columns","slug":"columns","id":46,"type":"Habanero::IntegerIngredient"},"foreign_values":{"sorbet":{"name":"CollectionScoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Columns","sorbet":{"name":"CollectionScoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":22,"name":"Scoop Placements","slug":"scoop-placements","id":47,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scoop Placements","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":22,"name":"Placements","slug":"placements","relation":"has_many","id":48,"type":"Habanero::AssociationIngredient","parent_id":47},"foreign_values":{"parent":{"name":"Scoop Placements","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Placements","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":28,"name":"Page","slug":"page","relation":"belongs_to","id":49,"type":"Habanero::AssociationIngredient","parent_id":47},"foreign_values":{"parent":{"name":"Scoop Placements","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"id_values":{"name":"Page","sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":24,"name":"Scoop Placements","slug":"scoop-placements","id":50,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scoop Placements","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":24,"name":"Placements","slug":"placements","relation":"has_many","id":51,"type":"Habanero::AssociationIngredient","parent_id":50},"foreign_values":{"parent":{"name":"Scoop Placements","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Placements","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":28,"name":"Scoop","slug":"scoop","relation":"belongs_to","id":52,"type":"Habanero::AssociationIngredient","parent_id":50},"foreign_values":{"parent":{"name":"Scoop Placements","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scoop","sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"sorbet_id":29,"name":"Name","slug":"name","id":53,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":23,"name":"Layout Regions","slug":"layout-regions","id":54,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout Regions","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":23,"name":"Regions","slug":"regions","relation":"has_many","id":55,"type":"Habanero::AssociationIngredient","parent_id":54},"foreign_values":{"parent":{"name":"Layout Regions","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Regions","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":29,"name":"Layout","slug":"layout","relation":"belongs_to","id":56,"type":"Habanero::AssociationIngredient","parent_id":54},"foreign_values":{"parent":{"name":"Layout Regions","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":29,"name":"Region Placements","slug":"region-placements","id":57,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Region Placements","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":29,"name":"Placements","slug":"placements","relation":"has_many","id":58,"type":"Habanero::AssociationIngredient","parent_id":57},"foreign_values":{"parent":{"name":"Region Placements","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Placements","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":28,"name":"Region","slug":"region","relation":"belongs_to","id":59,"type":"Habanero::AssociationIngredient","parent_id":57},"foreign_values":{"parent":{"name":"Region Placements","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"id_values":{"name":"Region","sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"sorbet_id":24,"name":"Nest","slug":"nest","id":60,"type":"Habanero::NestIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Nest","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":7,"name":"Target Sections","slug":"target-sections","id":61,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Target Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":7,"name":"Sections","slug":"sections","relation":"has_many","id":62,"type":"Habanero::AssociationIngredient","parent_id":61},"foreign_values":{"parent":{"name":"Target Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":21,"name":"Target","slug":"target","relation":"belongs_to","id":63,"type":"Habanero::AssociationIngredient","parent_id":61},"foreign_values":{"parent":{"name":"Target Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Target","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"sorbet_id":30,"name":"Name","slug":"name","id":64,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"sorbet_id":30,"name":"Nest","slug":"nest","id":65,"type":"Habanero::NestIngredient"},"foreign_values":{"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Nest","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":7,"name":"Sorbet Masks","slug":"sorbet-masks","id":66,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":7,"name":"Masks","slug":"masks","relation":"has_many","id":67,"type":"Habanero::AssociationIngredient","parent_id":66},"foreign_values":{"parent":{"name":"Sorbet Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":30,"name":"Sorbet","slug":"sorbet","relation":"belongs_to","id":68,"type":"Habanero::AssociationIngredient","parent_id":66},"foreign_values":{"parent":{"name":"Sorbet Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":30,"name":"Mask Mask Ingredients","slug":"mask-mask-ingredients","id":69,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask Mask Ingredients","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":30,"name":"Mask Ingredients","slug":"mask-ingredients","relation":"has_many","id":70,"type":"Habanero::AssociationIngredient","parent_id":69},"foreign_values":{"parent":{"name":"Mask Mask Ingredients","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask Ingredients","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":31,"name":"Mask","slug":"mask","relation":"belongs_to","id":71,"type":"Habanero::AssociationIngredient","parent_id":69},"foreign_values":{"parent":{"name":"Mask Mask Ingredients","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"sorbet":{"name":"MaskIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask","sorbet":{"name":"MaskIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":2,"name":"Ingredient Mask Ingredients","slug":"ingredient-mask-ingredients","id":72,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredient Mask Ingredients","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":2,"name":"Mask Ingredients","slug":"mask-ingredients","relation":"has_many","id":73,"type":"Habanero::AssociationIngredient","parent_id":72},"foreign_values":{"parent":{"name":"Ingredient Mask Ingredients","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask Ingredients","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":31,"name":"Ingredient","slug":"ingredient","relation":"belongs_to","id":74,"type":"Habanero::AssociationIngredient","parent_id":72},"foreign_values":{"parent":{"name":"Ingredient Mask Ingredients","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"MaskIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredient","sorbet":{"name":"MaskIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RouteIngredient","attributes":{"sorbet_id":22,"name":"Route","slug":"route","id":75,"type":"Habanero::RouteIngredient"},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Route","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RouteIngredient","attributes":{"sorbet_id":21,"name":"Route","slug":"route","id":76,"type":"Habanero::RouteIngredient"},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Route","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":20,"name":"Host","slug":"host","id":77,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Host","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"sorbet_id":8,"name":"Documentation","slug":"documentation","id":78,"type":"Habanero::TextIngredient"},"foreign_values":{"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"id_values":{"name":"Documentation","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"sorbet_id":7,"name":"Documentation","slug":"documentation","id":79,"type":"Habanero::TextIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Documentation","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"sorbet_id":2,"name":"Documentation","slug":"documentation","id":80,"type":"Habanero::TextIngredient"},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Documentation","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"sorbet_id":7,"name":"Sorbet Nest","slug":"sorbet-nest","id":81,"type":"Habanero::NestIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Nest","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"sorbet_id":7,"name":"Ingredient Nest","slug":"ingredient-nest","id":82,"type":"Habanero::NestIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredient Nest","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":28,"name":"Template","slug":"template","id":83,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template","sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":30,"name":"Mask Sorbet Scoops","slug":"mask-sorbet-scoops","id":84,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask Sorbet Scoops","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":30,"name":"Sorbet Scoops","slug":"sorbet-scoops","relation":"has_many","id":85,"type":"Habanero::AssociationIngredient","parent_id":84},"foreign_values":{"parent":{"name":"Mask Sorbet Scoops","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Scoops","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":26,"name":"Mask","slug":"mask","relation":"belongs_to","id":86,"type":"Habanero::AssociationIngredient","parent_id":84},"foreign_values":{"parent":{"name":"Mask Sorbet Scoops","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask","sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":7,"name":"Target Pages","slug":"target-pages","id":87,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Target Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":7,"name":"Pages","slug":"pages","relation":"has_many","id":88,"type":"Habanero::AssociationIngredient","parent_id":87},"foreign_values":{"parent":{"name":"Target Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":22,"name":"Target","slug":"target","relation":"belongs_to","id":89,"type":"Habanero::AssociationIngredient","parent_id":87},"foreign_values":{"parent":{"name":"Target Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Target","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":22,"name":"Previous Next Pages","slug":"previous-next-pages","id":90,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Previous Next Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":22,"name":"Previous Pages","slug":"previous-pages","relation":"has_many","id":91,"type":"Habanero::AssociationIngredient","parent_id":90},"foreign_values":{"parent":{"name":"Previous Next Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Previous Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":22,"name":"Next Page","slug":"next-page","relation":"belongs_to","id":92,"type":"Habanero::AssociationIngredient","parent_id":90},"foreign_values":{"parent":{"name":"Previous Next Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Next Page","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"sorbet_id":35,"name":"Nest","slug":"nest","id":93,"type":"Habanero::NestIngredient"},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Nest","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"sorbet_id":35,"name":"Name","slug":"name","id":94,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":35,"name":"Abbreviation","slug":"abbreviation","id":95,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Abbreviation","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"sorbet_id":35,"name":"Strategy","slug":"strategy","id":96,"type":"Habanero::TextIngredient"},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Strategy","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":36,"name":"Category Ingredients","slug":"category-ingredients","id":97,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Category Ingredients","sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":35,"name":"Ingredients","slug":"ingredients","relation":"has_many","id":98,"type":"Habanero::AssociationIngredient","parent_id":97},"foreign_values":{"parent":{"name":"Category Ingredients","sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredients","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":36,"name":"Category","slug":"category","relation":"belongs_to","id":99,"type":"Habanero::AssociationIngredient","parent_id":97},"foreign_values":{"parent":{"name":"Category Ingredients","sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Category","sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"sorbet_id":23,"name":"Fluid","slug":"fluid","id":100,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Fluid","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"sorbet_id":29,"name":"Span","slug":"span","id":101,"type":"Habanero::IntegerIngredient"},"foreign_values":{"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Span","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"sorbet_id":29,"name":"Offset","slug":"offset","id":102,"type":"Habanero::IntegerIngredient"},"foreign_values":{"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Offset","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"sorbet_id":37,"name":"Name","slug":"name","id":103,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"sorbet_id":37,"name":"Fluid","slug":"fluid","id":104,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"id_values":{"name":"Fluid","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":23,"name":"Layout Rows","slug":"layout-rows","id":105,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout Rows","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":23,"name":"Rows","slug":"rows","relation":"has_many","id":106,"type":"Habanero::AssociationIngredient","parent_id":105},"foreign_values":{"parent":{"name":"Layout Rows","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Rows","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":37,"name":"Layout","slug":"layout","relation":"belongs_to","id":107,"type":"Habanero::AssociationIngredient","parent_id":105},"foreign_values":{"parent":{"name":"Layout Rows","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":37,"name":"Row Regions","slug":"row-regions","id":108,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"id_values":{"name":"Row Regions","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":37,"name":"Regions","slug":"regions","relation":"has_many","id":109,"type":"Habanero::AssociationIngredient","parent_id":108},"foreign_values":{"parent":{"name":"Row Regions","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"id_values":{"name":"Regions","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":29,"name":"Row","slug":"row","relation":"belongs_to","id":110,"type":"Habanero::AssociationIngredient","parent_id":108},"foreign_values":{"parent":{"name":"Row Regions","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Row","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":23,"name":"Template Name","slug":"template-name","id":111,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template Name","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":24,"name":"Template","slug":"template","id":112,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":38,"name":"Target Slug Ingredients","slug":"target-slug-ingredients","id":113,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Target Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":2,"name":"Slug Ingredients","slug":"slug-ingredients","relation":"has_many","id":114,"type":"Habanero::AssociationIngredient","parent_id":113},"foreign_values":{"parent":{"name":"Target Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Slug Ingredients","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":38,"name":"Target","slug":"target","relation":"belongs_to","id":115,"type":"Habanero::AssociationIngredient","parent_id":113},"foreign_values":{"parent":{"name":"Target Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Target","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":38,"name":"Scope Slug Ingredients","slug":"scope-slug-ingredients","id":116,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scope Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":18,"name":"Slug Ingredients","slug":"slug-ingredients","relation":"has_many","id":117,"type":"Habanero::AssociationIngredient","parent_id":116},"foreign_values":{"parent":{"name":"Scope Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"AssociationIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Slug Ingredients","sorbet":{"name":"AssociationIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":38,"name":"Scope","slug":"scope","relation":"belongs_to","id":118,"type":"Habanero::AssociationIngredient","parent_id":116},"foreign_values":{"parent":{"name":"Scope Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scope","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"sorbet_id":8,"name":"Slug","slug":"slug","target_id":17,"id":119,"type":"Habanero::SlugIngredient"},"foreign_values":{"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"sorbet_id":7,"name":"Slug","slug":"slug","target_id":13,"id":120,"type":"Habanero::SlugIngredient","scope_id":20},"foreign_values":{"scope":{"name":"Namespace","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"sorbet_id":2,"name":"Slug","slug":"slug","target_id":1,"id":121,"type":"Habanero::SlugIngredient","scope_id":16},"foreign_values":{"scope":{"name":"Sorbet","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"sorbet_id":30,"name":"Slug","slug":"slug","target_id":64,"id":122,"type":"Habanero::SlugIngredient","scope_id":68},"foreign_values":{"scope":{"name":"Sorbet","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"sorbet_id":35,"name":"Slug","slug":"slug","target_id":94,"id":123,"type":"Habanero::SlugIngredient"},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"sorbet_id":20,"name":"Slug","slug":"slug","target_id":21,"id":124,"type":"Habanero::SlugIngredient"},"foreign_values":{"sorbet":{"name":"Site","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"sorbet_id":21,"name":"Slug","slug":"slug","target_id":22,"id":125,"type":"Habanero::SlugIngredient","scope_id":26},"foreign_values":{"scope":{"name":"Site","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"sorbet_id":22,"name":"Slug","slug":"slug","target_id":30,"id":126,"type":"Habanero::SlugIngredient","scope_id":34},"foreign_values":{"scope":{"name":"Section","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"sorbet_id":24,"name":"Slug","slug":"slug","target_id":42,"id":127,"type":"Habanero::SlugIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"sorbet_id":23,"name":"Slug","slug":"slug","target_id":31,"id":128,"type":"Habanero::SlugIngredient"},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"sorbet_id":29,"name":"Slug","slug":"slug","target_id":53,"id":129,"type":"Habanero::SlugIngredient","scope_id":56},"foreign_values":{"scope":{"name":"Layout","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Region","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"sorbet_id":40,"name":"Name","slug":"name","id":130,"type":"Habanero::NameIngredient"},"foreign_values":{"sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":40,"name":"Sorbet Queries","slug":"sorbet-queries","id":131,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Queries","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":40,"name":"Sorbet","slug":"sorbet","relation":"belongs_to","id":132,"type":"Habanero::AssociationIngredient","parent_id":131},"foreign_values":{"parent":{"name":"Sorbet Queries","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":7,"name":"Queries","slug":"queries","relation":"has_many","id":133,"type":"Habanero::AssociationIngredient","parent_id":131},"foreign_values":{"parent":{"name":"Sorbet Queries","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Queries","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":41,"name":"Predicate","slug":"predicate","id":134,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"id_values":{"name":"Predicate","sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":41,"name":"Value","slug":"value","id":135,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"id_values":{"name":"Value","sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":41,"name":"Ingredient Conditions","slug":"ingredient-conditions","id":136,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredient Conditions","sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":41,"name":"Ingredient","slug":"ingredient","relation":"belongs_to","id":137,"type":"Habanero::AssociationIngredient","parent_id":136},"foreign_values":{"parent":{"name":"Ingredient Conditions","sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredient","sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":2,"name":"Conditions","slug":"conditions","relation":"has_many","id":138,"type":"Habanero::AssociationIngredient","parent_id":136},"foreign_values":{"parent":{"name":"Ingredient Conditions","sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Conditions","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":40,"name":"Query Conditions","slug":"query-conditions","id":139,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"id_values":{"name":"Query Conditions","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":41,"name":"Query","slug":"query","relation":"belongs_to","id":140,"type":"Habanero::AssociationIngredient","parent_id":139},"foreign_values":{"parent":{"name":"Query Conditions","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"id_values":{"name":"Query","sorbet":{"name":"Condition","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":40,"name":"Conditions","slug":"conditions","relation":"has_many","id":141,"type":"Habanero::AssociationIngredient","parent_id":139},"foreign_values":{"parent":{"name":"Query Conditions","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"id_values":{"name":"Conditions","sorbet":{"name":"Query","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":26,"name":"Page SorbetScoops","slug":"page-sorbetscoops","id":142,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Page SorbetScoops","sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":26,"name":"Page","slug":"page","relation":"belongs_to","id":143,"type":"Habanero::AssociationIngredient","parent_id":142},"foreign_values":{"parent":{"name":"Page SorbetScoops","sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Page","sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":22,"name":"SorbetScoops","slug":"sorbetscoops","relation":"has_many","id":144,"type":"Habanero::AssociationIngredient","parent_id":142},"foreign_values":{"parent":{"name":"Page SorbetScoops","sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"SorbetScoops","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":42,"name":"Format","slug":"format","id":145,"type":"Habanero::StringIngredient"},"foreign_values":{"sorbet":{"name":"NameIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Format","sorbet":{"name":"NameIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
