{"class_name":"Habanero::Namespace","attributes":{"name":"ActiveRecord","id":1},"foreign_values":{},"id_values":{"name":"ActiveRecord"},"pantry":null}
{"class_name":"Habanero::Namespace","attributes":{"name":"Habanero","id":2},"foreign_values":{},"id_values":{"name":"Habanero"},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":1,"name":"Base","lft":1,"id":1,"rgt":78},"foreign_values":{"namespace":{"name":"ActiveRecord"}},"id_values":{"name":"Base","namespace":{"name":"ActiveRecord"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"Ingredient","lft":2,"id":2,"parent_id":1,"rgt":39},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Ingredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"StringIngredient","lft":3,"id":3,"parent_id":2,"rgt":4},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"StringIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"IntegerIngredient","lft":5,"id":4,"parent_id":2,"rgt":6},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"IntegerIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"TrueFalseIngredient","lft":7,"id":5,"parent_id":2,"rgt":8},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"TrueFalseIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"TextIngredient","lft":9,"id":6,"parent_id":2,"rgt":10},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"TextIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"Sorbet","lft":40,"id":7,"parent_id":1,"rgt":41},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Sorbet","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"Namespace","lft":42,"id":8,"parent_id":1,"rgt":43},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Namespace","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"BlobIngredient","lft":11,"id":9,"parent_id":2,"rgt":12},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"BlobIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"CurrencyIngredient","lft":13,"id":10,"parent_id":2,"rgt":14},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"CurrencyIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"DateIngredient","lft":15,"id":11,"parent_id":2,"rgt":16},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"DateIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"DateTimeIngredient","lft":17,"id":12,"parent_id":2,"rgt":18},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"DateTimeIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"DecimalIngredient","lft":19,"id":13,"parent_id":2,"rgt":20},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"DecimalIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"NumberIngredient","lft":21,"id":14,"parent_id":2,"rgt":22},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"NumberIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"PercentageIngredient","lft":23,"id":15,"parent_id":2,"rgt":24},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"PercentageIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"TimeIngredient","lft":25,"id":16,"parent_id":2,"rgt":26},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"TimeIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"RelationIngredient","lft":27,"id":17,"parent_id":2,"rgt":28},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"RelationIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"AssociationIngredient","lft":29,"id":18,"parent_id":2,"rgt":30},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"AssociationIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"NestIngredient","lft":31,"id":19,"parent_id":2,"rgt":32},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"NestIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"Site","lft":44,"id":20,"parent_id":1,"rgt":45},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Site","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"Section","lft":46,"id":21,"parent_id":1,"rgt":47},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Section","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"Page","lft":48,"id":22,"parent_id":1,"rgt":49},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Page","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"Layout","lft":50,"id":23,"parent_id":1,"rgt":51},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Layout","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"Scoop","lft":52,"id":24,"parent_id":1,"rgt":65},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Scoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"ContentScoop","lft":53,"id":25,"parent_id":24,"rgt":54},"foreign_values":{"parent":{"name":"Scoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"ContentScoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"SorbetScoop","lft":55,"id":26,"parent_id":24,"rgt":64},"foreign_values":{"parent":{"name":"Scoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"SorbetScoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"CollectionScoop","lft":56,"id":27,"parent_id":26,"rgt":59},"foreign_values":{"parent":{"name":"SorbetScoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"CollectionScoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"ScoopPlacement","lft":66,"id":28,"parent_id":1,"rgt":67},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"Region","lft":68,"id":29,"parent_id":1,"rgt":69},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Region","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"Mask","lft":70,"id":30,"parent_id":1,"rgt":71},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Mask","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"MaskIngredient","lft":72,"id":31,"parent_id":1,"rgt":73},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"MaskIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"DocumentationScoop","lft":60,"id":32,"parent_id":26,"rgt":61},"foreign_values":{"parent":{"name":"SorbetScoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"DocumentationScoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"RouteIngredient","lft":33,"id":33,"parent_id":2,"rgt":34},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"RouteIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"DocumentationCollectionScoop","lft":57,"id":34,"parent_id":27,"rgt":58},"foreign_values":{"parent":{"name":"CollectionScoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"DocumentationCollectionScoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"Category","lft":74,"id":35,"parent_id":1,"rgt":75},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"Category","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"CategoryIngredient","lft":35,"id":36,"parent_id":2,"rgt":36},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"LayoutRow","lft":76,"id":37,"parent_id":1,"rgt":77},"foreign_values":{"parent":{"name":"Base","namespace":{"name":"ActiveRecord"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"LayoutRow","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"LayoutScoop","lft":62,"id":38,"parent_id":26,"rgt":63},"foreign_values":{"parent":{"name":"SorbetScoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"LayoutScoop","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Sorbet","attributes":{"namespace_id":2,"name":"SlugIngredient","lft":37,"id":39,"parent_id":2,"rgt":38},"foreign_values":{"parent":{"name":"Ingredient","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"SlugIngredient","namespace":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":2,"name":"Name","lft":1,"id":1,"type":"Habanero::StringIngredient","rgt":2},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":2,"name":"Type","lft":3,"id":2,"type":"Habanero::StringIngredient","rgt":4},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Type","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"sorbet_id":2,"name":"Derived","lft":5,"id":3,"type":"Habanero::TrueFalseIngredient","rgt":6},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Derived","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"sorbet_id":2,"name":"Limit","lft":7,"id":4,"type":"Habanero::IntegerIngredient","rgt":8},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Limit","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"sorbet_id":2,"name":"Precision","lft":9,"id":5,"type":"Habanero::IntegerIngredient","rgt":10},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Precision","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"sorbet_id":2,"name":"Scale","lft":11,"id":6,"type":"Habanero::IntegerIngredient","rgt":12},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scale","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"sorbet_id":2,"name":"Default","lft":13,"id":7,"type":"Habanero::IntegerIngredient","rgt":14},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Default","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"sorbet_id":2,"name":"Nullable","lft":15,"id":8,"type":"Habanero::TrueFalseIngredient","rgt":16},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Nullable","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"sorbet_id":2,"name":"Sortable","lft":17,"id":9,"type":"Habanero::TrueFalseIngredient","rgt":18},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sortable","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":2,"name":"Sort Direction","lft":19,"id":10,"type":"Habanero::StringIngredient","rgt":20},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sort Direction","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"sorbet_id":2,"name":"Ordered","lft":21,"id":11,"type":"Habanero::TrueFalseIngredient","rgt":22},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ordered","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":2,"name":"Relation","lft":23,"id":12,"type":"Habanero::StringIngredient","rgt":24},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Relation","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":7,"name":"Name","lft":25,"id":13,"type":"Habanero::StringIngredient","rgt":26},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":7,"name":"Sorbet Ingredients","lft":27,"id":14,"type":"Habanero::RelationIngredient","rgt":32},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Ingredients","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":7,"name":"Ingredients","lft":28,"relation":"has_many","id":15,"type":"Habanero::AssociationIngredient","parent_id":14,"rgt":29},"foreign_values":{"parent":{"name":"Sorbet Ingredients","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredients","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":2,"name":"Sorbet","lft":30,"relation":"belongs_to","id":16,"type":"Habanero::AssociationIngredient","parent_id":14,"rgt":31},"foreign_values":{"parent":{"name":"Sorbet Ingredients","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":8,"name":"Name","lft":33,"id":17,"type":"Habanero::StringIngredient","rgt":34},"foreign_values":{"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":8,"name":"Namespace Sorbets","lft":35,"id":18,"type":"Habanero::RelationIngredient","rgt":40},"foreign_values":{"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"id_values":{"name":"Namespace Sorbets","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":8,"name":"Sorbets","lft":36,"relation":"has_many","id":19,"type":"Habanero::AssociationIngredient","parent_id":18,"rgt":37},"foreign_values":{"parent":{"name":"Namespace Sorbets","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbets","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":7,"name":"Namespace","lft":38,"relation":"belongs_to","id":20,"type":"Habanero::AssociationIngredient","parent_id":18,"rgt":39},"foreign_values":{"parent":{"name":"Namespace Sorbets","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Namespace","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":20,"name":"Name","lft":41,"id":21,"type":"Habanero::StringIngredient","rgt":42},"foreign_values":{"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":21,"name":"Name","lft":43,"id":22,"type":"Habanero::StringIngredient","rgt":44},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"sorbet_id":21,"name":"Nest","lft":45,"id":23,"type":"Habanero::NestIngredient","rgt":46},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Nest","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":20,"name":"Site Sections","lft":47,"id":24,"type":"Habanero::RelationIngredient","ordered":true,"rgt":52},"foreign_values":{"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Site Sections","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":20,"name":"Sections","lft":48,"relation":"has_many","id":25,"type":"Habanero::AssociationIngredient","parent_id":24,"rgt":49},"foreign_values":{"parent":{"name":"Site Sections","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sections","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":21,"name":"Site","lft":50,"relation":"belongs_to","id":26,"type":"Habanero::AssociationIngredient","parent_id":24,"rgt":51},"foreign_values":{"parent":{"name":"Site Sections","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Site","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":21,"name":"Template Sections","lft":53,"id":27,"type":"Habanero::RelationIngredient","rgt":58},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template Sections","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":21,"name":"Sections","lft":54,"relation":"has_many","id":28,"type":"Habanero::AssociationIngredient","parent_id":27,"rgt":55},"foreign_values":{"parent":{"name":"Template Sections","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sections","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":21,"name":"Template","lft":56,"relation":"belongs_to","id":29,"type":"Habanero::AssociationIngredient","parent_id":27,"rgt":57},"foreign_values":{"parent":{"name":"Template Sections","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":22,"name":"Name","lft":59,"id":30,"type":"Habanero::StringIngredient","rgt":60},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":23,"name":"Name","lft":61,"id":31,"type":"Habanero::StringIngredient","rgt":62},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":21,"name":"Section Pages","lft":63,"id":32,"type":"Habanero::RelationIngredient","ordered":true,"rgt":68},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Section Pages","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":21,"name":"Pages","lft":64,"relation":"has_many","id":33,"type":"Habanero::AssociationIngredient","parent_id":32,"rgt":65},"foreign_values":{"parent":{"name":"Section Pages","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Pages","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":22,"name":"Section","lft":66,"relation":"belongs_to","id":34,"type":"Habanero::AssociationIngredient","parent_id":32,"rgt":67},"foreign_values":{"parent":{"name":"Section Pages","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Section","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":23,"name":"Layout Pages","lft":69,"id":35,"type":"Habanero::RelationIngredient","rgt":74},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout Pages","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":23,"name":"Pages","lft":70,"relation":"has_many","id":36,"type":"Habanero::AssociationIngredient","parent_id":35,"rgt":71},"foreign_values":{"parent":{"name":"Layout Pages","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Pages","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":22,"name":"Layout","lft":72,"relation":"belongs_to","id":37,"type":"Habanero::AssociationIngredient","parent_id":35,"rgt":73},"foreign_values":{"parent":{"name":"Layout Pages","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":22,"name":"Template Pages","lft":75,"id":38,"type":"Habanero::RelationIngredient","rgt":80},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":22,"name":"Pages","lft":76,"relation":"has_many","id":39,"type":"Habanero::AssociationIngredient","parent_id":38,"rgt":77},"foreign_values":{"parent":{"name":"Template Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":22,"name":"Template","lft":78,"relation":"belongs_to","id":40,"type":"Habanero::AssociationIngredient","parent_id":38,"rgt":79},"foreign_values":{"parent":{"name":"Template Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":24,"name":"Type","lft":81,"id":41,"type":"Habanero::StringIngredient","rgt":82},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Type","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":24,"name":"Name","lft":83,"id":42,"type":"Habanero::StringIngredient","rgt":84},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":24,"name":"Title","lft":85,"id":43,"type":"Habanero::StringIngredient","rgt":86},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Title","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"sorbet_id":24,"name":"Body","lft":87,"id":44,"type":"Habanero::TextIngredient","rgt":88},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Body","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":24,"name":"Body Format","lft":89,"id":45,"type":"Habanero::StringIngredient","rgt":90},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Body Format","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"sorbet_id":27,"name":"Columns","lft":91,"id":46,"type":"Habanero::IntegerIngredient","rgt":92},"foreign_values":{"sorbet":{"name":"CollectionScoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Columns","sorbet":{"name":"CollectionScoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":22,"name":"Scoop Placements","lft":93,"id":47,"type":"Habanero::RelationIngredient","rgt":98},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scoop Placements","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":22,"name":"Placements","lft":94,"relation":"has_many","id":48,"type":"Habanero::AssociationIngredient","parent_id":47,"rgt":95},"foreign_values":{"parent":{"name":"Scoop Placements","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Placements","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":28,"name":"Page","lft":96,"relation":"belongs_to","id":49,"type":"Habanero::AssociationIngredient","parent_id":47,"rgt":97},"foreign_values":{"parent":{"name":"Scoop Placements","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"id_values":{"name":"Page","sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":24,"name":"Scoop Placements","lft":99,"id":50,"type":"Habanero::RelationIngredient","rgt":104},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scoop Placements","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":24,"name":"Placements","lft":100,"relation":"has_many","id":51,"type":"Habanero::AssociationIngredient","parent_id":50,"rgt":101},"foreign_values":{"parent":{"name":"Scoop Placements","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Placements","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":28,"name":"Scoop","lft":102,"relation":"belongs_to","id":52,"type":"Habanero::AssociationIngredient","parent_id":50,"rgt":103},"foreign_values":{"parent":{"name":"Scoop Placements","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scoop","sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":29,"name":"Name","lft":105,"id":53,"type":"Habanero::StringIngredient","rgt":106},"foreign_values":{"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":23,"name":"Layout Regions","lft":107,"id":54,"type":"Habanero::RelationIngredient","rgt":112},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout Regions","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":23,"name":"Regions","lft":108,"relation":"has_many","id":55,"type":"Habanero::AssociationIngredient","parent_id":54,"rgt":109},"foreign_values":{"parent":{"name":"Layout Regions","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Regions","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":29,"name":"Layout","lft":110,"relation":"belongs_to","id":56,"type":"Habanero::AssociationIngredient","parent_id":54,"rgt":111},"foreign_values":{"parent":{"name":"Layout Regions","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":29,"name":"Region Placements","lft":113,"id":57,"type":"Habanero::RelationIngredient","ordered":true,"rgt":118},"foreign_values":{"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Region Placements","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":29,"name":"Placements","lft":114,"relation":"has_many","id":58,"type":"Habanero::AssociationIngredient","parent_id":57,"rgt":115},"foreign_values":{"parent":{"name":"Region Placements","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Placements","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":28,"name":"Region","lft":116,"relation":"belongs_to","id":59,"type":"Habanero::AssociationIngredient","parent_id":57,"rgt":117},"foreign_values":{"parent":{"name":"Region Placements","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"id_values":{"name":"Region","sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"sorbet_id":24,"name":"Nest","lft":119,"id":60,"type":"Habanero::NestIngredient","rgt":120},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Nest","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":7,"name":"Target Sections","lft":121,"id":61,"type":"Habanero::RelationIngredient","rgt":126},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Target Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":7,"name":"Sections","lft":122,"relation":"has_many","id":62,"type":"Habanero::AssociationIngredient","parent_id":61,"rgt":123},"foreign_values":{"parent":{"name":"Target Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":21,"name":"Target","lft":124,"relation":"belongs_to","id":63,"type":"Habanero::AssociationIngredient","parent_id":61,"rgt":125},"foreign_values":{"parent":{"name":"Target Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Target","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":30,"name":"Name","lft":127,"id":64,"type":"Habanero::StringIngredient","rgt":128},"foreign_values":{"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"sorbet_id":30,"name":"Nest","lft":129,"id":65,"type":"Habanero::NestIngredient","rgt":130},"foreign_values":{"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Nest","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":7,"name":"Sorbet Masks","lft":131,"id":66,"type":"Habanero::RelationIngredient","rgt":136},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":7,"name":"Masks","lft":132,"relation":"has_many","id":67,"type":"Habanero::AssociationIngredient","parent_id":66,"rgt":133},"foreign_values":{"parent":{"name":"Sorbet Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":30,"name":"Sorbet","lft":134,"relation":"belongs_to","id":68,"type":"Habanero::AssociationIngredient","parent_id":66,"rgt":135},"foreign_values":{"parent":{"name":"Sorbet Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":30,"name":"Mask Mask Ingredients","lft":137,"id":69,"type":"Habanero::RelationIngredient","ordered":true,"rgt":142},"foreign_values":{"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask Mask Ingredients","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":30,"name":"Mask Ingredients","lft":138,"relation":"has_many","id":70,"type":"Habanero::AssociationIngredient","parent_id":69,"rgt":139},"foreign_values":{"parent":{"name":"Mask Mask Ingredients","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask Ingredients","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":31,"name":"Mask","lft":140,"relation":"belongs_to","id":71,"type":"Habanero::AssociationIngredient","parent_id":69,"rgt":141},"foreign_values":{"parent":{"name":"Mask Mask Ingredients","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"sorbet":{"name":"MaskIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask","sorbet":{"name":"MaskIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":2,"name":"Ingredient Mask Ingredients","lft":143,"id":72,"type":"Habanero::RelationIngredient","rgt":148},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredient Mask Ingredients","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":2,"name":"Mask Ingredients","lft":144,"relation":"has_many","id":73,"type":"Habanero::AssociationIngredient","parent_id":72,"rgt":145},"foreign_values":{"parent":{"name":"Ingredient Mask Ingredients","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask Ingredients","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":31,"name":"Ingredient","lft":146,"relation":"belongs_to","id":74,"type":"Habanero::AssociationIngredient","parent_id":72,"rgt":147},"foreign_values":{"parent":{"name":"Ingredient Mask Ingredients","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"MaskIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredient","sorbet":{"name":"MaskIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RouteIngredient","attributes":{"sorbet_id":22,"name":"Route","lft":149,"id":75,"type":"Habanero::RouteIngredient","rgt":150},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Route","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RouteIngredient","attributes":{"sorbet_id":21,"name":"Route","lft":151,"id":76,"type":"Habanero::RouteIngredient","rgt":152},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Route","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":20,"name":"Host","lft":153,"id":77,"type":"Habanero::StringIngredient","rgt":154},"foreign_values":{"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Host","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"sorbet_id":8,"name":"Documentation","lft":155,"id":78,"type":"Habanero::TextIngredient","rgt":156},"foreign_values":{"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"id_values":{"name":"Documentation","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"sorbet_id":7,"name":"Documentation","lft":157,"id":79,"type":"Habanero::TextIngredient","rgt":158},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Documentation","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"sorbet_id":2,"name":"Documentation","lft":159,"id":80,"type":"Habanero::TextIngredient","rgt":160},"foreign_values":{"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Documentation","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"sorbet_id":7,"name":"Sorbet Nest","lft":161,"id":81,"type":"Habanero::NestIngredient","rgt":162},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Nest","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"sorbet_id":7,"name":"Ingredient Nest","lft":163,"id":82,"type":"Habanero::NestIngredient","rgt":164},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredient Nest","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":28,"name":"Template","lft":165,"id":83,"type":"Habanero::StringIngredient","rgt":166},"foreign_values":{"sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template","sorbet":{"name":"ScoopPlacement","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":30,"name":"Mask Sorbet Scoops","lft":167,"id":84,"type":"Habanero::RelationIngredient","rgt":172},"foreign_values":{"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask Sorbet Scoops","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":30,"name":"Sorbet Scoops","lft":168,"relation":"has_many","id":85,"type":"Habanero::AssociationIngredient","parent_id":84,"rgt":169},"foreign_values":{"parent":{"name":"Mask Sorbet Scoops","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Sorbet Scoops","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":26,"name":"Mask","lft":170,"relation":"belongs_to","id":86,"type":"Habanero::AssociationIngredient","parent_id":84,"rgt":171},"foreign_values":{"parent":{"name":"Mask Sorbet Scoops","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Mask","sorbet":{"name":"SorbetScoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":7,"name":"Target Pages","lft":173,"id":87,"type":"Habanero::RelationIngredient","rgt":178},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Target Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":7,"name":"Pages","lft":174,"relation":"has_many","id":88,"type":"Habanero::AssociationIngredient","parent_id":87,"rgt":175},"foreign_values":{"parent":{"name":"Target Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"id_values":{"name":"Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":22,"name":"Target","lft":176,"relation":"belongs_to","id":89,"type":"Habanero::AssociationIngredient","parent_id":87,"rgt":177},"foreign_values":{"parent":{"name":"Target Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Target","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":22,"name":"Previous Next Pages","lft":179,"id":90,"type":"Habanero::RelationIngredient","rgt":184},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Previous Next Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":22,"name":"Previous Pages","lft":180,"relation":"has_many","id":91,"type":"Habanero::AssociationIngredient","parent_id":90,"rgt":181},"foreign_values":{"parent":{"name":"Previous Next Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Previous Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":22,"name":"Next Page","lft":182,"relation":"belongs_to","id":92,"type":"Habanero::AssociationIngredient","parent_id":90,"rgt":183},"foreign_values":{"parent":{"name":"Previous Next Pages","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Next Page","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"sorbet_id":35,"name":"Nest","lft":185,"id":93,"type":"Habanero::NestIngredient","rgt":186},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Nest","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":35,"name":"Name","lft":187,"id":94,"type":"Habanero::StringIngredient","rgt":188},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":35,"name":"Abbreviation","lft":189,"id":95,"type":"Habanero::StringIngredient","rgt":190},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Abbreviation","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"sorbet_id":35,"name":"Strategy","lft":191,"id":96,"type":"Habanero::TextIngredient","rgt":192},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Strategy","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":36,"name":"Category Ingredients","lft":193,"id":97,"type":"Habanero::RelationIngredient","rgt":198},"foreign_values":{"sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Category Ingredients","sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":35,"name":"Ingredients","lft":194,"relation":"has_many","id":98,"type":"Habanero::AssociationIngredient","parent_id":97,"rgt":195},"foreign_values":{"parent":{"name":"Category Ingredients","sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"id_values":{"name":"Ingredients","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":36,"name":"Category","lft":196,"relation":"belongs_to","id":99,"type":"Habanero::AssociationIngredient","parent_id":97,"rgt":197},"foreign_values":{"parent":{"name":"Category Ingredients","sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Category","sorbet":{"name":"CategoryIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"sorbet_id":23,"name":"Fluid","lft":199,"id":100,"type":"Habanero::TrueFalseIngredient","rgt":200},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Fluid","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"sorbet_id":29,"name":"Span","lft":201,"id":101,"type":"Habanero::IntegerIngredient","rgt":202},"foreign_values":{"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Span","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"sorbet_id":29,"name":"Offset","lft":203,"id":102,"type":"Habanero::IntegerIngredient","rgt":204},"foreign_values":{"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Offset","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":37,"name":"Name","lft":205,"id":103,"type":"Habanero::StringIngredient","rgt":206},"foreign_values":{"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"id_values":{"name":"Name","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"sorbet_id":37,"name":"Fluid","lft":207,"id":104,"type":"Habanero::TrueFalseIngredient","rgt":208},"foreign_values":{"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"id_values":{"name":"Fluid","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":23,"name":"Layout Rows","lft":209,"id":105,"type":"Habanero::RelationIngredient","ordered":true,"rgt":214},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout Rows","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":23,"name":"Rows","lft":210,"relation":"has_many","id":106,"type":"Habanero::AssociationIngredient","parent_id":105,"rgt":211},"foreign_values":{"parent":{"name":"Layout Rows","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Rows","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":37,"name":"Layout","lft":212,"relation":"belongs_to","id":107,"type":"Habanero::AssociationIngredient","parent_id":105,"rgt":213},"foreign_values":{"parent":{"name":"Layout Rows","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"id_values":{"name":"Layout","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":37,"name":"Row Regions","lft":215,"id":108,"type":"Habanero::RelationIngredient","ordered":true,"rgt":220},"foreign_values":{"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"id_values":{"name":"Row Regions","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":37,"name":"Regions","lft":216,"relation":"has_many","id":109,"type":"Habanero::AssociationIngredient","parent_id":108,"rgt":217},"foreign_values":{"parent":{"name":"Row Regions","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"id_values":{"name":"Regions","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":29,"name":"Row","lft":218,"relation":"belongs_to","id":110,"type":"Habanero::AssociationIngredient","parent_id":108,"rgt":219},"foreign_values":{"parent":{"name":"Row Regions","sorbet":{"name":"LayoutRow","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"id_values":{"name":"Row","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":23,"name":"Template Name","lft":221,"id":111,"type":"Habanero::StringIngredient","rgt":222},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template Name","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"sorbet_id":24,"name":"Template","lft":223,"id":112,"type":"Habanero::StringIngredient","rgt":224},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"id_values":{"name":"Template","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":39,"name":"Target Slug Ingredients","lft":225,"id":113,"type":"Habanero::RelationIngredient","rgt":230},"foreign_values":{"sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Target Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":2,"name":"Slug Ingredients","lft":226,"relation":"has_many","id":114,"type":"Habanero::AssociationIngredient","parent_id":113,"rgt":227},"foreign_values":{"parent":{"name":"Target Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Slug Ingredients","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":39,"name":"Target","lft":228,"relation":"belongs_to","id":115,"type":"Habanero::AssociationIngredient","parent_id":113,"rgt":229},"foreign_values":{"parent":{"name":"Target Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Target","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"sorbet_id":39,"name":"Scope Slug Ingredients","lft":231,"id":116,"type":"Habanero::RelationIngredient","rgt":236},"foreign_values":{"sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scope Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":18,"name":"Slug Ingredients","lft":232,"relation":"has_many","id":117,"type":"Habanero::AssociationIngredient","parent_id":116,"rgt":233},"foreign_values":{"parent":{"name":"Scope Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"AssociationIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Slug Ingredients","sorbet":{"name":"AssociationIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"sorbet_id":39,"name":"Scope","lft":234,"relation":"belongs_to","id":118,"type":"Habanero::AssociationIngredient","parent_id":116,"rgt":235},"foreign_values":{"parent":{"name":"Scope Slug Ingredients","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"id_values":{"name":"Scope","sorbet":{"name":"SlugIngredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"sorbet_id":8,"name":"Slug","target_id":17,"lft":237,"id":119,"type":"Habanero::SlugIngredient","rgt":238},"foreign_values":{"sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Namespace","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"sorbet_id":7,"name":"Slug","target_id":13,"lft":239,"id":120,"type":"Habanero::SlugIngredient","rgt":240,"scope_id":20},"foreign_values":{"scope":{"name":"Namespace","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"sorbet_id":2,"name":"Slug","target_id":1,"lft":241,"id":121,"type":"Habanero::SlugIngredient","rgt":242,"scope_id":16},"foreign_values":{"scope":{"name":"Sorbet","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Ingredient","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"sorbet_id":30,"name":"Slug","slug":"slug","target_id":64,"lft":243,"id":122,"type":"Habanero::SlugIngredient","rgt":244,"scope_id":68},"foreign_values":{"scope":{"name":"Sorbet","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"sorbet_id":35,"name":"Slug","slug":"slug","target_id":94,"lft":245,"id":123,"type":"Habanero::SlugIngredient","rgt":246},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"sorbet_id":20,"name":"Slug","slug":"slug","target_id":21,"lft":247,"id":124,"type":"Habanero::SlugIngredient","rgt":248},"foreign_values":{"sorbet":{"name":"Site","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"sorbet_id":21,"name":"Slug","slug":"slug","target_id":22,"lft":249,"id":125,"type":"Habanero::SlugIngredient","rgt":250,"scope_id":26},"foreign_values":{"scope":{"name":"Site","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Section","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"sorbet_id":22,"name":"Slug","slug":"slug","target_id":30,"lft":251,"id":126,"type":"Habanero::SlugIngredient","rgt":252,"scope_id":34},"foreign_values":{"scope":{"name":"Section","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Page","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"sorbet_id":24,"name":"Slug","slug":"slug","target_id":42,"lft":253,"id":127,"type":"Habanero::SlugIngredient","rgt":254},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"sorbet_id":23,"name":"Slug","slug":"slug","target_id":31,"lft":255,"id":128,"type":"Habanero::SlugIngredient","rgt":256},"foreign_values":{"sorbet":{"name":"Layout","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Layout","namespace":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"sorbet_id":29,"name":"Slug","slug":"slug","target_id":53,"lft":257,"id":129,"type":"Habanero::SlugIngredient","rgt":258,"scope_id":56},"foreign_values":{"scope":{"name":"Layout","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"sorbet":{"name":"Region","namespace":{"name":"Habanero"}},"target":{"name":"Name","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}}},"id_values":{"name":"Slug","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":null}
