{"class_name":"Habanero::Brand","attributes":{"name":"Tabasco","slug":"tabasco","id":7,"documentation":"<p>Allows the upload of images, grouped into any number of galleries.</p>"},"action":"update","foreign_values":{},"id_values":{"name":"Tabasco"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Gallery Category","slug":"gallery-category","id":159,"strategy":"<p>A method of classifying image galleries</p>","brand_id":7},"action":"update","foreign_values":{"brand":{"name":"Tabasco"}},"id_values":{"name":"Gallery Category"},"pantry":null}
{"class_name":"Habanero::Category","attributes":{"name":"Site Assets","slug":"site-assets","id":160,"parent_id":159,"brand_id":7},"action":"update","foreign_values":{"brand":{"name":"Tabasco"},"parent":{"name":"Gallery Category"}},"id_values":{"name":"Site Assets","parent":{"name":"Gallery Category"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Gallery","slug":"gallery","id":142,"documentation":"<p>A grouping of images, for presenting as a group of for more convenient image location.</p>","parent_id":1,"brand_id":7},"action":"update","foreign_values":{"brand":{"name":"Tabasco"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Gallery","brand":{"name":"Tabasco"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"PictureTrait","slug":"picturetrait","id":145,"documentation":"<p>A trait that is used in Tabasco to associate a picture with a gallery, using a CarrierWave uploader called GalleryUploader</p>","parent_id":2,"suppress_automatic_naming":true,"brand_id":7},"action":"update","foreign_values":{"brand":{"name":"Tabasco"},"parent":{"brand":{"name":"Habanero"},"name":"Trait"}},"id_values":{"name":"PictureTrait","brand":{"name":"Tabasco"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"Picture","slug":"picture","id":146,"parent_id":1,"brand_id":7},"action":"update","foreign_values":{"brand":{"name":"Tabasco"},"parent":{"brand":{"name":"ActiveRecord"},"name":"Base"}},"id_values":{"name":"Picture","brand":{"name":"Tabasco"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"GalleriaFeature","slug":"galleriafeature","id":147,"parent_id":27,"suppress_automatic_naming":true,"brand_id":7},"action":"update","foreign_values":{"brand":{"name":"Tabasco"},"parent":{"brand":{"name":"Habanero"},"name":"VarietyFeature"}},"id_values":{"name":"GalleriaFeature","brand":{"name":"Tabasco"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"PicturiaFeature","slug":"picturiafeature","id":148,"documentation":"<p>A feature that presents a single picture from a gallery</p>","parent_id":27,"suppress_automatic_naming":true,"brand_id":7},"action":"update","foreign_values":{"brand":{"name":"Tabasco"},"parent":{"brand":{"name":"Habanero"},"name":"VarietyFeature"}},"id_values":{"name":"PicturiaFeature","brand":{"name":"Tabasco"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"name":"caption","variety_id":146,"slug":"caption","id":563,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Tabasco"},"name":"Picture"}},"id_values":{"name":"caption","variety":{"brand":{"name":"Tabasco"},"name":"Picture"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"name":"Name","variety_id":142,"slug":"name","id":556,"type":"Habanero::NameTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Tabasco"},"name":"Gallery"}},"id_values":{"name":"Name","variety":{"brand":{"name":"Tabasco"},"name":"Gallery"}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"name":"Name","variety_id":146,"slug":"name","id":559,"type":"Habanero::NameTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Tabasco"},"name":"Picture"}},"id_values":{"name":"Name","variety":{"brand":{"name":"Tabasco"},"name":"Picture"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"gallery","variety_id":146,"slug":"gallery","relation":"belongs_to","id":568,"associated_name":"picture","type":"Habanero::AssociationTrait","associated_type_id":142},"action":"update","foreign_values":{"variety":{"brand":{"name":"Tabasco"},"name":"Picture"},"associated_type":{"brand":{"name":"Tabasco"},"name":"Gallery"}},"id_values":{"name":"gallery","variety":{"brand":{"name":"Tabasco"},"name":"Picture"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"pictures","variety_id":142,"slug":"pictures","relation":"has_many","id":569,"associated_name":"gallery","type":"Habanero::AssociationTrait","associated_type_id":146},"action":"update","foreign_values":{"variety":{"brand":{"name":"Tabasco"},"name":"Gallery"},"associated_type":{"brand":{"name":"Tabasco"},"name":"Picture"}},"id_values":{"name":"pictures","variety":{"brand":{"name":"Tabasco"},"name":"Gallery"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"picture","variety_id":148,"slug":"picture","relation":"belongs_to","id":570,"associated_name":"features","type":"Habanero::AssociationTrait","associated_type_id":146},"action":"update","foreign_values":{"variety":{"brand":{"name":"Tabasco"},"name":"PicturiaFeature"},"associated_type":{"brand":{"name":"Tabasco"},"name":"Picture"}},"id_values":{"name":"picture","variety":{"brand":{"name":"Tabasco"},"name":"PicturiaFeature"}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"brand","variety_id":142,"slug":"brand","relation":"belongs_to","id":638,"associated_name":"gallery","type":"Habanero::AssociationTrait","associated_type_id":8},"action":"update","foreign_values":{"variety":{"brand":{"name":"Tabasco"},"name":"Gallery"},"associated_type":{"brand":{"name":"Habanero"},"name":"Brand"}},"id_values":{"name":"brand","variety":{"brand":{"name":"Tabasco"},"name":"Gallery"}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"name":"Slug","variety_id":142,"slug":"slug","target_id":556,"id":557,"type":"Habanero::SlugTrait"},"action":"update","foreign_values":{"target":{"name":"Name","variety":{"name":"Gallery","brand":{"name":"Tabasco"}}},"variety":{"brand":{"name":"Tabasco"},"name":"Gallery"}},"id_values":{"name":"Slug","variety":{"brand":{"name":"Tabasco"},"name":"Gallery"}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"name":"Slug","variety_id":146,"slug":"slug","target_id":559,"id":560,"type":"Habanero::SlugTrait","scope_id":561},"action":"update","foreign_values":{"target":{"name":"Name","variety":{"name":"Picture","brand":{"name":"Tabasco"}}},"variety":{"brand":{"name":"Tabasco"},"name":"Picture"}},"id_values":{"name":"Slug","variety":{"brand":{"name":"Tabasco"},"name":"Picture"}},"pantry":null}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"category","variety_id":142,"slug":"category","id":558,"category_id":159,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Gallery Category"},"variety":{"brand":{"name":"Tabasco"},"name":"Gallery"}},"id_values":{"name":"category","variety":{"brand":{"name":"Tabasco"},"name":"Gallery"}},"pantry":null}
{"class_name":"Tabasco::PictureTrait","attributes":{"name":"image","variety_id":146,"slug":"image","id":564,"type":"Tabasco::PictureTrait"},"action":"update","foreign_values":{"variety":{"brand":{"name":"Tabasco"},"name":"Picture"}},"id_values":{"name":"image","variety":{"brand":{"name":"Tabasco"},"name":"Picture"}},"pantry":null}
{"class_name":"Habanero::Garden","attributes":{"name":"Gallery","signpost":"/gallery","slug":"gallery","target_id":142,"id":22,"parent_id":1,"brand_id":7},"action":"update","foreign_values":{"brand":{"name":"Tabasco"},"parent":{"brand":{"name":"Habanero"},"name":"Green"},"target":{"brand":{"name":"Tabasco"},"name":"Gallery"}},"id_values":{"name":"Gallery","brand":{"name":"Tabasco"},"parent":{"brand":{"name":"Habanero"},"name":"Green"}},"pantry":null}
{"class_name":"Habanero::Garden","attributes":{"name":"Galleries","signpost":"/galleries","slug":"galleries","id":23,"brand_id":7},"action":"update","foreign_values":{"brand":{"name":"Tabasco"}},"id_values":{"name":"Galleries","brand":{"name":"Tabasco"}},"pantry":null}
{"class_name":"Habanero::Scene","attributes":{"name":"Gallery","signpost":"/:variety_type/:id","slug":"gallery","target_id":142,"id":48,"garden_id":22,"layout_id":2,"garden_position":1},"action":"update","foreign_values":{"garden":{"brand":{"name":"Tabasco"},"name":"Gallery","parent":{"name":"Green","brand":{"name":"Habanero"}}},"layout":{"name":"Green workplace"},"target":{"brand":{"name":"Tabasco"},"name":"Gallery"}},"id_values":{"name":"Gallery","garden":{"brand":{"name":"Tabasco"},"name":"Gallery","parent":{"name":"Green","brand":{"name":"Habanero"}}}},"pantry":null}
{"class_name":"Habanero::Scene","attributes":{"name":"Gallery design board","signpost":"/","slug":"gallery-design-board","target_id":142,"id":49,"garden_id":23,"layout_id":2,"garden_position":1},"action":"update","foreign_values":{"garden":{"brand":{"name":"Tabasco"},"name":"Galleries"},"layout":{"name":"Green workplace"},"target":{"brand":{"name":"Tabasco"},"name":"Gallery"}},"id_values":{"name":"Gallery design board","garden":{"brand":{"name":"Tabasco"},"name":"Galleries"}},"pantry":null}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Picture feature document","variety_id":148,"slug":"picture-feature-document","primary":true,"id":64},"action":"update","foreign_values":{"variety":{"brand":{"name":"Tabasco"},"name":"PicturiaFeature"}},"id_values":{"name":"Picture feature document","variety":{"brand":{"name":"Tabasco"},"name":"PicturiaFeature"}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":64,"id":342,"trait_id":49,"highlighter_position":1},"action":"update","foreign_values":{"trait":{"name":"Name","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"highlighter":{"name":"Picture feature document","variety":{"name":"PicturiaFeature","brand":{"name":"Tabasco"}}}},"id_values":{"trait":{"name":"Name","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"highlighter":{"name":"Picture feature document","variety":{"name":"PicturiaFeature","brand":{"name":"Tabasco"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":64,"id":343,"trait_id":141,"highlighter_position":2},"action":"update","foreign_values":{"trait":{"name":"Brand","parent":{"name":"Brand Features","variety":{"brand":{"name":"Habanero"},"name":"Feature"}},"variety":{"name":"Feature","brand":{"name":"Habanero"}}},"highlighter":{"name":"Picture feature document","variety":{"name":"PicturiaFeature","brand":{"name":"Tabasco"}}}},"id_values":{"trait":{"name":"Brand","parent":{"name":"Brand Features","variety":{"brand":{"name":"Habanero"},"name":"Feature"}},"variety":{"name":"Feature","brand":{"name":"Habanero"}}},"highlighter":{"name":"Picture feature document","variety":{"name":"PicturiaFeature","brand":{"name":"Tabasco"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":64,"id":344,"trait_id":58,"highlighter_position":3},"action":"update","foreign_values":{"trait":{"name":"Enclosing feature","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"highlighter":{"name":"Picture feature document","variety":{"name":"PicturiaFeature","brand":{"name":"Tabasco"}}}},"id_values":{"trait":{"name":"Enclosing feature","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"highlighter":{"name":"Picture feature document","variety":{"name":"PicturiaFeature","brand":{"name":"Tabasco"}}}},"pantry":null}
{"class_name":"Habanero::TraitHighlight","attributes":{"highlighter_id":64,"id":345,"trait_id":570,"highlighter_position":4},"action":"update","foreign_values":{"trait":{"name":"picture","variety":{"name":"PicturiaFeature","brand":{"name":"Tabasco"}}},"highlighter":{"name":"Picture feature document","variety":{"name":"PicturiaFeature","brand":{"name":"Tabasco"}}}},"id_values":{"trait":{"name":"picture","variety":{"name":"PicturiaFeature","brand":{"name":"Tabasco"}}},"highlighter":{"name":"Picture feature document","variety":{"name":"PicturiaFeature","brand":{"name":"Tabasco"}}}},"pantry":null}
{"class_name":"Tabasco::GalleriaFeature","attributes":{"name":"Gallery","variety_id":147,"slug":"gallery","id":88,"scene_id":48,"type":"Tabasco::GalleriaFeature","brand_id":7},"action":"update","foreign_values":{"brand":{"name":"Tabasco"},"scene":{"name":"Gallery","garden":{"name":"Gallery","brand":{"name":"Tabasco"},"parent":{"brand":{"name":"Habanero"},"name":"Green"}}},"variety":{"brand":{"name":"Tabasco"},"name":"GalleriaFeature"}},"id_values":{"name":"Gallery","brand":{"name":"Tabasco"}},"pantry":null}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Gallery grid","variety_id":142,"slug":"gallery-grid","paginate":true,"id":90,"scene_id":49,"type":"Habanero::CollectiveVarietyFeature","brand_id":7},"action":"update","foreign_values":{"brand":{"name":"Tabasco"},"scene":{"name":"Gallery design board","garden":{"name":"Galleries","brand":{"name":"Tabasco"}}},"variety":{"brand":{"name":"Tabasco"},"name":"Gallery"}},"id_values":{"name":"Gallery grid","brand":{"name":"Tabasco"}},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":148,"scene_id":48,"bed_id":8,"feature_id":15,"template":"site","bed_position":41},"action":"update","foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Green workplace"}},"scene":{"name":"Gallery","garden":{"name":"Gallery","brand":{"name":"Tabasco"},"parent":{"brand":{"name":"Habanero"},"name":"Green"}}}},"id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Green workplace"}},"scene":{"name":"Gallery","garden":{"name":"Gallery","brand":{"name":"Tabasco"},"parent":{"brand":{"name":"Habanero"},"name":"Green"}}},"template":"site"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":149,"scene_id":48,"bed_id":10,"feature_id":15,"template":"around_here","bed_position":42},"action":"update","foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Content Top","layout":{"name":"Green workplace"}},"scene":{"name":"Gallery","garden":{"name":"Gallery","brand":{"name":"Tabasco"},"parent":{"brand":{"name":"Habanero"},"name":"Green"}}}},"id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Content Top","layout":{"name":"Green workplace"}},"scene":{"name":"Gallery","garden":{"name":"Gallery","brand":{"name":"Tabasco"},"parent":{"brand":{"name":"Habanero"},"name":"Green"}}},"template":"around_here"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":150,"scene_id":48,"bed_id":11,"feature_id":7,"template":"show","bed_position":41},"action":"update","foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Show Variety"},"bed":{"name":"Left","layout":{"name":"Green workplace"}},"scene":{"name":"Gallery","garden":{"name":"Gallery","brand":{"name":"Tabasco"},"parent":{"brand":{"name":"Habanero"},"name":"Green"}}}},"id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Show Variety"},"bed":{"name":"Left","layout":{"name":"Green workplace"}},"scene":{"name":"Gallery","garden":{"name":"Gallery","brand":{"name":"Tabasco"},"parent":{"brand":{"name":"Habanero"},"name":"Green"}}},"template":"show"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":151,"scene_id":48,"bed_id":11,"feature_id":7,"template":"connections","bed_position":42},"action":"update","foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Show Variety"},"bed":{"name":"Left","layout":{"name":"Green workplace"}},"scene":{"name":"Gallery","garden":{"name":"Gallery","brand":{"name":"Tabasco"},"parent":{"brand":{"name":"Habanero"},"name":"Green"}}}},"id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Show Variety"},"bed":{"name":"Left","layout":{"name":"Green workplace"}},"scene":{"name":"Gallery","garden":{"name":"Gallery","brand":{"name":"Tabasco"},"parent":{"brand":{"name":"Habanero"},"name":"Green"}}},"template":"connections"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"paginate":true,"id":152,"scene_id":48,"bed_id":12,"feature_id":88,"template":"thumbs","bed_position":29},"action":"update","foreign_values":{"feature":{"brand":{"name":"Tabasco"},"name":"Gallery"},"bed":{"name":"Content","layout":{"name":"Green workplace"}},"scene":{"name":"Gallery","garden":{"name":"Gallery","brand":{"name":"Tabasco"},"parent":{"brand":{"name":"Habanero"},"name":"Green"}}}},"id_values":{"feature":{"brand":{"name":"Tabasco"},"name":"Gallery"},"bed":{"name":"Content","layout":{"name":"Green workplace"}},"scene":{"name":"Gallery","garden":{"name":"Gallery","brand":{"name":"Tabasco"},"parent":{"brand":{"name":"Habanero"},"name":"Green"}}},"template":"thumbs"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":153,"scene_id":49,"bed_id":8,"feature_id":15,"template":"site","bed_position":42},"action":"update","foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Green workplace"}},"scene":{"name":"Gallery design board","garden":{"name":"Galleries","brand":{"name":"Tabasco"}}}},"id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Top","layout":{"name":"Green workplace"}},"scene":{"name":"Gallery design board","garden":{"name":"Galleries","brand":{"name":"Tabasco"}}},"template":"site"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":154,"scene_id":49,"bed_id":10,"feature_id":15,"template":"around_here","bed_position":43},"action":"update","foreign_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Content Top","layout":{"name":"Green workplace"}},"scene":{"name":"Gallery design board","garden":{"name":"Galleries","brand":{"name":"Tabasco"}}}},"id_values":{"feature":{"brand":{"name":"Habanero"},"name":"Navigation"},"bed":{"name":"Content Top","layout":{"name":"Green workplace"}},"scene":{"name":"Gallery design board","garden":{"name":"Galleries","brand":{"name":"Tabasco"}}},"template":"around_here"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"paginate":true,"id":155,"scene_id":49,"bed_id":12,"feature_id":90,"template":"grid","bed_position":30},"action":"update","foreign_values":{"feature":{"brand":{"name":"Tabasco"},"name":"Gallery grid"},"bed":{"name":"Content","layout":{"name":"Green workplace"}},"scene":{"name":"Gallery design board","garden":{"name":"Galleries","brand":{"name":"Tabasco"}}}},"id_values":{"feature":{"brand":{"name":"Tabasco"},"name":"Gallery grid"},"bed":{"name":"Content","layout":{"name":"Green workplace"}},"scene":{"name":"Gallery design board","garden":{"name":"Galleries","brand":{"name":"Tabasco"}}},"template":"grid"},"pantry":null}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":156,"scene_id":49,"bed_id":11,"feature_id":90,"template":"search","bed_position":43},"action":"update","foreign_values":{"feature":{"brand":{"name":"Tabasco"},"name":"Gallery grid"},"bed":{"name":"Left","layout":{"name":"Green workplace"}},"scene":{"name":"Gallery design board","garden":{"name":"Galleries","brand":{"name":"Tabasco"}}}},"id_values":{"feature":{"brand":{"name":"Tabasco"},"name":"Gallery grid"},"bed":{"name":"Left","layout":{"name":"Green workplace"}},"scene":{"name":"Gallery design board","garden":{"name":"Galleries","brand":{"name":"Tabasco"}}},"template":"search"},"pantry":null}
