{"class_name":"Habanero::Brand","attributes":{"slug":"activerecord","name":"ActiveRecord","id":1},"foreign_values":{},"id_values":{"name":"ActiveRecord"},"pantry":null}
{"class_name":"Habanero::Brand","attributes":{"slug":"habanero","name":"Habanero","id":2},"foreign_values":{},"id_values":{"name":"Habanero"},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"base","name":"Base","brand_id":1,"id":1},"foreign_values":{"brand":{"name":"ActiveRecord"}},"id_values":{"name":"Base","brand":{"name":"ActiveRecord"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"ingredient","name":"Ingredient","brand_id":2,"id":2,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Ingredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"stringingredient","name":"StringIngredient","brand_id":2,"id":3,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"StringIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"integeringredient","name":"IntegerIngredient","brand_id":2,"id":4,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"IntegerIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"truefalseingredient","name":"TrueFalseIngredient","brand_id":2,"id":5,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"TrueFalseIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"textingredient","name":"TextIngredient","brand_id":2,"id":6,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"TextIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"variety","name":"Variety","brand_id":2,"id":7,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Variety","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"brand","name":"Brand","brand_id":2,"id":8,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Brand","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"blobingredient","name":"BlobIngredient","brand_id":2,"id":9,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"BlobIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"currencyingredient","name":"CurrencyIngredient","brand_id":2,"id":10,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"CurrencyIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"layout","name":"Layout","brand_id":2,"id":11,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Layout","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"dateingredient","name":"DateIngredient","brand_id":2,"id":12,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"DateIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"datetimeingredient","name":"DateTimeIngredient","brand_id":2,"id":13,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"DateTimeIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"decimalingredient","name":"DecimalIngredient","brand_id":2,"id":14,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"DecimalIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"numberingredient","name":"NumberIngredient","brand_id":2,"id":15,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"NumberIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"percentageingredient","name":"PercentageIngredient","brand_id":2,"id":16,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"PercentageIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"timeingredient","name":"TimeIngredient","brand_id":2,"id":17,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"TimeIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"relationingredient","name":"RelationIngredient","brand_id":2,"id":18,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"RelationIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"associationingredient","name":"AssociationIngredient","brand_id":2,"id":19,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"AssociationIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"RangeIngredient","brand_id":2,"slug":"rangeingredient","id":44,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"RangeIngredient","brand":{"name":"Habanero"}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Variety","attributes":{"slug":"site","name":"Site","brand_id":2,"id":20,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Site","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"nestingredient","name":"NestIngredient","brand_id":2,"id":21,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"NestIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"section","name":"Section","brand_id":2,"id":22,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Section","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"page","name":"Page","brand_id":2,"id":23,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Page","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"scoop","name":"Scoop","brand_id":2,"id":24,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Scoop","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"contentscoop","name":"ContentScoop","brand_id":2,"id":25,"parent_id":24},"foreign_values":{"parent":{"name":"Scoop","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"ContentScoop","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"varietiescoop","name":"VarietyScoop","brand_id":2,"id":26,"parent_id":24},"foreign_values":{"parent":{"name":"Scoop","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"VarietyScoop","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"collectionscoop","name":"CollectionScoop","brand_id":2,"id":27,"parent_id":26},"foreign_values":{"parent":{"name":"VarietyScoop","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"CollectionScoop","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"scoopplacement","name":"ScoopPlacement","brand_id":2,"id":28,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"ScoopPlacement","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"region","name":"Region","brand_id":2,"id":29,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Region","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"mask","name":"Mask","brand_id":2,"id":30,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Mask","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"maskingredient","name":"MaskIngredient","brand_id":2,"id":31,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"MaskIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"documentationscoop","name":"DocumentationScoop","brand_id":2,"id":32,"parent_id":26},"foreign_values":{"parent":{"name":"VarietyScoop","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"DocumentationScoop","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"category","name":"Category","brand_id":2,"id":33,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Category","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"routeingredient","name":"RouteIngredient","brand_id":2,"id":34,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"RouteIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"documentationcollectionscoop","name":"DocumentationCollectionScoop","brand_id":2,"id":35,"parent_id":27},"foreign_values":{"parent":{"name":"CollectionScoop","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"DocumentationCollectionScoop","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"categoryingredient","name":"CategoryIngredient","brand_id":2,"id":36,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"CategoryIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"layoutrow","name":"LayoutRow","brand_id":2,"id":37,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"LayoutRow","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"slugingredient","name":"SlugIngredient","brand_id":2,"id":38,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"SlugIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"varietycollectionscoop","name":"VarietyCollectionScoop","brand_id":2,"id":39,"parent_id":26},"foreign_values":{"parent":{"name":"VarietyScoop","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"VarietyCollectionScoop","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"query","name":"Query","brand_id":2,"id":40,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Query","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"condition","name":"Condition","brand_id":2,"id":41,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Condition","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"nameingredient","name":"NameIngredient","brand_id":2,"id":42,"parent_id":2},"foreign_values":{"parent":{"name":"Ingredient","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"NameIngredient","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"pagecollectionscoop","name":"PageCollectionScoop","brand_id":2,"id":43,"documentation":"A Variety Collection Scoop that allows you to organise and present links to any of your designed pages.","parent_id":39},"foreign_values":{"parent":{"name":"VarietyCollectionScoop","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"PageCollectionScoop","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"type","name":"Type","variety_id":2,"id":1,"type":"Habanero::StringIngredient"},"foreign_values":{"variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Type","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"sort-direction","name":"Sort Direction","variety_id":2,"id":2,"type":"Habanero::StringIngredient"},"foreign_values":{"variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Sort Direction","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"relation","name":"Relation","variety_id":2,"id":3,"type":"Habanero::StringIngredient"},"foreign_values":{"variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Relation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"type","name":"Type","variety_id":24,"id":4,"type":"Habanero::StringIngredient"},"foreign_values":{"variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Type","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"title","name":"Title","variety_id":24,"id":5,"type":"Habanero::StringIngredient"},"foreign_values":{"variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Title","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"body-format","name":"Body Format","variety_id":24,"id":6,"type":"Habanero::StringIngredient"},"foreign_values":{"variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Body Format","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"host","name":"Host","variety_id":20,"id":7,"type":"Habanero::StringIngredient"},"foreign_values":{"variety":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Host","variety":{"name":"Site","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"format","name":"Format","variety_id":42,"id":8,"type":"Habanero::StringIngredient"},"foreign_values":{"variety":{"name":"NameIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Format","variety":{"name":"NameIngredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"template","name":"Template","variety_id":28,"id":9,"type":"Habanero::StringIngredient"},"foreign_values":{"variety":{"name":"ScoopPlacement","brand":{"name":"Habanero"}}},"id_values":{"name":"Template","variety":{"name":"ScoopPlacement","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"predicate","name":"Predicate","variety_id":41,"id":10,"type":"Habanero::StringIngredient"},"foreign_values":{"variety":{"name":"Condition","brand":{"name":"Habanero"}}},"id_values":{"name":"Predicate","variety":{"name":"Condition","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"value","name":"Value","variety_id":41,"id":11,"type":"Habanero::StringIngredient"},"foreign_values":{"variety":{"name":"Condition","brand":{"name":"Habanero"}}},"id_values":{"name":"Value","variety":{"name":"Condition","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"abbreviation","name":"Abbreviation","variety_id":33,"id":12,"type":"Habanero::StringIngredient"},"foreign_values":{"variety":{"name":"Category","brand":{"name":"Habanero"}}},"id_values":{"name":"Abbreviation","variety":{"name":"Category","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"template-name","name":"Template Name","variety_id":11,"id":13,"type":"Habanero::StringIngredient"},"foreign_values":{"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Template Name","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringIngredient","attributes":{"slug":"template","name":"Template","variety_id":24,"id":14,"type":"Habanero::StringIngredient"},"foreign_values":{"variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Template","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"slug":"body","name":"Body","variety_id":24,"id":15,"type":"Habanero::TextIngredient"},"foreign_values":{"variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Body","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"slug":"documentation","name":"Documentation","variety_id":8,"id":16,"type":"Habanero::TextIngredient"},"foreign_values":{"variety":{"name":"Brand","brand":{"name":"Habanero"}}},"id_values":{"name":"Documentation","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"slug":"documentation","name":"Documentation","variety_id":7,"id":17,"type":"Habanero::TextIngredient"},"foreign_values":{"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Documentation","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"slug":"documentation","name":"Documentation","variety_id":2,"id":18,"type":"Habanero::TextIngredient"},"foreign_values":{"variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Documentation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextIngredient","attributes":{"slug":"strategy","name":"Strategy","variety_id":33,"id":19,"type":"Habanero::TextIngredient"},"foreign_values":{"variety":{"name":"Category","brand":{"name":"Habanero"}}},"id_values":{"name":"Strategy","variety":{"name":"Category","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"slug":"derived","name":"Derived","variety_id":2,"id":20,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Derived","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"slug":"nullable","name":"Nullable","variety_id":2,"id":21,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Nullable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"slug":"sortable","name":"Sortable","variety_id":2,"id":22,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Sortable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"slug":"ordered","name":"Ordered","variety_id":2,"id":23,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Ordered","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"slug":"fluid","name":"Fluid","variety_id":11,"id":24,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Fluid","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseIngredient","attributes":{"slug":"fluid","name":"Fluid","variety_id":37,"id":25,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"id_values":{"name":"Fluid","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"slug":"limit","name":"Limit","variety_id":2,"id":26,"type":"Habanero::IntegerIngredient"},"foreign_values":{"variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Limit","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"slug":"precision","name":"Precision","variety_id":2,"id":27,"type":"Habanero::IntegerIngredient"},"foreign_values":{"variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Precision","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"slug":"scale","name":"Scale","variety_id":2,"id":28,"type":"Habanero::IntegerIngredient"},"foreign_values":{"variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Scale","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"slug":"default","name":"Default","variety_id":2,"id":29,"type":"Habanero::IntegerIngredient"},"foreign_values":{"variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Default","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"slug":"columns","name":"Columns","variety_id":27,"id":30,"type":"Habanero::IntegerIngredient"},"foreign_values":{"variety":{"name":"CollectionScoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Columns","variety":{"name":"CollectionScoop","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"slug":"span","name":"Span","variety_id":29,"id":31,"type":"Habanero::IntegerIngredient"},"foreign_values":{"variety":{"name":"Region","brand":{"name":"Habanero"}}},"id_values":{"name":"Span","variety":{"name":"Region","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerIngredient","attributes":{"slug":"offset","name":"Offset","variety_id":29,"id":32,"type":"Habanero::IntegerIngredient"},"foreign_values":{"variety":{"name":"Region","brand":{"name":"Habanero"}}},"id_values":{"name":"Offset","variety":{"name":"Region","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","variety_id":2,"id":33,"type":"Habanero::NameIngredient"},"foreign_values":{"variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","variety_id":7,"id":34,"type":"Habanero::NameIngredient"},"foreign_values":{"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","variety_id":8,"id":35,"type":"Habanero::NameIngredient"},"foreign_values":{"variety":{"name":"Brand","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","variety_id":20,"id":36,"type":"Habanero::NameIngredient"},"foreign_values":{"variety":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","variety":{"name":"Site","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","variety_id":22,"id":37,"type":"Habanero::NameIngredient"},"foreign_values":{"variety":{"name":"Section","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","variety":{"name":"Section","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","variety_id":23,"id":38,"type":"Habanero::NameIngredient"},"foreign_values":{"variety":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","variety":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","variety_id":11,"id":39,"type":"Habanero::NameIngredient"},"foreign_values":{"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","variety_id":24,"id":40,"type":"Habanero::NameIngredient"},"foreign_values":{"variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","variety_id":29,"id":41,"type":"Habanero::NameIngredient"},"foreign_values":{"variety":{"name":"Region","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","variety":{"name":"Region","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","variety_id":30,"id":42,"type":"Habanero::NameIngredient"},"foreign_values":{"variety":{"name":"Mask","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","variety":{"name":"Mask","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","variety_id":40,"id":43,"type":"Habanero::NameIngredient"},"foreign_values":{"variety":{"name":"Query","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","variety":{"name":"Query","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","variety_id":33,"id":44,"type":"Habanero::NameIngredient"},"foreign_values":{"variety":{"name":"Category","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","variety":{"name":"Category","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameIngredient","attributes":{"slug":"name","name":"Name","variety_id":37,"id":45,"type":"Habanero::NameIngredient"},"foreign_values":{"variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"slug":"nest","name":"Nest","variety_id":2,"id":46,"type":"Habanero::NestIngredient"},"foreign_values":{"variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Nest","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"slug":"nest","name":"Nest","variety_id":22,"id":47,"type":"Habanero::NestIngredient"},"foreign_values":{"variety":{"name":"Section","brand":{"name":"Habanero"}}},"id_values":{"name":"Nest","variety":{"name":"Section","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"slug":"nest","name":"Nest","variety_id":24,"id":48,"type":"Habanero::NestIngredient"},"foreign_values":{"variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Nest","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"slug":"nest","name":"Nest","variety_id":30,"id":49,"type":"Habanero::NestIngredient"},"foreign_values":{"variety":{"name":"Mask","brand":{"name":"Habanero"}}},"id_values":{"name":"Nest","variety":{"name":"Mask","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"slug":"variety-nest","name":"Variety Nest","variety_id":7,"id":50,"type":"Habanero::NestIngredient"},"foreign_values":{"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety Nest","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestIngredient","attributes":{"slug":"nest","name":"Nest","variety_id":33,"id":52,"type":"Habanero::NestIngredient"},"foreign_values":{"variety":{"name":"Category","brand":{"name":"Habanero"}}},"id_values":{"name":"Nest","variety":{"name":"Category","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"variety-ingredients","name":"Variety Ingredients","variety_id":7,"id":53,"type":"Habanero::RelationIngredient"},"foreign_values":{"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety Ingredients","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"brand-varieties","name":"Brand Varieties","variety_id":8,"id":54,"type":"Habanero::RelationIngredient"},"foreign_values":{"variety":{"name":"Brand","brand":{"name":"Habanero"}}},"id_values":{"name":"Brand Varieties","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"sites-root-page","name":"Sites Root Page","variety_id":20,"id":55,"type":"Habanero::RelationIngredient"},"foreign_values":{"variety":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Sites Root Page","variety":{"name":"Site","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"site-sections","name":"Site Sections","variety_id":20,"id":56,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"variety":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Site Sections","variety":{"name":"Site","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"scope-slug-ingredients","name":"Scope Slug Ingredients","variety_id":38,"id":57,"type":"Habanero::RelationIngredient"},"foreign_values":{"variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Scope Slug Ingredients","variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"template-sections","name":"Template Sections","variety_id":22,"id":58,"type":"Habanero::RelationIngredient"},"foreign_values":{"variety":{"name":"Section","brand":{"name":"Habanero"}}},"id_values":{"name":"Template Sections","variety":{"name":"Section","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"section-pages","name":"Section Pages","variety_id":22,"id":59,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"variety":{"name":"Section","brand":{"name":"Habanero"}}},"id_values":{"name":"Section Pages","variety":{"name":"Section","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"layout-pages","name":"Layout Pages","variety_id":11,"id":60,"type":"Habanero::RelationIngredient"},"foreign_values":{"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout Pages","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"template-pages","name":"Template Pages","variety_id":23,"id":61,"type":"Habanero::RelationIngredient"},"foreign_values":{"variety":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"Template Pages","variety":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"page-placements","name":"Page Placements","variety_id":23,"id":62,"type":"Habanero::RelationIngredient"},"foreign_values":{"variety":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"Page Placements","variety":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"scoop-placements","name":"Scoop Placements","variety_id":24,"id":63,"type":"Habanero::RelationIngredient"},"foreign_values":{"variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Scoop Placements","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"layout-regions","name":"Layout Regions","variety_id":11,"id":64,"type":"Habanero::RelationIngredient"},"foreign_values":{"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout Regions","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"region-placements","name":"Region Placements","variety_id":29,"id":65,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"variety":{"name":"Region","brand":{"name":"Habanero"}}},"id_values":{"name":"Region Placements","variety":{"name":"Region","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"target-sections","name":"Target Sections","variety_id":7,"id":66,"type":"Habanero::RelationIngredient"},"foreign_values":{"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Target Sections","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"variety-queries","name":"Variety Queries","variety_id":40,"id":67,"type":"Habanero::RelationIngredient"},"foreign_values":{"variety":{"name":"Query","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety Queries","variety":{"name":"Query","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"variety-masks","name":"Variety Masks","variety_id":7,"id":68,"type":"Habanero::RelationIngredient"},"foreign_values":{"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety Masks","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"mask-mask-ingredients","name":"Mask Mask Ingredients","variety_id":30,"id":69,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"variety":{"name":"Mask","brand":{"name":"Habanero"}}},"id_values":{"name":"Mask Mask Ingredients","variety":{"name":"Mask","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"ingredient-mask-ingredients","name":"Ingredient Mask Ingredients","variety_id":2,"id":70,"type":"Habanero::RelationIngredient"},"foreign_values":{"variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Ingredient Mask Ingredients","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"page-varietiescoops","name":"Page VarietyScoops","variety_id":26,"id":71,"type":"Habanero::RelationIngredient"},"foreign_values":{"variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Page VarietyScoops","variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"ingredient-conditions","name":"Ingredient Conditions","variety_id":41,"id":72,"type":"Habanero::RelationIngredient"},"foreign_values":{"variety":{"name":"Condition","brand":{"name":"Habanero"}}},"id_values":{"name":"Ingredient Conditions","variety":{"name":"Condition","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"query-conditions","name":"Query Conditions","variety_id":40,"id":73,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"variety":{"name":"Query","brand":{"name":"Habanero"}}},"id_values":{"name":"Query Conditions","variety":{"name":"Query","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"previous-next-pages","name":"Previous Next Pages","variety_id":23,"id":74,"type":"Habanero::RelationIngredient"},"foreign_values":{"variety":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"Previous Next Pages","variety":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"category-ingredients","name":"Category Ingredients","variety_id":36,"id":75,"type":"Habanero::RelationIngredient"},"foreign_values":{"variety":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Category Ingredients","variety":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"mask-variety-scoops","name":"Mask Variety Scoops","variety_id":30,"id":76,"type":"Habanero::RelationIngredient"},"foreign_values":{"variety":{"name":"Mask","brand":{"name":"Habanero"}}},"id_values":{"name":"Mask Variety Scoops","variety":{"name":"Mask","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"target-pages","name":"Target Pages","variety_id":7,"id":77,"type":"Habanero::RelationIngredient"},"foreign_values":{"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Target Pages","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"layout-rows","name":"Layout Rows","variety_id":11,"id":78,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout Rows","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"row-regions","name":"Row Regions","variety_id":37,"id":79,"ordered":true,"type":"Habanero::RelationIngredient"},"foreign_values":{"variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"id_values":{"name":"Row Regions","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"target-slug-ingredients","name":"Target Slug Ingredients","variety_id":38,"id":80,"type":"Habanero::RelationIngredient"},"foreign_values":{"variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Target Slug Ingredients","variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationIngredient","attributes":{"slug":"query-scoops","name":"Query Scoops","variety_id":40,"id":150,"type":"Habanero::RelationIngredient"},"foreign_values":{"variety":{"name":"Query","brand":{"name":"Habanero"}}},"id_values":{"name":"Query Scoops","variety":{"name":"Query","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"sites","name":"Sites","variety_id":23,"relation":"has_many","id":81,"type":"Habanero::AssociationIngredient","parent_id":55},"foreign_values":{"parent":{"name":"Sites Root Page","variety":{"name":"Site","brand":{"name":"Habanero"}}},"variety":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"Sites","parent":{"name":"Sites Root Page","variety":{"name":"Site","brand":{"name":"Habanero"}}},"variety":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"site","name":"Site","variety_id":22,"relation":"belongs_to","id":82,"type":"Habanero::AssociationIngredient","parent_id":56},"foreign_values":{"parent":{"name":"Site Sections","variety":{"name":"Site","brand":{"name":"Habanero"}}},"variety":{"name":"Section","brand":{"name":"Habanero"}}},"id_values":{"name":"Site","parent":{"name":"Site Sections","variety":{"name":"Site","brand":{"name":"Habanero"}}},"variety":{"name":"Section","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"ingredients","name":"Ingredients","variety_id":7,"relation":"has_many","id":83,"type":"Habanero::AssociationIngredient","parent_id":53},"foreign_values":{"parent":{"name":"Variety Ingredients","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Ingredients","parent":{"name":"Variety Ingredients","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"variety","name":"Variety","variety_id":2,"relation":"belongs_to","id":84,"type":"Habanero::AssociationIngredient","parent_id":53},"foreign_values":{"parent":{"name":"Variety Ingredients","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety","parent":{"name":"Variety Ingredients","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"varieties","name":"Varieties","variety_id":8,"relation":"has_many","id":85,"type":"Habanero::AssociationIngredient","parent_id":54},"foreign_values":{"parent":{"name":"Brand Varieties","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"variety":{"name":"Brand","brand":{"name":"Habanero"}}},"id_values":{"name":"Varieties","parent":{"name":"Brand Varieties","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"variety":{"name":"Brand","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"brand","name":"Brand","variety_id":7,"relation":"belongs_to","id":86,"type":"Habanero::AssociationIngredient","parent_id":54},"foreign_values":{"parent":{"name":"Brand Varieties","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Brand","parent":{"name":"Brand Varieties","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"root-page","name":"Root Page","variety_id":20,"relation":"belongs_to","id":87,"type":"Habanero::AssociationIngredient","parent_id":55},"foreign_values":{"parent":{"name":"Sites Root Page","variety":{"name":"Site","brand":{"name":"Habanero"}}},"variety":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Root Page","parent":{"name":"Sites Root Page","variety":{"name":"Site","brand":{"name":"Habanero"}}},"variety":{"name":"Site","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"slug-ingredients","name":"Slug Ingredients","variety_id":19,"relation":"has_many","id":88,"type":"Habanero::AssociationIngredient","parent_id":57},"foreign_values":{"parent":{"name":"Scope Slug Ingredients","variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"variety":{"name":"AssociationIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Slug Ingredients","parent":{"name":"Scope Slug Ingredients","variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"variety":{"name":"AssociationIngredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"sections","name":"Sections","variety_id":20,"relation":"has_many","id":89,"type":"Habanero::AssociationIngredient","parent_id":56},"foreign_values":{"parent":{"name":"Site Sections","variety":{"name":"Site","brand":{"name":"Habanero"}}},"variety":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Sections","parent":{"name":"Site Sections","variety":{"name":"Site","brand":{"name":"Habanero"}}},"variety":{"name":"Site","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"sections","name":"Sections","variety_id":22,"relation":"has_many","id":90,"type":"Habanero::AssociationIngredient","parent_id":58},"foreign_values":{"parent":{"name":"Template Sections","variety":{"name":"Section","brand":{"name":"Habanero"}}},"variety":{"name":"Section","brand":{"name":"Habanero"}}},"id_values":{"name":"Sections","parent":{"name":"Template Sections","variety":{"name":"Section","brand":{"name":"Habanero"}}},"variety":{"name":"Section","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"template","name":"Template","variety_id":22,"relation":"belongs_to","id":91,"type":"Habanero::AssociationIngredient","parent_id":58},"foreign_values":{"parent":{"name":"Template Sections","variety":{"name":"Section","brand":{"name":"Habanero"}}},"variety":{"name":"Section","brand":{"name":"Habanero"}}},"id_values":{"name":"Template","parent":{"name":"Template Sections","variety":{"name":"Section","brand":{"name":"Habanero"}}},"variety":{"name":"Section","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"pages","name":"Pages","variety_id":22,"relation":"has_many","id":92,"type":"Habanero::AssociationIngredient","parent_id":59},"foreign_values":{"parent":{"name":"Section Pages","variety":{"name":"Section","brand":{"name":"Habanero"}}},"variety":{"name":"Section","brand":{"name":"Habanero"}}},"id_values":{"name":"Pages","parent":{"name":"Section Pages","variety":{"name":"Section","brand":{"name":"Habanero"}}},"variety":{"name":"Section","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"scope","name":"Scope","variety_id":38,"relation":"belongs_to","id":93,"type":"Habanero::AssociationIngredient","parent_id":57},"foreign_values":{"parent":{"name":"Scope Slug Ingredients","variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Scope","parent":{"name":"Scope Slug Ingredients","variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"scoop","name":"Scoop","variety_id":28,"relation":"belongs_to","id":94,"type":"Habanero::AssociationIngredient","parent_id":62},"foreign_values":{"parent":{"name":"Page Placements","variety":{"name":"Page","brand":{"name":"Habanero"}}},"variety":{"name":"ScoopPlacement","brand":{"name":"Habanero"}}},"id_values":{"name":"Scoop","parent":{"name":"Page Placements","variety":{"name":"Page","brand":{"name":"Habanero"}}},"variety":{"name":"ScoopPlacement","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"pages","name":"Pages","variety_id":11,"relation":"has_many","id":95,"type":"Habanero::AssociationIngredient","parent_id":60},"foreign_values":{"parent":{"name":"Layout Pages","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Pages","parent":{"name":"Layout Pages","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"layout","name":"Layout","variety_id":23,"relation":"belongs_to","id":96,"type":"Habanero::AssociationIngredient","parent_id":60},"foreign_values":{"parent":{"name":"Layout Pages","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"variety":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout","parent":{"name":"Layout Pages","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"variety":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"pages","name":"Pages","variety_id":23,"relation":"has_many","id":97,"type":"Habanero::AssociationIngredient","parent_id":61},"foreign_values":{"parent":{"name":"Template Pages","variety":{"name":"Page","brand":{"name":"Habanero"}}},"variety":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"Pages","parent":{"name":"Template Pages","variety":{"name":"Page","brand":{"name":"Habanero"}}},"variety":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"template","name":"Template","variety_id":23,"relation":"belongs_to","id":98,"type":"Habanero::AssociationIngredient","parent_id":61},"foreign_values":{"parent":{"name":"Template Pages","variety":{"name":"Page","brand":{"name":"Habanero"}}},"variety":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"Template","parent":{"name":"Template Pages","variety":{"name":"Page","brand":{"name":"Habanero"}}},"variety":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"slug-ingredients","name":"Slug Ingredients","variety_id":2,"relation":"has_many","id":99,"type":"Habanero::AssociationIngredient","parent_id":80},"foreign_values":{"parent":{"name":"Target Slug Ingredients","variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Slug Ingredients","parent":{"name":"Target Slug Ingredients","variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"target","name":"Target","variety_id":38,"relation":"belongs_to","id":100,"type":"Habanero::AssociationIngredient","parent_id":80},"foreign_values":{"parent":{"name":"Target Slug Ingredients","variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Target","parent":{"name":"Target Slug Ingredients","variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"placements","name":"Placements","variety_id":23,"relation":"has_many","id":101,"type":"Habanero::AssociationIngredient","parent_id":63},"foreign_values":{"parent":{"name":"Scoop Placements","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"variety":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"Placements","parent":{"name":"Scoop Placements","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"variety":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"page","name":"Page","variety_id":28,"relation":"belongs_to","id":102,"type":"Habanero::AssociationIngredient","parent_id":63},"foreign_values":{"parent":{"name":"Scoop Placements","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"variety":{"name":"ScoopPlacement","brand":{"name":"Habanero"}}},"id_values":{"name":"Page","parent":{"name":"Scoop Placements","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"variety":{"name":"ScoopPlacement","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"section","name":"Section","variety_id":23,"relation":"belongs_to","id":103,"type":"Habanero::AssociationIngredient","parent_id":59},"foreign_values":{"parent":{"name":"Section Pages","variety":{"name":"Section","brand":{"name":"Habanero"}}},"variety":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"Section","parent":{"name":"Section Pages","variety":{"name":"Section","brand":{"name":"Habanero"}}},"variety":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"placements","name":"Placements","variety_id":24,"relation":"has_many","id":104,"type":"Habanero::AssociationIngredient","parent_id":62},"foreign_values":{"parent":{"name":"Page Placements","variety":{"name":"Page","brand":{"name":"Habanero"}}},"variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Placements","parent":{"name":"Page Placements","variety":{"name":"Page","brand":{"name":"Habanero"}}},"variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"regions","name":"Regions","variety_id":11,"relation":"has_many","id":105,"type":"Habanero::AssociationIngredient","parent_id":64},"foreign_values":{"parent":{"name":"Layout Regions","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Regions","parent":{"name":"Layout Regions","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"layout","name":"Layout","variety_id":29,"relation":"belongs_to","id":106,"type":"Habanero::AssociationIngredient","parent_id":64},"foreign_values":{"parent":{"name":"Layout Regions","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"variety":{"name":"Region","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout","parent":{"name":"Layout Regions","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"variety":{"name":"Region","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"placements","name":"Placements","variety_id":29,"relation":"has_many","id":107,"type":"Habanero::AssociationIngredient","parent_id":65},"foreign_values":{"parent":{"name":"Region Placements","variety":{"name":"Region","brand":{"name":"Habanero"}}},"variety":{"name":"Region","brand":{"name":"Habanero"}}},"id_values":{"name":"Placements","parent":{"name":"Region Placements","variety":{"name":"Region","brand":{"name":"Habanero"}}},"variety":{"name":"Region","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"region","name":"Region","variety_id":28,"relation":"belongs_to","id":108,"type":"Habanero::AssociationIngredient","parent_id":65},"foreign_values":{"parent":{"name":"Region Placements","variety":{"name":"Region","brand":{"name":"Habanero"}}},"variety":{"name":"ScoopPlacement","brand":{"name":"Habanero"}}},"id_values":{"name":"Region","parent":{"name":"Region Placements","variety":{"name":"Region","brand":{"name":"Habanero"}}},"variety":{"name":"ScoopPlacement","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"sections","name":"Sections","variety_id":7,"relation":"has_many","id":109,"type":"Habanero::AssociationIngredient","parent_id":66},"foreign_values":{"parent":{"name":"Target Sections","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Sections","parent":{"name":"Target Sections","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"target","name":"Target","variety_id":22,"relation":"belongs_to","id":110,"type":"Habanero::AssociationIngredient","parent_id":66},"foreign_values":{"parent":{"name":"Target Sections","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Section","brand":{"name":"Habanero"}}},"id_values":{"name":"Target","parent":{"name":"Target Sections","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Section","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"variety","name":"Variety","variety_id":40,"relation":"belongs_to","id":111,"type":"Habanero::AssociationIngredient","parent_id":67},"foreign_values":{"parent":{"name":"Variety Queries","variety":{"name":"Query","brand":{"name":"Habanero"}}},"variety":{"name":"Query","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety","parent":{"name":"Variety Queries","variety":{"name":"Query","brand":{"name":"Habanero"}}},"variety":{"name":"Query","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"masks","name":"Masks","variety_id":7,"relation":"has_many","id":112,"type":"Habanero::AssociationIngredient","parent_id":68},"foreign_values":{"parent":{"name":"Variety Masks","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Masks","parent":{"name":"Variety Masks","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"variety","name":"Variety","variety_id":30,"relation":"belongs_to","id":113,"type":"Habanero::AssociationIngredient","parent_id":68},"foreign_values":{"parent":{"name":"Variety Masks","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Mask","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety","parent":{"name":"Variety Masks","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Mask","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"mask-ingredients","name":"Mask Ingredients","variety_id":30,"relation":"has_many","id":114,"type":"Habanero::AssociationIngredient","parent_id":69},"foreign_values":{"parent":{"name":"Mask Mask Ingredients","variety":{"name":"Mask","brand":{"name":"Habanero"}}},"variety":{"name":"Mask","brand":{"name":"Habanero"}}},"id_values":{"name":"Mask Ingredients","parent":{"name":"Mask Mask Ingredients","variety":{"name":"Mask","brand":{"name":"Habanero"}}},"variety":{"name":"Mask","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"mask","name":"Mask","variety_id":31,"relation":"belongs_to","id":115,"type":"Habanero::AssociationIngredient","parent_id":69},"foreign_values":{"parent":{"name":"Mask Mask Ingredients","variety":{"name":"Mask","brand":{"name":"Habanero"}}},"variety":{"name":"MaskIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Mask","parent":{"name":"Mask Mask Ingredients","variety":{"name":"Mask","brand":{"name":"Habanero"}}},"variety":{"name":"MaskIngredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"mask-ingredients","name":"Mask Ingredients","variety_id":2,"relation":"has_many","id":116,"type":"Habanero::AssociationIngredient","parent_id":70},"foreign_values":{"parent":{"name":"Ingredient Mask Ingredients","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Mask Ingredients","parent":{"name":"Ingredient Mask Ingredients","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"ingredient","name":"Ingredient","variety_id":31,"relation":"belongs_to","id":117,"type":"Habanero::AssociationIngredient","parent_id":70},"foreign_values":{"parent":{"name":"Ingredient Mask Ingredients","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"variety":{"name":"MaskIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Ingredient","parent":{"name":"Ingredient Mask Ingredients","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"variety":{"name":"MaskIngredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"page","name":"Page","variety_id":26,"relation":"belongs_to","id":118,"type":"Habanero::AssociationIngredient","parent_id":71},"foreign_values":{"parent":{"name":"Page VarietyScoops","variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}},"variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Page","parent":{"name":"Page VarietyScoops","variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}},"variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"queries","name":"Queries","variety_id":7,"relation":"has_many","id":119,"type":"Habanero::AssociationIngredient","parent_id":67},"foreign_values":{"parent":{"name":"Variety Queries","variety":{"name":"Query","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Queries","parent":{"name":"Variety Queries","variety":{"name":"Query","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"ingredient","name":"Ingredient","variety_id":41,"relation":"belongs_to","id":120,"type":"Habanero::AssociationIngredient","parent_id":72},"foreign_values":{"parent":{"name":"Ingredient Conditions","variety":{"name":"Condition","brand":{"name":"Habanero"}}},"variety":{"name":"Condition","brand":{"name":"Habanero"}}},"id_values":{"name":"Ingredient","parent":{"name":"Ingredient Conditions","variety":{"name":"Condition","brand":{"name":"Habanero"}}},"variety":{"name":"Condition","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"conditions","name":"Conditions","variety_id":2,"relation":"has_many","id":121,"type":"Habanero::AssociationIngredient","parent_id":72},"foreign_values":{"parent":{"name":"Ingredient Conditions","variety":{"name":"Condition","brand":{"name":"Habanero"}}},"variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Conditions","parent":{"name":"Ingredient Conditions","variety":{"name":"Condition","brand":{"name":"Habanero"}}},"variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"query","name":"Query","variety_id":41,"relation":"belongs_to","id":122,"type":"Habanero::AssociationIngredient","parent_id":73},"foreign_values":{"parent":{"name":"Query Conditions","variety":{"name":"Query","brand":{"name":"Habanero"}}},"variety":{"name":"Condition","brand":{"name":"Habanero"}}},"id_values":{"name":"Query","parent":{"name":"Query Conditions","variety":{"name":"Query","brand":{"name":"Habanero"}}},"variety":{"name":"Condition","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"conditions","name":"Conditions","variety_id":40,"relation":"has_many","id":123,"type":"Habanero::AssociationIngredient","parent_id":73},"foreign_values":{"parent":{"name":"Query Conditions","variety":{"name":"Query","brand":{"name":"Habanero"}}},"variety":{"name":"Query","brand":{"name":"Habanero"}}},"id_values":{"name":"Conditions","parent":{"name":"Query Conditions","variety":{"name":"Query","brand":{"name":"Habanero"}}},"variety":{"name":"Query","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"varietiescoops","name":"VarietyScoops","variety_id":23,"relation":"has_many","id":124,"type":"Habanero::AssociationIngredient","parent_id":71},"foreign_values":{"parent":{"name":"Page VarietyScoops","variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}},"variety":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"VarietyScoops","parent":{"name":"Page VarietyScoops","variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}},"variety":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"target","name":"Target","variety_id":23,"relation":"belongs_to","id":125,"type":"Habanero::AssociationIngredient","parent_id":77},"foreign_values":{"parent":{"name":"Target Pages","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"Target","parent":{"name":"Target Pages","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"previous-pages","name":"Previous Pages","variety_id":23,"relation":"has_many","id":126,"type":"Habanero::AssociationIngredient","parent_id":74},"foreign_values":{"parent":{"name":"Previous Next Pages","variety":{"name":"Page","brand":{"name":"Habanero"}}},"variety":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"Previous Pages","parent":{"name":"Previous Next Pages","variety":{"name":"Page","brand":{"name":"Habanero"}}},"variety":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"next-page","name":"Next Page","variety_id":23,"relation":"belongs_to","id":127,"type":"Habanero::AssociationIngredient","parent_id":74},"foreign_values":{"parent":{"name":"Previous Next Pages","variety":{"name":"Page","brand":{"name":"Habanero"}}},"variety":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"Next Page","parent":{"name":"Previous Next Pages","variety":{"name":"Page","brand":{"name":"Habanero"}}},"variety":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"ingredients","name":"Ingredients","variety_id":33,"relation":"has_many","id":128,"type":"Habanero::AssociationIngredient","parent_id":75},"foreign_values":{"parent":{"name":"Category Ingredients","variety":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"variety":{"name":"Category","brand":{"name":"Habanero"}}},"id_values":{"name":"Ingredients","parent":{"name":"Category Ingredients","variety":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"variety":{"name":"Category","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"category","name":"Category","variety_id":36,"relation":"belongs_to","id":129,"type":"Habanero::AssociationIngredient","parent_id":75},"foreign_values":{"parent":{"name":"Category Ingredients","variety":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"variety":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Category","parent":{"name":"Category Ingredients","variety":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"variety":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"variety-scoops","name":"Variety Scoops","variety_id":30,"relation":"has_many","id":130,"type":"Habanero::AssociationIngredient","parent_id":76},"foreign_values":{"parent":{"name":"Mask Variety Scoops","variety":{"name":"Mask","brand":{"name":"Habanero"}}},"variety":{"name":"Mask","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety Scoops","parent":{"name":"Mask Variety Scoops","variety":{"name":"Mask","brand":{"name":"Habanero"}}},"variety":{"name":"Mask","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"mask","name":"Mask","variety_id":26,"relation":"belongs_to","id":131,"type":"Habanero::AssociationIngredient","parent_id":76},"foreign_values":{"parent":{"name":"Mask Variety Scoops","variety":{"name":"Mask","brand":{"name":"Habanero"}}},"variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Mask","parent":{"name":"Mask Variety Scoops","variety":{"name":"Mask","brand":{"name":"Habanero"}}},"variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"pages","name":"Pages","variety_id":7,"relation":"has_many","id":132,"type":"Habanero::AssociationIngredient","parent_id":77},"foreign_values":{"parent":{"name":"Target Pages","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Pages","parent":{"name":"Target Pages","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"rows","name":"Rows","variety_id":11,"relation":"has_many","id":133,"type":"Habanero::AssociationIngredient","parent_id":78},"foreign_values":{"parent":{"name":"Layout Rows","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Rows","parent":{"name":"Layout Rows","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"layout","name":"Layout","variety_id":37,"relation":"belongs_to","id":134,"type":"Habanero::AssociationIngredient","parent_id":78},"foreign_values":{"parent":{"name":"Layout Rows","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout","parent":{"name":"Layout Rows","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"regions","name":"Regions","variety_id":37,"relation":"has_many","id":135,"type":"Habanero::AssociationIngredient","parent_id":79},"foreign_values":{"parent":{"name":"Row Regions","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"id_values":{"name":"Regions","parent":{"name":"Row Regions","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"row","name":"Row","variety_id":29,"relation":"belongs_to","id":136,"type":"Habanero::AssociationIngredient","parent_id":79},"foreign_values":{"parent":{"name":"Row Regions","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"variety":{"name":"Region","brand":{"name":"Habanero"}}},"id_values":{"name":"Row","parent":{"name":"Row Regions","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"variety":{"name":"Region","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"query","name":"Query","variety_id":24,"relation":"belongs_to","id":151,"type":"Habanero::AssociationIngredient","parent_id":150},"foreign_values":{"parent":{"name":"Query Scoops","variety":{"name":"Query","brand":{"name":"Habanero"}}},"variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Query","parent":{"name":"Query Scoops","variety":{"name":"Query","brand":{"name":"Habanero"}}},"variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationIngredient","attributes":{"slug":"scoops","name":"Scoops","variety_id":40,"relation":"has_many","id":152,"type":"Habanero::AssociationIngredient","parent_id":150},"foreign_values":{"parent":{"name":"Query Scoops","variety":{"name":"Query","brand":{"name":"Habanero"}}},"variety":{"name":"Query","brand":{"name":"Habanero"}}},"id_values":{"name":"Scoops","parent":{"name":"Query Scoops","variety":{"name":"Query","brand":{"name":"Habanero"}}},"variety":{"name":"Query","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","variety_id":8,"target_id":45,"id":137,"type":"Habanero::SlugIngredient"},"foreign_values":{"variety":{"name":"Brand","brand":{"name":"Habanero"}},"target":{"name":"Name","variety":{"name":"Brand","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","variety_id":7,"target_id":45,"id":138,"type":"Habanero::SlugIngredient","scope_id":86},"foreign_values":{"scope":{"name":"Brand","parent":{"name":"Brand Varieties","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}},"target":{"name":"Name","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","variety_id":30,"target_id":45,"id":139,"type":"Habanero::SlugIngredient","scope_id":113},"foreign_values":{"scope":{"name":"Variety","parent":{"name":"Variety Masks","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Mask","brand":{"name":"Habanero"}}},"variety":{"name":"Mask","brand":{"name":"Habanero"}},"target":{"name":"Name","variety":{"name":"Mask","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","variety":{"name":"Mask","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","variety_id":33,"target_id":45,"id":140,"type":"Habanero::SlugIngredient"},"foreign_values":{"variety":{"name":"Category","brand":{"name":"Habanero"}},"target":{"name":"Name","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","variety":{"name":"Category","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","variety_id":20,"target_id":45,"id":141,"type":"Habanero::SlugIngredient"},"foreign_values":{"variety":{"name":"Site","brand":{"name":"Habanero"}},"target":{"name":"Name","variety":{"name":"Site","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","variety":{"name":"Site","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","variety_id":22,"target_id":45,"id":142,"type":"Habanero::SlugIngredient","scope_id":82},"foreign_values":{"scope":{"name":"Site","parent":{"name":"Site Sections","variety":{"name":"Site","brand":{"name":"Habanero"}}},"variety":{"name":"Section","brand":{"name":"Habanero"}}},"variety":{"name":"Section","brand":{"name":"Habanero"}},"target":{"name":"Name","variety":{"name":"Section","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","variety":{"name":"Section","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","variety_id":23,"target_id":45,"id":143,"type":"Habanero::SlugIngredient","scope_id":103},"foreign_values":{"scope":{"name":"Section","parent":{"name":"Section Pages","variety":{"name":"Section","brand":{"name":"Habanero"}}},"variety":{"name":"Page","brand":{"name":"Habanero"}}},"variety":{"name":"Page","brand":{"name":"Habanero"}},"target":{"name":"Name","variety":{"name":"Page","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","variety":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","variety_id":24,"target_id":45,"id":144,"type":"Habanero::SlugIngredient"},"foreign_values":{"variety":{"name":"Scoop","brand":{"name":"Habanero"}},"target":{"name":"Name","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","variety_id":11,"target_id":45,"id":145,"type":"Habanero::SlugIngredient"},"foreign_values":{"variety":{"name":"Layout","brand":{"name":"Habanero"}},"target":{"name":"Name","variety":{"name":"Layout","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","variety_id":2,"target_id":45,"id":146,"type":"Habanero::SlugIngredient","scope_id":113},"foreign_values":{"scope":{"name":"Variety","parent":{"name":"Variety Masks","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Mask","brand":{"name":"Habanero"}}},"variety":{"name":"Ingredient","brand":{"name":"Habanero"}},"target":{"name":"Name","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugIngredient","attributes":{"slug":"slug","name":"Slug","variety_id":29,"target_id":45,"id":147,"type":"Habanero::SlugIngredient","scope_id":134},"foreign_values":{"scope":{"name":"Layout","parent":{"name":"Layout Rows","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"variety":{"name":"Region","brand":{"name":"Habanero"}},"target":{"name":"Name","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","variety":{"name":"Region","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RouteIngredient","attributes":{"slug":"route","name":"Route","variety_id":23,"id":148,"type":"Habanero::RouteIngredient"},"foreign_values":{"variety":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"Route","variety":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RouteIngredient","attributes":{"slug":"route","name":"Route","variety_id":22,"id":149,"type":"Habanero::RouteIngredient"},"foreign_values":{"variety":{"name":"Section","brand":{"name":"Habanero"}}},"id_values":{"name":"Route","variety":{"name":"Section","brand":{"name":"Habanero"}}},"pantry":null}
