{"class_name":"Habanero::Brand","attributes":{"slug":"activerecord","name":"ActiveRecord","id":1},"foreign_values":{},"id_values":{"name":"ActiveRecord"},"pantry":null}
{"class_name":"Habanero::Brand","attributes":{"slug":"habanero","name":"Habanero","id":2},"foreign_values":{},"id_values":{"name":"Habanero"},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"base","name":"Base","brand_id":1,"id":1},"foreign_values":{"brand":{"name":"ActiveRecord"}},"id_values":{"name":"Base","brand":{"name":"ActiveRecord"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"trait","name":"Trait","brand_id":2,"id":2,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Trait","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"stringtrait","name":"StringTrait","brand_id":2,"id":3,"parent_id":2},"foreign_values":{"parent":{"name":"Trait","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"StringTrait","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"integertrait","name":"IntegerTrait","brand_id":2,"id":4,"parent_id":2},"foreign_values":{"parent":{"name":"Trait","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"IntegerTrait","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"truefalsetrait","name":"TrueFalseTrait","brand_id":2,"id":5,"parent_id":2},"foreign_values":{"parent":{"name":"Trait","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"texttrait","name":"TextTrait","brand_id":2,"id":6,"parent_id":2},"foreign_values":{"parent":{"name":"Trait","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"TextTrait","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"variety","name":"Variety","brand_id":2,"id":7,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Variety","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"brand","name":"Brand","brand_id":2,"id":8,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Brand","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"blobtrait","name":"BlobTrait","brand_id":2,"id":9,"parent_id":2},"foreign_values":{"parent":{"name":"Trait","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"BlobTrait","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"currencytrait","name":"CurrencyTrait","brand_id":2,"id":10,"parent_id":2},"foreign_values":{"parent":{"name":"Trait","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"CurrencyTrait","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"layout","name":"Layout","brand_id":2,"id":11,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Layout","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"datetrait","name":"DateTrait","brand_id":2,"id":12,"parent_id":2},"foreign_values":{"parent":{"name":"Trait","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"DateTrait","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"datetimetrait","name":"DateTimeTrait","brand_id":2,"id":13,"parent_id":2},"foreign_values":{"parent":{"name":"Trait","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"DateTimeTrait","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"decimaltrait","name":"DecimalTrait","brand_id":2,"id":14,"parent_id":2},"foreign_values":{"parent":{"name":"Trait","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"DecimalTrait","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"numbertrait","name":"NumberTrait","brand_id":2,"id":15,"parent_id":2},"foreign_values":{"parent":{"name":"Trait","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"NumberTrait","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"percentagetrait","name":"PercentageTrait","brand_id":2,"id":16,"parent_id":2},"foreign_values":{"parent":{"name":"Trait","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"PercentageTrait","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"timetrait","name":"TimeTrait","brand_id":2,"id":17,"parent_id":2},"foreign_values":{"parent":{"name":"Trait","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"TimeTrait","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"relationtrait","name":"RelationTrait","brand_id":2,"id":18,"parent_id":2},"foreign_values":{"parent":{"name":"Trait","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"RelationTrait","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"associationtrait","name":"AssociationTrait","brand_id":2,"id":19,"parent_id":2},"foreign_values":{"parent":{"name":"Trait","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"AssociationTrait","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"name":"RangeTrait","brand_id":2,"slug":"rangetrait","id":44,"parent_id":2},"foreign_values":{"parent":{"name":"Trait","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"RangeTrait","brand":{"name":"Habanero"}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Variety","attributes":{"slug":"site","name":"Site","brand_id":2,"id":20,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Site","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"nesttrait","name":"NestTrait","brand_id":2,"id":21,"parent_id":2},"foreign_values":{"parent":{"name":"Trait","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"NestTrait","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"garden","name":"Garden","brand_id":2,"id":22,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Garden","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"scene","name":"Scene","brand_id":2,"id":23,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Scene","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"feature","name":"Feature","brand_id":2,"id":24,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Feature","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"contentfeature","name":"ContentFeature","brand_id":2,"id":25,"parent_id":24},"foreign_values":{"parent":{"name":"Feature","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"ContentFeature","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"varietiefeature","name":"VarietyFeature","brand_id":2,"id":26,"parent_id":24},"foreign_values":{"parent":{"name":"Feature","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"VarietyFeature","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"collectionfeature","name":"CollectionFeature","brand_id":2,"id":27,"parent_id":26},"foreign_values":{"parent":{"name":"VarietyFeature","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"CollectionFeature","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"featureplacement","name":"FeaturePlacement","brand_id":2,"id":28,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"FeaturePlacement","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"bed","name":"Bed","brand_id":2,"id":29,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Bed","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"highlighter","name":"Highlighter","brand_id":2,"id":30,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Highlighter","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"highlightertrait","name":"TraitHighlight","brand_id":2,"id":31,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"TraitHighlight","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"documentationfeature","name":"DocumentationFeature","brand_id":2,"id":32,"parent_id":26},"foreign_values":{"parent":{"name":"VarietyFeature","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"DocumentationFeature","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"category","name":"Category","brand_id":2,"id":33,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Category","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"routetrait","name":"RouteTrait","brand_id":2,"id":34,"parent_id":2},"foreign_values":{"parent":{"name":"Trait","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"RouteTrait","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"documentationcollectionfeature","name":"DocumentationCollectionFeature","brand_id":2,"id":35,"parent_id":27},"foreign_values":{"parent":{"name":"CollectionFeature","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"DocumentationCollectionFeature","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"categorytrait","name":"CategoryTrait","brand_id":2,"id":36,"parent_id":2},"foreign_values":{"parent":{"name":"Trait","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"CategoryTrait","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"layoutrow","name":"LayoutRow","brand_id":2,"id":37,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"LayoutRow","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"slugtrait","name":"SlugTrait","brand_id":2,"id":38,"parent_id":2},"foreign_values":{"parent":{"name":"Trait","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"SlugTrait","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"varietycollectionfeature","name":"CollectiveVarietyFeature","brand_id":2,"id":39,"parent_id":26},"foreign_values":{"parent":{"name":"VarietyFeature","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"CollectiveVarietyFeature","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"grader","name":"Grader","brand_id":2,"id":40,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Grader","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"condition","name":"Condition","brand_id":2,"id":41,"parent_id":1},"foreign_values":{"parent":{"name":"Base","brand":{"name":"ActiveRecord"}},"brand":{"name":"Habanero"}},"id_values":{"name":"Condition","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"nametrait","name":"NameTrait","brand_id":2,"id":42,"parent_id":2},"foreign_values":{"parent":{"name":"Trait","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"NameTrait","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::Variety","attributes":{"slug":"scenecollectionfeature","name":"CollectiveSceneFeature","brand_id":2,"id":43,"documentation":"A Variety Collection Feature that allows you to organise and present links to any of your designed scenes.","parent_id":39},"foreign_values":{"parent":{"name":"CollectiveVarietyFeature","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"CollectiveSceneFeature","brand":{"name":"Habanero"}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"type","name":"Type","variety_id":2,"id":1,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"id_values":{"name":"Type","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"sort-direction","name":"Sort Direction","variety_id":2,"id":2,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"id_values":{"name":"Sort Direction","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"relation","name":"Relation","variety_id":2,"id":3,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"id_values":{"name":"Relation","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"type","name":"Type","variety_id":24,"id":4,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"name":"Feature","brand":{"name":"Habanero"}}},"id_values":{"name":"Type","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"title","name":"Title","variety_id":24,"id":5,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"name":"Feature","brand":{"name":"Habanero"}}},"id_values":{"name":"Title","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"body-format","name":"Body Format","variety_id":24,"id":6,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"name":"Feature","brand":{"name":"Habanero"}}},"id_values":{"name":"Body Format","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"host","name":"Host","variety_id":20,"id":7,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Host","variety":{"name":"Site","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"format","name":"Format","variety_id":42,"id":8,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Format","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"template","name":"Template","variety_id":28,"id":9,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"name":"FeaturePlacement","brand":{"name":"Habanero"}}},"id_values":{"name":"Template","variety":{"name":"FeaturePlacement","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"predicate","name":"Predicate","variety_id":41,"id":10,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"name":"Condition","brand":{"name":"Habanero"}}},"id_values":{"name":"Predicate","variety":{"name":"Condition","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"value","name":"Value","variety_id":41,"id":11,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"name":"Condition","brand":{"name":"Habanero"}}},"id_values":{"name":"Value","variety":{"name":"Condition","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"abbreviation","name":"Abbreviation","variety_id":33,"id":12,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"name":"Category","brand":{"name":"Habanero"}}},"id_values":{"name":"Abbreviation","variety":{"name":"Category","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"template-name","name":"Template Name","variety_id":11,"id":13,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Template Name","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::StringTrait","attributes":{"slug":"template","name":"Template","variety_id":24,"id":14,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"name":"Feature","brand":{"name":"Habanero"}}},"id_values":{"name":"Template","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextTrait","attributes":{"slug":"body","name":"Body","variety_id":24,"id":15,"type":"Habanero::TextTrait"},"foreign_values":{"variety":{"name":"Feature","brand":{"name":"Habanero"}}},"id_values":{"name":"Body","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextTrait","attributes":{"slug":"documentation","name":"Documentation","variety_id":8,"id":16,"type":"Habanero::TextTrait"},"foreign_values":{"variety":{"name":"Brand","brand":{"name":"Habanero"}}},"id_values":{"name":"Documentation","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextTrait","attributes":{"slug":"documentation","name":"Documentation","variety_id":7,"id":17,"type":"Habanero::TextTrait"},"foreign_values":{"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Documentation","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextTrait","attributes":{"slug":"documentation","name":"Documentation","variety_id":2,"id":18,"type":"Habanero::TextTrait"},"foreign_values":{"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"id_values":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TextTrait","attributes":{"slug":"strategy","name":"Strategy","variety_id":33,"id":19,"type":"Habanero::TextTrait"},"foreign_values":{"variety":{"name":"Category","brand":{"name":"Habanero"}}},"id_values":{"name":"Strategy","variety":{"name":"Category","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"slug":"derived","name":"Derived","variety_id":2,"id":20,"type":"Habanero::TrueFalseTrait"},"foreign_values":{"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"id_values":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"slug":"nullable","name":"Nullable","variety_id":2,"id":21,"type":"Habanero::TrueFalseTrait"},"foreign_values":{"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"id_values":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"slug":"sortable","name":"Sortable","variety_id":2,"id":22,"type":"Habanero::TrueFalseTrait"},"foreign_values":{"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"id_values":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"slug":"ordered","name":"Ordered","variety_id":2,"id":23,"type":"Habanero::TrueFalseTrait"},"foreign_values":{"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"id_values":{"name":"Ordered","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"slug":"fluid","name":"Fluid","variety_id":11,"id":24,"type":"Habanero::TrueFalseTrait"},"foreign_values":{"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Fluid","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"slug":"fluid","name":"Fluid","variety_id":37,"id":25,"type":"Habanero::TrueFalseTrait"},"foreign_values":{"variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"id_values":{"name":"Fluid","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerTrait","attributes":{"slug":"limit","name":"Limit","variety_id":2,"id":26,"type":"Habanero::IntegerTrait"},"foreign_values":{"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"id_values":{"name":"Limit","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerTrait","attributes":{"slug":"precision","name":"Precision","variety_id":2,"id":27,"type":"Habanero::IntegerTrait"},"foreign_values":{"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"id_values":{"name":"Precision","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerTrait","attributes":{"slug":"scale","name":"Scale","variety_id":2,"id":28,"type":"Habanero::IntegerTrait"},"foreign_values":{"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"id_values":{"name":"Scale","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerTrait","attributes":{"slug":"default","name":"Default","variety_id":2,"id":29,"type":"Habanero::IntegerTrait"},"foreign_values":{"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"id_values":{"name":"Default","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerTrait","attributes":{"slug":"columns","name":"Columns","variety_id":27,"id":30,"type":"Habanero::IntegerTrait"},"foreign_values":{"variety":{"name":"CollectionFeature","brand":{"name":"Habanero"}}},"id_values":{"name":"Columns","variety":{"name":"CollectionFeature","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerTrait","attributes":{"slug":"span","name":"Span","variety_id":29,"id":31,"type":"Habanero::IntegerTrait"},"foreign_values":{"variety":{"name":"Bed","brand":{"name":"Habanero"}}},"id_values":{"name":"Span","variety":{"name":"Bed","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::IntegerTrait","attributes":{"slug":"offset","name":"Offset","variety_id":29,"id":32,"type":"Habanero::IntegerTrait"},"foreign_values":{"variety":{"name":"Bed","brand":{"name":"Habanero"}}},"id_values":{"name":"Offset","variety":{"name":"Bed","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"slug":"name","name":"Name","variety_id":2,"id":33,"type":"Habanero::NameTrait"},"foreign_values":{"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"slug":"name","name":"Name","variety_id":7,"id":34,"type":"Habanero::NameTrait"},"foreign_values":{"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"slug":"name","name":"Name","variety_id":8,"id":35,"type":"Habanero::NameTrait"},"foreign_values":{"variety":{"name":"Brand","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"slug":"name","name":"Name","variety_id":20,"id":36,"type":"Habanero::NameTrait"},"foreign_values":{"variety":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","variety":{"name":"Site","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"slug":"name","name":"Name","variety_id":22,"id":37,"type":"Habanero::NameTrait"},"foreign_values":{"variety":{"name":"Garden","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"slug":"name","name":"Name","variety_id":23,"id":38,"type":"Habanero::NameTrait"},"foreign_values":{"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"slug":"name","name":"Name","variety_id":11,"id":39,"type":"Habanero::NameTrait"},"foreign_values":{"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"slug":"name","name":"Name","variety_id":24,"id":40,"type":"Habanero::NameTrait"},"foreign_values":{"variety":{"name":"Feature","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"slug":"name","name":"Name","variety_id":29,"id":41,"type":"Habanero::NameTrait"},"foreign_values":{"variety":{"name":"Bed","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","variety":{"name":"Bed","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"slug":"name","name":"Name","variety_id":30,"id":42,"type":"Habanero::NameTrait"},"foreign_values":{"variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"slug":"name","name":"Name","variety_id":40,"id":43,"type":"Habanero::NameTrait"},"foreign_values":{"variety":{"name":"Grader","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","variety":{"name":"Grader","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"slug":"name","name":"Name","variety_id":33,"id":44,"type":"Habanero::NameTrait"},"foreign_values":{"variety":{"name":"Category","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","variety":{"name":"Category","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NameTrait","attributes":{"slug":"name","name":"Name","variety_id":37,"id":45,"type":"Habanero::NameTrait"},"foreign_values":{"variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"id_values":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestTrait","attributes":{"slug":"nest","name":"Nest","variety_id":2,"id":46,"type":"Habanero::NestTrait"},"foreign_values":{"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"id_values":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestTrait","attributes":{"slug":"nest","name":"Nest","variety_id":22,"id":47,"type":"Habanero::NestTrait"},"foreign_values":{"variety":{"name":"Garden","brand":{"name":"Habanero"}}},"id_values":{"name":"Nest","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestTrait","attributes":{"slug":"nest","name":"Nest","variety_id":24,"id":48,"type":"Habanero::NestTrait"},"foreign_values":{"variety":{"name":"Feature","brand":{"name":"Habanero"}}},"id_values":{"name":"Nest","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestTrait","attributes":{"slug":"nest","name":"Nest","variety_id":30,"id":49,"type":"Habanero::NestTrait"},"foreign_values":{"variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"id_values":{"name":"Nest","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestTrait","attributes":{"slug":"variety-nest","name":"Variety Nest","variety_id":7,"id":50,"type":"Habanero::NestTrait"},"foreign_values":{"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety Nest","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::NestTrait","attributes":{"slug":"nest","name":"Nest","variety_id":33,"id":52,"type":"Habanero::NestTrait"},"foreign_values":{"variety":{"name":"Category","brand":{"name":"Habanero"}}},"id_values":{"name":"Nest","variety":{"name":"Category","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"variety-traits","name":"Variety Traits","variety_id":7,"id":53,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety Traits","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"brand-varieties","name":"Brand Varieties","variety_id":8,"id":54,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"Brand","brand":{"name":"Habanero"}}},"id_values":{"name":"Brand Varieties","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"sites-root-scene","name":"Sites Root Scene","variety_id":20,"id":55,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Sites Root Scene","variety":{"name":"Site","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"site-gardens","name":"Site Gardens","variety_id":20,"id":56,"ordered":true,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Site Gardens","variety":{"name":"Site","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"scope-slug-traits","name":"Scope Slug Traits","variety_id":38,"id":57,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Scope Slug Traits","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"template-gardens","name":"Template Gardens","variety_id":22,"id":58,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"Garden","brand":{"name":"Habanero"}}},"id_values":{"name":"Template Gardens","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"garden-scenes","name":"Garden Scenes","variety_id":22,"id":59,"ordered":true,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"Garden","brand":{"name":"Habanero"}}},"id_values":{"name":"Garden Scenes","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"layout-scenes","name":"Layout Scenes","variety_id":11,"id":60,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout Scenes","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"template-scenes","name":"Template Scenes","variety_id":23,"id":61,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"id_values":{"name":"Template Scenes","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"scene-placements","name":"Scene Placements","variety_id":23,"id":62,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"id_values":{"name":"Scene Placements","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"feature-placements","name":"Feature Placements","variety_id":24,"id":63,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"Feature","brand":{"name":"Habanero"}}},"id_values":{"name":"Feature Placements","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"layout-beds","name":"Layout Beds","variety_id":11,"id":64,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout Beds","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"bed-placements","name":"Bed Placements","variety_id":29,"id":65,"ordered":true,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"Bed","brand":{"name":"Habanero"}}},"id_values":{"name":"Bed Placements","variety":{"name":"Bed","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"target-gardens","name":"Target Gardens","variety_id":7,"id":66,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Target Gardens","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"variety-Grader","name":"Variety Graders","variety_id":40,"id":67,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"Grader","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety Graders","variety":{"name":"Grader","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"variety-highlighters","name":"Variety Highlighters","variety_id":7,"id":68,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety Highlighters","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"highlighter-highlighter-traits","name":"Highlighter Highlighted Traits","variety_id":30,"id":69,"ordered":true,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"id_values":{"name":"Highlighter Highlighted Traits","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"trait-highlighter-traits","name":"Trait Highlighted Traits","variety_id":2,"id":70,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"id_values":{"name":"Trait Highlighted Traits","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"scene-varietiefeatures","name":"Scene VarietyFeatures","variety_id":26,"id":71,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"id_values":{"name":"Scene VarietyFeatures","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"trait-conditions","name":"Trait Conditions","variety_id":41,"id":72,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"Condition","brand":{"name":"Habanero"}}},"id_values":{"name":"Trait Conditions","variety":{"name":"Condition","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"grader-conditions","name":"Grader Conditions","variety_id":40,"id":73,"ordered":true,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"Grader","brand":{"name":"Habanero"}}},"id_values":{"name":"Grader Conditions","variety":{"name":"Grader","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"previous-next-scenes","name":"Previous Next Scenes","variety_id":23,"id":74,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"id_values":{"name":"Previous Next Scenes","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"category-traits","name":"Category Traits","variety_id":36,"id":75,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Category Traits","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"highlighter-variety-features","name":"Highlighter Variety Features","variety_id":30,"id":76,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"id_values":{"name":"Highlighter Variety Features","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"target-scenes","name":"Target Scenes","variety_id":7,"id":77,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Target Scenes","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"layout-rows","name":"Layout Rows","variety_id":11,"id":78,"ordered":true,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout Rows","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"row-beds","name":"Row Beds","variety_id":37,"id":79,"ordered":true,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"id_values":{"name":"Row Beds","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"target-slug-traits","name":"Target Slug Traits","variety_id":38,"id":80,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Target Slug Traits","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RelationTrait","attributes":{"slug":"grader-features","name":"Grader Features","variety_id":40,"id":150,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"Grader","brand":{"name":"Habanero"}}},"id_values":{"name":"Grader Features","variety":{"name":"Grader","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"sites","name":"Sites","variety_id":23,"relation":"has_many","id":81,"type":"Habanero::AssociationTrait","parent_id":55},"foreign_values":{"parent":{"name":"Sites Root Scene","variety":{"name":"Site","brand":{"name":"Habanero"}}},"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"id_values":{"name":"Sites","parent":{"name":"Sites Root Scene","variety":{"name":"Site","brand":{"name":"Habanero"}}},"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"site","name":"Site","variety_id":22,"relation":"belongs_to","id":82,"type":"Habanero::AssociationTrait","parent_id":56},"foreign_values":{"parent":{"name":"Site Gardens","variety":{"name":"Site","brand":{"name":"Habanero"}}},"variety":{"name":"Garden","brand":{"name":"Habanero"}}},"id_values":{"name":"Site","parent":{"name":"Site Gardens","variety":{"name":"Site","brand":{"name":"Habanero"}}},"variety":{"name":"Garden","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"traits","name":"Traits","variety_id":7,"relation":"has_many","id":83,"type":"Habanero::AssociationTrait","parent_id":53},"foreign_values":{"parent":{"name":"Variety Traits","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Traits","parent":{"name":"Variety Traits","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"variety","name":"Variety","variety_id":2,"relation":"belongs_to","id":84,"type":"Habanero::AssociationTrait","parent_id":53},"foreign_values":{"parent":{"name":"Variety Traits","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety","parent":{"name":"Variety Traits","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"varieties","name":"Varieties","variety_id":8,"relation":"has_many","id":85,"type":"Habanero::AssociationTrait","parent_id":54},"foreign_values":{"parent":{"name":"Brand Varieties","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"variety":{"name":"Brand","brand":{"name":"Habanero"}}},"id_values":{"name":"Varieties","parent":{"name":"Brand Varieties","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"variety":{"name":"Brand","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"brand","name":"Brand","variety_id":7,"relation":"belongs_to","id":86,"type":"Habanero::AssociationTrait","parent_id":54},"foreign_values":{"parent":{"name":"Brand Varieties","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Brand","parent":{"name":"Brand Varieties","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"root-scene","name":"Root Scene","variety_id":20,"relation":"belongs_to","id":87,"type":"Habanero::AssociationTrait","parent_id":55},"foreign_values":{"parent":{"name":"Sites Root Scene","variety":{"name":"Site","brand":{"name":"Habanero"}}},"variety":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Root Scene","parent":{"name":"Sites Root Scene","variety":{"name":"Site","brand":{"name":"Habanero"}}},"variety":{"name":"Site","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"slug-traits","name":"Slug Traits","variety_id":19,"relation":"has_many","id":88,"type":"Habanero::AssociationTrait","parent_id":57},"foreign_values":{"parent":{"name":"Scope Slug Traits","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Slug Traits","parent":{"name":"Scope Slug Traits","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"gardens","name":"Gardens","variety_id":20,"relation":"has_many","id":89,"type":"Habanero::AssociationTrait","parent_id":56},"foreign_values":{"parent":{"name":"Site Gardens","variety":{"name":"Site","brand":{"name":"Habanero"}}},"variety":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Gardens","parent":{"name":"Site Gardens","variety":{"name":"Site","brand":{"name":"Habanero"}}},"variety":{"name":"Site","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"gardens","name":"Gardens","variety_id":22,"relation":"has_many","id":90,"type":"Habanero::AssociationTrait","parent_id":58},"foreign_values":{"parent":{"name":"Template Gardens","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"variety":{"name":"Garden","brand":{"name":"Habanero"}}},"id_values":{"name":"Gardens","parent":{"name":"Template Gardens","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"variety":{"name":"Garden","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"template","name":"Template","variety_id":22,"relation":"belongs_to","id":91,"type":"Habanero::AssociationTrait","parent_id":58},"foreign_values":{"parent":{"name":"Template Gardens","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"variety":{"name":"Garden","brand":{"name":"Habanero"}}},"id_values":{"name":"Template","parent":{"name":"Template Gardens","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"variety":{"name":"Garden","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"scenes","name":"Scenes","variety_id":22,"relation":"has_many","id":92,"type":"Habanero::AssociationTrait","parent_id":59},"foreign_values":{"parent":{"name":"Garden Scenes","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"variety":{"name":"Garden","brand":{"name":"Habanero"}}},"id_values":{"name":"Scenes","parent":{"name":"Garden Scenes","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"variety":{"name":"Garden","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"scope","name":"Scope","variety_id":38,"relation":"belongs_to","id":93,"type":"Habanero::AssociationTrait","parent_id":57},"foreign_values":{"parent":{"name":"Scope Slug Traits","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Scope","parent":{"name":"Scope Slug Traits","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"feature","name":"Feature","variety_id":28,"relation":"belongs_to","id":94,"type":"Habanero::AssociationTrait","parent_id":62},"foreign_values":{"parent":{"name":"Scene Placements","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"variety":{"name":"FeaturePlacement","brand":{"name":"Habanero"}}},"id_values":{"name":"Feature","parent":{"name":"Scene Placements","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"variety":{"name":"FeaturePlacement","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"scenes","name":"Scenes","variety_id":11,"relation":"has_many","id":95,"type":"Habanero::AssociationTrait","parent_id":60},"foreign_values":{"parent":{"name":"Layout Scenes","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Scenes","parent":{"name":"Layout Scenes","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"layout","name":"Layout","variety_id":23,"relation":"belongs_to","id":96,"type":"Habanero::AssociationTrait","parent_id":60},"foreign_values":{"parent":{"name":"Layout Scenes","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout","parent":{"name":"Layout Scenes","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"scenes","name":"Scenes","variety_id":23,"relation":"has_many","id":97,"type":"Habanero::AssociationTrait","parent_id":61},"foreign_values":{"parent":{"name":"Template Scenes","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"id_values":{"name":"Scenes","parent":{"name":"Template Scenes","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"template","name":"Template","variety_id":23,"relation":"belongs_to","id":98,"type":"Habanero::AssociationTrait","parent_id":61},"foreign_values":{"parent":{"name":"Template Scenes","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"id_values":{"name":"Template","parent":{"name":"Template Scenes","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"slug-traits","name":"Slug Traits","variety_id":2,"relation":"has_many","id":99,"type":"Habanero::AssociationTrait","parent_id":80},"foreign_values":{"parent":{"name":"Target Slug Traits","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"id_values":{"name":"Slug Traits","parent":{"name":"Target Slug Traits","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"target","name":"Target","variety_id":38,"relation":"belongs_to","id":100,"type":"Habanero::AssociationTrait","parent_id":80},"foreign_values":{"parent":{"name":"Target Slug Traits","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Target","parent":{"name":"Target Slug Traits","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"placements","name":"Placements","variety_id":23,"relation":"has_many","id":101,"type":"Habanero::AssociationTrait","parent_id":63},"foreign_values":{"parent":{"name":"Feature Placements","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"id_values":{"name":"Placements","parent":{"name":"Feature Placements","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"scene","name":"Scene","variety_id":28,"relation":"belongs_to","id":102,"type":"Habanero::AssociationTrait","parent_id":63},"foreign_values":{"parent":{"name":"Feature Placements","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"variety":{"name":"FeaturePlacement","brand":{"name":"Habanero"}}},"id_values":{"name":"Scene","parent":{"name":"Feature Placements","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"variety":{"name":"FeaturePlacement","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"garden","name":"Garden","variety_id":23,"relation":"belongs_to","id":103,"type":"Habanero::AssociationTrait","parent_id":59},"foreign_values":{"parent":{"name":"Garden Scenes","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"id_values":{"name":"Garden","parent":{"name":"Garden Scenes","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"placements","name":"Placements","variety_id":24,"relation":"has_many","id":104,"type":"Habanero::AssociationTrait","parent_id":62},"foreign_values":{"parent":{"name":"Scene Placements","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"variety":{"name":"Feature","brand":{"name":"Habanero"}}},"id_values":{"name":"Placements","parent":{"name":"Scene Placements","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"variety":{"name":"Feature","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"beds","name":"Beds","variety_id":11,"relation":"has_many","id":105,"type":"Habanero::AssociationTrait","parent_id":64},"foreign_values":{"parent":{"name":"Layout Beds","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Beds","parent":{"name":"Layout Beds","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"layout","name":"Layout","variety_id":29,"relation":"belongs_to","id":106,"type":"Habanero::AssociationTrait","parent_id":64},"foreign_values":{"parent":{"name":"Layout Beds","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"variety":{"name":"Bed","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout","parent":{"name":"Layout Beds","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"variety":{"name":"Bed","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"placements","name":"Placements","variety_id":29,"relation":"has_many","id":107,"type":"Habanero::AssociationTrait","parent_id":65},"foreign_values":{"parent":{"name":"Bed Placements","variety":{"name":"Bed","brand":{"name":"Habanero"}}},"variety":{"name":"Bed","brand":{"name":"Habanero"}}},"id_values":{"name":"Placements","parent":{"name":"Bed Placements","variety":{"name":"Bed","brand":{"name":"Habanero"}}},"variety":{"name":"Bed","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"bed","name":"Bed","variety_id":28,"relation":"belongs_to","id":108,"type":"Habanero::AssociationTrait","parent_id":65},"foreign_values":{"parent":{"name":"Bed Placements","variety":{"name":"Bed","brand":{"name":"Habanero"}}},"variety":{"name":"FeaturePlacement","brand":{"name":"Habanero"}}},"id_values":{"name":"Bed","parent":{"name":"Bed Placements","variety":{"name":"Bed","brand":{"name":"Habanero"}}},"variety":{"name":"FeaturePlacement","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"gardens","name":"Gardens","variety_id":7,"relation":"has_many","id":109,"type":"Habanero::AssociationTrait","parent_id":66},"foreign_values":{"parent":{"name":"Target Gardens","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Gardens","parent":{"name":"Target Gardens","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"target","name":"Target","variety_id":22,"relation":"belongs_to","id":110,"type":"Habanero::AssociationTrait","parent_id":66},"foreign_values":{"parent":{"name":"Target Gardens","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Garden","brand":{"name":"Habanero"}}},"id_values":{"name":"Target","parent":{"name":"Target Gardens","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Garden","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"variety","name":"Variety","variety_id":40,"relation":"belongs_to","id":111,"type":"Habanero::AssociationTrait","parent_id":67},"foreign_values":{"parent":{"name":"Variety Graders","variety":{"name":"Grader","brand":{"name":"Habanero"}}},"variety":{"name":"Grader","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety","parent":{"name":"Variety Graders","variety":{"name":"Grader","brand":{"name":"Habanero"}}},"variety":{"name":"Grader","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"highlighters","name":"Highlighters","variety_id":7,"relation":"has_many","id":112,"type":"Habanero::AssociationTrait","parent_id":68},"foreign_values":{"parent":{"name":"Variety Highlighters","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Highlighters","parent":{"name":"Variety Highlighters","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"variety","name":"Variety","variety_id":30,"relation":"belongs_to","id":113,"type":"Habanero::AssociationTrait","parent_id":68},"foreign_values":{"parent":{"name":"Variety Highlighters","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety","parent":{"name":"Variety Highlighters","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"highlighter-traits","name":"Highlighted Traits","variety_id":30,"relation":"has_many","id":114,"type":"Habanero::AssociationTrait","parent_id":69},"foreign_values":{"parent":{"name":"Highlighter Highlighted Traits","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"id_values":{"name":"Highlighted Traits","parent":{"name":"Highlighter Highlighted Traits","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"highlighter","name":"Highlighter","variety_id":31,"relation":"belongs_to","id":115,"type":"Habanero::AssociationTrait","parent_id":69},"foreign_values":{"parent":{"name":"Highlighter Highlighted Traits","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"variety":{"name":"TraitHighlight","brand":{"name":"Habanero"}}},"id_values":{"name":"Highlighter","parent":{"name":"Highlighter Highlighted Traits","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"variety":{"name":"TraitHighlight","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"highlighter-traits","name":"Highlighted Traits","variety_id":2,"relation":"has_many","id":116,"type":"Habanero::AssociationTrait","parent_id":70},"foreign_values":{"parent":{"name":"Trait Highlighted Traits","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"id_values":{"name":"Highlighted Traits","parent":{"name":"Trait Highlighted Traits","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"trait","name":"Trait","variety_id":31,"relation":"belongs_to","id":117,"type":"Habanero::AssociationTrait","parent_id":70},"foreign_values":{"parent":{"name":"Trait Highlighted Traits","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"variety":{"name":"TraitHighlight","brand":{"name":"Habanero"}}},"id_values":{"name":"Trait","parent":{"name":"Trait Highlighted Traits","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"variety":{"name":"TraitHighlight","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"scene","name":"Scene","variety_id":26,"relation":"belongs_to","id":118,"type":"Habanero::AssociationTrait","parent_id":71},"foreign_values":{"parent":{"name":"Scene VarietyFeatures","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"id_values":{"name":"Scene","parent":{"name":"Scene VarietyFeatures","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"Grader","name":"Graders","variety_id":7,"relation":"has_many","id":119,"type":"Habanero::AssociationTrait","parent_id":67},"foreign_values":{"parent":{"name":"Variety Graders","variety":{"name":"Grader","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Graders","parent":{"name":"Variety Graders","variety":{"name":"Grader","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"trait","name":"Trait","variety_id":41,"relation":"belongs_to","id":120,"type":"Habanero::AssociationTrait","parent_id":72},"foreign_values":{"parent":{"name":"Trait Conditions","variety":{"name":"Condition","brand":{"name":"Habanero"}}},"variety":{"name":"Condition","brand":{"name":"Habanero"}}},"id_values":{"name":"Trait","parent":{"name":"Trait Conditions","variety":{"name":"Condition","brand":{"name":"Habanero"}}},"variety":{"name":"Condition","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"conditions","name":"Conditions","variety_id":2,"relation":"has_many","id":121,"type":"Habanero::AssociationTrait","parent_id":72},"foreign_values":{"parent":{"name":"Trait Conditions","variety":{"name":"Condition","brand":{"name":"Habanero"}}},"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"id_values":{"name":"Conditions","parent":{"name":"Trait Conditions","variety":{"name":"Condition","brand":{"name":"Habanero"}}},"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"grader","name":"Grader","variety_id":41,"relation":"belongs_to","id":122,"type":"Habanero::AssociationTrait","parent_id":73},"foreign_values":{"parent":{"name":"Grader Conditions","variety":{"name":"Grader","brand":{"name":"Habanero"}}},"variety":{"name":"Condition","brand":{"name":"Habanero"}}},"id_values":{"name":"Grader","parent":{"name":"Grader Conditions","variety":{"name":"Grader","brand":{"name":"Habanero"}}},"variety":{"name":"Condition","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"conditions","name":"Conditions","variety_id":40,"relation":"has_many","id":123,"type":"Habanero::AssociationTrait","parent_id":73},"foreign_values":{"parent":{"name":"Grader Conditions","variety":{"name":"Grader","brand":{"name":"Habanero"}}},"variety":{"name":"Grader","brand":{"name":"Habanero"}}},"id_values":{"name":"Conditions","parent":{"name":"Grader Conditions","variety":{"name":"Grader","brand":{"name":"Habanero"}}},"variety":{"name":"Grader","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"varietiefeatures","name":"VarietyFeatures","variety_id":23,"relation":"has_many","id":124,"type":"Habanero::AssociationTrait","parent_id":71},"foreign_values":{"parent":{"name":"Scene VarietyFeatures","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"id_values":{"name":"VarietyFeatures","parent":{"name":"Scene VarietyFeatures","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"target","name":"Target","variety_id":23,"relation":"belongs_to","id":125,"type":"Habanero::AssociationTrait","parent_id":77},"foreign_values":{"parent":{"name":"Target Scenes","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"id_values":{"name":"Target","parent":{"name":"Target Scenes","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"previous-scenes","name":"Previous Scenes","variety_id":23,"relation":"has_many","id":126,"type":"Habanero::AssociationTrait","parent_id":74},"foreign_values":{"parent":{"name":"Previous Next Scenes","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"id_values":{"name":"Previous Scenes","parent":{"name":"Previous Next Scenes","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"next-scene","name":"Next Scene","variety_id":23,"relation":"belongs_to","id":127,"type":"Habanero::AssociationTrait","parent_id":74},"foreign_values":{"parent":{"name":"Previous Next Scenes","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"id_values":{"name":"Next Scene","parent":{"name":"Previous Next Scenes","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"traits","name":"Traits","variety_id":33,"relation":"has_many","id":128,"type":"Habanero::AssociationTrait","parent_id":75},"foreign_values":{"parent":{"name":"Category Traits","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"variety":{"name":"Category","brand":{"name":"Habanero"}}},"id_values":{"name":"Traits","parent":{"name":"Category Traits","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"variety":{"name":"Category","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"category","name":"Category","variety_id":36,"relation":"belongs_to","id":129,"type":"Habanero::AssociationTrait","parent_id":75},"foreign_values":{"parent":{"name":"Category Traits","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Category","parent":{"name":"Category Traits","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"variety-features","name":"Variety Features","variety_id":30,"relation":"has_many","id":130,"type":"Habanero::AssociationTrait","parent_id":76},"foreign_values":{"parent":{"name":"Highlighter Variety Features","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety Features","parent":{"name":"Highlighter Variety Features","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"highlighter","name":"Highlighter","variety_id":26,"relation":"belongs_to","id":131,"type":"Habanero::AssociationTrait","parent_id":76},"foreign_values":{"parent":{"name":"Highlighter Variety Features","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"id_values":{"name":"Highlighter","parent":{"name":"Highlighter Variety Features","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"scenes","name":"Scenes","variety_id":7,"relation":"has_many","id":132,"type":"Habanero::AssociationTrait","parent_id":77},"foreign_values":{"parent":{"name":"Target Scenes","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Scenes","parent":{"name":"Target Scenes","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"rows","name":"Rows","variety_id":11,"relation":"has_many","id":133,"type":"Habanero::AssociationTrait","parent_id":78},"foreign_values":{"parent":{"name":"Layout Rows","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Rows","parent":{"name":"Layout Rows","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"layout","name":"Layout","variety_id":37,"relation":"belongs_to","id":134,"type":"Habanero::AssociationTrait","parent_id":78},"foreign_values":{"parent":{"name":"Layout Rows","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout","parent":{"name":"Layout Rows","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"beds","name":"Beds","variety_id":37,"relation":"has_many","id":135,"type":"Habanero::AssociationTrait","parent_id":79},"foreign_values":{"parent":{"name":"Row Beds","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"id_values":{"name":"Beds","parent":{"name":"Row Beds","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"row","name":"Row","variety_id":29,"relation":"belongs_to","id":136,"type":"Habanero::AssociationTrait","parent_id":79},"foreign_values":{"parent":{"name":"Row Beds","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"variety":{"name":"Bed","brand":{"name":"Habanero"}}},"id_values":{"name":"Row","parent":{"name":"Row Beds","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"variety":{"name":"Bed","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"grader","name":"Grader","variety_id":24,"relation":"belongs_to","id":151,"type":"Habanero::AssociationTrait","parent_id":150},"foreign_values":{"parent":{"name":"Grader Features","variety":{"name":"Grader","brand":{"name":"Habanero"}}},"variety":{"name":"Feature","brand":{"name":"Habanero"}}},"id_values":{"name":"Grader","parent":{"name":"Grader Features","variety":{"name":"Grader","brand":{"name":"Habanero"}}},"variety":{"name":"Feature","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::AssociationTrait","attributes":{"slug":"features","name":"Features","variety_id":40,"relation":"has_many","id":152,"type":"Habanero::AssociationTrait","parent_id":150},"foreign_values":{"parent":{"name":"Grader Features","variety":{"name":"Grader","brand":{"name":"Habanero"}}},"variety":{"name":"Grader","brand":{"name":"Habanero"}}},"id_values":{"name":"Features","parent":{"name":"Grader Features","variety":{"name":"Grader","brand":{"name":"Habanero"}}},"variety":{"name":"Grader","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"slug":"slug","name":"Slug","variety_id":8,"target_id":45,"id":137,"type":"Habanero::SlugTrait"},"foreign_values":{"variety":{"name":"Brand","brand":{"name":"Habanero"}},"target":{"name":"Name","variety":{"name":"Brand","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"slug":"slug","name":"Slug","variety_id":7,"target_id":45,"id":138,"type":"Habanero::SlugTrait","scope_id":86},"foreign_values":{"scope":{"name":"Brand","parent":{"name":"Brand Varieties","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}},"target":{"name":"Name","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"slug":"slug","name":"Slug","variety_id":30,"target_id":45,"id":139,"type":"Habanero::SlugTrait","scope_id":113},"foreign_values":{"scope":{"name":"Variety","parent":{"name":"Variety Highlighters","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"variety":{"name":"Highlighter","brand":{"name":"Habanero"}},"target":{"name":"Name","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"slug":"slug","name":"Slug","variety_id":33,"target_id":45,"id":140,"type":"Habanero::SlugTrait"},"foreign_values":{"variety":{"name":"Category","brand":{"name":"Habanero"}},"target":{"name":"Name","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","variety":{"name":"Category","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"slug":"slug","name":"Slug","variety_id":20,"target_id":45,"id":141,"type":"Habanero::SlugTrait"},"foreign_values":{"variety":{"name":"Site","brand":{"name":"Habanero"}},"target":{"name":"Name","variety":{"name":"Site","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","variety":{"name":"Site","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"slug":"slug","name":"Slug","variety_id":22,"target_id":45,"id":142,"type":"Habanero::SlugTrait","scope_id":82},"foreign_values":{"scope":{"name":"Site","parent":{"name":"Site Gardens","variety":{"name":"Site","brand":{"name":"Habanero"}}},"variety":{"name":"Garden","brand":{"name":"Habanero"}}},"variety":{"name":"Garden","brand":{"name":"Habanero"}},"target":{"name":"Name","variety":{"name":"Garden","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"slug":"slug","name":"Slug","variety_id":23,"target_id":45,"id":143,"type":"Habanero::SlugTrait","scope_id":103},"foreign_values":{"scope":{"name":"Garden","parent":{"name":"Garden Scenes","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"variety":{"name":"Scene","brand":{"name":"Habanero"}},"target":{"name":"Name","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"slug":"slug","name":"Slug","variety_id":24,"target_id":45,"id":144,"type":"Habanero::SlugTrait"},"foreign_values":{"variety":{"name":"Feature","brand":{"name":"Habanero"}},"target":{"name":"Name","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"slug":"slug","name":"Slug","variety_id":11,"target_id":45,"id":145,"type":"Habanero::SlugTrait"},"foreign_values":{"variety":{"name":"Layout","brand":{"name":"Habanero"}},"target":{"name":"Name","variety":{"name":"Layout","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"slug":"slug","name":"Slug","variety_id":2,"target_id":45,"id":146,"type":"Habanero::SlugTrait","scope_id":113},"foreign_values":{"scope":{"name":"Variety","parent":{"name":"Variety Highlighters","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"variety":{"name":"Trait","brand":{"name":"Habanero"}},"target":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::SlugTrait","attributes":{"slug":"slug","name":"Slug","variety_id":29,"target_id":45,"id":147,"type":"Habanero::SlugTrait","scope_id":134},"foreign_values":{"scope":{"name":"Layout","parent":{"name":"Layout Rows","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"variety":{"name":"Bed","brand":{"name":"Habanero"}},"target":{"name":"Name","variety":{"name":"Bed","brand":{"name":"Habanero"}}}},"id_values":{"name":"Slug","variety":{"name":"Bed","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RouteTrait","attributes":{"slug":"route","name":"Route","variety_id":23,"id":148,"type":"Habanero::RouteTrait"},"foreign_values":{"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"id_values":{"name":"Route","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"pantry":null}
{"class_name":"Habanero::RouteTrait","attributes":{"slug":"route","name":"Route","variety_id":22,"id":149,"type":"Habanero::RouteTrait"},"foreign_values":{"variety":{"name":"Garden","brand":{"name":"Habanero"}}},"id_values":{"name":"Route","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"pantry":null}
