{"class_name":"Habanero::RelationTrait","attributes":{"name":"Brand Scoops","slug":"brand-scoops","variety_id":24,"id":154,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Brand Scoops","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"scoops","slug":"scoops","variety_id":8,"relation":"has_many","id":155,"type":"Habanero::AssociationTrait","parent_id":"154"},"foreign_values":{"parent":{"name":"Brand Scoops","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"variety":{"name":"Brand","brand":{"name":"Habanero"}}},"id_values":{"name":"scoops","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Brand","slug":"brand","variety_id":24,"relation":"belongs_to","id":157,"type":"Habanero::AssociationTrait","parent_id":"154"},"foreign_values":{"parent":{"name":"Brand Scoops","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Brand","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::DocumentationCollectionScoop","attributes":{"name":"Variety List","slug":"variety-list","brand_id":2,"id":3,"mask_id":2,"type":"Habanero::DocumentationCollectionScoop"},"foreign_values":{"brand":{"name":"Habanero"},"mask":{"name":"Variety Document Mask","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"name":"Variety List"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::DocumentationScoop","attributes":{"name":"Category Document","slug":"category-document","brand_id":2,"id":5,"mask_id":4,"type":"Habanero::DocumentationScoop"},"foreign_values":{"brand":{"name":"Habanero"},"mask":{"name":"Category Document Mask","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"id_values":{"name":"Category Document"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::VarietyCollectionScoop","attributes":{"name":"Category Tree","slug":"category-tree","brand_id":2,"page_id":12,"id":13,"mask_id":1,"type":"Habanero::VarietyCollectionScoop"},"foreign_values":{"brand":{"name":"Habanero"},"mask":{"name":"Category Tree Mask","variety":{"name":"Category","brand":{"name":"Habanero"}}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Variety"}},"id_values":{"name":"Category Tree"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::VarietyScoop","attributes":{"name":"Edit Variety","slug":"edit-variety","brand_id":2,"id":6,"type":"Habanero::VarietyScoop"},"foreign_values":{"brand":{"name":"Habanero"}},"id_values":{"name":"Edit Variety"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::ContentScoop","attributes":{"name":"Habanero Hero","slug":"habanero-hero","brand_id":2,"title":"Hello, world!","body":"The quick brown fox jumps over the lazy dog..!","id":8,"type":"Habanero::ContentScoop"},"foreign_values":{"brand":{"name":"Habanero"}},"id_values":{"name":"Habanero Hero"},"old_attributes":{"body_format":null,"brand_id":null,"template":null},"pantry":{}}
{"class_name":"Habanero::DocumentationScoop","attributes":{"name":"Trait Document","slug":"trait-document","brand_id":2,"id":2,"mask_id":3,"type":"Habanero::DocumentationScoop"},"foreign_values":{"brand":{"name":"Habanero"},"mask":{"name":"Trait Document Mask","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"name":"Trait Document"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::DocumentationCollectionScoop","attributes":{"name":"Trait List","slug":"trait-list","brand_id":2,"id":4,"mask_id":2,"type":"Habanero::DocumentationCollectionScoop"},"foreign_values":{"brand":{"name":"Habanero"},"mask":{"name":"Variety Document Mask","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"name":"Trait List"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::VarietyCollectionScoop","attributes":{"name":"Layout","slug":"layout","brand_id":2,"page_id":12,"id":9,"mask_id":8,"type":"Habanero::VarietyCollectionScoop"},"foreign_values":{"brand":{"name":"Habanero"},"mask":{"name":"Layout Tree Mask","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Variety"}},"id_values":{"name":"Layout"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::PageCollectionScoop","attributes":{"name":"Marks Landing Buttons","slug":"marks-landing-buttons","brand_id":2,"body":"All my pages","id":15,"type":"Habanero::PageCollectionScoop","query_id":1},"foreign_values":{"brand":{"name":"Habanero"},"query":{"name":"Marks Landing Buttons","variety":{"name":"Page","brand":{"name":"Habanero"}}}},"id_values":{"name":"Marks Landing Buttons"},"old_attributes":{"brand_id":null},"pantry":{}}
{"class_name":"Habanero::VarietyCollectionScoop","attributes":{"name":"Page Table","slug":"page-table","brand_id":2,"page_id":12,"id":16,"mask_id":18,"type":"Habanero::VarietyCollectionScoop","query_id":2},"foreign_values":{"brand":{"name":"Habanero"},"mask":{"name":"Page Table Columns","variety":{"name":"Page","brand":{"name":"Habanero"}}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Variety"},"query":{"name":"All Pages","variety":{"name":"Page","brand":{"name":"Habanero"}}}},"id_values":{"name":"Page Table"},"old_attributes":{"brand_id":null},"pantry":{}}
{"class_name":"Habanero::VarietyCollectionScoop","attributes":{"name":"Primary Navigation","slug":"primary-navigation","brand_id":2,"id":7,"type":"Habanero::VarietyCollectionScoop"},"foreign_values":{"brand":{"name":"Habanero"}},"id_values":{"name":"Primary Navigation"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::VarietyCollectionScoop","attributes":{"name":"Scoop Tree","slug":"scoop-tree","brand_id":2,"page_id":12,"id":11,"mask_id":14,"type":"Habanero::VarietyCollectionScoop"},"foreign_values":{"brand":{"name":"Habanero"},"mask":{"name":"Scoop Tree Mask","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Variety"}},"id_values":{"name":"Scoop Tree"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::VarietyScoop","attributes":{"name":"Show Variety","slug":"show-variety","brand_id":2,"page_id":13,"id":14,"type":"Habanero::VarietyScoop"},"foreign_values":{"brand":{"name":"Habanero"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Edit Variety"}},"id_values":{"name":"Show Variety"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::VarietyCollectionScoop","attributes":{"name":"Site Tree","slug":"site-tree","page_id":12,"id":10,"mask_id":11,"type":"Habanero::VarietyCollectionScoop"},"foreign_values":{"mask":{"name":"Site Tree Mask","variety":{"name":"Site","brand":{"name":"Habanero"}}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Variety"}},"id_values":{"name":"Site Tree"},"old_attributes":{"body_format":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::VarietyCollectionScoop","attributes":{"name":"Site Tree","slug":"site-tree","brand_id":2,"page_id":12,"id":10,"mask_id":11,"type":"Habanero::VarietyCollectionScoop"},"foreign_values":{"brand":{"name":"Habanero"},"mask":{"name":"Site Tree Mask","variety":{"name":"Site","brand":{"name":"Habanero"}}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Variety"}},"id_values":{"name":"Site Tree"},"old_attributes":{"brand_id":null},"pantry":{}}
{"class_name":"Habanero::DocumentationScoop","attributes":{"name":"Variety Document","slug":"variety-document","brand_id":2,"id":1,"mask_id":2,"type":"Habanero::DocumentationScoop"},"foreign_values":{"brand":{"name":"Habanero"},"mask":{"name":"Variety Document Mask","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"name":"Variety Document"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::VarietyCollectionScoop","attributes":{"name":"Variety Tree","slug":"variety-tree","brand_id":2,"page_id":12,"id":12,"mask_id":15,"type":"Habanero::VarietyCollectionScoop"},"foreign_values":{"brand":{"name":"Habanero"},"mask":{"name":"Brand Tree Mask","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Variety"}},"id_values":{"name":"Variety Tree"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
