{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Brand Scoops","slug":"brand-scoops","sorbet_id":24,"id":154,"type":"Habanero::RelationIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Brand Scoops","sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"scoops","slug":"scoops","sorbet_id":8,"relation":"has_many","id":155,"type":"Habanero::AssociationIngredient","parent_id":"154"},"foreign_values":{"parent":{"name":"Brand Scoops","sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"sorbet":{"name":"Brand","brand":{"name":"Habanero"}}},"id_values":{"name":"scoops","sorbet":{"name":"Brand","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"Brand","slug":"brand","sorbet_id":24,"relation":"belongs_to","id":157,"type":"Habanero::AssociationIngredient","parent_id":"154"},"foreign_values":{"parent":{"name":"Brand Scoops","sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Brand","sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::DocumentationCollectionScoop","attributes":{"name":"Sorbet List","slug":"sorbet-list","brand_id":2,"id":3,"mask_id":2,"type":"Habanero::DocumentationCollectionScoop"},"foreign_values":{"brand":{"name":"Habanero"},"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}}},"id_values":{"name":"Sorbet List"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::DocumentationScoop","attributes":{"name":"Category Document","slug":"category-document","brand_id":2,"id":5,"mask_id":4,"type":"Habanero::DocumentationScoop"},"foreign_values":{"brand":{"name":"Habanero"},"mask":{"name":"Category Document Mask","sorbet":{"name":"Category","brand":{"name":"Habanero"}}}},"id_values":{"name":"Category Document"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::SorbetCollectionScoop","attributes":{"name":"Category Tree","slug":"category-tree","brand_id":2,"page_id":12,"id":13,"mask_id":1,"type":"Habanero::SorbetCollectionScoop"},"foreign_values":{"brand":{"name":"Habanero"},"mask":{"name":"Category Tree Mask","sorbet":{"name":"Category","brand":{"name":"Habanero"}}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Sorbet"}},"id_values":{"name":"Category Tree"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::SorbetScoop","attributes":{"name":"Edit Sorbet","slug":"edit-sorbet","brand_id":2,"id":6,"type":"Habanero::SorbetScoop"},"foreign_values":{"brand":{"name":"Habanero"}},"id_values":{"name":"Edit Sorbet"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::ContentScoop","attributes":{"name":"Habanero Hero","slug":"habanero-hero","brand_id":2,"title":"Hello, world!","body":"The quick brown fox jumps over the lazy dog..!","id":8,"type":"Habanero::ContentScoop"},"foreign_values":{"brand":{"name":"Habanero"}},"id_values":{"name":"Habanero Hero"},"old_attributes":{"body_format":null,"brand_id":null,"template":null},"pantry":{}}
{"class_name":"Habanero::DocumentationScoop","attributes":{"name":"Ingredient Document","slug":"ingredient-document","brand_id":2,"id":2,"mask_id":3,"type":"Habanero::DocumentationScoop"},"foreign_values":{"brand":{"name":"Habanero"},"mask":{"name":"Ingredient Document Mask","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"name":"Ingredient Document"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::DocumentationCollectionScoop","attributes":{"name":"Ingredient List","slug":"ingredient-list","brand_id":2,"id":4,"mask_id":2,"type":"Habanero::DocumentationCollectionScoop"},"foreign_values":{"brand":{"name":"Habanero"},"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}}},"id_values":{"name":"Ingredient List"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::SorbetCollectionScoop","attributes":{"name":"Layout","slug":"layout","brand_id":2,"page_id":12,"id":9,"mask_id":8,"type":"Habanero::SorbetCollectionScoop"},"foreign_values":{"brand":{"name":"Habanero"},"mask":{"name":"Layout Tree Mask","sorbet":{"name":"Layout","brand":{"name":"Habanero"}}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Sorbet"}},"id_values":{"name":"Layout"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::PageCollectionScoop","attributes":{"name":"Marks Landing Buttons","slug":"marks-landing-buttons","brand_id":2,"body":"All my pages","id":15,"type":"Habanero::PageCollectionScoop","query_id":1},"foreign_values":{"brand":{"name":"Habanero"},"query":{"name":"Marks Landing Buttons","sorbet":{"name":"Page","brand":{"name":"Habanero"}}}},"id_values":{"name":"Marks Landing Buttons"},"old_attributes":{"brand_id":null},"pantry":{}}
{"class_name":"Habanero::SorbetCollectionScoop","attributes":{"name":"Page Table","slug":"page-table","brand_id":2,"page_id":12,"id":16,"mask_id":18,"type":"Habanero::SorbetCollectionScoop","query_id":2},"foreign_values":{"brand":{"name":"Habanero"},"mask":{"name":"Page Table Columns","sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Sorbet"},"query":{"name":"All Pages","sorbet":{"name":"Page","brand":{"name":"Habanero"}}}},"id_values":{"name":"Page Table"},"old_attributes":{"brand_id":null},"pantry":{}}
{"class_name":"Habanero::SorbetCollectionScoop","attributes":{"name":"Primary Navigation","slug":"primary-navigation","brand_id":2,"id":7,"type":"Habanero::SorbetCollectionScoop"},"foreign_values":{"brand":{"name":"Habanero"}},"id_values":{"name":"Primary Navigation"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::SorbetCollectionScoop","attributes":{"name":"Scoop Tree","slug":"scoop-tree","brand_id":2,"page_id":12,"id":11,"mask_id":14,"type":"Habanero::SorbetCollectionScoop"},"foreign_values":{"brand":{"name":"Habanero"},"mask":{"name":"Scoop Tree Mask","sorbet":{"name":"Scoop","brand":{"name":"Habanero"}}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Sorbet"}},"id_values":{"name":"Scoop Tree"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::SorbetScoop","attributes":{"name":"Show Sorbet","slug":"show-sorbet","brand_id":2,"page_id":13,"id":14,"type":"Habanero::SorbetScoop"},"foreign_values":{"brand":{"name":"Habanero"},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Edit Sorbet"}},"id_values":{"name":"Show Sorbet"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::SorbetCollectionScoop","attributes":{"name":"Site Tree","slug":"site-tree","page_id":12,"id":10,"mask_id":11,"type":"Habanero::SorbetCollectionScoop"},"foreign_values":{"mask":{"name":"Site Tree Mask","sorbet":{"name":"Site","brand":{"name":"Habanero"}}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Sorbet"}},"id_values":{"name":"Site Tree"},"old_attributes":{"body_format":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::SorbetCollectionScoop","attributes":{"name":"Site Tree","slug":"site-tree","brand_id":2,"page_id":12,"id":10,"mask_id":11,"type":"Habanero::SorbetCollectionScoop"},"foreign_values":{"brand":{"name":"Habanero"},"mask":{"name":"Site Tree Mask","sorbet":{"name":"Site","brand":{"name":"Habanero"}}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Sorbet"}},"id_values":{"name":"Site Tree"},"old_attributes":{"brand_id":null},"pantry":{}}
{"class_name":"Habanero::DocumentationScoop","attributes":{"name":"Sorbet Document","slug":"sorbet-document","brand_id":2,"id":1,"mask_id":2,"type":"Habanero::DocumentationScoop"},"foreign_values":{"brand":{"name":"Habanero"},"mask":{"name":"Sorbet Document Mask","sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}}},"id_values":{"name":"Sorbet Document"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::SorbetCollectionScoop","attributes":{"name":"Sorbet Tree","slug":"sorbet-tree","brand_id":2,"page_id":12,"id":12,"mask_id":15,"type":"Habanero::SorbetCollectionScoop"},"foreign_values":{"brand":{"name":"Habanero"},"mask":{"name":"Brand Tree Mask","sorbet":{"name":"Brand","brand":{"name":"Habanero"}}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Sorbet"}},"id_values":{"name":"Sorbet Tree"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
