{"class_name":"Habanero::RelationTrait","attributes":{"name":"Brand Features","slug":"brand-features","variety_id":24,"id":154,"type":"Habanero::RelationTrait"},"foreign_values":{"variety":{"name":"Feature","brand":{"name":"Habanero"}}},"id_values":{"name":"Brand Features","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"features","slug":"features","variety_id":8,"relation":"has_many","id":155,"type":"Habanero::AssociationTrait","parent_id":"154"},"foreign_values":{"parent":{"name":"Brand Features","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"variety":{"name":"Brand","brand":{"name":"Habanero"}}},"id_values":{"name":"features","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"Brand","slug":"brand","variety_id":24,"relation":"belongs_to","id":157,"type":"Habanero::AssociationTrait","parent_id":"154"},"foreign_values":{"parent":{"name":"Brand Features","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"variety":{"name":"Feature","brand":{"name":"Habanero"}}},"id_values":{"name":"Brand","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::DocumentationCollectionFeature","attributes":{"name":"Variety List","slug":"variety-list","brand_id":2,"id":3,"highlighter_id":2,"type":"Habanero::DocumentationCollectionFeature"},"foreign_values":{"brand":{"name":"Habanero"},"highlighter":{"name":"Variety Document Highlighter","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"name":"Variety List"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::DocumentationFeature","attributes":{"name":"Category Document","slug":"category-document","brand_id":2,"id":5,"highlighter_id":4,"type":"Habanero::DocumentationFeature"},"foreign_values":{"brand":{"name":"Habanero"},"highlighter":{"name":"Category Document Highlighter","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"id_values":{"name":"Category Document"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Category Trellis","slug":"category-trellis","brand_id":2,"scene_id":12,"id":13,"highlighter_id":1,"type":"Habanero::CollectiveVarietyFeature"},"foreign_values":{"brand":{"name":"Habanero"},"highlighter":{"name":"Category Trellis Highlighter","variety":{"name":"Category","brand":{"name":"Habanero"}}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Variety"}},"id_values":{"name":"Category Trellis"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::VarietyFeature","attributes":{"name":"Edit Variety","slug":"edit-variety","brand_id":2,"id":6,"type":"Habanero::VarietyFeature"},"foreign_values":{"brand":{"name":"Habanero"}},"id_values":{"name":"Edit Variety"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::ContentFeature","attributes":{"name":"Habanero Hero","slug":"habanero-hero","brand_id":2,"title":"Hello, world!","body":"The quick brown fox jumps over the lazy dog..!","id":8,"type":"Habanero::ContentFeature"},"foreign_values":{"brand":{"name":"Habanero"}},"id_values":{"name":"Habanero Hero"},"old_attributes":{"body_format":null,"brand_id":null,"template":null},"pantry":{}}
{"class_name":"Habanero::DocumentationFeature","attributes":{"name":"Trait Document","slug":"trait-document","brand_id":2,"id":2,"highlighter_id":3,"type":"Habanero::DocumentationFeature"},"foreign_values":{"brand":{"name":"Habanero"},"highlighter":{"name":"Trait Document Highlighter","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"name":"Trait Document"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::DocumentationCollectionFeature","attributes":{"name":"Trait List","slug":"trait-list","brand_id":2,"id":4,"highlighter_id":2,"type":"Habanero::DocumentationCollectionFeature"},"foreign_values":{"brand":{"name":"Habanero"},"highlighter":{"name":"Variety Document Highlighter","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"name":"Trait List"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Layout","slug":"layout","brand_id":2,"scene_id":12,"id":9,"highlighter_id":8,"type":"Habanero::CollectiveVarietyFeature"},"foreign_values":{"brand":{"name":"Habanero"},"highlighter":{"name":"Layout Trellis Highlighter","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Variety"}},"id_values":{"name":"Layout"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::CollectiveSceneFeature","attributes":{"name":"Marks Landing Buttons","slug":"marks-landing-buttons","brand_id":2,"body":"All my scenes","id":15,"type":"Habanero::CollectiveSceneFeature","grader_id":1},"foreign_values":{"brand":{"name":"Habanero"},"grader":{"name":"Marks Landing Buttons","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"id_values":{"name":"Marks Landing Buttons"},"old_attributes":{"brand_id":null},"pantry":{}}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Scene Grid","slug":"scene-grid","brand_id":2,"scene_id":12,"id":16,"highlighter_id":18,"type":"Habanero::CollectiveVarietyFeature","grader_id":2},"foreign_values":{"brand":{"name":"Habanero"},"highlighter":{"name":"Scene Grid Columns","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Variety"},"grader":{"name":"All Scenes","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"id_values":{"name":"Scene Grid"},"old_attributes":{"brand_id":null},"pantry":{}}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Primary Navigation","slug":"primary-navigation","brand_id":2,"id":7,"type":"Habanero::CollectiveVarietyFeature"},"foreign_values":{"brand":{"name":"Habanero"}},"id_values":{"name":"Primary Navigation"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Feature Trellis","slug":"feature-trellis","brand_id":2,"scene_id":12,"id":11,"highlighter_id":14,"type":"Habanero::CollectiveVarietyFeature"},"foreign_values":{"brand":{"name":"Habanero"},"highlighter":{"name":"Feature Trellis Highlighter","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Variety"}},"id_values":{"name":"Feature Trellis"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::VarietyFeature","attributes":{"name":"Show Variety","slug":"show-variety","brand_id":2,"scene_id":13,"id":14,"type":"Habanero::VarietyFeature"},"foreign_values":{"brand":{"name":"Habanero"},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Edit Variety"}},"id_values":{"name":"Show Variety"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Site Trellis","slug":"site-trellis","scene_id":12,"id":10,"highlighter_id":11,"type":"Habanero::CollectiveVarietyFeature"},"foreign_values":{"highlighter":{"name":"Site Trellis Highlighter","variety":{"name":"Site","brand":{"name":"Habanero"}}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Variety"}},"id_values":{"name":"Site Trellis"},"old_attributes":{"body_format":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Site Trellis","slug":"site-trellis","brand_id":2,"scene_id":12,"id":10,"highlighter_id":11,"type":"Habanero::CollectiveVarietyFeature"},"foreign_values":{"brand":{"name":"Habanero"},"highlighter":{"name":"Site Trellis Highlighter","variety":{"name":"Site","brand":{"name":"Habanero"}}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Variety"}},"id_values":{"name":"Site Trellis"},"old_attributes":{"brand_id":null},"pantry":{}}
{"class_name":"Habanero::DocumentationFeature","attributes":{"name":"Variety Document","slug":"variety-document","brand_id":2,"id":1,"highlighter_id":2,"type":"Habanero::DocumentationFeature"},"foreign_values":{"brand":{"name":"Habanero"},"highlighter":{"name":"Variety Document Highlighter","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"name":"Variety Document"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Variety Trellis","slug":"variety-trellis","brand_id":2,"scene_id":12,"id":12,"highlighter_id":15,"type":"Habanero::CollectiveVarietyFeature"},"foreign_values":{"brand":{"name":"Habanero"},"highlighter":{"name":"Brand Trellis Highlighter","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Show Variety"}},"id_values":{"name":"Variety Trellis"},"old_attributes":{"body_format":null,"brand_id":null,"title":null,"body":null,"template":null},"pantry":{}}
