{"class_name":"Habanero::TrueFalseTrait","attributes":{"name":"Primary","variety_id":30,"slug":"primary","id":157,"type":"Habanero::TrueFalseTrait"},"foreign_values":{"variety":{"name":"Mask","brand":{"name":"Habanero"}}},"id_values":{"name":"Primary","variety":{"name":"Mask","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Page document","variety_id":23,"slug":"page-document","primary":true,"id":22},"foreign_values":{"variety":{"name":"Page","brand":{"name":"Habanero"}}},"id_values":{"name":"Page document","variety":{"name":"Page","brand":{"name":"Habanero"}}},"old_attributes":{"primary":null},"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":103,"mask_id":22,"id":68,"mask_position":5},"foreign_values":{"mask":{"name":"Page document","variety":{"name":"Page","brand":{"name":"Habanero"}}},"trait":{"name":"Section","variety":{"name":"Page","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Page document","variety":{"name":"Page","brand":{"name":"Habanero"}}},"trait":{"name":"Section","variety":{"name":"Page","brand":{"name":"Habanero"}}}},"old_attributes":{"trait_id":null,"mask_id":null},"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":150,"mask_id":22,"id":69,"mask_position":6},"foreign_values":{"mask":{"name":"Page document","variety":{"name":"Page","brand":{"name":"Habanero"}}},"trait":{"name":"Route","variety":{"name":"Page","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Page document","variety":{"name":"Page","brand":{"name":"Habanero"}}},"trait":{"name":"Route","variety":{"name":"Page","brand":{"name":"Habanero"}}}},"old_attributes":{"trait_id":96,"mask_id":null},"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":98,"mask_id":22,"id":71,"mask_position":6},"foreign_values":{"mask":{"name":"Page document","variety":{"name":"Page","brand":{"name":"Habanero"}}},"trait":{"name":"Template","variety":{"name":"Page","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Page document","variety":{"name":"Page","brand":{"name":"Habanero"}}},"trait":{"name":"Template","variety":{"name":"Page","brand":{"name":"Habanero"}}}},"old_attributes":{"trait_id":150},"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":125,"mask_id":22,"id":72,"mask_position":7},"foreign_values":{"mask":{"name":"Page document","variety":{"name":"Page","brand":{"name":"Habanero"}}},"trait":{"name":"Target","variety":{"name":"Page","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Page document","variety":{"name":"Page","brand":{"name":"Habanero"}}},"trait":{"name":"Target","variety":{"name":"Page","brand":{"name":"Habanero"}}}},"old_attributes":{"trait_id":98},"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":127,"mask_id":22,"id":73,"mask_position":8},"foreign_values":{"mask":{"name":"Page document","variety":{"name":"Page","brand":{"name":"Habanero"}}},"trait":{"name":"Next Page","variety":{"name":"Page","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Page document","variety":{"name":"Page","brand":{"name":"Habanero"}}},"trait":{"name":"Next Page","variety":{"name":"Page","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Section document","variety_id":22,"slug":"section-document","primary":true,"id":23},"foreign_values":{"variety":{"name":"Section","brand":{"name":"Habanero"}}},"id_values":{"name":"Section document","variety":{"name":"Section","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":37,"mask_id":23,"id":74,"mask_position":1},"foreign_values":{"mask":{"name":"Section document","variety":{"name":"Section","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Section","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Section document","variety":{"name":"Section","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Section","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":47,"mask_id":23,"id":75,"mask_position":2},"foreign_values":{"mask":{"name":"Section document","variety":{"name":"Section","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Section","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Section document","variety":{"name":"Section","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Section","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":82,"mask_id":23,"id":76,"mask_position":3},"foreign_values":{"mask":{"name":"Section document","variety":{"name":"Section","brand":{"name":"Habanero"}}},"trait":{"name":"Site","variety":{"name":"Section","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Section document","variety":{"name":"Section","brand":{"name":"Habanero"}}},"trait":{"name":"Site","variety":{"name":"Section","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":151,"mask_id":23,"id":77,"mask_position":4},"foreign_values":{"mask":{"name":"Section document","variety":{"name":"Section","brand":{"name":"Habanero"}}},"trait":{"name":"Route","variety":{"name":"Section","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Section document","variety":{"name":"Section","brand":{"name":"Habanero"}}},"trait":{"name":"Route","variety":{"name":"Section","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":91,"mask_id":23,"id":78,"mask_position":5},"foreign_values":{"mask":{"name":"Section document","variety":{"name":"Section","brand":{"name":"Habanero"}}},"trait":{"name":"Template","variety":{"name":"Section","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Section document","variety":{"name":"Section","brand":{"name":"Habanero"}}},"trait":{"name":"Template","variety":{"name":"Section","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":110,"mask_id":23,"id":79,"mask_position":6},"foreign_values":{"mask":{"name":"Section document","variety":{"name":"Section","brand":{"name":"Habanero"}}},"trait":{"name":"Target","variety":{"name":"Section","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Section document","variety":{"name":"Section","brand":{"name":"Habanero"}}},"trait":{"name":"Target","variety":{"name":"Section","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Site document","variety_id":20,"slug":"site-document","primary":true,"id":24},"foreign_values":{"variety":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Site document","variety":{"name":"Site","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":36,"mask_id":24,"id":80,"mask_position":1},"foreign_values":{"mask":{"name":"Site document","variety":{"name":"Site","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Site","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Site document","variety":{"name":"Site","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Site","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":7,"mask_id":24,"id":81,"mask_position":2},"foreign_values":{"mask":{"name":"Site document","variety":{"name":"Site","brand":{"name":"Habanero"}}},"trait":{"name":"Host","variety":{"name":"Site","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Site document","variety":{"name":"Site","brand":{"name":"Habanero"}}},"trait":{"name":"Host","variety":{"name":"Site","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":87,"mask_id":24,"id":82,"mask_position":3},"foreign_values":{"mask":{"name":"Site document","variety":{"name":"Site","brand":{"name":"Habanero"}}},"trait":{"name":"Root Page","variety":{"name":"Site","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Site document","variety":{"name":"Site","brand":{"name":"Habanero"}}},"trait":{"name":"Root Page","variety":{"name":"Site","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
