{"class_name":"Habanero::Sieve","attributes":{"name":"Page Tree Sieve","slug":"page-tree-sieve","variety_id":23,"id":13},"foreign_values":{"variety":{"name":"Page","brand":{"name":"Habanero"}}},"old_attributes":{"parent_id":12},"id_values":{"name":"Page Tree Sieve","variety":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"Sieve Tree Sieve","slug":"sieve-tree-sieve","variety_id":30,"id":17},"foreign_values":{"variety":{"name":"Sieve","brand":{"name":"Habanero"}}},"old_attributes":{"parent_id":16},"id_values":{"name":"Sieve Tree Sieve","variety":{"name":"Sieve","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":112,"id":44,"sieve_position":2},"foreign_values":{"trait":{"name":"Sieves","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":{"sieve_id":16},"id_values":{"trait":{"name":"Sieves","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":119,"id":45,"sieve_position":3},"foreign_values":{"trait":{"name":"Graders","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":{"sieve_id":16},"id_values":{"trait":{"name":"Graders","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":109,"id":46,"sieve_position":4},"foreign_values":{"trait":{"name":"Sections","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":{"sieve_id":16},"id_values":{"trait":{"name":"Sections","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":132,"id":47,"sieve_position":5},"foreign_values":{"trait":{"name":"Pages","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":{"sieve_id":16},"id_values":{"trait":{"name":"Pages","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"Variety Tree Sieve","slug":"variety-tree-sieve","variety_id":7,"id":16},"foreign_values":{"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"old_attributes":{"parent_id":15},"id_values":{"name":"Variety Tree Sieve","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":16,"id":17,"region_id":12,"template":"navigation","scoop_id":15,"region_position":5},"foreign_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Marks Landing Buttons","brand":{"name":"Habanero"}},"page":{"section":{"name":"Landing","site":{"name":"Habanero"}},"name":"Marks Landing"}},"old_attributes":{"paginate":null,"template":"button_group"},"id_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Marks Landing Buttons","brand":{"name":"Habanero"}},"page":{"section":{"name":"Landing","site":{"name":"Habanero"}},"name":"Marks Landing"},"template":"navigation"},"pantry":{}}
{"class_name":"Habanero::PageCollectionScoop","attributes":{"name":"Kitchens","slug":"kitchens","brand_id":2,"id":17,"type":"Habanero::PageCollectionScoop"},"foreign_values":{"brand":{"name":"Habanero"}},"old_attributes":null,"id_values":{"name":"Kitchens","brand":{"name":"Habanero"}},"pantry":{}}
{"class_name":"Habanero::Grader","attributes":{"name":"All kitchens","variety_id":23,"id":3},"foreign_values":{"variety":{"name":"Page","brand":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"All kitchens","variety":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::Condition","attributes":{"predicate":"matches","trait_id":38,"grader_position":1,"id":1,"value":"Kitchen","grader_id":3},"foreign_values":{"trait":{"name":"Name","variety":{"name":"Page","brand":{"name":"Habanero"}}},"grader":{"name":"All kitchens","variety":{"name":"Page","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"trait":{"name":"Name","variety":{"name":"Page","brand":{"name":"Habanero"}}},"grader":{"name":"All kitchens","variety":{"name":"Page","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::PageCollectionScoop","attributes":{"name":"Kitchens","slug":"kitchens","brand_id":2,"id":17,"type":"Habanero::PageCollectionScoop","grader_id":3},"foreign_values":{"brand":{"name":"Habanero"},"grader":{"name":"All kitchens","variety":{"name":"Page","brand":{"name":"Habanero"}}}},"old_attributes":{"grader_id":null},"id_values":{"name":"Kitchens","brand":{"name":"Habanero"}},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":8,"id":21,"region_id":1,"template":"navigation","scoop_id":17,"region_position":1},"foreign_values":{"region":{"name":"Top","layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"scoop":{"name":"Kitchens","brand":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Site Kitchen"}},"old_attributes":null,"id_values":{"region":{"name":"Top","layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"scoop":{"name":"Kitchens","brand":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Site Kitchen"},"template":"navigation"},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":8,"id":21,"region_id":8,"template":"navigation","scoop_id":17,"region_position":1},"foreign_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Kitchens","brand":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Site Kitchen"}},"old_attributes":{"region_id":1},"id_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Kitchens","brand":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Site Kitchen"},"template":"navigation"},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":11,"id":22,"region_id":8,"template":"navigation","scoop_id":17,"region_position":2},"foreign_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Kitchens","brand":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Category Kitchen"}},"old_attributes":null,"id_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Kitchens","brand":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Category Kitchen"},"template":"navigation"},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":7,"id":23,"region_id":8,"template":"navigation","scoop_id":17,"region_position":3},"foreign_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Kitchens","brand":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Layout Kitchen"}},"old_attributes":null,"id_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Kitchens","brand":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Layout Kitchen"},"template":"navigation"},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":10,"id":24,"region_id":8,"template":"navigation","scoop_id":17,"region_position":4},"foreign_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Kitchens","brand":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Scoop Kitchen"}},"old_attributes":null,"id_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Kitchens","brand":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Scoop Kitchen"},"template":"navigation"},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":9,"id":25,"region_id":8,"template":"navigation","scoop_id":17,"region_position":5},"foreign_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Kitchens","brand":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Variety Kitchen"}},"old_attributes":null,"id_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Kitchens","brand":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Variety Kitchen"},"template":"navigation"},"pantry":{}}
