{"class_name":"Habanero::Highlighter","attributes":{"name":"Association trait document","variety_id":19,"slug":"association-trait-document","primary":true,"id":36},"foreign_values":{"variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":84,"id":135,"highlighter_id":36,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":3,"id":136,"highlighter_id":36,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Relation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Relation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":33,"id":137,"highlighter_id":36,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":46,"id":138,"highlighter_id":36,"highlighter_position":4},"foreign_values":{"highlighter":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":21,"id":139,"highlighter_id":36,"highlighter_position":5},"foreign_values":{"highlighter":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":158,"id":140,"highlighter_id":36,"highlighter_position":6},"foreign_values":{"highlighter":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Primary","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Primary","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":18,"id":141,"highlighter_position":7},"foreign_values":{"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":18,"id":141,"highlighter_id":36,"highlighter_position":7},"foreign_values":{"highlighter":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{"highlighter_id":null},"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Blob trait document","variety_id":9,"slug":"blob-trait-document","primary":true,"id":37},"foreign_values":{"variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":33,"id":142,"highlighter_id":37,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":84,"id":143,"highlighter_id":37,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":46,"id":144,"highlighter_id":37,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":21,"id":145,"highlighter_id":37,"highlighter_position":4},"foreign_values":{"highlighter":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":20,"id":146,"highlighter_id":37,"highlighter_position":5},"foreign_values":{"highlighter":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":22,"id":147,"highlighter_id":37,"highlighter_position":6},"foreign_values":{"highlighter":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":18,"id":149,"highlighter_id":37,"highlighter_position":8},"foreign_values":{"highlighter":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Category trait document","variety_id":36,"slug":"category-trait-document","primary":true,"id":38},"foreign_values":{"variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":33,"id":150,"highlighter_id":38,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":84,"id":151,"highlighter_id":38,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":46,"id":152,"highlighter_id":38,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":129,"id":153,"highlighter_id":38,"highlighter_position":4},"foreign_values":{"highlighter":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Category","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Category","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":21,"id":154,"highlighter_id":38,"highlighter_position":5},"foreign_values":{"highlighter":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":20,"id":155,"highlighter_id":38,"highlighter_position":6},"foreign_values":{"highlighter":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":22,"id":156,"highlighter_id":38,"highlighter_position":7},"foreign_values":{"highlighter":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":18,"id":158,"highlighter_id":38,"highlighter_position":9},"foreign_values":{"highlighter":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Date trait document","variety_id":12,"slug":"date-trait-document","primary":true,"id":40},"foreign_values":{"variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":33,"id":170,"highlighter_id":40,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":84,"id":171,"highlighter_id":40,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":46,"id":172,"highlighter_id":40,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":21,"id":173,"highlighter_id":40,"highlighter_position":4},"foreign_values":{"highlighter":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":20,"id":174,"highlighter_id":40,"highlighter_position":5},"foreign_values":{"highlighter":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":22,"id":175,"highlighter_id":40,"highlighter_position":6},"foreign_values":{"highlighter":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":18,"id":177,"highlighter_id":40,"highlighter_position":8},"foreign_values":{"highlighter":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Trait document","variety_id":2,"slug":"trait-document","primary":true,"id":39},"foreign_values":{"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"id_values":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"old_attributes":{"name":"Currency trait document","slug":"currency-trait-document"},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":33,"id":159,"highlighter_id":39,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":84,"id":160,"highlighter_id":39,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":46,"id":161,"highlighter_id":39,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":27,"id":162,"highlighter_id":39,"highlighter_position":4},"foreign_values":{"highlighter":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Precision","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Precision","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":28,"id":163,"highlighter_id":39,"highlighter_position":5},"foreign_values":{"highlighter":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Scale","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Scale","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":29,"id":164,"highlighter_id":39,"highlighter_position":6},"foreign_values":{"highlighter":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Default","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Default","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":21,"id":165,"highlighter_id":39,"highlighter_position":7},"foreign_values":{"highlighter":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":20,"id":166,"highlighter_id":39,"highlighter_position":8},"foreign_values":{"highlighter":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":22,"id":167,"highlighter_id":39,"highlighter_position":9},"foreign_values":{"highlighter":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":18,"id":169,"highlighter_id":39,"highlighter_position":11},"foreign_values":{"highlighter":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Name trait document","variety_id":42,"slug":"name-trait-document","primary":true,"id":41},"foreign_values":{"variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":33,"id":178,"highlighter_id":41,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":84,"id":179,"highlighter_id":41,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":46,"id":180,"highlighter_id":41,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":18,"id":182,"highlighter_id":41,"highlighter_position":5},"foreign_values":{"highlighter":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":22,"id":181,"highlighter_id":41,"highlighter_position":4},"foreign_values":{"highlighter":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{"trait_id":2},"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Nest trait document","variety_id":21,"slug":"nest-trait-document","primary":true,"id":42},"foreign_values":{"variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":33,"id":183,"highlighter_id":42,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":84,"id":184,"highlighter_id":42,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":46,"id":185,"highlighter_id":42,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":22,"id":186,"highlighter_id":42,"highlighter_position":4},"foreign_values":{"highlighter":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":18,"id":187,"highlighter_id":42,"highlighter_position":5},"foreign_values":{"highlighter":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Relation trait document","variety_id":18,"slug":"relation-trait-document","primary":true,"id":43},"foreign_values":{"variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":33,"id":188,"highlighter_id":43,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":84,"id":189,"highlighter_id":43,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":46,"id":190,"highlighter_id":43,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":23,"id":191,"highlighter_id":43,"highlighter_position":4},"foreign_values":{"highlighter":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Ordered","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Ordered","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":18,"id":192,"highlighter_id":43,"highlighter_position":5},"foreign_values":{"highlighter":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Signpost trait document","variety_id":34,"slug":"signpost-trait-document","primary":true,"id":44},"foreign_values":{"variety":{"name":"SignpostTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Signpost trait document","variety":{"name":"SignpostTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":33,"id":193,"highlighter_id":44,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Signpost trait document","variety":{"name":"SignpostTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Signpost trait document","variety":{"name":"SignpostTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":84,"id":194,"highlighter_id":44,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Signpost trait document","variety":{"name":"SignpostTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Signpost trait document","variety":{"name":"SignpostTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":46,"id":195,"highlighter_id":44,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Signpost trait document","variety":{"name":"SignpostTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Signpost trait document","variety":{"name":"SignpostTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":18,"id":196,"highlighter_id":44,"highlighter_position":4},"foreign_values":{"highlighter":{"name":"Signpost trait document","variety":{"name":"SignpostTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Signpost trait document","variety":{"name":"SignpostTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Slug trait document","variety_id":38,"slug":"slug-trait-document","primary":true,"id":45},"foreign_values":{"variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":33,"id":197,"highlighter_id":45,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":84,"id":198,"highlighter_id":45,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":46,"id":199,"highlighter_id":45,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":93,"id":200,"highlighter_id":45,"highlighter_position":4},"foreign_values":{"highlighter":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Scope","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Scope","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":100,"id":201,"highlighter_id":45,"highlighter_position":5},"foreign_values":{"highlighter":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Target","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Target","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":18,"id":202,"highlighter_id":45,"highlighter_position":6},"foreign_values":{"highlighter":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"String trait document","variety_id":3,"slug":"string-trait-document","primary":true,"id":46},"foreign_values":{"variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":33,"id":203,"highlighter_id":46,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":84,"id":204,"highlighter_id":46,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":46,"id":205,"highlighter_id":46,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":26,"id":206,"highlighter_id":46,"highlighter_position":4},"foreign_values":{"highlighter":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Limit","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Limit","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":21,"id":207,"highlighter_id":46,"highlighter_position":5},"foreign_values":{"highlighter":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":20,"id":208,"highlighter_id":46,"highlighter_position":6},"foreign_values":{"highlighter":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":22,"id":209,"highlighter_id":46,"highlighter_position":7},"foreign_values":{"highlighter":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":18,"id":210,"highlighter_id":46,"highlighter_position":8},"foreign_values":{"highlighter":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Text trait document","variety_id":6,"slug":"text-trait-document","primary":true,"id":47},"foreign_values":{"variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":33,"id":211,"highlighter_id":47,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":84,"id":212,"highlighter_id":47,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":46,"id":213,"highlighter_id":47,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":21,"id":214,"highlighter_id":47,"highlighter_position":4},"foreign_values":{"highlighter":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":20,"id":215,"highlighter_id":47,"highlighter_position":5},"foreign_values":{"highlighter":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":22,"id":216,"highlighter_id":47,"highlighter_position":6},"foreign_values":{"highlighter":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":18,"id":217,"highlighter_id":47,"highlighter_position":7},"foreign_values":{"highlighter":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"True false trait document","variety_id":5,"slug":"true-false-trait-document","primary":true,"id":48},"foreign_values":{"variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":33,"id":218,"highlighter_id":48,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":84,"id":219,"highlighter_id":48,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":46,"id":220,"highlighter_id":48,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":20,"id":221,"highlighter_id":48,"highlighter_position":4},"foreign_values":{"highlighter":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":22,"id":222,"highlighter_id":48,"highlighter_position":5},"foreign_values":{"highlighter":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":18,"id":223,"highlighter_id":48,"highlighter_position":6},"foreign_values":{"highlighter":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
