{"class_name":"Habanero::Highlighter","attributes":{"name":"Scene Trellis Highlighter","slug":"scene-trellis-highlighter","variety_id":23,"id":13},"foreign_values":{"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"old_attributes":{"parent_id":12},"id_values":{"name":"Scene Trellis Highlighter","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Highlighter Trellis Highlighter","slug":"highlighter-trellis-highlighter","variety_id":30,"id":17},"foreign_values":{"variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"old_attributes":{"parent_id":16},"id_values":{"name":"Highlighter Trellis Highlighter","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":112,"id":44,"highlighter_position":2},"foreign_values":{"trait":{"name":"Highlighters","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":{"highlighter_id":16},"id_values":{"trait":{"name":"Highlighters","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":119,"id":45,"highlighter_position":3},"foreign_values":{"trait":{"name":"Graders","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":{"highlighter_id":16},"id_values":{"trait":{"name":"Graders","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":109,"id":46,"highlighter_position":4},"foreign_values":{"trait":{"name":"Gardens","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":{"highlighter_id":16},"id_values":{"trait":{"name":"Gardens","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":132,"id":47,"highlighter_position":5},"foreign_values":{"trait":{"name":"Scenes","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":{"highlighter_id":16},"id_values":{"trait":{"name":"Scenes","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Variety Trellis Highlighter","slug":"variety-trellis-highlighter","variety_id":7,"id":16},"foreign_values":{"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"old_attributes":{"parent_id":15},"id_values":{"name":"Variety Trellis Highlighter","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":16,"id":17,"bed_id":12,"template":"navigation","feature_id":15,"bed_position":5},"foreign_values":{"bed":{"name":"Content","layout":{"name":"Shed"},"row":{"name":"Body","layout":{"name":"Shed"}}},"feature":{"name":"Marks Landing Buttons","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Landing","site":{"name":"Habanero"}},"name":"Marks Landing"}},"old_attributes":{"paginate":null,"template":"button_group"},"id_values":{"bed":{"name":"Content","layout":{"name":"Shed"},"row":{"name":"Body","layout":{"name":"Shed"}}},"feature":{"name":"Marks Landing Buttons","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Landing","site":{"name":"Habanero"}},"name":"Marks Landing"},"template":"navigation"},"pantry":{}}
{"class_name":"Habanero::CollectiveSceneFeature","attributes":{"name":"Sheds","slug":"sheds","brand_id":2,"id":17,"type":"Habanero::CollectiveSceneFeature"},"foreign_values":{"brand":{"name":"Habanero"}},"old_attributes":null,"id_values":{"name":"Sheds","brand":{"name":"Habanero"}},"pantry":{}}
{"class_name":"Habanero::Grader","attributes":{"name":"All sheds","variety_id":23,"id":3},"foreign_values":{"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"All sheds","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::Condition","attributes":{"predicate":"matches","trait_id":38,"grader_position":1,"id":1,"value":"Shed","grader_id":3},"foreign_values":{"trait":{"name":"Name","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"grader":{"name":"All sheds","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"trait":{"name":"Name","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"grader":{"name":"All sheds","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::CollectiveSceneFeature","attributes":{"name":"Sheds","slug":"sheds","brand_id":2,"id":17,"type":"Habanero::CollectiveSceneFeature","grader_id":3},"foreign_values":{"brand":{"name":"Habanero"},"grader":{"name":"All sheds","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"old_attributes":{"grader_id":null},"id_values":{"name":"Sheds","brand":{"name":"Habanero"}},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":8,"id":21,"bed_id":1,"template":"navigation","feature_id":17,"bed_position":1},"foreign_values":{"bed":{"name":"Top","layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"feature":{"name":"Sheds","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Sheds","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Site Shed"}},"old_attributes":null,"id_values":{"bed":{"name":"Top","layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"feature":{"name":"Sheds","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Sheds","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Site Shed"},"template":"navigation"},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":8,"id":21,"bed_id":8,"template":"navigation","feature_id":17,"bed_position":1},"foreign_values":{"bed":{"name":"Top","layout":{"name":"Shed"},"row":{"name":"Header","layout":{"name":"Shed"}}},"feature":{"name":"Sheds","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Sheds","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Site Shed"}},"old_attributes":{"bed_id":1},"id_values":{"bed":{"name":"Top","layout":{"name":"Shed"},"row":{"name":"Header","layout":{"name":"Shed"}}},"feature":{"name":"Sheds","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Sheds","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Site Shed"},"template":"navigation"},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":11,"id":22,"bed_id":8,"template":"navigation","feature_id":17,"bed_position":2},"foreign_values":{"bed":{"name":"Top","layout":{"name":"Shed"},"row":{"name":"Header","layout":{"name":"Shed"}}},"feature":{"name":"Sheds","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Sheds","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Category Shed"}},"old_attributes":null,"id_values":{"bed":{"name":"Top","layout":{"name":"Shed"},"row":{"name":"Header","layout":{"name":"Shed"}}},"feature":{"name":"Sheds","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Sheds","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Category Shed"},"template":"navigation"},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":7,"id":23,"bed_id":8,"template":"navigation","feature_id":17,"bed_position":3},"foreign_values":{"bed":{"name":"Top","layout":{"name":"Shed"},"row":{"name":"Header","layout":{"name":"Shed"}}},"feature":{"name":"Sheds","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Sheds","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Layout Shed"}},"old_attributes":null,"id_values":{"bed":{"name":"Top","layout":{"name":"Shed"},"row":{"name":"Header","layout":{"name":"Shed"}}},"feature":{"name":"Sheds","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Sheds","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Layout Shed"},"template":"navigation"},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":10,"id":24,"bed_id":8,"template":"navigation","feature_id":17,"bed_position":4},"foreign_values":{"bed":{"name":"Top","layout":{"name":"Shed"},"row":{"name":"Header","layout":{"name":"Shed"}}},"feature":{"name":"Sheds","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Sheds","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Feature Shed"}},"old_attributes":null,"id_values":{"bed":{"name":"Top","layout":{"name":"Shed"},"row":{"name":"Header","layout":{"name":"Shed"}}},"feature":{"name":"Sheds","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Sheds","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Feature Shed"},"template":"navigation"},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":9,"id":25,"bed_id":8,"template":"navigation","feature_id":17,"bed_position":5},"foreign_values":{"bed":{"name":"Top","layout":{"name":"Shed"},"row":{"name":"Header","layout":{"name":"Shed"}}},"feature":{"name":"Sheds","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Sheds","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Variety Shed"}},"old_attributes":null,"id_values":{"bed":{"name":"Top","layout":{"name":"Shed"},"row":{"name":"Header","layout":{"name":"Shed"}}},"feature":{"name":"Sheds","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Sheds","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Variety Shed"},"template":"navigation"},"pantry":{}}
