{"class_name":"Habanero::Mask","attributes":{"name":"Page Tree Mask","slug":"page-tree-mask","sorbet_id":23,"id":13},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"old_attributes":{"parent_id":12},"id_values":{"name":"Page Tree Mask","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Mask Tree Mask","slug":"mask-tree-mask","sorbet_id":30,"id":17},"foreign_values":{"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"old_attributes":{"parent_id":16},"id_values":{"name":"Mask Tree Mask","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":112,"id":44,"mask_position":2},"foreign_values":{"ingredient":{"name":"Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"old_attributes":{"mask_id":16},"id_values":{"ingredient":{"name":"Masks","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":119,"id":45,"mask_position":3},"foreign_values":{"ingredient":{"name":"Queries","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"old_attributes":{"mask_id":16},"id_values":{"ingredient":{"name":"Queries","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":109,"id":46,"mask_position":4},"foreign_values":{"ingredient":{"name":"Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"old_attributes":{"mask_id":16},"id_values":{"ingredient":{"name":"Sections","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":132,"id":47,"mask_position":5},"foreign_values":{"ingredient":{"name":"Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"old_attributes":{"mask_id":16},"id_values":{"ingredient":{"name":"Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Sorbet Tree Mask","slug":"sorbet-tree-mask","sorbet_id":7,"id":16},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"old_attributes":{"parent_id":15},"id_values":{"name":"Sorbet Tree Mask","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":16,"id":17,"region_id":12,"template":"navigation","scoop_id":15,"region_position":5},"foreign_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Marks Landing Buttons","namespace":{"name":"Habanero"}},"page":{"section":{"name":"Landing","site":{"name":"Habanero"}},"name":"Marks Landing"}},"old_attributes":{"paginate":null,"template":"button_group"},"id_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Marks Landing Buttons","namespace":{"name":"Habanero"}},"page":{"section":{"name":"Landing","site":{"name":"Habanero"}},"name":"Marks Landing"},"template":"navigation"},"pantry":{}}
{"class_name":"Habanero::PageCollectionScoop","attributes":{"name":"Kitchens","slug":"kitchens","namespace_id":2,"id":17,"type":"Habanero::PageCollectionScoop"},"foreign_values":{"namespace":{"name":"Habanero"}},"old_attributes":null,"id_values":{"name":"Kitchens","namespace":{"name":"Habanero"}},"pantry":{}}
{"class_name":"Habanero::Query","attributes":{"name":"All kitchens","sorbet_id":23,"id":3},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"All kitchens","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::Condition","attributes":{"predicate":"matches","ingredient_id":38,"query_position":1,"id":1,"value":"Kitchen","query_id":3},"foreign_values":{"ingredient":{"name":"Name","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"query":{"name":"All kitchens","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"ingredient":{"name":"Name","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"query":{"name":"All kitchens","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::PageCollectionScoop","attributes":{"name":"Kitchens","slug":"kitchens","namespace_id":2,"id":17,"type":"Habanero::PageCollectionScoop","query_id":3},"foreign_values":{"namespace":{"name":"Habanero"},"query":{"name":"All kitchens","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}}},"old_attributes":{"query_id":null},"id_values":{"name":"Kitchens","namespace":{"name":"Habanero"}},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":8,"id":21,"region_id":1,"template":"navigation","scoop_id":17,"region_position":1},"foreign_values":{"region":{"name":"Top","layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"scoop":{"name":"Kitchens","namespace":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Site Kitchen"}},"old_attributes":null,"id_values":{"region":{"name":"Top","layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"scoop":{"name":"Kitchens","namespace":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Site Kitchen"},"template":"navigation"},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":8,"id":21,"region_id":8,"template":"navigation","scoop_id":17,"region_position":1},"foreign_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Kitchens","namespace":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Site Kitchen"}},"old_attributes":{"region_id":1},"id_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Kitchens","namespace":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Site Kitchen"},"template":"navigation"},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":11,"id":22,"region_id":8,"template":"navigation","scoop_id":17,"region_position":2},"foreign_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Kitchens","namespace":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Category Kitchen"}},"old_attributes":null,"id_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Kitchens","namespace":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Category Kitchen"},"template":"navigation"},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":7,"id":23,"region_id":8,"template":"navigation","scoop_id":17,"region_position":3},"foreign_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Kitchens","namespace":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Layout Kitchen"}},"old_attributes":null,"id_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Kitchens","namespace":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Layout Kitchen"},"template":"navigation"},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":10,"id":24,"region_id":8,"template":"navigation","scoop_id":17,"region_position":4},"foreign_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Kitchens","namespace":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Scoop Kitchen"}},"old_attributes":null,"id_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Kitchens","namespace":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Scoop Kitchen"},"template":"navigation"},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":9,"id":25,"region_id":8,"template":"navigation","scoop_id":17,"region_position":5},"foreign_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Kitchens","namespace":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Sorbet Kitchen"}},"old_attributes":null,"id_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Kitchens","namespace":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Sorbet Kitchen"},"template":"navigation"},"pantry":{}}
