{"class_name":"Habanero::Sieve","attributes":{"name":"Sieve document","variety_id":30,"slug":"sieve-document","primary":true,"id":25},"foreign_values":{"variety":{"name":"Sieve","brand":{"name":"Habanero"}}},"id_values":{"name":"Sieve document","variety":{"name":"Sieve","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":42,"sieve_id":25,"id":83,"sieve_position":1},"foreign_values":{"sieve":{"name":"Sieve document","variety":{"name":"Sieve","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Sieve","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Sieve document","variety":{"name":"Sieve","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Sieve","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":113,"sieve_id":25,"id":84,"sieve_position":2},"foreign_values":{"sieve":{"name":"Sieve document","variety":{"name":"Sieve","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Sieve","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Sieve document","variety":{"name":"Sieve","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Sieve","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":49,"sieve_id":25,"id":85,"sieve_position":3},"foreign_values":{"sieve":{"name":"Sieve document","variety":{"name":"Sieve","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Sieve","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Sieve document","variety":{"name":"Sieve","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Sieve","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":157,"sieve_id":25,"id":86,"sieve_position":4},"foreign_values":{"sieve":{"name":"Sieve document","variety":{"name":"Sieve","brand":{"name":"Habanero"}}},"trait":{"name":"Primary","variety":{"name":"Sieve","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Sieve document","variety":{"name":"Sieve","brand":{"name":"Habanero"}}},"trait":{"name":"Primary","variety":{"name":"Sieve","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"Layout document","variety_id":11,"slug":"layout","primary":true,"id":26},"foreign_values":{"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":39,"sieve_id":26,"id":87,"sieve_position":1},"foreign_values":{"sieve":{"name":"Layout document","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Layout","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Layout document","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Layout","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":13,"sieve_id":26,"id":88,"sieve_position":2},"foreign_values":{"sieve":{"name":"Layout document","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Template Name","variety":{"name":"Layout","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Layout document","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Template Name","variety":{"name":"Layout","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":24,"sieve_id":26,"id":89,"sieve_position":3},"foreign_values":{"sieve":{"name":"Layout document","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Fluid","variety":{"name":"Layout","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Layout document","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Fluid","variety":{"name":"Layout","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"Layout row document","variety_id":37,"slug":"layout-row-document","primary":true,"id":27},"foreign_values":{"variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout row document","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":45,"sieve_id":27,"id":90,"sieve_position":1},"foreign_values":{"sieve":{"name":"Layout row document","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Layout row document","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":134,"sieve_id":27,"id":91,"sieve_position":2},"foreign_values":{"sieve":{"name":"Layout row document","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"trait":{"name":"Layout","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Layout row document","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"trait":{"name":"Layout","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":25,"sieve_id":27,"id":92,"sieve_position":3},"foreign_values":{"sieve":{"name":"Layout row document","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"trait":{"name":"Fluid","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Layout row document","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"trait":{"name":"Fluid","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"Region document","variety_id":29,"slug":"region-document","primary":true,"id":28},"foreign_values":{"variety":{"name":"Region","brand":{"name":"Habanero"}}},"id_values":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"Region document","variety_id":29,"slug":"region-document","id":28},"foreign_values":{"variety":{"name":"Region","brand":{"name":"Habanero"}}},"id_values":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"old_attributes":{"primary":true},"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"Region document","variety_id":29,"slug":"region-document","primary":true,"id":28},"foreign_values":{"variety":{"name":"Region","brand":{"name":"Habanero"}}},"id_values":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"old_attributes":{"primary":false},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":41,"sieve_id":28,"id":93,"sieve_position":1},"foreign_values":{"sieve":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":106,"sieve_id":28,"id":94,"sieve_position":2},"foreign_values":{"sieve":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Layout","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Layout","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":136,"sieve_id":28,"id":95,"sieve_position":3},"foreign_values":{"sieve":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Row","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Row","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":31,"sieve_id":28,"id":96,"sieve_position":4},"foreign_values":{"sieve":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Span","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Span","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":32,"sieve_id":28,"id":97,"sieve_position":5},"foreign_values":{"sieve":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Offset","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Offset","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"Brand document","variety_id":8,"slug":"brand-document","primary":true,"id":29},"foreign_values":{"variety":{"name":"Brand","brand":{"name":"Habanero"}}},"id_values":{"name":"Brand document","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":35,"sieve_id":29,"id":98,"sieve_position":1},"foreign_values":{"sieve":{"name":"Brand document","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Brand","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Brand document","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Brand","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":16,"sieve_id":29,"id":99,"sieve_position":2},"foreign_values":{"sieve":{"name":"Brand document","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Brand","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Brand document","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Brand","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"Variety document","variety_id":7,"slug":"variety-document","primary":true,"id":30},"foreign_values":{"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety document","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":34,"sieve_id":30,"id":100,"sieve_position":1},"foreign_values":{"sieve":{"name":"Variety document","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Variety document","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":86,"sieve_id":30,"id":101,"sieve_position":2},"foreign_values":{"sieve":{"name":"Variety document","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Brand","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Variety document","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Brand","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":50,"sieve_id":30,"id":102,"sieve_position":3},"foreign_values":{"sieve":{"name":"Variety document","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Variety Nest","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Variety document","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Variety Nest","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":17,"sieve_id":30,"id":103,"sieve_position":4},"foreign_values":{"sieve":{"name":"Variety document","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Variety document","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"Variety feature document","variety_id":26,"slug":"variety-feature-document","primary":true,"id":31},"foreign_values":{"variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety feature document","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":40,"sieve_id":31,"id":104,"sieve_position":1},"foreign_values":{"sieve":{"name":"Variety feature document","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Variety feature document","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":154,"sieve_id":31,"id":105,"sieve_position":2},"foreign_values":{"sieve":{"name":"Variety feature document","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Brand","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Variety feature document","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Brand","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":48,"sieve_id":31,"id":106,"sieve_position":3},"foreign_values":{"sieve":{"name":"Variety feature document","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Variety feature document","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":118,"sieve_id":31,"id":107,"sieve_position":4},"foreign_values":{"sieve":{"name":"Variety feature document","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Page","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Variety feature document","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Page","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":14,"sieve_id":31,"id":108,"sieve_position":5},"foreign_values":{"sieve":{"name":"Variety feature document","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Template","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Variety feature document","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Template","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"Variety collection feature document","variety_id":39,"slug":"variety-collection-feature-document","primary":true,"id":32},"foreign_values":{"variety":{"name":"VarietyCollectionFeature","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety collection feature document","variety":{"name":"VarietyCollectionFeature","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":40,"sieve_id":32,"id":109,"sieve_position":1},"foreign_values":{"sieve":{"name":"Variety collection feature document","variety":{"name":"VarietyCollectionFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Variety collection feature document","variety":{"name":"VarietyCollectionFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":154,"sieve_id":32,"id":110,"sieve_position":2},"foreign_values":{"sieve":{"name":"Variety collection feature document","variety":{"name":"VarietyCollectionFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Brand","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Variety collection feature document","variety":{"name":"VarietyCollectionFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Brand","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":48,"sieve_id":32,"id":111,"sieve_position":3},"foreign_values":{"sieve":{"name":"Variety collection feature document","variety":{"name":"VarietyCollectionFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Variety collection feature document","variety":{"name":"VarietyCollectionFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":137,"sieve_id":32,"id":112,"sieve_position":4},"foreign_values":{"sieve":{"name":"Variety collection feature document","variety":{"name":"VarietyCollectionFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Grader","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Variety collection feature document","variety":{"name":"VarietyCollectionFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Grader","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":131,"sieve_id":32,"id":113,"sieve_position":5},"foreign_values":{"sieve":{"name":"Variety collection feature document","variety":{"name":"VarietyCollectionFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Sieve","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Variety collection feature document","variety":{"name":"VarietyCollectionFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Sieve","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":131,"sieve_id":31,"id":114,"sieve_position":6},"foreign_values":{"sieve":{"name":"Variety feature document","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Sieve","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Variety feature document","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Sieve","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":118,"sieve_id":32,"id":115,"sieve_position":6},"foreign_values":{"sieve":{"name":"Variety collection feature document","variety":{"name":"VarietyCollectionFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Page","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Variety collection feature document","variety":{"name":"VarietyCollectionFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Page","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":14,"sieve_id":32,"id":116,"sieve_position":7},"foreign_values":{"sieve":{"name":"Variety collection feature document","variety":{"name":"VarietyCollectionFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Template","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Variety collection feature document","variety":{"name":"VarietyCollectionFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Template","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":156,"sieve_id":32,"id":117,"sieve_position":8},"foreign_values":{"sieve":{"name":"Variety collection feature document","variety":{"name":"VarietyCollectionFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Paginate","variety":{"name":"VarietyCollectionFeature","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Variety collection feature document","variety":{"name":"VarietyCollectionFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Paginate","variety":{"name":"VarietyCollectionFeature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"Content feature document","variety_id":25,"slug":"content-feature-document","primary":true,"id":33},"foreign_values":{"variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"id_values":{"name":"Content feature document","variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":40,"sieve_id":33,"id":118,"sieve_position":1},"foreign_values":{"sieve":{"name":"Content feature document","variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Content feature document","variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":154,"sieve_id":33,"id":119,"sieve_position":2},"foreign_values":{"sieve":{"name":"Content feature document","variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Brand","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Content feature document","variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Brand","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":48,"sieve_id":33,"id":120,"sieve_position":3},"foreign_values":{"sieve":{"name":"Content feature document","variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Content feature document","variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":5,"sieve_id":33,"id":121,"sieve_position":4},"foreign_values":{"sieve":{"name":"Content feature document","variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Title","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Content feature document","variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Title","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":6,"sieve_id":33,"id":122,"sieve_position":5},"foreign_values":{"sieve":{"name":"Content feature document","variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Body Format","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Content feature document","variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Body Format","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":14,"sieve_id":33,"id":123,"sieve_position":6},"foreign_values":{"sieve":{"name":"Content feature document","variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Template","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Content feature document","variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Template","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":15,"sieve_id":33,"id":124,"sieve_position":7},"foreign_values":{"sieve":{"name":"Content feature document","variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Body","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Content feature document","variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Body","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"Page collection feature document","variety_id":43,"slug":"page-collection-feature-document","primary":true,"id":34},"foreign_values":{"variety":{"name":"PageCollectionFeature","brand":{"name":"Habanero"}}},"id_values":{"name":"Page collection feature document","variety":{"name":"PageCollectionFeature","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":40,"sieve_id":34,"id":125,"sieve_position":1},"foreign_values":{"sieve":{"name":"Page collection feature document","variety":{"name":"PageCollectionFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Page collection feature document","variety":{"name":"PageCollectionFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":154,"sieve_id":34,"id":126,"sieve_position":2},"foreign_values":{"sieve":{"name":"Page collection feature document","variety":{"name":"PageCollectionFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Brand","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Page collection feature document","variety":{"name":"PageCollectionFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Brand","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":48,"sieve_id":34,"id":127,"sieve_position":3},"foreign_values":{"sieve":{"name":"Page collection feature document","variety":{"name":"PageCollectionFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Page collection feature document","variety":{"name":"PageCollectionFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":131,"sieve_id":34,"id":129,"sieve_position":5},"foreign_values":{"sieve":{"name":"Page collection feature document","variety":{"name":"PageCollectionFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Sieve","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Page collection feature document","variety":{"name":"PageCollectionFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Sieve","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":156,"sieve_id":34,"id":130,"sieve_position":6},"foreign_values":{"sieve":{"name":"Page collection feature document","variety":{"name":"PageCollectionFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Paginate","variety":{"name":"VarietyCollectionFeature","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Page collection feature document","variety":{"name":"PageCollectionFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Paginate","variety":{"name":"VarietyCollectionFeature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":137,"sieve_id":34,"id":128,"sieve_position":4},"foreign_values":{"sieve":{"name":"Page collection feature document","variety":{"name":"PageCollectionFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Grader","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Page collection feature document","variety":{"name":"PageCollectionFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Grader","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":{"trait_id":119},"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"Category document","variety_id":33,"slug":"category-document","primary":true,"id":35},"foreign_values":{"variety":{"name":"Category","brand":{"name":"Habanero"}}},"id_values":{"name":"Category document","variety":{"name":"Category","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":44,"sieve_id":35,"id":131,"sieve_position":1},"foreign_values":{"sieve":{"name":"Category document","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Category document","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":51,"sieve_id":35,"id":132,"sieve_position":2},"foreign_values":{"sieve":{"name":"Category document","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Category document","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":12,"sieve_id":35,"id":133,"sieve_position":3},"foreign_values":{"sieve":{"name":"Category document","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Abbreviation","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Category document","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Abbreviation","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":19,"sieve_id":35,"id":134,"sieve_position":4},"foreign_values":{"sieve":{"name":"Category document","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Strategy","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Category document","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Strategy","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
