{"class_name":"Habanero::Highlighter","attributes":{"name":"Bed Tree Highlighter","slug":"bed-tree-highlighter","variety_id":29,"id":10},"foreign_values":{"variety":{"name":"Bed","brand":{"name":"Habanero"}}},"old_attributes":{"parent_id":9},"id_values":{"name":"Bed Tree Highlighter","variety":{"name":"Bed","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":132,"id":35,"highlighter_position":2},"foreign_values":{"trait":{"name":"Scenes","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":{"highlighter_id":8},"id_values":{"trait":{"name":"Scenes","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Variety Table","slug":"variety-table","brand_id":2,"id":18,"type":"Habanero::CollectiveVarietyFeature"},"foreign_values":{"brand":{"name":"Habanero"}},"old_attributes":null,"id_values":{"name":"Variety Table","brand":{"name":"Habanero"}},"pantry":{}}
{"class_name":"Habanero::Grader","attributes":{"name":"All varieties","variety_id":7,"id":4},"foreign_values":{"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"All varieties","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Variety Table","slug":"variety-table","brand_id":2,"id":18,"type":"Habanero::CollectiveVarietyFeature","grader_id":4},"foreign_values":{"brand":{"name":"Habanero"},"grader":{"name":"All varieties","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":{"grader_id":null},"id_values":{"name":"Variety Table","brand":{"name":"Habanero"}},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"paginate":true,"scene_id":9,"id":26,"bed_id":5,"template":"table","feature_id":18,"bed_position":2},"foreign_values":{"bed":{"name":"Content","layout":{"name":"Habanero"},"row":{"name":"Body","layout":{"name":"Habanero"}}},"feature":{"name":"Variety Table","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Variety Nursery"}},"old_attributes":null,"id_values":{"bed":{"name":"Content","layout":{"name":"Habanero"},"row":{"name":"Body","layout":{"name":"Habanero"}}},"feature":{"name":"Variety Table","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Variety Nursery"},"template":"table"},"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Variety Table Columns","slug":"variety-table-columns","variety_id":7,"id":19},"foreign_values":{"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"Variety Table Columns","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Variety Table","slug":"variety-table","brand_id":2,"paginate":true,"id":18,"highlighter_id":19,"type":"Habanero::CollectiveVarietyFeature","grader_id":4},"foreign_values":{"brand":{"name":"Habanero"},"highlighter":{"name":"Variety Table Columns","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"grader":{"name":"All varieties","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":{"paginate":false,"highlighter_id":null},"id_values":{"name":"Variety Table","brand":{"name":"Habanero"}},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":34,"id":55,"highlighter_id":19,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Variety Table Columns","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"highlighter":{"name":"Variety Table Columns","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":9,"id":27,"bed_id":15,"template":"search","feature_id":18,"bed_position":2},"foreign_values":{"bed":{"name":"Right","layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"feature":{"name":"Variety Table","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Variety Nursery"}},"old_attributes":null,"id_values":{"bed":{"name":"Right","layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"feature":{"name":"Variety Table","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Variety Nursery"},"template":"search"},"pantry":{}}
{"class_name":"Habanero::NestTrait","attributes":{"name":"Variety Nest","slug":"super-variety","variety_id":7,"id":50,"type":"Habanero::NestTrait"},"foreign_values":{"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"old_attributes":{"derived":null,"name":"Variety Nest","slug":"variety-nest","sortable":null,"relation":null,"nullable":null,"documentation":null,"ordered":null,"sort_direction":null},"id_values":{"name":"Variety Nest","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":50,"id":56,"highlighter_id":19,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Variety Table Columns","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Variety Nest","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"highlighter":{"name":"Variety Table Columns","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Variety Nest","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":86,"id":57,"highlighter_id":19,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Variety Table Columns","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Brand","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"highlighter":{"name":"Variety Table Columns","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Brand","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":17,"id":58,"highlighter_id":19,"highlighter_position":4},"foreign_values":{"highlighter":{"name":"Variety Table Columns","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"highlighter":{"name":"Variety Table Columns","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::Grader","attributes":{"name":"All feature","variety_id":24,"id":5},"foreign_values":{"variety":{"name":"Feature","brand":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"All feature","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Feature table","slug":"feature-table","brand_id":2,"paginate":true,"id":19,"type":"Habanero::CollectiveVarietyFeature","grader_id":5},"foreign_values":{"brand":{"name":"Habanero"},"grader":{"name":"All feature","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"name":"Feature table","brand":{"name":"Habanero"}},"pantry":{}}
{"class_name":"Habanero::Grader","attributes":{"name":"All features","variety_id":24,"id":5},"foreign_values":{"variety":{"name":"Feature","brand":{"name":"Habanero"}}},"old_attributes":{"name":"All feature"},"id_values":{"name":"All features","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"paginate":true,"scene_id":10,"id":28,"bed_id":12,"template":"table","feature_id":19,"bed_position":6},"foreign_values":{"bed":{"name":"Content","layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"feature":{"name":"Feature table","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Feature Nursery"}},"old_attributes":null,"id_values":{"bed":{"name":"Content","layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"feature":{"name":"Feature table","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Feature Nursery"},"template":"table"},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":10,"id":29,"bed_id":15,"template":"search","feature_id":19,"bed_position":3},"foreign_values":{"bed":{"name":"Right","layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"feature":{"name":"Feature table","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Feature Nursery"}},"old_attributes":{"feature_id":11},"id_values":{"bed":{"name":"Right","layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"feature":{"name":"Feature table","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Feature Nursery"},"template":"search"},"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Feature table columns","slug":"feature-table-columns","variety_id":24,"id":20},"foreign_values":{"variety":{"name":"Feature","brand":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"Feature table columns","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":4,"id":59,"highlighter_id":20,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Feature table columns","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"trait":{"name":"Type","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"highlighter":{"name":"Feature table columns","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"trait":{"name":"Type","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":40,"id":60,"highlighter_id":20,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Feature table columns","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"highlighter":{"name":"Feature table columns","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Feature table","slug":"feature-table","brand_id":2,"paginate":true,"id":19,"highlighter_id":20,"type":"Habanero::CollectiveVarietyFeature","grader_id":5},"foreign_values":{"brand":{"name":"Habanero"},"highlighter":{"name":"Feature table columns","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"grader":{"name":"All features","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":{"highlighter_id":null},"id_values":{"name":"Feature table","brand":{"name":"Habanero"}},"pantry":{}}
{"class_name":"Habanero::NestTrait","attributes":{"name":"Nest","slug":"super-feature","variety_id":24,"id":48,"type":"Habanero::NestTrait"},"foreign_values":{"variety":{"name":"Feature","brand":{"name":"Habanero"}}},"old_attributes":{"derived":null,"name":"Nest","slug":"nest","sortable":null,"relation":null,"nullable":null,"documentation":null,"ordered":null,"sort_direction":null},"id_values":{"name":"Nest","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":48,"id":61,"highlighter_id":20,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Feature table columns","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"highlighter":{"name":"Feature table columns","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":14,"id":62,"highlighter_id":20,"highlighter_position":4},"foreign_values":{"highlighter":{"name":"Feature table columns","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"trait":{"name":"Template","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"highlighter":{"name":"Feature table columns","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"trait":{"name":"Template","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"pantry":{}}
