{"class_name":"Habanero::NestTrait","attributes":{"name":"Nest","variety_id":33,"slug":"super-category","id":51,"type":"Habanero::NestTrait"},"foreign_values":{"variety":{"name":"Category","brand":{"name":"Habanero"}}},"old_attributes":{"derived":null,"name":"Nest","slug":"nest","sortable":null,"relation":null,"nullable":null,"documentation":null,"ordered":null,"sort_direction":null},"id_values":{"name":"Nest","variety":{"name":"Category","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"Contact type","slug":"contact-type","id":2},"foreign_values":{},"old_attributes":null,"id_values":{"name":"Contact type"},"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"Phone","slug":"phone","id":3,"parent_id":2},"foreign_values":{"parent":{"name":"Contact type"}},"old_attributes":null,"id_values":{"name":"Phone","parent":{"name":"Contact type"}},"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"Email","slug":"email","id":4,"parent_id":2},"foreign_values":{"parent":{"name":"Contact type"}},"old_attributes":null,"id_values":{"name":"Email","parent":{"name":"Contact type"}},"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"Twitter","slug":"twitter","id":5,"parent_id":2},"foreign_values":{"parent":{"name":"Contact type"}},"old_attributes":null,"id_values":{"name":"Twitter","parent":{"name":"Contact type"}},"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"Facebook","slug":"facebook","id":6,"parent_id":2},"foreign_values":{"parent":{"name":"Contact type"}},"old_attributes":null,"id_values":{"name":"Facebook","parent":{"name":"Contact type"}},"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"Web","slug":"web","id":7,"parent_id":2},"foreign_values":{"parent":{"name":"Contact type"}},"old_attributes":null,"id_values":{"name":"Web","parent":{"name":"Contact type"}},"pantry":{}}
{"class_name":"Habanero::Grader","attributes":{"name":"All categories","variety_id":33,"id":6},"foreign_values":{"variety":{"name":"Category","brand":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"All categories","variety":{"name":"Category","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Category table","slug":"category-table","brand_id":2,"paginate":true,"id":20,"type":"Habanero::CollectiveVarietyFeature","grader_id":6},"foreign_values":{"brand":{"name":"Habanero"},"grader":{"name":"All categories","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"name":"Category table","brand":{"name":"Habanero"}},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"paginate":true,"scene_id":11,"id":30,"feature_id":20,"template":"table","region_id":5,"region_position":3},"foreign_values":{"region":{"name":"Content","layout":{"name":"Habanero"},"row":{"name":"Body","layout":{"name":"Habanero"}}},"feature":{"name":"Category table","brand":{"name":"Habanero"}},"scene":{"name":"Category Nursery","garden":{"name":"Nurseries","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"region":{"name":"Content","layout":{"name":"Habanero"},"row":{"name":"Body","layout":{"name":"Habanero"}}},"feature":{"name":"Category table","brand":{"name":"Habanero"}},"scene":{"name":"Category Nursery","garden":{"name":"Nurseries","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"table"},"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"Category table columns","variety_id":33,"slug":"category-table-columns","id":21},"foreign_values":{"variety":{"name":"Category","brand":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"Category table columns","variety":{"name":"Category","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":44,"id":63,"sieve_id":21,"sieve_position":1},"foreign_values":{"sieve":{"name":"Category table columns","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"sieve":{"name":"Category table columns","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Category table","slug":"category-table","brand_id":2,"paginate":true,"id":20,"sieve_id":21,"type":"Habanero::CollectiveVarietyFeature","grader_id":6},"foreign_values":{"brand":{"name":"Habanero"},"sieve":{"name":"Category table columns","variety":{"name":"Category","brand":{"name":"Habanero"}}},"grader":{"name":"All categories","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"old_attributes":{"sieve_id":null},"id_values":{"name":"Category table","brand":{"name":"Habanero"}},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":11,"id":31,"feature_id":20,"template":"search","region_id":15,"region_position":4},"foreign_values":{"region":{"name":"Right","layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"feature":{"name":"Category table","brand":{"name":"Habanero"}},"scene":{"name":"Category Nursery","garden":{"name":"Nurseries","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"region":{"name":"Right","layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"feature":{"name":"Category table","brand":{"name":"Habanero"}},"scene":{"name":"Category Nursery","garden":{"name":"Nurseries","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"search"},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":51,"id":64,"sieve_id":21,"sieve_position":2},"foreign_values":{"sieve":{"name":"Category table columns","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"sieve":{"name":"Category table columns","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":12,"id":65,"sieve_id":21,"sieve_position":3},"foreign_values":{"sieve":{"name":"Category table columns","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Abbreviation","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"sieve":{"name":"Category table columns","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Abbreviation","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":19,"id":66,"sieve_id":21,"sieve_position":4},"foreign_values":{"sieve":{"name":"Category table columns","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Strategy","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"sieve":{"name":"Category table columns","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Strategy","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"pantry":{}}
