{"class_name":"Habanero::Section","attributes":{"name":"Blenders","route":"/blenders","slug":"blenders","site_position":5,"id":5,"parent_id":1,"site_id":1},"foreign_values":{"parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"old_attributes":null,"id_values":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"Page document","variety_id":23,"slug":"page-document","id":22},"foreign_values":{"variety":{"name":"Page","brand":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"Page document","variety":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":38,"id":67,"sieve_id":22,"sieve_position":1},"foreign_values":{"sieve":{"name":"Page document","variety":{"name":"Page","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Page","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"sieve":{"name":"Page document","variety":{"name":"Page","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Page","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":103,"id":68,"sieve_id":22,"sieve_position":2},"foreign_values":{"sieve":{"name":"Page document","variety":{"name":"Page","brand":{"name":"Habanero"}}},"trait":{"name":"Section","variety":{"name":"Page","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"sieve":{"name":"Page document","variety":{"name":"Page","brand":{"name":"Habanero"}}},"trait":{"name":"Section","variety":{"name":"Page","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"id":69,"sieve_position":5},"foreign_values":{},"old_attributes":null,"id_values":{},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":96,"id":70,"sieve_position":6},"foreign_values":{"trait":{"name":"Layout","variety":{"name":"Page","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"trait":{"name":"Layout","variety":{"name":"Page","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":96,"id":69,"sieve_id":22,"sieve_position":5},"foreign_values":{"sieve":{"name":"Page document","variety":{"name":"Page","brand":{"name":"Habanero"}}},"trait":{"name":"Layout","variety":{"name":"Page","brand":{"name":"Habanero"}}}},"old_attributes":{"trait_id":null,"sieve_id":null},"id_values":{"sieve":{"name":"Page document","variety":{"name":"Page","brand":{"name":"Habanero"}}},"trait":{"name":"Layout","variety":{"name":"Page","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":150,"id":70,"sieve_position":6},"foreign_values":{"trait":{"name":"Route","variety":{"name":"Page","brand":{"name":"Habanero"}}}},"old_attributes":{"trait_id":96},"id_values":{"trait":{"name":"Route","variety":{"name":"Page","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":150,"id":70,"sieve_id":22,"sieve_position":6},"foreign_values":{"sieve":{"name":"Page document","variety":{"name":"Page","brand":{"name":"Habanero"}}},"trait":{"name":"Route","variety":{"name":"Page","brand":{"name":"Habanero"}}}},"old_attributes":{"sieve_id":null},"id_values":{"sieve":{"name":"Page document","variety":{"name":"Page","brand":{"name":"Habanero"}}},"trait":{"name":"Route","variety":{"name":"Page","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":98,"id":71,"sieve_id":22,"sieve_position":7},"foreign_values":{"sieve":{"name":"Page document","variety":{"name":"Page","brand":{"name":"Habanero"}}},"trait":{"name":"Template","variety":{"name":"Page","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"sieve":{"name":"Page document","variety":{"name":"Page","brand":{"name":"Habanero"}}},"trait":{"name":"Template","variety":{"name":"Page","brand":{"name":"Habanero"}}}},"pantry":{}}
