{"class_name":"Habanero::Sieve","attributes":{"name":"Association trait document","variety_id":19,"slug":"association-trait-document","primary":true,"id":36},"foreign_values":{"variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":84,"id":135,"sieve_id":36,"sieve_position":1},"foreign_values":{"sieve":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":3,"id":136,"sieve_id":36,"sieve_position":2},"foreign_values":{"sieve":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Relation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Relation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":33,"id":137,"sieve_id":36,"sieve_position":3},"foreign_values":{"sieve":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":46,"id":138,"sieve_id":36,"sieve_position":4},"foreign_values":{"sieve":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":21,"id":139,"sieve_id":36,"sieve_position":5},"foreign_values":{"sieve":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":158,"id":140,"sieve_id":36,"sieve_position":6},"foreign_values":{"sieve":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Primary","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Primary","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":18,"id":141,"sieve_position":7},"foreign_values":{"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":18,"id":141,"sieve_id":36,"sieve_position":7},"foreign_values":{"sieve":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{"sieve_id":null},"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"Blob trait document","variety_id":9,"slug":"blob-trait-document","primary":true,"id":37},"foreign_values":{"variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":33,"id":142,"sieve_id":37,"sieve_position":1},"foreign_values":{"sieve":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":84,"id":143,"sieve_id":37,"sieve_position":2},"foreign_values":{"sieve":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":46,"id":144,"sieve_id":37,"sieve_position":3},"foreign_values":{"sieve":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":21,"id":145,"sieve_id":37,"sieve_position":4},"foreign_values":{"sieve":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":20,"id":146,"sieve_id":37,"sieve_position":5},"foreign_values":{"sieve":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":22,"id":147,"sieve_id":37,"sieve_position":6},"foreign_values":{"sieve":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":18,"id":149,"sieve_id":37,"sieve_position":8},"foreign_values":{"sieve":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"Category trait document","variety_id":36,"slug":"category-trait-document","primary":true,"id":38},"foreign_values":{"variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":33,"id":150,"sieve_id":38,"sieve_position":1},"foreign_values":{"sieve":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":84,"id":151,"sieve_id":38,"sieve_position":2},"foreign_values":{"sieve":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":46,"id":152,"sieve_id":38,"sieve_position":3},"foreign_values":{"sieve":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":129,"id":153,"sieve_id":38,"sieve_position":4},"foreign_values":{"sieve":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Category","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Category","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":21,"id":154,"sieve_id":38,"sieve_position":5},"foreign_values":{"sieve":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":20,"id":155,"sieve_id":38,"sieve_position":6},"foreign_values":{"sieve":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":22,"id":156,"sieve_id":38,"sieve_position":7},"foreign_values":{"sieve":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":18,"id":158,"sieve_id":38,"sieve_position":9},"foreign_values":{"sieve":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"Date trait document","variety_id":12,"slug":"date-trait-document","primary":true,"id":40},"foreign_values":{"variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":33,"id":170,"sieve_id":40,"sieve_position":1},"foreign_values":{"sieve":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":84,"id":171,"sieve_id":40,"sieve_position":2},"foreign_values":{"sieve":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":46,"id":172,"sieve_id":40,"sieve_position":3},"foreign_values":{"sieve":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":21,"id":173,"sieve_id":40,"sieve_position":4},"foreign_values":{"sieve":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":20,"id":174,"sieve_id":40,"sieve_position":5},"foreign_values":{"sieve":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":22,"id":175,"sieve_id":40,"sieve_position":6},"foreign_values":{"sieve":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":18,"id":177,"sieve_id":40,"sieve_position":8},"foreign_values":{"sieve":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"Trait document","variety_id":2,"slug":"trait-document","primary":true,"id":39},"foreign_values":{"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"id_values":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"old_attributes":{"name":"Currency trait document","slug":"currency-trait-document"},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":33,"id":159,"sieve_id":39,"sieve_position":1},"foreign_values":{"sieve":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":84,"id":160,"sieve_id":39,"sieve_position":2},"foreign_values":{"sieve":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":46,"id":161,"sieve_id":39,"sieve_position":3},"foreign_values":{"sieve":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":27,"id":162,"sieve_id":39,"sieve_position":4},"foreign_values":{"sieve":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Precision","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Precision","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":28,"id":163,"sieve_id":39,"sieve_position":5},"foreign_values":{"sieve":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Scale","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Scale","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":29,"id":164,"sieve_id":39,"sieve_position":6},"foreign_values":{"sieve":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Default","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Default","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":21,"id":165,"sieve_id":39,"sieve_position":7},"foreign_values":{"sieve":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":20,"id":166,"sieve_id":39,"sieve_position":8},"foreign_values":{"sieve":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":22,"id":167,"sieve_id":39,"sieve_position":9},"foreign_values":{"sieve":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":18,"id":169,"sieve_id":39,"sieve_position":11},"foreign_values":{"sieve":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"Name trait document","variety_id":42,"slug":"name-trait-document","primary":true,"id":41},"foreign_values":{"variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":33,"id":178,"sieve_id":41,"sieve_position":1},"foreign_values":{"sieve":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":84,"id":179,"sieve_id":41,"sieve_position":2},"foreign_values":{"sieve":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":46,"id":180,"sieve_id":41,"sieve_position":3},"foreign_values":{"sieve":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":18,"id":182,"sieve_id":41,"sieve_position":5},"foreign_values":{"sieve":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":22,"id":181,"sieve_id":41,"sieve_position":4},"foreign_values":{"sieve":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{"trait_id":2},"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"Nest trait document","variety_id":21,"slug":"nest-trait-document","primary":true,"id":42},"foreign_values":{"variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":33,"id":183,"sieve_id":42,"sieve_position":1},"foreign_values":{"sieve":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":84,"id":184,"sieve_id":42,"sieve_position":2},"foreign_values":{"sieve":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":46,"id":185,"sieve_id":42,"sieve_position":3},"foreign_values":{"sieve":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":22,"id":186,"sieve_id":42,"sieve_position":4},"foreign_values":{"sieve":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":18,"id":187,"sieve_id":42,"sieve_position":5},"foreign_values":{"sieve":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"Relation trait document","variety_id":18,"slug":"relation-trait-document","primary":true,"id":43},"foreign_values":{"variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":33,"id":188,"sieve_id":43,"sieve_position":1},"foreign_values":{"sieve":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":84,"id":189,"sieve_id":43,"sieve_position":2},"foreign_values":{"sieve":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":46,"id":190,"sieve_id":43,"sieve_position":3},"foreign_values":{"sieve":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":23,"id":191,"sieve_id":43,"sieve_position":4},"foreign_values":{"sieve":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Ordered","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Ordered","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":18,"id":192,"sieve_id":43,"sieve_position":5},"foreign_values":{"sieve":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"Route trait document","variety_id":34,"slug":"route-trait-document","primary":true,"id":44},"foreign_values":{"variety":{"name":"RouteTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Route trait document","variety":{"name":"RouteTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":33,"id":193,"sieve_id":44,"sieve_position":1},"foreign_values":{"sieve":{"name":"Route trait document","variety":{"name":"RouteTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Route trait document","variety":{"name":"RouteTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":84,"id":194,"sieve_id":44,"sieve_position":2},"foreign_values":{"sieve":{"name":"Route trait document","variety":{"name":"RouteTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Route trait document","variety":{"name":"RouteTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":46,"id":195,"sieve_id":44,"sieve_position":3},"foreign_values":{"sieve":{"name":"Route trait document","variety":{"name":"RouteTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Route trait document","variety":{"name":"RouteTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":18,"id":196,"sieve_id":44,"sieve_position":4},"foreign_values":{"sieve":{"name":"Route trait document","variety":{"name":"RouteTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Route trait document","variety":{"name":"RouteTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"Slug trait document","variety_id":38,"slug":"slug-trait-document","primary":true,"id":45},"foreign_values":{"variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":33,"id":197,"sieve_id":45,"sieve_position":1},"foreign_values":{"sieve":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":84,"id":198,"sieve_id":45,"sieve_position":2},"foreign_values":{"sieve":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":46,"id":199,"sieve_id":45,"sieve_position":3},"foreign_values":{"sieve":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":93,"id":200,"sieve_id":45,"sieve_position":4},"foreign_values":{"sieve":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Scope","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Scope","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":100,"id":201,"sieve_id":45,"sieve_position":5},"foreign_values":{"sieve":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Target","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Target","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":18,"id":202,"sieve_id":45,"sieve_position":6},"foreign_values":{"sieve":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"String trait document","variety_id":3,"slug":"string-trait-document","primary":true,"id":46},"foreign_values":{"variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":33,"id":203,"sieve_id":46,"sieve_position":1},"foreign_values":{"sieve":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":84,"id":204,"sieve_id":46,"sieve_position":2},"foreign_values":{"sieve":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":46,"id":205,"sieve_id":46,"sieve_position":3},"foreign_values":{"sieve":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":26,"id":206,"sieve_id":46,"sieve_position":4},"foreign_values":{"sieve":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Limit","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Limit","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":21,"id":207,"sieve_id":46,"sieve_position":5},"foreign_values":{"sieve":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":20,"id":208,"sieve_id":46,"sieve_position":6},"foreign_values":{"sieve":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":22,"id":209,"sieve_id":46,"sieve_position":7},"foreign_values":{"sieve":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":18,"id":210,"sieve_id":46,"sieve_position":8},"foreign_values":{"sieve":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"Text trait document","variety_id":6,"slug":"text-trait-document","primary":true,"id":47},"foreign_values":{"variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":33,"id":211,"sieve_id":47,"sieve_position":1},"foreign_values":{"sieve":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":84,"id":212,"sieve_id":47,"sieve_position":2},"foreign_values":{"sieve":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":46,"id":213,"sieve_id":47,"sieve_position":3},"foreign_values":{"sieve":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":21,"id":214,"sieve_id":47,"sieve_position":4},"foreign_values":{"sieve":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":20,"id":215,"sieve_id":47,"sieve_position":5},"foreign_values":{"sieve":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":22,"id":216,"sieve_id":47,"sieve_position":6},"foreign_values":{"sieve":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":18,"id":217,"sieve_id":47,"sieve_position":7},"foreign_values":{"sieve":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"True false trait document","variety_id":5,"slug":"true-false-trait-document","primary":true,"id":48},"foreign_values":{"variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":33,"id":218,"sieve_id":48,"sieve_position":1},"foreign_values":{"sieve":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":84,"id":219,"sieve_id":48,"sieve_position":2},"foreign_values":{"sieve":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":46,"id":220,"sieve_id":48,"sieve_position":3},"foreign_values":{"sieve":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":20,"id":221,"sieve_id":48,"sieve_position":4},"foreign_values":{"sieve":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":22,"id":222,"sieve_id":48,"sieve_position":5},"foreign_values":{"sieve":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":18,"id":223,"sieve_id":48,"sieve_position":6},"foreign_values":{"sieve":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
