{"class_name":"Habanero::TrueFalseIngredient","attributes":{"name":"Primary","sorbet_id":30,"slug":"primary","id":157,"type":"Habanero::TrueFalseIngredient"},"foreign_values":{"sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"id_values":{"name":"Primary","sorbet":{"name":"Mask","namespace":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Page document","sorbet_id":23,"slug":"page-document","primary":true,"id":22},"foreign_values":{"sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"id_values":{"name":"Page document","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"old_attributes":{"primary":null},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":103,"mask_id":22,"id":68,"mask_position":5},"foreign_values":{"mask":{"name":"Page document","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Section","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Page document","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Section","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}}},"old_attributes":{"ingredient_id":null,"mask_id":null},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":150,"mask_id":22,"id":69,"mask_position":6},"foreign_values":{"mask":{"name":"Page document","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Route","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Page document","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Route","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}}},"old_attributes":{"ingredient_id":96,"mask_id":null},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":98,"mask_id":22,"id":71,"mask_position":6},"foreign_values":{"mask":{"name":"Page document","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Template","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Page document","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Template","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}}},"old_attributes":{"ingredient_id":150},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":125,"mask_id":22,"id":72,"mask_position":7},"foreign_values":{"mask":{"name":"Page document","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Target","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Page document","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Target","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}}},"old_attributes":{"ingredient_id":98},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":127,"mask_id":22,"id":73,"mask_position":8},"foreign_values":{"mask":{"name":"Page document","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Next Page","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Page document","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Next Page","sorbet":{"name":"Page","namespace":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Section document","sorbet_id":22,"slug":"section-document","primary":true,"id":23},"foreign_values":{"sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"id_values":{"name":"Section document","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":37,"mask_id":23,"id":74,"mask_position":1},"foreign_values":{"mask":{"name":"Section document","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Section document","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":47,"mask_id":23,"id":75,"mask_position":2},"foreign_values":{"mask":{"name":"Section document","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Nest","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Section document","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Nest","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":82,"mask_id":23,"id":76,"mask_position":3},"foreign_values":{"mask":{"name":"Section document","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Site","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Section document","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Site","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":151,"mask_id":23,"id":77,"mask_position":4},"foreign_values":{"mask":{"name":"Section document","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Route","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Section document","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Route","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":91,"mask_id":23,"id":78,"mask_position":5},"foreign_values":{"mask":{"name":"Section document","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Template","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Section document","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Template","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":110,"mask_id":23,"id":79,"mask_position":6},"foreign_values":{"mask":{"name":"Section document","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Target","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Section document","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Target","sorbet":{"name":"Section","namespace":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Site document","sorbet_id":20,"slug":"site-document","primary":true,"id":24},"foreign_values":{"sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"id_values":{"name":"Site document","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":36,"mask_id":24,"id":80,"mask_position":1},"foreign_values":{"mask":{"name":"Site document","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Site document","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":7,"mask_id":24,"id":81,"mask_position":2},"foreign_values":{"mask":{"name":"Site document","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Host","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Site document","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Host","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":87,"mask_id":24,"id":82,"mask_position":3},"foreign_values":{"mask":{"name":"Site document","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Root Page","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Site document","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Root Page","sorbet":{"name":"Site","namespace":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
