{"class_name":"Habanero::NestIngredient","attributes":{"name":"Nest","sorbet_id":33,"slug":"super-category","id":51,"type":"Habanero::NestIngredient"},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"old_attributes":{"derived":null,"name":"Nest","slug":"nest","sortable":null,"relation":null,"nullable":null,"documentation":null,"ordered":null,"sort_direction":null},"id_values":{"name":"Nest","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"Contact type","slug":"contact-type","id":2},"foreign_values":{},"old_attributes":null,"id_values":{"name":"Contact type"},"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"Phone","slug":"phone","id":3,"parent_id":2},"foreign_values":{"parent":{"name":"Contact type"}},"old_attributes":null,"id_values":{"name":"Phone","parent":{"name":"Contact type"}},"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"Email","slug":"email","id":4,"parent_id":2},"foreign_values":{"parent":{"name":"Contact type"}},"old_attributes":null,"id_values":{"name":"Email","parent":{"name":"Contact type"}},"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"Twitter","slug":"twitter","id":5,"parent_id":2},"foreign_values":{"parent":{"name":"Contact type"}},"old_attributes":null,"id_values":{"name":"Twitter","parent":{"name":"Contact type"}},"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"Facebook","slug":"facebook","id":6,"parent_id":2},"foreign_values":{"parent":{"name":"Contact type"}},"old_attributes":null,"id_values":{"name":"Facebook","parent":{"name":"Contact type"}},"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"Web","slug":"web","id":7,"parent_id":2},"foreign_values":{"parent":{"name":"Contact type"}},"old_attributes":null,"id_values":{"name":"Web","parent":{"name":"Contact type"}},"pantry":{}}
{"class_name":"Habanero::Query","attributes":{"name":"All categories","sorbet_id":33,"id":6},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"All categories","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::SorbetCollectionScoop","attributes":{"name":"Category table","slug":"category-table","namespace_id":2,"paginate":true,"id":20,"type":"Habanero::SorbetCollectionScoop","query_id":6},"foreign_values":{"namespace":{"name":"Habanero"},"query":{"name":"All categories","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"name":"Category table","namespace":{"name":"Habanero"}},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"paginate":true,"page_id":11,"id":30,"scoop_id":20,"template":"table","region_id":5,"region_position":3},"foreign_values":{"region":{"name":"Content","layout":{"name":"Habanero"},"row":{"name":"Body","layout":{"name":"Habanero"}}},"scoop":{"name":"Category table","namespace":{"name":"Habanero"}},"page":{"name":"Category Kitchen","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"region":{"name":"Content","layout":{"name":"Habanero"},"row":{"name":"Body","layout":{"name":"Habanero"}}},"scoop":{"name":"Category table","namespace":{"name":"Habanero"}},"page":{"name":"Category Kitchen","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"table"},"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Category table columns","sorbet_id":33,"slug":"category-table-columns","id":21},"foreign_values":{"sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"Category table columns","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":44,"id":63,"mask_id":21,"mask_position":1},"foreign_values":{"mask":{"name":"Category table columns","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"mask":{"name":"Category table columns","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::SorbetCollectionScoop","attributes":{"name":"Category table","slug":"category-table","namespace_id":2,"paginate":true,"id":20,"mask_id":21,"type":"Habanero::SorbetCollectionScoop","query_id":6},"foreign_values":{"namespace":{"name":"Habanero"},"mask":{"name":"Category table columns","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"query":{"name":"All categories","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"old_attributes":{"mask_id":null},"id_values":{"name":"Category table","namespace":{"name":"Habanero"}},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":11,"id":31,"scoop_id":20,"template":"search","region_id":15,"region_position":4},"foreign_values":{"region":{"name":"Right","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Category table","namespace":{"name":"Habanero"}},"page":{"name":"Category Kitchen","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"region":{"name":"Right","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Category table","namespace":{"name":"Habanero"}},"page":{"name":"Category Kitchen","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"search"},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":51,"id":64,"mask_id":21,"mask_position":2},"foreign_values":{"mask":{"name":"Category table columns","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Nest","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"mask":{"name":"Category table columns","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Nest","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":12,"id":65,"mask_id":21,"mask_position":3},"foreign_values":{"mask":{"name":"Category table columns","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Abbreviation","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"mask":{"name":"Category table columns","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Abbreviation","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":19,"id":66,"mask_id":21,"mask_position":4},"foreign_values":{"mask":{"name":"Category table columns","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Strategy","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"mask":{"name":"Category table columns","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Strategy","sorbet":{"name":"Category","namespace":{"name":"Habanero"}}}},"pantry":{}}
