{"class_name":"Habanero::Garden","attributes":{"name":"Planters","signpost":"/planters","slug":"planters","site_position":5,"id":5,"parent_id":1,"site_id":1},"foreign_values":{"parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"old_attributes":null,"id_values":{"name":"Planters","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Scene document","variety_id":23,"slug":"scene-document","id":22},"foreign_values":{"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":38,"id":67,"highlighter_id":22,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"highlighter":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":103,"id":68,"highlighter_id":22,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Garden","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"highlighter":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Garden","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"id":69,"highlighter_position":5},"foreign_values":{},"old_attributes":null,"id_values":{},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":96,"id":70,"highlighter_position":6},"foreign_values":{"trait":{"name":"Layout","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"trait":{"name":"Layout","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":96,"id":69,"highlighter_id":22,"highlighter_position":5},"foreign_values":{"highlighter":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Layout","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"old_attributes":{"trait_id":null,"highlighter_id":null},"id_values":{"highlighter":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Layout","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":150,"id":70,"highlighter_position":6},"foreign_values":{"trait":{"name":"Signpost","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"old_attributes":{"trait_id":96},"id_values":{"trait":{"name":"Signpost","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":150,"id":70,"highlighter_id":22,"highlighter_position":6},"foreign_values":{"highlighter":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Signpost","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"old_attributes":{"highlighter_id":null},"id_values":{"highlighter":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Signpost","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":98,"id":71,"highlighter_id":22,"highlighter_position":7},"foreign_values":{"highlighter":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Template","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"highlighter":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Template","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"pantry":{}}
