{"class_name":"Habanero::Section","attributes":{"name":"Blenders","route":"/blenders","slug":"blenders","site_position":5,"id":5,"parent_id":1,"site_id":1},"foreign_values":{"parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"old_attributes":null,"id_values":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Page document","sorbet_id":23,"slug":"page-document","id":22},"foreign_values":{"sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"Page document","sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":38,"id":67,"mask_id":22,"mask_position":1},"foreign_values":{"mask":{"name":"Page document","sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Page","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"mask":{"name":"Page document","sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Page","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":103,"id":68,"mask_id":22,"mask_position":2},"foreign_values":{"mask":{"name":"Page document","sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"ingredient":{"name":"Section","sorbet":{"name":"Page","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"mask":{"name":"Page document","sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"ingredient":{"name":"Section","sorbet":{"name":"Page","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"id":69,"mask_position":5},"foreign_values":{},"old_attributes":null,"id_values":{},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":96,"id":70,"mask_position":6},"foreign_values":{"ingredient":{"name":"Layout","sorbet":{"name":"Page","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"ingredient":{"name":"Layout","sorbet":{"name":"Page","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":96,"id":69,"mask_id":22,"mask_position":5},"foreign_values":{"mask":{"name":"Page document","sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"ingredient":{"name":"Layout","sorbet":{"name":"Page","brand":{"name":"Habanero"}}}},"old_attributes":{"ingredient_id":null,"mask_id":null},"id_values":{"mask":{"name":"Page document","sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"ingredient":{"name":"Layout","sorbet":{"name":"Page","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":150,"id":70,"mask_position":6},"foreign_values":{"ingredient":{"name":"Route","sorbet":{"name":"Page","brand":{"name":"Habanero"}}}},"old_attributes":{"ingredient_id":96},"id_values":{"ingredient":{"name":"Route","sorbet":{"name":"Page","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":150,"id":70,"mask_id":22,"mask_position":6},"foreign_values":{"mask":{"name":"Page document","sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"ingredient":{"name":"Route","sorbet":{"name":"Page","brand":{"name":"Habanero"}}}},"old_attributes":{"mask_id":null},"id_values":{"mask":{"name":"Page document","sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"ingredient":{"name":"Route","sorbet":{"name":"Page","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":98,"id":71,"mask_id":22,"mask_position":7},"foreign_values":{"mask":{"name":"Page document","sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"ingredient":{"name":"Template","sorbet":{"name":"Page","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"mask":{"name":"Page document","sorbet":{"name":"Page","brand":{"name":"Habanero"}}},"ingredient":{"name":"Template","sorbet":{"name":"Page","brand":{"name":"Habanero"}}}},"pantry":{}}
