{"class_name":"Habanero::Highlighter","attributes":{"name":"Scene Tree Highlighter","slug":"scene-tree-highlighter","variety_id":23,"id":13},"foreign_values":{"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"old_attributes":{"parent_id":12},"id_values":{"name":"Scene Tree Highlighter","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Highlighter Tree Highlighter","slug":"highlighter-tree-highlighter","variety_id":30,"id":17},"foreign_values":{"variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"old_attributes":{"parent_id":16},"id_values":{"name":"Highlighter Tree Highlighter","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":112,"id":44,"highlighter_position":2},"foreign_values":{"trait":{"name":"Highlighters","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":{"highlighter_id":16},"id_values":{"trait":{"name":"Highlighters","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":119,"id":45,"highlighter_position":3},"foreign_values":{"trait":{"name":"Graders","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":{"highlighter_id":16},"id_values":{"trait":{"name":"Graders","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":109,"id":46,"highlighter_position":4},"foreign_values":{"trait":{"name":"Gardens","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":{"highlighter_id":16},"id_values":{"trait":{"name":"Gardens","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":132,"id":47,"highlighter_position":5},"foreign_values":{"trait":{"name":"Scenes","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":{"highlighter_id":16},"id_values":{"trait":{"name":"Scenes","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Variety Tree Highlighter","slug":"variety-tree-highlighter","variety_id":7,"id":16},"foreign_values":{"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"old_attributes":{"parent_id":15},"id_values":{"name":"Variety Tree Highlighter","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":16,"id":17,"region_id":12,"template":"navigation","feature_id":15,"region_position":5},"foreign_values":{"region":{"name":"Content","layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"feature":{"name":"Marks Landing Buttons","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Landing","site":{"name":"Habanero"}},"name":"Marks Landing"}},"old_attributes":{"paginate":null,"template":"button_group"},"id_values":{"region":{"name":"Content","layout":{"name":"Nursery"},"row":{"name":"Body","layout":{"name":"Nursery"}}},"feature":{"name":"Marks Landing Buttons","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Landing","site":{"name":"Habanero"}},"name":"Marks Landing"},"template":"navigation"},"pantry":{}}
{"class_name":"Habanero::CollectiveSceneFeature","attributes":{"name":"Nurseries","slug":"nurseries","brand_id":2,"id":17,"type":"Habanero::CollectiveSceneFeature"},"foreign_values":{"brand":{"name":"Habanero"}},"old_attributes":null,"id_values":{"name":"Nurseries","brand":{"name":"Habanero"}},"pantry":{}}
{"class_name":"Habanero::Grader","attributes":{"name":"All nurseries","variety_id":23,"id":3},"foreign_values":{"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"All nurseries","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::Condition","attributes":{"predicate":"matches","trait_id":38,"grader_position":1,"id":1,"value":"Nursery","grader_id":3},"foreign_values":{"trait":{"name":"Name","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"grader":{"name":"All nurseries","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"trait":{"name":"Name","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"grader":{"name":"All nurseries","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::CollectiveSceneFeature","attributes":{"name":"Nurseries","slug":"nurseries","brand_id":2,"id":17,"type":"Habanero::CollectiveSceneFeature","grader_id":3},"foreign_values":{"brand":{"name":"Habanero"},"grader":{"name":"All nurseries","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"old_attributes":{"grader_id":null},"id_values":{"name":"Nurseries","brand":{"name":"Habanero"}},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":8,"id":21,"region_id":1,"template":"navigation","feature_id":17,"region_position":1},"foreign_values":{"region":{"name":"Top","layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"feature":{"name":"Nurseries","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Site Nursery"}},"old_attributes":null,"id_values":{"region":{"name":"Top","layout":{"name":"Habanero"},"row":{"name":"Header","layout":{"name":"Habanero"}}},"feature":{"name":"Nurseries","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Site Nursery"},"template":"navigation"},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":8,"id":21,"region_id":8,"template":"navigation","feature_id":17,"region_position":1},"foreign_values":{"region":{"name":"Top","layout":{"name":"Nursery"},"row":{"name":"Header","layout":{"name":"Nursery"}}},"feature":{"name":"Nurseries","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Site Nursery"}},"old_attributes":{"region_id":1},"id_values":{"region":{"name":"Top","layout":{"name":"Nursery"},"row":{"name":"Header","layout":{"name":"Nursery"}}},"feature":{"name":"Nurseries","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Site Nursery"},"template":"navigation"},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":11,"id":22,"region_id":8,"template":"navigation","feature_id":17,"region_position":2},"foreign_values":{"region":{"name":"Top","layout":{"name":"Nursery"},"row":{"name":"Header","layout":{"name":"Nursery"}}},"feature":{"name":"Nurseries","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Category Nursery"}},"old_attributes":null,"id_values":{"region":{"name":"Top","layout":{"name":"Nursery"},"row":{"name":"Header","layout":{"name":"Nursery"}}},"feature":{"name":"Nurseries","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Category Nursery"},"template":"navigation"},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":7,"id":23,"region_id":8,"template":"navigation","feature_id":17,"region_position":3},"foreign_values":{"region":{"name":"Top","layout":{"name":"Nursery"},"row":{"name":"Header","layout":{"name":"Nursery"}}},"feature":{"name":"Nurseries","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Layout Nursery"}},"old_attributes":null,"id_values":{"region":{"name":"Top","layout":{"name":"Nursery"},"row":{"name":"Header","layout":{"name":"Nursery"}}},"feature":{"name":"Nurseries","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Layout Nursery"},"template":"navigation"},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":10,"id":24,"region_id":8,"template":"navigation","feature_id":17,"region_position":4},"foreign_values":{"region":{"name":"Top","layout":{"name":"Nursery"},"row":{"name":"Header","layout":{"name":"Nursery"}}},"feature":{"name":"Nurseries","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Feature Nursery"}},"old_attributes":null,"id_values":{"region":{"name":"Top","layout":{"name":"Nursery"},"row":{"name":"Header","layout":{"name":"Nursery"}}},"feature":{"name":"Nurseries","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Feature Nursery"},"template":"navigation"},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":9,"id":25,"region_id":8,"template":"navigation","feature_id":17,"region_position":5},"foreign_values":{"region":{"name":"Top","layout":{"name":"Nursery"},"row":{"name":"Header","layout":{"name":"Nursery"}}},"feature":{"name":"Nurseries","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Variety Nursery"}},"old_attributes":null,"id_values":{"region":{"name":"Top","layout":{"name":"Nursery"},"row":{"name":"Header","layout":{"name":"Nursery"}}},"feature":{"name":"Nurseries","brand":{"name":"Habanero"}},"scene":{"garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Variety Nursery"},"template":"navigation"},"pantry":{}}
