{"class_name":"Habanero::Mask","attributes":{"name":"Association trait document","variety_id":19,"slug":"association-trait-document","primary":true,"id":36},"foreign_values":{"variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":84,"id":135,"mask_id":36,"mask_position":1},"foreign_values":{"mask":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":3,"id":136,"mask_id":36,"mask_position":2},"foreign_values":{"mask":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Relation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Relation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":33,"id":137,"mask_id":36,"mask_position":3},"foreign_values":{"mask":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":46,"id":138,"mask_id":36,"mask_position":4},"foreign_values":{"mask":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":21,"id":139,"mask_id":36,"mask_position":5},"foreign_values":{"mask":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":158,"id":140,"mask_id":36,"mask_position":6},"foreign_values":{"mask":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Primary","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Primary","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":18,"id":141,"mask_position":7},"foreign_values":{"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":18,"id":141,"mask_id":36,"mask_position":7},"foreign_values":{"mask":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Association trait document","variety":{"name":"AssociationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{"mask_id":null},"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Blob trait document","variety_id":9,"slug":"blob-trait-document","primary":true,"id":37},"foreign_values":{"variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":33,"id":142,"mask_id":37,"mask_position":1},"foreign_values":{"mask":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":84,"id":143,"mask_id":37,"mask_position":2},"foreign_values":{"mask":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":46,"id":144,"mask_id":37,"mask_position":3},"foreign_values":{"mask":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":21,"id":145,"mask_id":37,"mask_position":4},"foreign_values":{"mask":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":20,"id":146,"mask_id":37,"mask_position":5},"foreign_values":{"mask":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":22,"id":147,"mask_id":37,"mask_position":6},"foreign_values":{"mask":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":18,"id":149,"mask_id":37,"mask_position":8},"foreign_values":{"mask":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Blob trait document","variety":{"name":"BlobTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Category trait document","variety_id":36,"slug":"category-trait-document","primary":true,"id":38},"foreign_values":{"variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":33,"id":150,"mask_id":38,"mask_position":1},"foreign_values":{"mask":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":84,"id":151,"mask_id":38,"mask_position":2},"foreign_values":{"mask":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":46,"id":152,"mask_id":38,"mask_position":3},"foreign_values":{"mask":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":129,"id":153,"mask_id":38,"mask_position":4},"foreign_values":{"mask":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Category","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Category","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":21,"id":154,"mask_id":38,"mask_position":5},"foreign_values":{"mask":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":20,"id":155,"mask_id":38,"mask_position":6},"foreign_values":{"mask":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":22,"id":156,"mask_id":38,"mask_position":7},"foreign_values":{"mask":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":18,"id":158,"mask_id":38,"mask_position":9},"foreign_values":{"mask":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Category trait document","variety":{"name":"CategoryTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Date trait document","variety_id":12,"slug":"date-trait-document","primary":true,"id":40},"foreign_values":{"variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":33,"id":170,"mask_id":40,"mask_position":1},"foreign_values":{"mask":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":84,"id":171,"mask_id":40,"mask_position":2},"foreign_values":{"mask":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":46,"id":172,"mask_id":40,"mask_position":3},"foreign_values":{"mask":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":21,"id":173,"mask_id":40,"mask_position":4},"foreign_values":{"mask":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":20,"id":174,"mask_id":40,"mask_position":5},"foreign_values":{"mask":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":22,"id":175,"mask_id":40,"mask_position":6},"foreign_values":{"mask":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":18,"id":177,"mask_id":40,"mask_position":8},"foreign_values":{"mask":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Date trait document","variety":{"name":"DateTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Trait document","variety_id":2,"slug":"trait-document","primary":true,"id":39},"foreign_values":{"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"id_values":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"old_attributes":{"name":"Currency trait document","slug":"currency-trait-document"},"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":33,"id":159,"mask_id":39,"mask_position":1},"foreign_values":{"mask":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":84,"id":160,"mask_id":39,"mask_position":2},"foreign_values":{"mask":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":46,"id":161,"mask_id":39,"mask_position":3},"foreign_values":{"mask":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":27,"id":162,"mask_id":39,"mask_position":4},"foreign_values":{"mask":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Precision","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Precision","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":28,"id":163,"mask_id":39,"mask_position":5},"foreign_values":{"mask":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Scale","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Scale","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":29,"id":164,"mask_id":39,"mask_position":6},"foreign_values":{"mask":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Default","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Default","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":21,"id":165,"mask_id":39,"mask_position":7},"foreign_values":{"mask":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":20,"id":166,"mask_id":39,"mask_position":8},"foreign_values":{"mask":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":22,"id":167,"mask_id":39,"mask_position":9},"foreign_values":{"mask":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":18,"id":169,"mask_id":39,"mask_position":11},"foreign_values":{"mask":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Trait document","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Name trait document","variety_id":42,"slug":"name-trait-document","primary":true,"id":41},"foreign_values":{"variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":33,"id":178,"mask_id":41,"mask_position":1},"foreign_values":{"mask":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":84,"id":179,"mask_id":41,"mask_position":2},"foreign_values":{"mask":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":46,"id":180,"mask_id":41,"mask_position":3},"foreign_values":{"mask":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":18,"id":182,"mask_id":41,"mask_position":5},"foreign_values":{"mask":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":22,"id":181,"mask_id":41,"mask_position":4},"foreign_values":{"mask":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Name trait document","variety":{"name":"NameTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":{"trait_id":2},"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Nest trait document","variety_id":21,"slug":"nest-trait-document","primary":true,"id":42},"foreign_values":{"variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":33,"id":183,"mask_id":42,"mask_position":1},"foreign_values":{"mask":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":84,"id":184,"mask_id":42,"mask_position":2},"foreign_values":{"mask":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":46,"id":185,"mask_id":42,"mask_position":3},"foreign_values":{"mask":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":22,"id":186,"mask_id":42,"mask_position":4},"foreign_values":{"mask":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":18,"id":187,"mask_id":42,"mask_position":5},"foreign_values":{"mask":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Nest trait document","variety":{"name":"NestTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Relation trait document","variety_id":18,"slug":"relation-trait-document","primary":true,"id":43},"foreign_values":{"variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":33,"id":188,"mask_id":43,"mask_position":1},"foreign_values":{"mask":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":84,"id":189,"mask_id":43,"mask_position":2},"foreign_values":{"mask":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":46,"id":190,"mask_id":43,"mask_position":3},"foreign_values":{"mask":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":23,"id":191,"mask_id":43,"mask_position":4},"foreign_values":{"mask":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Ordered","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Ordered","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":18,"id":192,"mask_id":43,"mask_position":5},"foreign_values":{"mask":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Relation trait document","variety":{"name":"RelationTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Route trait document","variety_id":34,"slug":"route-trait-document","primary":true,"id":44},"foreign_values":{"variety":{"name":"RouteTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Route trait document","variety":{"name":"RouteTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":33,"id":193,"mask_id":44,"mask_position":1},"foreign_values":{"mask":{"name":"Route trait document","variety":{"name":"RouteTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Route trait document","variety":{"name":"RouteTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":84,"id":194,"mask_id":44,"mask_position":2},"foreign_values":{"mask":{"name":"Route trait document","variety":{"name":"RouteTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Route trait document","variety":{"name":"RouteTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":46,"id":195,"mask_id":44,"mask_position":3},"foreign_values":{"mask":{"name":"Route trait document","variety":{"name":"RouteTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Route trait document","variety":{"name":"RouteTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":18,"id":196,"mask_id":44,"mask_position":4},"foreign_values":{"mask":{"name":"Route trait document","variety":{"name":"RouteTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Route trait document","variety":{"name":"RouteTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Slug trait document","variety_id":38,"slug":"slug-trait-document","primary":true,"id":45},"foreign_values":{"variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":33,"id":197,"mask_id":45,"mask_position":1},"foreign_values":{"mask":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":84,"id":198,"mask_id":45,"mask_position":2},"foreign_values":{"mask":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":46,"id":199,"mask_id":45,"mask_position":3},"foreign_values":{"mask":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":93,"id":200,"mask_id":45,"mask_position":4},"foreign_values":{"mask":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Scope","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Scope","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":100,"id":201,"mask_id":45,"mask_position":5},"foreign_values":{"mask":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Target","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Target","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":18,"id":202,"mask_id":45,"mask_position":6},"foreign_values":{"mask":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Slug trait document","variety":{"name":"SlugTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"String trait document","variety_id":3,"slug":"string-trait-document","primary":true,"id":46},"foreign_values":{"variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":33,"id":203,"mask_id":46,"mask_position":1},"foreign_values":{"mask":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":84,"id":204,"mask_id":46,"mask_position":2},"foreign_values":{"mask":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":46,"id":205,"mask_id":46,"mask_position":3},"foreign_values":{"mask":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":26,"id":206,"mask_id":46,"mask_position":4},"foreign_values":{"mask":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Limit","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Limit","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":21,"id":207,"mask_id":46,"mask_position":5},"foreign_values":{"mask":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":20,"id":208,"mask_id":46,"mask_position":6},"foreign_values":{"mask":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":22,"id":209,"mask_id":46,"mask_position":7},"foreign_values":{"mask":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":18,"id":210,"mask_id":46,"mask_position":8},"foreign_values":{"mask":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"String trait document","variety":{"name":"StringTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Text trait document","variety_id":6,"slug":"text-trait-document","primary":true,"id":47},"foreign_values":{"variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":33,"id":211,"mask_id":47,"mask_position":1},"foreign_values":{"mask":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":84,"id":212,"mask_id":47,"mask_position":2},"foreign_values":{"mask":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":46,"id":213,"mask_id":47,"mask_position":3},"foreign_values":{"mask":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":21,"id":214,"mask_id":47,"mask_position":4},"foreign_values":{"mask":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nullable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":20,"id":215,"mask_id":47,"mask_position":5},"foreign_values":{"mask":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":22,"id":216,"mask_id":47,"mask_position":6},"foreign_values":{"mask":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":18,"id":217,"mask_id":47,"mask_position":7},"foreign_values":{"mask":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Text trait document","variety":{"name":"TextTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"True false trait document","variety_id":5,"slug":"true-false-trait-document","primary":true,"id":48},"foreign_values":{"variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"id_values":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":33,"id":218,"mask_id":48,"mask_position":1},"foreign_values":{"mask":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":84,"id":219,"mask_id":48,"mask_position":2},"foreign_values":{"mask":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":46,"id":220,"mask_id":48,"mask_position":3},"foreign_values":{"mask":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":20,"id":221,"mask_id":48,"mask_position":4},"foreign_values":{"mask":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Derived","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":22,"id":222,"mask_id":48,"mask_position":5},"foreign_values":{"mask":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Sortable","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskTrait","attributes":{"trait_id":18,"id":223,"mask_id":48,"mask_position":6},"foreign_values":{"mask":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"True false trait document","variety":{"name":"TrueFalseTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
