{"class_name":"Habanero::TrueFalseTrait","attributes":{"name":"Primary","variety_id":30,"slug":"primary","id":157,"type":"Habanero::TrueFalseTrait"},"foreign_values":{"variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"id_values":{"name":"Primary","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Scene document","variety_id":23,"slug":"scene-document","primary":true,"id":22},"foreign_values":{"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"id_values":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"old_attributes":{"primary":null},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":103,"highlighter_id":22,"id":68,"highlighter_position":5},"foreign_values":{"highlighter":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Garden","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Garden","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"old_attributes":{"trait_id":null,"highlighter_id":null},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":150,"highlighter_id":22,"id":69,"highlighter_position":6},"foreign_values":{"highlighter":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Signpost","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Signpost","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"old_attributes":{"trait_id":96,"highlighter_id":null},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":98,"highlighter_id":22,"id":71,"highlighter_position":6},"foreign_values":{"highlighter":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Template","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Template","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"old_attributes":{"trait_id":150},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":125,"highlighter_id":22,"id":72,"highlighter_position":7},"foreign_values":{"highlighter":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Target","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Target","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"old_attributes":{"trait_id":98},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":127,"highlighter_id":22,"id":73,"highlighter_position":8},"foreign_values":{"highlighter":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Next Scene","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Next Scene","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Garden document","variety_id":22,"slug":"garden-document","primary":true,"id":23},"foreign_values":{"variety":{"name":"Garden","brand":{"name":"Habanero"}}},"id_values":{"name":"Garden document","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":37,"highlighter_id":23,"id":74,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Garden document","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Garden","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Garden document","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Garden","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":47,"highlighter_id":23,"id":75,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Garden document","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Garden","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Garden document","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Garden","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":82,"highlighter_id":23,"id":76,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Garden document","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"trait":{"name":"Site","variety":{"name":"Garden","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Garden document","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"trait":{"name":"Site","variety":{"name":"Garden","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":151,"highlighter_id":23,"id":77,"highlighter_position":4},"foreign_values":{"highlighter":{"name":"Garden document","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"trait":{"name":"Signpost","variety":{"name":"Garden","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Garden document","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"trait":{"name":"Signpost","variety":{"name":"Garden","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":91,"highlighter_id":23,"id":78,"highlighter_position":5},"foreign_values":{"highlighter":{"name":"Garden document","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"trait":{"name":"Template","variety":{"name":"Garden","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Garden document","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"trait":{"name":"Template","variety":{"name":"Garden","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":110,"highlighter_id":23,"id":79,"highlighter_position":6},"foreign_values":{"highlighter":{"name":"Garden document","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"trait":{"name":"Target","variety":{"name":"Garden","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Garden document","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"trait":{"name":"Target","variety":{"name":"Garden","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Site document","variety_id":20,"slug":"site-document","primary":true,"id":24},"foreign_values":{"variety":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Site document","variety":{"name":"Site","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":36,"highlighter_id":24,"id":80,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Site document","variety":{"name":"Site","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Site","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Site document","variety":{"name":"Site","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Site","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":7,"highlighter_id":24,"id":81,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Site document","variety":{"name":"Site","brand":{"name":"Habanero"}}},"trait":{"name":"Host","variety":{"name":"Site","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Site document","variety":{"name":"Site","brand":{"name":"Habanero"}}},"trait":{"name":"Host","variety":{"name":"Site","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":87,"highlighter_id":24,"id":82,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Site document","variety":{"name":"Site","brand":{"name":"Habanero"}}},"trait":{"name":"Root Scene","variety":{"name":"Site","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Site document","variety":{"name":"Site","brand":{"name":"Habanero"}}},"trait":{"name":"Root Scene","variety":{"name":"Site","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
