{"class_name":"Habanero::Highlighter","attributes":{"name":"Highlighter document","variety_id":30,"slug":"highlighter-document","primary":true,"id":25},"foreign_values":{"variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"id_values":{"name":"Highlighter document","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":42,"highlighter_id":25,"id":83,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Highlighter document","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Highlighter document","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":113,"highlighter_id":25,"id":84,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Highlighter document","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Highlighter document","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":49,"highlighter_id":25,"id":85,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Highlighter document","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Highlighter document","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":157,"highlighter_id":25,"id":86,"highlighter_position":4},"foreign_values":{"highlighter":{"name":"Highlighter document","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"trait":{"name":"Primary","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Highlighter document","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}},"trait":{"name":"Primary","variety":{"name":"Highlighter","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Layout document","variety_id":11,"slug":"layout","primary":true,"id":26},"foreign_values":{"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":39,"highlighter_id":26,"id":87,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Layout document","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Layout","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Layout document","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Layout","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":13,"highlighter_id":26,"id":88,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Layout document","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Template Name","variety":{"name":"Layout","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Layout document","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Template Name","variety":{"name":"Layout","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":24,"highlighter_id":26,"id":89,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Layout document","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Fluid","variety":{"name":"Layout","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Layout document","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"trait":{"name":"Fluid","variety":{"name":"Layout","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Layout row document","variety_id":37,"slug":"layout-row-document","primary":true,"id":27},"foreign_values":{"variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout row document","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":45,"highlighter_id":27,"id":90,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Layout row document","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Layout row document","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":134,"highlighter_id":27,"id":91,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Layout row document","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"trait":{"name":"Layout","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Layout row document","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"trait":{"name":"Layout","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":25,"highlighter_id":27,"id":92,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Layout row document","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"trait":{"name":"Fluid","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Layout row document","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"trait":{"name":"Fluid","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Region document","variety_id":29,"slug":"region-document","primary":true,"id":28},"foreign_values":{"variety":{"name":"Region","brand":{"name":"Habanero"}}},"id_values":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Region document","variety_id":29,"slug":"region-document","id":28},"foreign_values":{"variety":{"name":"Region","brand":{"name":"Habanero"}}},"id_values":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"old_attributes":{"primary":true},"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Region document","variety_id":29,"slug":"region-document","primary":true,"id":28},"foreign_values":{"variety":{"name":"Region","brand":{"name":"Habanero"}}},"id_values":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"old_attributes":{"primary":false},"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":41,"highlighter_id":28,"id":93,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":106,"highlighter_id":28,"id":94,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Layout","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Layout","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":136,"highlighter_id":28,"id":95,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Row","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Row","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":31,"highlighter_id":28,"id":96,"highlighter_position":4},"foreign_values":{"highlighter":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Span","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Span","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":32,"highlighter_id":28,"id":97,"highlighter_position":5},"foreign_values":{"highlighter":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Offset","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"trait":{"name":"Offset","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Brand document","variety_id":8,"slug":"brand-document","primary":true,"id":29},"foreign_values":{"variety":{"name":"Brand","brand":{"name":"Habanero"}}},"id_values":{"name":"Brand document","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":35,"highlighter_id":29,"id":98,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Brand document","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Brand","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Brand document","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Brand","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":16,"highlighter_id":29,"id":99,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Brand document","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Brand","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Brand document","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Brand","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Variety document","variety_id":7,"slug":"variety-document","primary":true,"id":30},"foreign_values":{"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety document","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":34,"highlighter_id":30,"id":100,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Variety document","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Variety document","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":86,"highlighter_id":30,"id":101,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Variety document","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Brand","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Variety document","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Brand","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":50,"highlighter_id":30,"id":102,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Variety document","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Variety Nest","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Variety document","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Variety Nest","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":17,"highlighter_id":30,"id":103,"highlighter_position":4},"foreign_values":{"highlighter":{"name":"Variety document","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Variety document","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Variety feature document","variety_id":26,"slug":"variety-feature-document","primary":true,"id":31},"foreign_values":{"variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety feature document","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":40,"highlighter_id":31,"id":104,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Variety feature document","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Variety feature document","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":154,"highlighter_id":31,"id":105,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Variety feature document","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Brand","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Variety feature document","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Brand","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":48,"highlighter_id":31,"id":106,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Variety feature document","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Variety feature document","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":118,"highlighter_id":31,"id":107,"highlighter_position":4},"foreign_values":{"highlighter":{"name":"Variety feature document","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Scene","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Variety feature document","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Scene","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":14,"highlighter_id":31,"id":108,"highlighter_position":5},"foreign_values":{"highlighter":{"name":"Variety feature document","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Template","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Variety feature document","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Template","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Variety collection feature document","variety_id":39,"slug":"variety-collection-feature-document","primary":true,"id":32},"foreign_values":{"variety":{"name":"CollectiveVarietyFeature","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety collection feature document","variety":{"name":"CollectiveVarietyFeature","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":40,"highlighter_id":32,"id":109,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Variety collection feature document","variety":{"name":"CollectiveVarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Variety collection feature document","variety":{"name":"CollectiveVarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":154,"highlighter_id":32,"id":110,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Variety collection feature document","variety":{"name":"CollectiveVarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Brand","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Variety collection feature document","variety":{"name":"CollectiveVarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Brand","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":48,"highlighter_id":32,"id":111,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Variety collection feature document","variety":{"name":"CollectiveVarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Variety collection feature document","variety":{"name":"CollectiveVarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":137,"highlighter_id":32,"id":112,"highlighter_position":4},"foreign_values":{"highlighter":{"name":"Variety collection feature document","variety":{"name":"CollectiveVarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Grader","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Variety collection feature document","variety":{"name":"CollectiveVarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Grader","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":131,"highlighter_id":32,"id":113,"highlighter_position":5},"foreign_values":{"highlighter":{"name":"Variety collection feature document","variety":{"name":"CollectiveVarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Highlighter","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Variety collection feature document","variety":{"name":"CollectiveVarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Highlighter","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":131,"highlighter_id":31,"id":114,"highlighter_position":6},"foreign_values":{"highlighter":{"name":"Variety feature document","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Highlighter","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Variety feature document","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Highlighter","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":118,"highlighter_id":32,"id":115,"highlighter_position":6},"foreign_values":{"highlighter":{"name":"Variety collection feature document","variety":{"name":"CollectiveVarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Scene","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Variety collection feature document","variety":{"name":"CollectiveVarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Scene","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":14,"highlighter_id":32,"id":116,"highlighter_position":7},"foreign_values":{"highlighter":{"name":"Variety collection feature document","variety":{"name":"CollectiveVarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Template","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Variety collection feature document","variety":{"name":"CollectiveVarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Template","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":156,"highlighter_id":32,"id":117,"highlighter_position":8},"foreign_values":{"highlighter":{"name":"Variety collection feature document","variety":{"name":"CollectiveVarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Paginate","variety":{"name":"CollectiveVarietyFeature","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Variety collection feature document","variety":{"name":"CollectiveVarietyFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Paginate","variety":{"name":"CollectiveVarietyFeature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Content feature document","variety_id":25,"slug":"content-feature-document","primary":true,"id":33},"foreign_values":{"variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"id_values":{"name":"Content feature document","variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":40,"highlighter_id":33,"id":118,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Content feature document","variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Content feature document","variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":154,"highlighter_id":33,"id":119,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Content feature document","variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Brand","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Content feature document","variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Brand","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":48,"highlighter_id":33,"id":120,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Content feature document","variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Content feature document","variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":5,"highlighter_id":33,"id":121,"highlighter_position":4},"foreign_values":{"highlighter":{"name":"Content feature document","variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Title","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Content feature document","variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Title","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":6,"highlighter_id":33,"id":122,"highlighter_position":5},"foreign_values":{"highlighter":{"name":"Content feature document","variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Body Format","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Content feature document","variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Body Format","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":14,"highlighter_id":33,"id":123,"highlighter_position":6},"foreign_values":{"highlighter":{"name":"Content feature document","variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Template","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Content feature document","variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Template","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":15,"highlighter_id":33,"id":124,"highlighter_position":7},"foreign_values":{"highlighter":{"name":"Content feature document","variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Body","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Content feature document","variety":{"name":"ContentFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Body","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Scene collection feature document","variety_id":43,"slug":"scene-collection-feature-document","primary":true,"id":34},"foreign_values":{"variety":{"name":"CollectiveSceneFeature","brand":{"name":"Habanero"}}},"id_values":{"name":"Scene collection feature document","variety":{"name":"CollectiveSceneFeature","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":40,"highlighter_id":34,"id":125,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Scene collection feature document","variety":{"name":"CollectiveSceneFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Scene collection feature document","variety":{"name":"CollectiveSceneFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":154,"highlighter_id":34,"id":126,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Scene collection feature document","variety":{"name":"CollectiveSceneFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Brand","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Scene collection feature document","variety":{"name":"CollectiveSceneFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Brand","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":48,"highlighter_id":34,"id":127,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Scene collection feature document","variety":{"name":"CollectiveSceneFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Scene collection feature document","variety":{"name":"CollectiveSceneFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":131,"highlighter_id":34,"id":129,"highlighter_position":5},"foreign_values":{"highlighter":{"name":"Scene collection feature document","variety":{"name":"CollectiveSceneFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Highlighter","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Scene collection feature document","variety":{"name":"CollectiveSceneFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Highlighter","variety":{"name":"VarietyFeature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":156,"highlighter_id":34,"id":130,"highlighter_position":6},"foreign_values":{"highlighter":{"name":"Scene collection feature document","variety":{"name":"CollectiveSceneFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Paginate","variety":{"name":"CollectiveVarietyFeature","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Scene collection feature document","variety":{"name":"CollectiveSceneFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Paginate","variety":{"name":"CollectiveVarietyFeature","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":137,"highlighter_id":34,"id":128,"highlighter_position":4},"foreign_values":{"highlighter":{"name":"Scene collection feature document","variety":{"name":"CollectiveSceneFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Grader","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Scene collection feature document","variety":{"name":"CollectiveSceneFeature","brand":{"name":"Habanero"}}},"trait":{"name":"Grader","variety":{"name":"Feature","brand":{"name":"Habanero"}}}},"old_attributes":{"trait_id":119},"pantry":{}}
{"class_name":"Habanero::Highlighter","attributes":{"name":"Category document","variety_id":33,"slug":"category-document","primary":true,"id":35},"foreign_values":{"variety":{"name":"Category","brand":{"name":"Habanero"}}},"id_values":{"name":"Category document","variety":{"name":"Category","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":44,"highlighter_id":35,"id":131,"highlighter_position":1},"foreign_values":{"highlighter":{"name":"Category document","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Category document","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":51,"highlighter_id":35,"id":132,"highlighter_position":2},"foreign_values":{"highlighter":{"name":"Category document","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Category document","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":12,"highlighter_id":35,"id":133,"highlighter_position":3},"foreign_values":{"highlighter":{"name":"Category document","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Abbreviation","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Category document","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Abbreviation","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TraitHighlight","attributes":{"trait_id":19,"highlighter_id":35,"id":134,"highlighter_position":4},"foreign_values":{"highlighter":{"name":"Category document","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Strategy","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"id_values":{"highlighter":{"name":"Category document","variety":{"name":"Category","brand":{"name":"Habanero"}}},"trait":{"name":"Strategy","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
