{"class_name":"Habanero::Mask","attributes":{"name":"Association ingredient document","variety_id":19,"slug":"association-ingredient-document","primary":true,"id":36},"foreign_values":{"variety":{"name":"AssociationIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Association ingredient document","variety":{"name":"AssociationIngredient","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":84,"id":135,"mask_id":36,"mask_position":1},"foreign_values":{"mask":{"name":"Association ingredient document","variety":{"name":"AssociationIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Association ingredient document","variety":{"name":"AssociationIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":3,"id":136,"mask_id":36,"mask_position":2},"foreign_values":{"mask":{"name":"Association ingredient document","variety":{"name":"AssociationIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Relation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Association ingredient document","variety":{"name":"AssociationIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Relation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":33,"id":137,"mask_id":36,"mask_position":3},"foreign_values":{"mask":{"name":"Association ingredient document","variety":{"name":"AssociationIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Association ingredient document","variety":{"name":"AssociationIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":46,"id":138,"mask_id":36,"mask_position":4},"foreign_values":{"mask":{"name":"Association ingredient document","variety":{"name":"AssociationIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Association ingredient document","variety":{"name":"AssociationIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":21,"id":139,"mask_id":36,"mask_position":5},"foreign_values":{"mask":{"name":"Association ingredient document","variety":{"name":"AssociationIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nullable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Association ingredient document","variety":{"name":"AssociationIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nullable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":158,"id":140,"mask_id":36,"mask_position":6},"foreign_values":{"mask":{"name":"Association ingredient document","variety":{"name":"AssociationIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Primary","variety":{"name":"AssociationIngredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Association ingredient document","variety":{"name":"AssociationIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Primary","variety":{"name":"AssociationIngredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":18,"id":141,"mask_position":7},"foreign_values":{"ingredient":{"name":"Documentation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"ingredient":{"name":"Documentation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":18,"id":141,"mask_id":36,"mask_position":7},"foreign_values":{"mask":{"name":"Association ingredient document","variety":{"name":"AssociationIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Association ingredient document","variety":{"name":"AssociationIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":{"mask_id":null},"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Blob ingredient document","variety_id":9,"slug":"blob-ingredient-document","primary":true,"id":37},"foreign_values":{"variety":{"name":"BlobIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Blob ingredient document","variety":{"name":"BlobIngredient","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":33,"id":142,"mask_id":37,"mask_position":1},"foreign_values":{"mask":{"name":"Blob ingredient document","variety":{"name":"BlobIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Blob ingredient document","variety":{"name":"BlobIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":84,"id":143,"mask_id":37,"mask_position":2},"foreign_values":{"mask":{"name":"Blob ingredient document","variety":{"name":"BlobIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Blob ingredient document","variety":{"name":"BlobIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":46,"id":144,"mask_id":37,"mask_position":3},"foreign_values":{"mask":{"name":"Blob ingredient document","variety":{"name":"BlobIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Blob ingredient document","variety":{"name":"BlobIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":21,"id":145,"mask_id":37,"mask_position":4},"foreign_values":{"mask":{"name":"Blob ingredient document","variety":{"name":"BlobIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nullable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Blob ingredient document","variety":{"name":"BlobIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nullable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":20,"id":146,"mask_id":37,"mask_position":5},"foreign_values":{"mask":{"name":"Blob ingredient document","variety":{"name":"BlobIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Derived","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Blob ingredient document","variety":{"name":"BlobIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Derived","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":22,"id":147,"mask_id":37,"mask_position":6},"foreign_values":{"mask":{"name":"Blob ingredient document","variety":{"name":"BlobIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Sortable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Blob ingredient document","variety":{"name":"BlobIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Sortable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":18,"id":149,"mask_id":37,"mask_position":8},"foreign_values":{"mask":{"name":"Blob ingredient document","variety":{"name":"BlobIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Blob ingredient document","variety":{"name":"BlobIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Category ingredient document","variety_id":36,"slug":"category-ingredient-document","primary":true,"id":38},"foreign_values":{"variety":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Category ingredient document","variety":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":33,"id":150,"mask_id":38,"mask_position":1},"foreign_values":{"mask":{"name":"Category ingredient document","variety":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Category ingredient document","variety":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":84,"id":151,"mask_id":38,"mask_position":2},"foreign_values":{"mask":{"name":"Category ingredient document","variety":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Category ingredient document","variety":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":46,"id":152,"mask_id":38,"mask_position":3},"foreign_values":{"mask":{"name":"Category ingredient document","variety":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Category ingredient document","variety":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":129,"id":153,"mask_id":38,"mask_position":4},"foreign_values":{"mask":{"name":"Category ingredient document","variety":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Category","variety":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Category ingredient document","variety":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Category","variety":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":21,"id":154,"mask_id":38,"mask_position":5},"foreign_values":{"mask":{"name":"Category ingredient document","variety":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nullable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Category ingredient document","variety":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nullable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":20,"id":155,"mask_id":38,"mask_position":6},"foreign_values":{"mask":{"name":"Category ingredient document","variety":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Derived","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Category ingredient document","variety":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Derived","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":22,"id":156,"mask_id":38,"mask_position":7},"foreign_values":{"mask":{"name":"Category ingredient document","variety":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Sortable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Category ingredient document","variety":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Sortable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":18,"id":158,"mask_id":38,"mask_position":9},"foreign_values":{"mask":{"name":"Category ingredient document","variety":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Category ingredient document","variety":{"name":"CategoryIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Date ingredient document","variety_id":12,"slug":"date-ingredient-document","primary":true,"id":40},"foreign_values":{"variety":{"name":"DateIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Date ingredient document","variety":{"name":"DateIngredient","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":33,"id":170,"mask_id":40,"mask_position":1},"foreign_values":{"mask":{"name":"Date ingredient document","variety":{"name":"DateIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Date ingredient document","variety":{"name":"DateIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":84,"id":171,"mask_id":40,"mask_position":2},"foreign_values":{"mask":{"name":"Date ingredient document","variety":{"name":"DateIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Date ingredient document","variety":{"name":"DateIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":46,"id":172,"mask_id":40,"mask_position":3},"foreign_values":{"mask":{"name":"Date ingredient document","variety":{"name":"DateIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Date ingredient document","variety":{"name":"DateIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":21,"id":173,"mask_id":40,"mask_position":4},"foreign_values":{"mask":{"name":"Date ingredient document","variety":{"name":"DateIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nullable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Date ingredient document","variety":{"name":"DateIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nullable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":20,"id":174,"mask_id":40,"mask_position":5},"foreign_values":{"mask":{"name":"Date ingredient document","variety":{"name":"DateIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Derived","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Date ingredient document","variety":{"name":"DateIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Derived","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":22,"id":175,"mask_id":40,"mask_position":6},"foreign_values":{"mask":{"name":"Date ingredient document","variety":{"name":"DateIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Sortable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Date ingredient document","variety":{"name":"DateIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Sortable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":18,"id":177,"mask_id":40,"mask_position":8},"foreign_values":{"mask":{"name":"Date ingredient document","variety":{"name":"DateIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Date ingredient document","variety":{"name":"DateIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Ingredient document","variety_id":2,"slug":"ingredient-document","primary":true,"id":39},"foreign_values":{"variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Ingredient document","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"old_attributes":{"name":"Currency ingredient document","slug":"currency-ingredient-document"},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":33,"id":159,"mask_id":39,"mask_position":1},"foreign_values":{"mask":{"name":"Ingredient document","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient document","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":84,"id":160,"mask_id":39,"mask_position":2},"foreign_values":{"mask":{"name":"Ingredient document","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient document","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":46,"id":161,"mask_id":39,"mask_position":3},"foreign_values":{"mask":{"name":"Ingredient document","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient document","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":27,"id":162,"mask_id":39,"mask_position":4},"foreign_values":{"mask":{"name":"Ingredient document","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Precision","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient document","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Precision","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":28,"id":163,"mask_id":39,"mask_position":5},"foreign_values":{"mask":{"name":"Ingredient document","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Scale","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient document","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Scale","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":29,"id":164,"mask_id":39,"mask_position":6},"foreign_values":{"mask":{"name":"Ingredient document","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Default","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient document","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Default","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":21,"id":165,"mask_id":39,"mask_position":7},"foreign_values":{"mask":{"name":"Ingredient document","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nullable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient document","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nullable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":20,"id":166,"mask_id":39,"mask_position":8},"foreign_values":{"mask":{"name":"Ingredient document","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Derived","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient document","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Derived","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":22,"id":167,"mask_id":39,"mask_position":9},"foreign_values":{"mask":{"name":"Ingredient document","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Sortable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient document","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Sortable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":18,"id":169,"mask_id":39,"mask_position":11},"foreign_values":{"mask":{"name":"Ingredient document","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Ingredient document","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Name ingredient document","variety_id":42,"slug":"name-ingredient-document","primary":true,"id":41},"foreign_values":{"variety":{"name":"NameIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Name ingredient document","variety":{"name":"NameIngredient","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":33,"id":178,"mask_id":41,"mask_position":1},"foreign_values":{"mask":{"name":"Name ingredient document","variety":{"name":"NameIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Name ingredient document","variety":{"name":"NameIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":84,"id":179,"mask_id":41,"mask_position":2},"foreign_values":{"mask":{"name":"Name ingredient document","variety":{"name":"NameIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Name ingredient document","variety":{"name":"NameIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":46,"id":180,"mask_id":41,"mask_position":3},"foreign_values":{"mask":{"name":"Name ingredient document","variety":{"name":"NameIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Name ingredient document","variety":{"name":"NameIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":18,"id":182,"mask_id":41,"mask_position":5},"foreign_values":{"mask":{"name":"Name ingredient document","variety":{"name":"NameIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Name ingredient document","variety":{"name":"NameIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":22,"id":181,"mask_id":41,"mask_position":4},"foreign_values":{"mask":{"name":"Name ingredient document","variety":{"name":"NameIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Sortable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Name ingredient document","variety":{"name":"NameIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Sortable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":{"ingredient_id":2},"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Nest ingredient document","variety_id":21,"slug":"nest-ingredient-document","primary":true,"id":42},"foreign_values":{"variety":{"name":"NestIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Nest ingredient document","variety":{"name":"NestIngredient","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":33,"id":183,"mask_id":42,"mask_position":1},"foreign_values":{"mask":{"name":"Nest ingredient document","variety":{"name":"NestIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Nest ingredient document","variety":{"name":"NestIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":84,"id":184,"mask_id":42,"mask_position":2},"foreign_values":{"mask":{"name":"Nest ingredient document","variety":{"name":"NestIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Nest ingredient document","variety":{"name":"NestIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":46,"id":185,"mask_id":42,"mask_position":3},"foreign_values":{"mask":{"name":"Nest ingredient document","variety":{"name":"NestIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Nest ingredient document","variety":{"name":"NestIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":22,"id":186,"mask_id":42,"mask_position":4},"foreign_values":{"mask":{"name":"Nest ingredient document","variety":{"name":"NestIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Sortable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Nest ingredient document","variety":{"name":"NestIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Sortable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":18,"id":187,"mask_id":42,"mask_position":5},"foreign_values":{"mask":{"name":"Nest ingredient document","variety":{"name":"NestIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Nest ingredient document","variety":{"name":"NestIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Relation ingredient document","variety_id":18,"slug":"relation-ingredient-document","primary":true,"id":43},"foreign_values":{"variety":{"name":"RelationIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Relation ingredient document","variety":{"name":"RelationIngredient","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":33,"id":188,"mask_id":43,"mask_position":1},"foreign_values":{"mask":{"name":"Relation ingredient document","variety":{"name":"RelationIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Relation ingredient document","variety":{"name":"RelationIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":84,"id":189,"mask_id":43,"mask_position":2},"foreign_values":{"mask":{"name":"Relation ingredient document","variety":{"name":"RelationIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Relation ingredient document","variety":{"name":"RelationIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":46,"id":190,"mask_id":43,"mask_position":3},"foreign_values":{"mask":{"name":"Relation ingredient document","variety":{"name":"RelationIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Relation ingredient document","variety":{"name":"RelationIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":23,"id":191,"mask_id":43,"mask_position":4},"foreign_values":{"mask":{"name":"Relation ingredient document","variety":{"name":"RelationIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Ordered","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Relation ingredient document","variety":{"name":"RelationIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Ordered","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":18,"id":192,"mask_id":43,"mask_position":5},"foreign_values":{"mask":{"name":"Relation ingredient document","variety":{"name":"RelationIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Relation ingredient document","variety":{"name":"RelationIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Route ingredient document","variety_id":34,"slug":"route-ingredient-document","primary":true,"id":44},"foreign_values":{"variety":{"name":"RouteIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Route ingredient document","variety":{"name":"RouteIngredient","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":33,"id":193,"mask_id":44,"mask_position":1},"foreign_values":{"mask":{"name":"Route ingredient document","variety":{"name":"RouteIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Route ingredient document","variety":{"name":"RouteIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":84,"id":194,"mask_id":44,"mask_position":2},"foreign_values":{"mask":{"name":"Route ingredient document","variety":{"name":"RouteIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Route ingredient document","variety":{"name":"RouteIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":46,"id":195,"mask_id":44,"mask_position":3},"foreign_values":{"mask":{"name":"Route ingredient document","variety":{"name":"RouteIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Route ingredient document","variety":{"name":"RouteIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":18,"id":196,"mask_id":44,"mask_position":4},"foreign_values":{"mask":{"name":"Route ingredient document","variety":{"name":"RouteIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Route ingredient document","variety":{"name":"RouteIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Slug ingredient document","variety_id":38,"slug":"slug-ingredient-document","primary":true,"id":45},"foreign_values":{"variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Slug ingredient document","variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":33,"id":197,"mask_id":45,"mask_position":1},"foreign_values":{"mask":{"name":"Slug ingredient document","variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Slug ingredient document","variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":84,"id":198,"mask_id":45,"mask_position":2},"foreign_values":{"mask":{"name":"Slug ingredient document","variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Slug ingredient document","variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":46,"id":199,"mask_id":45,"mask_position":3},"foreign_values":{"mask":{"name":"Slug ingredient document","variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Slug ingredient document","variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":93,"id":200,"mask_id":45,"mask_position":4},"foreign_values":{"mask":{"name":"Slug ingredient document","variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Scope","variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Slug ingredient document","variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Scope","variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":100,"id":201,"mask_id":45,"mask_position":5},"foreign_values":{"mask":{"name":"Slug ingredient document","variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Target","variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Slug ingredient document","variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Target","variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":18,"id":202,"mask_id":45,"mask_position":6},"foreign_values":{"mask":{"name":"Slug ingredient document","variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Slug ingredient document","variety":{"name":"SlugIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"String ingredient document","variety_id":3,"slug":"string-ingredient-document","primary":true,"id":46},"foreign_values":{"variety":{"name":"StringIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"String ingredient document","variety":{"name":"StringIngredient","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":33,"id":203,"mask_id":46,"mask_position":1},"foreign_values":{"mask":{"name":"String ingredient document","variety":{"name":"StringIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"String ingredient document","variety":{"name":"StringIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":84,"id":204,"mask_id":46,"mask_position":2},"foreign_values":{"mask":{"name":"String ingredient document","variety":{"name":"StringIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"String ingredient document","variety":{"name":"StringIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":46,"id":205,"mask_id":46,"mask_position":3},"foreign_values":{"mask":{"name":"String ingredient document","variety":{"name":"StringIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"String ingredient document","variety":{"name":"StringIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":26,"id":206,"mask_id":46,"mask_position":4},"foreign_values":{"mask":{"name":"String ingredient document","variety":{"name":"StringIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Limit","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"String ingredient document","variety":{"name":"StringIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Limit","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":21,"id":207,"mask_id":46,"mask_position":5},"foreign_values":{"mask":{"name":"String ingredient document","variety":{"name":"StringIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nullable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"String ingredient document","variety":{"name":"StringIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nullable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":20,"id":208,"mask_id":46,"mask_position":6},"foreign_values":{"mask":{"name":"String ingredient document","variety":{"name":"StringIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Derived","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"String ingredient document","variety":{"name":"StringIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Derived","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":22,"id":209,"mask_id":46,"mask_position":7},"foreign_values":{"mask":{"name":"String ingredient document","variety":{"name":"StringIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Sortable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"String ingredient document","variety":{"name":"StringIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Sortable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":18,"id":210,"mask_id":46,"mask_position":8},"foreign_values":{"mask":{"name":"String ingredient document","variety":{"name":"StringIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"String ingredient document","variety":{"name":"StringIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Text ingredient document","variety_id":6,"slug":"text-ingredient-document","primary":true,"id":47},"foreign_values":{"variety":{"name":"TextIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"Text ingredient document","variety":{"name":"TextIngredient","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":33,"id":211,"mask_id":47,"mask_position":1},"foreign_values":{"mask":{"name":"Text ingredient document","variety":{"name":"TextIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Text ingredient document","variety":{"name":"TextIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":84,"id":212,"mask_id":47,"mask_position":2},"foreign_values":{"mask":{"name":"Text ingredient document","variety":{"name":"TextIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Text ingredient document","variety":{"name":"TextIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":46,"id":213,"mask_id":47,"mask_position":3},"foreign_values":{"mask":{"name":"Text ingredient document","variety":{"name":"TextIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Text ingredient document","variety":{"name":"TextIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":21,"id":214,"mask_id":47,"mask_position":4},"foreign_values":{"mask":{"name":"Text ingredient document","variety":{"name":"TextIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nullable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Text ingredient document","variety":{"name":"TextIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nullable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":20,"id":215,"mask_id":47,"mask_position":5},"foreign_values":{"mask":{"name":"Text ingredient document","variety":{"name":"TextIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Derived","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Text ingredient document","variety":{"name":"TextIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Derived","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":22,"id":216,"mask_id":47,"mask_position":6},"foreign_values":{"mask":{"name":"Text ingredient document","variety":{"name":"TextIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Sortable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Text ingredient document","variety":{"name":"TextIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Sortable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":18,"id":217,"mask_id":47,"mask_position":7},"foreign_values":{"mask":{"name":"Text ingredient document","variety":{"name":"TextIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Text ingredient document","variety":{"name":"TextIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"True false ingredient document","variety_id":5,"slug":"true-false-ingredient-document","primary":true,"id":48},"foreign_values":{"variety":{"name":"TrueFalseIngredient","brand":{"name":"Habanero"}}},"id_values":{"name":"True false ingredient document","variety":{"name":"TrueFalseIngredient","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":33,"id":218,"mask_id":48,"mask_position":1},"foreign_values":{"mask":{"name":"True false ingredient document","variety":{"name":"TrueFalseIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"True false ingredient document","variety":{"name":"TrueFalseIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":84,"id":219,"mask_id":48,"mask_position":2},"foreign_values":{"mask":{"name":"True false ingredient document","variety":{"name":"TrueFalseIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"True false ingredient document","variety":{"name":"TrueFalseIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":46,"id":220,"mask_id":48,"mask_position":3},"foreign_values":{"mask":{"name":"True false ingredient document","variety":{"name":"TrueFalseIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"True false ingredient document","variety":{"name":"TrueFalseIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":20,"id":221,"mask_id":48,"mask_position":4},"foreign_values":{"mask":{"name":"True false ingredient document","variety":{"name":"TrueFalseIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Derived","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"True false ingredient document","variety":{"name":"TrueFalseIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Derived","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":22,"id":222,"mask_id":48,"mask_position":5},"foreign_values":{"mask":{"name":"True false ingredient document","variety":{"name":"TrueFalseIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Sortable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"True false ingredient document","variety":{"name":"TrueFalseIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Sortable","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":18,"id":223,"mask_id":48,"mask_position":6},"foreign_values":{"mask":{"name":"True false ingredient document","variety":{"name":"TrueFalseIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"True false ingredient document","variety":{"name":"TrueFalseIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
