{"class_name":"Habanero::TrueFalseTrait","attributes":{"name":"Primary","variety_id":30,"slug":"primary","id":157,"type":"Habanero::TrueFalseTrait"},"foreign_values":{"variety":{"name":"Sieve","brand":{"name":"Habanero"}}},"id_values":{"name":"Primary","variety":{"name":"Sieve","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"Scene document","variety_id":23,"slug":"scene-document","primary":true,"id":22},"foreign_values":{"variety":{"name":"Scene","brand":{"name":"Habanero"}}},"id_values":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"old_attributes":{"primary":null},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":103,"sieve_id":22,"id":68,"sieve_position":5},"foreign_values":{"sieve":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Garden","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Garden","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"old_attributes":{"trait_id":null,"sieve_id":null},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":150,"sieve_id":22,"id":69,"sieve_position":6},"foreign_values":{"sieve":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Route","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Route","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"old_attributes":{"trait_id":96,"sieve_id":null},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":98,"sieve_id":22,"id":71,"sieve_position":6},"foreign_values":{"sieve":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Template","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Template","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"old_attributes":{"trait_id":150},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":125,"sieve_id":22,"id":72,"sieve_position":7},"foreign_values":{"sieve":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Target","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Target","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"old_attributes":{"trait_id":98},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":127,"sieve_id":22,"id":73,"sieve_position":8},"foreign_values":{"sieve":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Next Scene","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Scene document","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Next Scene","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"Garden document","variety_id":22,"slug":"garden-document","primary":true,"id":23},"foreign_values":{"variety":{"name":"Garden","brand":{"name":"Habanero"}}},"id_values":{"name":"Garden document","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":37,"sieve_id":23,"id":74,"sieve_position":1},"foreign_values":{"sieve":{"name":"Garden document","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Garden","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Garden document","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Garden","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":47,"sieve_id":23,"id":75,"sieve_position":2},"foreign_values":{"sieve":{"name":"Garden document","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Garden","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Garden document","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Garden","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":82,"sieve_id":23,"id":76,"sieve_position":3},"foreign_values":{"sieve":{"name":"Garden document","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"trait":{"name":"Site","variety":{"name":"Garden","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Garden document","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"trait":{"name":"Site","variety":{"name":"Garden","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":151,"sieve_id":23,"id":77,"sieve_position":4},"foreign_values":{"sieve":{"name":"Garden document","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"trait":{"name":"Route","variety":{"name":"Garden","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Garden document","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"trait":{"name":"Route","variety":{"name":"Garden","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":91,"sieve_id":23,"id":78,"sieve_position":5},"foreign_values":{"sieve":{"name":"Garden document","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"trait":{"name":"Template","variety":{"name":"Garden","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Garden document","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"trait":{"name":"Template","variety":{"name":"Garden","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":110,"sieve_id":23,"id":79,"sieve_position":6},"foreign_values":{"sieve":{"name":"Garden document","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"trait":{"name":"Target","variety":{"name":"Garden","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Garden document","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"trait":{"name":"Target","variety":{"name":"Garden","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"Site document","variety_id":20,"slug":"site-document","primary":true,"id":24},"foreign_values":{"variety":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Site document","variety":{"name":"Site","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":36,"sieve_id":24,"id":80,"sieve_position":1},"foreign_values":{"sieve":{"name":"Site document","variety":{"name":"Site","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Site","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Site document","variety":{"name":"Site","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Site","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":7,"sieve_id":24,"id":81,"sieve_position":2},"foreign_values":{"sieve":{"name":"Site document","variety":{"name":"Site","brand":{"name":"Habanero"}}},"trait":{"name":"Host","variety":{"name":"Site","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Site document","variety":{"name":"Site","brand":{"name":"Habanero"}}},"trait":{"name":"Host","variety":{"name":"Site","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":87,"sieve_id":24,"id":82,"sieve_position":3},"foreign_values":{"sieve":{"name":"Site document","variety":{"name":"Site","brand":{"name":"Habanero"}}},"trait":{"name":"Root Scene","variety":{"name":"Site","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Site document","variety":{"name":"Site","brand":{"name":"Habanero"}}},"trait":{"name":"Root Scene","variety":{"name":"Site","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
