{"class_name":"Habanero::Mask","attributes":{"name":"Mask document","variety_id":30,"slug":"mask-document","primary":true,"id":25},"foreign_values":{"variety":{"name":"Mask","brand":{"name":"Habanero"}}},"id_values":{"name":"Mask document","variety":{"name":"Mask","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":42,"mask_id":25,"id":83,"mask_position":1},"foreign_values":{"mask":{"name":"Mask document","variety":{"name":"Mask","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Mask","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Mask document","variety":{"name":"Mask","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Mask","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":113,"mask_id":25,"id":84,"mask_position":2},"foreign_values":{"mask":{"name":"Mask document","variety":{"name":"Mask","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety","variety":{"name":"Mask","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Mask document","variety":{"name":"Mask","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety","variety":{"name":"Mask","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":49,"mask_id":25,"id":85,"mask_position":3},"foreign_values":{"mask":{"name":"Mask document","variety":{"name":"Mask","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Mask","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Mask document","variety":{"name":"Mask","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Mask","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":157,"mask_id":25,"id":86,"mask_position":4},"foreign_values":{"mask":{"name":"Mask document","variety":{"name":"Mask","brand":{"name":"Habanero"}}},"ingredient":{"name":"Primary","variety":{"name":"Mask","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Mask document","variety":{"name":"Mask","brand":{"name":"Habanero"}}},"ingredient":{"name":"Primary","variety":{"name":"Mask","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Layout document","variety_id":11,"slug":"layout","primary":true,"id":26},"foreign_values":{"variety":{"name":"Layout","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":39,"mask_id":26,"id":87,"mask_position":1},"foreign_values":{"mask":{"name":"Layout document","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Layout","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Layout document","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Layout","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":13,"mask_id":26,"id":88,"mask_position":2},"foreign_values":{"mask":{"name":"Layout document","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"ingredient":{"name":"Template Name","variety":{"name":"Layout","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Layout document","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"ingredient":{"name":"Template Name","variety":{"name":"Layout","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":24,"mask_id":26,"id":89,"mask_position":3},"foreign_values":{"mask":{"name":"Layout document","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"ingredient":{"name":"Fluid","variety":{"name":"Layout","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Layout document","variety":{"name":"Layout","brand":{"name":"Habanero"}}},"ingredient":{"name":"Fluid","variety":{"name":"Layout","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Layout row document","variety_id":37,"slug":"layout-row-document","primary":true,"id":27},"foreign_values":{"variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"id_values":{"name":"Layout row document","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":45,"mask_id":27,"id":90,"mask_position":1},"foreign_values":{"mask":{"name":"Layout row document","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Layout row document","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":134,"mask_id":27,"id":91,"mask_position":2},"foreign_values":{"mask":{"name":"Layout row document","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"ingredient":{"name":"Layout","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Layout row document","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"ingredient":{"name":"Layout","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":25,"mask_id":27,"id":92,"mask_position":3},"foreign_values":{"mask":{"name":"Layout row document","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"ingredient":{"name":"Fluid","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Layout row document","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}},"ingredient":{"name":"Fluid","variety":{"name":"LayoutRow","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Region document","variety_id":29,"slug":"region-document","primary":true,"id":28},"foreign_values":{"variety":{"name":"Region","brand":{"name":"Habanero"}}},"id_values":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Region document","variety_id":29,"slug":"region-document","id":28},"foreign_values":{"variety":{"name":"Region","brand":{"name":"Habanero"}}},"id_values":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"old_attributes":{"primary":true},"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Region document","variety_id":29,"slug":"region-document","primary":true,"id":28},"foreign_values":{"variety":{"name":"Region","brand":{"name":"Habanero"}}},"id_values":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"old_attributes":{"primary":false},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":41,"mask_id":28,"id":93,"mask_position":1},"foreign_values":{"mask":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":106,"mask_id":28,"id":94,"mask_position":2},"foreign_values":{"mask":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"ingredient":{"name":"Layout","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"ingredient":{"name":"Layout","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":136,"mask_id":28,"id":95,"mask_position":3},"foreign_values":{"mask":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"ingredient":{"name":"Row","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"ingredient":{"name":"Row","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":31,"mask_id":28,"id":96,"mask_position":4},"foreign_values":{"mask":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"ingredient":{"name":"Span","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"ingredient":{"name":"Span","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":32,"mask_id":28,"id":97,"mask_position":5},"foreign_values":{"mask":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"ingredient":{"name":"Offset","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Region document","variety":{"name":"Region","brand":{"name":"Habanero"}}},"ingredient":{"name":"Offset","variety":{"name":"Region","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Brand document","variety_id":8,"slug":"brand-document","primary":true,"id":29},"foreign_values":{"variety":{"name":"Brand","brand":{"name":"Habanero"}}},"id_values":{"name":"Brand document","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":35,"mask_id":29,"id":98,"mask_position":1},"foreign_values":{"mask":{"name":"Brand document","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Brand","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Brand document","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Brand","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":16,"mask_id":29,"id":99,"mask_position":2},"foreign_values":{"mask":{"name":"Brand document","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Brand","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Brand document","variety":{"name":"Brand","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Brand","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Variety document","variety_id":7,"slug":"variety-document","primary":true,"id":30},"foreign_values":{"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety document","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":34,"mask_id":30,"id":100,"mask_position":1},"foreign_values":{"mask":{"name":"Variety document","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Variety document","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":86,"mask_id":30,"id":101,"mask_position":2},"foreign_values":{"mask":{"name":"Variety document","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"ingredient":{"name":"Brand","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Variety document","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"ingredient":{"name":"Brand","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":50,"mask_id":30,"id":102,"mask_position":3},"foreign_values":{"mask":{"name":"Variety document","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety Nest","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Variety document","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety Nest","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":17,"mask_id":30,"id":103,"mask_position":4},"foreign_values":{"mask":{"name":"Variety document","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Variety document","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Variety scoop document","variety_id":26,"slug":"variety-scoop-document","primary":true,"id":31},"foreign_values":{"variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety scoop document","variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":40,"mask_id":31,"id":104,"mask_position":1},"foreign_values":{"mask":{"name":"Variety scoop document","variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Variety scoop document","variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":154,"mask_id":31,"id":105,"mask_position":2},"foreign_values":{"mask":{"name":"Variety scoop document","variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Brand","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Variety scoop document","variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Brand","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":48,"mask_id":31,"id":106,"mask_position":3},"foreign_values":{"mask":{"name":"Variety scoop document","variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Variety scoop document","variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":118,"mask_id":31,"id":107,"mask_position":4},"foreign_values":{"mask":{"name":"Variety scoop document","variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Page","variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Variety scoop document","variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Page","variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":14,"mask_id":31,"id":108,"mask_position":5},"foreign_values":{"mask":{"name":"Variety scoop document","variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Template","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Variety scoop document","variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Template","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Variety collection scoop document","variety_id":39,"slug":"variety-collection-scoop-document","primary":true,"id":32},"foreign_values":{"variety":{"name":"VarietyCollectionScoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Variety collection scoop document","variety":{"name":"VarietyCollectionScoop","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":40,"mask_id":32,"id":109,"mask_position":1},"foreign_values":{"mask":{"name":"Variety collection scoop document","variety":{"name":"VarietyCollectionScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Variety collection scoop document","variety":{"name":"VarietyCollectionScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":154,"mask_id":32,"id":110,"mask_position":2},"foreign_values":{"mask":{"name":"Variety collection scoop document","variety":{"name":"VarietyCollectionScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Brand","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Variety collection scoop document","variety":{"name":"VarietyCollectionScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Brand","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":48,"mask_id":32,"id":111,"mask_position":3},"foreign_values":{"mask":{"name":"Variety collection scoop document","variety":{"name":"VarietyCollectionScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Variety collection scoop document","variety":{"name":"VarietyCollectionScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":137,"mask_id":32,"id":112,"mask_position":4},"foreign_values":{"mask":{"name":"Variety collection scoop document","variety":{"name":"VarietyCollectionScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Query","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Variety collection scoop document","variety":{"name":"VarietyCollectionScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Query","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":131,"mask_id":32,"id":113,"mask_position":5},"foreign_values":{"mask":{"name":"Variety collection scoop document","variety":{"name":"VarietyCollectionScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Mask","variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Variety collection scoop document","variety":{"name":"VarietyCollectionScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Mask","variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":131,"mask_id":31,"id":114,"mask_position":6},"foreign_values":{"mask":{"name":"Variety scoop document","variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Mask","variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Variety scoop document","variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Mask","variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":118,"mask_id":32,"id":115,"mask_position":6},"foreign_values":{"mask":{"name":"Variety collection scoop document","variety":{"name":"VarietyCollectionScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Page","variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Variety collection scoop document","variety":{"name":"VarietyCollectionScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Page","variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":14,"mask_id":32,"id":116,"mask_position":7},"foreign_values":{"mask":{"name":"Variety collection scoop document","variety":{"name":"VarietyCollectionScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Template","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Variety collection scoop document","variety":{"name":"VarietyCollectionScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Template","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":156,"mask_id":32,"id":117,"mask_position":8},"foreign_values":{"mask":{"name":"Variety collection scoop document","variety":{"name":"VarietyCollectionScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Paginate","variety":{"name":"VarietyCollectionScoop","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Variety collection scoop document","variety":{"name":"VarietyCollectionScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Paginate","variety":{"name":"VarietyCollectionScoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Content scoop document","variety_id":25,"slug":"content-scoop-document","primary":true,"id":33},"foreign_values":{"variety":{"name":"ContentScoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Content scoop document","variety":{"name":"ContentScoop","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":40,"mask_id":33,"id":118,"mask_position":1},"foreign_values":{"mask":{"name":"Content scoop document","variety":{"name":"ContentScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Content scoop document","variety":{"name":"ContentScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":154,"mask_id":33,"id":119,"mask_position":2},"foreign_values":{"mask":{"name":"Content scoop document","variety":{"name":"ContentScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Brand","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Content scoop document","variety":{"name":"ContentScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Brand","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":48,"mask_id":33,"id":120,"mask_position":3},"foreign_values":{"mask":{"name":"Content scoop document","variety":{"name":"ContentScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Content scoop document","variety":{"name":"ContentScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":5,"mask_id":33,"id":121,"mask_position":4},"foreign_values":{"mask":{"name":"Content scoop document","variety":{"name":"ContentScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Title","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Content scoop document","variety":{"name":"ContentScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Title","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":6,"mask_id":33,"id":122,"mask_position":5},"foreign_values":{"mask":{"name":"Content scoop document","variety":{"name":"ContentScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Body Format","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Content scoop document","variety":{"name":"ContentScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Body Format","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":14,"mask_id":33,"id":123,"mask_position":6},"foreign_values":{"mask":{"name":"Content scoop document","variety":{"name":"ContentScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Template","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Content scoop document","variety":{"name":"ContentScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Template","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":15,"mask_id":33,"id":124,"mask_position":7},"foreign_values":{"mask":{"name":"Content scoop document","variety":{"name":"ContentScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Body","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Content scoop document","variety":{"name":"ContentScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Body","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Page collection scoop document","variety_id":43,"slug":"page-collection-scoop-document","primary":true,"id":34},"foreign_values":{"variety":{"name":"PageCollectionScoop","brand":{"name":"Habanero"}}},"id_values":{"name":"Page collection scoop document","variety":{"name":"PageCollectionScoop","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":40,"mask_id":34,"id":125,"mask_position":1},"foreign_values":{"mask":{"name":"Page collection scoop document","variety":{"name":"PageCollectionScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Page collection scoop document","variety":{"name":"PageCollectionScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":154,"mask_id":34,"id":126,"mask_position":2},"foreign_values":{"mask":{"name":"Page collection scoop document","variety":{"name":"PageCollectionScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Brand","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Page collection scoop document","variety":{"name":"PageCollectionScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Brand","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":48,"mask_id":34,"id":127,"mask_position":3},"foreign_values":{"mask":{"name":"Page collection scoop document","variety":{"name":"PageCollectionScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Page collection scoop document","variety":{"name":"PageCollectionScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":131,"mask_id":34,"id":129,"mask_position":5},"foreign_values":{"mask":{"name":"Page collection scoop document","variety":{"name":"PageCollectionScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Mask","variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Page collection scoop document","variety":{"name":"PageCollectionScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Mask","variety":{"name":"VarietyScoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":156,"mask_id":34,"id":130,"mask_position":6},"foreign_values":{"mask":{"name":"Page collection scoop document","variety":{"name":"PageCollectionScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Paginate","variety":{"name":"VarietyCollectionScoop","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Page collection scoop document","variety":{"name":"PageCollectionScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Paginate","variety":{"name":"VarietyCollectionScoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":137,"mask_id":34,"id":128,"mask_position":4},"foreign_values":{"mask":{"name":"Page collection scoop document","variety":{"name":"PageCollectionScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Query","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Page collection scoop document","variety":{"name":"PageCollectionScoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Query","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"old_attributes":{"ingredient_id":119},"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Category document","variety_id":33,"slug":"category-document","primary":true,"id":35},"foreign_values":{"variety":{"name":"Category","brand":{"name":"Habanero"}}},"id_values":{"name":"Category document","variety":{"name":"Category","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":44,"mask_id":35,"id":131,"mask_position":1},"foreign_values":{"mask":{"name":"Category document","variety":{"name":"Category","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Category document","variety":{"name":"Category","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":51,"mask_id":35,"id":132,"mask_position":2},"foreign_values":{"mask":{"name":"Category document","variety":{"name":"Category","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Category document","variety":{"name":"Category","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":12,"mask_id":35,"id":133,"mask_position":3},"foreign_values":{"mask":{"name":"Category document","variety":{"name":"Category","brand":{"name":"Habanero"}}},"ingredient":{"name":"Abbreviation","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Category document","variety":{"name":"Category","brand":{"name":"Habanero"}}},"ingredient":{"name":"Abbreviation","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":19,"mask_id":35,"id":134,"mask_position":4},"foreign_values":{"mask":{"name":"Category document","variety":{"name":"Category","brand":{"name":"Habanero"}}},"ingredient":{"name":"Strategy","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"id_values":{"mask":{"name":"Category document","variety":{"name":"Category","brand":{"name":"Habanero"}}},"ingredient":{"name":"Strategy","variety":{"name":"Category","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
