{"class_name":"Habanero::Mask","attributes":{"name":"Region Tree Mask","slug":"region-tree-mask","variety_id":29,"id":10},"foreign_values":{"variety":{"name":"Region","brand":{"name":"Habanero"}}},"old_attributes":{"parent_id":9},"id_values":{"name":"Region Tree Mask","variety":{"name":"Region","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":132,"id":35,"mask_position":2},"foreign_values":{"ingredient":{"name":"Pages","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":{"mask_id":8},"id_values":{"ingredient":{"name":"Pages","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::VarietyCollectionScoop","attributes":{"name":"Variety Table","slug":"variety-table","brand_id":2,"id":18,"type":"Habanero::VarietyCollectionScoop"},"foreign_values":{"brand":{"name":"Habanero"}},"old_attributes":null,"id_values":{"name":"Variety Table","brand":{"name":"Habanero"}},"pantry":{}}
{"class_name":"Habanero::Query","attributes":{"name":"All varieties","variety_id":7,"id":4},"foreign_values":{"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"All varieties","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::VarietyCollectionScoop","attributes":{"name":"Variety Table","slug":"variety-table","brand_id":2,"id":18,"type":"Habanero::VarietyCollectionScoop","query_id":4},"foreign_values":{"brand":{"name":"Habanero"},"query":{"name":"All varieties","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":{"query_id":null},"id_values":{"name":"Variety Table","brand":{"name":"Habanero"}},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"paginate":true,"page_id":9,"id":26,"region_id":5,"template":"table","scoop_id":18,"region_position":2},"foreign_values":{"region":{"name":"Content","layout":{"name":"Habanero"},"row":{"name":"Body","layout":{"name":"Habanero"}}},"scoop":{"name":"Variety Table","brand":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Variety Kitchen"}},"old_attributes":null,"id_values":{"region":{"name":"Content","layout":{"name":"Habanero"},"row":{"name":"Body","layout":{"name":"Habanero"}}},"scoop":{"name":"Variety Table","brand":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Variety Kitchen"},"template":"table"},"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Variety Table Columns","slug":"variety-table-columns","variety_id":7,"id":19},"foreign_values":{"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"Variety Table Columns","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::VarietyCollectionScoop","attributes":{"name":"Variety Table","slug":"variety-table","brand_id":2,"paginate":true,"id":18,"mask_id":19,"type":"Habanero::VarietyCollectionScoop","query_id":4},"foreign_values":{"brand":{"name":"Habanero"},"mask":{"name":"Variety Table Columns","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"query":{"name":"All varieties","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":{"paginate":false,"mask_id":null},"id_values":{"name":"Variety Table","brand":{"name":"Habanero"}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":34,"id":55,"mask_id":19,"mask_position":1},"foreign_values":{"mask":{"name":"Variety Table Columns","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"mask":{"name":"Variety Table Columns","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":9,"id":27,"region_id":15,"template":"search","scoop_id":18,"region_position":2},"foreign_values":{"region":{"name":"Right","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Variety Table","brand":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Variety Kitchen"}},"old_attributes":null,"id_values":{"region":{"name":"Right","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Variety Table","brand":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Variety Kitchen"},"template":"search"},"pantry":{}}
{"class_name":"Habanero::NestIngredient","attributes":{"name":"Variety Nest","slug":"super-variety","variety_id":7,"id":50,"type":"Habanero::NestIngredient"},"foreign_values":{"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"old_attributes":{"derived":null,"name":"Variety Nest","slug":"variety-nest","sortable":null,"relation":null,"nullable":null,"documentation":null,"ordered":null,"sort_direction":null},"id_values":{"name":"Variety Nest","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":50,"id":56,"mask_id":19,"mask_position":2},"foreign_values":{"mask":{"name":"Variety Table Columns","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety Nest","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"mask":{"name":"Variety Table Columns","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"ingredient":{"name":"Variety Nest","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":86,"id":57,"mask_id":19,"mask_position":3},"foreign_values":{"mask":{"name":"Variety Table Columns","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"ingredient":{"name":"Brand","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"mask":{"name":"Variety Table Columns","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"ingredient":{"name":"Brand","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":17,"id":58,"mask_id":19,"mask_position":4},"foreign_values":{"mask":{"name":"Variety Table Columns","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"mask":{"name":"Variety Table Columns","variety":{"name":"Variety","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","variety":{"name":"Variety","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::Query","attributes":{"name":"All scoop","variety_id":24,"id":5},"foreign_values":{"variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"All scoop","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::VarietyCollectionScoop","attributes":{"name":"Scoop table","slug":"scoop-table","brand_id":2,"paginate":true,"id":19,"type":"Habanero::VarietyCollectionScoop","query_id":5},"foreign_values":{"brand":{"name":"Habanero"},"query":{"name":"All scoop","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"name":"Scoop table","brand":{"name":"Habanero"}},"pantry":{}}
{"class_name":"Habanero::Query","attributes":{"name":"All scoops","variety_id":24,"id":5},"foreign_values":{"variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"old_attributes":{"name":"All scoop"},"id_values":{"name":"All scoops","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"paginate":true,"page_id":10,"id":28,"region_id":12,"template":"table","scoop_id":19,"region_position":6},"foreign_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Scoop table","brand":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Scoop Kitchen"}},"old_attributes":null,"id_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Scoop table","brand":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Scoop Kitchen"},"template":"table"},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":10,"id":29,"region_id":15,"template":"search","scoop_id":19,"region_position":3},"foreign_values":{"region":{"name":"Right","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Scoop table","brand":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Scoop Kitchen"}},"old_attributes":{"scoop_id":11},"id_values":{"region":{"name":"Right","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Scoop table","brand":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Scoop Kitchen"},"template":"search"},"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Scoop table columns","slug":"scoop-table-columns","variety_id":24,"id":20},"foreign_values":{"variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"Scoop table columns","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":4,"id":59,"mask_id":20,"mask_position":1},"foreign_values":{"mask":{"name":"Scoop table columns","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Type","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"mask":{"name":"Scoop table columns","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Type","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":40,"id":60,"mask_id":20,"mask_position":2},"foreign_values":{"mask":{"name":"Scoop table columns","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"mask":{"name":"Scoop table columns","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::VarietyCollectionScoop","attributes":{"name":"Scoop table","slug":"scoop-table","brand_id":2,"paginate":true,"id":19,"mask_id":20,"type":"Habanero::VarietyCollectionScoop","query_id":5},"foreign_values":{"brand":{"name":"Habanero"},"mask":{"name":"Scoop table columns","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"query":{"name":"All scoops","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"old_attributes":{"mask_id":null},"id_values":{"name":"Scoop table","brand":{"name":"Habanero"}},"pantry":{}}
{"class_name":"Habanero::NestIngredient","attributes":{"name":"Nest","slug":"super-scoop","variety_id":24,"id":48,"type":"Habanero::NestIngredient"},"foreign_values":{"variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"old_attributes":{"derived":null,"name":"Nest","slug":"nest","sortable":null,"relation":null,"nullable":null,"documentation":null,"ordered":null,"sort_direction":null},"id_values":{"name":"Nest","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":48,"id":61,"mask_id":20,"mask_position":3},"foreign_values":{"mask":{"name":"Scoop table columns","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"mask":{"name":"Scoop table columns","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":14,"id":62,"mask_id":20,"mask_position":4},"foreign_values":{"mask":{"name":"Scoop table columns","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Template","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"mask":{"name":"Scoop table columns","variety":{"name":"Scoop","brand":{"name":"Habanero"}}},"ingredient":{"name":"Template","variety":{"name":"Scoop","brand":{"name":"Habanero"}}}},"pantry":{}}
