{"class_name":"Habanero::Mask","attributes":{"name":"Region Tree Mask","slug":"region-tree-mask","sorbet_id":29,"id":10},"foreign_values":{"sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"old_attributes":{"parent_id":9},"id_values":{"name":"Region Tree Mask","sorbet":{"name":"Region","namespace":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":132,"id":35,"mask_position":2},"foreign_values":{"ingredient":{"name":"Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"old_attributes":{"mask_id":8},"id_values":{"ingredient":{"name":"Pages","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::SorbetCollectionScoop","attributes":{"name":"Sorbet Table","slug":"sorbet-table","namespace_id":2,"id":18,"type":"Habanero::SorbetCollectionScoop"},"foreign_values":{"namespace":{"name":"Habanero"}},"old_attributes":null,"id_values":{"name":"Sorbet Table","namespace":{"name":"Habanero"}},"pantry":{}}
{"class_name":"Habanero::Query","attributes":{"name":"All sorbets","sorbet_id":7,"id":4},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"All sorbets","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::SorbetCollectionScoop","attributes":{"name":"Sorbet Table","slug":"sorbet-table","namespace_id":2,"id":18,"type":"Habanero::SorbetCollectionScoop","query_id":4},"foreign_values":{"namespace":{"name":"Habanero"},"query":{"name":"All sorbets","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"old_attributes":{"query_id":null},"id_values":{"name":"Sorbet Table","namespace":{"name":"Habanero"}},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"paginate":true,"page_id":9,"id":26,"region_id":5,"template":"table","scoop_id":18,"region_position":2},"foreign_values":{"region":{"name":"Content","layout":{"name":"Habanero"},"row":{"name":"Body","layout":{"name":"Habanero"}}},"scoop":{"name":"Sorbet Table","namespace":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Sorbet Kitchen"}},"old_attributes":null,"id_values":{"region":{"name":"Content","layout":{"name":"Habanero"},"row":{"name":"Body","layout":{"name":"Habanero"}}},"scoop":{"name":"Sorbet Table","namespace":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Sorbet Kitchen"},"template":"table"},"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Sorbet Table Columns","slug":"sorbet-table-columns","sorbet_id":7,"id":19},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"Sorbet Table Columns","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::SorbetCollectionScoop","attributes":{"name":"Sorbet Table","slug":"sorbet-table","namespace_id":2,"paginate":true,"id":18,"mask_id":19,"type":"Habanero::SorbetCollectionScoop","query_id":4},"foreign_values":{"namespace":{"name":"Habanero"},"mask":{"name":"Sorbet Table Columns","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"query":{"name":"All sorbets","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"old_attributes":{"paginate":false,"mask_id":null},"id_values":{"name":"Sorbet Table","namespace":{"name":"Habanero"}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":34,"id":55,"mask_id":19,"mask_position":1},"foreign_values":{"mask":{"name":"Sorbet Table Columns","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"mask":{"name":"Sorbet Table Columns","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":9,"id":27,"region_id":15,"template":"search","scoop_id":18,"region_position":2},"foreign_values":{"region":{"name":"Right","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Sorbet Table","namespace":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Sorbet Kitchen"}},"old_attributes":null,"id_values":{"region":{"name":"Right","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Sorbet Table","namespace":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Sorbet Kitchen"},"template":"search"},"pantry":{}}
{"class_name":"Habanero::NestIngredient","attributes":{"name":"Super Sorbet","slug":"super-sorbet","sorbet_id":7,"id":50,"type":"Habanero::NestIngredient"},"foreign_values":{"sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"old_attributes":{"derived":null,"name":"Sorbet Nest","slug":"sorbet-nest","sortable":null,"relation":null,"nullable":null,"documentation":null,"ordered":null,"sort_direction":null},"id_values":{"name":"Super Sorbet","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":50,"id":56,"mask_id":19,"mask_position":2},"foreign_values":{"mask":{"name":"Sorbet Table Columns","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Super Sorbet","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"mask":{"name":"Sorbet Table Columns","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Super Sorbet","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":86,"id":57,"mask_id":19,"mask_position":3},"foreign_values":{"mask":{"name":"Sorbet Table Columns","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Namespace","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"mask":{"name":"Sorbet Table Columns","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Namespace","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":17,"id":58,"mask_id":19,"mask_position":4},"foreign_values":{"mask":{"name":"Sorbet Table Columns","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"mask":{"name":"Sorbet Table Columns","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","sorbet":{"name":"Sorbet","namespace":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::Query","attributes":{"name":"All scoop","sorbet_id":24,"id":5},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"All scoop","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::SorbetCollectionScoop","attributes":{"name":"Scoop table","slug":"scoop-table","namespace_id":2,"paginate":true,"id":19,"type":"Habanero::SorbetCollectionScoop","query_id":5},"foreign_values":{"namespace":{"name":"Habanero"},"query":{"name":"All scoop","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"name":"Scoop table","namespace":{"name":"Habanero"}},"pantry":{}}
{"class_name":"Habanero::Query","attributes":{"name":"All scoops","sorbet_id":24,"id":5},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"old_attributes":{"name":"All scoop"},"id_values":{"name":"All scoops","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"paginate":true,"page_id":10,"id":28,"region_id":12,"template":"table","scoop_id":19,"region_position":6},"foreign_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Scoop table","namespace":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Scoop Kitchen"}},"old_attributes":null,"id_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Scoop table","namespace":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Scoop Kitchen"},"template":"table"},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":10,"id":29,"region_id":15,"template":"search","scoop_id":11,"region_position":3},"foreign_values":{"region":{"name":"Right","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Scoop Tree","namespace":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Scoop Kitchen"}},"old_attributes":null,"id_values":{"region":{"name":"Right","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Scoop Tree","namespace":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Scoop Kitchen"},"template":"search"},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":10,"id":29,"region_id":15,"template":"search","scoop_id":19,"region_position":3},"foreign_values":{"region":{"name":"Right","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Scoop table","namespace":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Scoop Kitchen"}},"old_attributes":{"scoop_id":11},"id_values":{"region":{"name":"Right","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"scoop":{"name":"Scoop table","namespace":{"name":"Habanero"}},"page":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"name":"Scoop Kitchen"},"template":"search"},"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Scoop table columns","slug":"scoop-table-columns","sorbet_id":24,"id":20},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"Scoop table columns","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":4,"id":59,"mask_id":20,"mask_position":1},"foreign_values":{"mask":{"name":"Scoop table columns","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Type","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"mask":{"name":"Scoop table columns","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Type","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":40,"id":60,"mask_id":20,"mask_position":2},"foreign_values":{"mask":{"name":"Scoop table columns","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"mask":{"name":"Scoop table columns","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::SorbetCollectionScoop","attributes":{"name":"Scoop table","slug":"scoop-table","namespace_id":2,"paginate":true,"id":19,"mask_id":20,"type":"Habanero::SorbetCollectionScoop","query_id":5},"foreign_values":{"namespace":{"name":"Habanero"},"mask":{"name":"Scoop table columns","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"query":{"name":"All scoops","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}}},"old_attributes":{"mask_id":null},"id_values":{"name":"Scoop table","namespace":{"name":"Habanero"}},"pantry":{}}
{"class_name":"Habanero::NestIngredient","attributes":{"name":"Super scoop","slug":"super-scoop","sorbet_id":24,"id":48,"type":"Habanero::NestIngredient"},"foreign_values":{"sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"old_attributes":{"derived":null,"name":"Nest","slug":"nest","sortable":null,"relation":null,"nullable":null,"documentation":null,"ordered":null,"sort_direction":null},"id_values":{"name":"Super scoop","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":48,"id":61,"mask_id":20,"mask_position":3},"foreign_values":{"mask":{"name":"Scoop table columns","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Super scoop","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"mask":{"name":"Scoop table columns","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Super scoop","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":14,"id":62,"mask_id":20,"mask_position":4},"foreign_values":{"mask":{"name":"Scoop table columns","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Template","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"mask":{"name":"Scoop table columns","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}},"ingredient":{"name":"Template","sorbet":{"name":"Scoop","namespace":{"name":"Habanero"}}}},"pantry":{}}
