{"class_name":"Habanero::RelationIngredient","attributes":{"name":"Ingredient components","sorbet_id":2,"slug":"ingredient-components","id":163,"documentation":"Sets up the ability to drive what kinds of components a nested ingredient, for example range ingredients, may hold. For use only when the sub-ingredients of a nest ingredient are all of the same ingredient type.","type":"Habanero::RelationIngredient"},"action":"update","foreign_values":{"sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"Ingredient components","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"super ingredients","sorbet_id":2,"slug":"super-ingredients","relation":"has_many","id":164,"type":"Habanero::AssociationIngredient","parent_id":"163"},"action":"update","foreign_values":{"parent":{"name":"Ingredient components","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"super ingredients","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"component_type","sorbet_id":2,"slug":"component_type","relation":"belongs_to","id":165,"type":"Habanero::AssociationIngredient","parent_id":"163"},"action":"update","foreign_values":{"parent":{"name":"Ingredient components","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"component_type","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::Mask","attributes":{"name":"Range ingredient document","sorbet_id":20,"slug":"range-ingredient-document","primary":true,"id":49,"category_id":12},"action":"update","foreign_values":{"category":{"name":"Primary","parent":{"name":"Mask Category"}},"sorbet":{"name":"RangeIngredient","brand":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"Range ingredient document","sorbet":{"name":"RangeIngredient","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":33,"mask_id":49,"id":226,"mask_position":1},"action":"update","foreign_values":{"mask":{"name":"Range ingredient document","sorbet":{"name":"RangeIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"mask":{"name":"Range ingredient document","sorbet":{"name":"RangeIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Name","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":84,"mask_id":49,"id":227,"mask_position":2},"action":"update","foreign_values":{"mask":{"name":"Range ingredient document","sorbet":{"name":"RangeIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Sorbet","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"mask":{"name":"Range ingredient document","sorbet":{"name":"RangeIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Sorbet","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":46,"mask_id":49,"id":228,"mask_position":3},"action":"update","foreign_values":{"mask":{"name":"Range ingredient document","sorbet":{"name":"RangeIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"mask":{"name":"Range ingredient document","sorbet":{"name":"RangeIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Nest","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":165,"mask_id":49,"id":229,"mask_position":4},"action":"update","foreign_values":{"mask":{"name":"Range ingredient document","sorbet":{"name":"RangeIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"component_type","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"mask":{"name":"Range ingredient document","sorbet":{"name":"RangeIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"component_type","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::MaskIngredient","attributes":{"ingredient_id":18,"mask_id":49,"id":230,"mask_position":5},"action":"update","foreign_values":{"mask":{"name":"Range ingredient document","sorbet":{"name":"RangeIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"mask":{"name":"Range ingredient document","sorbet":{"name":"RangeIngredient","brand":{"name":"Habanero"}}},"ingredient":{"name":"Documentation","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::AssociationIngredient","attributes":{"name":"super ingredients","sorbet_id":7,"slug":"super-ingredients","relation":"has_many","id":164,"type":"Habanero::AssociationIngredient","parent_id":"163"},"action":"update","foreign_values":{"parent":{"name":"Ingredient components","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"sorbet":{"name":"Sorbet","brand":{"name":"Habanero"}}},"old_attributes":{"sorbet_id":2},"id_values":{"name":"super ingredients","sorbet":{"name":"Ingredient","brand":{"name":"Habanero"}}},"pantry":{}}
