{"class_name":"Habanero::RelationTrait","attributes":{"name":"Trait components","variety_id":2,"slug":"trait-components","id":163,"documentation":"Sets up the ability to drive what kinds of components a nested trait, for example range traits, may hold. For use only when the sub-traits of a nest trait are all of the same trait type.","type":"Habanero::RelationTrait"},"action":"update","foreign_values":{"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"Trait components","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"super traits","variety_id":2,"slug":"super-traits","relation":"has_many","id":164,"type":"Habanero::AssociationTrait","parent_id":"163"},"action":"update","foreign_values":{"parent":{"name":"Trait components","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"super traits","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"component_type","variety_id":2,"slug":"component_type","relation":"belongs_to","id":165,"type":"Habanero::AssociationTrait","parent_id":"163"},"action":"update","foreign_values":{"parent":{"name":"Trait components","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"variety":{"name":"Trait","brand":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"component_type","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::Sieve","attributes":{"name":"Range trait document","variety_id":20,"slug":"range-trait-document","primary":true,"id":49,"category_id":12},"action":"update","foreign_values":{"category":{"name":"Primary","parent":{"name":"Sieve Category"}},"variety":{"name":"RangeTrait","brand":{"name":"Habanero"}}},"old_attributes":null,"id_values":{"name":"Range trait document","variety":{"name":"RangeTrait","brand":{"name":"Habanero"}}},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":33,"sieve_id":49,"id":226,"sieve_position":1},"action":"update","foreign_values":{"sieve":{"name":"Range trait document","variety":{"name":"RangeTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"sieve":{"name":"Range trait document","variety":{"name":"RangeTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":84,"sieve_id":49,"id":227,"sieve_position":2},"action":"update","foreign_values":{"sieve":{"name":"Range trait document","variety":{"name":"RangeTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"sieve":{"name":"Range trait document","variety":{"name":"RangeTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Variety","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":46,"sieve_id":49,"id":228,"sieve_position":3},"action":"update","foreign_values":{"sieve":{"name":"Range trait document","variety":{"name":"RangeTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"sieve":{"name":"Range trait document","variety":{"name":"RangeTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Nest","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":165,"sieve_id":49,"id":229,"sieve_position":4},"action":"update","foreign_values":{"sieve":{"name":"Range trait document","variety":{"name":"RangeTrait","brand":{"name":"Habanero"}}},"trait":{"name":"component_type","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"sieve":{"name":"Range trait document","variety":{"name":"RangeTrait","brand":{"name":"Habanero"}}},"trait":{"name":"component_type","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":18,"sieve_id":49,"id":230,"sieve_position":5},"action":"update","foreign_values":{"sieve":{"name":"Range trait document","variety":{"name":"RangeTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"old_attributes":null,"id_values":{"sieve":{"name":"Range trait document","variety":{"name":"RangeTrait","brand":{"name":"Habanero"}}},"trait":{"name":"Documentation","variety":{"name":"Trait","brand":{"name":"Habanero"}}}},"pantry":{}}
{"class_name":"Habanero::AssociationTrait","attributes":{"name":"super traits","variety_id":7,"slug":"super-traits","relation":"has_many","id":164,"type":"Habanero::AssociationTrait","parent_id":"163"},"action":"update","foreign_values":{"parent":{"name":"Trait components","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"variety":{"name":"Variety","brand":{"name":"Habanero"}}},"old_attributes":{"variety_id":2},"id_values":{"name":"super traits","variety":{"name":"Trait","brand":{"name":"Habanero"}}},"pantry":{}}
