{"class_name":"Habanero::Section","attributes":{"name":"Templates","slug":"templates","site_position":5,"id":6,"site_id":1},"action":"update","foreign_values":{"site":{"name":"Habanero"}},"id_values":{"name":"Templates","site":{"name":"Habanero"}},"old_attributes":{"route":"/templates"},"pantry":{}}
{"class_name":"Habanero::Page","attributes":{"name":"Create","route":"/:variety_type/new","slug":"create","section_position":1,"section_id":6,"id":17,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"section":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"category":{"name":"Basic administration","parent":{"name":"Page Category"}}},"id_values":{"name":"Create","section":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":17,"id":42,"region_id":11,"feature_id":6,"template":"connections","region_position":39},"action":"update","foreign_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"page":{"name":"Create","section":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"page":{"name":"Create","section":{"name":"Templates","site":{"name":"Habanero"}}},"template":"connections"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":17,"id":43,"region_id":12,"feature_id":6,"template":"new","region_position":7},"action":"update","foreign_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"page":{"name":"Create","section":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"page":{"name":"Create","section":{"name":"Templates","site":{"name":"Habanero"}}},"template":"new"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Page","attributes":{"name":"Show","route":"/:variety_type/:id","slug":"show","section_position":2,"section_id":6,"id":18,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"section":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"category":{"name":"Basic administration","parent":{"name":"Page Category"}}},"id_values":{"name":"Show","section":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Page","attributes":{"name":"Editor","route":"/:variety_type/:id/edit","slug":"editor","section_position":3,"section_id":6,"id":19,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"section":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"category":{"name":"Basic administration","parent":{"name":"Page Category"}}},"id_values":{"name":"Editor","section":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Page","attributes":{"name":"Input Form","slug":"input-form","section_position":4,"section_id":6,"id":20,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"section":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"category":{"name":"Basic administration","parent":{"name":"Page Category"}}},"id_values":{"name":"Input Form","section":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Page","attributes":{"name":"Editor","route":"/:variety_type/:id/edit","slug":"editor","template_id":20,"section_position":3,"section_id":6,"id":19,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"section":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"category":{"name":"Basic administration","parent":{"name":"Page Category"}},"template":{"name":"Input Form","section":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"name":"Editor","section":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":{"template_id":null},"pantry":{}}
{"class_name":"Habanero::Page","attributes":{"name":"Create","route":"/:variety_type/new","slug":"create","template_id":20,"section_position":1,"section_id":6,"id":17,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"section":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"category":{"name":"Basic administration","parent":{"name":"Page Category"}},"template":{"name":"Input Form","section":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"name":"Create","section":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":{"template_id":null},"pantry":{}}
{"class_name":"Habanero::Page","attributes":{"name":"Crud","slug":"crud","section_position":4,"section_id":6,"id":20,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"section":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"category":{"name":"Basic administration","parent":{"name":"Page Category"}}},"id_values":{"name":"Input Form","section":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":{"name":"Input Form","slug":"input-form"},"pantry":{}}
{"class_name":"Habanero::Page","attributes":{"name":"Acid","slug":"acid","section_position":4,"section_id":6,"id":20,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"section":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"category":{"name":"Basic administration","parent":{"name":"Page Category"}}},"id_values":{"name":"Crud","section":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":{"name":"Crud","slug":"crud"},"pantry":{}}
{"class_name":"Habanero::Page","attributes":{"name":"Show","route":"/:variety_type/:id","slug":"show","template_id":20,"section_position":2,"section_id":6,"id":18,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"section":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"category":{"name":"Basic administration","parent":{"name":"Page Category"}},"template":{"name":"Acid","section":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"name":"Show","section":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":{"template_id":null},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":20,"id":42,"region_id":11,"feature_id":6,"template":"connections","region_position":39},"action":"update","foreign_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"page":{"name":"Acid","section":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"page":{"name":"Create","section":{"name":"Templates","site":{"name":"Habanero"}}},"template":"connections"},"old_attributes":{"page_id":17},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":18,"id":44,"region_id":12,"feature_id":14,"template":"show","region_position":8},"action":"update","foreign_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Show Variety","brand":{"name":"Habanero"}},"page":{"name":"Show","section":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Show Variety","brand":{"name":"Habanero"}},"page":{"name":"Show","section":{"name":"Templates","site":{"name":"Habanero"}}},"template":"show"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":19,"id":45,"region_id":12,"feature_id":6,"template":"edit","region_position":9},"action":"update","foreign_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"page":{"name":"Editor","section":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"page":{"name":"Editor","section":{"name":"Templates","site":{"name":"Habanero"}}},"template":"edit"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Page","attributes":{"name":"Show Variety","route":"/:variety_type/:id","slug":"show-variety","target_id":21,"template_id":18,"section_position":11,"section_id":5,"id":12,"layout_id":2},"action":"update","foreign_values":{"section":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"template":{"name":"Show","section":{"name":"Templates","site":{"name":"Habanero"}}},"target":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Show Variety","section":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"old_attributes":{"template_id":null},"pantry":{}}
{"class_name":"Habanero::Page","attributes":{"name":"Edit Variety","route":"/:variety_type/:id/edit","slug":"edit-variety","target_id":21,"template_id":19,"section_position":12,"section_id":5,"id":13,"layout_id":2},"action":"update","foreign_values":{"section":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"template":{"name":"Editor","section":{"name":"Templates","site":{"name":"Habanero"}}},"target":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Edit Variety","section":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"old_attributes":{"template_id":null},"pantry":{}}
{"class_name":"Habanero::Page","attributes":{"name":"Create Variety","route":"/:variety_type/new","slug":"create-variety","target_id":21,"template_id":17,"section_position":6,"section_id":5,"id":14,"layout_id":2},"action":"update","foreign_values":{"section":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"template":{"name":"Create","section":{"name":"Templates","site":{"name":"Habanero"}}},"target":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Create Variety","section":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"old_attributes":{"template_id":null},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":14,"id":16,"region_id":12,"feature_id":6,"template":"new","region_position":3},"action":"destroy","foreign_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"page":{"name":"Create Variety","section":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"page":{"name":"Create Variety","section":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"new"},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":12,"id":14,"region_id":12,"feature_id":14,"template":"show","region_position":1},"action":"update","foreign_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Show Variety","brand":{"name":"Habanero"}},"page":{"name":"Show Variety","section":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Show Variety","brand":{"name":"Habanero"}},"page":{"name":"Show Variety","section":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"show"},"old_attributes":{"paginate":null},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":12,"id":14,"region_id":12,"feature_id":14,"template":"show","region_position":1},"action":"destroy","foreign_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Show Variety","brand":{"name":"Habanero"}},"page":{"name":"Show Variety","section":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Show Variety","brand":{"name":"Habanero"}},"page":{"name":"Show Variety","section":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"show"},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":14,"id":37,"region_id":11,"feature_id":6,"template":"connections","region_position":37},"action":"destroy","foreign_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"page":{"name":"Create Variety","section":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"page":{"name":"Create Variety","section":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"connections"},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":12,"id":38,"region_id":11,"feature_id":14,"template":"connections","region_position":37},"action":"destroy","foreign_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Show Variety","brand":{"name":"Habanero"}},"page":{"name":"Show Variety","section":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Show Variety","brand":{"name":"Habanero"}},"page":{"name":"Show Variety","section":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"connections"},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":13,"id":36,"region_id":11,"feature_id":6,"template":"connections","region_position":36},"action":"destroy","foreign_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"page":{"name":"Edit Variety","section":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"page":{"name":"Edit Variety","section":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"connections"},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":13,"id":15,"region_id":12,"feature_id":6,"template":"edit","region_position":1},"action":"destroy","foreign_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"page":{"name":"Edit Variety","section":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"page":{"name":"Edit Variety","section":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"edit"},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::Page","attributes":{"name":"Search","slug":"search","section_position":5,"section_id":6,"id":21,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"section":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"category":{"name":"Basic administration","parent":{"name":"Page Category"}}},"id_values":{"name":"Search","section":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Table","brand_id":2,"slug":"table","page_id":18,"id":23,"type":"Habanero::CollectiveVarietyFeature"},"action":"update","foreign_values":{"brand":{"name":"Habanero"},"page":{"name":"Show","section":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"name":"Table","brand":{"name":"Habanero"}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"paginate":true,"page_id":21,"id":46,"region_id":12,"feature_id":23,"template":"table","region_position":7},"action":"update","foreign_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Table","brand":{"name":"Habanero"}},"page":{"name":"Search","section":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Table","brand":{"name":"Habanero"}},"page":{"name":"Search","section":{"name":"Templates","site":{"name":"Habanero"}}},"template":"table"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":21,"id":47,"region_id":11,"feature_id":23,"template":"search","region_position":37},"action":"update","foreign_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Table","brand":{"name":"Habanero"}},"page":{"name":"Search","section":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Table","brand":{"name":"Habanero"}},"page":{"name":"Search","section":{"name":"Templates","site":{"name":"Habanero"}}},"template":"search"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Page","attributes":{"name":"Site Kitchen","route":"/sites","slug":"site-kitchen","target_id":21,"template_id":21,"section_position":2,"section_id":3,"id":8,"layout_id":2},"action":"update","foreign_values":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"template":{"name":"Search","section":{"name":"Templates","site":{"name":"Habanero"}}},"target":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Site Kitchen","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"old_attributes":{"template_id":null},"pantry":{}}
{"class_name":"Habanero::Page","attributes":{"name":"Site Kitchen","route":"/sites","slug":"site-kitchen","target_id":21,"section_position":2,"section_id":3,"id":8,"layout_id":2},"action":"update","foreign_values":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"target":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Site Kitchen","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"old_attributes":{"template_id":21},"pantry":{}}
