{"class_name":"Habanero::Garden","attributes":{"name":"Templates","slug":"templates","site_position":5,"id":6,"site_id":1},"action":"update","foreign_values":{"site":{"name":"Habanero"}},"id_values":{"name":"Templates","site":{"name":"Habanero"}},"old_attributes":{"route":"/templates"},"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Create","route":"/:variety_type/new","slug":"create","garden_position":1,"garden_id":6,"id":17,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"category":{"name":"Basic administration","parent":{"name":"Scene Category"}}},"id_values":{"name":"Create","garden":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":17,"id":42,"region_id":11,"feature_id":6,"template":"connections","region_position":39},"action":"update","foreign_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Create","garden":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Create","garden":{"name":"Templates","site":{"name":"Habanero"}}},"template":"connections"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":17,"id":43,"region_id":12,"feature_id":6,"template":"new","region_position":7},"action":"update","foreign_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Create","garden":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Create","garden":{"name":"Templates","site":{"name":"Habanero"}}},"template":"new"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Show","route":"/:variety_type/:id","slug":"show","garden_position":2,"garden_id":6,"id":18,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"category":{"name":"Basic administration","parent":{"name":"Scene Category"}}},"id_values":{"name":"Show","garden":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Editor","route":"/:variety_type/:id/edit","slug":"editor","garden_position":3,"garden_id":6,"id":19,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"category":{"name":"Basic administration","parent":{"name":"Scene Category"}}},"id_values":{"name":"Editor","garden":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Input Form","slug":"input-form","garden_position":4,"garden_id":6,"id":20,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"category":{"name":"Basic administration","parent":{"name":"Scene Category"}}},"id_values":{"name":"Input Form","garden":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Editor","route":"/:variety_type/:id/edit","slug":"editor","template_id":20,"garden_position":3,"garden_id":6,"id":19,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"category":{"name":"Basic administration","parent":{"name":"Scene Category"}},"template":{"name":"Input Form","garden":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"name":"Editor","garden":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":{"template_id":null},"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Create","route":"/:variety_type/new","slug":"create","template_id":20,"garden_position":1,"garden_id":6,"id":17,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"category":{"name":"Basic administration","parent":{"name":"Scene Category"}},"template":{"name":"Input Form","garden":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"name":"Create","garden":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":{"template_id":null},"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Crud","slug":"crud","garden_position":4,"garden_id":6,"id":20,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"category":{"name":"Basic administration","parent":{"name":"Scene Category"}}},"id_values":{"name":"Input Form","garden":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":{"name":"Input Form","slug":"input-form"},"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Acid","slug":"acid","garden_position":4,"garden_id":6,"id":20,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"category":{"name":"Basic administration","parent":{"name":"Scene Category"}}},"id_values":{"name":"Crud","garden":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":{"name":"Crud","slug":"crud"},"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Show","route":"/:variety_type/:id","slug":"show","template_id":20,"garden_position":2,"garden_id":6,"id":18,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"category":{"name":"Basic administration","parent":{"name":"Scene Category"}},"template":{"name":"Acid","garden":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"name":"Show","garden":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":{"template_id":null},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":20,"id":42,"region_id":11,"feature_id":6,"template":"connections","region_position":39},"action":"update","foreign_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Acid","garden":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Create","garden":{"name":"Templates","site":{"name":"Habanero"}}},"template":"connections"},"old_attributes":{"scene_id":17},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":18,"id":44,"region_id":12,"feature_id":14,"template":"show","region_position":8},"action":"update","foreign_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Show Variety","brand":{"name":"Habanero"}},"scene":{"name":"Show","garden":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Show Variety","brand":{"name":"Habanero"}},"scene":{"name":"Show","garden":{"name":"Templates","site":{"name":"Habanero"}}},"template":"show"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":19,"id":45,"region_id":12,"feature_id":6,"template":"edit","region_position":9},"action":"update","foreign_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Editor","garden":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Editor","garden":{"name":"Templates","site":{"name":"Habanero"}}},"template":"edit"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Show Variety","route":"/:variety_type/:id","slug":"show-variety","target_id":21,"template_id":18,"garden_position":11,"garden_id":5,"id":12,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"template":{"name":"Show","garden":{"name":"Templates","site":{"name":"Habanero"}}},"target":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Show Variety","garden":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"old_attributes":{"template_id":null},"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Edit Variety","route":"/:variety_type/:id/edit","slug":"edit-variety","target_id":21,"template_id":19,"garden_position":12,"garden_id":5,"id":13,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"template":{"name":"Editor","garden":{"name":"Templates","site":{"name":"Habanero"}}},"target":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Edit Variety","garden":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"old_attributes":{"template_id":null},"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Create Variety","route":"/:variety_type/new","slug":"create-variety","target_id":21,"template_id":17,"garden_position":6,"garden_id":5,"id":14,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"template":{"name":"Create","garden":{"name":"Templates","site":{"name":"Habanero"}}},"target":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Create Variety","garden":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"old_attributes":{"template_id":null},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":14,"id":16,"region_id":12,"feature_id":6,"template":"new","region_position":3},"action":"destroy","foreign_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Create Variety","garden":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Create Variety","garden":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"new"},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":12,"id":14,"region_id":12,"feature_id":14,"template":"show","region_position":1},"action":"update","foreign_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Show Variety","brand":{"name":"Habanero"}},"scene":{"name":"Show Variety","garden":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Show Variety","brand":{"name":"Habanero"}},"scene":{"name":"Show Variety","garden":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"show"},"old_attributes":{"paginate":null},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":12,"id":14,"region_id":12,"feature_id":14,"template":"show","region_position":1},"action":"destroy","foreign_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Show Variety","brand":{"name":"Habanero"}},"scene":{"name":"Show Variety","garden":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Show Variety","brand":{"name":"Habanero"}},"scene":{"name":"Show Variety","garden":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"show"},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":14,"id":37,"region_id":11,"feature_id":6,"template":"connections","region_position":37},"action":"destroy","foreign_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Create Variety","garden":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Create Variety","garden":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"connections"},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":12,"id":38,"region_id":11,"feature_id":14,"template":"connections","region_position":37},"action":"destroy","foreign_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Show Variety","brand":{"name":"Habanero"}},"scene":{"name":"Show Variety","garden":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Show Variety","brand":{"name":"Habanero"}},"scene":{"name":"Show Variety","garden":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"connections"},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":13,"id":36,"region_id":11,"feature_id":6,"template":"connections","region_position":36},"action":"destroy","foreign_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Edit Variety","garden":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Edit Variety","garden":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"connections"},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":13,"id":15,"region_id":12,"feature_id":6,"template":"edit","region_position":1},"action":"destroy","foreign_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Edit Variety","garden":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Edit Variety","garden":{"name":"Blenders","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"edit"},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Search","slug":"search","garden_position":5,"garden_id":6,"id":21,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"category":{"name":"Basic administration","parent":{"name":"Scene Category"}}},"id_values":{"name":"Search","garden":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Table","brand_id":2,"slug":"table","scene_id":18,"id":23,"type":"Habanero::CollectiveVarietyFeature"},"action":"update","foreign_values":{"brand":{"name":"Habanero"},"scene":{"name":"Show","garden":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"name":"Table","brand":{"name":"Habanero"}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"paginate":true,"scene_id":21,"id":46,"region_id":12,"feature_id":23,"template":"table","region_position":7},"action":"update","foreign_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Table","brand":{"name":"Habanero"}},"scene":{"name":"Search","garden":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Content","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Table","brand":{"name":"Habanero"}},"scene":{"name":"Search","garden":{"name":"Templates","site":{"name":"Habanero"}}},"template":"table"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":21,"id":47,"region_id":11,"feature_id":23,"template":"search","region_position":37},"action":"update","foreign_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Table","brand":{"name":"Habanero"}},"scene":{"name":"Search","garden":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Left","layout":{"name":"Kitchen"},"row":{"name":"Body","layout":{"name":"Kitchen"}}},"feature":{"name":"Table","brand":{"name":"Habanero"}},"scene":{"name":"Search","garden":{"name":"Templates","site":{"name":"Habanero"}}},"template":"search"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Site Kitchen","route":"/sites","slug":"site-kitchen","target_id":21,"template_id":21,"garden_position":2,"garden_id":3,"id":8,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"template":{"name":"Search","garden":{"name":"Templates","site":{"name":"Habanero"}}},"target":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Site Kitchen","garden":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"old_attributes":{"template_id":null},"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Site Kitchen","route":"/sites","slug":"site-kitchen","target_id":21,"garden_position":2,"garden_id":3,"id":8,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"target":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Site Kitchen","garden":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"old_attributes":{"template_id":21},"pantry":{}}
