{"class_name":"Habanero::Garden","attributes":{"name":"Templates","slug":"templates","site_position":5,"id":6,"site_id":1},"action":"update","foreign_values":{"site":{"name":"Habanero"}},"id_values":{"name":"Templates","site":{"name":"Habanero"}},"old_attributes":{"signpost":"/templates"},"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Create","signpost":"/:variety_type/new","slug":"create","garden_position":1,"garden_id":6,"id":17,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Shed"},"category":{"name":"Basic administration","parent":{"name":"Scene Category"}}},"id_values":{"name":"Create","garden":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":17,"id":42,"bed_id":11,"feature_id":6,"template":"connections","bed_position":39},"action":"update","foreign_values":{"bed":{"name":"Left","layout":{"name":"Shed"},"row":{"name":"Body","layout":{"name":"Shed"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Create","garden":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"bed":{"name":"Left","layout":{"name":"Shed"},"row":{"name":"Body","layout":{"name":"Shed"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Create","garden":{"name":"Templates","site":{"name":"Habanero"}}},"template":"connections"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":17,"id":43,"bed_id":12,"feature_id":6,"template":"new","bed_position":7},"action":"update","foreign_values":{"bed":{"name":"Content","layout":{"name":"Shed"},"row":{"name":"Body","layout":{"name":"Shed"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Create","garden":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"bed":{"name":"Content","layout":{"name":"Shed"},"row":{"name":"Body","layout":{"name":"Shed"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Create","garden":{"name":"Templates","site":{"name":"Habanero"}}},"template":"new"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Show","signpost":"/:variety_type/:id","slug":"show","garden_position":2,"garden_id":6,"id":18,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Shed"},"category":{"name":"Basic administration","parent":{"name":"Scene Category"}}},"id_values":{"name":"Show","garden":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Editor","signpost":"/:variety_type/:id/edit","slug":"editor","garden_position":3,"garden_id":6,"id":19,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Shed"},"category":{"name":"Basic administration","parent":{"name":"Scene Category"}}},"id_values":{"name":"Editor","garden":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Input Form","slug":"input-form","garden_position":4,"garden_id":6,"id":20,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Shed"},"category":{"name":"Basic administration","parent":{"name":"Scene Category"}}},"id_values":{"name":"Input Form","garden":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Editor","signpost":"/:variety_type/:id/edit","slug":"editor","template_id":20,"garden_position":3,"garden_id":6,"id":19,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Shed"},"category":{"name":"Basic administration","parent":{"name":"Scene Category"}},"template":{"name":"Input Form","garden":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"name":"Editor","garden":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":{"template_id":null},"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Create","signpost":"/:variety_type/new","slug":"create","template_id":20,"garden_position":1,"garden_id":6,"id":17,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Shed"},"category":{"name":"Basic administration","parent":{"name":"Scene Category"}},"template":{"name":"Input Form","garden":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"name":"Create","garden":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":{"template_id":null},"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Crud","slug":"crud","garden_position":4,"garden_id":6,"id":20,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Shed"},"category":{"name":"Basic administration","parent":{"name":"Scene Category"}}},"id_values":{"name":"Input Form","garden":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":{"name":"Input Form","slug":"input-form"},"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Acid","slug":"acid","garden_position":4,"garden_id":6,"id":20,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Shed"},"category":{"name":"Basic administration","parent":{"name":"Scene Category"}}},"id_values":{"name":"Crud","garden":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":{"name":"Crud","slug":"crud"},"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Show","signpost":"/:variety_type/:id","slug":"show","template_id":20,"garden_position":2,"garden_id":6,"id":18,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Shed"},"category":{"name":"Basic administration","parent":{"name":"Scene Category"}},"template":{"name":"Acid","garden":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"name":"Show","garden":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":{"template_id":null},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":20,"id":42,"bed_id":11,"feature_id":6,"template":"connections","bed_position":39},"action":"update","foreign_values":{"bed":{"name":"Left","layout":{"name":"Shed"},"row":{"name":"Body","layout":{"name":"Shed"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Acid","garden":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"bed":{"name":"Left","layout":{"name":"Shed"},"row":{"name":"Body","layout":{"name":"Shed"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Create","garden":{"name":"Templates","site":{"name":"Habanero"}}},"template":"connections"},"old_attributes":{"scene_id":17},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":18,"id":44,"bed_id":12,"feature_id":14,"template":"show","bed_position":8},"action":"update","foreign_values":{"bed":{"name":"Content","layout":{"name":"Shed"},"row":{"name":"Body","layout":{"name":"Shed"}}},"feature":{"name":"Show Variety","brand":{"name":"Habanero"}},"scene":{"name":"Show","garden":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"bed":{"name":"Content","layout":{"name":"Shed"},"row":{"name":"Body","layout":{"name":"Shed"}}},"feature":{"name":"Show Variety","brand":{"name":"Habanero"}},"scene":{"name":"Show","garden":{"name":"Templates","site":{"name":"Habanero"}}},"template":"show"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":19,"id":45,"bed_id":12,"feature_id":6,"template":"edit","bed_position":9},"action":"update","foreign_values":{"bed":{"name":"Content","layout":{"name":"Shed"},"row":{"name":"Body","layout":{"name":"Shed"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Editor","garden":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"bed":{"name":"Content","layout":{"name":"Shed"},"row":{"name":"Body","layout":{"name":"Shed"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Editor","garden":{"name":"Templates","site":{"name":"Habanero"}}},"template":"edit"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Show Variety","signpost":"/:variety_type/:id","slug":"show-variety","target_id":21,"template_id":18,"garden_position":11,"garden_id":5,"id":12,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Planters","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Shed"},"template":{"name":"Show","garden":{"name":"Templates","site":{"name":"Habanero"}}},"target":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Show Variety","garden":{"name":"Planters","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"old_attributes":{"template_id":null},"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Edit Variety","signpost":"/:variety_type/:id/edit","slug":"edit-variety","target_id":21,"template_id":19,"garden_position":12,"garden_id":5,"id":13,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Planters","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Shed"},"template":{"name":"Editor","garden":{"name":"Templates","site":{"name":"Habanero"}}},"target":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Edit Variety","garden":{"name":"Planters","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"old_attributes":{"template_id":null},"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Create Variety","signpost":"/:variety_type/new","slug":"create-variety","target_id":21,"template_id":17,"garden_position":6,"garden_id":5,"id":14,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Planters","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Shed"},"template":{"name":"Create","garden":{"name":"Templates","site":{"name":"Habanero"}}},"target":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Create Variety","garden":{"name":"Planters","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"old_attributes":{"template_id":null},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":14,"id":16,"bed_id":12,"feature_id":6,"template":"new","bed_position":3},"action":"destroy","foreign_values":{"bed":{"name":"Content","layout":{"name":"Shed"},"row":{"name":"Body","layout":{"name":"Shed"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Create Variety","garden":{"name":"Planters","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"bed":{"name":"Content","layout":{"name":"Shed"},"row":{"name":"Body","layout":{"name":"Shed"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Create Variety","garden":{"name":"Planters","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"new"},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":12,"id":14,"bed_id":12,"feature_id":14,"template":"show","bed_position":1},"action":"update","foreign_values":{"bed":{"name":"Content","layout":{"name":"Shed"},"row":{"name":"Body","layout":{"name":"Shed"}}},"feature":{"name":"Show Variety","brand":{"name":"Habanero"}},"scene":{"name":"Show Variety","garden":{"name":"Planters","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"bed":{"name":"Content","layout":{"name":"Shed"},"row":{"name":"Body","layout":{"name":"Shed"}}},"feature":{"name":"Show Variety","brand":{"name":"Habanero"}},"scene":{"name":"Show Variety","garden":{"name":"Planters","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"show"},"old_attributes":{"paginate":null},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":12,"id":14,"bed_id":12,"feature_id":14,"template":"show","bed_position":1},"action":"destroy","foreign_values":{"bed":{"name":"Content","layout":{"name":"Shed"},"row":{"name":"Body","layout":{"name":"Shed"}}},"feature":{"name":"Show Variety","brand":{"name":"Habanero"}},"scene":{"name":"Show Variety","garden":{"name":"Planters","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"bed":{"name":"Content","layout":{"name":"Shed"},"row":{"name":"Body","layout":{"name":"Shed"}}},"feature":{"name":"Show Variety","brand":{"name":"Habanero"}},"scene":{"name":"Show Variety","garden":{"name":"Planters","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"show"},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":14,"id":37,"bed_id":11,"feature_id":6,"template":"connections","bed_position":37},"action":"destroy","foreign_values":{"bed":{"name":"Left","layout":{"name":"Shed"},"row":{"name":"Body","layout":{"name":"Shed"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Create Variety","garden":{"name":"Planters","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"bed":{"name":"Left","layout":{"name":"Shed"},"row":{"name":"Body","layout":{"name":"Shed"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Create Variety","garden":{"name":"Planters","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"connections"},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":12,"id":38,"bed_id":11,"feature_id":14,"template":"connections","bed_position":37},"action":"destroy","foreign_values":{"bed":{"name":"Left","layout":{"name":"Shed"},"row":{"name":"Body","layout":{"name":"Shed"}}},"feature":{"name":"Show Variety","brand":{"name":"Habanero"}},"scene":{"name":"Show Variety","garden":{"name":"Planters","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"bed":{"name":"Left","layout":{"name":"Shed"},"row":{"name":"Body","layout":{"name":"Shed"}}},"feature":{"name":"Show Variety","brand":{"name":"Habanero"}},"scene":{"name":"Show Variety","garden":{"name":"Planters","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"connections"},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":13,"id":36,"bed_id":11,"feature_id":6,"template":"connections","bed_position":36},"action":"destroy","foreign_values":{"bed":{"name":"Left","layout":{"name":"Shed"},"row":{"name":"Body","layout":{"name":"Shed"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Edit Variety","garden":{"name":"Planters","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"bed":{"name":"Left","layout":{"name":"Shed"},"row":{"name":"Body","layout":{"name":"Shed"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Edit Variety","garden":{"name":"Planters","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"connections"},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":13,"id":15,"bed_id":12,"feature_id":6,"template":"edit","bed_position":1},"action":"destroy","foreign_values":{"bed":{"name":"Content","layout":{"name":"Shed"},"row":{"name":"Body","layout":{"name":"Shed"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Edit Variety","garden":{"name":"Planters","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"bed":{"name":"Content","layout":{"name":"Shed"},"row":{"name":"Body","layout":{"name":"Shed"}}},"feature":{"name":"Edit Variety","brand":{"name":"Habanero"}},"scene":{"name":"Edit Variety","garden":{"name":"Planters","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"edit"},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Search","slug":"search","garden_position":5,"garden_id":6,"id":21,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Shed"},"category":{"name":"Basic administration","parent":{"name":"Scene Category"}}},"id_values":{"name":"Search","garden":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Grid","brand_id":2,"slug":"grid","scene_id":18,"id":23,"type":"Habanero::CollectiveVarietyFeature"},"action":"update","foreign_values":{"brand":{"name":"Habanero"},"scene":{"name":"Show","garden":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"name":"Grid","brand":{"name":"Habanero"}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"paginate":true,"scene_id":21,"id":46,"bed_id":12,"feature_id":23,"template":"grid","bed_position":7},"action":"update","foreign_values":{"bed":{"name":"Content","layout":{"name":"Shed"},"row":{"name":"Body","layout":{"name":"Shed"}}},"feature":{"name":"Grid","brand":{"name":"Habanero"}},"scene":{"name":"Search","garden":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"bed":{"name":"Content","layout":{"name":"Shed"},"row":{"name":"Body","layout":{"name":"Shed"}}},"feature":{"name":"Grid","brand":{"name":"Habanero"}},"scene":{"name":"Search","garden":{"name":"Templates","site":{"name":"Habanero"}}},"template":"grid"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":21,"id":47,"bed_id":11,"feature_id":23,"template":"search","bed_position":37},"action":"update","foreign_values":{"bed":{"name":"Left","layout":{"name":"Shed"},"row":{"name":"Body","layout":{"name":"Shed"}}},"feature":{"name":"Grid","brand":{"name":"Habanero"}},"scene":{"name":"Search","garden":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"bed":{"name":"Left","layout":{"name":"Shed"},"row":{"name":"Body","layout":{"name":"Shed"}}},"feature":{"name":"Grid","brand":{"name":"Habanero"}},"scene":{"name":"Search","garden":{"name":"Templates","site":{"name":"Habanero"}}},"template":"search"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Site Shed","signpost":"/sites","slug":"site-shed","target_id":21,"template_id":21,"garden_position":2,"garden_id":3,"id":8,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Sheds","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Shed"},"template":{"name":"Search","garden":{"name":"Templates","site":{"name":"Habanero"}}},"target":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Site Shed","garden":{"name":"Sheds","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"old_attributes":{"template_id":null},"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Site Shed","signpost":"/sites","slug":"site-shed","target_id":21,"garden_position":2,"garden_id":3,"id":8,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Sheds","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Shed"},"target":{"name":"Site","brand":{"name":"Habanero"}}},"id_values":{"name":"Site Shed","garden":{"name":"Sheds","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"old_attributes":{"template_id":21},"pantry":{}}
