{"class_name":"Habanero::Scene","attributes":{"name":"Marks Landing","slug":"marks-landing","route":"/marks-landing","garden_id":4,"garden_position":2,"id":16,"layout_id":1},"action":"destroy","foreign_values":{"garden":{"name":"Landing","site":{"name":"Habanero"}},"layout":{"name":"Habanero"}},"id_values":{"name":"Marks Landing","garden":{"name":"Landing","site":{"name":"Habanero"}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":15,"id":48,"feature_id":17,"template":"navigation","region_id":8,"region_position":9},"action":"update","foreign_values":{"region":{"name":"Top","layout":{"name":"Nursery"},"row":{"name":"Header","layout":{"name":"Nursery"}}},"feature":{"name":"Nurseries","brand":{"name":"Habanero"}},"scene":{"name":"Home Scene","garden":{"name":"Landing","site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Top","layout":{"name":"Nursery"},"row":{"name":"Header","layout":{"name":"Nursery"}}},"feature":{"name":"Nurseries","brand":{"name":"Habanero"}},"scene":{"name":"Home Scene","garden":{"name":"Landing","site":{"name":"Habanero"}}},"template":"navigation"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"scene_id":8,"id":23,"feature_id":17,"template":"navigation","region_id":8,"region_position":1},"action":"destroy","foreign_values":{"region":{"name":"Top","layout":{"name":"Nursery"},"row":{"name":"Header","layout":{"name":"Nursery"}}},"feature":{"name":"Nurseries","brand":{"name":"Habanero"}},"scene":{"name":"Site Nursery","garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Top","layout":{"name":"Nursery"},"row":{"name":"Header","layout":{"name":"Nursery"}}},"feature":{"name":"Nurseries","brand":{"name":"Habanero"}},"scene":{"name":"Site Nursery","garden":{"name":"Nurseries","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"navigation"},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::SieveTrait","attributes":{"trait_id":150,"id":238,"sieve_id":18,"sieve_position":5},"action":"update","foreign_values":{"sieve":{"name":"Scene Table Columns","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Route","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"id_values":{"sieve":{"name":"Scene Table Columns","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Route","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Index","slug":"index","route":"/","garden_id":1,"garden_position":1,"id":22,"layout_id":1},"action":"update","foreign_values":{"garden":{"name":"Green","site":{"name":"Habanero"}},"layout":{"name":"Habanero"}},"id_values":{"name":"Index","garden":{"name":"Green","site":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Creater","slug":"creater","route":"/:variety_type/new","template_id":20,"garden_id":6,"garden_position":1,"id":17,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Nursery"},"category":{"name":"Basic administration","parent":{"name":"Scene Category"}},"template":{"name":"Acid","garden":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"name":"Create","garden":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":{"name":"Create","slug":"create"},"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"name":"Editer","slug":"editer","route":"/:variety_type/:id/edit","template_id":20,"garden_id":6,"garden_position":3,"id":19,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"garden":{"name":"Templates","site":{"name":"Habanero"}},"layout":{"name":"Nursery"},"category":{"name":"Basic administration","parent":{"name":"Scene Category"}},"template":{"name":"Acid","garden":{"name":"Templates","site":{"name":"Habanero"}}}},"id_values":{"name":"Editor","garden":{"name":"Templates","site":{"name":"Habanero"}}},"old_attributes":{"name":"Editor","slug":"editor"},"pantry":{}}
{"class_name":"Habanero::CollectiveSceneFeature","attributes":{"name":"Top Gardens","slug":"top-gardens","brand_id":2,"id":24,"type":"Habanero::CollectiveSceneFeature"},"action":"update","foreign_values":{"brand":{"name":"Habanero"}},"id_values":{"name":"Top Gardens","brand":{"name":"Habanero"}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Grader","attributes":{"name":"Top Gardens","variety_id":23,"id":8},"action":"update","foreign_values":{"variety":{"name":"Garden","brand":{"name":"Habanero"}}},"id_values":{"name":"Top Gardens","variety":{"name":"Garden","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"Condition Predicate","slug":"condition-predicate","id":122},"action":"update","foreign_values":{},"id_values":{"name":"Condition Predicate"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"equals","slug":"equals","id":123,"abbreviation":"eq","parent_id":122},"action":"update","foreign_values":{"parent":{"name":"Condition Predicate"}},"id_values":{"name":"equals","parent":{"name":"Condition Predicate"}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"does not equal","slug":"does-not-equal","id":124,"abbreviation":"not_eq"},"action":"update","foreign_values":{},"id_values":{"name":"does not equal"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"matches","slug":"matches","id":125,"abbreviation":"matches","parent_id":122},"action":"update","foreign_values":{"parent":{"name":"Condition Predicate"}},"id_values":{"name":"matches","parent":{"name":"Condition Predicate"}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"does not equal","slug":"does-not-equal","id":124,"abbreviation":"not_eq","parent_id":122},"action":"update","foreign_values":{"parent":{"name":"Condition Predicate"}},"id_values":{"name":"does not equal","parent":{"name":"Condition Predicate"}},"old_attributes":{"parent_id":null},"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"does not match","slug":"does-not-match","id":126,"abbreviation":"does_not_match","parent_id":122},"action":"update","foreign_values":{"parent":{"name":"Condition Predicate"}},"id_values":{"name":"does not match","parent":{"name":"Condition Predicate"}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"is less than","slug":"is-less-than","id":127,"abbreviation":"lt","parent_id":122},"action":"update","foreign_values":{"parent":{"name":"Condition Predicate"}},"id_values":{"name":"is less than","parent":{"name":"Condition Predicate"}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"is not greater than","slug":"is-not-greater-than","id":128,"abbreviation":"lteq","parent_id":122},"action":"update","foreign_values":{"parent":{"name":"Condition Predicate"}},"id_values":{"name":"is not greater than","parent":{"name":"Condition Predicate"}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"is greater than","slug":"is-greater-than","id":129,"abbreviation":"gt","parent_id":122},"action":"update","foreign_values":{"parent":{"name":"Condition Predicate"}},"id_values":{"name":"is greater than","parent":{"name":"Condition Predicate"}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"is not less than","slug":"is-not-less-than","id":130,"abbreviation":"gteq","parent_id":122},"action":"update","foreign_values":{"parent":{"name":"Condition Predicate"}},"id_values":{"name":"is not less than","parent":{"name":"Condition Predicate"}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"is included in","slug":"is-included-in","id":131,"abbreviation":"in","parent_id":122},"action":"update","foreign_values":{"parent":{"name":"Condition Predicate"}},"id_values":{"name":"is included in","parent":{"name":"Condition Predicate"}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"is not included in","slug":"is-not-included-in","id":132,"abbreviation":"not_in","parent_id":122},"action":"update","foreign_values":{"parent":{"name":"Condition Predicate"}},"id_values":{"name":"is not included in","parent":{"name":"Condition Predicate"}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"predicate_2","slug":"predicate_2","variety_id":42,"id":293,"category_id":122,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Condition Predicate"},"variety":{"name":"Condition","brand":{"name":"Habanero"}}},"id_values":{"name":"predicate_2","variety":{"name":"Condition","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::CategoryTrait","attributes":{"name":"predicate 2","slug":"predicate-2","variety_id":42,"id":293,"category_id":122,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Condition Predicate"},"variety":{"name":"Condition","brand":{"name":"Habanero"}}},"id_values":{"name":"predicate_2","variety":{"name":"Condition","brand":{"name":"Habanero"}}},"old_attributes":{"name":"predicate_2","slug":"predicate_2"},"pantry":{}}
{"class_name":"Habanero::Condition","attributes":{"predicate":"matches","predicate2_id":125,"grader_position":1,"trait_id":38,"id":1,"value":"Nursery","grader_id":3},"action":"update","foreign_values":{"predicate2":{"name":"matches","parent":{"name":"Condition Predicate"}},"grader":{"name":"All nurseries","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"id_values":{"grader":{"name":"All nurseries","variety":{"name":"Scene","brand":{"name":"Habanero"}}},"trait":{"name":"Name","variety":{"name":"Scene","brand":{"name":"Habanero"}}}},"old_attributes":{"predicate2_id":null},"pantry":{}}
