{"class_name":"Habanero::Scene","attributes":{"slug":"category-edit-scene","name":"Category Edit Scene","signpost":"/traits/:id/edit","target_id":34,"id":11,"layout_id":1,"garden_position":11},"action":"destroy","foreign_values":{"layout":{"name":"Habanero"},"target":{"name":"Category","brand":{"name":"Habanero"}}},"id_values":{"name":"Category Edit Scene"},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"slug":"category-scene","name":"Category Scene","signpost":"/traits/:id","target_id":34,"id":12,"layout_id":1,"garden_position":9},"action":"destroy","foreign_values":{"layout":{"name":"Habanero"},"target":{"name":"Category","brand":{"name":"Habanero"}}},"id_values":{"name":"Category Scene"},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"slug":"category-scene","name":"Category Scene","signpost":"/traits/:id","target_id":34,"id":18,"garden_id":5,"layout_id":1,"garden_position":7},"action":"destroy","foreign_values":{"layout":{"name":"Habanero"},"garden":{"name":"Reference Manual","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"target":{"name":"Category","brand":{"name":"Habanero"}}},"id_values":{"name":"Category Scene","garden":{"name":"Reference Manual","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"slug":"trait-edit-scene","name":"Trait Edit Scene","signpost":"/traits/:id/edit","target_id":2,"id":13,"layout_id":1,"garden_position":7},"action":"destroy","foreign_values":{"layout":{"name":"Habanero"},"target":{"name":"Trait","brand":{"name":"Habanero"}}},"id_values":{"name":"Trait Edit Scene"},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"slug":"trait-scene","name":"Trait Scene","signpost":"/traits/:id","target_id":2,"id":14,"layout_id":1,"garden_position":4},"action":"destroy","foreign_values":{"layout":{"name":"Habanero"},"target":{"name":"Trait","brand":{"name":"Habanero"}}},"id_values":{"name":"Trait Scene"},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"slug":"trait-scene","name":"Trait Scene","signpost":"/traits/:id","target_id":2,"id":20,"garden_id":5,"layout_id":1,"garden_position":3},"action":"destroy","foreign_values":{"layout":{"name":"Habanero"},"garden":{"name":"Reference Manual","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"target":{"name":"Trait","brand":{"name":"Habanero"}}},"id_values":{"name":"Trait Scene","garden":{"name":"Reference Manual","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"slug":"variety-edit-scene","name":"Variety Edit Scene","signpost":"/varieties/:id/edit","id":15,"layout_id":1,"garden_position":3},"action":"destroy","foreign_values":{"layout":{"name":"Habanero"}},"id_values":{"name":"Variety Edit Scene"},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"slug":"variety-scene","name":"Variety Scene","signpost":"/varieties/:id","id":16,"layout_id":1,"garden_position":1},"action":"destroy","foreign_values":{"layout":{"name":"Habanero"}},"id_values":{"name":"Variety Scene"},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::Scene","attributes":{"slug":"variety-scene","name":"Variety Scene","signpost":"/varieties/:id","id":22,"garden_id":5,"layout_id":1,"garden_position":1},"action":"destroy","foreign_values":{"layout":{"name":"Habanero"},"garden":{"name":"Reference Manual","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"id_values":{"name":"Variety Scene","garden":{"name":"Reference Manual","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::Garden","attributes":{"slug":"reference-manual","name":"Reference Manual","signpost":"/reference","target_id":7,"site_position":2,"id":5,"parent_id":1,"site_id":1},"action":"destroy","foreign_values":{"parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"},"target":{"name":"Variety","brand":{"name":"Habanero"}}},"id_values":{"name":"Reference Manual","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":48,"scene_id":1,"feature_id":25,"template":"siblings","bed_position":9},"action":"destroy","foreign_values":{"feature":{"name":"Navigation","brand":{"name":"Habanero"}},"scene":{"name":"Layout Shed","garden":{"name":"Sheds","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"feature":{"name":"Navigation","brand":{"name":"Habanero"}},"scene":{"name":"Layout Shed","garden":{"name":"Sheds","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"siblings"},"old_attributes":{},"pantry":{}}
