{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":22,"id":49,"region_id":8,"template":"navigation","feature_id":24,"region_position":9},"action":"update","foreign_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"feature":{"name":"Top Sections","brand":{"name":"Habanero"}},"page":{"name":"Index","section":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"feature":{"name":"Top Sections","brand":{"name":"Habanero"}},"page":{"name":"Index","section":{"name":"Sorbet2","site":{"name":"Habanero"}}},"template":"navigation"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Variety","attributes":{"name":"NavigationFeature","slug":"navigationfeature","brand_id":2,"id":67,"parent_id":25,"suppress_automatic_naming":true},"action":"update","foreign_values":{"parent":{"name":"Feature","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"NavigationFeature","brand":{"name":"Habanero"}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Variety","attributes":{"name":"DocumentationCollectionFeature","slug":"documentationcollectionfeature","brand_id":2,"id":36,"parent_id":28},"action":"destroy","foreign_values":{"parent":{"name":"CollectionFeature","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"DocumentationCollectionFeature","brand":{"name":"Habanero"}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::Variety","attributes":{"name":"DocumentationFeature","slug":"documentationfeature","brand_id":2,"id":33,"parent_id":27},"action":"destroy","foreign_values":{"parent":{"name":"VarietyFeature","brand":{"name":"Habanero"}},"brand":{"name":"Habanero"}},"id_values":{"name":"DocumentationFeature","brand":{"name":"Habanero"}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::NavigationFeature","attributes":{"name":"Navigation","slug":"navigation","brand_id":2,"id":25,"type":"Habanero::NavigationFeature"},"action":"update","foreign_values":{"brand":{"name":"Habanero"}},"id_values":{"name":"Navigation","brand":{"name":"Habanero"}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::CollectiveVarietyFeature","attributes":{"name":"Primary Navigation","slug":"primary-navigation","brand_id":2,"id":7,"type":"Habanero::CollectiveVarietyFeature"},"action":"destroy","foreign_values":{"brand":{"name":"Habanero"}},"id_values":{"name":"Primary Navigation","brand":{"name":"Habanero"}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":15,"id":48,"region_id":8,"template":"site","feature_id":25,"region_position":8},"action":"update","foreign_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"feature":{"name":"Navigation","brand":{"name":"Habanero"}},"page":{"name":"Home Page","section":{"name":"Landing","site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"feature":{"name":"Top Sections","brand":{"name":"Habanero"}},"page":{"name":"Home Page","section":{"name":"Landing","site":{"name":"Habanero"}}},"template":"navigation"},"old_attributes":{"feature_id":24,"template":"navigation"},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":15,"id":50,"region_id":10,"template":"subsections","feature_id":25,"region_position":1},"action":"update","foreign_values":{"region":{"name":"Content Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"feature":{"name":"Navigation","brand":{"name":"Habanero"}},"page":{"name":"Home Page","section":{"name":"Landing","site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Content Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"feature":{"name":"Navigation","brand":{"name":"Habanero"}},"page":{"name":"Home Page","section":{"name":"Landing","site":{"name":"Habanero"}}},"template":"subsections"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":22,"id":49,"region_id":8,"template":"site","feature_id":25,"region_position":9},"action":"update","foreign_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"feature":{"name":"Navigation","brand":{"name":"Habanero"}},"page":{"name":"Index","section":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"feature":{"name":"Top Sections","brand":{"name":"Habanero"}},"page":{"name":"Index","section":{"name":"Sorbet2","site":{"name":"Habanero"}}},"template":"navigation"},"old_attributes":{"feature_id":24,"template":"navigation"},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":22,"id":51,"region_id":10,"template":"subsections","feature_id":25,"region_position":2},"action":"update","foreign_values":{"region":{"name":"Content Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"feature":{"name":"Navigation","brand":{"name":"Habanero"}},"page":{"name":"Index","section":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Content Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"feature":{"name":"Navigation","brand":{"name":"Habanero"}},"page":{"name":"Index","section":{"name":"Sorbet2","site":{"name":"Habanero"}}},"template":"subsections"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Page","attributes":{"name":"Index","slug":"index","route":"/","section_position":6,"section_id":3,"id":23,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"category":{"name":"Basic administration","parent":{"name":"Page Category"}}},"id_values":{"name":"Index","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Page","attributes":{"name":"Index","slug":"index","route":"/","section_position":1,"section_id":1,"id":22,"category_id":8,"layout_id":1},"action":"update","foreign_values":{"section":{"name":"Sorbet2","site":{"name":"Habanero"}},"layout":{"name":"Habanero"},"category":{"name":"Basic administration","parent":{"name":"Page Category"}}},"id_values":{"name":"Index","section":{"name":"Sorbet2","site":{"name":"Habanero"}}},"old_attributes":{"category_id":null},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":15,"id":50,"region_id":10,"template":"subsections","feature_id":25,"region_position":1},"action":"destroy","foreign_values":{"region":{"name":"Content Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"feature":{"name":"Navigation","brand":{"name":"Habanero"}},"page":{"name":"Home Page","section":{"name":"Landing","site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Content Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"feature":{"name":"Navigation","brand":{"name":"Habanero"}},"page":{"name":"Home Page","section":{"name":"Landing","site":{"name":"Habanero"}}},"template":"subsections"},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::Section","attributes":{"name":"Templates","slug":"templates","route":"/templates","site_position":5,"id":6,"site_id":1},"action":"update","foreign_values":{"site":{"name":"Habanero"}},"id_values":{"name":"Templates","site":{"name":"Habanero"}},"old_attributes":{"route":null},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":23,"id":49,"region_id":8,"template":"site","feature_id":25,"region_position":9},"action":"update","foreign_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"feature":{"name":"Navigation","brand":{"name":"Habanero"}},"page":{"name":"Index","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"feature":{"name":"Navigation","brand":{"name":"Habanero"}},"page":{"name":"Index","section":{"name":"Sorbet2","site":{"name":"Habanero"}}},"template":"site"},"old_attributes":{"page_id":22},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":22,"id":49,"region_id":8,"template":"site","feature_id":25,"region_position":9},"action":"update","foreign_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"feature":{"name":"Navigation","brand":{"name":"Habanero"}},"page":{"name":"Index","section":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"feature":{"name":"Navigation","brand":{"name":"Habanero"}},"page":{"name":"Index","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"site"},"old_attributes":{"page_id":23},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":23,"id":52,"region_id":8,"template":"site","feature_id":25,"region_position":10},"action":"update","foreign_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"feature":{"name":"Navigation","brand":{"name":"Habanero"}},"page":{"name":"Index","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"feature":{"name":"Navigation","brand":{"name":"Habanero"}},"page":{"name":"Index","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"site"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"page_id":23,"id":53,"region_id":10,"template":"siblings","feature_id":25,"region_position":2},"action":"update","foreign_values":{"region":{"name":"Content Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"feature":{"name":"Navigation","brand":{"name":"Habanero"}},"page":{"name":"Index","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Content Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"feature":{"name":"Navigation","brand":{"name":"Habanero"}},"page":{"name":"Index","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"siblings"},"old_attributes":null,"pantry":{}}
