{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":22,"id":49,"region_id":8,"template":"navigation","scoop_id":24,"region_position":9},"action":"update","foreign_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Top Sections","namespace":{"name":"Habanero"}},"page":{"name":"Index","section":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Top Sections","namespace":{"name":"Habanero"}},"page":{"name":"Index","section":{"name":"Sorbet2","site":{"name":"Habanero"}}},"template":"navigation"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Sorbet","attributes":{"name":"NavigationScoop","slug":"navigationscoop","namespace_id":2,"id":67,"parent_id":25,"suppress_automatic_naming":true},"action":"update","foreign_values":{"parent":{"name":"Scoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"NavigationScoop","namespace":{"name":"Habanero"}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Sorbet","attributes":{"name":"DocumentationCollectionScoop","slug":"documentationcollectionscoop","namespace_id":2,"id":36,"parent_id":28},"action":"destroy","foreign_values":{"parent":{"name":"CollectionScoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"DocumentationCollectionScoop","namespace":{"name":"Habanero"}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::Sorbet","attributes":{"name":"DocumentationScoop","slug":"documentationscoop","namespace_id":2,"id":33,"parent_id":27},"action":"destroy","foreign_values":{"parent":{"name":"SorbetScoop","namespace":{"name":"Habanero"}},"namespace":{"name":"Habanero"}},"id_values":{"name":"DocumentationScoop","namespace":{"name":"Habanero"}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::NavigationScoop","attributes":{"name":"Navigation","slug":"navigation","namespace_id":2,"id":25,"type":"Habanero::NavigationScoop"},"action":"update","foreign_values":{"namespace":{"name":"Habanero"}},"id_values":{"name":"Navigation","namespace":{"name":"Habanero"}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SorbetCollectionScoop","attributes":{"name":"Primary Navigation","slug":"primary-navigation","namespace_id":2,"id":7,"type":"Habanero::SorbetCollectionScoop"},"action":"destroy","foreign_values":{"namespace":{"name":"Habanero"}},"id_values":{"name":"Primary Navigation","namespace":{"name":"Habanero"}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":15,"id":48,"region_id":8,"template":"site","scoop_id":25,"region_position":8},"action":"update","foreign_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Navigation","namespace":{"name":"Habanero"}},"page":{"name":"Home Page","section":{"name":"Landing","site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Top Sections","namespace":{"name":"Habanero"}},"page":{"name":"Home Page","section":{"name":"Landing","site":{"name":"Habanero"}}},"template":"navigation"},"old_attributes":{"scoop_id":24,"template":"navigation"},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":15,"id":50,"region_id":10,"template":"subsections","scoop_id":25,"region_position":1},"action":"update","foreign_values":{"region":{"name":"Content Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Navigation","namespace":{"name":"Habanero"}},"page":{"name":"Home Page","section":{"name":"Landing","site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Content Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Navigation","namespace":{"name":"Habanero"}},"page":{"name":"Home Page","section":{"name":"Landing","site":{"name":"Habanero"}}},"template":"subsections"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":22,"id":49,"region_id":8,"template":"site","scoop_id":25,"region_position":9},"action":"update","foreign_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Navigation","namespace":{"name":"Habanero"}},"page":{"name":"Index","section":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Top Sections","namespace":{"name":"Habanero"}},"page":{"name":"Index","section":{"name":"Sorbet2","site":{"name":"Habanero"}}},"template":"navigation"},"old_attributes":{"scoop_id":24,"template":"navigation"},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":22,"id":51,"region_id":10,"template":"subsections","scoop_id":25,"region_position":2},"action":"update","foreign_values":{"region":{"name":"Content Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Navigation","namespace":{"name":"Habanero"}},"page":{"name":"Index","section":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Content Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Navigation","namespace":{"name":"Habanero"}},"page":{"name":"Index","section":{"name":"Sorbet2","site":{"name":"Habanero"}}},"template":"subsections"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Page","attributes":{"name":"Index","slug":"index","route":"/","section_position":6,"section_id":3,"id":23,"category_id":8,"layout_id":2},"action":"update","foreign_values":{"section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}},"layout":{"name":"Kitchen"},"category":{"name":"Basic administration","parent":{"name":"Page Category"}}},"id_values":{"name":"Index","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Page","attributes":{"name":"Index","slug":"index","route":"/","section_position":1,"section_id":1,"id":22,"category_id":8,"layout_id":1},"action":"update","foreign_values":{"section":{"name":"Sorbet2","site":{"name":"Habanero"}},"layout":{"name":"Habanero"},"category":{"name":"Basic administration","parent":{"name":"Page Category"}}},"id_values":{"name":"Index","section":{"name":"Sorbet2","site":{"name":"Habanero"}}},"old_attributes":{"category_id":null},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":15,"id":50,"region_id":10,"template":"subsections","scoop_id":25,"region_position":1},"action":"destroy","foreign_values":{"region":{"name":"Content Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Navigation","namespace":{"name":"Habanero"}},"page":{"name":"Home Page","section":{"name":"Landing","site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Content Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Navigation","namespace":{"name":"Habanero"}},"page":{"name":"Home Page","section":{"name":"Landing","site":{"name":"Habanero"}}},"template":"subsections"},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::Section","attributes":{"name":"Templates","slug":"templates","route":"/templates","site_position":5,"id":6,"site_id":1},"action":"update","foreign_values":{"site":{"name":"Habanero"}},"id_values":{"name":"Templates","site":{"name":"Habanero"}},"old_attributes":{"route":null},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":23,"id":49,"region_id":8,"template":"site","scoop_id":25,"region_position":9},"action":"update","foreign_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Navigation","namespace":{"name":"Habanero"}},"page":{"name":"Index","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Navigation","namespace":{"name":"Habanero"}},"page":{"name":"Index","section":{"name":"Sorbet2","site":{"name":"Habanero"}}},"template":"site"},"old_attributes":{"page_id":22},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":22,"id":49,"region_id":8,"template":"site","scoop_id":25,"region_position":9},"action":"update","foreign_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Navigation","namespace":{"name":"Habanero"}},"page":{"name":"Index","section":{"name":"Sorbet2","site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Navigation","namespace":{"name":"Habanero"}},"page":{"name":"Index","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"site"},"old_attributes":{"page_id":23},"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":23,"id":52,"region_id":8,"template":"site","scoop_id":25,"region_position":10},"action":"update","foreign_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Navigation","namespace":{"name":"Habanero"}},"page":{"name":"Index","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Navigation","namespace":{"name":"Habanero"}},"page":{"name":"Index","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"site"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::ScoopPlacement","attributes":{"page_id":23,"id":53,"region_id":10,"template":"siblings","scoop_id":25,"region_position":2},"action":"update","foreign_values":{"region":{"name":"Content Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Navigation","namespace":{"name":"Habanero"}},"page":{"name":"Index","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"region":{"name":"Content Top","layout":{"name":"Kitchen"},"row":{"name":"Header","layout":{"name":"Kitchen"}}},"scoop":{"name":"Navigation","namespace":{"name":"Habanero"}},"page":{"name":"Index","section":{"name":"Kitchens","parent":{"name":"Sorbet2","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"siblings"},"old_attributes":null,"pantry":{}}
