{"class_name":"Habanero::FeaturePlacement","attributes":{"id":48,"bed_id":8,"scene_id":1,"feature_id":25,"template":"siblings","bed_position":9},"action":"update","foreign_values":{"feature":{"name":"Navigation","brand":{"name":"Habanero"}},"bed":{"name":"Top","layout":{"name":"Shed"},"row":{"name":"Header","layout":{"name":"Shed"}}},"scene":{"name":"Design Board","garden":{"name":"Site Areas","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"feature":{"name":"Navigation","brand":{"name":"Habanero"}},"bed":{"name":"Top","layout":{"name":"Shed"},"row":{"name":"Header","layout":{"name":"Shed"}}},"scene":{"name":"Design Board","garden":{"name":"Site Areas","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"siblings"},"old_attributes":{"paginate":null,"bed_id":null},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":31,"bed_id":8,"scene_id":6,"feature_id":17,"template":"site","bed_position":5},"action":"update","foreign_values":{"feature":{"name":"Sheds","brand":{"name":"Habanero"}},"bed":{"name":"Top","layout":{"name":"Shed"},"row":{"name":"Header","layout":{"name":"Shed"}}},"scene":{"name":"Show Variety","garden":{"name":"Planters","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"feature":{"name":"Sheds","brand":{"name":"Habanero"}},"bed":{"name":"Top","layout":{"name":"Shed"},"row":{"name":"Header","layout":{"name":"Shed"}}},"scene":{"name":"Show Variety","garden":{"name":"Planters","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"navigation"},"old_attributes":{"paginate":null,"template":"navigation"},"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":52,"bed_id":10,"scene_id":6,"feature_id":25,"template":"siblings","bed_position":11},"action":"update","foreign_values":{"feature":{"name":"Navigation","brand":{"name":"Habanero"}},"bed":{"name":"Content Top","layout":{"name":"Shed"},"row":{"name":"Header","layout":{"name":"Shed"}}},"scene":{"name":"Show Variety","garden":{"name":"Planters","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"feature":{"name":"Navigation","brand":{"name":"Habanero"}},"bed":{"name":"Content Top","layout":{"name":"Shed"},"row":{"name":"Header","layout":{"name":"Shed"}}},"scene":{"name":"Show Variety","garden":{"name":"Planters","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"siblings"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::FeaturePlacement","attributes":{"id":52,"bed_id":10,"scene_id":6,"feature_id":25,"template":"subgardens","bed_position":11},"action":"update","foreign_values":{"feature":{"name":"Navigation","brand":{"name":"Habanero"}},"bed":{"name":"Content Top","layout":{"name":"Shed"},"row":{"name":"Header","layout":{"name":"Shed"}}},"scene":{"name":"Show Variety","garden":{"name":"Planters","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}}},"id_values":{"feature":{"name":"Navigation","brand":{"name":"Habanero"}},"bed":{"name":"Content Top","layout":{"name":"Shed"},"row":{"name":"Header","layout":{"name":"Shed"}}},"scene":{"name":"Show Variety","garden":{"name":"Planters","parent":{"name":"Green","site":{"name":"Habanero"}},"site":{"name":"Habanero"}}},"template":"siblings"},"old_attributes":{"template":"siblings"},"pantry":{}}
{"class_name":"Habanero::Brand","attributes":{"name":"Cascobel","slug":"cascobel","id":5,"documentation":"Habanero's CMS module"},"action":"update","foreign_values":{},"id_values":{"name":"Cascobel"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Variety","attributes":{"name":"Gazette","slug":"gazette","id":70,"parent_id":1,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"name":"Base","brand":{"name":"ActiveRecord"}}},"id_values":{"brand":{"name":"Cascobel"},"name":"Gazette"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::NameTrait","attributes":{"variety_id":70,"name":"Name","slug":"name","id":309,"type":"Habanero::NameTrait"},"action":"update","foreign_values":{"variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"id_values":{"name":"Name","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SlugTrait","attributes":{"variety_id":70,"name":"Slug","slug":"slug","target_id":309,"id":310,"type":"Habanero::SlugTrait"},"action":"update","foreign_values":{"target":{"name":"Name","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"id_values":{"name":"Slug","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Variety","attributes":{"name":"Article","slug":"article","id":74,"parent_id":1,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"name":"Base","brand":{"name":"ActiveRecord"}}},"id_values":{"brand":{"name":"Cascobel"},"name":"Article"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::NameTrait","attributes":{"variety_id":74,"name":"Name","slug":"name","id":314,"type":"Habanero::NameTrait"},"action":"update","foreign_values":{"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"id_values":{"name":"Name","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::SlugTrait","attributes":{"variety_id":74,"name":"Slug","slug":"slug","target_id":314,"id":315,"type":"Habanero::SlugTrait"},"action":"update","foreign_values":{"target":{"name":"Name","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"id_values":{"name":"Slug","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Variety","attributes":{"name":"Comment","slug":"comment","id":75,"parent_id":1,"suppress_automatic_naming":true,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"name":"Base","brand":{"name":"ActiveRecord"}}},"id_values":{"brand":{"name":"Cascobel"},"name":"Comment"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Variety","attributes":{"name":"Author","slug":"author","id":76,"parent_id":49,"suppress_automatic_naming":true,"brand_id":5},"action":"update","foreign_values":{"brand":{"name":"Cascobel"},"parent":{"name":"IdentityRole","brand":{"name":"Jalapeno"}}},"id_values":{"brand":{"name":"Cascobel"},"name":"Author"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"Cascobel","slug":"cascobel","id":134},"action":"update","foreign_values":{},"id_values":{"name":"Cascobel"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"Gazette Category","slug":"gazette-category","id":135,"parent_id":134},"action":"update","foreign_values":{"parent":{"name":"Cascobel"}},"id_values":{"name":"Gazette Category","parent":{"name":"Cascobel"}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"Article Category","slug":"article-category","id":136,"parent_id":134},"action":"update","foreign_values":{"parent":{"name":"Cascobel"}},"id_values":{"name":"Article Category","parent":{"name":"Cascobel"}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"Blog","slug":"blog","id":137,"parent_id":135},"action":"update","foreign_values":{"parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"id_values":{"name":"Blog","parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"Journal","slug":"journal","id":138,"parent_id":136},"action":"update","foreign_values":{"parent":{"name":"Article Category","parent":{"name":"Cascobel"}}},"id_values":{"name":"Journal","parent":{"name":"Article Category","parent":{"name":"Cascobel"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"Journal","slug":"journal","id":138,"parent_id":135},"action":"update","foreign_values":{"parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"id_values":{"name":"Journal","parent":{"name":"Article Category","parent":{"name":"Cascobel"}}},"old_attributes":{"parent_id":136},"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"name":"Diary","slug":"diary","id":139,"parent_id":135},"action":"update","foreign_values":{"parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"id_values":{"name":"Diary","parent":{"name":"Gazette Category","parent":{"name":"Cascobel"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::StringTrait","attributes":{"variety_id":74,"name":"title","slug":"title","id":316,"type":"Habanero::StringTrait"},"action":"update","foreign_values":{"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"id_values":{"name":"title","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TextTrait","attributes":{"variety_id":74,"name":"abstract","slug":"abstract","id":317,"type":"Habanero::TextTrait"},"action":"update","foreign_values":{"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"id_values":{"name":"abstract","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TextTrait","attributes":{"variety_id":74,"name":"body","slug":"body","id":318,"type":"Habanero::TextTrait"},"action":"update","foreign_values":{"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"id_values":{"name":"body","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::CategoryTrait","attributes":{"variety_id":74,"name":"category","slug":"category","id":319,"category_id":136,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Article Category","parent":{"name":"Cascobel"}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"id_values":{"name":"category","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":76,"name":"articles","slug":"articles","relation":"has_many","id":321,"type":"Habanero::AssociationTrait","parent_id":320},"action":"update","foreign_values":{"parent":{"name":"Author","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"name":"Author","brand":{"name":"Cascobel"}}},"id_values":{"name":"articles","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":74,"name":"Author","slug":"author","relation":"belongs_to","id":322,"type":"Habanero::AssociationTrait","parent_id":320},"action":"update","foreign_values":{"parent":{"name":"Author","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"id_values":{"name":"Author","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::RelationTrait","attributes":{"variety_id":76,"name":"Author","slug":"author","id":320,"associated_name":"articles","type":"Habanero::RelationTrait","associated_type_id":74},"action":"update","foreign_values":{"variety":{"name":"Author","brand":{"name":"Cascobel"}},"associated_type":{"name":"Article","brand":{"name":"Cascobel"}}},"id_values":{"name":"Author","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":70,"name":"articles","slug":"articles","relation":"has_many","id":324,"type":"Habanero::AssociationTrait","parent_id":323},"action":"update","foreign_values":{"parent":{"name":"Gazette","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"id_values":{"name":"articles","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":74,"name":"Gazette","slug":"gazette","relation":"belongs_to","id":325,"type":"Habanero::AssociationTrait","parent_id":323},"action":"update","foreign_values":{"parent":{"name":"Gazette","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"id_values":{"name":"Gazette","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::RelationTrait","attributes":{"variety_id":70,"name":"Gazette","slug":"gazette","id":323,"associated_name":"articles","type":"Habanero::RelationTrait","associated_type_id":74},"action":"update","foreign_values":{"variety":{"name":"Gazette","brand":{"name":"Cascobel"}},"associated_type":{"name":"Article","brand":{"name":"Cascobel"}}},"id_values":{"name":"Gazette","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":74,"name":"comments","slug":"comments","relation":"has_many","id":327,"type":"Habanero::AssociationTrait","parent_id":326},"action":"update","foreign_values":{"parent":{"name":"Article","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"name":"Article","brand":{"name":"Cascobel"}}},"id_values":{"name":"comments","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":75,"name":"Article","slug":"article","relation":"belongs_to","id":328,"type":"Habanero::AssociationTrait","parent_id":326},"action":"update","foreign_values":{"parent":{"name":"Article","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"variety":{"name":"Comment","brand":{"name":"Cascobel"}}},"id_values":{"name":"Article","variety":{"name":"Comment","brand":{"name":"Cascobel"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::RelationTrait","attributes":{"variety_id":74,"name":"Article","slug":"article","id":326,"associated_name":"comments","type":"Habanero::RelationTrait","associated_type_id":75},"action":"update","foreign_values":{"variety":{"name":"Article","brand":{"name":"Cascobel"}},"associated_type":{"name":"Comment","brand":{"name":"Cascobel"}}},"id_values":{"name":"Article","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":76,"name":"comments","slug":"comments","relation":"has_many","id":330,"type":"Habanero::AssociationTrait","parent_id":329},"action":"update","foreign_values":{"parent":{"name":"commentator","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"name":"Author","brand":{"name":"Cascobel"}}},"id_values":{"name":"comments","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::AssociationTrait","attributes":{"variety_id":75,"name":"commentator","slug":"commentator","relation":"belongs_to","id":331,"type":"Habanero::AssociationTrait","parent_id":329},"action":"update","foreign_values":{"parent":{"name":"commentator","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"variety":{"name":"Comment","brand":{"name":"Cascobel"}}},"id_values":{"name":"commentator","variety":{"name":"Comment","brand":{"name":"Cascobel"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::RelationTrait","attributes":{"variety_id":76,"name":"commentator","slug":"commentator","id":329,"associated_name":"comments","type":"Habanero::RelationTrait","associated_type_id":75},"action":"update","foreign_values":{"variety":{"name":"Author","brand":{"name":"Cascobel"}},"associated_type":{"name":"Comment","brand":{"name":"Cascobel"}}},"id_values":{"name":"commentator","variety":{"name":"Author","brand":{"name":"Cascobel"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TextTrait","attributes":{"variety_id":75,"name":"body","slug":"body","id":332,"type":"Habanero::TextTrait"},"action":"update","foreign_values":{"variety":{"name":"Comment","brand":{"name":"Cascobel"}}},"id_values":{"name":"body","variety":{"name":"Comment","brand":{"name":"Cascobel"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::CategoryTrait","attributes":{"variety_id":70,"name":"category","slug":"category","id":333,"category_id":135,"type":"Habanero::CategoryTrait"},"action":"update","foreign_values":{"category":{"name":"Gazette Category","parent":{"name":"Cascobel"}},"variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"id_values":{"name":"category","variety":{"name":"Gazette","brand":{"name":"Cascobel"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::RelationTrait","attributes":{"variety_id":74,"name":"Article comments","slug":"article-comments","id":326,"associated_name":"comments","type":"Habanero::RelationTrait","associated_type_id":75},"action":"update","foreign_values":{"variety":{"name":"Article","brand":{"name":"Cascobel"}},"associated_type":{"name":"Comment","brand":{"name":"Cascobel"}}},"id_values":{"name":"Article","variety":{"name":"Article","brand":{"name":"Cascobel"}}},"old_attributes":{"name":"Article","slug":"article"},"pantry":{}}
