{"class_name":"Habanero::StringTrait","attributes":{"slug":"body-format","name":"Body Format","variety_id":25,"id":6,"type":"Habanero::StringTrait"},"foreign_values":{"variety":{"name":"Feature","brand":{"name":"Habanero"}}},"action":"destroy","id_values":{"name":"Body Format","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"old_attributes":{},"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"slug":"content-processing-options","name":"Content Processing Options","id":140},"foreign_values":{},"action":"update","id_values":{"name":"Content Processing Options"},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"slug":"markdown","name":"Markdown","id":141,"abbreviation":"markdown","parent_id":140},"foreign_values":{"parent":{"name":"Content Processing Options"}},"action":"update","id_values":{"name":"Markdown","parent":{"name":"Content Processing Options"}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"slug":"what-you-see-is-what-you-mean","name":"What you see is what you mean","id":142,"abbreviation":"wysiwym","parent_id":140},"foreign_values":{"parent":{"name":"Content Processing Options"}},"action":"update","id_values":{"name":"What you see is what you mean","parent":{"name":"Content Processing Options"}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Category","attributes":{"slug":"html","name":"HTML","id":143,"abbreviation":"html","parent_id":140},"foreign_values":{"parent":{"name":"Content Processing Options"}},"action":"update","id_values":{"name":"HTML","parent":{"name":"Content Processing Options"}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::CategoryTrait","attributes":{"slug":"body-format","name":"body format","variety_id":25,"id":336,"category_id":140,"type":"Habanero::CategoryTrait"},"foreign_values":{"category":{"name":"Content Processing Options"},"variety":{"name":"Feature","brand":{"name":"Habanero"}}},"action":"update","id_values":{"name":"body format","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::Variety","attributes":{"slug":"garden","name":"Garden","id":23,"parent_id":1,"brand_id":2},"foreign_values":{"brand":{"name":"Habanero"},"parent":{"name":"Base","brand":{"name":"ActiveRecord"}}},"action":"update","id_values":{"name":"Garden","brand":{"name":"Habanero"}},"old_attributes":{"documentation":null,"suppress_automatic_naming":null},"pantry":{}}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"slug":"suppress-wym-editing","name":"suppress wym editing","variety_id":25,"id":337,"type":"Habanero::TrueFalseTrait"},"foreign_values":{"variety":{"name":"Feature","brand":{"name":"Habanero"}}},"action":"update","id_values":{"name":"suppress wym editing","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"slug":"suppress-wym-editing","name":"suppress wym editing","variety_id":29,"id":338,"type":"Habanero::TrueFalseTrait"},"foreign_values":{"variety":{"name":"FeaturePlacement","brand":{"name":"Habanero"}}},"action":"update","id_values":{"name":"suppress wym editing","variety":{"name":"FeaturePlacement","brand":{"name":"Habanero"}}},"old_attributes":null,"pantry":{}}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"slug":"no-html","name":"no html","variety_id":25,"id":337,"type":"Habanero::TrueFalseTrait"},"foreign_values":{"variety":{"name":"Feature","brand":{"name":"Habanero"}}},"action":"update","id_values":{"name":"suppress wym editing","variety":{"name":"Feature","brand":{"name":"Habanero"}}},"old_attributes":{"name":"suppress wym editing","slug":"suppress-wym-editing"},"pantry":{}}
{"class_name":"Habanero::TrueFalseTrait","attributes":{"slug":"no-html","name":"no html","variety_id":29,"id":338,"type":"Habanero::TrueFalseTrait"},"foreign_values":{"variety":{"name":"FeaturePlacement","brand":{"name":"Habanero"}}},"action":"update","id_values":{"name":"suppress wym editing","variety":{"name":"FeaturePlacement","brand":{"name":"Habanero"}}},"old_attributes":{"name":"suppress wym editing","slug":"suppress-wym-editing"},"pantry":{}}
